2022-05-06 19:13:12: PegasusLite: version 5.0.1
2022-05-06 19:13:12: Executing on host a0931.atlas.local IP=172.23.9.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:12: Checking /local/condor/execute/dir_25360 for potential use as work space... 
2022-05-06 19:13:12:   Workdir is /local/condor/execute/dir_25360/pegasus.h1PMtTu53 - 818G available
2022-05-06 19:13:12: Changing cwd to /local/condor/execute/dir_25360/pegasus.h1PMtTu53

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:13,048    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:13,049    INFO:  2 transfers loaded
2022-05-06 19:13:13,049    INFO:  PATH=/local/condor/execute/dir_25360/pegasus.h1PMtTu53/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:13,049    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:13,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,062    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:15,067    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25360/pegasus.h1PMtTu53/prior.ini'
2022-05-06 19:13:15,071    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7942.ini' '/local/condor/execute/dir_25360/pegasus.h1PMtTu53/inj_7942.ini'
2022-05-06 19:13:15,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:15,075    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:15,075    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:15,075    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:17,725    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:17,725    INFO:  1 transfers loaded
2022-05-06 19:17:17,726    INFO:  PATH=/local/condor/execute/dir_25360/pegasus.h1PMtTu53/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:17,726    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:17,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:17,760    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:19,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25360/pegasus.h1PMtTu53/H1-INFERENCE_7942-0-10.hdf
2022-05-06 19:19:32,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:32,893    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:34,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25360/pegasus.h1PMtTu53/H1-INFERENCE_7942-0-10.hdf
2022-05-06 19:24:34,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,953    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:36,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25360/pegasus.h1PMtTu53/H1-INFERENCE_7942-0-10.hdf
2022-05-06 19:24:36,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,957    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:36,957    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:36,957 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:36: Last command exited with 1
2022-05-06 19:24:36: /local/condor/execute/dir_25360/pegasus.h1PMtTu53 cleaned up
PegasusLite: exitcode 1
