2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a7429.atlas.local IP=172.23.74.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_19602 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_19602/pegasus.wBoKRmYbD - 815G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_19602/pegasus.wBoKRmYbD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,291    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,292    INFO:  2 transfers loaded
2022-05-06 19:17:22,292    INFO:  PATH=/local/condor/execute/dir_19602/pegasus.wBoKRmYbD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,292    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,306    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,311    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5323.ini' '/local/condor/execute/dir_19602/pegasus.wBoKRmYbD/inj_5323.ini'
2022-05-06 19:17:24,315    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19602/pegasus.wBoKRmYbD/prior.ini'
2022-05-06 19:17:24,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,320    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,320    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,320    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:11,686    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:11,687    INFO:  1 transfers loaded
2022-05-06 19:21:11,687    INFO:  PATH=/local/condor/execute/dir_19602/pegasus.wBoKRmYbD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:11,687    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:11,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:11,701    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:13,704   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19602/pegasus.wBoKRmYbD/H1-INFERENCE_5323-0-10.hdf
2022-05-06 19:23:24,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,717    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:26,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19602/pegasus.wBoKRmYbD/H1-INFERENCE_5323-0-10.hdf
2022-05-06 19:28:26,817    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,817    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:28,820   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19602/pegasus.wBoKRmYbD/H1-INFERENCE_5323-0-10.hdf
2022-05-06 19:28:28,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,821    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:28,821    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:28,821 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:28: Last command exited with 1
2022-05-06 19:28:28: /local/condor/execute/dir_19602/pegasus.wBoKRmYbD cleaned up
PegasusLite: exitcode 1
