2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a9507.atlas.local IP=172.23.95.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_574 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_574/pegasus.3VmH69s3P - 734G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_574/pegasus.3VmH69s3P

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,788    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,789    INFO:  2 transfers loaded
2022-05-06 19:01:02,789    INFO:  PATH=/local/condor/execute/dir_574/pegasus.3VmH69s3P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,789    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,806    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,810    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8138.ini' '/local/condor/execute/dir_574/pegasus.3VmH69s3P/inj_8138.ini'
2022-05-06 19:01:04,824    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_574/pegasus.3VmH69s3P/prior.ini'
2022-05-06 19:01:04,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,827    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:04,827    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:04,827    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:32,412    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:32,412    INFO:  1 transfers loaded
2022-05-06 19:04:32,413    INFO:  PATH=/local/condor/execute/dir_574/pegasus.3VmH69s3P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:32,413    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:32,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,447    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:34,486   ERROR:  Expected local file does not exist: /local/condor/execute/dir_574/pegasus.3VmH69s3P/H1-INFERENCE_8138-0-10.hdf
2022-05-06 19:06:51,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:51,490    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:53,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_574/pegasus.3VmH69s3P/H1-INFERENCE_8138-0-10.hdf
2022-05-06 19:11:53,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:53,522    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:55,524   ERROR:  Expected local file does not exist: /local/condor/execute/dir_574/pegasus.3VmH69s3P/H1-INFERENCE_8138-0-10.hdf
2022-05-06 19:11:55,525    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:55,525    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:55,525    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:55,525 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:55: Last command exited with 1
2022-05-06 19:11:55: /local/condor/execute/dir_574/pegasus.3VmH69s3P cleaned up
PegasusLite: exitcode 1
