2022-05-06 19:26:02: PegasusLite: version 5.0.1
2022-05-06 19:26:02: Executing on host a9034.atlas.local IP=172.23.90.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:02: Checking /local/condor/execute/dir_12342 for potential use as work space... 
2022-05-06 19:26:02:   Workdir is /local/condor/execute/dir_12342/pegasus.DpyHhFwuJ - 783G available
2022-05-06 19:26:02: Changing cwd to /local/condor/execute/dir_12342/pegasus.DpyHhFwuJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:02,909    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:02,910    INFO:  2 transfers loaded
2022-05-06 19:26:02,910    INFO:  PATH=/local/condor/execute/dir_12342/pegasus.DpyHhFwuJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:02,910    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:02,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:02,925    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:04,928    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12342/pegasus.DpyHhFwuJ/prior.ini'
2022-05-06 19:26:04,938    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2787.ini' '/local/condor/execute/dir_12342/pegasus.DpyHhFwuJ/inj_2787.ini'
2022-05-06 19:26:04,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,944    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:04,944    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:04,944    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:26,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:26,260    INFO:  1 transfers loaded
2022-05-06 19:29:26,260    INFO:  PATH=/local/condor/execute/dir_12342/pegasus.DpyHhFwuJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:26,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:26,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:26,276    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:28,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12342/pegasus.DpyHhFwuJ/H1-INFERENCE_2787-0-10.hdf
2022-05-06 19:31:44,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:44,378    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:46,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12342/pegasus.DpyHhFwuJ/H1-INFERENCE_2787-0-10.hdf
2022-05-06 19:36:46,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:46,481    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:48,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12342/pegasus.DpyHhFwuJ/H1-INFERENCE_2787-0-10.hdf
2022-05-06 19:36:48,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:48,486    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:48,486    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:48,486 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:48: Last command exited with 1
2022-05-06 19:36:48: /local/condor/execute/dir_12342/pegasus.DpyHhFwuJ cleaned up
PegasusLite: exitcode 1
