2022-05-06 19:25:55: PegasusLite: version 5.0.1
2022-05-06 19:25:55: Executing on host a5329.atlas.local IP=172.23.53.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:55: Checking /local/condor/execute/dir_29053 for potential use as work space... 
2022-05-06 19:25:55:   Workdir is /local/condor/execute/dir_29053/pegasus.zRMze8ban - 803G available
2022-05-06 19:25:55: Changing cwd to /local/condor/execute/dir_29053/pegasus.zRMze8ban

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:55,876    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:55,876    INFO:  2 transfers loaded
2022-05-06 19:25:55,876    INFO:  PATH=/local/condor/execute/dir_29053/pegasus.zRMze8ban/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:55,876    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:55,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:57,896    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29053/pegasus.zRMze8ban/prior.ini'
2022-05-06 19:25:57,902    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3575.ini' '/local/condor/execute/dir_29053/pegasus.zRMze8ban/inj_3575.ini'
2022-05-06 19:25:57,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,907    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,908    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,908    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:13,200    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:13,201    INFO:  1 transfers loaded
2022-05-06 19:29:13,201    INFO:  PATH=/local/condor/execute/dir_29053/pegasus.zRMze8ban/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:13,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:13,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:13,219    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:15,223   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29053/pegasus.zRMze8ban/H1-INFERENCE_3575-0-10.hdf
2022-05-06 19:31:40,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,320    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:42,323   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29053/pegasus.zRMze8ban/H1-INFERENCE_3575-0-10.hdf
2022-05-06 19:36:42,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:42,380    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:44,384   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29053/pegasus.zRMze8ban/H1-INFERENCE_3575-0-10.hdf
2022-05-06 19:36:44,384    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:44,384    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,384    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,384 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:44: Last command exited with 1
2022-05-06 19:36:44: /local/condor/execute/dir_29053/pegasus.zRMze8ban cleaned up
PegasusLite: exitcode 1
