2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a0110.atlas.local IP=10.10.1.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_22142 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_22142/pegasus.cZww70Ftx - 668G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_22142/pegasus.cZww70Ftx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,486    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,486    INFO:  2 transfers loaded
2022-05-06 19:00:17,487    INFO:  PATH=/local/condor/execute/dir_22142/pegasus.cZww70Ftx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,487    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,504    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,507    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22142/pegasus.cZww70Ftx/prior.ini'
2022-05-06 19:00:19,547    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7857.ini' '/local/condor/execute/dir_22142/pegasus.cZww70Ftx/inj_7857.ini'
2022-05-06 19:00:19,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,556    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:19,556    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:19,556    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:34,227    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:34,228    INFO:  1 transfers loaded
2022-05-06 19:05:34,228    INFO:  PATH=/local/condor/execute/dir_22142/pegasus.cZww70Ftx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:34,228    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:34,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:34,276    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:36,295   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22142/pegasus.cZww70Ftx/H1-INFERENCE_7857-0-10.hdf
2022-05-06 19:07:58,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:58,396    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:00,431   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22142/pegasus.cZww70Ftx/H1-INFERENCE_7857-0-10.hdf
2022-05-06 19:13:00,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:00,535    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:02,575   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22142/pegasus.cZww70Ftx/H1-INFERENCE_7857-0-10.hdf
2022-05-06 19:13:02,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:02,576    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:02,576    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:02,576 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:02: Last command exited with 1
2022-05-06 19:13:02: /local/condor/execute/dir_22142/pegasus.cZww70Ftx cleaned up
PegasusLite: exitcode 1
