2022-05-06 19:16:09: PegasusLite: version 5.0.1
2022-05-06 19:16:09: Executing on host a1029.atlas.local IP=172.23.10.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:09: Checking /local/condor/execute/dir_9855 for potential use as work space... 
2022-05-06 19:16:09:   Workdir is /local/condor/execute/dir_9855/pegasus.ov8vH4m3j - 859G available
2022-05-06 19:16:09: Changing cwd to /local/condor/execute/dir_9855/pegasus.ov8vH4m3j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:10,350    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,350    INFO:  2 transfers loaded
2022-05-06 19:16:10,350    INFO:  PATH=/local/condor/execute/dir_9855/pegasus.ov8vH4m3j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,350    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,362    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5179.ini' '/local/condor/execute/dir_9855/pegasus.ov8vH4m3j/inj_5179.ini'
2022-05-06 19:16:12,369    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9855/pegasus.ov8vH4m3j/prior.ini'
2022-05-06 19:16:12,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,372    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,372    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,372    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:39,340    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:39,340    INFO:  1 transfers loaded
2022-05-06 19:18:39,340    INFO:  PATH=/local/condor/execute/dir_9855/pegasus.ov8vH4m3j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:39,340    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:39,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:39,354    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:41,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9855/pegasus.ov8vH4m3j/H1-INFERENCE_5179-0-10.hdf
2022-05-06 19:20:55,433    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:55,433    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:57,437   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9855/pegasus.ov8vH4m3j/H1-INFERENCE_5179-0-10.hdf
2022-05-06 19:25:57,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,534    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:59,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9855/pegasus.ov8vH4m3j/H1-INFERENCE_5179-0-10.hdf
2022-05-06 19:25:59,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:59,538    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:59,538    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:59,538 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:59: Last command exited with 1
2022-05-06 19:25:59: /local/condor/execute/dir_9855/pegasus.ov8vH4m3j cleaned up
PegasusLite: exitcode 1
