2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a4428.atlas.local IP=172.23.44.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_27867 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_27867/pegasus.4YXFYohsm - 771G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_27867/pegasus.4YXFYohsm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,632    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,633    INFO:  2 transfers loaded
2022-05-06 19:17:24,633    INFO:  PATH=/local/condor/execute/dir_27867/pegasus.4YXFYohsm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,633    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,656    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,656    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,658    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27867/pegasus.4YXFYohsm/prior.ini'
2022-05-06 19:17:26,667    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5194.ini' '/local/condor/execute/dir_27867/pegasus.4YXFYohsm/inj_5194.ini'
2022-05-06 19:17:26,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,679    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,679    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,679    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:33,138    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:33,138    INFO:  1 transfers loaded
2022-05-06 19:21:33,138    INFO:  PATH=/local/condor/execute/dir_27867/pegasus.4YXFYohsm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:33,138    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:33,153    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:33,153    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:35,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27867/pegasus.4YXFYohsm/H1-INFERENCE_5194-0-10.hdf
2022-05-06 19:23:49,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:49,169    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:51,173   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27867/pegasus.4YXFYohsm/H1-INFERENCE_5194-0-10.hdf
2022-05-06 19:28:51,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:51,274    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:53,277   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27867/pegasus.4YXFYohsm/H1-INFERENCE_5194-0-10.hdf
2022-05-06 19:28:53,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:53,278    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:53,278    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:53,278 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:53: Last command exited with 1
2022-05-06 19:28:53: /local/condor/execute/dir_27867/pegasus.4YXFYohsm cleaned up
PegasusLite: exitcode 1
