2022-05-06 19:25:44: PegasusLite: version 5.0.1
2022-05-06 19:25:44: Executing on host a4920.atlas.local IP=172.23.49.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:44: Checking /local/condor/execute/dir_25788 for potential use as work space... 
2022-05-06 19:25:44:   Workdir is /local/condor/execute/dir_25788/pegasus.rDyuR3Thb - 762G available
2022-05-06 19:25:44: Changing cwd to /local/condor/execute/dir_25788/pegasus.rDyuR3Thb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:45,396    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:45,397    INFO:  2 transfers loaded
2022-05-06 19:25:45,397    INFO:  PATH=/local/condor/execute/dir_25788/pegasus.rDyuR3Thb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:45,397    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:45,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,415    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:47,419    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25788/pegasus.rDyuR3Thb/prior.ini'
2022-05-06 19:25:47,424    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1534.ini' '/local/condor/execute/dir_25788/pegasus.rDyuR3Thb/inj_1534.ini'
2022-05-06 19:25:47,429    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,429    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:47,429    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:47,429    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:34,235    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:34,236    INFO:  1 transfers loaded
2022-05-06 19:29:34,236    INFO:  PATH=/local/condor/execute/dir_25788/pegasus.rDyuR3Thb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:34,236    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:34,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:34,254    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:36,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25788/pegasus.rDyuR3Thb/H1-INFERENCE_1534-0-10.hdf
2022-05-06 19:31:57,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:57,281    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:59,285   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25788/pegasus.rDyuR3Thb/H1-INFERENCE_1534-0-10.hdf
2022-05-06 19:36:59,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:59,385    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:01,389   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25788/pegasus.rDyuR3Thb/H1-INFERENCE_1534-0-10.hdf
2022-05-06 19:37:01,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:01,389    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:01,389    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:01,389 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:01: Last command exited with 1
2022-05-06 19:37:01: /local/condor/execute/dir_25788/pegasus.rDyuR3Thb cleaned up
PegasusLite: exitcode 1
