2022-05-06 19:26:03: PegasusLite: version 5.0.1
2022-05-06 19:26:03: Executing on host a7135.atlas.local IP=172.23.71.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:03: Checking /local/condor/execute/dir_26595 for potential use as work space... 
2022-05-06 19:26:03:   Workdir is /local/condor/execute/dir_26595/pegasus.yc4ZPxYk3 - 822G available
2022-05-06 19:26:03: Changing cwd to /local/condor/execute/dir_26595/pegasus.yc4ZPxYk3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:04,021    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:04,021    INFO:  2 transfers loaded
2022-05-06 19:26:04,021    INFO:  PATH=/local/condor/execute/dir_26595/pegasus.yc4ZPxYk3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:04,022    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:04,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,038    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:06,040    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26595/pegasus.yc4ZPxYk3/prior.ini'
2022-05-06 19:26:06,047    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5981.ini' '/local/condor/execute/dir_26595/pegasus.yc4ZPxYk3/inj_5981.ini'
2022-05-06 19:26:06,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,054    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,054    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,054    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:10,296    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:10,297    INFO:  1 transfers loaded
2022-05-06 19:30:10,297    INFO:  PATH=/local/condor/execute/dir_26595/pegasus.yc4ZPxYk3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:10,297    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:10,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:10,317    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:12,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26595/pegasus.yc4ZPxYk3/H1-INFERENCE_5981-0-10.hdf
2022-05-06 19:32:21,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:21,422    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:23,426   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26595/pegasus.yc4ZPxYk3/H1-INFERENCE_5981-0-10.hdf
2022-05-06 19:37:23,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:23,526    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:25,529   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26595/pegasus.yc4ZPxYk3/H1-INFERENCE_5981-0-10.hdf
2022-05-06 19:37:25,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:25,529    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:25,529    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:25,529 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:25: Last command exited with 1
2022-05-06 19:37:25: /local/condor/execute/dir_26595/pegasus.yc4ZPxYk3 cleaned up
PegasusLite: exitcode 1
