2022-05-06 19:02:25: PegasusLite: version 5.0.1
2022-05-06 19:02:25: Executing on host a2922.atlas.local IP=172.23.29.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:25: Checking /local/condor/execute/dir_20202 for potential use as work space... 
2022-05-06 19:02:25:   Workdir is /local/condor/execute/dir_20202/pegasus.ebroZt52C - 834G available
2022-05-06 19:02:25: Changing cwd to /local/condor/execute/dir_20202/pegasus.ebroZt52C

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,995    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,995    INFO:  2 transfers loaded
2022-05-06 19:02:25,995    INFO:  PATH=/local/condor/execute/dir_20202/pegasus.ebroZt52C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,995    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,012    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,015    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7086.ini' '/local/condor/execute/dir_20202/pegasus.ebroZt52C/inj_7086.ini'
2022-05-06 19:02:28,025    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20202/pegasus.ebroZt52C/prior.ini'
2022-05-06 19:02:28,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,028    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,029    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,029    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:56,087    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:56,088    INFO:  1 transfers loaded
2022-05-06 19:06:56,088    INFO:  PATH=/local/condor/execute/dir_20202/pegasus.ebroZt52C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:56,088    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:56,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:56,106    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:58,110   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20202/pegasus.ebroZt52C/H1-INFERENCE_7086-0-10.hdf
2022-05-06 19:09:14,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:14,111    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:16,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20202/pegasus.ebroZt52C/H1-INFERENCE_7086-0-10.hdf
2022-05-06 19:14:16,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,124    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:18,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20202/pegasus.ebroZt52C/H1-INFERENCE_7086-0-10.hdf
2022-05-06 19:14:18,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:18,128    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:18,128    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:18,128 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:18: Last command exited with 1
2022-05-06 19:14:18: /local/condor/execute/dir_20202/pegasus.ebroZt52C cleaned up
PegasusLite: exitcode 1
