2022-05-06 19:14:43: PegasusLite: version 5.0.1
2022-05-06 19:14:43: Executing on host a6210.atlas.local IP=172.23.62.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:43: Checking /local/condor/execute/dir_76053 for potential use as work space... 
2022-05-06 19:14:43:   Workdir is /local/condor/execute/dir_76053/pegasus.Y8JRx0c6K - 3.8T available
2022-05-06 19:14:43: Changing cwd to /local/condor/execute/dir_76053/pegasus.Y8JRx0c6K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:43,825    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:43,826    INFO:  2 transfers loaded
2022-05-06 19:14:43,826    INFO:  PATH=/local/condor/execute/dir_76053/pegasus.Y8JRx0c6K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:43,826    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:43,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,846    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:45,851    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_76053/pegasus.Y8JRx0c6K/prior.ini'
2022-05-06 19:14:45,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6337.ini' '/local/condor/execute/dir_76053/pegasus.Y8JRx0c6K/inj_6337.ini'
2022-05-06 19:14:45,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,927    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:14:45,927    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:14:45,927    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:18,962    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:18,963    INFO:  1 transfers loaded
2022-05-06 19:20:18,963    INFO:  PATH=/local/condor/execute/dir_76053/pegasus.Y8JRx0c6K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:18,963    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:18,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:18,982    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:20,985   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76053/pegasus.Y8JRx0c6K/H1-INFERENCE_6337-0-10.hdf
2022-05-06 19:22:36,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:36,085    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:38,087   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76053/pegasus.Y8JRx0c6K/H1-INFERENCE_6337-0-10.hdf
2022-05-06 19:27:38,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:38,189    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:40,192   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76053/pegasus.Y8JRx0c6K/H1-INFERENCE_6337-0-10.hdf
2022-05-06 19:27:40,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,193    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:40,193    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:40,193 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:40: Last command exited with 1
2022-05-06 19:27:40: /local/condor/execute/dir_76053/pegasus.Y8JRx0c6K cleaned up
PegasusLite: exitcode 1
