2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a6516.atlas.local IP=172.23.65.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_24415 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_24415/pegasus.TYHV5bY81 - 841G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_24415/pegasus.TYHV5bY81

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:41,419    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:41,420    INFO:  2 transfers loaded
2022-05-06 19:29:41,420    INFO:  PATH=/local/condor/execute/dir_24415/pegasus.TYHV5bY81/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:41,420    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:41,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:41,435    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:43,441    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24415/pegasus.TYHV5bY81/prior.ini'
2022-05-06 19:29:43,448    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_284.ini' '/local/condor/execute/dir_24415/pegasus.TYHV5bY81/inj_284.ini'
2022-05-06 19:29:43,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:43,454    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:43,454    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:43,454    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:02,520    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:02,521    INFO:  1 transfers loaded
2022-05-06 19:34:02,521    INFO:  PATH=/local/condor/execute/dir_24415/pegasus.TYHV5bY81/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:02,521    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:02,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:02,535    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:04,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24415/pegasus.TYHV5bY81/H1-INFERENCE_284-0-10.hdf
2022-05-06 19:36:29,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:29,639    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:31,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24415/pegasus.TYHV5bY81/H1-INFERENCE_284-0-10.hdf
2022-05-06 19:41:31,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:31,647    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:33,651   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24415/pegasus.TYHV5bY81/H1-INFERENCE_284-0-10.hdf
2022-05-06 19:41:33,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:33,651    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:33,651    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:33,651 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:33: Last command exited with 1
2022-05-06 19:41:33: /local/condor/execute/dir_24415/pegasus.TYHV5bY81 cleaned up
PegasusLite: exitcode 1
