2022-05-06 19:24:18: PegasusLite: version 5.0.1
2022-05-06 19:24:18: Executing on host a6438.atlas.local IP=172.23.64.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:18: Checking /local/condor/execute/dir_20755 for potential use as work space... 
2022-05-06 19:24:18:   Workdir is /local/condor/execute/dir_20755/pegasus.yui9iwp9H - 734G available
2022-05-06 19:24:18: Changing cwd to /local/condor/execute/dir_20755/pegasus.yui9iwp9H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:19,594    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:19,594    INFO:  2 transfers loaded
2022-05-06 19:24:19,594    INFO:  PATH=/local/condor/execute/dir_20755/pegasus.yui9iwp9H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:19,595    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:19,611    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,611    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:21,613    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20755/pegasus.yui9iwp9H/prior.ini'
2022-05-06 19:24:21,616    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1215.ini' '/local/condor/execute/dir_20755/pegasus.yui9iwp9H/inj_1215.ini'
2022-05-06 19:24:21,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,621    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,621    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,621    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:32,692    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:32,693    INFO:  1 transfers loaded
2022-05-06 19:28:32,693    INFO:  PATH=/local/condor/execute/dir_20755/pegasus.yui9iwp9H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:32,693    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:32,712    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:32,712    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:34,715   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20755/pegasus.yui9iwp9H/H1-INFERENCE_1215-0-10.hdf
2022-05-06 19:30:42,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:42,812    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:44,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20755/pegasus.yui9iwp9H/H1-INFERENCE_1215-0-10.hdf
2022-05-06 19:35:44,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:44,912    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:46,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20755/pegasus.yui9iwp9H/H1-INFERENCE_1215-0-10.hdf
2022-05-06 19:35:46,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:46,915    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:46,915    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:46,915 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:46: Last command exited with 1
2022-05-06 19:35:46: /local/condor/execute/dir_20755/pegasus.yui9iwp9H cleaned up
PegasusLite: exitcode 1
