2022-05-06 19:25:00: PegasusLite: version 5.0.1
2022-05-06 19:25:00: Executing on host a8237.atlas.local IP=172.23.82.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:00: Checking /local/condor/execute/dir_32188 for potential use as work space... 
2022-05-06 19:25:00:   Workdir is /local/condor/execute/dir_32188/pegasus.nUjejKMl8 - 759G available
2022-05-06 19:25:00: Changing cwd to /local/condor/execute/dir_32188/pegasus.nUjejKMl8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:02,140    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:02,140    INFO:  2 transfers loaded
2022-05-06 19:25:02,140    INFO:  PATH=/local/condor/execute/dir_32188/pegasus.nUjejKMl8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:02,140    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:02,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,158    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:04,163    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32188/pegasus.nUjejKMl8/prior.ini'
2022-05-06 19:25:04,166    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7678.ini' '/local/condor/execute/dir_32188/pegasus.nUjejKMl8/inj_7678.ini'
2022-05-06 19:25:04,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:04,173    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:04,174    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:04,174    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:00,363    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:00,363    INFO:  1 transfers loaded
2022-05-06 19:29:00,363    INFO:  PATH=/local/condor/execute/dir_32188/pegasus.nUjejKMl8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:00,363    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:00,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,381    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:02,387   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32188/pegasus.nUjejKMl8/H1-INFERENCE_7678-0-10.hdf
2022-05-06 19:31:09,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:09,484    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:11,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32188/pegasus.nUjejKMl8/H1-INFERENCE_7678-0-10.hdf
2022-05-06 19:36:11,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:11,488    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:13,491   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32188/pegasus.nUjejKMl8/H1-INFERENCE_7678-0-10.hdf
2022-05-06 19:36:13,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:13,491    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:13,491    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:13,491 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:13: Last command exited with 1
2022-05-06 19:36:13: /local/condor/execute/dir_32188/pegasus.nUjejKMl8 cleaned up
PegasusLite: exitcode 1
