2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a7027.atlas.local IP=172.23.70.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_31468 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_31468/pegasus.vwI5sP1GK - 806G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_31468/pegasus.vwI5sP1GK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,270    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,270    INFO:  2 transfers loaded
2022-05-06 19:03:14,270    INFO:  PATH=/local/condor/execute/dir_31468/pegasus.vwI5sP1GK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,270    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,286    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,289    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7419.ini' '/local/condor/execute/dir_31468/pegasus.vwI5sP1GK/inj_7419.ini'
2022-05-06 19:03:16,293    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31468/pegasus.vwI5sP1GK/prior.ini'
2022-05-06 19:03:16,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,296    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,296    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,296    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:22,483    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:22,484    INFO:  1 transfers loaded
2022-05-06 19:08:22,484    INFO:  PATH=/local/condor/execute/dir_31468/pegasus.vwI5sP1GK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:22,484    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:22,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:22,503    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:24,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31468/pegasus.vwI5sP1GK/H1-INFERENCE_7419-0-10.hdf
2022-05-06 19:10:43,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:43,586    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:45,589   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31468/pegasus.vwI5sP1GK/H1-INFERENCE_7419-0-10.hdf
2022-05-06 19:15:45,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:45,634    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:47,636   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31468/pegasus.vwI5sP1GK/H1-INFERENCE_7419-0-10.hdf
2022-05-06 19:15:47,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,637    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:47,637    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:47,637 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:47: Last command exited with 1
2022-05-06 19:15:47: /local/condor/execute/dir_31468/pegasus.vwI5sP1GK cleaned up
PegasusLite: exitcode 1
