2022-05-06 19:13:31: PegasusLite: version 5.0.1
2022-05-06 19:13:31: Executing on host a7633.atlas.local IP=172.23.76.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:31: Checking /local/condor/execute/dir_7798 for potential use as work space... 
2022-05-06 19:13:31:   Workdir is /local/condor/execute/dir_7798/pegasus.06KXVhmDf - 761G available
2022-05-06 19:13:31: Changing cwd to /local/condor/execute/dir_7798/pegasus.06KXVhmDf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:32,152    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:32,152    INFO:  2 transfers loaded
2022-05-06 19:13:32,152    INFO:  PATH=/local/condor/execute/dir_7798/pegasus.06KXVhmDf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:32,152    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:32,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:32,171    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:34,176    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7798/pegasus.06KXVhmDf/prior.ini'
2022-05-06 19:13:34,180    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5926.ini' '/local/condor/execute/dir_7798/pegasus.06KXVhmDf/inj_5926.ini'
2022-05-06 19:13:34,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,184    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:34,184    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:34,185    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:11,867    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:11,868    INFO:  1 transfers loaded
2022-05-06 19:17:11,868    INFO:  PATH=/local/condor/execute/dir_7798/pegasus.06KXVhmDf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:11,868    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:11,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:11,886    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:13,886   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7798/pegasus.06KXVhmDf/H1-INFERENCE_5926-0-10.hdf
2022-05-06 19:19:19,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:19,987    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:21,989   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7798/pegasus.06KXVhmDf/H1-INFERENCE_5926-0-10.hdf
2022-05-06 19:24:22,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,046    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:24,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7798/pegasus.06KXVhmDf/H1-INFERENCE_5926-0-10.hdf
2022-05-06 19:24:24,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:24,049    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:24,049    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:24,049 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:24: Last command exited with 1
2022-05-06 19:24:24: /local/condor/execute/dir_7798/pegasus.06KXVhmDf cleaned up
PegasusLite: exitcode 1
