2022-05-06 19:24:01: PegasusLite: version 5.0.1
2022-05-06 19:24:01: Executing on host a4418.atlas.local IP=172.23.44.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:01: Checking /local/condor/execute/dir_19116 for potential use as work space... 
2022-05-06 19:24:01:   Workdir is /local/condor/execute/dir_19116/pegasus.mBfKZ4BPK - 748G available
2022-05-06 19:24:01: Changing cwd to /local/condor/execute/dir_19116/pegasus.mBfKZ4BPK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:01,858    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:01,858    INFO:  2 transfers loaded
2022-05-06 19:24:01,859    INFO:  PATH=/local/condor/execute/dir_19116/pegasus.mBfKZ4BPK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:01,859    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:01,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,873    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:03,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19116/pegasus.mBfKZ4BPK/prior.ini'
2022-05-06 19:24:03,879    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5755.ini' '/local/condor/execute/dir_19116/pegasus.mBfKZ4BPK/inj_5755.ini'
2022-05-06 19:24:03,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:03,881    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:03,881    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:03,881    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:36,903    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:36,903    INFO:  1 transfers loaded
2022-05-06 19:26:36,903    INFO:  PATH=/local/condor/execute/dir_19116/pegasus.mBfKZ4BPK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:36,903    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:36,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,917    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:38,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19116/pegasus.mBfKZ4BPK/H1-INFERENCE_5755-0-10.hdf
2022-05-06 19:29:03,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:03,019    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:05,023   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19116/pegasus.mBfKZ4BPK/H1-INFERENCE_5755-0-10.hdf
2022-05-06 19:34:05,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:05,067    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:07,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19116/pegasus.mBfKZ4BPK/H1-INFERENCE_5755-0-10.hdf
2022-05-06 19:34:07,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:07,070    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:07,070    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:07,070 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:07: Last command exited with 1
2022-05-06 19:34:07: /local/condor/execute/dir_19116/pegasus.mBfKZ4BPK cleaned up
PegasusLite: exitcode 1
