2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a3033.atlas.local IP=172.23.30.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_32534 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_32534/pegasus.x2Q2gujYh - 753G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_32534/pegasus.x2Q2gujYh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,213    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,214    INFO:  2 transfers loaded
2022-05-06 19:01:02,214    INFO:  PATH=/local/condor/execute/dir_32534/pegasus.x2Q2gujYh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,214    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,228    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,233    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32534/pegasus.x2Q2gujYh/prior.ini'
2022-05-06 19:01:04,238    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8096.ini' '/local/condor/execute/dir_32534/pegasus.x2Q2gujYh/inj_8096.ini'
2022-05-06 19:01:04,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,241    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,241    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,241    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:36,269    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:36,270    INFO:  1 transfers loaded
2022-05-06 19:04:36,270    INFO:  PATH=/local/condor/execute/dir_32534/pegasus.x2Q2gujYh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:36,270    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:36,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:36,298    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:38,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32534/pegasus.x2Q2gujYh/H1-INFERENCE_8096-0-10.hdf
2022-05-06 19:07:02,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:02,379    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:04,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32534/pegasus.x2Q2gujYh/H1-INFERENCE_8096-0-10.hdf
2022-05-06 19:12:04,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:04,395    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:06,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32534/pegasus.x2Q2gujYh/H1-INFERENCE_8096-0-10.hdf
2022-05-06 19:12:06,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:06,398    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:06,398    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:06,398 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:06: Last command exited with 1
2022-05-06 19:12:07: /local/condor/execute/dir_32534/pegasus.x2Q2gujYh cleaned up
PegasusLite: exitcode 1
