2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a4736.atlas.local IP=172.23.47.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_28571 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_28571/pegasus.gesDR9hlV - 786G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_28571/pegasus.gesDR9hlV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:11,320    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,321    INFO:  2 transfers loaded
2022-05-06 19:16:11,321    INFO:  PATH=/local/condor/execute/dir_28571/pegasus.gesDR9hlV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,321    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,335    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,338    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28571/pegasus.gesDR9hlV/prior.ini'
2022-05-06 19:16:13,344    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8576.ini' '/local/condor/execute/dir_28571/pegasus.gesDR9hlV/inj_8576.ini'
2022-05-06 19:16:13,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,358    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:13,358    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:13,358    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:28,524    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:28,525    INFO:  1 transfers loaded
2022-05-06 19:19:28,525    INFO:  PATH=/local/condor/execute/dir_28571/pegasus.gesDR9hlV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:28,525    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:28,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:28,543    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:30,545   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28571/pegasus.gesDR9hlV/H1-INFERENCE_8576-0-10.hdf
2022-05-06 19:21:38,645    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:38,645    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:40,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28571/pegasus.gesDR9hlV/H1-INFERENCE_8576-0-10.hdf
2022-05-06 19:26:40,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:40,745    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:42,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28571/pegasus.gesDR9hlV/H1-INFERENCE_8576-0-10.hdf
2022-05-06 19:26:42,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:42,748    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:42,748    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:42,748 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:42: Last command exited with 1
2022-05-06 19:26:42: /local/condor/execute/dir_28571/pegasus.gesDR9hlV cleaned up
PegasusLite: exitcode 1
