2022-05-06 19:16:27: PegasusLite: version 5.0.1
2022-05-06 19:16:27: Executing on host a2405.atlas.local IP=10.10.24.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:27: Checking /local/condor/execute/dir_998 for potential use as work space... 
2022-05-06 19:16:27:   Workdir is /local/condor/execute/dir_998/pegasus.cAkFDcLNQ - 285G available
2022-05-06 19:16:27: Changing cwd to /local/condor/execute/dir_998/pegasus.cAkFDcLNQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:28,766    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:28,767    INFO:  2 transfers loaded
2022-05-06 19:16:28,767    INFO:  PATH=/local/condor/execute/dir_998/pegasus.cAkFDcLNQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:28,767    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:28,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:28,791    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:30,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9404.ini' '/local/condor/execute/dir_998/pegasus.cAkFDcLNQ/inj_9404.ini'
2022-05-06 19:16:30,802    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_998/pegasus.cAkFDcLNQ/prior.ini'
2022-05-06 19:16:30,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:30,808    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:30,808    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:30,808    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:33,795    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:33,796    INFO:  1 transfers loaded
2022-05-06 19:25:33,796    INFO:  PATH=/local/condor/execute/dir_998/pegasus.cAkFDcLNQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:33,796    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:33,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,818    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:35,819   ERROR:  Expected local file does not exist: /local/condor/execute/dir_998/pegasus.cAkFDcLNQ/H1-INFERENCE_9404-0-10.hdf
2022-05-06 19:27:48,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,920    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:50,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_998/pegasus.cAkFDcLNQ/H1-INFERENCE_9404-0-10.hdf
2022-05-06 19:32:51,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:51,024    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:53,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_998/pegasus.cAkFDcLNQ/H1-INFERENCE_9404-0-10.hdf
2022-05-06 19:32:53,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:53,028    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:53,028    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:53,028 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:53: Last command exited with 1
2022-05-06 19:32:53: /local/condor/execute/dir_998/pegasus.cAkFDcLNQ cleaned up
PegasusLite: exitcode 1
