2022-05-06 19:26:45: PegasusLite: version 5.0.1
2022-05-06 19:26:45: Executing on host a9512.atlas.local IP=172.23.95.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:45: Checking /local/condor/execute/dir_22531 for potential use as work space... 
2022-05-06 19:26:45:   Workdir is /local/condor/execute/dir_22531/pegasus.QGVd3Kmxu - 708G available
2022-05-06 19:26:45: Changing cwd to /local/condor/execute/dir_22531/pegasus.QGVd3Kmxu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:46,085    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:46,086    INFO:  2 transfers loaded
2022-05-06 19:26:46,086    INFO:  PATH=/local/condor/execute/dir_22531/pegasus.QGVd3Kmxu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:46,086    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:46,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,116    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:48,118    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22531/pegasus.QGVd3Kmxu/prior.ini'
2022-05-06 19:26:48,128    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8704.ini' '/local/condor/execute/dir_22531/pegasus.QGVd3Kmxu/inj_8704.ini'
2022-05-06 19:26:48,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,134    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:48,134    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:48,134    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:55,316    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:55,316    INFO:  1 transfers loaded
2022-05-06 19:29:55,316    INFO:  PATH=/local/condor/execute/dir_22531/pegasus.QGVd3Kmxu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:55,316    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:55,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:55,326    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:57,332   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22531/pegasus.QGVd3Kmxu/H1-INFERENCE_8704-0-10.hdf
2022-05-06 19:32:21,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:21,333    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:23,336   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22531/pegasus.QGVd3Kmxu/H1-INFERENCE_8704-0-10.hdf
2022-05-06 19:37:23,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:23,397    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:25,400   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22531/pegasus.QGVd3Kmxu/H1-INFERENCE_8704-0-10.hdf
2022-05-06 19:37:25,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:25,401    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:25,401    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:25,401 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:25: Last command exited with 1
2022-05-06 19:37:25: /local/condor/execute/dir_22531/pegasus.QGVd3Kmxu cleaned up
PegasusLite: exitcode 1
