2022-05-06 19:14:24: PegasusLite: version 5.0.1
2022-05-06 19:14:24: Executing on host a4035.atlas.local IP=172.23.40.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:24: Checking /local/condor/execute/dir_32351 for potential use as work space... 
2022-05-06 19:14:24:   Workdir is /local/condor/execute/dir_32351/pegasus.tZbdXNyKD - 792G available
2022-05-06 19:14:24: Changing cwd to /local/condor/execute/dir_32351/pegasus.tZbdXNyKD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:26,408    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:26,409    INFO:  2 transfers loaded
2022-05-06 19:14:26,409    INFO:  PATH=/local/condor/execute/dir_32351/pegasus.tZbdXNyKD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:26,409    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:26,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,417    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:28,418    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32351/pegasus.tZbdXNyKD/prior.ini'
2022-05-06 19:14:28,422    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7700.ini' '/local/condor/execute/dir_32351/pegasus.tZbdXNyKD/inj_7700.ini'
2022-05-06 19:14:28,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,427    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:28,427    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:28,427    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:18,372    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:18,373    INFO:  1 transfers loaded
2022-05-06 19:18:18,373    INFO:  PATH=/local/condor/execute/dir_32351/pegasus.tZbdXNyKD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:18,373    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:18,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:18,391    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:20,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32351/pegasus.tZbdXNyKD/H1-INFERENCE_7700-0-10.hdf
2022-05-06 19:20:41,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:41,458    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:43,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32351/pegasus.tZbdXNyKD/H1-INFERENCE_7700-0-10.hdf
2022-05-06 19:25:43,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:43,562    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:45,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32351/pegasus.tZbdXNyKD/H1-INFERENCE_7700-0-10.hdf
2022-05-06 19:25:45,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,566    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:45,566    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:45,566 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:45: Last command exited with 1
2022-05-06 19:25:45: /local/condor/execute/dir_32351/pegasus.tZbdXNyKD cleaned up
PegasusLite: exitcode 1
