2022-05-06 19:25:46: PegasusLite: version 5.0.1
2022-05-06 19:25:46: Executing on host a6128.atlas.local IP=172.23.61.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:46: Checking /local/condor/execute/dir_22213 for potential use as work space... 
2022-05-06 19:25:46:   Workdir is /local/condor/execute/dir_22213/pegasus.1yNMtieHl - 840G available
2022-05-06 19:25:46: Changing cwd to /local/condor/execute/dir_22213/pegasus.1yNMtieHl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:47,012    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:47,013    INFO:  2 transfers loaded
2022-05-06 19:25:47,013    INFO:  PATH=/local/condor/execute/dir_22213/pegasus.1yNMtieHl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:47,013    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:47,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,029    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:49,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22213/pegasus.1yNMtieHl/prior.ini'
2022-05-06 19:25:49,035    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4026.ini' '/local/condor/execute/dir_22213/pegasus.1yNMtieHl/inj_4026.ini'
2022-05-06 19:25:49,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,037    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,037    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,037    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:29,263    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:29,263    INFO:  1 transfers loaded
2022-05-06 19:28:29,263    INFO:  PATH=/local/condor/execute/dir_22213/pegasus.1yNMtieHl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:29,263    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:29,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:29,276    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:31,276   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22213/pegasus.1yNMtieHl/H1-INFERENCE_4026-0-10.hdf
2022-05-06 19:30:54,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:54,381    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:56,389   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22213/pegasus.1yNMtieHl/H1-INFERENCE_4026-0-10.hdf
2022-05-06 19:35:56,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:56,488    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:58,491   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22213/pegasus.1yNMtieHl/H1-INFERENCE_4026-0-10.hdf
2022-05-06 19:35:58,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:58,492    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:58,492    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:58,492 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:58: Last command exited with 1
2022-05-06 19:35:58: /local/condor/execute/dir_22213/pegasus.1yNMtieHl cleaned up
PegasusLite: exitcode 1
