2022-05-06 19:03:49: PegasusLite: version 5.0.1
2022-05-06 19:03:49: Executing on host a4332.atlas.local IP=172.23.43.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:49: Checking /local/condor/execute/dir_597 for potential use as work space... 
2022-05-06 19:03:49:   Workdir is /local/condor/execute/dir_597/pegasus.lVDaA1TRW - 782G available
2022-05-06 19:03:49: Changing cwd to /local/condor/execute/dir_597/pegasus.lVDaA1TRW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:50,280    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:50,280    INFO:  2 transfers loaded
2022-05-06 19:03:50,280    INFO:  PATH=/local/condor/execute/dir_597/pegasus.lVDaA1TRW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:50,280    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:50,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,292    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:52,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6243.ini' '/local/condor/execute/dir_597/pegasus.lVDaA1TRW/inj_6243.ini'
2022-05-06 19:03:52,320    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_597/pegasus.lVDaA1TRW/prior.ini'
2022-05-06 19:03:52,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,322    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:52,322    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:52,323    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:14,212    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:14,212    INFO:  1 transfers loaded
2022-05-06 19:08:14,212    INFO:  PATH=/local/condor/execute/dir_597/pegasus.lVDaA1TRW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:14,212    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:14,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:14,225    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:16,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_597/pegasus.lVDaA1TRW/H1-INFERENCE_6243-0-10.hdf
2022-05-06 19:10:34,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:34,327    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:36,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_597/pegasus.lVDaA1TRW/H1-INFERENCE_6243-0-10.hdf
2022-05-06 19:15:36,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:36,431    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:38,435   ERROR:  Expected local file does not exist: /local/condor/execute/dir_597/pegasus.lVDaA1TRW/H1-INFERENCE_6243-0-10.hdf
2022-05-06 19:15:38,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,435    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:38,435    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:38,435 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:38: Last command exited with 1
2022-05-06 19:15:38: /local/condor/execute/dir_597/pegasus.lVDaA1TRW cleaned up
PegasusLite: exitcode 1
