2022-05-06 19:11:34: PegasusLite: version 5.0.1
2022-05-06 19:11:34: Executing on host a0228.atlas.local IP=172.23.2.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:34: Checking /local/condor/execute/dir_25732 for potential use as work space... 
2022-05-06 19:11:34:   Workdir is /local/condor/execute/dir_25732/pegasus.VCAGfxodR - 866G available
2022-05-06 19:11:34: Changing cwd to /local/condor/execute/dir_25732/pegasus.VCAGfxodR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:34,990    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:34,991    INFO:  2 transfers loaded
2022-05-06 19:11:34,991    INFO:  PATH=/local/condor/execute/dir_25732/pegasus.VCAGfxodR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:34,991    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:35,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:35,008    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:37,010    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9050.ini' '/local/condor/execute/dir_25732/pegasus.VCAGfxodR/inj_9050.ini'
2022-05-06 19:11:37,016    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25732/pegasus.VCAGfxodR/prior.ini'
2022-05-06 19:11:37,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:37,024    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:37,024    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:37,024    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:18,298    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:18,299    INFO:  1 transfers loaded
2022-05-06 19:14:18,299    INFO:  PATH=/local/condor/execute/dir_25732/pegasus.VCAGfxodR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:18,299    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:18,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:18,315    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:20,318   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25732/pegasus.VCAGfxodR/H1-INFERENCE_9050-0-10.hdf
2022-05-06 19:16:27,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:27,415    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:29,417   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25732/pegasus.VCAGfxodR/H1-INFERENCE_9050-0-10.hdf
2022-05-06 19:21:29,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:29,515    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:31,518   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25732/pegasus.VCAGfxodR/H1-INFERENCE_9050-0-10.hdf
2022-05-06 19:21:31,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:31,518    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:31,518    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:31,519 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:31: Last command exited with 1
2022-05-06 19:21:31: /local/condor/execute/dir_25732/pegasus.VCAGfxodR cleaned up
PegasusLite: exitcode 1
