2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a8433.atlas.local IP=172.23.84.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_30945 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_30945/pegasus.cnyKZnz87 - 776G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_30945/pegasus.cnyKZnz87

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,864    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,865    INFO:  2 transfers loaded
2022-05-06 19:01:07,865    INFO:  PATH=/local/condor/execute/dir_30945/pegasus.cnyKZnz87/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,865    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,878    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,890    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30945/pegasus.cnyKZnz87/prior.ini'
2022-05-06 19:01:09,920    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3301.ini' '/local/condor/execute/dir_30945/pegasus.cnyKZnz87/inj_3301.ini'
2022-05-06 19:01:09,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,922    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,922    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,922    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:43,272    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:43,274    INFO:  1 transfers loaded
2022-05-06 19:05:43,274    INFO:  PATH=/local/condor/execute/dir_30945/pegasus.cnyKZnz87/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:43,274    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:43,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:43,320    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:45,325   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30945/pegasus.cnyKZnz87/H1-INFERENCE_3301-0-10.hdf
2022-05-06 19:08:09,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:09,424    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:11,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30945/pegasus.cnyKZnz87/H1-INFERENCE_3301-0-10.hdf
2022-05-06 19:13:11,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:11,456    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:13,459   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30945/pegasus.cnyKZnz87/H1-INFERENCE_3301-0-10.hdf
2022-05-06 19:13:13,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,459    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:13,459    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:13,459 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:13: Last command exited with 1
2022-05-06 19:13:13: /local/condor/execute/dir_30945/pegasus.cnyKZnz87 cleaned up
PegasusLite: exitcode 1
