2022-05-06 19:16:05: PegasusLite: version 5.0.1
2022-05-06 19:16:05: Executing on host a5535.atlas.local IP=172.23.55.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:06: Checking /local/condor/execute/dir_2255 for potential use as work space... 
2022-05-06 19:16:06:   Workdir is /local/condor/execute/dir_2255/pegasus.g1btGKytg - 734G available
2022-05-06 19:16:06: Changing cwd to /local/condor/execute/dir_2255/pegasus.g1btGKytg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:06,464    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:06,464    INFO:  2 transfers loaded
2022-05-06 19:16:06,464    INFO:  PATH=/local/condor/execute/dir_2255/pegasus.g1btGKytg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:06,464    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:06,478    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:06,478    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:08,481    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2255/pegasus.g1btGKytg/prior.ini'
2022-05-06 19:16:08,486    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6228.ini' '/local/condor/execute/dir_2255/pegasus.g1btGKytg/inj_6228.ini'
2022-05-06 19:16:08,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:08,490    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:08,490    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:08,490    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:15,802    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:15,803    INFO:  1 transfers loaded
2022-05-06 19:21:15,803    INFO:  PATH=/local/condor/execute/dir_2255/pegasus.g1btGKytg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:15,803    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:15,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:15,826    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:17,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2255/pegasus.g1btGKytg/H1-INFERENCE_6228-0-10.hdf
2022-05-06 19:23:25,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:25,929    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:27,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2255/pegasus.g1btGKytg/H1-INFERENCE_6228-0-10.hdf
2022-05-06 19:28:28,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,032    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:30,033   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2255/pegasus.g1btGKytg/H1-INFERENCE_6228-0-10.hdf
2022-05-06 19:28:30,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:30,034    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:30,034    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:30,034 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:30: Last command exited with 1
2022-05-06 19:28:30: /local/condor/execute/dir_2255/pegasus.g1btGKytg cleaned up
PegasusLite: exitcode 1
