2022-05-06 19:00:17: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a5340.atlas.local IP=172.23.53.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_19372 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_19372/pegasus.JfShkOawW - 741G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_19372/pegasus.JfShkOawW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,827    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,828    INFO:  2 transfers loaded
2022-05-06 19:00:17,828    INFO:  PATH=/local/condor/execute/dir_19372/pegasus.JfShkOawW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,828    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,844    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3167.ini' '/local/condor/execute/dir_19372/pegasus.JfShkOawW/inj_3167.ini'
2022-05-06 19:00:19,869    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19372/pegasus.JfShkOawW/prior.ini'
2022-05-06 19:00:19,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,872    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,873    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,873    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:12,757    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:12,757    INFO:  1 transfers loaded
2022-05-06 19:05:12,757    INFO:  PATH=/local/condor/execute/dir_19372/pegasus.JfShkOawW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:12,757    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:12,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:12,768    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:14,771   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19372/pegasus.JfShkOawW/H1-INFERENCE_3167-0-10.hdf
2022-05-06 19:07:34,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:34,868    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:36,872   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19372/pegasus.JfShkOawW/H1-INFERENCE_3167-0-10.hdf
2022-05-06 19:12:36,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:36,916    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:38,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19372/pegasus.JfShkOawW/H1-INFERENCE_3167-0-10.hdf
2022-05-06 19:12:38,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:38,920    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:38,920    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:38,921 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:38: Last command exited with 1
2022-05-06 19:12:39: /local/condor/execute/dir_19372/pegasus.JfShkOawW cleaned up
PegasusLite: exitcode 1
