2022-05-06 19:27:52: PegasusLite: version 5.0.1
2022-05-06 19:27:52: Executing on host a7240.atlas.local IP=172.23.72.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:52: Checking /local/condor/execute/dir_25437 for potential use as work space... 
2022-05-06 19:27:52:   Workdir is /local/condor/execute/dir_25437/pegasus.LgIEd2GiG - 770G available
2022-05-06 19:27:52: Changing cwd to /local/condor/execute/dir_25437/pegasus.LgIEd2GiG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:52,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:52,884    INFO:  2 transfers loaded
2022-05-06 19:27:52,884    INFO:  PATH=/local/condor/execute/dir_25437/pegasus.LgIEd2GiG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:52,884    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:52,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,907    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:54,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25437/pegasus.LgIEd2GiG/prior.ini'
2022-05-06 19:27:54,919    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_259.ini' '/local/condor/execute/dir_25437/pegasus.LgIEd2GiG/inj_259.ini'
2022-05-06 19:27:54,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:54,927    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:54,927    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:54,927    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:37,733    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:37,733    INFO:  1 transfers loaded
2022-05-06 19:30:37,733    INFO:  PATH=/local/condor/execute/dir_25437/pegasus.LgIEd2GiG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:37,733    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:37,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:37,749    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:39,752   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25437/pegasus.LgIEd2GiG/H1-INFERENCE_259-0-10.hdf
2022-05-06 19:32:50,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:50,849    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:52,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25437/pegasus.LgIEd2GiG/H1-INFERENCE_259-0-10.hdf
2022-05-06 19:37:52,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:52,953    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:54,956   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25437/pegasus.LgIEd2GiG/H1-INFERENCE_259-0-10.hdf
2022-05-06 19:37:54,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:54,957    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:54,957    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:54,957 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:54: Last command exited with 1
2022-05-06 19:37:55: /local/condor/execute/dir_25437/pegasus.LgIEd2GiG cleaned up
PegasusLite: exitcode 1
