2022-05-06 19:03:08: PegasusLite: version 5.0.1
2022-05-06 19:03:08: Executing on host a4010.atlas.local IP=172.23.40.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:09: Checking /local/condor/execute/dir_59013 for potential use as work space... 
2022-05-06 19:03:09:   Workdir is /local/condor/execute/dir_59013/pegasus.72PSIrccG - 3.4T available
2022-05-06 19:03:09: Changing cwd to /local/condor/execute/dir_59013/pegasus.72PSIrccG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,415    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,417    INFO:  2 transfers loaded
2022-05-06 19:03:11,417    INFO:  PATH=/local/condor/execute/dir_59013/pegasus.72PSIrccG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,417    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,490    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,513    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3711.ini' '/local/condor/execute/dir_59013/pegasus.72PSIrccG/inj_3711.ini'
2022-05-06 19:03:13,521    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_59013/pegasus.72PSIrccG/prior.ini'
2022-05-06 19:03:13,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,529    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:03:13,529    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:03:13,529    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:26,186    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:26,187    INFO:  1 transfers loaded
2022-05-06 19:09:26,187    INFO:  PATH=/local/condor/execute/dir_59013/pegasus.72PSIrccG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:26,187    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:26,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:26,234    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:28,268   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59013/pegasus.72PSIrccG/H1-INFERENCE_3711-0-10.hdf
2022-05-06 19:11:51,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:51,368    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:53,372   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59013/pegasus.72PSIrccG/H1-INFERENCE_3711-0-10.hdf
2022-05-06 19:16:53,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,473    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:55,484   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59013/pegasus.72PSIrccG/H1-INFERENCE_3711-0-10.hdf
2022-05-06 19:16:55,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,489    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:55,489    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:55,490 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:55: Last command exited with 1
2022-05-06 19:16:55: /local/condor/execute/dir_59013/pegasus.72PSIrccG cleaned up
PegasusLite: exitcode 1
