2022-05-06 19:28:12: PegasusLite: version 5.0.1
2022-05-06 19:28:12: Executing on host a3325.atlas.local IP=172.23.33.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:12: Checking /local/condor/execute/dir_4319 for potential use as work space... 
2022-05-06 19:28:12:   Workdir is /local/condor/execute/dir_4319/pegasus.JwWrbch6T - 744G available
2022-05-06 19:28:12: Changing cwd to /local/condor/execute/dir_4319/pegasus.JwWrbch6T

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:12,908    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:12,909    INFO:  2 transfers loaded
2022-05-06 19:28:12,909    INFO:  PATH=/local/condor/execute/dir_4319/pegasus.JwWrbch6T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:12,909    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:12,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:12,921    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:14,924    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4319/pegasus.JwWrbch6T/prior.ini'
2022-05-06 19:28:14,927    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_770.ini' '/local/condor/execute/dir_4319/pegasus.JwWrbch6T/inj_770.ini'
2022-05-06 19:28:14,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:14,933    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:14,933    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:14,933    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:36,997    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:36,998    INFO:  1 transfers loaded
2022-05-06 19:31:36,998    INFO:  PATH=/local/condor/execute/dir_4319/pegasus.JwWrbch6T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:36,998    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:37,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:37,016    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:39,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4319/pegasus.JwWrbch6T/H1-INFERENCE_770-0-10.hdf
2022-05-06 19:33:45,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:45,023    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:47,026   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4319/pegasus.JwWrbch6T/H1-INFERENCE_770-0-10.hdf
2022-05-06 19:38:47,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:47,123    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:49,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4319/pegasus.JwWrbch6T/H1-INFERENCE_770-0-10.hdf
2022-05-06 19:38:49,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:49,126    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:49,127    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:49,127 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:49: Last command exited with 1
2022-05-06 19:38:49: /local/condor/execute/dir_4319/pegasus.JwWrbch6T cleaned up
PegasusLite: exitcode 1
