2022-05-06 19:27:47: PegasusLite: version 5.0.1
2022-05-06 19:27:47: Executing on host a7032.atlas.local IP=172.23.70.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:47: Checking /local/condor/execute/dir_7599 for potential use as work space... 
2022-05-06 19:27:47:   Workdir is /local/condor/execute/dir_7599/pegasus.5HnPyg5Z5 - 770G available
2022-05-06 19:27:47: Changing cwd to /local/condor/execute/dir_7599/pegasus.5HnPyg5Z5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:48,376    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:48,377    INFO:  2 transfers loaded
2022-05-06 19:27:48,377    INFO:  PATH=/local/condor/execute/dir_7599/pegasus.5HnPyg5Z5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:48,377    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:48,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,403    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:50,405    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7599/pegasus.5HnPyg5Z5/prior.ini'
2022-05-06 19:27:50,413    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3989.ini' '/local/condor/execute/dir_7599/pegasus.5HnPyg5Z5/inj_3989.ini'
2022-05-06 19:27:50,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:50,422    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:50,422    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:50,422    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:45,038    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:45,038    INFO:  1 transfers loaded
2022-05-06 19:31:45,038    INFO:  PATH=/local/condor/execute/dir_7599/pegasus.5HnPyg5Z5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:45,038    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:45,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:45,050    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:47,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7599/pegasus.5HnPyg5Z5/H1-INFERENCE_3989-0-10.hdf
2022-05-06 19:34:09,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:09,138    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:11,141   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7599/pegasus.5HnPyg5Z5/H1-INFERENCE_3989-0-10.hdf
2022-05-06 19:39:11,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:11,242    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:13,245   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7599/pegasus.5HnPyg5Z5/H1-INFERENCE_3989-0-10.hdf
2022-05-06 19:39:13,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:13,245    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:13,245    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:13,246 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:13: Last command exited with 1
2022-05-06 19:39:13: /local/condor/execute/dir_7599/pegasus.5HnPyg5Z5 cleaned up
PegasusLite: exitcode 1
