2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a5122.atlas.local IP=172.23.51.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_14389 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_14389/pegasus.XJ04piDgU - 778G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_14389/pegasus.XJ04piDgU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,125    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,126    INFO:  2 transfers loaded
2022-05-06 19:16:48,127    INFO:  PATH=/local/condor/execute/dir_14389/pegasus.XJ04piDgU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,127    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,162    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,186    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5288.ini' '/local/condor/execute/dir_14389/pegasus.XJ04piDgU/inj_5288.ini'
2022-05-06 19:16:50,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14389/pegasus.XJ04piDgU/prior.ini'
2022-05-06 19:16:50,215    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,215    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:50,215    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:50,215    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:22,379    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:22,380    INFO:  1 transfers loaded
2022-05-06 19:20:22,380    INFO:  PATH=/local/condor/execute/dir_14389/pegasus.XJ04piDgU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:22,380    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:22,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:22,393    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:24,396   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14389/pegasus.XJ04piDgU/H1-INFERENCE_5288-0-10.hdf
2022-05-06 19:22:38,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:38,398    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:40,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14389/pegasus.XJ04piDgU/H1-INFERENCE_5288-0-10.hdf
2022-05-06 19:27:40,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,502    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:42,510   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14389/pegasus.XJ04piDgU/H1-INFERENCE_5288-0-10.hdf
2022-05-06 19:27:42,513    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,514    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:42,514    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:42,514 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:42: Last command exited with 1
2022-05-06 19:27:42: /local/condor/execute/dir_14389/pegasus.XJ04piDgU cleaned up
PegasusLite: exitcode 1
