2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a4526.atlas.local IP=172.23.45.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_29032 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_29032/pegasus.lwE6QEoxv - 768G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_29032/pegasus.lwE6QEoxv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,259    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,259    INFO:  2 transfers loaded
2022-05-06 19:02:25,259    INFO:  PATH=/local/condor/execute/dir_29032/pegasus.lwE6QEoxv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,270    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1272.ini' '/local/condor/execute/dir_29032/pegasus.lwE6QEoxv/inj_1272.ini'
2022-05-06 19:02:27,284    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29032/pegasus.lwE6QEoxv/prior.ini'
2022-05-06 19:02:27,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,295    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,295    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,295    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:37,420    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:37,421    INFO:  1 transfers loaded
2022-05-06 19:07:37,421    INFO:  PATH=/local/condor/execute/dir_29032/pegasus.lwE6QEoxv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:37,421    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:37,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:37,438    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:39,440   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29032/pegasus.lwE6QEoxv/H1-INFERENCE_1272-0-10.hdf
2022-05-06 19:09:45,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:45,456    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:47,458   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29032/pegasus.lwE6QEoxv/H1-INFERENCE_1272-0-10.hdf
2022-05-06 19:14:47,556    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,556    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:49,558   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29032/pegasus.lwE6QEoxv/H1-INFERENCE_1272-0-10.hdf
2022-05-06 19:14:49,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:49,558    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:49,558    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:49,559 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:49: Last command exited with 1
2022-05-06 19:14:49: /local/condor/execute/dir_29032/pegasus.lwE6QEoxv cleaned up
PegasusLite: exitcode 1
