2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a3836.atlas.local IP=172.23.38.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_27276 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_27276/pegasus.nbrTzdy3Z - 755G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_27276/pegasus.nbrTzdy3Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,203    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,204    INFO:  2 transfers loaded
2022-05-06 19:03:13,204    INFO:  PATH=/local/condor/execute/dir_27276/pegasus.nbrTzdy3Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,204    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,220    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4989.ini' '/local/condor/execute/dir_27276/pegasus.nbrTzdy3Z/inj_4989.ini'
2022-05-06 19:03:15,241    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27276/pegasus.nbrTzdy3Z/prior.ini'
2022-05-06 19:03:15,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,260    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:15,260    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:15,260    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:40,242    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:40,242    INFO:  1 transfers loaded
2022-05-06 19:07:40,242    INFO:  PATH=/local/condor/execute/dir_27276/pegasus.nbrTzdy3Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:40,242    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:40,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:40,258    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:42,262   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27276/pegasus.nbrTzdy3Z/H1-INFERENCE_4989-0-10.hdf
2022-05-06 19:10:05,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:05,267    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:07,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27276/pegasus.nbrTzdy3Z/H1-INFERENCE_4989-0-10.hdf
2022-05-06 19:15:07,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,371    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:09,374   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27276/pegasus.nbrTzdy3Z/H1-INFERENCE_4989-0-10.hdf
2022-05-06 19:15:09,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,375    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:09,375    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:09,375 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:09: Last command exited with 1
2022-05-06 19:15:09: /local/condor/execute/dir_27276/pegasus.nbrTzdy3Z cleaned up
PegasusLite: exitcode 1
