2022-05-06 19:22:13: PegasusLite: version 5.0.1
2022-05-06 19:22:13: Executing on host a5540.atlas.local IP=172.23.55.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:13: Checking /local/condor/execute/dir_12341 for potential use as work space... 
2022-05-06 19:22:13:   Workdir is /local/condor/execute/dir_12341/pegasus.t5GN5EZvy - 792G available
2022-05-06 19:22:13: Changing cwd to /local/condor/execute/dir_12341/pegasus.t5GN5EZvy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:13,928    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:13,928    INFO:  2 transfers loaded
2022-05-06 19:22:13,928    INFO:  PATH=/local/condor/execute/dir_12341/pegasus.t5GN5EZvy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:13,929    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:13,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:13,944    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:15,945    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12341/pegasus.t5GN5EZvy/prior.ini'
2022-05-06 19:22:15,950    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6886.ini' '/local/condor/execute/dir_12341/pegasus.t5GN5EZvy/inj_6886.ini'
2022-05-06 19:22:15,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:15,958    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:15,958    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:15,958    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:16,522    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:16,523    INFO:  1 transfers loaded
2022-05-06 19:25:16,523    INFO:  PATH=/local/condor/execute/dir_12341/pegasus.t5GN5EZvy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:16,523    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:16,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,560    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:18,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12341/pegasus.t5GN5EZvy/H1-INFERENCE_6886-0-10.hdf
2022-05-06 19:27:33,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:33,665    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:35,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12341/pegasus.t5GN5EZvy/H1-INFERENCE_6886-0-10.hdf
2022-05-06 19:32:35,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:35,765    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:37,768   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12341/pegasus.t5GN5EZvy/H1-INFERENCE_6886-0-10.hdf
2022-05-06 19:32:37,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:37,768    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:37,768    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:37,768 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:37: Last command exited with 1
2022-05-06 19:32:37: /local/condor/execute/dir_12341/pegasus.t5GN5EZvy cleaned up
PegasusLite: exitcode 1
