2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a2721.atlas.local IP=10.10.27.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_24989 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_24989/pegasus.xjcFoMSED - 324G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_24989/pegasus.xjcFoMSED

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,097    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,099    INFO:  2 transfers loaded
2022-05-06 19:00:17,099    INFO:  PATH=/local/condor/execute/dir_24989/pegasus.xjcFoMSED/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,099    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,130    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,139    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1891.ini' '/local/condor/execute/dir_24989/pegasus.xjcFoMSED/inj_1891.ini'
2022-05-06 19:00:19,181    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24989/pegasus.xjcFoMSED/prior.ini'
2022-05-06 19:00:19,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,199    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:19,199    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:19,199    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:26,733    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:26,734    INFO:  1 transfers loaded
2022-05-06 19:08:26,735    INFO:  PATH=/local/condor/execute/dir_24989/pegasus.xjcFoMSED/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:26,735    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:26,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:26,823    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:28,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24989/pegasus.xjcFoMSED/H1-INFERENCE_1891-0-10.hdf
2022-05-06 19:10:40,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:40,933    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:42,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24989/pegasus.xjcFoMSED/H1-INFERENCE_1891-0-10.hdf
2022-05-06 19:15:43,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,049    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:45,058   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24989/pegasus.xjcFoMSED/H1-INFERENCE_1891-0-10.hdf
2022-05-06 19:15:45,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:45,062    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:45,062    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:45,062 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:45: Last command exited with 1
2022-05-06 19:15:45: /local/condor/execute/dir_24989/pegasus.xjcFoMSED cleaned up
PegasusLite: exitcode 1
