2022-05-06 19:36:42: PegasusLite: version 5.0.1
2022-05-06 19:36:42: Executing on host a4929.atlas.local IP=172.23.49.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:36:42: Checking /local/condor/execute/dir_2490 for potential use as work space... 
2022-05-06 19:36:42:   Workdir is /local/condor/execute/dir_2490/pegasus.IFphswuvM - 785G available
2022-05-06 19:36:42: Changing cwd to /local/condor/execute/dir_2490/pegasus.IFphswuvM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:36:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:36:42,985    INFO:  Reading URL pairs from stdin
2022-05-06 19:36:42,985    INFO:  2 transfers loaded
2022-05-06 19:36:42,986    INFO:  PATH=/local/condor/execute/dir_2490/pegasus.IFphswuvM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:36:42,986    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:36:43,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:43,007    INFO:  Starting transfers - attempt 1
2022-05-06 19:36:45,011    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2490/pegasus.IFphswuvM/prior.ini'
2022-05-06 19:36:45,015    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4650.ini' '/local/condor/execute/dir_2490/pegasus.IFphswuvM/inj_4650.ini'
2022-05-06 19:36:45,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:45,019    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:36:45,019    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:36:45,019    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:40:11,430    INFO:  Reading URL pairs from stdin
2022-05-06 19:40:11,430    INFO:  1 transfers loaded
2022-05-06 19:40:11,430    INFO:  PATH=/local/condor/execute/dir_2490/pegasus.IFphswuvM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:40:11,430    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:40:11,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:11,447    INFO:  Starting transfers - attempt 1
2022-05-06 19:40:13,451   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2490/pegasus.IFphswuvM/H1-INFERENCE_4650-0-10.hdf
2022-05-06 19:42:23,489    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:23,489    INFO:  Starting transfers - attempt 2
2022-05-06 19:42:25,492   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2490/pegasus.IFphswuvM/H1-INFERENCE_4650-0-10.hdf
2022-05-06 19:47:25,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:47:25,589    INFO:  Starting transfers - attempt 3
2022-05-06 19:47:27,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2490/pegasus.IFphswuvM/H1-INFERENCE_4650-0-10.hdf
2022-05-06 19:47:27,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:47:27,592    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:47:27,592    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:47:27,592 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:47:27: Last command exited with 1
2022-05-06 19:47:27: /local/condor/execute/dir_2490/pegasus.IFphswuvM cleaned up
PegasusLite: exitcode 1
