2022-05-06 19:24:35: PegasusLite: version 5.0.1
2022-05-06 19:24:35: Executing on host a0832.atlas.local IP=172.23.8.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:35: Checking /local/condor/execute/dir_4707 for potential use as work space... 
2022-05-06 19:24:35:   Workdir is /local/condor/execute/dir_4707/pegasus.mNV4vRhwj - 864G available
2022-05-06 19:24:35: Changing cwd to /local/condor/execute/dir_4707/pegasus.mNV4vRhwj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:36,099    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:36,099    INFO:  2 transfers loaded
2022-05-06 19:24:36,100    INFO:  PATH=/local/condor/execute/dir_4707/pegasus.mNV4vRhwj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:36,100    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:36,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,119    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:38,124    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4707/pegasus.mNV4vRhwj/prior.ini'
2022-05-06 19:24:38,129    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7584.ini' '/local/condor/execute/dir_4707/pegasus.mNV4vRhwj/inj_7584.ini'
2022-05-06 19:24:38,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:38,133    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,133    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,133    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:18,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,236    INFO:  1 transfers loaded
2022-05-06 19:27:18,237    INFO:  PATH=/local/condor/execute/dir_4707/pegasus.mNV4vRhwj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:18,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,255    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:20,258   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4707/pegasus.mNV4vRhwj/H1-INFERENCE_7584-0-10.hdf
2022-05-06 19:29:36,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:36,358    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:38,361   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4707/pegasus.mNV4vRhwj/H1-INFERENCE_7584-0-10.hdf
2022-05-06 19:34:38,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:38,462    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:40,465   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4707/pegasus.mNV4vRhwj/H1-INFERENCE_7584-0-10.hdf
2022-05-06 19:34:40,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:40,466    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:40,466    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:40,466 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:40: Last command exited with 1
2022-05-06 19:34:40: /local/condor/execute/dir_4707/pegasus.mNV4vRhwj cleaned up
PegasusLite: exitcode 1
