2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a7220.atlas.local IP=172.23.72.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_26499 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_26499/pegasus.W62uQvzNs - 781G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_26499/pegasus.W62uQvzNs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,208    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,209    INFO:  2 transfers loaded
2022-05-06 19:00:17,209    INFO:  PATH=/local/condor/execute/dir_26499/pegasus.W62uQvzNs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,209    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,224    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,225    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26499/pegasus.W62uQvzNs/prior.ini'
2022-05-06 19:00:19,231    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1005.ini' '/local/condor/execute/dir_26499/pegasus.W62uQvzNs/inj_1005.ini'
2022-05-06 19:00:19,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,237    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,237    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,237    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:07,250    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:07,250    INFO:  1 transfers loaded
2022-05-06 19:05:07,251    INFO:  PATH=/local/condor/execute/dir_26499/pegasus.W62uQvzNs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:07,251    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:07,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:07,272    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:09,273   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26499/pegasus.W62uQvzNs/H1-INFERENCE_1005-0-10.hdf
2022-05-06 19:07:25,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:25,281    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:27,284   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26499/pegasus.W62uQvzNs/H1-INFERENCE_1005-0-10.hdf
2022-05-06 19:12:27,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,381    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:29,384   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26499/pegasus.W62uQvzNs/H1-INFERENCE_1005-0-10.hdf
2022-05-06 19:12:29,384    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:29,384    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:29,384    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:29,384 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:29: Last command exited with 1
2022-05-06 19:12:29: /local/condor/execute/dir_26499/pegasus.W62uQvzNs cleaned up
PegasusLite: exitcode 1
