2022-05-06 19:13:20: PegasusLite: version 5.0.1
2022-05-06 19:13:20: Executing on host a8433.atlas.local IP=172.23.84.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:20: Checking /local/condor/execute/dir_380 for potential use as work space... 
2022-05-06 19:13:20:   Workdir is /local/condor/execute/dir_380/pegasus.DrbsEIfsQ - 776G available
2022-05-06 19:13:20: Changing cwd to /local/condor/execute/dir_380/pegasus.DrbsEIfsQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:20,970    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:20,971    INFO:  2 transfers loaded
2022-05-06 19:13:20,971    INFO:  PATH=/local/condor/execute/dir_380/pegasus.DrbsEIfsQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:20,971    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:20,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,990    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:22,994    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_380/pegasus.DrbsEIfsQ/prior.ini'
2022-05-06 19:13:22,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1080.ini' '/local/condor/execute/dir_380/pegasus.DrbsEIfsQ/inj_1080.ini'
2022-05-06 19:13:23,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:23,002    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:23,002    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:23,002    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:42,750    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:42,751    INFO:  1 transfers loaded
2022-05-06 19:16:42,751    INFO:  PATH=/local/condor/execute/dir_380/pegasus.DrbsEIfsQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:42,751    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:42,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:42,764    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:44,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_380/pegasus.DrbsEIfsQ/H1-INFERENCE_1080-0-10.hdf
2022-05-06 19:19:08,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:08,836    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:10,839   ERROR:  Expected local file does not exist: /local/condor/execute/dir_380/pegasus.DrbsEIfsQ/H1-INFERENCE_1080-0-10.hdf
2022-05-06 19:24:10,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,939    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:12,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_380/pegasus.DrbsEIfsQ/H1-INFERENCE_1080-0-10.hdf
2022-05-06 19:24:12,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,942    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,942    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,942 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:12: Last command exited with 1
2022-05-06 19:24:12: /local/condor/execute/dir_380/pegasus.DrbsEIfsQ cleaned up
PegasusLite: exitcode 1
