2022-05-06 19:26:39: PegasusLite: version 5.0.1
2022-05-06 19:26:39: Executing on host a2228.atlas.local IP=172.23.22.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:39: Checking /local/condor/execute/dir_30492 for potential use as work space... 
2022-05-06 19:26:39:   Workdir is /local/condor/execute/dir_30492/pegasus.bCHfj5O5Z - 862G available
2022-05-06 19:26:39: Changing cwd to /local/condor/execute/dir_30492/pegasus.bCHfj5O5Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:39,513    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:39,513    INFO:  2 transfers loaded
2022-05-06 19:26:39,513    INFO:  PATH=/local/condor/execute/dir_30492/pegasus.bCHfj5O5Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:39,513    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:39,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,527    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:41,530    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30492/pegasus.bCHfj5O5Z/prior.ini'
2022-05-06 19:26:41,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1321.ini' '/local/condor/execute/dir_30492/pegasus.bCHfj5O5Z/inj_1321.ini'
2022-05-06 19:26:41,536    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,536    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:41,536    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:41,536    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:32,493    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:32,494    INFO:  1 transfers loaded
2022-05-06 19:29:32,494    INFO:  PATH=/local/condor/execute/dir_30492/pegasus.bCHfj5O5Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:32,494    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:32,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:32,510    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:34,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30492/pegasus.bCHfj5O5Z/H1-INFERENCE_1321-0-10.hdf
2022-05-06 19:31:54,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:54,531    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:56,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30492/pegasus.bCHfj5O5Z/H1-INFERENCE_1321-0-10.hdf
2022-05-06 19:36:56,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:56,631    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:58,634   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30492/pegasus.bCHfj5O5Z/H1-INFERENCE_1321-0-10.hdf
2022-05-06 19:36:58,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:58,634    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:58,634    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:58,634 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:58: Last command exited with 1
2022-05-06 19:36:58: /local/condor/execute/dir_30492/pegasus.bCHfj5O5Z cleaned up
PegasusLite: exitcode 1
