2022-05-06 19:18:06: PegasusLite: version 5.0.1
2022-05-06 19:18:07: Executing on host a0310.atlas.local IP=10.10.3.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:18:07: Checking /local/condor/execute/dir_26592 for potential use as work space... 
2022-05-06 19:18:07:   Workdir is /local/condor/execute/dir_26592/pegasus.ZxY9r6aUo - 1.4T available
2022-05-06 19:18:07: Changing cwd to /local/condor/execute/dir_26592/pegasus.ZxY9r6aUo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:18:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:18:09,086    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:09,088    INFO:  2 transfers loaded
2022-05-06 19:18:09,088    INFO:  PATH=/local/condor/execute/dir_26592/pegasus.ZxY9r6aUo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:09,088    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:09,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:09,158    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:11,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26592/pegasus.ZxY9r6aUo/prior.ini'
2022-05-06 19:18:11,189    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7770.ini' '/local/condor/execute/dir_26592/pegasus.ZxY9r6aUo/inj_7770.ini'
2022-05-06 19:18:11,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:11,202    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:18:11,202    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:18:11,202    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:29,389    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:29,390    INFO:  1 transfers loaded
2022-05-06 19:25:29,390    INFO:  PATH=/local/condor/execute/dir_26592/pegasus.ZxY9r6aUo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:29,390    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:29,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,466    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:31,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26592/pegasus.ZxY9r6aUo/H1-INFERENCE_7770-0-10.hdf
2022-05-06 19:27:45,573    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:45,573    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:47,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26592/pegasus.ZxY9r6aUo/H1-INFERENCE_7770-0-10.hdf
2022-05-06 19:32:47,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:47,681    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:49,689   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26592/pegasus.ZxY9r6aUo/H1-INFERENCE_7770-0-10.hdf
2022-05-06 19:32:49,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:49,694    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:49,694    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:49,694 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:49: Last command exited with 1
2022-05-06 19:32:49: /local/condor/execute/dir_26592/pegasus.ZxY9r6aUo cleaned up
PegasusLite: exitcode 1
