2022-05-06 19:23:17: PegasusLite: version 5.0.1
2022-05-06 19:23:18: Executing on host a6832.atlas.local IP=172.23.68.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:18: Checking /local/condor/execute/dir_5052 for potential use as work space... 
2022-05-06 19:23:18:   Workdir is /local/condor/execute/dir_5052/pegasus.VzoSw0yPH - 746G available
2022-05-06 19:23:18: Changing cwd to /local/condor/execute/dir_5052/pegasus.VzoSw0yPH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:18,454    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:18,455    INFO:  2 transfers loaded
2022-05-06 19:23:18,455    INFO:  PATH=/local/condor/execute/dir_5052/pegasus.VzoSw0yPH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:18,455    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:18,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,463    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:20,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5052/pegasus.VzoSw0yPH/prior.ini'
2022-05-06 19:23:20,468    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9282.ini' '/local/condor/execute/dir_5052/pegasus.VzoSw0yPH/inj_9282.ini'
2022-05-06 19:23:20,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:20,471    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-06 19:23:20,471    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-06 19:23:20,471    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:33,580    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:33,581    INFO:  1 transfers loaded
2022-05-06 19:25:33,581    INFO:  PATH=/local/condor/execute/dir_5052/pegasus.VzoSw0yPH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:33,581    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:33,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,588    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:35,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5052/pegasus.VzoSw0yPH/H1-INFERENCE_9282-0-10.hdf
2022-05-06 19:27:44,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,689    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:46,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5052/pegasus.VzoSw0yPH/H1-INFERENCE_9282-0-10.hdf
2022-05-06 19:32:46,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:46,789    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:48,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5052/pegasus.VzoSw0yPH/H1-INFERENCE_9282-0-10.hdf
2022-05-06 19:32:48,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:48,792    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:48,792    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:48,792 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:48: Last command exited with 1
2022-05-06 19:32:48: /local/condor/execute/dir_5052/pegasus.VzoSw0yPH cleaned up
PegasusLite: exitcode 1
