2022-05-06 19:23:15: PegasusLite: version 5.0.1
2022-05-06 19:23:15: Executing on host a5524.atlas.local IP=172.23.55.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:15: Checking /local/condor/execute/dir_31174 for potential use as work space... 
2022-05-06 19:23:15:   Workdir is /local/condor/execute/dir_31174/pegasus.U1POETDnE - 763G available
2022-05-06 19:23:15: Changing cwd to /local/condor/execute/dir_31174/pegasus.U1POETDnE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:15,769    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:15,769    INFO:  2 transfers loaded
2022-05-06 19:23:15,769    INFO:  PATH=/local/condor/execute/dir_31174/pegasus.U1POETDnE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:15,769    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:15,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,782    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:17,787    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31174/pegasus.U1POETDnE/prior.ini'
2022-05-06 19:23:17,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6477.ini' '/local/condor/execute/dir_31174/pegasus.U1POETDnE/inj_6477.ini'
2022-05-06 19:23:17,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:17,793    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:17,793    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:17,793    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:22,124    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:22,125    INFO:  1 transfers loaded
2022-05-06 19:26:22,125    INFO:  PATH=/local/condor/execute/dir_31174/pegasus.U1POETDnE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:22,125    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:22,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,138    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:24,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31174/pegasus.U1POETDnE/H1-INFERENCE_6477-0-10.hdf
2022-05-06 19:28:36,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,221    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:38,223   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31174/pegasus.U1POETDnE/H1-INFERENCE_6477-0-10.hdf
2022-05-06 19:33:38,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:38,265    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:40,267   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31174/pegasus.U1POETDnE/H1-INFERENCE_6477-0-10.hdf
2022-05-06 19:33:40,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:40,267    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:40,268    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:40,268 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:40: Last command exited with 1
2022-05-06 19:33:40: /local/condor/execute/dir_31174/pegasus.U1POETDnE cleaned up
PegasusLite: exitcode 1
