2022-05-06 19:12:14: PegasusLite: version 5.0.1
2022-05-06 19:12:14: Executing on host a2739.atlas.local IP=172.23.27.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:14: Checking /local/condor/execute/dir_20272 for potential use as work space... 
2022-05-06 19:12:14:   Workdir is /local/condor/execute/dir_20272/pegasus.ibluyy3Jo - 851G available
2022-05-06 19:12:14: Changing cwd to /local/condor/execute/dir_20272/pegasus.ibluyy3Jo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:14,830    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:14,830    INFO:  2 transfers loaded
2022-05-06 19:12:14,830    INFO:  PATH=/local/condor/execute/dir_20272/pegasus.ibluyy3Jo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:14,830    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:14,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:14,847    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:16,850    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20272/pegasus.ibluyy3Jo/prior.ini'
2022-05-06 19:12:16,853    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4343.ini' '/local/condor/execute/dir_20272/pegasus.ibluyy3Jo/inj_4343.ini'
2022-05-06 19:12:16,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,856    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,856    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,856    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:58,681    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:58,681    INFO:  1 transfers loaded
2022-05-06 19:14:58,681    INFO:  PATH=/local/condor/execute/dir_20272/pegasus.ibluyy3Jo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:58,681    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:58,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,702    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:00,704   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20272/pegasus.ibluyy3Jo/H1-INFERENCE_4343-0-10.hdf
2022-05-06 19:17:22,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,729    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:24,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20272/pegasus.ibluyy3Jo/H1-INFERENCE_4343-0-10.hdf
2022-05-06 19:22:24,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:24,829    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:26,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20272/pegasus.ibluyy3Jo/H1-INFERENCE_4343-0-10.hdf
2022-05-06 19:22:26,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:26,831    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:26,831    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:26,831 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:26: Last command exited with 1
2022-05-06 19:22:26: /local/condor/execute/dir_20272/pegasus.ibluyy3Jo cleaned up
PegasusLite: exitcode 1
