2022-05-06 19:15:48: PegasusLite: version 5.0.1
2022-05-06 19:15:48: Executing on host a7027.atlas.local IP=172.23.70.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:48: Checking /local/condor/execute/dir_1094 for potential use as work space... 
2022-05-06 19:15:48:   Workdir is /local/condor/execute/dir_1094/pegasus.6pd9GywtF - 806G available
2022-05-06 19:15:48: Changing cwd to /local/condor/execute/dir_1094/pegasus.6pd9GywtF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:48,837    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:48,837    INFO:  2 transfers loaded
2022-05-06 19:15:48,837    INFO:  PATH=/local/condor/execute/dir_1094/pegasus.6pd9GywtF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:48,837    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:48,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:48,851    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:50,856    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1337.ini' '/local/condor/execute/dir_1094/pegasus.6pd9GywtF/inj_1337.ini'
2022-05-06 19:15:50,862    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1094/pegasus.6pd9GywtF/prior.ini'
2022-05-06 19:15:50,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,866    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:50,866    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:50,866    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:33,771    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:33,771    INFO:  1 transfers loaded
2022-05-06 19:20:33,771    INFO:  PATH=/local/condor/execute/dir_1094/pegasus.6pd9GywtF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:33,771    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:33,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:33,786    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:35,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1094/pegasus.6pd9GywtF/H1-INFERENCE_1337-0-10.hdf
2022-05-06 19:22:53,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:53,888    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:55,890   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1094/pegasus.6pd9GywtF/H1-INFERENCE_1337-0-10.hdf
2022-05-06 19:27:55,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:55,990    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:57,992   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1094/pegasus.6pd9GywtF/H1-INFERENCE_1337-0-10.hdf
2022-05-06 19:27:57,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,992    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:57,992    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:57,992 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:58: Last command exited with 1
2022-05-06 19:27:58: /local/condor/execute/dir_1094/pegasus.6pd9GywtF cleaned up
PegasusLite: exitcode 1
