2022-05-06 19:15:05: PegasusLite: version 5.0.1
2022-05-06 19:15:05: Executing on host a3437.atlas.local IP=172.23.34.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:05: Checking /local/condor/execute/dir_30739 for potential use as work space... 
2022-05-06 19:15:05:   Workdir is /local/condor/execute/dir_30739/pegasus.LTEkWKuZ6 - 828G available
2022-05-06 19:15:05: Changing cwd to /local/condor/execute/dir_30739/pegasus.LTEkWKuZ6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:06,159    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:06,159    INFO:  2 transfers loaded
2022-05-06 19:15:06,159    INFO:  PATH=/local/condor/execute/dir_30739/pegasus.LTEkWKuZ6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:06,159    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:06,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,171    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:08,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30739/pegasus.LTEkWKuZ6/prior.ini'
2022-05-06 19:15:08,177    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3938.ini' '/local/condor/execute/dir_30739/pegasus.LTEkWKuZ6/inj_3938.ini'
2022-05-06 19:15:08,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,180    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:08,180    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:08,180    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:16,715    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:16,716    INFO:  1 transfers loaded
2022-05-06 19:19:16,716    INFO:  PATH=/local/condor/execute/dir_30739/pegasus.LTEkWKuZ6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:16,716    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:16,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:16,763    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:18,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30739/pegasus.LTEkWKuZ6/H1-INFERENCE_3938-0-10.hdf
2022-05-06 19:21:40,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:40,813    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:42,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30739/pegasus.LTEkWKuZ6/H1-INFERENCE_3938-0-10.hdf
2022-05-06 19:26:42,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:42,881    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:44,884   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30739/pegasus.LTEkWKuZ6/H1-INFERENCE_3938-0-10.hdf
2022-05-06 19:26:44,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,885    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:44,885    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:44,885 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:44: Last command exited with 1
2022-05-06 19:26:44: /local/condor/execute/dir_30739/pegasus.LTEkWKuZ6 cleaned up
PegasusLite: exitcode 1
