2022-05-06 19:28:21: PegasusLite: version 5.0.1
2022-05-06 19:28:22: Executing on host a9023.atlas.local IP=172.23.90.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:22: Checking /local/condor/execute/dir_17266 for potential use as work space... 
2022-05-06 19:28:22:   Workdir is /local/condor/execute/dir_17266/pegasus.zVdAX1HEa - 800G available
2022-05-06 19:28:22: Changing cwd to /local/condor/execute/dir_17266/pegasus.zVdAX1HEa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:23,173    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:23,174    INFO:  2 transfers loaded
2022-05-06 19:28:23,174    INFO:  PATH=/local/condor/execute/dir_17266/pegasus.zVdAX1HEa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:23,174    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:23,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:23,214    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:25,217    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17266/pegasus.zVdAX1HEa/prior.ini'
2022-05-06 19:28:25,229    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6414.ini' '/local/condor/execute/dir_17266/pegasus.zVdAX1HEa/inj_6414.ini'
2022-05-06 19:28:25,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:25,237    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:28:25,237    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:28:25,237    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:58,964    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:58,965    INFO:  1 transfers loaded
2022-05-06 19:32:58,966    INFO:  PATH=/local/condor/execute/dir_17266/pegasus.zVdAX1HEa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:58,966    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:58,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:58,995    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:00,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17266/pegasus.zVdAX1HEa/H1-INFERENCE_6414-0-10.hdf
2022-05-06 19:35:08,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:08,100    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:10,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17266/pegasus.zVdAX1HEa/H1-INFERENCE_6414-0-10.hdf
2022-05-06 19:40:10,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:10,108    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:12,112   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17266/pegasus.zVdAX1HEa/H1-INFERENCE_6414-0-10.hdf
2022-05-06 19:40:12,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:12,113    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:12,113    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:12,113 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:12: Last command exited with 1
2022-05-06 19:40:12: /local/condor/execute/dir_17266/pegasus.zVdAX1HEa cleaned up
PegasusLite: exitcode 1
