2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a6835.atlas.local IP=172.23.68.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:47: Checking /local/condor/execute/dir_2932 for potential use as work space... 
2022-05-06 19:13:47:   Workdir is /local/condor/execute/dir_2932/pegasus.J7egyVRoa - 777G available
2022-05-06 19:13:47: Changing cwd to /local/condor/execute/dir_2932/pegasus.J7egyVRoa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,767    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,768    INFO:  2 transfers loaded
2022-05-06 19:13:47,768    INFO:  PATH=/local/condor/execute/dir_2932/pegasus.J7egyVRoa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,768    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,805    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,817    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2932/pegasus.J7egyVRoa/prior.ini'
2022-05-06 19:13:49,853    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_206.ini' '/local/condor/execute/dir_2932/pegasus.J7egyVRoa/inj_206.ini'
2022-05-06 19:13:49,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,860    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:13:49,860    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:13:49,860    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:03,281    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:03,281    INFO:  1 transfers loaded
2022-05-06 19:17:03,281    INFO:  PATH=/local/condor/execute/dir_2932/pegasus.J7egyVRoa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:03,281    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:03,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:03,295    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:05,298   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2932/pegasus.J7egyVRoa/H1-INFERENCE_206-0-10.hdf
2022-05-06 19:19:24,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:24,345    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:26,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2932/pegasus.J7egyVRoa/H1-INFERENCE_206-0-10.hdf
2022-05-06 19:24:26,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,449    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:28,458   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2932/pegasus.J7egyVRoa/H1-INFERENCE_206-0-10.hdf
2022-05-06 19:24:28,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,458    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:28,458    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:28,458 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:28: Last command exited with 1
2022-05-06 19:24:28: /local/condor/execute/dir_2932/pegasus.J7egyVRoa cleaned up
PegasusLite: exitcode 1
