2022-05-06 19:14:54: PegasusLite: version 5.0.1
2022-05-06 19:14:54: Executing on host a6228.atlas.local IP=172.23.62.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:54: Checking /local/condor/execute/dir_26615 for potential use as work space... 
2022-05-06 19:14:54:   Workdir is /local/condor/execute/dir_26615/pegasus.NP3eKTRZY - 781G available
2022-05-06 19:14:54: Changing cwd to /local/condor/execute/dir_26615/pegasus.NP3eKTRZY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:56,342    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:56,343    INFO:  2 transfers loaded
2022-05-06 19:14:56,343    INFO:  PATH=/local/condor/execute/dir_26615/pegasus.NP3eKTRZY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:56,343    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:56,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,372    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:58,381    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26615/pegasus.NP3eKTRZY/prior.ini'
2022-05-06 19:14:58,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7371.ini' '/local/condor/execute/dir_26615/pegasus.NP3eKTRZY/inj_7371.ini'
2022-05-06 19:14:58,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,408    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:58,408    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:58,408    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:29,829    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:29,830    INFO:  1 transfers loaded
2022-05-06 19:18:29,830    INFO:  PATH=/local/condor/execute/dir_26615/pegasus.NP3eKTRZY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:29,830    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:29,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:29,845    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:31,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26615/pegasus.NP3eKTRZY/H1-INFERENCE_7371-0-10.hdf
2022-05-06 19:20:42,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:42,945    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:44,948   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26615/pegasus.NP3eKTRZY/H1-INFERENCE_7371-0-10.hdf
2022-05-06 19:25:45,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,046    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:47,048   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26615/pegasus.NP3eKTRZY/H1-INFERENCE_7371-0-10.hdf
2022-05-06 19:25:47,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,049    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,049    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,049 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:47: Last command exited with 1
2022-05-06 19:25:47: /local/condor/execute/dir_26615/pegasus.NP3eKTRZY cleaned up
PegasusLite: exitcode 1
