2022-05-06 19:15:13: PegasusLite: version 5.0.1
2022-05-06 19:15:13: Executing on host a8924.atlas.local IP=172.23.89.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:13: Checking /local/condor/execute/dir_18734 for potential use as work space... 
2022-05-06 19:15:13:   Workdir is /local/condor/execute/dir_18734/pegasus.2IME8pXtj - 759G available
2022-05-06 19:15:13: Changing cwd to /local/condor/execute/dir_18734/pegasus.2IME8pXtj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:14,116    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:14,116    INFO:  2 transfers loaded
2022-05-06 19:15:14,116    INFO:  PATH=/local/condor/execute/dir_18734/pegasus.2IME8pXtj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:14,116    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:14,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,132    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:16,137    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18734/pegasus.2IME8pXtj/prior.ini'
2022-05-06 19:15:16,140    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8653.ini' '/local/condor/execute/dir_18734/pegasus.2IME8pXtj/inj_8653.ini'
2022-05-06 19:15:16,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,144    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:16,144    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:16,144    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:19,552    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:19,552    INFO:  1 transfers loaded
2022-05-06 19:18:19,552    INFO:  PATH=/local/condor/execute/dir_18734/pegasus.2IME8pXtj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:19,552    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:19,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:19,569    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:21,571   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18734/pegasus.2IME8pXtj/H1-INFERENCE_8653-0-10.hdf
2022-05-06 19:20:29,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:29,670    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:31,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18734/pegasus.2IME8pXtj/H1-INFERENCE_8653-0-10.hdf
2022-05-06 19:25:31,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,770    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:33,773   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18734/pegasus.2IME8pXtj/H1-INFERENCE_8653-0-10.hdf
2022-05-06 19:25:33,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,773    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:33,773    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:33,773 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:33: Last command exited with 1
2022-05-06 19:25:33: /local/condor/execute/dir_18734/pegasus.2IME8pXtj cleaned up
PegasusLite: exitcode 1
