2022-05-06 19:26:22: PegasusLite: version 5.0.1
2022-05-06 19:26:22: Executing on host a0116.atlas.local IP=10.10.1.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:22: Checking /local/condor/execute/dir_31736 for potential use as work space... 
2022-05-06 19:26:22:   Workdir is /local/condor/execute/dir_31736/pegasus.wyBVgswS7 - 710G available
2022-05-06 19:26:22: Changing cwd to /local/condor/execute/dir_31736/pegasus.wyBVgswS7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:23,255    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:23,256    INFO:  2 transfers loaded
2022-05-06 19:26:23,256    INFO:  PATH=/local/condor/execute/dir_31736/pegasus.wyBVgswS7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:23,256    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:23,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,268    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:25,278    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31736/pegasus.wyBVgswS7/prior.ini'
2022-05-06 19:26:25,298    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6986.ini' '/local/condor/execute/dir_31736/pegasus.wyBVgswS7/inj_6986.ini'
2022-05-06 19:26:25,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,311    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:25,311    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:25,311    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:08,368    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:08,368    INFO:  1 transfers loaded
2022-05-06 19:32:08,369    INFO:  PATH=/local/condor/execute/dir_31736/pegasus.wyBVgswS7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:08,369    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:08,430    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:08,431    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:10,438   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31736/pegasus.wyBVgswS7/H1-INFERENCE_6986-0-10.hdf
2022-05-06 19:34:32,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:32,542    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:34,582   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31736/pegasus.wyBVgswS7/H1-INFERENCE_6986-0-10.hdf
2022-05-06 19:39:34,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:34,686    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:36,726   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31736/pegasus.wyBVgswS7/H1-INFERENCE_6986-0-10.hdf
2022-05-06 19:39:36,726    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:36,727    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:36,727    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:36,727 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:36: Last command exited with 1
2022-05-06 19:39:36: /local/condor/execute/dir_31736/pegasus.wyBVgswS7 cleaned up
PegasusLite: exitcode 1
