2022-05-06 19:27:01: PegasusLite: version 5.0.1
2022-05-06 19:27:01: Executing on host a4726.atlas.local IP=172.23.47.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:01: Checking /local/condor/execute/dir_13793 for potential use as work space... 
2022-05-06 19:27:01:   Workdir is /local/condor/execute/dir_13793/pegasus.9TDkERmlr - 740G available
2022-05-06 19:27:01: Changing cwd to /local/condor/execute/dir_13793/pegasus.9TDkERmlr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:01,887    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:01,887    INFO:  2 transfers loaded
2022-05-06 19:27:01,887    INFO:  PATH=/local/condor/execute/dir_13793/pegasus.9TDkERmlr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:01,887    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:01,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:01,902    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:03,905    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9802.ini' '/local/condor/execute/dir_13793/pegasus.9TDkERmlr/inj_9802.ini'
2022-05-06 19:27:03,911    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13793/pegasus.9TDkERmlr/prior.ini'
2022-05-06 19:27:03,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,916    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:03,916    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:03,916    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:17,032    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:17,032    INFO:  1 transfers loaded
2022-05-06 19:30:17,032    INFO:  PATH=/local/condor/execute/dir_13793/pegasus.9TDkERmlr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:17,032    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:17,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:17,048    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:19,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13793/pegasus.9TDkERmlr/H1-INFERENCE_9802-0-10.hdf
2022-05-06 19:32:32,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:32,054    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:34,056   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13793/pegasus.9TDkERmlr/H1-INFERENCE_9802-0-10.hdf
2022-05-06 19:37:34,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:34,110    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:36,112   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13793/pegasus.9TDkERmlr/H1-INFERENCE_9802-0-10.hdf
2022-05-06 19:37:36,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:36,113    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:36,113    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:36,113 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:36: Last command exited with 1
2022-05-06 19:37:36: /local/condor/execute/dir_13793/pegasus.9TDkERmlr cleaned up
PegasusLite: exitcode 1
