2022-05-06 19:15:38: PegasusLite: version 5.0.1
2022-05-06 19:15:38: Executing on host a8421.atlas.local IP=172.23.84.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:38: Checking /local/condor/execute/dir_16049 for potential use as work space... 
2022-05-06 19:15:38:   Workdir is /local/condor/execute/dir_16049/pegasus.95KMznTew - 764G available
2022-05-06 19:15:38: Changing cwd to /local/condor/execute/dir_16049/pegasus.95KMznTew

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:39,635    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:39,636    INFO:  2 transfers loaded
2022-05-06 19:15:39,636    INFO:  PATH=/local/condor/execute/dir_16049/pegasus.95KMznTew/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:39,636    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:39,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,646    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:41,648    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7711.ini' '/local/condor/execute/dir_16049/pegasus.95KMznTew/inj_7711.ini'
2022-05-06 19:15:41,651    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16049/pegasus.95KMznTew/prior.ini'
2022-05-06 19:15:41,654    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,654    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:41,654    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:41,654    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:52,956    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:52,957    INFO:  1 transfers loaded
2022-05-06 19:18:52,957    INFO:  PATH=/local/condor/execute/dir_16049/pegasus.95KMznTew/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:52,957    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:52,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:52,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:55,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16049/pegasus.95KMznTew/H1-INFERENCE_7711-0-10.hdf
2022-05-06 19:21:03,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:03,103    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:05,106   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16049/pegasus.95KMznTew/H1-INFERENCE_7711-0-10.hdf
2022-05-06 19:26:05,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,204    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:07,207   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16049/pegasus.95KMznTew/H1-INFERENCE_7711-0-10.hdf
2022-05-06 19:26:07,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,207    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:07,207    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:07,207 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:07: Last command exited with 1
2022-05-06 19:26:07: /local/condor/execute/dir_16049/pegasus.95KMznTew cleaned up
PegasusLite: exitcode 1
