2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a6832.atlas.local IP=172.23.68.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_2170 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_2170/pegasus.gGlvqraPq - 746G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_2170/pegasus.gGlvqraPq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,615    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,615    INFO:  2 transfers loaded
2022-05-06 19:03:13,616    INFO:  PATH=/local/condor/execute/dir_2170/pegasus.gGlvqraPq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,616    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,642    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,645    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2170/pegasus.gGlvqraPq/prior.ini'
2022-05-06 19:03:15,669    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1587.ini' '/local/condor/execute/dir_2170/pegasus.gGlvqraPq/inj_1587.ini'
2022-05-06 19:03:15,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,675    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:15,676    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:15,676    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:09,997    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:09,998    INFO:  1 transfers loaded
2022-05-06 19:07:09,998    INFO:  PATH=/local/condor/execute/dir_2170/pegasus.gGlvqraPq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:09,998    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:10,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:10,015    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:12,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2170/pegasus.gGlvqraPq/H1-INFERENCE_1587-0-10.hdf
2022-05-06 19:09:22,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:22,065    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:24,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2170/pegasus.gGlvqraPq/H1-INFERENCE_1587-0-10.hdf
2022-05-06 19:14:24,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,169    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:26,172   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2170/pegasus.gGlvqraPq/H1-INFERENCE_1587-0-10.hdf
2022-05-06 19:14:26,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,173    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,173    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,173 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:26: Last command exited with 1
2022-05-06 19:14:26: /local/condor/execute/dir_2170/pegasus.gGlvqraPq cleaned up
PegasusLite: exitcode 1
