2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a3015.atlas.local IP=172.23.30.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_8518 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_8518/pegasus.pPUZyM6Ci - 840G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_8518/pegasus.pPUZyM6Ci

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,810    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,811    INFO:  2 transfers loaded
2022-05-06 19:17:24,811    INFO:  PATH=/local/condor/execute/dir_8518/pegasus.pPUZyM6Ci/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,811    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,828    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,830    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8518/pegasus.pPUZyM6Ci/prior.ini'
2022-05-06 19:17:26,834    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_893.ini' '/local/condor/execute/dir_8518/pegasus.pPUZyM6Ci/inj_893.ini'
2022-05-06 19:17:26,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,838    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:26,838    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:26,838    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:57,833    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:57,833    INFO:  1 transfers loaded
2022-05-06 19:20:57,833    INFO:  PATH=/local/condor/execute/dir_8518/pegasus.pPUZyM6Ci/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:57,833    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:57,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:57,850    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:59,854   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8518/pegasus.pPUZyM6Ci/H1-INFERENCE_893-0-10.hdf
2022-05-06 19:23:15,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,954    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:17,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8518/pegasus.pPUZyM6Ci/H1-INFERENCE_893-0-10.hdf
2022-05-06 19:28:18,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,054    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:20,056   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8518/pegasus.pPUZyM6Ci/H1-INFERENCE_893-0-10.hdf
2022-05-06 19:28:20,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,057    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:20,057    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:20,057 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:20: Last command exited with 1
2022-05-06 19:28:20: /local/condor/execute/dir_8518/pegasus.pPUZyM6Ci cleaned up
PegasusLite: exitcode 1
