2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a8314.atlas.local IP=172.23.83.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_29323 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_29323/pegasus.ESReC3mzV - 777G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_29323/pegasus.ESReC3mzV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,133    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,134    INFO:  2 transfers loaded
2022-05-06 19:01:03,134    INFO:  PATH=/local/condor/execute/dir_29323/pegasus.ESReC3mzV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,134    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,151    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,160    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29323/pegasus.ESReC3mzV/prior.ini'
2022-05-06 19:01:05,172    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2105.ini' '/local/condor/execute/dir_29323/pegasus.ESReC3mzV/inj_2105.ini'
2022-05-06 19:01:05,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,175    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:05,175    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:05,175    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:24,715    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:24,716    INFO:  1 transfers loaded
2022-05-06 19:04:24,717    INFO:  PATH=/local/condor/execute/dir_29323/pegasus.ESReC3mzV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:24,717    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:24,747    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:24,748    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:26,752   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29323/pegasus.ESReC3mzV/H1-INFERENCE_2105-0-10.hdf
2022-05-06 19:06:32,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:32,851    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:34,854   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29323/pegasus.ESReC3mzV/H1-INFERENCE_2105-0-10.hdf
2022-05-06 19:11:34,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:34,855    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:36,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29323/pegasus.ESReC3mzV/H1-INFERENCE_2105-0-10.hdf
2022-05-06 19:11:36,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:36,858    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:36,858    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:36,858 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:36: Last command exited with 1
2022-05-06 19:11:36: /local/condor/execute/dir_29323/pegasus.ESReC3mzV cleaned up
PegasusLite: exitcode 1
