2022-05-06 19:15:27: PegasusLite: version 5.0.1
2022-05-06 19:15:27: Executing on host a7418.atlas.local IP=172.23.74.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:27: Checking /local/condor/execute/dir_25671 for potential use as work space... 
2022-05-06 19:15:27:   Workdir is /local/condor/execute/dir_25671/pegasus.C1Cj82iAr - 781G available
2022-05-06 19:15:27: Changing cwd to /local/condor/execute/dir_25671/pegasus.C1Cj82iAr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:28,008    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:28,009    INFO:  2 transfers loaded
2022-05-06 19:15:28,009    INFO:  PATH=/local/condor/execute/dir_25671/pegasus.C1Cj82iAr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:28,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:28,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,022    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:30,025    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25671/pegasus.C1Cj82iAr/prior.ini'
2022-05-06 19:15:30,029    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8510.ini' '/local/condor/execute/dir_25671/pegasus.C1Cj82iAr/inj_8510.ini'
2022-05-06 19:15:30,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,031    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,031    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,031    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:39,714    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:39,715    INFO:  1 transfers loaded
2022-05-06 19:19:39,715    INFO:  PATH=/local/condor/execute/dir_25671/pegasus.C1Cj82iAr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:39,715    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:39,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:39,754    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:41,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25671/pegasus.C1Cj82iAr/H1-INFERENCE_8510-0-10.hdf
2022-05-06 19:22:01,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:01,808    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:03,811   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25671/pegasus.C1Cj82iAr/H1-INFERENCE_8510-0-10.hdf
2022-05-06 19:27:03,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,908    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:05,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25671/pegasus.C1Cj82iAr/H1-INFERENCE_8510-0-10.hdf
2022-05-06 19:27:05,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,912    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:05,912    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:05,912 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:05: Last command exited with 1
2022-05-06 19:27:05: /local/condor/execute/dir_25671/pegasus.C1Cj82iAr cleaned up
PegasusLite: exitcode 1
