2022-05-06 19:12:40: PegasusLite: version 5.0.1
2022-05-06 19:12:40: Executing on host a7530.atlas.local IP=172.23.75.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:40: Checking /local/condor/execute/dir_4732 for potential use as work space... 
2022-05-06 19:12:40:   Workdir is /local/condor/execute/dir_4732/pegasus.cQmpxkjkR - 832G available
2022-05-06 19:12:40: Changing cwd to /local/condor/execute/dir_4732/pegasus.cQmpxkjkR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:40,948    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:40,949    INFO:  2 transfers loaded
2022-05-06 19:12:40,949    INFO:  PATH=/local/condor/execute/dir_4732/pegasus.cQmpxkjkR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:40,949    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:40,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:40,973    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:42,976    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1935.ini' '/local/condor/execute/dir_4732/pegasus.cQmpxkjkR/inj_1935.ini'
2022-05-06 19:12:42,994    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4732/pegasus.cQmpxkjkR/prior.ini'
2022-05-06 19:12:43,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,004    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:43,004    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:43,004    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:14,313    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,313    INFO:  1 transfers loaded
2022-05-06 19:16:14,313    INFO:  PATH=/local/condor/execute/dir_4732/pegasus.cQmpxkjkR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,313    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,324    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,326   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4732/pegasus.cQmpxkjkR/H1-INFERENCE_1935-0-10.hdf
2022-05-06 19:18:31,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:31,426    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:33,429   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4732/pegasus.cQmpxkjkR/H1-INFERENCE_1935-0-10.hdf
2022-05-06 19:23:33,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:33,526    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:35,529   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4732/pegasus.cQmpxkjkR/H1-INFERENCE_1935-0-10.hdf
2022-05-06 19:23:35,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,529    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,529    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,529 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:35: Last command exited with 1
2022-05-06 19:23:35: /local/condor/execute/dir_4732/pegasus.cQmpxkjkR cleaned up
PegasusLite: exitcode 1
