2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a8302.atlas.local IP=172.23.83.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:41: Checking /local/condor/execute/dir_19637 for potential use as work space... 
2022-05-06 19:29:41:   Workdir is /local/condor/execute/dir_19637/pegasus.78VQGBlGM - 821G available
2022-05-06 19:29:41: Changing cwd to /local/condor/execute/dir_19637/pegasus.78VQGBlGM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:41,467    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:41,468    INFO:  2 transfers loaded
2022-05-06 19:29:41,468    INFO:  PATH=/local/condor/execute/dir_19637/pegasus.78VQGBlGM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:41,468    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:41,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:41,484    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:43,488    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2827.ini' '/local/condor/execute/dir_19637/pegasus.78VQGBlGM/inj_2827.ini'
2022-05-06 19:29:43,496    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19637/pegasus.78VQGBlGM/prior.ini'
2022-05-06 19:29:43,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:43,502    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:43,502    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:43,502    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:42,892    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:42,892    INFO:  1 transfers loaded
2022-05-06 19:32:42,893    INFO:  PATH=/local/condor/execute/dir_19637/pegasus.78VQGBlGM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:42,893    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:42,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:42,908    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:44,910   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19637/pegasus.78VQGBlGM/H1-INFERENCE_2827-0-10.hdf
2022-05-06 19:35:04,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:04,990    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:06,993   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19637/pegasus.78VQGBlGM/H1-INFERENCE_2827-0-10.hdf
2022-05-06 19:40:07,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:07,002    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:09,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19637/pegasus.78VQGBlGM/H1-INFERENCE_2827-0-10.hdf
2022-05-06 19:40:09,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:09,005    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:09,005    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:09,006 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:09: Last command exited with 1
2022-05-06 19:40:09: /local/condor/execute/dir_19637/pegasus.78VQGBlGM cleaned up
PegasusLite: exitcode 1
