2022-05-06 19:27:51: PegasusLite: version 5.0.1
2022-05-06 19:27:51: Executing on host a0830.atlas.local IP=172.23.8.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:51: Checking /local/condor/execute/dir_14545 for potential use as work space... 
2022-05-06 19:27:51:   Workdir is /local/condor/execute/dir_14545/pegasus.WX9898V3p - 856G available
2022-05-06 19:27:51: Changing cwd to /local/condor/execute/dir_14545/pegasus.WX9898V3p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:52,193    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:52,194    INFO:  2 transfers loaded
2022-05-06 19:27:52,194    INFO:  PATH=/local/condor/execute/dir_14545/pegasus.WX9898V3p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:52,194    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:52,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,204    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:54,205    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14545/pegasus.WX9898V3p/prior.ini'
2022-05-06 19:27:54,210    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2934.ini' '/local/condor/execute/dir_14545/pegasus.WX9898V3p/inj_2934.ini'
2022-05-06 19:27:54,215    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:54,215    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,215    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,215    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:54,508    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:54,509    INFO:  1 transfers loaded
2022-05-06 19:30:54,509    INFO:  PATH=/local/condor/execute/dir_14545/pegasus.WX9898V3p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:54,509    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:54,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:54,531    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:56,535   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14545/pegasus.WX9898V3p/H1-INFERENCE_2934-0-10.hdf
2022-05-06 19:33:08,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:08,569    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:10,571   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14545/pegasus.WX9898V3p/H1-INFERENCE_2934-0-10.hdf
2022-05-06 19:38:10,573    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:10,573    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:12,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14545/pegasus.WX9898V3p/H1-INFERENCE_2934-0-10.hdf
2022-05-06 19:38:12,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:12,576    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:12,576    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:12,576 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:12: Last command exited with 1
2022-05-06 19:38:12: /local/condor/execute/dir_14545/pegasus.WX9898V3p cleaned up
PegasusLite: exitcode 1
