2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a3519.atlas.local IP=172.23.35.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_5601 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_5601/pegasus.UTy7bduVU - 771G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_5601/pegasus.UTy7bduVU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,921    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,921    INFO:  2 transfers loaded
2022-05-06 19:16:51,921    INFO:  PATH=/local/condor/execute/dir_5601/pegasus.UTy7bduVU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,935    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,938    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5116.ini' '/local/condor/execute/dir_5601/pegasus.UTy7bduVU/inj_5116.ini'
2022-05-06 19:16:53,942    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5601/pegasus.UTy7bduVU/prior.ini'
2022-05-06 19:16:53,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,947    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,947    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,947    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:42,184    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:42,185    INFO:  1 transfers loaded
2022-05-06 19:19:42,185    INFO:  PATH=/local/condor/execute/dir_5601/pegasus.UTy7bduVU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:42,185    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:42,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:42,200    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:44,204   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5601/pegasus.UTy7bduVU/H1-INFERENCE_5116-0-10.hdf
2022-05-06 19:21:50,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:50,244    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:52,247   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5601/pegasus.UTy7bduVU/H1-INFERENCE_5116-0-10.hdf
2022-05-06 19:26:52,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,248    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:54,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5601/pegasus.UTy7bduVU/H1-INFERENCE_5116-0-10.hdf
2022-05-06 19:26:54,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,251    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:54,251    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:54,251 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:54: Last command exited with 1
2022-05-06 19:26:54: /local/condor/execute/dir_5601/pegasus.UTy7bduVU cleaned up
PegasusLite: exitcode 1
