2022-05-06 19:13:12: PegasusLite: version 5.0.1
2022-05-06 19:13:12: Executing on host a4740.atlas.local IP=172.23.47.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:12: Checking /local/condor/execute/dir_25887 for potential use as work space... 
2022-05-06 19:13:12:   Workdir is /local/condor/execute/dir_25887/pegasus.f1hmtvis3 - 717G available
2022-05-06 19:13:12: Changing cwd to /local/condor/execute/dir_25887/pegasus.f1hmtvis3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:12,836    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:12,836    INFO:  2 transfers loaded
2022-05-06 19:13:12,836    INFO:  PATH=/local/condor/execute/dir_25887/pegasus.f1hmtvis3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:12,837    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:12,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,849    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:14,855    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25887/pegasus.f1hmtvis3/prior.ini'
2022-05-06 19:13:14,858    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1096.ini' '/local/condor/execute/dir_25887/pegasus.f1hmtvis3/inj_1096.ini'
2022-05-06 19:13:14,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,861    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:14,861    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:14,861    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:46,661    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:46,662    INFO:  1 transfers loaded
2022-05-06 19:17:46,662    INFO:  PATH=/local/condor/execute/dir_25887/pegasus.f1hmtvis3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:46,662    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:46,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:46,688    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:48,689   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25887/pegasus.f1hmtvis3/H1-INFERENCE_1096-0-10.hdf
2022-05-06 19:19:54,725    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:54,725    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:56,728   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25887/pegasus.f1hmtvis3/H1-INFERENCE_1096-0-10.hdf
2022-05-06 19:24:56,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,825    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:58,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25887/pegasus.f1hmtvis3/H1-INFERENCE_1096-0-10.hdf
2022-05-06 19:24:58,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:58,827    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:58,827    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:58,828 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:58: Last command exited with 1
2022-05-06 19:24:58: /local/condor/execute/dir_25887/pegasus.f1hmtvis3 cleaned up
PegasusLite: exitcode 1
