2022-05-06 19:27:08: PegasusLite: version 5.0.1
2022-05-06 19:27:08: Executing on host a6132.atlas.local IP=172.23.61.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:08: Checking /local/condor/execute/dir_20113 for potential use as work space... 
2022-05-06 19:27:08:   Workdir is /local/condor/execute/dir_20113/pegasus.hZtnVPhHz - 769G available
2022-05-06 19:27:08: Changing cwd to /local/condor/execute/dir_20113/pegasus.hZtnVPhHz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:09,126    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:09,127    INFO:  2 transfers loaded
2022-05-06 19:27:09,127    INFO:  PATH=/local/condor/execute/dir_20113/pegasus.hZtnVPhHz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:09,127    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:09,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,149    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:11,154    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20113/pegasus.hZtnVPhHz/prior.ini'
2022-05-06 19:27:11,161    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4897.ini' '/local/condor/execute/dir_20113/pegasus.hZtnVPhHz/inj_4897.ini'
2022-05-06 19:27:11,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,167    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:11,168    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:11,168    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:46,513    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:46,513    INFO:  1 transfers loaded
2022-05-06 19:29:46,514    INFO:  PATH=/local/condor/execute/dir_20113/pegasus.hZtnVPhHz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:46,514    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:46,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:46,532    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:48,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20113/pegasus.hZtnVPhHz/H1-INFERENCE_4897-0-10.hdf
2022-05-06 19:32:08,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:08,559    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:10,563   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20113/pegasus.hZtnVPhHz/H1-INFERENCE_4897-0-10.hdf
2022-05-06 19:37:10,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:10,663    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:12,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20113/pegasus.hZtnVPhHz/H1-INFERENCE_4897-0-10.hdf
2022-05-06 19:37:12,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:12,667    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:12,668    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:12,668 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:12: Last command exited with 1
2022-05-06 19:37:12: /local/condor/execute/dir_20113/pegasus.hZtnVPhHz cleaned up
PegasusLite: exitcode 1
