2022-05-06 19:16:57: PegasusLite: version 5.0.1
2022-05-06 19:16:57: Executing on host a2011.atlas.local IP=10.10.20.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:57: Checking /local/condor/execute/dir_22829 for potential use as work space... 
2022-05-06 19:16:57:   Workdir is /local/condor/execute/dir_22829/pegasus.9M9Fbump1 - 1.5T available
2022-05-06 19:16:57: Changing cwd to /local/condor/execute/dir_22829/pegasus.9M9Fbump1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:00,018    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:00,020    INFO:  2 transfers loaded
2022-05-06 19:17:00,020    INFO:  PATH=/local/condor/execute/dir_22829/pegasus.9M9Fbump1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:00,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:00,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:00,084    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:02,088    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22829/pegasus.9M9Fbump1/prior.ini'
2022-05-06 19:17:02,108    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_611.ini' '/local/condor/execute/dir_22829/pegasus.9M9Fbump1/inj_611.ini'
2022-05-06 19:17:02,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:02,128    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:17:02,128    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:17:02,128    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:02,209    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:02,210    INFO:  1 transfers loaded
2022-05-06 19:25:02,211    INFO:  PATH=/local/condor/execute/dir_22829/pegasus.9M9Fbump1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:02,211    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:02,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,241    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:04,247   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22829/pegasus.9M9Fbump1/H1-INFERENCE_611-0-10.hdf
2022-05-06 19:27:11,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,352    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:13,360   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22829/pegasus.9M9Fbump1/H1-INFERENCE_611-0-10.hdf
2022-05-06 19:32:13,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:13,464    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:15,470   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22829/pegasus.9M9Fbump1/H1-INFERENCE_611-0-10.hdf
2022-05-06 19:32:15,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:15,471    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:15,471    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:15,471 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:15: Last command exited with 1
2022-05-06 19:32:15: /local/condor/execute/dir_22829/pegasus.9M9Fbump1 cleaned up
PegasusLite: exitcode 1
