2022-05-06 19:14:12: PegasusLite: version 5.0.1
2022-05-06 19:14:12: Executing on host a7517.atlas.local IP=172.23.75.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:12: Checking /local/condor/execute/dir_21495 for potential use as work space... 
2022-05-06 19:14:12:   Workdir is /local/condor/execute/dir_21495/pegasus.Nh12iIuse - 745G available
2022-05-06 19:14:12: Changing cwd to /local/condor/execute/dir_21495/pegasus.Nh12iIuse

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:12,894    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:12,895    INFO:  2 transfers loaded
2022-05-06 19:14:12,895    INFO:  PATH=/local/condor/execute/dir_21495/pegasus.Nh12iIuse/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:12,895    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:12,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,911    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:14,916    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21495/pegasus.Nh12iIuse/prior.ini'
2022-05-06 19:14:14,920    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4799.ini' '/local/condor/execute/dir_21495/pegasus.Nh12iIuse/inj_4799.ini'
2022-05-06 19:14:14,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,922    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,922    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,922    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:27,509    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:27,510    INFO:  1 transfers loaded
2022-05-06 19:16:27,510    INFO:  PATH=/local/condor/execute/dir_21495/pegasus.Nh12iIuse/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:27,510    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:27,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:27,518    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:29,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21495/pegasus.Nh12iIuse/H1-INFERENCE_4799-0-10.hdf
2022-05-06 19:18:38,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:38,550    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:40,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21495/pegasus.Nh12iIuse/H1-INFERENCE_4799-0-10.hdf
2022-05-06 19:23:40,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:40,562    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:42,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21495/pegasus.Nh12iIuse/H1-INFERENCE_4799-0-10.hdf
2022-05-06 19:23:42,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:42,566    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:42,566    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:42,566 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:42: Last command exited with 1
2022-05-06 19:23:42: /local/condor/execute/dir_21495/pegasus.Nh12iIuse cleaned up
PegasusLite: exitcode 1
