2022-05-06 19:23:17: PegasusLite: version 5.0.1
2022-05-06 19:23:17: Executing on host a7224.atlas.local IP=172.23.72.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:17: Checking /local/condor/execute/dir_12677 for potential use as work space... 
2022-05-06 19:23:17:   Workdir is /local/condor/execute/dir_12677/pegasus.zgu7QMxif - 818G available
2022-05-06 19:23:17: Changing cwd to /local/condor/execute/dir_12677/pegasus.zgu7QMxif

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:17,738    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:17,738    INFO:  2 transfers loaded
2022-05-06 19:23:17,738    INFO:  PATH=/local/condor/execute/dir_12677/pegasus.zgu7QMxif/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:17,738    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:17,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:17,753    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:19,757    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12677/pegasus.zgu7QMxif/prior.ini'
2022-05-06 19:23:19,761    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_958.ini' '/local/condor/execute/dir_12677/pegasus.zgu7QMxif/inj_958.ini'
2022-05-06 19:23:19,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:19,765    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:19,765    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:19,765    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:39,161    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:39,161    INFO:  1 transfers loaded
2022-05-06 19:26:39,161    INFO:  PATH=/local/condor/execute/dir_12677/pegasus.zgu7QMxif/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:39,161    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:39,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,179    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:41,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12677/pegasus.zgu7QMxif/H1-INFERENCE_958-0-10.hdf
2022-05-06 19:29:02,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:02,283    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:04,286   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12677/pegasus.zgu7QMxif/H1-INFERENCE_958-0-10.hdf
2022-05-06 19:34:04,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:04,355    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:06,357   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12677/pegasus.zgu7QMxif/H1-INFERENCE_958-0-10.hdf
2022-05-06 19:34:06,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,358    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:06,358    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:06,358 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:06: Last command exited with 1
2022-05-06 19:34:06: /local/condor/execute/dir_12677/pegasus.zgu7QMxif cleaned up
PegasusLite: exitcode 1
