2022-05-06 19:26:11: PegasusLite: version 5.0.1
2022-05-06 19:26:11: Executing on host a7633.atlas.local IP=172.23.76.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:11: Checking /local/condor/execute/dir_10169 for potential use as work space... 
2022-05-06 19:26:11:   Workdir is /local/condor/execute/dir_10169/pegasus.y5IITUoRB - 761G available
2022-05-06 19:26:11: Changing cwd to /local/condor/execute/dir_10169/pegasus.y5IITUoRB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:12,220    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:12,221    INFO:  2 transfers loaded
2022-05-06 19:26:12,221    INFO:  PATH=/local/condor/execute/dir_10169/pegasus.y5IITUoRB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:12,221    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:12,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,250    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:14,251    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10169/pegasus.y5IITUoRB/prior.ini'
2022-05-06 19:26:14,260    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9487.ini' '/local/condor/execute/dir_10169/pegasus.y5IITUoRB/inj_9487.ini'
2022-05-06 19:26:14,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,269    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:14,269    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:14,269    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:36,238    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:36,238    INFO:  1 transfers loaded
2022-05-06 19:29:36,239    INFO:  PATH=/local/condor/execute/dir_10169/pegasus.y5IITUoRB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:36,239    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:36,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:36,259    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:38,265   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10169/pegasus.y5IITUoRB/H1-INFERENCE_9487-0-10.hdf
2022-05-06 19:31:48,334    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:48,334    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:50,338   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10169/pegasus.y5IITUoRB/H1-INFERENCE_9487-0-10.hdf
2022-05-06 19:36:50,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:50,358    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:52,362   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10169/pegasus.y5IITUoRB/H1-INFERENCE_9487-0-10.hdf
2022-05-06 19:36:52,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:52,362    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:52,363    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:52,363 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:52: Last command exited with 1
2022-05-06 19:36:52: /local/condor/execute/dir_10169/pegasus.y5IITUoRB cleaned up
PegasusLite: exitcode 1
