2022-05-06 19:33:46: PegasusLite: version 5.0.1
2022-05-06 19:33:47: Executing on host a1107.atlas.local IP=10.10.11.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:33:47: Checking /local/condor/execute/dir_50274 for potential use as work space... 
2022-05-06 19:33:47:   Workdir is /local/condor/execute/dir_50274/pegasus.1woGWq76S - 1.4T available
2022-05-06 19:33:47: Changing cwd to /local/condor/execute/dir_50274/pegasus.1woGWq76S

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:33:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:33:48,581    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:48,583    INFO:  2 transfers loaded
2022-05-06 19:33:48,583    INFO:  PATH=/local/condor/execute/dir_50274/pegasus.1woGWq76S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:48,583    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:48,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:48,631    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:50,635    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_50274/pegasus.1woGWq76S/prior.ini'
2022-05-06 19:33:50,674    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1251.ini' '/local/condor/execute/dir_50274/pegasus.1woGWq76S/inj_1251.ini'
2022-05-06 19:33:50,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:50,700    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:33:50,700    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:33:50,700    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:41:49,532    INFO:  Reading URL pairs from stdin
2022-05-06 19:41:49,533    INFO:  1 transfers loaded
2022-05-06 19:41:49,533    INFO:  PATH=/local/condor/execute/dir_50274/pegasus.1woGWq76S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:41:49,533    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:41:49,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:49,600    INFO:  Starting transfers - attempt 1
2022-05-06 19:41:51,607   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50274/pegasus.1woGWq76S/H1-INFERENCE_1251-0-10.hdf
2022-05-06 19:44:10,714    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:10,714    INFO:  Starting transfers - attempt 2
2022-05-06 19:44:12,723   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50274/pegasus.1woGWq76S/H1-INFERENCE_1251-0-10.hdf
2022-05-06 19:49:12,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:49:12,826    INFO:  Starting transfers - attempt 3
2022-05-06 19:49:14,835   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50274/pegasus.1woGWq76S/H1-INFERENCE_1251-0-10.hdf
2022-05-06 19:49:14,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:49:14,839    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:49:14,839    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:49:14,839 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:49:15: Last command exited with 1
2022-05-06 19:49:15: /local/condor/execute/dir_50274/pegasus.1woGWq76S cleaned up
PegasusLite: exitcode 1
