2022-05-06 19:15:27: PegasusLite: version 5.0.1
2022-05-06 19:15:27: Executing on host a8306.atlas.local IP=172.23.83.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:27: Checking /local/condor/execute/dir_442 for potential use as work space... 
2022-05-06 19:15:27:   Workdir is /local/condor/execute/dir_442/pegasus.r4Dh8GtWi - 818G available
2022-05-06 19:15:27: Changing cwd to /local/condor/execute/dir_442/pegasus.r4Dh8GtWi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:27,990    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:27,990    INFO:  2 transfers loaded
2022-05-06 19:15:27,990    INFO:  PATH=/local/condor/execute/dir_442/pegasus.r4Dh8GtWi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:27,990    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:28,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:30,006    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_442/pegasus.r4Dh8GtWi/prior.ini'
2022-05-06 19:15:30,010    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8459.ini' '/local/condor/execute/dir_442/pegasus.r4Dh8GtWi/inj_8459.ini'
2022-05-06 19:15:30,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,014    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,014    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,014    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:14,332    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:14,333    INFO:  1 transfers loaded
2022-05-06 19:19:14,333    INFO:  PATH=/local/condor/execute/dir_442/pegasus.r4Dh8GtWi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:14,333    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:14,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:14,371    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:16,374   ERROR:  Expected local file does not exist: /local/condor/execute/dir_442/pegasus.r4Dh8GtWi/H1-INFERENCE_8459-0-10.hdf
2022-05-06 19:21:33,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:33,410    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:35,413   ERROR:  Expected local file does not exist: /local/condor/execute/dir_442/pegasus.r4Dh8GtWi/H1-INFERENCE_8459-0-10.hdf
2022-05-06 19:26:35,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:35,514    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:37,517   ERROR:  Expected local file does not exist: /local/condor/execute/dir_442/pegasus.r4Dh8GtWi/H1-INFERENCE_8459-0-10.hdf
2022-05-06 19:26:37,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,518    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:37,518    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:37,518 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:37: Last command exited with 1
2022-05-06 19:26:38: /local/condor/execute/dir_442/pegasus.r4Dh8GtWi cleaned up
PegasusLite: exitcode 1
