2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a9038.atlas.local IP=172.23.90.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_16928 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_16928/pegasus.AoALY18JM - 727G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_16928/pegasus.AoALY18JM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,187    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,188    INFO:  2 transfers loaded
2022-05-06 19:00:16,188    INFO:  PATH=/local/condor/execute/dir_16928/pegasus.AoALY18JM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,188    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,203    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,207    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16928/pegasus.AoALY18JM/prior.ini'
2022-05-06 19:00:18,216    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7878.ini' '/local/condor/execute/dir_16928/pegasus.AoALY18JM/inj_7878.ini'
2022-05-06 19:00:18,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,219    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,219    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,219    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:50,111    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:50,111    INFO:  1 transfers loaded
2022-05-06 19:04:50,111    INFO:  PATH=/local/condor/execute/dir_16928/pegasus.AoALY18JM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:50,111    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:50,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:50,121    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:52,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16928/pegasus.AoALY18JM/H1-INFERENCE_7878-0-10.hdf
2022-05-06 19:07:01,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:01,139    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:03,142   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16928/pegasus.AoALY18JM/H1-INFERENCE_7878-0-10.hdf
2022-05-06 19:12:03,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,203    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:05,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16928/pegasus.AoALY18JM/H1-INFERENCE_7878-0-10.hdf
2022-05-06 19:12:05,206    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:05,206    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:05,206    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:05,206 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:05: Last command exited with 1
2022-05-06 19:12:05: /local/condor/execute/dir_16928/pegasus.AoALY18JM cleaned up
PegasusLite: exitcode 1
