2022-05-06 19:01:51: PegasusLite: version 5.0.1
2022-05-06 19:01:51: Executing on host a3836.atlas.local IP=172.23.38.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:51: Checking /local/condor/execute/dir_26747 for potential use as work space... 
2022-05-06 19:01:51:   Workdir is /local/condor/execute/dir_26747/pegasus.6KK4cYvbb - 755G available
2022-05-06 19:01:51: Changing cwd to /local/condor/execute/dir_26747/pegasus.6KK4cYvbb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:51,698    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:51,699    INFO:  2 transfers loaded
2022-05-06 19:01:51,699    INFO:  PATH=/local/condor/execute/dir_26747/pegasus.6KK4cYvbb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:51,699    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:51,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,718    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:53,722    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26747/pegasus.6KK4cYvbb/prior.ini'
2022-05-06 19:01:53,728    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2412.ini' '/local/condor/execute/dir_26747/pegasus.6KK4cYvbb/inj_2412.ini'
2022-05-06 19:01:53,732    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:53,732    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,732    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,732    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:24,873    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:24,875    INFO:  1 transfers loaded
2022-05-06 19:06:24,875    INFO:  PATH=/local/condor/execute/dir_26747/pegasus.6KK4cYvbb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:24,875    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:24,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:24,909    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:26,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26747/pegasus.6KK4cYvbb/H1-INFERENCE_2412-0-10.hdf
2022-05-06 19:08:36,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:36,983    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:38,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26747/pegasus.6KK4cYvbb/H1-INFERENCE_2412-0-10.hdf
2022-05-06 19:13:39,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:39,083    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:41,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26747/pegasus.6KK4cYvbb/H1-INFERENCE_2412-0-10.hdf
2022-05-06 19:13:41,087    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,087    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,087    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,087 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:41: Last command exited with 1
2022-05-06 19:13:41: /local/condor/execute/dir_26747/pegasus.6KK4cYvbb cleaned up
PegasusLite: exitcode 1
