2022-05-06 19:34:24: PegasusLite: version 5.0.1
2022-05-06 19:34:24: Executing on host a9506.atlas.local IP=172.23.95.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:34:24: Checking /local/condor/execute/dir_16085 for potential use as work space... 
2022-05-06 19:34:24:   Workdir is /local/condor/execute/dir_16085/pegasus.IkIMXYnxI - 702G available
2022-05-06 19:34:24: Changing cwd to /local/condor/execute/dir_16085/pegasus.IkIMXYnxI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:34:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:34:24,647    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:24,648    INFO:  2 transfers loaded
2022-05-06 19:34:24,648    INFO:  PATH=/local/condor/execute/dir_16085/pegasus.IkIMXYnxI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:24,648    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:24,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:24,660    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:26,662    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16085/pegasus.IkIMXYnxI/prior.ini'
2022-05-06 19:34:26,666    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_171.ini' '/local/condor/execute/dir_16085/pegasus.IkIMXYnxI/inj_171.ini'
2022-05-06 19:34:26,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:26,671    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:34:26,671    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:34:26,671    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:49,607    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:49,607    INFO:  1 transfers loaded
2022-05-06 19:38:49,607    INFO:  PATH=/local/condor/execute/dir_16085/pegasus.IkIMXYnxI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:49,607    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:49,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:49,618    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:51,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16085/pegasus.IkIMXYnxI/H1-INFERENCE_171-0-10.hdf
2022-05-06 19:41:16,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:16,638    INFO:  Starting transfers - attempt 2
2022-05-06 19:41:18,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16085/pegasus.IkIMXYnxI/H1-INFERENCE_171-0-10.hdf
2022-05-06 19:46:18,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:18,738    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:20,741   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16085/pegasus.IkIMXYnxI/H1-INFERENCE_171-0-10.hdf
2022-05-06 19:46:20,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:20,741    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:20,741    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:20,741 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:20: Last command exited with 1
2022-05-06 19:46:20: /local/condor/execute/dir_16085/pegasus.IkIMXYnxI cleaned up
PegasusLite: exitcode 1
