2022-05-06 19:14:21: PegasusLite: version 5.0.1
2022-05-06 19:14:21: Executing on host a2329.atlas.local IP=172.23.23.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:21: Checking /local/condor/execute/dir_25606 for potential use as work space... 
2022-05-06 19:14:21:   Workdir is /local/condor/execute/dir_25606/pegasus.Q8EVljZjM - 853G available
2022-05-06 19:14:21: Changing cwd to /local/condor/execute/dir_25606/pegasus.Q8EVljZjM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:22,123    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:22,123    INFO:  2 transfers loaded
2022-05-06 19:14:22,123    INFO:  PATH=/local/condor/execute/dir_25606/pegasus.Q8EVljZjM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:22,123    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:22,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,142    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:24,144    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25606/pegasus.Q8EVljZjM/prior.ini'
2022-05-06 19:14:24,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3997.ini' '/local/condor/execute/dir_25606/pegasus.Q8EVljZjM/inj_3997.ini'
2022-05-06 19:14:24,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,153    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:24,153    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:24,153    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:03,984    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:03,985    INFO:  1 transfers loaded
2022-05-06 19:18:03,985    INFO:  PATH=/local/condor/execute/dir_25606/pegasus.Q8EVljZjM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:03,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:04,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:04,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:06,011   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25606/pegasus.Q8EVljZjM/H1-INFERENCE_3997-0-10.hdf
2022-05-06 19:20:21,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:21,112    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:23,114   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25606/pegasus.Q8EVljZjM/H1-INFERENCE_3997-0-10.hdf
2022-05-06 19:25:23,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,124    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:25,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25606/pegasus.Q8EVljZjM/H1-INFERENCE_3997-0-10.hdf
2022-05-06 19:25:25,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:25,126    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:25,126    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:25,126 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:25: Last command exited with 1
2022-05-06 19:25:25: /local/condor/execute/dir_25606/pegasus.Q8EVljZjM cleaned up
PegasusLite: exitcode 1
