2022-05-06 19:14:42: PegasusLite: version 5.0.1
2022-05-06 19:14:42: Executing on host a1832.atlas.local IP=172.23.18.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:42: Checking /local/condor/execute/dir_14954 for potential use as work space... 
2022-05-06 19:14:42:   Workdir is /local/condor/execute/dir_14954/pegasus.wkn4gKmQo - 855G available
2022-05-06 19:14:42: Changing cwd to /local/condor/execute/dir_14954/pegasus.wkn4gKmQo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:42,974    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:42,975    INFO:  2 transfers loaded
2022-05-06 19:14:42,975    INFO:  PATH=/local/condor/execute/dir_14954/pegasus.wkn4gKmQo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:42,975    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:42,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,989    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:44,995    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14954/pegasus.wkn4gKmQo/prior.ini'
2022-05-06 19:14:44,999    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_281.ini' '/local/condor/execute/dir_14954/pegasus.wkn4gKmQo/inj_281.ini'
2022-05-06 19:14:45,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,001    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:45,001    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:45,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:58,231    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:58,232    INFO:  1 transfers loaded
2022-05-06 19:17:58,232    INFO:  PATH=/local/condor/execute/dir_14954/pegasus.wkn4gKmQo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:58,232    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:58,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:58,258    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:00,285   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14954/pegasus.wkn4gKmQo/H1-INFERENCE_281-0-10.hdf
2022-05-06 19:20:11,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:11,385    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:13,388   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14954/pegasus.wkn4gKmQo/H1-INFERENCE_281-0-10.hdf
2022-05-06 19:25:13,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,437    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:15,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14954/pegasus.wkn4gKmQo/H1-INFERENCE_281-0-10.hdf
2022-05-06 19:25:15,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,440    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,440    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,440 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:15: Last command exited with 1
2022-05-06 19:25:15: /local/condor/execute/dir_14954/pegasus.wkn4gKmQo cleaned up
PegasusLite: exitcode 1
