2022-05-06 19:24:03: PegasusLite: version 5.0.1
2022-05-06 19:24:03: Executing on host a0427.atlas.local IP=172.23.4.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:03: Checking /local/condor/execute/dir_32276 for potential use as work space... 
2022-05-06 19:24:03:   Workdir is /local/condor/execute/dir_32276/pegasus.39Dg2AgsH - 857G available
2022-05-06 19:24:03: Changing cwd to /local/condor/execute/dir_32276/pegasus.39Dg2AgsH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:03,941    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:03,942    INFO:  2 transfers loaded
2022-05-06 19:24:03,942    INFO:  PATH=/local/condor/execute/dir_32276/pegasus.39Dg2AgsH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:03,942    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:03,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:03,955    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:05,957    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32276/pegasus.39Dg2AgsH/prior.ini'
2022-05-06 19:24:05,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8118.ini' '/local/condor/execute/dir_32276/pegasus.39Dg2AgsH/inj_8118.ini'
2022-05-06 19:24:05,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:05,966    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:05,966    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:05,966    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:50,229    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:50,229    INFO:  1 transfers loaded
2022-05-06 19:26:50,229    INFO:  PATH=/local/condor/execute/dir_32276/pegasus.39Dg2AgsH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:50,229    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:50,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,246    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:52,248   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32276/pegasus.39Dg2AgsH/H1-INFERENCE_8118-0-10.hdf
2022-05-06 19:29:05,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,350    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:07,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32276/pegasus.39Dg2AgsH/H1-INFERENCE_8118-0-10.hdf
2022-05-06 19:34:07,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:07,397    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:09,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32276/pegasus.39Dg2AgsH/H1-INFERENCE_8118-0-10.hdf
2022-05-06 19:34:09,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:09,402    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:09,402    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:09,402 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:09: Last command exited with 1
2022-05-06 19:34:09: /local/condor/execute/dir_32276/pegasus.39Dg2AgsH cleaned up
PegasusLite: exitcode 1
