2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a3037.atlas.local IP=172.23.30.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_4618 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_4618/pegasus.J6UKu0iud - 752G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_4618/pegasus.J6UKu0iud

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,100    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,100    INFO:  2 transfers loaded
2022-05-06 19:01:02,100    INFO:  PATH=/local/condor/execute/dir_4618/pegasus.J6UKu0iud/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,100    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,116    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,120    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4618/pegasus.J6UKu0iud/prior.ini'
2022-05-06 19:01:04,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8097.ini' '/local/condor/execute/dir_4618/pegasus.J6UKu0iud/inj_8097.ini'
2022-05-06 19:01:04,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,128    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,128    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,128    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:40,923    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:40,924    INFO:  1 transfers loaded
2022-05-06 19:04:40,925    INFO:  PATH=/local/condor/execute/dir_4618/pegasus.J6UKu0iud/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:40,925    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:40,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:40,952    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:42,985   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4618/pegasus.J6UKu0iud/H1-INFERENCE_8097-0-10.hdf
2022-05-06 19:06:54,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:54,085    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:56,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4618/pegasus.J6UKu0iud/H1-INFERENCE_8097-0-10.hdf
2022-05-06 19:11:56,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,185    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:58,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4618/pegasus.J6UKu0iud/H1-INFERENCE_8097-0-10.hdf
2022-05-06 19:11:58,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:58,188    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:58,188    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:58,188 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:58: Last command exited with 1
2022-05-06 19:11:58: /local/condor/execute/dir_4618/pegasus.J6UKu0iud cleaned up
PegasusLite: exitcode 1
