2022-05-06 19:17:26: PegasusLite: version 5.0.1
2022-05-06 19:17:26: Executing on host a0224.atlas.local IP=10.10.2.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:26: Checking /local/condor/execute/dir_28171 for potential use as work space... 
2022-05-06 19:17:26:   Workdir is /local/condor/execute/dir_28171/pegasus.RU8bpw6Gs - 654G available
2022-05-06 19:17:26: Changing cwd to /local/condor/execute/dir_28171/pegasus.RU8bpw6Gs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:28,084    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:28,085    INFO:  2 transfers loaded
2022-05-06 19:17:28,085    INFO:  PATH=/local/condor/execute/dir_28171/pegasus.RU8bpw6Gs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:28,085    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:28,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,138    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:30,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5009.ini' '/local/condor/execute/dir_28171/pegasus.RU8bpw6Gs/inj_5009.ini'
2022-05-06 19:17:30,258    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28171/pegasus.RU8bpw6Gs/prior.ini'
2022-05-06 19:17:30,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:30,270    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:17:30,270    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:17:30,271    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:09,890    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:09,890    INFO:  1 transfers loaded
2022-05-06 19:25:09,890    INFO:  PATH=/local/condor/execute/dir_28171/pegasus.RU8bpw6Gs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:09,890    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:09,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:09,950    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:11,955   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28171/pegasus.RU8bpw6Gs/H1-INFERENCE_5009-0-10.hdf
2022-05-06 19:27:31,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:31,056    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:33,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28171/pegasus.RU8bpw6Gs/H1-INFERENCE_5009-0-10.hdf
2022-05-06 19:32:33,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:33,190    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:35,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28171/pegasus.RU8bpw6Gs/H1-INFERENCE_5009-0-10.hdf
2022-05-06 19:32:35,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:35,230    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:35,230    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:35,230 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:35: Last command exited with 1
2022-05-06 19:32:35: /local/condor/execute/dir_28171/pegasus.RU8bpw6Gs cleaned up
PegasusLite: exitcode 1
