2022-05-06 19:14:46: PegasusLite: version 5.0.1
2022-05-06 19:14:46: Executing on host a4128.atlas.local IP=172.23.41.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:46: Checking /local/condor/execute/dir_9481 for potential use as work space... 
2022-05-06 19:14:46:   Workdir is /local/condor/execute/dir_9481/pegasus.w98jppsaw - 696G available
2022-05-06 19:14:46: Changing cwd to /local/condor/execute/dir_9481/pegasus.w98jppsaw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:48,018    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:48,019    INFO:  2 transfers loaded
2022-05-06 19:14:48,019    INFO:  PATH=/local/condor/execute/dir_9481/pegasus.w98jppsaw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:48,019    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:48,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,037    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:50,040    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9481/pegasus.w98jppsaw/prior.ini'
2022-05-06 19:14:50,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_547.ini' '/local/condor/execute/dir_9481/pegasus.w98jppsaw/inj_547.ini'
2022-05-06 19:14:50,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,053    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:50,054    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:50,054    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:17,562    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:17,563    INFO:  1 transfers loaded
2022-05-06 19:18:17,563    INFO:  PATH=/local/condor/execute/dir_9481/pegasus.w98jppsaw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:17,563    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:17,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:17,583    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:19,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9481/pegasus.w98jppsaw/H1-INFERENCE_547-0-10.hdf
2022-05-06 19:20:32,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:32,670    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:34,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9481/pegasus.w98jppsaw/H1-INFERENCE_547-0-10.hdf
2022-05-06 19:25:34,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:34,770    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:36,772   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9481/pegasus.w98jppsaw/H1-INFERENCE_547-0-10.hdf
2022-05-06 19:25:36,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:36,773    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:36,773    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:36,773 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:36: Last command exited with 1
2022-05-06 19:25:36: /local/condor/execute/dir_9481/pegasus.w98jppsaw cleaned up
PegasusLite: exitcode 1
