2022-05-06 19:24:37: PegasusLite: version 5.0.1
2022-05-06 19:24:37: Executing on host a6516.atlas.local IP=172.23.65.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:37: Checking /local/condor/execute/dir_23275 for potential use as work space... 
2022-05-06 19:24:37:   Workdir is /local/condor/execute/dir_23275/pegasus.cD1ZPFIQi - 841G available
2022-05-06 19:24:37: Changing cwd to /local/condor/execute/dir_23275/pegasus.cD1ZPFIQi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:37,613    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:37,613    INFO:  2 transfers loaded
2022-05-06 19:24:37,614    INFO:  PATH=/local/condor/execute/dir_23275/pegasus.cD1ZPFIQi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:37,614    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:37,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,627    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:39,629    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1971.ini' '/local/condor/execute/dir_23275/pegasus.cD1ZPFIQi/inj_1971.ini'
2022-05-06 19:24:39,633    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23275/pegasus.cD1ZPFIQi/prior.ini'
2022-05-06 19:24:39,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,637    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:39,637    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:39,637    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:40,257    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:40,257    INFO:  1 transfers loaded
2022-05-06 19:27:40,258    INFO:  PATH=/local/condor/execute/dir_23275/pegasus.cD1ZPFIQi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:40,258    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:40,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,276    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:42,279   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23275/pegasus.cD1ZPFIQi/H1-INFERENCE_1971-0-10.hdf
2022-05-06 19:29:51,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:51,383    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:53,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23275/pegasus.cD1ZPFIQi/H1-INFERENCE_1971-0-10.hdf
2022-05-06 19:34:53,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:53,483    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:55,486   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23275/pegasus.cD1ZPFIQi/H1-INFERENCE_1971-0-10.hdf
2022-05-06 19:34:55,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:55,486    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:55,486    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:55,486 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:55: Last command exited with 1
2022-05-06 19:34:55: /local/condor/execute/dir_23275/pegasus.cD1ZPFIQi cleaned up
PegasusLite: exitcode 1
