2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a0836.atlas.local IP=172.23.8.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_26306 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_26306/pegasus.IfJ7E0sCv - 862G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_26306/pegasus.IfJ7E0sCv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,207    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,207    INFO:  2 transfers loaded
2022-05-06 19:00:17,207    INFO:  PATH=/local/condor/execute/dir_26306/pegasus.IfJ7E0sCv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,207    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,215    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,215    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,216    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26306/pegasus.IfJ7E0sCv/prior.ini'
2022-05-06 19:00:19,221    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3122.ini' '/local/condor/execute/dir_26306/pegasus.IfJ7E0sCv/inj_3122.ini'
2022-05-06 19:00:19,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,228    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,228    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,228    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:43,649    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:43,650    INFO:  1 transfers loaded
2022-05-06 19:04:43,650    INFO:  PATH=/local/condor/execute/dir_26306/pegasus.IfJ7E0sCv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:43,650    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:43,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:43,686    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:45,728   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26306/pegasus.IfJ7E0sCv/H1-INFERENCE_3122-0-10.hdf
2022-05-06 19:06:58,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,828    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:00,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26306/pegasus.IfJ7E0sCv/H1-INFERENCE_3122-0-10.hdf
2022-05-06 19:12:00,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:00,916    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:02,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26306/pegasus.IfJ7E0sCv/H1-INFERENCE_3122-0-10.hdf
2022-05-06 19:12:02,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:02,920    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:02,920    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:02,920 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:02: Last command exited with 1
2022-05-06 19:12:02: /local/condor/execute/dir_26306/pegasus.IfJ7E0sCv cleaned up
PegasusLite: exitcode 1
