2022-05-06 19:27:31: PegasusLite: version 5.0.1
2022-05-06 19:27:31: Executing on host a6405.atlas.local IP=172.23.64.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:31: Checking /local/condor/execute/dir_124492 for potential use as work space... 
2022-05-06 19:27:31:   Workdir is /local/condor/execute/dir_124492/pegasus.xZwXvZWgH - 3.9T available
2022-05-06 19:27:31: Changing cwd to /local/condor/execute/dir_124492/pegasus.xZwXvZWgH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:32,500    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:32,501    INFO:  2 transfers loaded
2022-05-06 19:27:32,501    INFO:  PATH=/local/condor/execute/dir_124492/pegasus.xZwXvZWgH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:32,501    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:32,525    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,525    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:34,529    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_124492/pegasus.xZwXvZWgH/prior.ini'
2022-05-06 19:27:34,538    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9832.ini' '/local/condor/execute/dir_124492/pegasus.xZwXvZWgH/inj_9832.ini'
2022-05-06 19:27:34,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,546    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:34,546    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:34,546    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:20,448    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:20,449    INFO:  1 transfers loaded
2022-05-06 19:34:20,449    INFO:  PATH=/local/condor/execute/dir_124492/pegasus.xZwXvZWgH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:20,449    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:20,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:20,465    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:22,467   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124492/pegasus.xZwXvZWgH/H1-INFERENCE_9832-0-10.hdf
2022-05-06 19:36:43,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:43,565    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:45,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124492/pegasus.xZwXvZWgH/H1-INFERENCE_9832-0-10.hdf
2022-05-06 19:41:45,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:45,669    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:47,672   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124492/pegasus.xZwXvZWgH/H1-INFERENCE_9832-0-10.hdf
2022-05-06 19:41:47,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:47,673    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:47,673    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:47,673 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:47: Last command exited with 1
2022-05-06 19:41:47: /local/condor/execute/dir_124492/pegasus.xZwXvZWgH cleaned up
PegasusLite: exitcode 1
