2022-05-06 19:13:12: PegasusLite: version 5.0.1
2022-05-06 19:13:12: Executing on host a4242.atlas.local IP=172.23.42.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:12: Checking /local/condor/execute/dir_8466 for potential use as work space... 
2022-05-06 19:13:12:   Workdir is /local/condor/execute/dir_8466/pegasus.T7W7ZhHZb - 818G available
2022-05-06 19:13:12: Changing cwd to /local/condor/execute/dir_8466/pegasus.T7W7ZhHZb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:12,863    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:12,864    INFO:  2 transfers loaded
2022-05-06 19:13:12,864    INFO:  PATH=/local/condor/execute/dir_8466/pegasus.T7W7ZhHZb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:12,864    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:12,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,878    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:14,881    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1856.ini' '/local/condor/execute/dir_8466/pegasus.T7W7ZhHZb/inj_1856.ini'
2022-05-06 19:13:14,885    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8466/pegasus.T7W7ZhHZb/prior.ini'
2022-05-06 19:13:14,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,888    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:14,889    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:14,889    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:57,852    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:57,853    INFO:  1 transfers loaded
2022-05-06 19:16:57,853    INFO:  PATH=/local/condor/execute/dir_8466/pegasus.T7W7ZhHZb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:57,853    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:57,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:57,870    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:59,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8466/pegasus.T7W7ZhHZb/H1-INFERENCE_1856-0-10.hdf
2022-05-06 19:19:07,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:07,974    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:09,980   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8466/pegasus.T7W7ZhHZb/H1-INFERENCE_1856-0-10.hdf
2022-05-06 19:24:09,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:09,986    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:11,988   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8466/pegasus.T7W7ZhHZb/H1-INFERENCE_1856-0-10.hdf
2022-05-06 19:24:11,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:11,989    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:11,989    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:11,989 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:12: Last command exited with 1
2022-05-06 19:24:12: /local/condor/execute/dir_8466/pegasus.T7W7ZhHZb cleaned up
PegasusLite: exitcode 1
