2022-05-06 19:04:26: PegasusLite: version 5.0.1
2022-05-06 19:04:26: Executing on host a8426.atlas.local IP=172.23.84.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:26: Checking /local/condor/execute/dir_14481 for potential use as work space... 
2022-05-06 19:04:26:   Workdir is /local/condor/execute/dir_14481/pegasus.2sVsOyDxh - 770G available
2022-05-06 19:04:26: Changing cwd to /local/condor/execute/dir_14481/pegasus.2sVsOyDxh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:27,570    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,570    INFO:  2 transfers loaded
2022-05-06 19:04:27,571    INFO:  PATH=/local/condor/execute/dir_14481/pegasus.2sVsOyDxh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,571    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,591    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,591    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6379.ini' '/local/condor/execute/dir_14481/pegasus.2sVsOyDxh/inj_6379.ini'
2022-05-06 19:04:29,619    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14481/pegasus.2sVsOyDxh/prior.ini'
2022-05-06 19:04:29,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,623    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:29,623    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:29,623    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:45,885    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:45,885    INFO:  1 transfers loaded
2022-05-06 19:08:45,885    INFO:  PATH=/local/condor/execute/dir_14481/pegasus.2sVsOyDxh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:45,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:45,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:45,900    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:47,904   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14481/pegasus.2sVsOyDxh/H1-INFERENCE_6379-0-10.hdf
2022-05-06 19:11:10,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:10,004    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:12,008   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14481/pegasus.2sVsOyDxh/H1-INFERENCE_6379-0-10.hdf
2022-05-06 19:16:12,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,099    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:14,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14481/pegasus.2sVsOyDxh/H1-INFERENCE_6379-0-10.hdf
2022-05-06 19:16:14,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,101    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:14,102    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:14,102 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:14: Last command exited with 1
2022-05-06 19:16:14: /local/condor/execute/dir_14481/pegasus.2sVsOyDxh cleaned up
PegasusLite: exitcode 1
