2022-05-06 19:11:23: PegasusLite: version 5.0.1
2022-05-06 19:11:23: Executing on host a6142.atlas.local IP=172.23.61.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:23: Checking /local/condor/execute/dir_25538 for potential use as work space... 
2022-05-06 19:11:23:   Workdir is /local/condor/execute/dir_25538/pegasus.qO5tPx6lI - 850G available
2022-05-06 19:11:23: Changing cwd to /local/condor/execute/dir_25538/pegasus.qO5tPx6lI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:24,229    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:24,229    INFO:  2 transfers loaded
2022-05-06 19:11:24,229    INFO:  PATH=/local/condor/execute/dir_25538/pegasus.qO5tPx6lI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:24,230    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:24,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:24,245    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:26,248    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25538/pegasus.qO5tPx6lI/prior.ini'
2022-05-06 19:11:26,253    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6587.ini' '/local/condor/execute/dir_25538/pegasus.qO5tPx6lI/inj_6587.ini'
2022-05-06 19:11:26,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:26,256    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:26,256    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:26,256    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:24,590    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:24,591    INFO:  1 transfers loaded
2022-05-06 19:14:24,591    INFO:  PATH=/local/condor/execute/dir_25538/pegasus.qO5tPx6lI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:24,591    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:24,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,637    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:26,643   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25538/pegasus.qO5tPx6lI/H1-INFERENCE_6587-0-10.hdf
2022-05-06 19:16:33,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:33,678    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:35,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25538/pegasus.qO5tPx6lI/H1-INFERENCE_6587-0-10.hdf
2022-05-06 19:21:35,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:35,778    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:37,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25538/pegasus.qO5tPx6lI/H1-INFERENCE_6587-0-10.hdf
2022-05-06 19:21:37,781    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:37,781    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:37,781    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:37,781 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:37: Last command exited with 1
2022-05-06 19:21:37: /local/condor/execute/dir_25538/pegasus.qO5tPx6lI cleaned up
PegasusLite: exitcode 1
