2022-05-06 19:15:16: PegasusLite: version 5.0.1
2022-05-06 19:15:16: Executing on host a5236.atlas.local IP=172.23.52.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:16: Checking /local/condor/execute/dir_1183 for potential use as work space... 
2022-05-06 19:15:16:   Workdir is /local/condor/execute/dir_1183/pegasus.0lW7u978N - 764G available
2022-05-06 19:15:16: Changing cwd to /local/condor/execute/dir_1183/pegasus.0lW7u978N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:17,204    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:17,205    INFO:  2 transfers loaded
2022-05-06 19:15:17,205    INFO:  PATH=/local/condor/execute/dir_1183/pegasus.0lW7u978N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:17,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:17,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,220    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:19,223    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3803.ini' '/local/condor/execute/dir_1183/pegasus.0lW7u978N/inj_3803.ini'
2022-05-06 19:15:19,226    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1183/pegasus.0lW7u978N/prior.ini'
2022-05-06 19:15:19,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,229    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:19,229    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:19,229    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:37,917    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:37,917    INFO:  1 transfers loaded
2022-05-06 19:19:37,918    INFO:  PATH=/local/condor/execute/dir_1183/pegasus.0lW7u978N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:37,918    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:37,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:37,932    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:39,936   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1183/pegasus.0lW7u978N/H1-INFERENCE_3803-0-10.hdf
2022-05-06 19:21:56,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:56,944    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:58,946   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1183/pegasus.0lW7u978N/H1-INFERENCE_3803-0-10.hdf
2022-05-06 19:26:58,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:58,988    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:00,990   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1183/pegasus.0lW7u978N/H1-INFERENCE_3803-0-10.hdf
2022-05-06 19:27:00,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,991    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:00,991    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:00,991 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:01: Last command exited with 1
2022-05-06 19:27:01: /local/condor/execute/dir_1183/pegasus.0lW7u978N cleaned up
PegasusLite: exitcode 1
