2022-05-06 19:26:23: PegasusLite: version 5.0.1
2022-05-06 19:26:23: Executing on host a1142.atlas.local IP=172.23.11.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:23: Checking /local/condor/execute/dir_2224 for potential use as work space... 
2022-05-06 19:26:23:   Workdir is /local/condor/execute/dir_2224/pegasus.C08hgWBfm - 860G available
2022-05-06 19:26:23: Changing cwd to /local/condor/execute/dir_2224/pegasus.C08hgWBfm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:23,983    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:23,983    INFO:  2 transfers loaded
2022-05-06 19:26:23,983    INFO:  PATH=/local/condor/execute/dir_2224/pegasus.C08hgWBfm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:23,983    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:24,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,000    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:26,002    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2224/pegasus.C08hgWBfm/prior.ini'
2022-05-06 19:26:26,006    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9986.ini' '/local/condor/execute/dir_2224/pegasus.C08hgWBfm/inj_9986.ini'
2022-05-06 19:26:26,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:26,009    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:26,009    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:26,009    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:18,031    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:18,031    INFO:  1 transfers loaded
2022-05-06 19:29:18,031    INFO:  PATH=/local/condor/execute/dir_2224/pegasus.C08hgWBfm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:18,031    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:18,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:18,051    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:20,054   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2224/pegasus.C08hgWBfm/H1-INFERENCE_9986-0-10.hdf
2022-05-06 19:31:40,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,154    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:42,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2224/pegasus.C08hgWBfm/H1-INFERENCE_9986-0-10.hdf
2022-05-06 19:36:42,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:42,158    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:44,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2224/pegasus.C08hgWBfm/H1-INFERENCE_9986-0-10.hdf
2022-05-06 19:36:44,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:44,162    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,162    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,162 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:44: Last command exited with 1
2022-05-06 19:36:44: /local/condor/execute/dir_2224/pegasus.C08hgWBfm cleaned up
PegasusLite: exitcode 1
