2022-05-06 19:14:01: PegasusLite: version 5.0.1
2022-05-06 19:14:01: Executing on host a0140.atlas.local IP=172.23.1.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:01: Checking /local/condor/execute/dir_2397 for potential use as work space... 
2022-05-06 19:14:01:   Workdir is /local/condor/execute/dir_2397/pegasus.qu8tqahlw - 854G available
2022-05-06 19:14:01: Changing cwd to /local/condor/execute/dir_2397/pegasus.qu8tqahlw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:02,263    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:02,264    INFO:  2 transfers loaded
2022-05-06 19:14:02,264    INFO:  PATH=/local/condor/execute/dir_2397/pegasus.qu8tqahlw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:02,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:02,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:02,280    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:04,282    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2397/pegasus.qu8tqahlw/prior.ini'
2022-05-06 19:14:04,290    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3477.ini' '/local/condor/execute/dir_2397/pegasus.qu8tqahlw/inj_3477.ini'
2022-05-06 19:14:04,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,295    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:04,295    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:04,296    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:56,808    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:56,808    INFO:  1 transfers loaded
2022-05-06 19:17:56,808    INFO:  PATH=/local/condor/execute/dir_2397/pegasus.qu8tqahlw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:56,808    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:56,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:56,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:58,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2397/pegasus.qu8tqahlw/H1-INFERENCE_3477-0-10.hdf
2022-05-06 19:20:08,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:08,830    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:10,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2397/pegasus.qu8tqahlw/H1-INFERENCE_3477-0-10.hdf
2022-05-06 19:25:10,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:10,930    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:12,933   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2397/pegasus.qu8tqahlw/H1-INFERENCE_3477-0-10.hdf
2022-05-06 19:25:12,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,933    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:12,934    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:12,934 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:12: Last command exited with 1
2022-05-06 19:25:12: /local/condor/execute/dir_2397/pegasus.qu8tqahlw cleaned up
PegasusLite: exitcode 1
