2022-05-06 19:26:30: PegasusLite: version 5.0.1
2022-05-06 19:26:30: Executing on host a2126.atlas.local IP=172.23.21.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:30: Checking /local/condor/execute/dir_20243 for potential use as work space... 
2022-05-06 19:26:30:   Workdir is /local/condor/execute/dir_20243/pegasus.rT3t05v8e - 854G available
2022-05-06 19:26:30: Changing cwd to /local/condor/execute/dir_20243/pegasus.rT3t05v8e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:30,843    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:30,843    INFO:  2 transfers loaded
2022-05-06 19:26:30,844    INFO:  PATH=/local/condor/execute/dir_20243/pegasus.rT3t05v8e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:30,844    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:30,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:30,859    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:32,862    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20243/pegasus.rT3t05v8e/prior.ini'
2022-05-06 19:26:32,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5553.ini' '/local/condor/execute/dir_20243/pegasus.rT3t05v8e/inj_5553.ini'
2022-05-06 19:26:32,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:32,871    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:32,871    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:32,871    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:48,037    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:48,037    INFO:  1 transfers loaded
2022-05-06 19:30:48,037    INFO:  PATH=/local/condor/execute/dir_20243/pegasus.rT3t05v8e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:48,037    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:48,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:48,049    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:50,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20243/pegasus.rT3t05v8e/H1-INFERENCE_5553-0-10.hdf
2022-05-06 19:33:05,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:05,074    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:07,078   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20243/pegasus.rT3t05v8e/H1-INFERENCE_5553-0-10.hdf
2022-05-06 19:38:07,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:07,178    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:09,182   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20243/pegasus.rT3t05v8e/H1-INFERENCE_5553-0-10.hdf
2022-05-06 19:38:09,182    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:09,183    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:09,183    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:09,183 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:09: Last command exited with 1
2022-05-06 19:38:09: /local/condor/execute/dir_20243/pegasus.rT3t05v8e cleaned up
PegasusLite: exitcode 1
