2022-05-06 19:26:49: PegasusLite: version 5.0.1
2022-05-06 19:26:49: Executing on host a3836.atlas.local IP=172.23.38.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:49: Checking /local/condor/execute/dir_31127 for potential use as work space... 
2022-05-06 19:26:49:   Workdir is /local/condor/execute/dir_31127/pegasus.OEMvVy4nY - 755G available
2022-05-06 19:26:49: Changing cwd to /local/condor/execute/dir_31127/pegasus.OEMvVy4nY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:49,921    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:49,922    INFO:  2 transfers loaded
2022-05-06 19:26:49,922    INFO:  PATH=/local/condor/execute/dir_31127/pegasus.OEMvVy4nY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:49,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:49,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,968    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:51,971    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31127/pegasus.OEMvVy4nY/prior.ini'
2022-05-06 19:26:51,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5030.ini' '/local/condor/execute/dir_31127/pegasus.OEMvVy4nY/inj_5030.ini'
2022-05-06 19:26:51,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,996    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:51,996    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:51,996    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:10,033    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:10,034    INFO:  1 transfers loaded
2022-05-06 19:30:10,034    INFO:  PATH=/local/condor/execute/dir_31127/pegasus.OEMvVy4nY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:10,034    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:10,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:10,052    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:12,056   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31127/pegasus.OEMvVy4nY/H1-INFERENCE_5030-0-10.hdf
2022-05-06 19:32:33,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:33,155    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:35,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31127/pegasus.OEMvVy4nY/H1-INFERENCE_5030-0-10.hdf
2022-05-06 19:37:35,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:35,255    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:37,258   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31127/pegasus.OEMvVy4nY/H1-INFERENCE_5030-0-10.hdf
2022-05-06 19:37:37,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:37,259    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:37,259    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:37,259 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:37: Last command exited with 1
2022-05-06 19:37:37: /local/condor/execute/dir_31127/pegasus.OEMvVy4nY cleaned up
PegasusLite: exitcode 1
