2022-05-06 19:15:49: PegasusLite: version 5.0.1
2022-05-06 19:15:49: Executing on host a6516.atlas.local IP=172.23.65.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:49: Checking /local/condor/execute/dir_22616 for potential use as work space... 
2022-05-06 19:15:49:   Workdir is /local/condor/execute/dir_22616/pegasus.WglZs91P3 - 841G available
2022-05-06 19:15:49: Changing cwd to /local/condor/execute/dir_22616/pegasus.WglZs91P3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:50,307    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:50,308    INFO:  2 transfers loaded
2022-05-06 19:15:50,308    INFO:  PATH=/local/condor/execute/dir_22616/pegasus.WglZs91P3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:50,308    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:50,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,339    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:52,342    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22616/pegasus.WglZs91P3/prior.ini'
2022-05-06 19:15:52,356    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4800.ini' '/local/condor/execute/dir_22616/pegasus.WglZs91P3/inj_4800.ini'
2022-05-06 19:15:52,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:52,368    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:52,368    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:52,368    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:09,351    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:09,352    INFO:  1 transfers loaded
2022-05-06 19:20:09,352    INFO:  PATH=/local/condor/execute/dir_22616/pegasus.WglZs91P3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:09,352    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:09,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:09,365    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:11,370   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22616/pegasus.WglZs91P3/H1-INFERENCE_4800-0-10.hdf
2022-05-06 19:22:30,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:30,371    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:32,374   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22616/pegasus.WglZs91P3/H1-INFERENCE_4800-0-10.hdf
2022-05-06 19:27:32,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,459    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:34,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22616/pegasus.WglZs91P3/H1-INFERENCE_4800-0-10.hdf
2022-05-06 19:27:34,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,463    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:34,463    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:34,463 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:34: Last command exited with 1
2022-05-06 19:27:34: /local/condor/execute/dir_22616/pegasus.WglZs91P3 cleaned up
PegasusLite: exitcode 1
