2022-05-06 19:25:04: PegasusLite: version 5.0.1
2022-05-06 19:25:04: Executing on host a4220.atlas.local IP=172.23.42.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:04: Checking /local/condor/execute/dir_21330 for potential use as work space... 
2022-05-06 19:25:04:   Workdir is /local/condor/execute/dir_21330/pegasus.YA2kZZHse - 821G available
2022-05-06 19:25:04: Changing cwd to /local/condor/execute/dir_21330/pegasus.YA2kZZHse

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:05,013    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:05,014    INFO:  2 transfers loaded
2022-05-06 19:25:05,014    INFO:  PATH=/local/condor/execute/dir_21330/pegasus.YA2kZZHse/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:05,014    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:05,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:05,029    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:07,033    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21330/pegasus.YA2kZZHse/prior.ini'
2022-05-06 19:25:07,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1229.ini' '/local/condor/execute/dir_21330/pegasus.YA2kZZHse/inj_1229.ini'
2022-05-06 19:25:07,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:07,039    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:07,039    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:07,039    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:55,006    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:55,007    INFO:  1 transfers loaded
2022-05-06 19:30:55,007    INFO:  PATH=/local/condor/execute/dir_21330/pegasus.YA2kZZHse/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:55,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:55,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:55,032    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:57,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21330/pegasus.YA2kZZHse/H1-INFERENCE_1229-0-10.hdf
2022-05-06 19:33:06,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:06,135    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:08,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21330/pegasus.YA2kZZHse/H1-INFERENCE_1229-0-10.hdf
2022-05-06 19:38:08,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:08,192    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:10,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21330/pegasus.YA2kZZHse/H1-INFERENCE_1229-0-10.hdf
2022-05-06 19:38:10,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:10,195    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:10,195    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:10,195 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:10: Last command exited with 1
2022-05-06 19:38:10: /local/condor/execute/dir_21330/pegasus.YA2kZZHse cleaned up
PegasusLite: exitcode 1
