2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a0841.atlas.local IP=172.23.8.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:14: Checking /local/condor/execute/dir_26405 for potential use as work space... 
2022-05-06 19:00:14:   Workdir is /local/condor/execute/dir_26405/pegasus.wk5uybTNz - 810G available
2022-05-06 19:00:14: Changing cwd to /local/condor/execute/dir_26405/pegasus.wk5uybTNz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,180    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,181    INFO:  2 transfers loaded
2022-05-06 19:00:15,181    INFO:  PATH=/local/condor/execute/dir_26405/pegasus.wk5uybTNz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,181    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26405/pegasus.wk5uybTNz/prior.ini'
2022-05-06 19:00:17,206    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4056.ini' '/local/condor/execute/dir_26405/pegasus.wk5uybTNz/inj_4056.ini'
2022-05-06 19:00:17,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,213    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,213    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,213    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:20,708    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:20,708    INFO:  1 transfers loaded
2022-05-06 19:04:20,709    INFO:  PATH=/local/condor/execute/dir_26405/pegasus.wk5uybTNz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:20,709    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:20,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:20,755    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:22,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26405/pegasus.wk5uybTNz/H1-INFERENCE_4056-0-10.hdf
2022-05-06 19:06:37,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:37,892    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:39,896   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26405/pegasus.wk5uybTNz/H1-INFERENCE_4056-0-10.hdf
2022-05-06 19:11:39,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:39,996    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:42,000   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26405/pegasus.wk5uybTNz/H1-INFERENCE_4056-0-10.hdf
2022-05-06 19:11:42,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:42,000    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:42,001    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:42,001 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:42: Last command exited with 1
2022-05-06 19:11:42: /local/condor/execute/dir_26405/pegasus.wk5uybTNz cleaned up
PegasusLite: exitcode 1
