2022-05-06 19:13:45: PegasusLite: version 5.0.1
2022-05-06 19:13:45: Executing on host a6326.atlas.local IP=172.23.63.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_1253 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_1253/pegasus.KzHRoKokd - 813G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_1253/pegasus.KzHRoKokd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:46,448    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:46,449    INFO:  2 transfers loaded
2022-05-06 19:13:46,449    INFO:  PATH=/local/condor/execute/dir_1253/pegasus.KzHRoKokd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:46,449    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:46,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:46,465    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:48,468    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1253/pegasus.KzHRoKokd/prior.ini'
2022-05-06 19:13:48,471    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6965.ini' '/local/condor/execute/dir_1253/pegasus.KzHRoKokd/inj_6965.ini'
2022-05-06 19:13:48,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:48,475    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:48,475    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:48,475    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:28,712    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:28,713    INFO:  1 transfers loaded
2022-05-06 19:16:28,713    INFO:  PATH=/local/condor/execute/dir_1253/pegasus.KzHRoKokd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:28,713    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:28,725    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:28,725    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:30,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1253/pegasus.KzHRoKokd/H1-INFERENCE_6965-0-10.hdf
2022-05-06 19:18:55,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:55,833    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:57,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1253/pegasus.KzHRoKokd/H1-INFERENCE_6965-0-10.hdf
2022-05-06 19:23:57,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:57,860    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:59,863   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1253/pegasus.KzHRoKokd/H1-INFERENCE_6965-0-10.hdf
2022-05-06 19:23:59,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:59,864    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:59,864    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:59,864 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:59: Last command exited with 1
2022-05-06 19:23:59: /local/condor/execute/dir_1253/pegasus.KzHRoKokd cleaned up
PegasusLite: exitcode 1
