2022-05-06 19:14:24: PegasusLite: version 5.0.1
2022-05-06 19:14:24: Executing on host a1141.atlas.local IP=172.23.11.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:24: Checking /local/condor/execute/dir_9011 for potential use as work space... 
2022-05-06 19:14:24:   Workdir is /local/condor/execute/dir_9011/pegasus.2278R6YSW - 863G available
2022-05-06 19:14:24: Changing cwd to /local/condor/execute/dir_9011/pegasus.2278R6YSW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:25,722    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:25,723    INFO:  2 transfers loaded
2022-05-06 19:14:25,723    INFO:  PATH=/local/condor/execute/dir_9011/pegasus.2278R6YSW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:25,723    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:25,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,739    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:27,741    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2642.ini' '/local/condor/execute/dir_9011/pegasus.2278R6YSW/inj_2642.ini'
2022-05-06 19:14:27,749    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9011/pegasus.2278R6YSW/prior.ini'
2022-05-06 19:14:27,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,753    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:27,753    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:27,753    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:21,567    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:21,568    INFO:  1 transfers loaded
2022-05-06 19:18:21,568    INFO:  PATH=/local/condor/execute/dir_9011/pegasus.2278R6YSW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:21,568    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:21,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:21,587    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:23,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9011/pegasus.2278R6YSW/H1-INFERENCE_2642-0-10.hdf
2022-05-06 19:20:32,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:32,596    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:34,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9011/pegasus.2278R6YSW/H1-INFERENCE_2642-0-10.hdf
2022-05-06 19:25:34,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:34,696    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:36,700   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9011/pegasus.2278R6YSW/H1-INFERENCE_2642-0-10.hdf
2022-05-06 19:25:36,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:36,700    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:36,700    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:36,701 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:36: Last command exited with 1
2022-05-06 19:25:36: /local/condor/execute/dir_9011/pegasus.2278R6YSW cleaned up
PegasusLite: exitcode 1
