2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a1035.atlas.local IP=172.23.10.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_829 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_829/pegasus.Hbh21akmp - 851G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_829/pegasus.Hbh21akmp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:01,773    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:01,773    INFO:  2 transfers loaded
2022-05-06 19:01:01,774    INFO:  PATH=/local/condor/execute/dir_829/pegasus.Hbh21akmp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:01,774    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:01,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:01,790    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:03,793    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9208.ini' '/local/condor/execute/dir_829/pegasus.Hbh21akmp/inj_9208.ini'
2022-05-06 19:01:03,796    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_829/pegasus.Hbh21akmp/prior.ini'
2022-05-06 19:01:03,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,799    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:03,799    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:03,799    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:27,267    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,268    INFO:  1 transfers loaded
2022-05-06 19:04:27,268    INFO:  PATH=/local/condor/execute/dir_829/pegasus.Hbh21akmp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,268    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,282    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,288   ERROR:  Expected local file does not exist: /local/condor/execute/dir_829/pegasus.Hbh21akmp/H1-INFERENCE_9208-0-10.hdf
2022-05-06 19:06:37,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:37,386    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:39,389   ERROR:  Expected local file does not exist: /local/condor/execute/dir_829/pegasus.Hbh21akmp/H1-INFERENCE_9208-0-10.hdf
2022-05-06 19:11:39,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:39,454    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:41,456   ERROR:  Expected local file does not exist: /local/condor/execute/dir_829/pegasus.Hbh21akmp/H1-INFERENCE_9208-0-10.hdf
2022-05-06 19:11:41,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:41,457    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:41,457    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:41,457 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:41: Last command exited with 1
2022-05-06 19:11:41: /local/condor/execute/dir_829/pegasus.Hbh21akmp cleaned up
PegasusLite: exitcode 1
