2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a1142.atlas.local IP=172.23.11.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_30916 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_30916/pegasus.oJ4hsmJQS - 860G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_30916/pegasus.oJ4hsmJQS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,886    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,886    INFO:  2 transfers loaded
2022-05-06 19:00:15,886    INFO:  PATH=/local/condor/execute/dir_30916/pegasus.oJ4hsmJQS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,886    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,901    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4115.ini' '/local/condor/execute/dir_30916/pegasus.oJ4hsmJQS/inj_4115.ini'
2022-05-06 19:00:17,923    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30916/pegasus.oJ4hsmJQS/prior.ini'
2022-05-06 19:00:17,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,926    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,926    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,926    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:54,728    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,729    INFO:  1 transfers loaded
2022-05-06 19:03:54,729    INFO:  PATH=/local/condor/execute/dir_30916/pegasus.oJ4hsmJQS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,729    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,767    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30916/pegasus.oJ4hsmJQS/H1-INFERENCE_4115-0-10.hdf
2022-05-06 19:06:02,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:02,866    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:04,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30916/pegasus.oJ4hsmJQS/H1-INFERENCE_4115-0-10.hdf
2022-05-06 19:11:04,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:04,882    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:06,885   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30916/pegasus.oJ4hsmJQS/H1-INFERENCE_4115-0-10.hdf
2022-05-06 19:11:06,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:06,886    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:06,886    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:06,886 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:06: Last command exited with 1
2022-05-06 19:11:06: /local/condor/execute/dir_30916/pegasus.oJ4hsmJQS cleaned up
PegasusLite: exitcode 1
