2022-05-06 19:11:11: PegasusLite: version 5.0.1
2022-05-06 19:11:11: Executing on host a7539.atlas.local IP=172.23.75.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:11: Checking /local/condor/execute/dir_22859 for potential use as work space... 
2022-05-06 19:11:11:   Workdir is /local/condor/execute/dir_22859/pegasus.HqdAPsYH9 - 765G available
2022-05-06 19:11:11: Changing cwd to /local/condor/execute/dir_22859/pegasus.HqdAPsYH9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:12,312    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:12,312    INFO:  2 transfers loaded
2022-05-06 19:11:12,312    INFO:  PATH=/local/condor/execute/dir_22859/pegasus.HqdAPsYH9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:12,313    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:12,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:12,329    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:14,332    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22859/pegasus.HqdAPsYH9/prior.ini'
2022-05-06 19:11:14,356    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6709.ini' '/local/condor/execute/dir_22859/pegasus.HqdAPsYH9/inj_6709.ini'
2022-05-06 19:11:14,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:14,359    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:14,359    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:14,359    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:27,017    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:27,018    INFO:  1 transfers loaded
2022-05-06 19:14:27,018    INFO:  PATH=/local/condor/execute/dir_22859/pegasus.HqdAPsYH9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:27,018    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:27,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,049    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:29,054   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22859/pegasus.HqdAPsYH9/H1-INFERENCE_6709-0-10.hdf
2022-05-06 19:16:47,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,125    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:49,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22859/pegasus.HqdAPsYH9/H1-INFERENCE_6709-0-10.hdf
2022-05-06 19:21:49,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:49,225    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:51,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22859/pegasus.HqdAPsYH9/H1-INFERENCE_6709-0-10.hdf
2022-05-06 19:21:51,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:51,228    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:51,228    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:51,228 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:51: Last command exited with 1
2022-05-06 19:21:51: /local/condor/execute/dir_22859/pegasus.HqdAPsYH9 cleaned up
PegasusLite: exitcode 1
