2022-05-06 19:27:18: PegasusLite: version 5.0.1
2022-05-06 19:27:18: Executing on host a9511.atlas.local IP=172.23.95.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:18: Checking /local/condor/execute/dir_8075 for potential use as work space... 
2022-05-06 19:27:18:   Workdir is /local/condor/execute/dir_8075/pegasus.JP3ATzSso - 772G available
2022-05-06 19:27:18: Changing cwd to /local/condor/execute/dir_8075/pegasus.JP3ATzSso

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:19,022    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:19,023    INFO:  2 transfers loaded
2022-05-06 19:27:19,023    INFO:  PATH=/local/condor/execute/dir_8075/pegasus.JP3ATzSso/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:19,023    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:19,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,040    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:21,041    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8075/pegasus.JP3ATzSso/prior.ini'
2022-05-06 19:27:21,048    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5264.ini' '/local/condor/execute/dir_8075/pegasus.JP3ATzSso/inj_5264.ini'
2022-05-06 19:27:21,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,051    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:21,051    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:21,051    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:37,408    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:37,409    INFO:  1 transfers loaded
2022-05-06 19:30:37,409    INFO:  PATH=/local/condor/execute/dir_8075/pegasus.JP3ATzSso/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:37,409    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:37,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:37,424    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:39,427   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8075/pegasus.JP3ATzSso/H1-INFERENCE_5264-0-10.hdf
2022-05-06 19:33:02,489    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:02,489    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:04,491   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8075/pegasus.JP3ATzSso/H1-INFERENCE_5264-0-10.hdf
2022-05-06 19:38:04,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:04,589    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:06,591   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8075/pegasus.JP3ATzSso/H1-INFERENCE_5264-0-10.hdf
2022-05-06 19:38:06,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:06,592    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:06,592    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:06,592 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:06: Last command exited with 1
2022-05-06 19:38:06: /local/condor/execute/dir_8075/pegasus.JP3ATzSso cleaned up
PegasusLite: exitcode 1
