2022-05-06 19:16:25: PegasusLite: version 5.0.1
2022-05-06 19:16:25: Executing on host a7624.atlas.local IP=172.23.76.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:25: Checking /local/condor/execute/dir_19893 for potential use as work space... 
2022-05-06 19:16:25:   Workdir is /local/condor/execute/dir_19893/pegasus.6KGCs9Kcz - 713G available
2022-05-06 19:16:25: Changing cwd to /local/condor/execute/dir_19893/pegasus.6KGCs9Kcz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:25,857    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:25,857    INFO:  2 transfers loaded
2022-05-06 19:16:25,857    INFO:  PATH=/local/condor/execute/dir_19893/pegasus.6KGCs9Kcz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:25,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:25,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:25,872    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:27,874    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19893/pegasus.6KGCs9Kcz/prior.ini'
2022-05-06 19:16:27,879    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2707.ini' '/local/condor/execute/dir_19893/pegasus.6KGCs9Kcz/inj_2707.ini'
2022-05-06 19:16:27,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:27,882    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:27,882    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:27,882    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:54,450    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:54,451    INFO:  1 transfers loaded
2022-05-06 19:20:54,451    INFO:  PATH=/local/condor/execute/dir_19893/pegasus.6KGCs9Kcz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:54,451    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:54,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:54,469    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:56,472   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19893/pegasus.6KGCs9Kcz/H1-INFERENCE_2707-0-10.hdf
2022-05-06 19:23:14,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:14,561    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:16,562   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19893/pegasus.6KGCs9Kcz/H1-INFERENCE_2707-0-10.hdf
2022-05-06 19:28:16,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,662    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:18,664   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19893/pegasus.6KGCs9Kcz/H1-INFERENCE_2707-0-10.hdf
2022-05-06 19:28:18,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,665    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:18,665    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:18,665 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:18: Last command exited with 1
2022-05-06 19:28:19: /local/condor/execute/dir_19893/pegasus.6KGCs9Kcz cleaned up
PegasusLite: exitcode 1
