2022-05-06 19:24:09: PegasusLite: version 5.0.1
2022-05-06 19:24:09: Executing on host a4421.atlas.local IP=172.23.44.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:09: Checking /local/condor/execute/dir_28232 for potential use as work space... 
2022-05-06 19:24:09:   Workdir is /local/condor/execute/dir_28232/pegasus.zDer6eBnA - 757G available
2022-05-06 19:24:09: Changing cwd to /local/condor/execute/dir_28232/pegasus.zDer6eBnA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:10,108    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:10,109    INFO:  2 transfers loaded
2022-05-06 19:24:10,109    INFO:  PATH=/local/condor/execute/dir_28232/pegasus.zDer6eBnA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:10,109    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:10,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:12,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28232/pegasus.zDer6eBnA/prior.ini'
2022-05-06 19:24:12,137    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6598.ini' '/local/condor/execute/dir_28232/pegasus.zDer6eBnA/inj_6598.ini'
2022-05-06 19:24:12,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,141    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:12,142    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:12,142    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:04,638    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:04,638    INFO:  1 transfers loaded
2022-05-06 19:28:04,639    INFO:  PATH=/local/condor/execute/dir_28232/pegasus.zDer6eBnA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:04,639    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:04,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,657    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:06,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28232/pegasus.zDer6eBnA/H1-INFERENCE_6598-0-10.hdf
2022-05-06 19:30:21,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:21,713    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:23,715   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28232/pegasus.zDer6eBnA/H1-INFERENCE_6598-0-10.hdf
2022-05-06 19:35:23,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:23,814    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:25,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28232/pegasus.zDer6eBnA/H1-INFERENCE_6598-0-10.hdf
2022-05-06 19:35:25,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:25,818    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,818    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,818 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:25: Last command exited with 1
2022-05-06 19:35:25: /local/condor/execute/dir_28232/pegasus.zDer6eBnA cleaned up
PegasusLite: exitcode 1
