2022-05-06 19:04:29: PegasusLite: version 5.0.1
2022-05-06 19:04:29: Executing on host a4417.atlas.local IP=172.23.44.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:29: Checking /local/condor/execute/dir_3053 for potential use as work space... 
2022-05-06 19:04:29:   Workdir is /local/condor/execute/dir_3053/pegasus.7FCQc94KS - 737G available
2022-05-06 19:04:29: Changing cwd to /local/condor/execute/dir_3053/pegasus.7FCQc94KS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:29,994    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:29,995    INFO:  2 transfers loaded
2022-05-06 19:04:29,995    INFO:  PATH=/local/condor/execute/dir_3053/pegasus.7FCQc94KS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:29,995    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,012    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,015    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3053/pegasus.7FCQc94KS/prior.ini'
2022-05-06 19:04:32,021    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8821.ini' '/local/condor/execute/dir_3053/pegasus.7FCQc94KS/inj_8821.ini'
2022-05-06 19:04:32,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,024    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,024    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,024    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:30,800    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:30,801    INFO:  1 transfers loaded
2022-05-06 19:07:30,801    INFO:  PATH=/local/condor/execute/dir_3053/pegasus.7FCQc94KS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:30,801    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:30,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:30,811    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:32,814   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3053/pegasus.7FCQc94KS/H1-INFERENCE_8821-0-10.hdf
2022-05-06 19:09:46,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:46,892    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:48,894   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3053/pegasus.7FCQc94KS/H1-INFERENCE_8821-0-10.hdf
2022-05-06 19:14:48,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,940    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:50,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3053/pegasus.7FCQc94KS/H1-INFERENCE_8821-0-10.hdf
2022-05-06 19:14:50,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,943    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,943    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,943 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:50: Last command exited with 1
2022-05-06 19:14:50: /local/condor/execute/dir_3053/pegasus.7FCQc94KS cleaned up
PegasusLite: exitcode 1
