2022-05-06 19:25:04: PegasusLite: version 5.0.1
2022-05-06 19:25:04: Executing on host a8219.atlas.local IP=172.23.82.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:04: Checking /local/condor/execute/dir_12967 for potential use as work space... 
2022-05-06 19:25:04:   Workdir is /local/condor/execute/dir_12967/pegasus.jFgplz5qS - 790G available
2022-05-06 19:25:04: Changing cwd to /local/condor/execute/dir_12967/pegasus.jFgplz5qS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:04,682    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:04,682    INFO:  2 transfers loaded
2022-05-06 19:25:04,683    INFO:  PATH=/local/condor/execute/dir_12967/pegasus.jFgplz5qS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:04,683    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:04,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:04,696    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:06,697    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8275.ini' '/local/condor/execute/dir_12967/pegasus.jFgplz5qS/inj_8275.ini'
2022-05-06 19:25:06,701    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12967/pegasus.jFgplz5qS/prior.ini'
2022-05-06 19:25:06,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:06,706    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:06,706    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:06,706    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:03,097    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:03,098    INFO:  1 transfers loaded
2022-05-06 19:28:03,098    INFO:  PATH=/local/condor/execute/dir_12967/pegasus.jFgplz5qS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:03,098    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:03,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,108    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:05,110   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12967/pegasus.jFgplz5qS/H1-INFERENCE_8275-0-10.hdf
2022-05-06 19:30:22,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:22,209    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:24,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12967/pegasus.jFgplz5qS/H1-INFERENCE_8275-0-10.hdf
2022-05-06 19:35:24,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:24,309    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:26,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12967/pegasus.jFgplz5qS/H1-INFERENCE_8275-0-10.hdf
2022-05-06 19:35:26,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:26,312    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:26,312    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:26,312 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:26: Last command exited with 1
2022-05-06 19:35:26: /local/condor/execute/dir_12967/pegasus.jFgplz5qS cleaned up
PegasusLite: exitcode 1
