2022-05-06 19:12:24: PegasusLite: version 5.0.1
2022-05-06 19:12:24: Executing on host a7039.atlas.local IP=172.23.70.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:24: Checking /local/condor/execute/dir_25800 for potential use as work space... 
2022-05-06 19:12:24:   Workdir is /local/condor/execute/dir_25800/pegasus.L50CmAXj8 - 744G available
2022-05-06 19:12:24: Changing cwd to /local/condor/execute/dir_25800/pegasus.L50CmAXj8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:25,879    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:25,879    INFO:  2 transfers loaded
2022-05-06 19:12:25,879    INFO:  PATH=/local/condor/execute/dir_25800/pegasus.L50CmAXj8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:25,879    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:25,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,933    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:27,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25800/pegasus.L50CmAXj8/prior.ini'
2022-05-06 19:12:27,950    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1088.ini' '/local/condor/execute/dir_25800/pegasus.L50CmAXj8/inj_1088.ini'
2022-05-06 19:12:27,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,966    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:12:27,966    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:12:27,966    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:24,604    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:24,605    INFO:  1 transfers loaded
2022-05-06 19:16:24,605    INFO:  PATH=/local/condor/execute/dir_25800/pegasus.L50CmAXj8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:24,605    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:24,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:24,621    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:26,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25800/pegasus.L50CmAXj8/H1-INFERENCE_1088-0-10.hdf
2022-05-06 19:18:43,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:43,715    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:45,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25800/pegasus.L50CmAXj8/H1-INFERENCE_1088-0-10.hdf
2022-05-06 19:23:45,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,821    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:47,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25800/pegasus.L50CmAXj8/H1-INFERENCE_1088-0-10.hdf
2022-05-06 19:23:47,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,829    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:47,829    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:47,829 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:47: Last command exited with 1
2022-05-06 19:23:47: /local/condor/execute/dir_25800/pegasus.L50CmAXj8 cleaned up
PegasusLite: exitcode 1
