2022-05-06 19:11:54: PegasusLite: version 5.0.1
2022-05-06 19:11:54: Executing on host a8932.atlas.local IP=172.23.89.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:54: Checking /local/condor/execute/dir_16125 for potential use as work space... 
2022-05-06 19:11:54:   Workdir is /local/condor/execute/dir_16125/pegasus.Lp4GKQsB3 - 760G available
2022-05-06 19:11:54: Changing cwd to /local/condor/execute/dir_16125/pegasus.Lp4GKQsB3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:55,015    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:55,016    INFO:  2 transfers loaded
2022-05-06 19:11:55,016    INFO:  PATH=/local/condor/execute/dir_16125/pegasus.Lp4GKQsB3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:55,016    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:55,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:55,034    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:57,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16125/pegasus.Lp4GKQsB3/prior.ini'
2022-05-06 19:11:57,078    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2183.ini' '/local/condor/execute/dir_16125/pegasus.Lp4GKQsB3/inj_2183.ini'
2022-05-06 19:11:57,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:57,081    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:11:57,081    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:11:57,081    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:43,631    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:43,632    INFO:  1 transfers loaded
2022-05-06 19:15:43,632    INFO:  PATH=/local/condor/execute/dir_16125/pegasus.Lp4GKQsB3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:43,632    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:43,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,644    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:45,646   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16125/pegasus.Lp4GKQsB3/H1-INFERENCE_2183-0-10.hdf
2022-05-06 19:17:59,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:59,746    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:01,749   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16125/pegasus.Lp4GKQsB3/H1-INFERENCE_2183-0-10.hdf
2022-05-06 19:23:01,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,769    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:03,772   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16125/pegasus.Lp4GKQsB3/H1-INFERENCE_2183-0-10.hdf
2022-05-06 19:23:03,772    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:03,772    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:03,773    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:03,773 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:03: Last command exited with 1
2022-05-06 19:23:03: /local/condor/execute/dir_16125/pegasus.Lp4GKQsB3 cleaned up
PegasusLite: exitcode 1
