2022-05-06 19:21:13: PegasusLite: version 5.0.1
2022-05-06 19:21:13: Executing on host a5426.atlas.local IP=172.23.54.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:13: Checking /local/condor/execute/dir_24572 for potential use as work space... 
2022-05-06 19:21:13:   Workdir is /local/condor/execute/dir_24572/pegasus.XHC4thmFr - 769G available
2022-05-06 19:21:13: Changing cwd to /local/condor/execute/dir_24572/pegasus.XHC4thmFr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:14,310    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:14,311    INFO:  2 transfers loaded
2022-05-06 19:21:14,311    INFO:  PATH=/local/condor/execute/dir_24572/pegasus.XHC4thmFr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:14,311    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:14,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:14,326    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:16,330    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2020.ini' '/local/condor/execute/dir_24572/pegasus.XHC4thmFr/inj_2020.ini'
2022-05-06 19:21:16,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24572/pegasus.XHC4thmFr/prior.ini'
2022-05-06 19:21:16,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:16,336    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:16,336    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:16,336    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:52,106    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:52,106    INFO:  1 transfers loaded
2022-05-06 19:23:52,106    INFO:  PATH=/local/condor/execute/dir_24572/pegasus.XHC4thmFr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:52,106    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:52,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:54,116   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24572/pegasus.XHC4thmFr/H1-INFERENCE_2020-0-10.hdf
2022-05-06 19:26:14,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,216    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:16,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24572/pegasus.XHC4thmFr/H1-INFERENCE_2020-0-10.hdf
2022-05-06 19:31:16,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:16,316    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:18,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24572/pegasus.XHC4thmFr/H1-INFERENCE_2020-0-10.hdf
2022-05-06 19:31:18,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:18,320    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:18,320    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:18,320 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:18: Last command exited with 1
2022-05-06 19:31:18: /local/condor/execute/dir_24572/pegasus.XHC4thmFr cleaned up
PegasusLite: exitcode 1
