2022-05-06 19:13:13: PegasusLite: version 5.0.1
2022-05-06 19:13:13: Executing on host a3525.atlas.local IP=172.23.35.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:13: Checking /local/condor/execute/dir_5069 for potential use as work space... 
2022-05-06 19:13:13:   Workdir is /local/condor/execute/dir_5069/pegasus.NNLZeRyk6 - 837G available
2022-05-06 19:13:13: Changing cwd to /local/condor/execute/dir_5069/pegasus.NNLZeRyk6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:14,091    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:14,092    INFO:  2 transfers loaded
2022-05-06 19:13:14,092    INFO:  PATH=/local/condor/execute/dir_5069/pegasus.NNLZeRyk6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:14,092    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:14,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:16,118    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2248.ini' '/local/condor/execute/dir_5069/pegasus.NNLZeRyk6/inj_2248.ini'
2022-05-06 19:13:16,122    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5069/pegasus.NNLZeRyk6/prior.ini'
2022-05-06 19:13:16,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:16,127    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:16,127    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:16,128    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:36,339    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:36,339    INFO:  1 transfers loaded
2022-05-06 19:16:36,340    INFO:  PATH=/local/condor/execute/dir_5069/pegasus.NNLZeRyk6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:36,340    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:36,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:36,361    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:38,371   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5069/pegasus.NNLZeRyk6/H1-INFERENCE_2248-0-10.hdf
2022-05-06 19:18:54,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:54,380    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:56,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5069/pegasus.NNLZeRyk6/H1-INFERENCE_2248-0-10.hdf
2022-05-06 19:23:56,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:56,483    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:58,484   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5069/pegasus.NNLZeRyk6/H1-INFERENCE_2248-0-10.hdf
2022-05-06 19:23:58,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:58,485    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:58,485    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:58,485 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:58: Last command exited with 1
2022-05-06 19:23:58: /local/condor/execute/dir_5069/pegasus.NNLZeRyk6 cleaned up
PegasusLite: exitcode 1
