2022-05-06 19:26:47: PegasusLite: version 5.0.1
2022-05-06 19:26:47: Executing on host a0429.atlas.local IP=172.23.4.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:47: Checking /local/condor/execute/dir_28094 for potential use as work space... 
2022-05-06 19:26:47:   Workdir is /local/condor/execute/dir_28094/pegasus.H71WOPVcl - 858G available
2022-05-06 19:26:48: Changing cwd to /local/condor/execute/dir_28094/pegasus.H71WOPVcl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:48,445    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:48,445    INFO:  2 transfers loaded
2022-05-06 19:26:48,446    INFO:  PATH=/local/condor/execute/dir_28094/pegasus.H71WOPVcl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:48,446    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:48,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,460    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:50,462    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28094/pegasus.H71WOPVcl/prior.ini'
2022-05-06 19:26:50,466    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4904.ini' '/local/condor/execute/dir_28094/pegasus.H71WOPVcl/inj_4904.ini'
2022-05-06 19:26:50,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,472    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:50,472    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:50,472    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:59,017    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:59,018    INFO:  1 transfers loaded
2022-05-06 19:29:59,018    INFO:  PATH=/local/condor/execute/dir_28094/pegasus.H71WOPVcl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:59,018    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:59,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:59,033    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:01,036   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28094/pegasus.H71WOPVcl/H1-INFERENCE_4904-0-10.hdf
2022-05-06 19:32:22,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:22,105    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:24,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28094/pegasus.H71WOPVcl/H1-INFERENCE_4904-0-10.hdf
2022-05-06 19:37:24,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:24,110    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:26,114   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28094/pegasus.H71WOPVcl/H1-INFERENCE_4904-0-10.hdf
2022-05-06 19:37:26,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:26,114    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:26,114    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:26,114 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:26: Last command exited with 1
2022-05-06 19:37:26: /local/condor/execute/dir_28094/pegasus.H71WOPVcl cleaned up
PegasusLite: exitcode 1
