2022-05-06 19:14:30: PegasusLite: version 5.0.1
2022-05-06 19:14:30: Executing on host a3336.atlas.local IP=172.23.33.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:30: Checking /local/condor/execute/dir_9287 for potential use as work space... 
2022-05-06 19:14:30:   Workdir is /local/condor/execute/dir_9287/pegasus.f61RD8Qbu - 778G available
2022-05-06 19:14:30: Changing cwd to /local/condor/execute/dir_9287/pegasus.f61RD8Qbu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:30,853    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:30,854    INFO:  2 transfers loaded
2022-05-06 19:14:30,854    INFO:  PATH=/local/condor/execute/dir_9287/pegasus.f61RD8Qbu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:30,854    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:30,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:30,866    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:32,872    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3494.ini' '/local/condor/execute/dir_9287/pegasus.f61RD8Qbu/inj_3494.ini'
2022-05-06 19:14:32,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9287/pegasus.f61RD8Qbu/prior.ini'
2022-05-06 19:14:32,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,880    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:32,880    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:32,880    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:11,982    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:11,982    INFO:  1 transfers loaded
2022-05-06 19:17:11,982    INFO:  PATH=/local/condor/execute/dir_9287/pegasus.f61RD8Qbu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:11,982    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:12,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:12,000    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:14,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9287/pegasus.f61RD8Qbu/H1-INFERENCE_3494-0-10.hdf
2022-05-06 19:19:38,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:38,022    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:40,024   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9287/pegasus.f61RD8Qbu/H1-INFERENCE_3494-0-10.hdf
2022-05-06 19:24:40,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:40,090    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:42,093   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9287/pegasus.f61RD8Qbu/H1-INFERENCE_3494-0-10.hdf
2022-05-06 19:24:42,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,093    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:42,093    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:42,093 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:42: Last command exited with 1
2022-05-06 19:24:42: /local/condor/execute/dir_9287/pegasus.f61RD8Qbu cleaned up
PegasusLite: exitcode 1
