2022-05-06 19:01:50: PegasusLite: version 5.0.1
2022-05-06 19:01:50: Executing on host a0830.atlas.local IP=172.23.8.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:50: Checking /local/condor/execute/dir_10609 for potential use as work space... 
2022-05-06 19:01:50:   Workdir is /local/condor/execute/dir_10609/pegasus.bG0qVjL6v - 856G available
2022-05-06 19:01:50: Changing cwd to /local/condor/execute/dir_10609/pegasus.bG0qVjL6v

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:50,484    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:50,484    INFO:  2 transfers loaded
2022-05-06 19:01:50,484    INFO:  PATH=/local/condor/execute/dir_10609/pegasus.bG0qVjL6v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:50,484    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:50,500    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,500    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:52,502    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8313.ini' '/local/condor/execute/dir_10609/pegasus.bG0qVjL6v/inj_8313.ini'
2022-05-06 19:01:52,506    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10609/pegasus.bG0qVjL6v/prior.ini'
2022-05-06 19:01:52,508    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:52,508    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,508    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,508    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:38,992    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:38,993    INFO:  1 transfers loaded
2022-05-06 19:05:38,993    INFO:  PATH=/local/condor/execute/dir_10609/pegasus.bG0qVjL6v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:38,993    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:39,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:39,026    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:41,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10609/pegasus.bG0qVjL6v/H1-INFERENCE_8313-0-10.hdf
2022-05-06 19:07:59,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:59,033    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:01,036   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10609/pegasus.bG0qVjL6v/H1-INFERENCE_8313-0-10.hdf
2022-05-06 19:13:01,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,109    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:03,111   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10609/pegasus.bG0qVjL6v/H1-INFERENCE_8313-0-10.hdf
2022-05-06 19:13:03,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,112    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:03,112    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:03,112 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:03: Last command exited with 1
2022-05-06 19:13:03: /local/condor/execute/dir_10609/pegasus.bG0qVjL6v cleaned up
PegasusLite: exitcode 1
