2022-05-06 19:13:47: PegasusLite: version 5.0.1
2022-05-06 19:13:47: Executing on host a3319.atlas.local IP=172.23.33.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:47: Checking /local/condor/execute/dir_1675 for potential use as work space... 
2022-05-06 19:13:47:   Workdir is /local/condor/execute/dir_1675/pegasus.DEZvZJz5j - 761G available
2022-05-06 19:13:47: Changing cwd to /local/condor/execute/dir_1675/pegasus.DEZvZJz5j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:48,294    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:48,295    INFO:  2 transfers loaded
2022-05-06 19:13:48,295    INFO:  PATH=/local/condor/execute/dir_1675/pegasus.DEZvZJz5j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:48,295    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:48,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:48,307    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:50,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1675/pegasus.DEZvZJz5j/prior.ini'
2022-05-06 19:13:50,313    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4692.ini' '/local/condor/execute/dir_1675/pegasus.DEZvZJz5j/inj_4692.ini'
2022-05-06 19:13:50,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:50,316    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:50,316    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:50,316    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:19,700    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:19,701    INFO:  1 transfers loaded
2022-05-06 19:16:19,701    INFO:  PATH=/local/condor/execute/dir_1675/pegasus.DEZvZJz5j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:19,701    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:19,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:19,721    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:21,723   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1675/pegasus.DEZvZJz5j/H1-INFERENCE_4692-0-10.hdf
2022-05-06 19:18:27,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:27,823    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:29,826   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1675/pegasus.DEZvZJz5j/H1-INFERENCE_4692-0-10.hdf
2022-05-06 19:23:29,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,827    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:31,830   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1675/pegasus.DEZvZJz5j/H1-INFERENCE_4692-0-10.hdf
2022-05-06 19:23:31,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,831    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:31,831    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:31,831 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:31: Last command exited with 1
2022-05-06 19:23:31: /local/condor/execute/dir_1675/pegasus.DEZvZJz5j cleaned up
PegasusLite: exitcode 1
