2022-05-06 19:35:34: PegasusLite: version 5.0.1
2022-05-06 19:35:34: Executing on host a7240.atlas.local IP=172.23.72.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:35:34: Checking /local/condor/execute/dir_26494 for potential use as work space... 
2022-05-06 19:35:34:   Workdir is /local/condor/execute/dir_26494/pegasus.bgGTXXzfG - 770G available
2022-05-06 19:35:34: Changing cwd to /local/condor/execute/dir_26494/pegasus.bgGTXXzfG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:35:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:35:35,185    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:35,185    INFO:  2 transfers loaded
2022-05-06 19:35:35,185    INFO:  PATH=/local/condor/execute/dir_26494/pegasus.bgGTXXzfG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:35,185    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:35,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:35,199    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:37,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6960.ini' '/local/condor/execute/dir_26494/pegasus.bgGTXXzfG/inj_6960.ini'
2022-05-06 19:35:37,206    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26494/pegasus.bgGTXXzfG/prior.ini'
2022-05-06 19:35:37,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:37,214    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:37,214    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:37,214    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:39:11,958    INFO:  Reading URL pairs from stdin
2022-05-06 19:39:11,958    INFO:  1 transfers loaded
2022-05-06 19:39:11,958    INFO:  PATH=/local/condor/execute/dir_26494/pegasus.bgGTXXzfG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:39:11,958    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:39:11,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:11,974    INFO:  Starting transfers - attempt 1
2022-05-06 19:39:13,977   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26494/pegasus.bgGTXXzfG/H1-INFERENCE_6960-0-10.hdf
2022-05-06 19:41:24,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:24,002    INFO:  Starting transfers - attempt 2
2022-05-06 19:41:26,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26494/pegasus.bgGTXXzfG/H1-INFERENCE_6960-0-10.hdf
2022-05-06 19:46:26,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:26,101    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:28,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26494/pegasus.bgGTXXzfG/H1-INFERENCE_6960-0-10.hdf
2022-05-06 19:46:28,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:28,105    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:28,105    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:28,105 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:28: Last command exited with 1
2022-05-06 19:46:28: /local/condor/execute/dir_26494/pegasus.bgGTXXzfG cleaned up
PegasusLite: exitcode 1
