2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a2739.atlas.local IP=172.23.27.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_20955 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_20955/pegasus.jKXxQNgvZ - 851G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_20955/pegasus.jKXxQNgvZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,378    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,378    INFO:  2 transfers loaded
2022-05-06 19:16:50,378    INFO:  PATH=/local/condor/execute/dir_20955/pegasus.jKXxQNgvZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,378    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,394    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,399    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20955/pegasus.jKXxQNgvZ/prior.ini'
2022-05-06 19:16:52,402    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9628.ini' '/local/condor/execute/dir_20955/pegasus.jKXxQNgvZ/inj_9628.ini'
2022-05-06 19:16:52,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,407    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,407    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,407    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:41,989    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:41,990    INFO:  1 transfers loaded
2022-05-06 19:19:41,990    INFO:  PATH=/local/condor/execute/dir_20955/pegasus.jKXxQNgvZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:41,990    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:42,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:42,008    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:44,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20955/pegasus.jKXxQNgvZ/H1-INFERENCE_9628-0-10.hdf
2022-05-06 19:22:04,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,037    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:06,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20955/pegasus.jKXxQNgvZ/H1-INFERENCE_9628-0-10.hdf
2022-05-06 19:27:06,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:06,137    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:08,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20955/pegasus.jKXxQNgvZ/H1-INFERENCE_9628-0-10.hdf
2022-05-06 19:27:08,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:08,139    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:08,139    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:08,139 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:08: Last command exited with 1
2022-05-06 19:27:08: /local/condor/execute/dir_20955/pegasus.jKXxQNgvZ cleaned up
PegasusLite: exitcode 1
