2022-05-06 19:27:19: PegasusLite: version 5.0.1
2022-05-06 19:27:19: Executing on host a4526.atlas.local IP=172.23.45.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:19: Checking /local/condor/execute/dir_1270 for potential use as work space... 
2022-05-06 19:27:19:   Workdir is /local/condor/execute/dir_1270/pegasus.w64XPMWS1 - 768G available
2022-05-06 19:27:19: Changing cwd to /local/condor/execute/dir_1270/pegasus.w64XPMWS1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:20,348    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:20,349    INFO:  2 transfers loaded
2022-05-06 19:27:20,349    INFO:  PATH=/local/condor/execute/dir_1270/pegasus.w64XPMWS1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:20,350    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:20,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,389    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:22,396    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1270/pegasus.w64XPMWS1/prior.ini'
2022-05-06 19:27:22,416    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6078.ini' '/local/condor/execute/dir_1270/pegasus.w64XPMWS1/inj_6078.ini'
2022-05-06 19:27:22,433    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,433    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:27:22,434    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:27:22,434    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:07,142    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:07,142    INFO:  1 transfers loaded
2022-05-06 19:31:07,142    INFO:  PATH=/local/condor/execute/dir_1270/pegasus.w64XPMWS1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:07,142    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:07,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:07,157    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:09,160   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1270/pegasus.w64XPMWS1/H1-INFERENCE_6078-0-10.hdf
2022-05-06 19:33:24,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:24,204    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:26,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1270/pegasus.w64XPMWS1/H1-INFERENCE_6078-0-10.hdf
2022-05-06 19:38:26,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:26,304    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:28,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1270/pegasus.w64XPMWS1/H1-INFERENCE_6078-0-10.hdf
2022-05-06 19:38:28,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:28,308    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:28,308    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:28,308 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:28: Last command exited with 1
2022-05-06 19:38:28: /local/condor/execute/dir_1270/pegasus.w64XPMWS1 cleaned up
PegasusLite: exitcode 1
