2022-05-06 19:22:20: PegasusLite: version 5.0.1
2022-05-06 19:22:20: Executing on host a4024.atlas.local IP=172.23.40.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:20: Checking /local/condor/execute/dir_20420 for potential use as work space... 
2022-05-06 19:22:20:   Workdir is /local/condor/execute/dir_20420/pegasus.AyCL6j6pQ - 806G available
2022-05-06 19:22:20: Changing cwd to /local/condor/execute/dir_20420/pegasus.AyCL6j6pQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:20,858    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:20,859    INFO:  2 transfers loaded
2022-05-06 19:22:20,859    INFO:  PATH=/local/condor/execute/dir_20420/pegasus.AyCL6j6pQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:20,859    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:20,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,869    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:22,872    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20420/pegasus.AyCL6j6pQ/prior.ini'
2022-05-06 19:22:22,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6613.ini' '/local/condor/execute/dir_20420/pegasus.AyCL6j6pQ/inj_6613.ini'
2022-05-06 19:22:22,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,880    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,880    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,880    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:11,427    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:11,428    INFO:  1 transfers loaded
2022-05-06 19:25:11,428    INFO:  PATH=/local/condor/execute/dir_20420/pegasus.AyCL6j6pQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:11,428    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:11,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:11,445    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:13,447   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20420/pegasus.AyCL6j6pQ/H1-INFERENCE_6613-0-10.hdf
2022-05-06 19:27:32,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,546    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:34,548   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20420/pegasus.AyCL6j6pQ/H1-INFERENCE_6613-0-10.hdf
2022-05-06 19:32:34,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:34,646    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:36,648   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20420/pegasus.AyCL6j6pQ/H1-INFERENCE_6613-0-10.hdf
2022-05-06 19:32:36,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:36,648    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:36,648    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:36,649 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:36: Last command exited with 1
2022-05-06 19:32:36: /local/condor/execute/dir_20420/pegasus.AyCL6j6pQ cleaned up
PegasusLite: exitcode 1
