2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a2329.atlas.local IP=172.23.23.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_24167 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_24167/pegasus.Pf0Eh6Jg9 - 853G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_24167/pegasus.Pf0Eh6Jg9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,562    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,562    INFO:  2 transfers loaded
2022-05-06 19:02:27,562    INFO:  PATH=/local/condor/execute/dir_24167/pegasus.Pf0Eh6Jg9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,562    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,574    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,576    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7192.ini' '/local/condor/execute/dir_24167/pegasus.Pf0Eh6Jg9/inj_7192.ini'
2022-05-06 19:02:29,584    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24167/pegasus.Pf0Eh6Jg9/prior.ini'
2022-05-06 19:02:29,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,587    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,587    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,587    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:49,398    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:49,398    INFO:  1 transfers loaded
2022-05-06 19:06:49,398    INFO:  PATH=/local/condor/execute/dir_24167/pegasus.Pf0Eh6Jg9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:49,398    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:49,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:49,417    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:51,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24167/pegasus.Pf0Eh6Jg9/H1-INFERENCE_7192-0-10.hdf
2022-05-06 19:09:16,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:16,523    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:18,527   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24167/pegasus.Pf0Eh6Jg9/H1-INFERENCE_7192-0-10.hdf
2022-05-06 19:14:18,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:18,624    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:20,627   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24167/pegasus.Pf0Eh6Jg9/H1-INFERENCE_7192-0-10.hdf
2022-05-06 19:14:20,628    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:20,628    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:20,628    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:20,628 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:20: Last command exited with 1
2022-05-06 19:14:20: /local/condor/execute/dir_24167/pegasus.Pf0Eh6Jg9 cleaned up
PegasusLite: exitcode 1
