2022-05-06 19:12:14: PegasusLite: version 5.0.1
2022-05-06 19:12:14: Executing on host a6820.atlas.local IP=172.23.68.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:14: Checking /local/condor/execute/dir_25412 for potential use as work space... 
2022-05-06 19:12:14:   Workdir is /local/condor/execute/dir_25412/pegasus.5jrWk2MU2 - 761G available
2022-05-06 19:12:14: Changing cwd to /local/condor/execute/dir_25412/pegasus.5jrWk2MU2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:15,047    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:15,048    INFO:  2 transfers loaded
2022-05-06 19:12:15,048    INFO:  PATH=/local/condor/execute/dir_25412/pegasus.5jrWk2MU2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:15,048    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:15,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:15,078    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:17,082    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_847.ini' '/local/condor/execute/dir_25412/pegasus.5jrWk2MU2/inj_847.ini'
2022-05-06 19:12:17,090    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25412/pegasus.5jrWk2MU2/prior.ini'
2022-05-06 19:12:17,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,096    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:17,096    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:17,096    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:42,607    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:42,608    INFO:  1 transfers loaded
2022-05-06 19:15:42,608    INFO:  PATH=/local/condor/execute/dir_25412/pegasus.5jrWk2MU2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:42,608    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:42,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,634    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:44,636   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25412/pegasus.5jrWk2MU2/H1-INFERENCE_847-0-10.hdf
2022-05-06 19:18:02,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:02,667    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:04,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25412/pegasus.5jrWk2MU2/H1-INFERENCE_847-0-10.hdf
2022-05-06 19:23:04,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:04,767    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:06,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25412/pegasus.5jrWk2MU2/H1-INFERENCE_847-0-10.hdf
2022-05-06 19:23:06,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:06,770    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:06,770    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:06,770 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:06: Last command exited with 1
2022-05-06 19:23:06: /local/condor/execute/dir_25412/pegasus.5jrWk2MU2 cleaned up
PegasusLite: exitcode 1
