2022-05-06 19:27:50: PegasusLite: version 5.0.1
2022-05-06 19:27:50: Executing on host a8314.atlas.local IP=172.23.83.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:50: Checking /local/condor/execute/dir_2053 for potential use as work space... 
2022-05-06 19:27:50:   Workdir is /local/condor/execute/dir_2053/pegasus.tTOEDwCRg - 776G available
2022-05-06 19:27:50: Changing cwd to /local/condor/execute/dir_2053/pegasus.tTOEDwCRg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:51,102    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:51,102    INFO:  2 transfers loaded
2022-05-06 19:27:51,103    INFO:  PATH=/local/condor/execute/dir_2053/pegasus.tTOEDwCRg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:51,103    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:51,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,120    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:53,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2053/pegasus.tTOEDwCRg/prior.ini'
2022-05-06 19:27:53,128    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9735.ini' '/local/condor/execute/dir_2053/pegasus.tTOEDwCRg/inj_9735.ini'
2022-05-06 19:27:53,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,131    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:53,131    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:53,131    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:09,497    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:09,498    INFO:  1 transfers loaded
2022-05-06 19:31:09,498    INFO:  PATH=/local/condor/execute/dir_2053/pegasus.tTOEDwCRg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:09,498    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:09,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:09,510    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:11,513   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2053/pegasus.tTOEDwCRg/H1-INFERENCE_9735-0-10.hdf
2022-05-06 19:33:26,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:26,571    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:28,573   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2053/pegasus.tTOEDwCRg/H1-INFERENCE_9735-0-10.hdf
2022-05-06 19:38:28,654    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:28,655    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:30,657   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2053/pegasus.tTOEDwCRg/H1-INFERENCE_9735-0-10.hdf
2022-05-06 19:38:30,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:30,657    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:30,657    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:30,657 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:30: Last command exited with 1
2022-05-06 19:38:30: /local/condor/execute/dir_2053/pegasus.tTOEDwCRg cleaned up
PegasusLite: exitcode 1
