2022-05-06 19:23:37: PegasusLite: version 5.0.1
2022-05-06 19:23:37: Executing on host a6531.atlas.local IP=172.23.65.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:37: Checking /local/condor/execute/dir_23664 for potential use as work space... 
2022-05-06 19:23:37:   Workdir is /local/condor/execute/dir_23664/pegasus.NNYGvRF16 - 776G available
2022-05-06 19:23:37: Changing cwd to /local/condor/execute/dir_23664/pegasus.NNYGvRF16

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:37,859    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:37,859    INFO:  2 transfers loaded
2022-05-06 19:23:37,860    INFO:  PATH=/local/condor/execute/dir_23664/pegasus.NNYGvRF16/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:37,860    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:37,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,872    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:39,874    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23664/pegasus.NNYGvRF16/prior.ini'
2022-05-06 19:23:39,884    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4294.ini' '/local/condor/execute/dir_23664/pegasus.NNYGvRF16/inj_4294.ini'
2022-05-06 19:23:39,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,886    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,886    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,886    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:25,619    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:25,620    INFO:  1 transfers loaded
2022-05-06 19:27:25,620    INFO:  PATH=/local/condor/execute/dir_23664/pegasus.NNYGvRF16/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:25,620    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:25,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,644    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:27,650   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23664/pegasus.NNYGvRF16/H1-INFERENCE_4294-0-10.hdf
2022-05-06 19:29:34,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:34,751    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:36,754   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23664/pegasus.NNYGvRF16/H1-INFERENCE_4294-0-10.hdf
2022-05-06 19:34:36,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:36,779    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:38,782   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23664/pegasus.NNYGvRF16/H1-INFERENCE_4294-0-10.hdf
2022-05-06 19:34:38,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:38,782    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:38,782    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:38,782 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:38: Last command exited with 1
2022-05-06 19:34:38: /local/condor/execute/dir_23664/pegasus.NNYGvRF16 cleaned up
PegasusLite: exitcode 1
