2022-05-06 19:28:49: PegasusLite: version 5.0.1
2022-05-06 19:28:49: Executing on host a3936.atlas.local IP=172.23.39.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:49: Checking /local/condor/execute/dir_6353 for potential use as work space... 
2022-05-06 19:28:49:   Workdir is /local/condor/execute/dir_6353/pegasus.QusJmoQP1 - 822G available
2022-05-06 19:28:49: Changing cwd to /local/condor/execute/dir_6353/pegasus.QusJmoQP1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:50,121    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:50,122    INFO:  2 transfers loaded
2022-05-06 19:28:50,122    INFO:  PATH=/local/condor/execute/dir_6353/pegasus.QusJmoQP1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:50,122    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:50,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:50,137    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:52,140    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6353/pegasus.QusJmoQP1/prior.ini'
2022-05-06 19:28:52,147    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8689.ini' '/local/condor/execute/dir_6353/pegasus.QusJmoQP1/inj_8689.ini'
2022-05-06 19:28:52,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:52,155    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:52,155    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:52,155    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:04,112    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:04,112    INFO:  1 transfers loaded
2022-05-06 19:32:04,113    INFO:  PATH=/local/condor/execute/dir_6353/pegasus.QusJmoQP1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:04,113    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:04,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:04,125    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:06,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6353/pegasus.QusJmoQP1/H1-INFERENCE_8689-0-10.hdf
2022-05-06 19:34:14,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:14,226    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:16,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6353/pegasus.QusJmoQP1/H1-INFERENCE_8689-0-10.hdf
2022-05-06 19:39:16,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:16,326    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:18,329   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6353/pegasus.QusJmoQP1/H1-INFERENCE_8689-0-10.hdf
2022-05-06 19:39:18,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:18,330    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:18,330    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:18,330 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:18: Last command exited with 1
2022-05-06 19:39:18: /local/condor/execute/dir_6353/pegasus.QusJmoQP1 cleaned up
PegasusLite: exitcode 1
