2022-05-06 19:15:36: PegasusLite: version 5.0.1
2022-05-06 19:15:36: Executing on host a6922.atlas.local IP=172.23.69.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:36: Checking /local/condor/execute/dir_26236 for potential use as work space... 
2022-05-06 19:15:36:   Workdir is /local/condor/execute/dir_26236/pegasus.TxZ6b5fYH - 781G available
2022-05-06 19:15:36: Changing cwd to /local/condor/execute/dir_26236/pegasus.TxZ6b5fYH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:37,227    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:37,227    INFO:  2 transfers loaded
2022-05-06 19:15:37,228    INFO:  PATH=/local/condor/execute/dir_26236/pegasus.TxZ6b5fYH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:37,228    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:37,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:37,283    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:39,285    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2777.ini' '/local/condor/execute/dir_26236/pegasus.TxZ6b5fYH/inj_2777.ini'
2022-05-06 19:15:39,864    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26236/pegasus.TxZ6b5fYH/prior.ini'
2022-05-06 19:15:39,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,878    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 959.1 B/s (7.5 Kb/s)
2022-05-06 19:15:39,878    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 959.1 B/s (7.5 Kb/s)
2022-05-06 19:15:39,878    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:47,061    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:47,062    INFO:  1 transfers loaded
2022-05-06 19:18:47,062    INFO:  PATH=/local/condor/execute/dir_26236/pegasus.TxZ6b5fYH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:47,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:47,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:47,081    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:49,084   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26236/pegasus.TxZ6b5fYH/H1-INFERENCE_2777-0-10.hdf
2022-05-06 19:20:56,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:56,181    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:58,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26236/pegasus.TxZ6b5fYH/H1-INFERENCE_2777-0-10.hdf
2022-05-06 19:25:58,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,229    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:00,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26236/pegasus.TxZ6b5fYH/H1-INFERENCE_2777-0-10.hdf
2022-05-06 19:26:00,232    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:00,232    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:00,232    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:00,232 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:00: Last command exited with 1
2022-05-06 19:26:00: /local/condor/execute/dir_26236/pegasus.TxZ6b5fYH cleaned up
PegasusLite: exitcode 1
