2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a7436.atlas.local IP=172.23.74.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_11484 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_11484/pegasus.vOC0SizGj - 771G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_11484/pegasus.vOC0SizGj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,710    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,711    INFO:  2 transfers loaded
2022-05-06 19:16:52,711    INFO:  PATH=/local/condor/execute/dir_11484/pegasus.vOC0SizGj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,711    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,738    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,740    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11484/pegasus.vOC0SizGj/prior.ini'
2022-05-06 19:16:54,748    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8419.ini' '/local/condor/execute/dir_11484/pegasus.vOC0SizGj/inj_8419.ini'
2022-05-06 19:16:54,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,761    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:54,761    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:54,761    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:23,480    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:23,481    INFO:  1 transfers loaded
2022-05-06 19:20:23,481    INFO:  PATH=/local/condor/execute/dir_11484/pegasus.vOC0SizGj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:23,481    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:23,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:23,504    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:25,509   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11484/pegasus.vOC0SizGj/H1-INFERENCE_8419-0-10.hdf
2022-05-06 19:22:32,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:32,607    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:34,610   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11484/pegasus.vOC0SizGj/H1-INFERENCE_8419-0-10.hdf
2022-05-06 19:27:34,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,707    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:36,710   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11484/pegasus.vOC0SizGj/H1-INFERENCE_8419-0-10.hdf
2022-05-06 19:27:36,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:36,711    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:36,711    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:36,711 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:36: Last command exited with 1
2022-05-06 19:27:36: /local/condor/execute/dir_11484/pegasus.vOC0SizGj cleaned up
PegasusLite: exitcode 1
