2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host ax020.atlas.local IP=172.23.100.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_22798 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_22798/pegasus.rGuLkK1U9 - 842G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_22798/pegasus.rGuLkK1U9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:33,088    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:33,088    INFO:  2 transfers loaded
2022-05-06 19:02:33,089    INFO:  PATH=/local/condor/execute/dir_22798/pegasus.rGuLkK1U9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:33,089    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:33,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:35,106    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22798/pegasus.rGuLkK1U9/prior.ini'
2022-05-06 19:02:35,115    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3733.ini' '/local/condor/execute/dir_22798/pegasus.rGuLkK1U9/inj_3733.ini'
2022-05-06 19:02:35,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:35,119    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:35,119    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:35,119    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:42,000    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:42,001    INFO:  1 transfers loaded
2022-05-06 19:06:42,001    INFO:  PATH=/local/condor/execute/dir_22798/pegasus.rGuLkK1U9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:42,001    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:42,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:42,035    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:44,042   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22798/pegasus.rGuLkK1U9/H1-INFERENCE_3733-0-10.hdf
2022-05-06 19:09:02,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:02,141    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:04,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22798/pegasus.rGuLkK1U9/H1-INFERENCE_3733-0-10.hdf
2022-05-06 19:14:04,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,145    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:06,148   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22798/pegasus.rGuLkK1U9/H1-INFERENCE_3733-0-10.hdf
2022-05-06 19:14:06,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,148    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,148    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,148 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:06: Last command exited with 1
2022-05-06 19:14:06: /local/condor/execute/dir_22798/pegasus.rGuLkK1U9 cleaned up
PegasusLite: exitcode 1
