2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a1838.atlas.local IP=172.23.18.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_9887 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_9887/pegasus.2K8oHgb7e - 855G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_9887/pegasus.2K8oHgb7e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,268    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,269    INFO:  2 transfers loaded
2022-05-06 19:16:50,269    INFO:  PATH=/local/condor/execute/dir_9887/pegasus.2K8oHgb7e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,269    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,288    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,289    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_672.ini' '/local/condor/execute/dir_9887/pegasus.2K8oHgb7e/inj_672.ini'
2022-05-06 19:16:52,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9887/pegasus.2K8oHgb7e/prior.ini'
2022-05-06 19:16:52,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,296    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,296    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,297    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:45,276    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:45,276    INFO:  1 transfers loaded
2022-05-06 19:20:45,276    INFO:  PATH=/local/condor/execute/dir_9887/pegasus.2K8oHgb7e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:45,276    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:45,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:45,295    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:47,300   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9887/pegasus.2K8oHgb7e/H1-INFERENCE_672-0-10.hdf
2022-05-06 19:22:58,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:58,305    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:00,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9887/pegasus.2K8oHgb7e/H1-INFERENCE_672-0-10.hdf
2022-05-06 19:28:00,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,409    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:02,413   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9887/pegasus.2K8oHgb7e/H1-INFERENCE_672-0-10.hdf
2022-05-06 19:28:02,413    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:02,413    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:02,413    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:02,413 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:02: Last command exited with 1
2022-05-06 19:28:02: /local/condor/execute/dir_9887/pegasus.2K8oHgb7e cleaned up
PegasusLite: exitcode 1
