2022-05-06 19:26:25: PegasusLite: version 5.0.1
2022-05-06 19:26:25: Executing on host a7032.atlas.local IP=172.23.70.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:25: Checking /local/condor/execute/dir_7251 for potential use as work space... 
2022-05-06 19:26:25:   Workdir is /local/condor/execute/dir_7251/pegasus.yKJcpwRF2 - 770G available
2022-05-06 19:26:25: Changing cwd to /local/condor/execute/dir_7251/pegasus.yKJcpwRF2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:26,153    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:26,154    INFO:  2 transfers loaded
2022-05-06 19:26:26,154    INFO:  PATH=/local/condor/execute/dir_7251/pegasus.yKJcpwRF2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:26,154    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:26,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:26,168    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:28,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7251/pegasus.yKJcpwRF2/prior.ini'
2022-05-06 19:26:28,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2859.ini' '/local/condor/execute/dir_7251/pegasus.yKJcpwRF2/inj_2859.ini'
2022-05-06 19:26:28,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:28,181    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:28,181    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:28,181    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:35,013    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:35,014    INFO:  1 transfers loaded
2022-05-06 19:29:35,014    INFO:  PATH=/local/condor/execute/dir_7251/pegasus.yKJcpwRF2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:35,014    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:35,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:35,026    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:37,029   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7251/pegasus.yKJcpwRF2/H1-INFERENCE_2859-0-10.hdf
2022-05-06 19:31:57,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:57,033    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:59,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7251/pegasus.yKJcpwRF2/H1-INFERENCE_2859-0-10.hdf
2022-05-06 19:36:59,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:59,125    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:01,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7251/pegasus.yKJcpwRF2/H1-INFERENCE_2859-0-10.hdf
2022-05-06 19:37:01,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:01,128    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:01,128    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:01,128 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:01: Last command exited with 1
2022-05-06 19:37:01: /local/condor/execute/dir_7251/pegasus.yKJcpwRF2 cleaned up
PegasusLite: exitcode 1
