2022-05-06 19:28:11: PegasusLite: version 5.0.1
2022-05-06 19:28:11: Executing on host a8333.atlas.local IP=172.23.83.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:11: Checking /local/condor/execute/dir_6329 for potential use as work space... 
2022-05-06 19:28:11:   Workdir is /local/condor/execute/dir_6329/pegasus.HCCK422tO - 724G available
2022-05-06 19:28:11: Changing cwd to /local/condor/execute/dir_6329/pegasus.HCCK422tO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:11,767    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:11,768    INFO:  2 transfers loaded
2022-05-06 19:28:11,768    INFO:  PATH=/local/condor/execute/dir_6329/pegasus.HCCK422tO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:11,768    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:11,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:11,784    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:13,787    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6329/pegasus.HCCK422tO/prior.ini'
2022-05-06 19:28:13,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7188.ini' '/local/condor/execute/dir_6329/pegasus.HCCK422tO/inj_7188.ini'
2022-05-06 19:28:13,796    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,796    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:13,796    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:13,796    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:52,465    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:52,466    INFO:  1 transfers loaded
2022-05-06 19:33:52,467    INFO:  PATH=/local/condor/execute/dir_6329/pegasus.HCCK422tO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:52,467    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:52,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:52,515    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:54,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6329/pegasus.HCCK422tO/H1-INFERENCE_7188-0-10.hdf
2022-05-06 19:36:08,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:08,535    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:10,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6329/pegasus.HCCK422tO/H1-INFERENCE_7188-0-10.hdf
2022-05-06 19:41:10,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:10,551    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:12,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6329/pegasus.HCCK422tO/H1-INFERENCE_7188-0-10.hdf
2022-05-06 19:41:12,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:12,555    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:12,555    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:12,555 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:12: Last command exited with 1
2022-05-06 19:41:12: /local/condor/execute/dir_6329/pegasus.HCCK422tO cleaned up
PegasusLite: exitcode 1
