2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a5023.atlas.local IP=172.23.50.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_25696 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_25696/pegasus.ZlbR56z7o - 746G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_25696/pegasus.ZlbR56z7o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,121    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,122    INFO:  2 transfers loaded
2022-05-06 19:02:25,122    INFO:  PATH=/local/condor/execute/dir_25696/pegasus.ZlbR56z7o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,122    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,133    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,142    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25696/pegasus.ZlbR56z7o/prior.ini'
2022-05-06 19:02:27,148    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4714.ini' '/local/condor/execute/dir_25696/pegasus.ZlbR56z7o/inj_4714.ini'
2022-05-06 19:02:27,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,151    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,151    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,151    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:57,982    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:57,982    INFO:  1 transfers loaded
2022-05-06 19:07:57,982    INFO:  PATH=/local/condor/execute/dir_25696/pegasus.ZlbR56z7o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:57,982    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:57,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:57,991    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:59,994   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25696/pegasus.ZlbR56z7o/H1-INFERENCE_4714-0-10.hdf
2022-05-06 19:10:15,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:15,059    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:17,061   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25696/pegasus.ZlbR56z7o/H1-INFERENCE_4714-0-10.hdf
2022-05-06 19:15:17,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,159    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:19,163   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25696/pegasus.ZlbR56z7o/H1-INFERENCE_4714-0-10.hdf
2022-05-06 19:15:19,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,164    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:19,164    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:19,164 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:19: Last command exited with 1
2022-05-06 19:15:19: /local/condor/execute/dir_25696/pegasus.ZlbR56z7o cleaned up
PegasusLite: exitcode 1
