2022-05-06 19:26:04: PegasusLite: version 5.0.1
2022-05-06 19:26:04: Executing on host a0206.atlas.local IP=10.10.2.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:04: Checking /local/condor/execute/dir_30540 for potential use as work space... 
2022-05-06 19:26:04:   Workdir is /local/condor/execute/dir_30540/pegasus.ZqvagnZPD - 2.0T available
2022-05-06 19:26:04: Changing cwd to /local/condor/execute/dir_30540/pegasus.ZqvagnZPD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:06,096    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:06,097    INFO:  2 transfers loaded
2022-05-06 19:26:06,097    INFO:  PATH=/local/condor/execute/dir_30540/pegasus.ZqvagnZPD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:06,097    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:06,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,111    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:08,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1817.ini' '/local/condor/execute/dir_30540/pegasus.ZqvagnZPD/inj_1817.ini'
2022-05-06 19:26:08,132    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30540/pegasus.ZqvagnZPD/prior.ini'
2022-05-06 19:26:08,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:08,144    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:08,144    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:08,144    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:28,006    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:28,007    INFO:  1 transfers loaded
2022-05-06 19:30:28,007    INFO:  PATH=/local/condor/execute/dir_30540/pegasus.ZqvagnZPD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:28,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:28,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:28,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:30,085   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30540/pegasus.ZqvagnZPD/H1-INFERENCE_1817-0-10.hdf
2022-05-06 19:32:41,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:41,188    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:43,201   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30540/pegasus.ZqvagnZPD/H1-INFERENCE_1817-0-10.hdf
2022-05-06 19:37:43,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:43,308    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:45,336   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30540/pegasus.ZqvagnZPD/H1-INFERENCE_1817-0-10.hdf
2022-05-06 19:37:45,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:45,336    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:45,337    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:45,337 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:45: Last command exited with 1
2022-05-06 19:37:45: /local/condor/execute/dir_30540/pegasus.ZqvagnZPD cleaned up
PegasusLite: exitcode 1
