2022-05-06 19:27:52: PegasusLite: version 5.0.1
2022-05-06 19:27:52: Executing on host a0942.atlas.local IP=172.23.9.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:52: Checking /local/condor/execute/dir_27823 for potential use as work space... 
2022-05-06 19:27:52:   Workdir is /local/condor/execute/dir_27823/pegasus.kNDKVQqtW - 859G available
2022-05-06 19:27:52: Changing cwd to /local/condor/execute/dir_27823/pegasus.kNDKVQqtW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:52,730    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:52,731    INFO:  2 transfers loaded
2022-05-06 19:27:52,731    INFO:  PATH=/local/condor/execute/dir_27823/pegasus.kNDKVQqtW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:52,731    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:52,747    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,747    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:54,748    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27823/pegasus.kNDKVQqtW/prior.ini'
2022-05-06 19:27:54,754    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9660.ini' '/local/condor/execute/dir_27823/pegasus.kNDKVQqtW/inj_9660.ini'
2022-05-06 19:27:54,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:54,760    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,760    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,760    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:20,546    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:20,546    INFO:  1 transfers loaded
2022-05-06 19:31:20,546    INFO:  PATH=/local/condor/execute/dir_27823/pegasus.kNDKVQqtW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:20,546    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:20,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:20,558    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:22,562   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27823/pegasus.kNDKVQqtW/H1-INFERENCE_9660-0-10.hdf
2022-05-06 19:33:29,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:29,660    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:31,666   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27823/pegasus.kNDKVQqtW/H1-INFERENCE_9660-0-10.hdf
2022-05-06 19:38:31,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:31,764    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:33,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27823/pegasus.kNDKVQqtW/H1-INFERENCE_9660-0-10.hdf
2022-05-06 19:38:33,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:33,767    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:33,767    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:33,767 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:33: Last command exited with 1
2022-05-06 19:38:33: /local/condor/execute/dir_27823/pegasus.kNDKVQqtW cleaned up
PegasusLite: exitcode 1
