2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a2826.atlas.local IP=172.23.28.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_15554 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_15554/pegasus.fpclsvFCD - 863G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_15554/pegasus.fpclsvFCD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:14,301    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,302    INFO:  2 transfers loaded
2022-05-06 19:16:14,302    INFO:  PATH=/local/condor/execute/dir_15554/pegasus.fpclsvFCD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,302    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,327    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15554/pegasus.fpclsvFCD/prior.ini'
2022-05-06 19:16:16,336    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8791.ini' '/local/condor/execute/dir_15554/pegasus.fpclsvFCD/inj_8791.ini'
2022-05-06 19:16:16,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,350    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:16,350    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:16,350    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:14,699    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:14,700    INFO:  1 transfers loaded
2022-05-06 19:19:14,700    INFO:  PATH=/local/condor/execute/dir_15554/pegasus.fpclsvFCD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:14,700    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:14,714    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:14,715    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:16,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15554/pegasus.fpclsvFCD/H1-INFERENCE_8791-0-10.hdf
2022-05-06 19:21:22,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:22,720    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:24,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15554/pegasus.fpclsvFCD/H1-INFERENCE_8791-0-10.hdf
2022-05-06 19:26:24,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,820    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:26,828   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15554/pegasus.fpclsvFCD/H1-INFERENCE_8791-0-10.hdf
2022-05-06 19:26:26,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:26,828    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:26,828    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:26,828 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:26: Last command exited with 1
2022-05-06 19:26:26: /local/condor/execute/dir_15554/pegasus.fpclsvFCD cleaned up
PegasusLite: exitcode 1
