2022-05-06 19:13:18: PegasusLite: version 5.0.1
2022-05-06 19:13:18: Executing on host a5531.atlas.local IP=172.23.55.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:18: Checking /local/condor/execute/dir_27051 for potential use as work space... 
2022-05-06 19:13:18:   Workdir is /local/condor/execute/dir_27051/pegasus.Z8YTahYuy - 790G available
2022-05-06 19:13:18: Changing cwd to /local/condor/execute/dir_27051/pegasus.Z8YTahYuy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:19,156    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:19,156    INFO:  2 transfers loaded
2022-05-06 19:13:19,156    INFO:  PATH=/local/condor/execute/dir_27051/pegasus.Z8YTahYuy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:19,156    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:19,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:19,171    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:21,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27051/pegasus.Z8YTahYuy/prior.ini'
2022-05-06 19:13:21,177    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4519.ini' '/local/condor/execute/dir_27051/pegasus.Z8YTahYuy/inj_4519.ini'
2022-05-06 19:13:21,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:21,179    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:21,179    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:21,179    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:43,199    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:43,199    INFO:  1 transfers loaded
2022-05-06 19:17:43,200    INFO:  PATH=/local/condor/execute/dir_27051/pegasus.Z8YTahYuy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:43,200    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:43,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:43,253    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:45,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27051/pegasus.Z8YTahYuy/H1-INFERENCE_4519-0-10.hdf
2022-05-06 19:19:52,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:52,267    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:54,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27051/pegasus.Z8YTahYuy/H1-INFERENCE_4519-0-10.hdf
2022-05-06 19:24:54,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,351    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:56,354   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27051/pegasus.Z8YTahYuy/H1-INFERENCE_4519-0-10.hdf
2022-05-06 19:24:56,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,355    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:56,355    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:56,355 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:56: Last command exited with 1
2022-05-06 19:24:56: /local/condor/execute/dir_27051/pegasus.Z8YTahYuy cleaned up
PegasusLite: exitcode 1
