2022-05-06 19:02:23: PegasusLite: version 5.0.1
2022-05-06 19:02:23: Executing on host a9512.atlas.local IP=172.23.95.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:23: Checking /local/condor/execute/dir_18245 for potential use as work space... 
2022-05-06 19:02:23:   Workdir is /local/condor/execute/dir_18245/pegasus.4RrN7k2iE - 708G available
2022-05-06 19:02:23: Changing cwd to /local/condor/execute/dir_18245/pegasus.4RrN7k2iE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:24,343    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:24,344    INFO:  2 transfers loaded
2022-05-06 19:02:24,344    INFO:  PATH=/local/condor/execute/dir_18245/pegasus.4RrN7k2iE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:24,344    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:24,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:24,361    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:26,362    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18245/pegasus.4RrN7k2iE/prior.ini'
2022-05-06 19:02:26,371    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4652.ini' '/local/condor/execute/dir_18245/pegasus.4RrN7k2iE/inj_4652.ini'
2022-05-06 19:02:26,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,373    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:26,373    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:26,373    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:38,398    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:38,399    INFO:  1 transfers loaded
2022-05-06 19:06:38,399    INFO:  PATH=/local/condor/execute/dir_18245/pegasus.4RrN7k2iE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:38,399    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:38,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:38,423    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:40,427   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18245/pegasus.4RrN7k2iE/H1-INFERENCE_4652-0-10.hdf
2022-05-06 19:09:00,429    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:00,429    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:02,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18245/pegasus.4RrN7k2iE/H1-INFERENCE_4652-0-10.hdf
2022-05-06 19:14:02,433    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:02,433    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:04,437   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18245/pegasus.4RrN7k2iE/H1-INFERENCE_4652-0-10.hdf
2022-05-06 19:14:04,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,437    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:04,437    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:04,437 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:04: Last command exited with 1
2022-05-06 19:14:04: /local/condor/execute/dir_18245/pegasus.4RrN7k2iE cleaned up
PegasusLite: exitcode 1
