2022-05-06 19:28:19: PegasusLite: version 5.0.1
2022-05-06 19:28:19: Executing on host a7519.atlas.local IP=172.23.75.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:19: Checking /local/condor/execute/dir_21989 for potential use as work space... 
2022-05-06 19:28:19:   Workdir is /local/condor/execute/dir_21989/pegasus.F47LAA3Ab - 765G available
2022-05-06 19:28:19: Changing cwd to /local/condor/execute/dir_21989/pegasus.F47LAA3Ab

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:19,732    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:19,732    INFO:  2 transfers loaded
2022-05-06 19:28:19,732    INFO:  PATH=/local/condor/execute/dir_21989/pegasus.F47LAA3Ab/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:19,733    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:19,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:19,746    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:21,749    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21989/pegasus.F47LAA3Ab/prior.ini'
2022-05-06 19:28:21,753    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3514.ini' '/local/condor/execute/dir_21989/pegasus.F47LAA3Ab/inj_3514.ini'
2022-05-06 19:28:21,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:21,756    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:21,756    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:21,756    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:12,619    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:12,620    INFO:  1 transfers loaded
2022-05-06 19:32:12,620    INFO:  PATH=/local/condor/execute/dir_21989/pegasus.F47LAA3Ab/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:12,620    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:12,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,638    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:14,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21989/pegasus.F47LAA3Ab/H1-INFERENCE_3514-0-10.hdf
2022-05-06 19:34:39,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:39,698    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:41,700   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21989/pegasus.F47LAA3Ab/H1-INFERENCE_3514-0-10.hdf
2022-05-06 19:39:41,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:41,778    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:43,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21989/pegasus.F47LAA3Ab/H1-INFERENCE_3514-0-10.hdf
2022-05-06 19:39:43,781    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:43,781    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:43,781    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:43,781 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:43: Last command exited with 1
2022-05-06 19:39:43: /local/condor/execute/dir_21989/pegasus.F47LAA3Ab cleaned up
PegasusLite: exitcode 1
