2022-05-06 19:21:55: PegasusLite: version 5.0.1
2022-05-06 19:21:55: Executing on host a6623.atlas.local IP=172.23.66.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:55: Checking /local/condor/execute/dir_15894 for potential use as work space... 
2022-05-06 19:21:55:   Workdir is /local/condor/execute/dir_15894/pegasus.gI4MK26c1 - 773G available
2022-05-06 19:21:55: Changing cwd to /local/condor/execute/dir_15894/pegasus.gI4MK26c1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:56,148    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:56,148    INFO:  2 transfers loaded
2022-05-06 19:21:56,149    INFO:  PATH=/local/condor/execute/dir_15894/pegasus.gI4MK26c1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:56,149    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:56,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:56,163    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:58,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15894/pegasus.gI4MK26c1/prior.ini'
2022-05-06 19:21:58,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4456.ini' '/local/condor/execute/dir_15894/pegasus.gI4MK26c1/inj_4456.ini'
2022-05-06 19:21:58,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:58,172    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:58,172    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:58,172    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:45,105    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:45,106    INFO:  1 transfers loaded
2022-05-06 19:24:45,106    INFO:  PATH=/local/condor/execute/dir_15894/pegasus.gI4MK26c1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:45,106    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:45,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,124    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:47,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15894/pegasus.gI4MK26c1/H1-INFERENCE_4456-0-10.hdf
2022-05-06 19:27:11,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,224    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:13,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15894/pegasus.gI4MK26c1/H1-INFERENCE_4456-0-10.hdf
2022-05-06 19:32:13,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:13,324    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:15,327   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15894/pegasus.gI4MK26c1/H1-INFERENCE_4456-0-10.hdf
2022-05-06 19:32:15,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:15,328    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:15,328    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:15,328 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:15: Last command exited with 1
2022-05-06 19:32:15: /local/condor/execute/dir_15894/pegasus.gI4MK26c1 cleaned up
PegasusLite: exitcode 1
