2022-05-06 19:15:47: PegasusLite: version 5.0.1
2022-05-06 19:15:47: Executing on host a2011.atlas.local IP=10.10.20.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:47: Checking /local/condor/execute/dir_22329 for potential use as work space... 
2022-05-06 19:15:47:   Workdir is /local/condor/execute/dir_22329/pegasus.ZGjQL8nxV - 1.5T available
2022-05-06 19:15:47: Changing cwd to /local/condor/execute/dir_22329/pegasus.ZGjQL8nxV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:48,551    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:48,552    INFO:  2 transfers loaded
2022-05-06 19:15:48,552    INFO:  PATH=/local/condor/execute/dir_22329/pegasus.ZGjQL8nxV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:48,552    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:48,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:48,621    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:50,626    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22329/pegasus.ZGjQL8nxV/prior.ini'
2022-05-06 19:15:50,636    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2913.ini' '/local/condor/execute/dir_22329/pegasus.ZGjQL8nxV/inj_2913.ini'
2022-05-06 19:15:50,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,648    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:50,648    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:50,648    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:57,132    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:57,133    INFO:  1 transfers loaded
2022-05-06 19:21:57,134    INFO:  PATH=/local/condor/execute/dir_22329/pegasus.ZGjQL8nxV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:57,134    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:57,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:57,157    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:59,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22329/pegasus.ZGjQL8nxV/H1-INFERENCE_2913-0-10.hdf
2022-05-06 19:24:15,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:15,276    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:17,284   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22329/pegasus.ZGjQL8nxV/H1-INFERENCE_2913-0-10.hdf
2022-05-06 19:29:17,387    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:17,388    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:19,427   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22329/pegasus.ZGjQL8nxV/H1-INFERENCE_2913-0-10.hdf
2022-05-06 19:29:19,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:19,428    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:19,428    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:19,428 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:19: Last command exited with 1
2022-05-06 19:29:19: /local/condor/execute/dir_22329/pegasus.ZGjQL8nxV cleaned up
PegasusLite: exitcode 1
