2022-05-06 19:01:47: PegasusLite: version 5.0.1
2022-05-06 19:01:47: Executing on host a9028.atlas.local IP=172.23.90.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:47: Checking /local/condor/execute/dir_13481 for potential use as work space... 
2022-05-06 19:01:47:   Workdir is /local/condor/execute/dir_13481/pegasus.uglUcyWCx - 770G available
2022-05-06 19:01:47: Changing cwd to /local/condor/execute/dir_13481/pegasus.uglUcyWCx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,204    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,204    INFO:  2 transfers loaded
2022-05-06 19:01:48,204    INFO:  PATH=/local/condor/execute/dir_13481/pegasus.uglUcyWCx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,204    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,217    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,220    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8180.ini' '/local/condor/execute/dir_13481/pegasus.uglUcyWCx/inj_8180.ini'
2022-05-06 19:01:50,229    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13481/pegasus.uglUcyWCx/prior.ini'
2022-05-06 19:01:50,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,237    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,237    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,237    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:51,940    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:51,942    INFO:  1 transfers loaded
2022-05-06 19:05:51,942    INFO:  PATH=/local/condor/execute/dir_13481/pegasus.uglUcyWCx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:51,942    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:51,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:51,981    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:54,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13481/pegasus.uglUcyWCx/H1-INFERENCE_8180-0-10.hdf
2022-05-06 19:08:06,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:06,051    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:08,054   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13481/pegasus.uglUcyWCx/H1-INFERENCE_8180-0-10.hdf
2022-05-06 19:13:08,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:08,107    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:10,110   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13481/pegasus.uglUcyWCx/H1-INFERENCE_8180-0-10.hdf
2022-05-06 19:13:10,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,110    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:10,111    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:10,111 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:10: Last command exited with 1
2022-05-06 19:13:10: /local/condor/execute/dir_13481/pegasus.uglUcyWCx cleaned up
PegasusLite: exitcode 1
