2022-05-06 19:15:52: PegasusLite: version 5.0.1
2022-05-06 19:15:52: Executing on host a3517.atlas.local IP=172.23.35.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:53: Checking /local/condor/execute/dir_6335 for potential use as work space... 
2022-05-06 19:15:53:   Workdir is /local/condor/execute/dir_6335/pegasus.i6sDsoAJd - 796G available
2022-05-06 19:15:53: Changing cwd to /local/condor/execute/dir_6335/pegasus.i6sDsoAJd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:53,410    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:53,410    INFO:  2 transfers loaded
2022-05-06 19:15:53,410    INFO:  PATH=/local/condor/execute/dir_6335/pegasus.i6sDsoAJd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:53,410    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:53,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:53,425    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:55,428    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5378.ini' '/local/condor/execute/dir_6335/pegasus.i6sDsoAJd/inj_5378.ini'
2022-05-06 19:15:55,432    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6335/pegasus.i6sDsoAJd/prior.ini'
2022-05-06 19:15:55,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:55,435    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:55,435    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:55,435    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:28,116    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:28,116    INFO:  1 transfers loaded
2022-05-06 19:18:28,117    INFO:  PATH=/local/condor/execute/dir_6335/pegasus.i6sDsoAJd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:28,117    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:28,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:28,132    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:30,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6335/pegasus.i6sDsoAJd/H1-INFERENCE_5378-0-10.hdf
2022-05-06 19:20:54,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:54,137    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:56,141   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6335/pegasus.i6sDsoAJd/H1-INFERENCE_5378-0-10.hdf
2022-05-06 19:25:56,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,145    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:58,148   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6335/pegasus.i6sDsoAJd/H1-INFERENCE_5378-0-10.hdf
2022-05-06 19:25:58,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,149    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:58,149    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:58,149 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:58: Last command exited with 1
2022-05-06 19:25:58: /local/condor/execute/dir_6335/pegasus.i6sDsoAJd cleaned up
PegasusLite: exitcode 1
