2022-05-06 19:29:04: PegasusLite: version 5.0.1
2022-05-06 19:29:04: Executing on host a2841.atlas.local IP=172.23.28.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:04: Checking /local/condor/execute/dir_11526 for potential use as work space... 
2022-05-06 19:29:04:   Workdir is /local/condor/execute/dir_11526/pegasus.w64upzSbZ - 846G available
2022-05-06 19:29:04: Changing cwd to /local/condor/execute/dir_11526/pegasus.w64upzSbZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:05,645    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:05,646    INFO:  2 transfers loaded
2022-05-06 19:29:05,646    INFO:  PATH=/local/condor/execute/dir_11526/pegasus.w64upzSbZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:05,646    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:05,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,670    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:07,696    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7911.ini' '/local/condor/execute/dir_11526/pegasus.w64upzSbZ/inj_7911.ini'
2022-05-06 19:29:07,708    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11526/pegasus.w64upzSbZ/prior.ini'
2022-05-06 19:29:07,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:07,722    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:29:07,722    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:29:07,722    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:34,362    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:34,363    INFO:  1 transfers loaded
2022-05-06 19:33:34,363    INFO:  PATH=/local/condor/execute/dir_11526/pegasus.w64upzSbZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:34,363    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:34,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:34,376    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:36,380   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11526/pegasus.w64upzSbZ/H1-INFERENCE_7911-0-10.hdf
2022-05-06 19:36:01,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:01,416    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:03,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11526/pegasus.w64upzSbZ/H1-INFERENCE_7911-0-10.hdf
2022-05-06 19:41:03,520    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:03,520    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:05,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11526/pegasus.w64upzSbZ/H1-INFERENCE_7911-0-10.hdf
2022-05-06 19:41:05,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:05,524    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:05,524    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:05,524 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:05: Last command exited with 1
2022-05-06 19:41:05: /local/condor/execute/dir_11526/pegasus.w64upzSbZ cleaned up
PegasusLite: exitcode 1
