2022-05-06 19:13:24: PegasusLite: version 5.0.1
2022-05-06 19:13:24: Executing on host a1935.atlas.local IP=172.23.19.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:24: Checking /local/condor/execute/dir_12338 for potential use as work space... 
2022-05-06 19:13:24:   Workdir is /local/condor/execute/dir_12338/pegasus.iRNSI2eFS - 865G available
2022-05-06 19:13:24: Changing cwd to /local/condor/execute/dir_12338/pegasus.iRNSI2eFS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:25,807    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:25,807    INFO:  2 transfers loaded
2022-05-06 19:13:25,807    INFO:  PATH=/local/condor/execute/dir_12338/pegasus.iRNSI2eFS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:25,808    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:25,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:25,823    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:27,826    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9180.ini' '/local/condor/execute/dir_12338/pegasus.iRNSI2eFS/inj_9180.ini'
2022-05-06 19:13:27,829    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12338/pegasus.iRNSI2eFS/prior.ini'
2022-05-06 19:13:27,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:27,833    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:27,833    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:27,833    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:24,548    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:24,548    INFO:  1 transfers loaded
2022-05-06 19:16:24,549    INFO:  PATH=/local/condor/execute/dir_12338/pegasus.iRNSI2eFS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:24,549    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:24,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:24,562    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:26,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12338/pegasus.iRNSI2eFS/H1-INFERENCE_9180-0-10.hdf
2022-05-06 19:18:51,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:51,619    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:53,622   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12338/pegasus.iRNSI2eFS/H1-INFERENCE_9180-0-10.hdf
2022-05-06 19:23:53,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,719    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:55,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12338/pegasus.iRNSI2eFS/H1-INFERENCE_9180-0-10.hdf
2022-05-06 19:23:55,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,722    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:55,723    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:55,723 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:55: Last command exited with 1
2022-05-06 19:23:55: /local/condor/execute/dir_12338/pegasus.iRNSI2eFS cleaned up
PegasusLite: exitcode 1
