2022-05-06 19:11:36: PegasusLite: version 5.0.1
2022-05-06 19:11:36: Executing on host a5438.atlas.local IP=172.23.54.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:36: Checking /local/condor/execute/dir_15841 for potential use as work space... 
2022-05-06 19:11:36:   Workdir is /local/condor/execute/dir_15841/pegasus.pi2JPWnIU - 791G available
2022-05-06 19:11:36: Changing cwd to /local/condor/execute/dir_15841/pegasus.pi2JPWnIU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:36,818    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:36,818    INFO:  2 transfers loaded
2022-05-06 19:11:36,818    INFO:  PATH=/local/condor/execute/dir_15841/pegasus.pi2JPWnIU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:36,818    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:36,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:36,833    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:38,835    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15841/pegasus.pi2JPWnIU/prior.ini'
2022-05-06 19:11:38,839    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3090.ini' '/local/condor/execute/dir_15841/pegasus.pi2JPWnIU/inj_3090.ini'
2022-05-06 19:11:38,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:38,841    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:38,841    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:38,841    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:10,695    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:10,695    INFO:  1 transfers loaded
2022-05-06 19:14:10,696    INFO:  PATH=/local/condor/execute/dir_15841/pegasus.pi2JPWnIU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:10,696    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:10,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,713    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:12,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15841/pegasus.pi2JPWnIU/H1-INFERENCE_3090-0-10.hdf
2022-05-06 19:16:21,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:21,740    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:23,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15841/pegasus.pi2JPWnIU/H1-INFERENCE_3090-0-10.hdf
2022-05-06 19:21:23,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:23,840    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:25,844   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15841/pegasus.pi2JPWnIU/H1-INFERENCE_3090-0-10.hdf
2022-05-06 19:21:25,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:25,844    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:25,844    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:25,844 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:25: Last command exited with 1
2022-05-06 19:21:25: /local/condor/execute/dir_15841/pegasus.pi2JPWnIU cleaned up
PegasusLite: exitcode 1
