2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a4122.atlas.local IP=172.23.41.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_30363 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_30363/pegasus.m8PlQ2G8u - 735G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_30363/pegasus.m8PlQ2G8u

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,921    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,921    INFO:  2 transfers loaded
2022-05-06 19:16:49,921    INFO:  PATH=/local/condor/execute/dir_30363/pegasus.m8PlQ2G8u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,921    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,937    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,942    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30363/pegasus.m8PlQ2G8u/prior.ini'
2022-05-06 19:16:51,946    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7421.ini' '/local/condor/execute/dir_30363/pegasus.m8PlQ2G8u/inj_7421.ini'
2022-05-06 19:16:51,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,949    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,949    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,949    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:55,606    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:55,607    INFO:  1 transfers loaded
2022-05-06 19:19:55,607    INFO:  PATH=/local/condor/execute/dir_30363/pegasus.m8PlQ2G8u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:55,607    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:55,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:55,620    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:57,625   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30363/pegasus.m8PlQ2G8u/H1-INFERENCE_7421-0-10.hdf
2022-05-06 19:22:20,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,627    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:22,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30363/pegasus.m8PlQ2G8u/H1-INFERENCE_7421-0-10.hdf
2022-05-06 19:27:22,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,727    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:24,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30363/pegasus.m8PlQ2G8u/H1-INFERENCE_7421-0-10.hdf
2022-05-06 19:27:24,730    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,730    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:24,730    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:24,730 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:24: Last command exited with 1
2022-05-06 19:27:24: /local/condor/execute/dir_30363/pegasus.m8PlQ2G8u cleaned up
PegasusLite: exitcode 1
