2022-05-06 19:24:17: PegasusLite: version 5.0.1
2022-05-06 19:24:17: Executing on host a0214.atlas.local IP=10.10.2.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:17: Checking /local/condor/execute/dir_24294 for potential use as work space... 
2022-05-06 19:24:17:   Workdir is /local/condor/execute/dir_24294/pegasus.UFbjAAP7B - 2.0T available
2022-05-06 19:24:17: Changing cwd to /local/condor/execute/dir_24294/pegasus.UFbjAAP7B

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:19,781    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:19,782    INFO:  2 transfers loaded
2022-05-06 19:24:19,782    INFO:  PATH=/local/condor/execute/dir_24294/pegasus.UFbjAAP7B/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:19,782    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:19,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,803    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:21,809    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3470.ini' '/local/condor/execute/dir_24294/pegasus.UFbjAAP7B/inj_3470.ini'
2022-05-06 19:24:21,837    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24294/pegasus.UFbjAAP7B/prior.ini'
2022-05-06 19:24:21,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,846    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:21,846    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:21,847    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:13,270    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:13,271    INFO:  1 transfers loaded
2022-05-06 19:29:13,271    INFO:  PATH=/local/condor/execute/dir_24294/pegasus.UFbjAAP7B/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:13,271    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:13,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:13,284    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:15,290   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24294/pegasus.UFbjAAP7B/H1-INFERENCE_3470-0-10.hdf
2022-05-06 19:31:40,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,398    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:42,433   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24294/pegasus.UFbjAAP7B/H1-INFERENCE_3470-0-10.hdf
2022-05-06 19:36:42,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:42,538    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:44,549   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24294/pegasus.UFbjAAP7B/H1-INFERENCE_3470-0-10.hdf
2022-05-06 19:36:44,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:44,550    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,550    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,550 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:44: Last command exited with 1
2022-05-06 19:36:45: /local/condor/execute/dir_24294/pegasus.UFbjAAP7B cleaned up
PegasusLite: exitcode 1
