2022-05-06 19:15:05: PegasusLite: version 5.0.1
2022-05-06 19:15:05: Executing on host a2831.atlas.local IP=172.23.28.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:05: Checking /local/condor/execute/dir_4119 for potential use as work space... 
2022-05-06 19:15:05:   Workdir is /local/condor/execute/dir_4119/pegasus.0yEDCXPFP - 864G available
2022-05-06 19:15:05: Changing cwd to /local/condor/execute/dir_4119/pegasus.0yEDCXPFP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:06,069    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:06,069    INFO:  2 transfers loaded
2022-05-06 19:15:06,070    INFO:  PATH=/local/condor/execute/dir_4119/pegasus.0yEDCXPFP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:06,070    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:06,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,086    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:08,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4119/pegasus.0yEDCXPFP/prior.ini'
2022-05-06 19:15:08,091    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3809.ini' '/local/condor/execute/dir_4119/pegasus.0yEDCXPFP/inj_3809.ini'
2022-05-06 19:15:08,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,094    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:08,094    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:08,094    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:31,123    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:31,123    INFO:  1 transfers loaded
2022-05-06 19:18:31,124    INFO:  PATH=/local/condor/execute/dir_4119/pegasus.0yEDCXPFP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:31,124    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:31,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:31,137    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:33,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4119/pegasus.0yEDCXPFP/H1-INFERENCE_3809-0-10.hdf
2022-05-06 19:20:57,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:57,243    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:59,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4119/pegasus.0yEDCXPFP/H1-INFERENCE_3809-0-10.hdf
2022-05-06 19:25:59,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:59,247    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:01,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4119/pegasus.0yEDCXPFP/H1-INFERENCE_3809-0-10.hdf
2022-05-06 19:26:01,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:01,250    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:01,250    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:01,250 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:01: Last command exited with 1
2022-05-06 19:26:01: /local/condor/execute/dir_4119/pegasus.0yEDCXPFP cleaned up
PegasusLite: exitcode 1
