2022-05-06 19:23:14: PegasusLite: version 5.0.1
2022-05-06 19:23:15: Executing on host a3641.atlas.local IP=172.23.36.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:15: Checking /local/condor/execute/dir_5578 for potential use as work space... 
2022-05-06 19:23:15:   Workdir is /local/condor/execute/dir_5578/pegasus.p9ZgHBpky - 828G available
2022-05-06 19:23:15: Changing cwd to /local/condor/execute/dir_5578/pegasus.p9ZgHBpky

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:15,547    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:15,547    INFO:  2 transfers loaded
2022-05-06 19:23:15,547    INFO:  PATH=/local/condor/execute/dir_5578/pegasus.p9ZgHBpky/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:15,547    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:15,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,559    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:17,561    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6945.ini' '/local/condor/execute/dir_5578/pegasus.p9ZgHBpky/inj_6945.ini'
2022-05-06 19:23:17,565    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5578/pegasus.p9ZgHBpky/prior.ini'
2022-05-06 19:23:17,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:17,568    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:17,568    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:17,568    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:24,540    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:24,540    INFO:  1 transfers loaded
2022-05-06 19:26:24,540    INFO:  PATH=/local/condor/execute/dir_5578/pegasus.p9ZgHBpky/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:24,540    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:24,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,554    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:26,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5578/pegasus.p9ZgHBpky/H1-INFERENCE_6945-0-10.hdf
2022-05-06 19:28:51,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:51,657    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:53,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5578/pegasus.p9ZgHBpky/H1-INFERENCE_6945-0-10.hdf
2022-05-06 19:33:53,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:53,741    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:55,744   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5578/pegasus.p9ZgHBpky/H1-INFERENCE_6945-0-10.hdf
2022-05-06 19:33:55,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:55,745    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:55,745    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:55,745 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:55: Last command exited with 1
2022-05-06 19:33:55: /local/condor/execute/dir_5578/pegasus.p9ZgHBpky cleaned up
PegasusLite: exitcode 1
