2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a3023.atlas.local IP=172.23.30.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_11731 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_11731/pegasus.CENsmVFA9 - 740G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_11731/pegasus.CENsmVFA9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,041    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,041    INFO:  2 transfers loaded
2022-05-06 19:00:54,041    INFO:  PATH=/local/condor/execute/dir_11731/pegasus.CENsmVFA9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,041    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,061    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,062    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11731/pegasus.CENsmVFA9/prior.ini'
2022-05-06 19:00:56,067    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9158.ini' '/local/condor/execute/dir_11731/pegasus.CENsmVFA9/inj_9158.ini'
2022-05-06 19:00:56,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,083    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,083    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,083    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:40,949    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:40,949    INFO:  1 transfers loaded
2022-05-06 19:05:40,949    INFO:  PATH=/local/condor/execute/dir_11731/pegasus.CENsmVFA9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:40,949    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:40,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:40,964    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:42,966   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11731/pegasus.CENsmVFA9/H1-INFERENCE_9158-0-10.hdf
2022-05-06 19:08:02,978    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:02,978    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:04,980   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11731/pegasus.CENsmVFA9/H1-INFERENCE_9158-0-10.hdf
2022-05-06 19:13:05,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:05,082    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:07,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11731/pegasus.CENsmVFA9/H1-INFERENCE_9158-0-10.hdf
2022-05-06 19:13:07,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:07,086    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:07,086    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:07,086 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:07: Last command exited with 1
2022-05-06 19:13:07: /local/condor/execute/dir_11731/pegasus.CENsmVFA9 cleaned up
PegasusLite: exitcode 1
