2022-05-06 19:02:30: PegasusLite: version 5.0.1
2022-05-06 19:02:30: Executing on host a1826.atlas.local IP=172.23.18.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:30: Checking /local/condor/execute/dir_1859 for potential use as work space... 
2022-05-06 19:02:30:   Workdir is /local/condor/execute/dir_1859/pegasus.LyvnHS93x - 856G available
2022-05-06 19:02:30: Changing cwd to /local/condor/execute/dir_1859/pegasus.LyvnHS93x

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:31,376    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:31,377    INFO:  2 transfers loaded
2022-05-06 19:02:31,377    INFO:  PATH=/local/condor/execute/dir_1859/pegasus.LyvnHS93x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:31,377    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:31,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,388    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:33,390    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1859/pegasus.LyvnHS93x/prior.ini'
2022-05-06 19:02:33,394    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5976.ini' '/local/condor/execute/dir_1859/pegasus.LyvnHS93x/inj_5976.ini'
2022-05-06 19:02:33,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,399    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,399    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,399    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:24,645    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:24,646    INFO:  1 transfers loaded
2022-05-06 19:07:24,646    INFO:  PATH=/local/condor/execute/dir_1859/pegasus.LyvnHS93x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:24,646    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:24,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:24,663    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:26,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1859/pegasus.LyvnHS93x/H1-INFERENCE_5976-0-10.hdf
2022-05-06 19:09:33,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:33,762    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:35,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1859/pegasus.LyvnHS93x/H1-INFERENCE_5976-0-10.hdf
2022-05-06 19:14:35,862    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,862    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:37,865   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1859/pegasus.LyvnHS93x/H1-INFERENCE_5976-0-10.hdf
2022-05-06 19:14:37,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,865    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,865    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,865 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:37: Last command exited with 1
2022-05-06 19:14:37: /local/condor/execute/dir_1859/pegasus.LyvnHS93x cleaned up
PegasusLite: exitcode 1
