2022-05-06 19:15:19: PegasusLite: version 5.0.1
2022-05-06 19:15:19: Executing on host a4715.atlas.local IP=172.23.47.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:19: Checking /local/condor/execute/dir_390 for potential use as work space... 
2022-05-06 19:15:19:   Workdir is /local/condor/execute/dir_390/pegasus.2RrdK8a9Y - 697G available
2022-05-06 19:15:19: Changing cwd to /local/condor/execute/dir_390/pegasus.2RrdK8a9Y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:20,207    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:20,207    INFO:  2 transfers loaded
2022-05-06 19:15:20,207    INFO:  PATH=/local/condor/execute/dir_390/pegasus.2RrdK8a9Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:20,207    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:20,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,231    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:22,234    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_390/pegasus.2RrdK8a9Y/prior.ini'
2022-05-06 19:15:22,238    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5018.ini' '/local/condor/execute/dir_390/pegasus.2RrdK8a9Y/inj_5018.ini'
2022-05-06 19:15:22,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:22,251    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:22,251    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:22,251    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:19,363    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:19,363    INFO:  1 transfers loaded
2022-05-06 19:18:19,363    INFO:  PATH=/local/condor/execute/dir_390/pegasus.2RrdK8a9Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:19,363    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:19,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:19,378    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:21,379   ERROR:  Expected local file does not exist: /local/condor/execute/dir_390/pegasus.2RrdK8a9Y/H1-INFERENCE_5018-0-10.hdf
2022-05-06 19:20:39,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:39,442    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:41,445   ERROR:  Expected local file does not exist: /local/condor/execute/dir_390/pegasus.2RrdK8a9Y/H1-INFERENCE_5018-0-10.hdf
2022-05-06 19:25:41,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:41,483    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:43,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_390/pegasus.2RrdK8a9Y/H1-INFERENCE_5018-0-10.hdf
2022-05-06 19:25:43,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:43,486    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:43,486    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:43,486 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:43: Last command exited with 1
2022-05-06 19:25:43: /local/condor/execute/dir_390/pegasus.2RrdK8a9Y cleaned up
PegasusLite: exitcode 1
