2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a1235.atlas.local IP=172.23.12.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:25: Checking /local/condor/execute/dir_16578 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_16578/pegasus.xuWkHrJfV - 859G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_16578/pegasus.xuWkHrJfV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,428    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,429    INFO:  2 transfers loaded
2022-05-06 19:17:26,429    INFO:  PATH=/local/condor/execute/dir_16578/pegasus.xuWkHrJfV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,429    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,446    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,451    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6948.ini' '/local/condor/execute/dir_16578/pegasus.xuWkHrJfV/inj_6948.ini'
2022-05-06 19:17:28,456    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16578/pegasus.xuWkHrJfV/prior.ini'
2022-05-06 19:17:28,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,461    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,461    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,461    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:34,182    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:34,182    INFO:  1 transfers loaded
2022-05-06 19:20:34,182    INFO:  PATH=/local/condor/execute/dir_16578/pegasus.xuWkHrJfV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:34,182    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:34,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:34,190    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:36,193   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16578/pegasus.xuWkHrJfV/H1-INFERENCE_6948-0-10.hdf
2022-05-06 19:22:44,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:44,293    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:46,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16578/pegasus.xuWkHrJfV/H1-INFERENCE_6948-0-10.hdf
2022-05-06 19:27:46,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,392    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:48,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16578/pegasus.xuWkHrJfV/H1-INFERENCE_6948-0-10.hdf
2022-05-06 19:27:48,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,395    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:48,395    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:48,395 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:48: Last command exited with 1
2022-05-06 19:27:48: /local/condor/execute/dir_16578/pegasus.xuWkHrJfV cleaned up
PegasusLite: exitcode 1
