2022-05-06 19:33:13: PegasusLite: version 5.0.1
2022-05-06 19:33:13: Executing on host a9510.atlas.local IP=172.23.95.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:33:13: Checking /local/condor/execute/dir_26482 for potential use as work space... 
2022-05-06 19:33:13:   Workdir is /local/condor/execute/dir_26482/pegasus.0Cmqk6Kbw - 731G available
2022-05-06 19:33:13: Changing cwd to /local/condor/execute/dir_26482/pegasus.0Cmqk6Kbw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:33:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:33:14,353    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:14,354    INFO:  2 transfers loaded
2022-05-06 19:33:14,354    INFO:  PATH=/local/condor/execute/dir_26482/pegasus.0Cmqk6Kbw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:14,354    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:14,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,370    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:16,372    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5009.ini' '/local/condor/execute/dir_26482/pegasus.0Cmqk6Kbw/inj_5009.ini'
2022-05-06 19:33:16,376    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26482/pegasus.0Cmqk6Kbw/prior.ini'
2022-05-06 19:33:16,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:16,380    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:16,380    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:16,380    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:19,329    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:19,330    INFO:  1 transfers loaded
2022-05-06 19:38:19,330    INFO:  PATH=/local/condor/execute/dir_26482/pegasus.0Cmqk6Kbw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:19,330    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:19,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:19,350    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:21,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26482/pegasus.0Cmqk6Kbw/H1-INFERENCE_5009-0-10.hdf
2022-05-06 19:40:40,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:40,442    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:42,445   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26482/pegasus.0Cmqk6Kbw/H1-INFERENCE_5009-0-10.hdf
2022-05-06 19:45:42,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:42,542    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:44,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26482/pegasus.0Cmqk6Kbw/H1-INFERENCE_5009-0-10.hdf
2022-05-06 19:45:44,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:44,546    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:44,546    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:44,546 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:44: Last command exited with 1
2022-05-06 19:45:44: /local/condor/execute/dir_26482/pegasus.0Cmqk6Kbw cleaned up
PegasusLite: exitcode 1
