2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host a4418.atlas.local IP=172.23.44.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_18161 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_18161/pegasus.6mifwKgHS - 748G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_18161/pegasus.6mifwKgHS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:23,275    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:23,275    INFO:  2 transfers loaded
2022-05-06 19:17:23,275    INFO:  PATH=/local/condor/execute/dir_18161/pegasus.6mifwKgHS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:23,275    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:23,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,289    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:25,291    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9739.ini' '/local/condor/execute/dir_18161/pegasus.6mifwKgHS/inj_9739.ini'
2022-05-06 19:17:25,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18161/pegasus.6mifwKgHS/prior.ini'
2022-05-06 19:17:25,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,300    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:25,300    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:25,300    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:16,283    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:16,284    INFO:  1 transfers loaded
2022-05-06 19:21:16,284    INFO:  PATH=/local/condor/execute/dir_18161/pegasus.6mifwKgHS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:16,284    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:16,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:16,299    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:18,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18161/pegasus.6mifwKgHS/H1-INFERENCE_9739-0-10.hdf
2022-05-06 19:23:43,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:43,391    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:45,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18161/pegasus.6mifwKgHS/H1-INFERENCE_9739-0-10.hdf
2022-05-06 19:28:45,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,487    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:47,491   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18161/pegasus.6mifwKgHS/H1-INFERENCE_9739-0-10.hdf
2022-05-06 19:28:47,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:47,492    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:47,492    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:47,492 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:47: Last command exited with 1
2022-05-06 19:28:47: /local/condor/execute/dir_18161/pegasus.6mifwKgHS cleaned up
PegasusLite: exitcode 1
