2022-05-06 19:16:48: PegasusLite: version 5.0.1
2022-05-06 19:16:48: Executing on host a6224.atlas.local IP=172.23.62.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:48: Checking /local/condor/execute/dir_2210 for potential use as work space... 
2022-05-06 19:16:48:   Workdir is /local/condor/execute/dir_2210/pegasus.zqWk34Ycv - 794G available
2022-05-06 19:16:48: Changing cwd to /local/condor/execute/dir_2210/pegasus.zqWk34Ycv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,257    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,257    INFO:  2 transfers loaded
2022-05-06 19:16:49,258    INFO:  PATH=/local/condor/execute/dir_2210/pegasus.zqWk34Ycv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,258    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,270    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,278    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2210/pegasus.zqWk34Ycv/prior.ini'
2022-05-06 19:16:51,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1135.ini' '/local/condor/execute/dir_2210/pegasus.zqWk34Ycv/inj_1135.ini'
2022-05-06 19:16:51,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,297    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:51,297    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:51,297    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:39,374    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:39,374    INFO:  1 transfers loaded
2022-05-06 19:22:39,374    INFO:  PATH=/local/condor/execute/dir_2210/pegasus.zqWk34Ycv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:39,374    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:39,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:39,390    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:41,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2210/pegasus.zqWk34Ycv/H1-INFERENCE_1135-0-10.hdf
2022-05-06 19:25:00,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:00,414    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:02,416   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2210/pegasus.zqWk34Ycv/H1-INFERENCE_1135-0-10.hdf
2022-05-06 19:30:02,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:02,514    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:04,516   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2210/pegasus.zqWk34Ycv/H1-INFERENCE_1135-0-10.hdf
2022-05-06 19:30:04,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:04,517    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:04,517    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:04,518 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:04: Last command exited with 1
2022-05-06 19:30:04: /local/condor/execute/dir_2210/pegasus.zqWk34Ycv cleaned up
PegasusLite: exitcode 1
