2022-05-06 19:13:55: PegasusLite: version 5.0.1
2022-05-06 19:13:55: Executing on host a3524.atlas.local IP=172.23.35.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:55: Checking /local/condor/execute/dir_1315 for potential use as work space... 
2022-05-06 19:13:55:   Workdir is /local/condor/execute/dir_1315/pegasus.aVat25dVZ - 778G available
2022-05-06 19:13:55: Changing cwd to /local/condor/execute/dir_1315/pegasus.aVat25dVZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:56,705    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:56,706    INFO:  2 transfers loaded
2022-05-06 19:13:56,706    INFO:  PATH=/local/condor/execute/dir_1315/pegasus.aVat25dVZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:56,706    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:56,730    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,730    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:58,733    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5894.ini' '/local/condor/execute/dir_1315/pegasus.aVat25dVZ/inj_5894.ini'
2022-05-06 19:13:58,746    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1315/pegasus.aVat25dVZ/prior.ini'
2022-05-06 19:13:58,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,751    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:58,751    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:58,751    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:12,951    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:12,952    INFO:  1 transfers loaded
2022-05-06 19:18:12,952    INFO:  PATH=/local/condor/execute/dir_1315/pegasus.aVat25dVZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:12,952    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:12,969    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:12,969    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:14,975   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1315/pegasus.aVat25dVZ/H1-INFERENCE_5894-0-10.hdf
2022-05-06 19:20:22,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:22,073    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:24,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1315/pegasus.aVat25dVZ/H1-INFERENCE_5894-0-10.hdf
2022-05-06 19:25:24,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:24,173    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:26,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1315/pegasus.aVat25dVZ/H1-INFERENCE_5894-0-10.hdf
2022-05-06 19:25:26,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:26,176    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:26,176    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:26,176 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:26: Last command exited with 1
2022-05-06 19:25:26: /local/condor/execute/dir_1315/pegasus.aVat25dVZ cleaned up
PegasusLite: exitcode 1
