2022-05-06 19:03:49: PegasusLite: version 5.0.1
2022-05-06 19:03:49: Executing on host a9034.atlas.local IP=172.23.90.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:49: Checking /local/condor/execute/dir_8798 for potential use as work space... 
2022-05-06 19:03:49:   Workdir is /local/condor/execute/dir_8798/pegasus.GTA0kc6SE - 783G available
2022-05-06 19:03:49: Changing cwd to /local/condor/execute/dir_8798/pegasus.GTA0kc6SE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:50,006    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:50,007    INFO:  2 transfers loaded
2022-05-06 19:03:50,007    INFO:  PATH=/local/condor/execute/dir_8798/pegasus.GTA0kc6SE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:50,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:50,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,020    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:52,023    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8798/pegasus.GTA0kc6SE/prior.ini'
2022-05-06 19:03:52,034    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3929.ini' '/local/condor/execute/dir_8798/pegasus.GTA0kc6SE/inj_3929.ini'
2022-05-06 19:03:52,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,036    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:52,036    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:52,036    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:24,115    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:24,115    INFO:  1 transfers loaded
2022-05-06 19:07:24,116    INFO:  PATH=/local/condor/execute/dir_8798/pegasus.GTA0kc6SE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:24,116    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:24,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:24,134    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:26,141   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8798/pegasus.GTA0kc6SE/H1-INFERENCE_3929-0-10.hdf
2022-05-06 19:09:40,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:40,165    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:42,168   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8798/pegasus.GTA0kc6SE/H1-INFERENCE_3929-0-10.hdf
2022-05-06 19:14:42,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,265    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:44,268   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8798/pegasus.GTA0kc6SE/H1-INFERENCE_3929-0-10.hdf
2022-05-06 19:14:44,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,269    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:44,269    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:44,269 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:44: Last command exited with 1
2022-05-06 19:14:44: /local/condor/execute/dir_8798/pegasus.GTA0kc6SE cleaned up
PegasusLite: exitcode 1
