2022-05-06 19:24:26: PegasusLite: version 5.0.1
2022-05-06 19:24:26: Executing on host a8220.atlas.local IP=172.23.82.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:26: Checking /local/condor/execute/dir_11900 for potential use as work space... 
2022-05-06 19:24:26:   Workdir is /local/condor/execute/dir_11900/pegasus.ykxRBMF9z - 762G available
2022-05-06 19:24:26: Changing cwd to /local/condor/execute/dir_11900/pegasus.ykxRBMF9z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:26,810    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:26,810    INFO:  2 transfers loaded
2022-05-06 19:24:26,810    INFO:  PATH=/local/condor/execute/dir_11900/pegasus.ykxRBMF9z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:26,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:26,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,826    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:28,828    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11900/pegasus.ykxRBMF9z/prior.ini'
2022-05-06 19:24:28,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4096.ini' '/local/condor/execute/dir_11900/pegasus.ykxRBMF9z/inj_4096.ini'
2022-05-06 19:24:28,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,834    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:28,834    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:28,834    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:04,452    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:04,452    INFO:  1 transfers loaded
2022-05-06 19:28:04,452    INFO:  PATH=/local/condor/execute/dir_11900/pegasus.ykxRBMF9z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:04,453    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:04,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,466    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:06,470   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11900/pegasus.ykxRBMF9z/H1-INFERENCE_4096-0-10.hdf
2022-05-06 19:30:24,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:24,471    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:26,474   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11900/pegasus.ykxRBMF9z/H1-INFERENCE_4096-0-10.hdf
2022-05-06 19:35:26,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:26,571    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:28,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11900/pegasus.ykxRBMF9z/H1-INFERENCE_4096-0-10.hdf
2022-05-06 19:35:28,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:28,574    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:28,574    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:28,574 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:28: Last command exited with 1
2022-05-06 19:35:28: /local/condor/execute/dir_11900/pegasus.ykxRBMF9z cleaned up
PegasusLite: exitcode 1
