2022-05-06 19:12:09: PegasusLite: version 5.0.1
2022-05-06 19:12:09: Executing on host a3524.atlas.local IP=172.23.35.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:09: Checking /local/condor/execute/dir_389 for potential use as work space... 
2022-05-06 19:12:09:   Workdir is /local/condor/execute/dir_389/pegasus.kbnIbPdw5 - 778G available
2022-05-06 19:12:09: Changing cwd to /local/condor/execute/dir_389/pegasus.kbnIbPdw5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:10,259    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:10,260    INFO:  2 transfers loaded
2022-05-06 19:12:10,260    INFO:  PATH=/local/condor/execute/dir_389/pegasus.kbnIbPdw5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:10,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:10,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:10,273    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:12,275    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_389/pegasus.kbnIbPdw5/prior.ini'
2022-05-06 19:12:12,279    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2162.ini' '/local/condor/execute/dir_389/pegasus.kbnIbPdw5/inj_2162.ini'
2022-05-06 19:12:12,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:12,281    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:12,281    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:12,281    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:06,981    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:06,982    INFO:  1 transfers loaded
2022-05-06 19:15:06,982    INFO:  PATH=/local/condor/execute/dir_389/pegasus.kbnIbPdw5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:06,982    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:07,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,038    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:09,043   ERROR:  Expected local file does not exist: /local/condor/execute/dir_389/pegasus.kbnIbPdw5/H1-INFERENCE_2162-0-10.hdf
2022-05-06 19:17:23,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,145    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:25,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_389/pegasus.kbnIbPdw5/H1-INFERENCE_2162-0-10.hdf
2022-05-06 19:22:25,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:25,253    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:27,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_389/pegasus.kbnIbPdw5/H1-INFERENCE_2162-0-10.hdf
2022-05-06 19:22:27,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:27,257    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:27,257    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:27,257 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:27: Last command exited with 1
2022-05-06 19:22:27: /local/condor/execute/dir_389/pegasus.kbnIbPdw5 cleaned up
PegasusLite: exitcode 1
