2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a3424.atlas.local IP=172.23.34.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_4916 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_4916/pegasus.xrAxXH2kv - 749G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_4916/pegasus.xrAxXH2kv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,910    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,911    INFO:  2 transfers loaded
2022-05-06 19:16:13,911    INFO:  PATH=/local/condor/execute/dir_4916/pegasus.xrAxXH2kv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,911    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,947    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4916/pegasus.xrAxXH2kv/prior.ini'
2022-05-06 19:16:15,986    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6078.ini' '/local/condor/execute/dir_4916/pegasus.xrAxXH2kv/inj_6078.ini'
2022-05-06 19:16:15,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,999    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:15,999    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:15,999    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:43,914    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:43,914    INFO:  1 transfers loaded
2022-05-06 19:19:43,914    INFO:  PATH=/local/condor/execute/dir_4916/pegasus.xrAxXH2kv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:43,915    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:43,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:43,928    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:45,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4916/pegasus.xrAxXH2kv/H1-INFERENCE_6078-0-10.hdf
2022-05-06 19:21:55,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:55,030    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:57,033   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4916/pegasus.xrAxXH2kv/H1-INFERENCE_6078-0-10.hdf
2022-05-06 19:26:57,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,138    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:59,146   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4916/pegasus.xrAxXH2kv/H1-INFERENCE_6078-0-10.hdf
2022-05-06 19:26:59,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:59,147    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:59,147    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:59,147 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:59: Last command exited with 1
2022-05-06 19:26:59: /local/condor/execute/dir_4916/pegasus.xrAxXH2kv cleaned up
PegasusLite: exitcode 1
