2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a7024.atlas.local IP=172.23.70.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_11156 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_11156/pegasus.smJYtaJ7X - 779G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_11156/pegasus.smJYtaJ7X

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,856    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,857    INFO:  2 transfers loaded
2022-05-06 19:00:16,857    INFO:  PATH=/local/condor/execute/dir_11156/pegasus.smJYtaJ7X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11156/pegasus.smJYtaJ7X/prior.ini'
2022-05-06 19:00:18,884    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3058.ini' '/local/condor/execute/dir_11156/pegasus.smJYtaJ7X/inj_3058.ini'
2022-05-06 19:00:18,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,887    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,887    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,887    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:24,939    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:24,940    INFO:  1 transfers loaded
2022-05-06 19:04:24,940    INFO:  PATH=/local/condor/execute/dir_11156/pegasus.smJYtaJ7X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:24,940    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:24,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:24,967    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:26,970   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11156/pegasus.smJYtaJ7X/H1-INFERENCE_3058-0-10.hdf
2022-05-06 19:06:44,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:44,986    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:46,988   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11156/pegasus.smJYtaJ7X/H1-INFERENCE_3058-0-10.hdf
2022-05-06 19:11:47,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,086    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:49,092   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11156/pegasus.smJYtaJ7X/H1-INFERENCE_3058-0-10.hdf
2022-05-06 19:11:49,092    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,092    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:49,092    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:49,092 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:49: Last command exited with 1
2022-05-06 19:11:49: /local/condor/execute/dir_11156/pegasus.smJYtaJ7X cleaned up
PegasusLite: exitcode 1
