2022-05-06 19:16:53: PegasusLite: version 5.0.1
2022-05-06 19:16:53: Executing on host a8419.atlas.local IP=172.23.84.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:53: Checking /local/condor/execute/dir_15975 for potential use as work space... 
2022-05-06 19:16:53:   Workdir is /local/condor/execute/dir_15975/pegasus.HGRTfVk3E - 740G available
2022-05-06 19:16:53: Changing cwd to /local/condor/execute/dir_15975/pegasus.HGRTfVk3E

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:53,616    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:53,617    INFO:  2 transfers loaded
2022-05-06 19:16:53,617    INFO:  PATH=/local/condor/execute/dir_15975/pegasus.HGRTfVk3E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:53,617    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,633    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,635    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15975/pegasus.HGRTfVk3E/prior.ini'
2022-05-06 19:16:55,639    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2934.ini' '/local/condor/execute/dir_15975/pegasus.HGRTfVk3E/inj_2934.ini'
2022-05-06 19:16:55,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,648    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,648    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,648    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:16,727    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:16,728    INFO:  1 transfers loaded
2022-05-06 19:20:16,728    INFO:  PATH=/local/condor/execute/dir_15975/pegasus.HGRTfVk3E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:16,728    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:16,750    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:16,750    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:18,754   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15975/pegasus.HGRTfVk3E/H1-INFERENCE_2934-0-10.hdf
2022-05-06 19:22:24,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:24,767    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:26,770   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15975/pegasus.HGRTfVk3E/H1-INFERENCE_2934-0-10.hdf
2022-05-06 19:27:26,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,775    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:28,778   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15975/pegasus.HGRTfVk3E/H1-INFERENCE_2934-0-10.hdf
2022-05-06 19:27:28,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:28,778    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:28,778    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:28,779 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:28: Last command exited with 1
2022-05-06 19:27:28: /local/condor/execute/dir_15975/pegasus.HGRTfVk3E cleaned up
PegasusLite: exitcode 1
