2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a3417.atlas.local IP=172.23.34.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_29276 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_29276/pegasus.27LQBjSgu - 778G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_29276/pegasus.27LQBjSgu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,483    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,483    INFO:  2 transfers loaded
2022-05-06 19:01:08,483    INFO:  PATH=/local/condor/execute/dir_29276/pegasus.27LQBjSgu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,484    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,494    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:10,514    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29276/pegasus.27LQBjSgu/prior.ini'
2022-05-06 19:01:10,532    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9238.ini' '/local/condor/execute/dir_29276/pegasus.27LQBjSgu/inj_9238.ini'
2022-05-06 19:01:10,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:10,534    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:10,534    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:10,534    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:06,918    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:06,919    INFO:  1 transfers loaded
2022-05-06 19:04:06,919    INFO:  PATH=/local/condor/execute/dir_29276/pegasus.27LQBjSgu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:06,919    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:06,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:06,948    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:08,952   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29276/pegasus.27LQBjSgu/H1-INFERENCE_9238-0-10.hdf
2022-05-06 19:06:21,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:21,020    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:23,023   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29276/pegasus.27LQBjSgu/H1-INFERENCE_9238-0-10.hdf
2022-05-06 19:11:23,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:23,120    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:25,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29276/pegasus.27LQBjSgu/H1-INFERENCE_9238-0-10.hdf
2022-05-06 19:11:25,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:25,123    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:25,123    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:25,123 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:25: Last command exited with 1
2022-05-06 19:11:25: /local/condor/execute/dir_29276/pegasus.27LQBjSgu cleaned up
PegasusLite: exitcode 1
