2022-05-06 19:27:40: PegasusLite: version 5.0.1
2022-05-06 19:27:40: Executing on host a6210.atlas.local IP=172.23.62.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:40: Checking /local/condor/execute/dir_77736 for potential use as work space... 
2022-05-06 19:27:40:   Workdir is /local/condor/execute/dir_77736/pegasus.Pol03xxIh - 3.8T available
2022-05-06 19:27:40: Changing cwd to /local/condor/execute/dir_77736/pegasus.Pol03xxIh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:41,531    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:41,531    INFO:  2 transfers loaded
2022-05-06 19:27:41,532    INFO:  PATH=/local/condor/execute/dir_77736/pegasus.Pol03xxIh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:41,532    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:41,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,545    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:43,548    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_77736/pegasus.Pol03xxIh/prior.ini'
2022-05-06 19:27:43,640    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2523.ini' '/local/condor/execute/dir_77736/pegasus.Pol03xxIh/inj_2523.ini'
2022-05-06 19:27:43,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,644    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:27:43,644    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:27:43,644    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:47,048    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:47,049    INFO:  1 transfers loaded
2022-05-06 19:33:47,049    INFO:  PATH=/local/condor/execute/dir_77736/pegasus.Pol03xxIh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:47,049    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:47,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:47,059    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:49,061   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77736/pegasus.Pol03xxIh/H1-INFERENCE_2523-0-10.hdf
2022-05-06 19:36:03,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:03,161    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:05,164   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77736/pegasus.Pol03xxIh/H1-INFERENCE_2523-0-10.hdf
2022-05-06 19:41:05,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:05,265    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:07,268   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77736/pegasus.Pol03xxIh/H1-INFERENCE_2523-0-10.hdf
2022-05-06 19:41:07,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:07,269    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:07,269    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:07,269 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:07: Last command exited with 1
2022-05-06 19:41:07: /local/condor/execute/dir_77736/pegasus.Pol03xxIh cleaned up
PegasusLite: exitcode 1
