2022-05-06 19:24:10: PegasusLite: version 5.0.1
2022-05-06 19:24:10: Executing on host a4222.atlas.local IP=172.23.42.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:10: Checking /local/condor/execute/dir_5368 for potential use as work space... 
2022-05-06 19:24:10:   Workdir is /local/condor/execute/dir_5368/pegasus.LYx46lXj5 - 835G available
2022-05-06 19:24:10: Changing cwd to /local/condor/execute/dir_5368/pegasus.LYx46lXj5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:10,781    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:10,781    INFO:  2 transfers loaded
2022-05-06 19:24:10,781    INFO:  PATH=/local/condor/execute/dir_5368/pegasus.LYx46lXj5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:10,781    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:10,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,797    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:12,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5368/pegasus.LYx46lXj5/prior.ini'
2022-05-06 19:24:12,803    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1994.ini' '/local/condor/execute/dir_5368/pegasus.LYx46lXj5/inj_1994.ini'
2022-05-06 19:24:12,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,807    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:12,807    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:12,807    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:30,211    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:30,212    INFO:  1 transfers loaded
2022-05-06 19:27:30,212    INFO:  PATH=/local/condor/execute/dir_5368/pegasus.LYx46lXj5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:30,212    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:30,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:30,225    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:32,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5368/pegasus.LYx46lXj5/H1-INFERENCE_1994-0-10.hdf
2022-05-06 19:29:49,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:49,298    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:51,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5368/pegasus.LYx46lXj5/H1-INFERENCE_1994-0-10.hdf
2022-05-06 19:34:51,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:51,370    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:53,373   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5368/pegasus.LYx46lXj5/H1-INFERENCE_1994-0-10.hdf
2022-05-06 19:34:53,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:53,374    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:53,374    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:53,374 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:53: Last command exited with 1
2022-05-06 19:34:53: /local/condor/execute/dir_5368/pegasus.LYx46lXj5 cleaned up
PegasusLite: exitcode 1
