2022-05-06 19:03:53: PegasusLite: version 5.0.1
2022-05-06 19:03:53: Executing on host a8321.atlas.local IP=172.23.83.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:53: Checking /local/condor/execute/dir_19393 for potential use as work space... 
2022-05-06 19:03:53:   Workdir is /local/condor/execute/dir_19393/pegasus.a7MyBJ520 - 733G available
2022-05-06 19:03:53: Changing cwd to /local/condor/execute/dir_19393/pegasus.a7MyBJ520

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:54,358    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,358    INFO:  2 transfers loaded
2022-05-06 19:03:54,358    INFO:  PATH=/local/condor/execute/dir_19393/pegasus.a7MyBJ520/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,358    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,368    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,375    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19393/pegasus.a7MyBJ520/prior.ini'
2022-05-06 19:03:56,398    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2844.ini' '/local/condor/execute/dir_19393/pegasus.a7MyBJ520/inj_2844.ini'
2022-05-06 19:03:56,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:56,401    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:56,401    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:56,401    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:46,337    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:46,338    INFO:  1 transfers loaded
2022-05-06 19:06:46,338    INFO:  PATH=/local/condor/execute/dir_19393/pegasus.a7MyBJ520/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:46,338    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:46,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:46,352    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:48,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19393/pegasus.a7MyBJ520/H1-INFERENCE_2844-0-10.hdf
2022-05-06 19:08:56,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:56,425    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:58,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19393/pegasus.a7MyBJ520/H1-INFERENCE_2844-0-10.hdf
2022-05-06 19:13:58,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,439    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:00,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19393/pegasus.a7MyBJ520/H1-INFERENCE_2844-0-10.hdf
2022-05-06 19:14:00,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:00,443    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:00,443    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:00,443 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:00: Last command exited with 1
2022-05-06 19:14:00: /local/condor/execute/dir_19393/pegasus.a7MyBJ520 cleaned up
PegasusLite: exitcode 1
