2022-05-06 19:16:53: PegasusLite: version 5.0.1
2022-05-06 19:16:53: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:53: Checking /local/condor/execute/dir_117664 for potential use as work space... 
2022-05-06 19:16:53:   Workdir is /local/condor/execute/dir_117664/pegasus.2r28h4vL1 - 3.6T available
2022-05-06 19:16:53: Changing cwd to /local/condor/execute/dir_117664/pegasus.2r28h4vL1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:54,749    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:54,750    INFO:  2 transfers loaded
2022-05-06 19:16:54,751    INFO:  PATH=/local/condor/execute/dir_117664/pegasus.2r28h4vL1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:54,751    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:54,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,773    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:56,775    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_117664/pegasus.2r28h4vL1/prior.ini'
2022-05-06 19:16:56,783    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_690.ini' '/local/condor/execute/dir_117664/pegasus.2r28h4vL1/inj_690.ini'
2022-05-06 19:16:56,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:56,793    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:56,793    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:56,793    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:42,010    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:42,011    INFO:  1 transfers loaded
2022-05-06 19:24:42,011    INFO:  PATH=/local/condor/execute/dir_117664/pegasus.2r28h4vL1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:42,011    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:42,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,032    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:44,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117664/pegasus.2r28h4vL1/H1-INFERENCE_690-0-10.hdf
2022-05-06 19:26:57,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,135    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:59,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117664/pegasus.2r28h4vL1/H1-INFERENCE_690-0-10.hdf
2022-05-06 19:31:59,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,238    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:01,241   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117664/pegasus.2r28h4vL1/H1-INFERENCE_690-0-10.hdf
2022-05-06 19:32:01,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:01,242    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:01,242    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:01,242 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:01: Last command exited with 1
2022-05-06 19:32:01: /local/condor/execute/dir_117664/pegasus.2r28h4vL1 cleaned up
PegasusLite: exitcode 1
