2022-05-06 19:04:30: PegasusLite: version 5.0.1
2022-05-06 19:04:30: Executing on host a1831.atlas.local IP=172.23.18.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:30: Checking /local/condor/execute/dir_13655 for potential use as work space... 
2022-05-06 19:04:30:   Workdir is /local/condor/execute/dir_13655/pegasus.0nsLTsh3a - 856G available
2022-05-06 19:04:30: Changing cwd to /local/condor/execute/dir_13655/pegasus.0nsLTsh3a

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:30,828    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:30,829    INFO:  2 transfers loaded
2022-05-06 19:04:30,829    INFO:  PATH=/local/condor/execute/dir_13655/pegasus.0nsLTsh3a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:30,829    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,850    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,853    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5261.ini' '/local/condor/execute/dir_13655/pegasus.0nsLTsh3a/inj_5261.ini'
2022-05-06 19:04:32,856    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13655/pegasus.0nsLTsh3a/prior.ini'
2022-05-06 19:04:32,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,859    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,859    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,859    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:49,668    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:49,668    INFO:  1 transfers loaded
2022-05-06 19:07:49,669    INFO:  PATH=/local/condor/execute/dir_13655/pegasus.0nsLTsh3a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:49,669    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:49,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:49,683    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:51,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13655/pegasus.0nsLTsh3a/H1-INFERENCE_5261-0-10.hdf
2022-05-06 19:10:00,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:00,787    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:02,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13655/pegasus.0nsLTsh3a/H1-INFERENCE_5261-0-10.hdf
2022-05-06 19:15:02,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,792    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:04,796   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13655/pegasus.0nsLTsh3a/H1-INFERENCE_5261-0-10.hdf
2022-05-06 19:15:04,796    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,796    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,796    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,796 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:04: Last command exited with 1
2022-05-06 19:15:04: /local/condor/execute/dir_13655/pegasus.0nsLTsh3a cleaned up
PegasusLite: exitcode 1
