2022-05-06 19:22:26: PegasusLite: version 5.0.1
2022-05-06 19:22:26: Executing on host a8916.atlas.local IP=172.23.89.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:26: Checking /local/condor/execute/dir_24489 for potential use as work space... 
2022-05-06 19:22:26:   Workdir is /local/condor/execute/dir_24489/pegasus.ywGbWppWe - 765G available
2022-05-06 19:22:26: Changing cwd to /local/condor/execute/dir_24489/pegasus.ywGbWppWe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:27,079    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:27,080    INFO:  2 transfers loaded
2022-05-06 19:22:27,080    INFO:  PATH=/local/condor/execute/dir_24489/pegasus.ywGbWppWe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:27,080    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:27,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:27,094    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:29,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24489/pegasus.ywGbWppWe/prior.ini'
2022-05-06 19:22:29,101    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4056.ini' '/local/condor/execute/dir_24489/pegasus.ywGbWppWe/inj_4056.ini'
2022-05-06 19:22:29,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:29,103    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:29,103    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:29,103    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:00,713    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:00,714    INFO:  1 transfers loaded
2022-05-06 19:25:00,714    INFO:  PATH=/local/condor/execute/dir_24489/pegasus.ywGbWppWe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:00,714    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:00,732    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:00,732    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:02,735   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24489/pegasus.ywGbWppWe/H1-INFERENCE_4056-0-10.hdf
2022-05-06 19:27:20,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,832    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:22,835   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24489/pegasus.ywGbWppWe/H1-INFERENCE_4056-0-10.hdf
2022-05-06 19:32:22,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:22,840    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:24,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24489/pegasus.ywGbWppWe/H1-INFERENCE_4056-0-10.hdf
2022-05-06 19:32:24,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:24,843    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:24,843    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:24,843 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:24: Last command exited with 1
2022-05-06 19:32:24: /local/condor/execute/dir_24489/pegasus.ywGbWppWe cleaned up
PegasusLite: exitcode 1
