2022-05-06 19:13:38: PegasusLite: version 5.0.1
2022-05-06 19:13:38: Executing on host a3328.atlas.local IP=172.23.33.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:38: Checking /local/condor/execute/dir_7011 for potential use as work space... 
2022-05-06 19:13:38:   Workdir is /local/condor/execute/dir_7011/pegasus.4NpvB5U96 - 729G available
2022-05-06 19:13:38: Changing cwd to /local/condor/execute/dir_7011/pegasus.4NpvB5U96

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:38,814    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:38,815    INFO:  2 transfers loaded
2022-05-06 19:13:38,815    INFO:  PATH=/local/condor/execute/dir_7011/pegasus.4NpvB5U96/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:38,815    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:38,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:38,831    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:40,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7642.ini' '/local/condor/execute/dir_7011/pegasus.4NpvB5U96/inj_7642.ini'
2022-05-06 19:13:40,841    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7011/pegasus.4NpvB5U96/prior.ini'
2022-05-06 19:13:40,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:40,845    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:40,845    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:40,845    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:47,874    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,874    INFO:  1 transfers loaded
2022-05-06 19:16:47,874    INFO:  PATH=/local/condor/execute/dir_7011/pegasus.4NpvB5U96/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,875    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,893    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,896   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7011/pegasus.4NpvB5U96/H1-INFERENCE_7642-0-10.hdf
2022-05-06 19:19:10,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:10,992    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:12,994   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7011/pegasus.4NpvB5U96/H1-INFERENCE_7642-0-10.hdf
2022-05-06 19:24:13,092    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:13,092    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:15,096   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7011/pegasus.4NpvB5U96/H1-INFERENCE_7642-0-10.hdf
2022-05-06 19:24:15,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:15,096    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:15,096    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:15,096 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:15: Last command exited with 1
2022-05-06 19:24:15: /local/condor/execute/dir_7011/pegasus.4NpvB5U96 cleaned up
PegasusLite: exitcode 1
