2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a1037.atlas.local IP=172.23.10.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_17808 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_17808/pegasus.YTo48iw30 - 862G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_17808/pegasus.YTo48iw30

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:14,038    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,038    INFO:  2 transfers loaded
2022-05-06 19:16:14,039    INFO:  PATH=/local/condor/execute/dir_17808/pegasus.YTo48iw30/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,039    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,057    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,058    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,058    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17808/pegasus.YTo48iw30/prior.ini'
2022-05-06 19:16:16,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5264.ini' '/local/condor/execute/dir_17808/pegasus.YTo48iw30/inj_5264.ini'
2022-05-06 19:16:16,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,068    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:16,069    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:16,069    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:37,245    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:37,246    INFO:  1 transfers loaded
2022-05-06 19:19:37,246    INFO:  PATH=/local/condor/execute/dir_17808/pegasus.YTo48iw30/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:37,246    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:37,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:37,260    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:39,265   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17808/pegasus.YTo48iw30/H1-INFERENCE_5264-0-10.hdf
2022-05-06 19:21:53,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:53,270    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:55,273   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17808/pegasus.YTo48iw30/H1-INFERENCE_5264-0-10.hdf
2022-05-06 19:26:55,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,314    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:57,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17808/pegasus.YTo48iw30/H1-INFERENCE_5264-0-10.hdf
2022-05-06 19:26:57,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,321    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:57,321    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:57,321 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:57: Last command exited with 1
2022-05-06 19:26:57: /local/condor/execute/dir_17808/pegasus.YTo48iw30 cleaned up
PegasusLite: exitcode 1
