2022-05-06 19:25:01: PegasusLite: version 5.0.1
2022-05-06 19:25:01: Executing on host a3036.atlas.local IP=172.23.30.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:01: Checking /local/condor/execute/dir_24379 for potential use as work space... 
2022-05-06 19:25:01:   Workdir is /local/condor/execute/dir_24379/pegasus.Bumrw3cRe - 778G available
2022-05-06 19:25:01: Changing cwd to /local/condor/execute/dir_24379/pegasus.Bumrw3cRe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:02,209    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:02,209    INFO:  2 transfers loaded
2022-05-06 19:25:02,209    INFO:  PATH=/local/condor/execute/dir_24379/pegasus.Bumrw3cRe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:02,209    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:02,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,222    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:04,226    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24379/pegasus.Bumrw3cRe/prior.ini'
2022-05-06 19:25:04,229    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3438.ini' '/local/condor/execute/dir_24379/pegasus.Bumrw3cRe/inj_3438.ini'
2022-05-06 19:25:04,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:04,232    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:04,232    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:04,232    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:16,160    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:16,161    INFO:  1 transfers loaded
2022-05-06 19:28:16,161    INFO:  PATH=/local/condor/execute/dir_24379/pegasus.Bumrw3cRe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:16,161    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:16,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,181    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:18,187   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24379/pegasus.Bumrw3cRe/H1-INFERENCE_3438-0-10.hdf
2022-05-06 19:30:32,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:32,188    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:34,191   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24379/pegasus.Bumrw3cRe/H1-INFERENCE_3438-0-10.hdf
2022-05-06 19:35:34,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:34,220    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:36,223   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24379/pegasus.Bumrw3cRe/H1-INFERENCE_3438-0-10.hdf
2022-05-06 19:35:36,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:36,223    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:36,223    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:36,223 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:36: Last command exited with 1
2022-05-06 19:35:36: /local/condor/execute/dir_24379/pegasus.Bumrw3cRe cleaned up
PegasusLite: exitcode 1
