2022-05-06 19:24:00: PegasusLite: version 5.0.1
2022-05-06 19:24:00: Executing on host a1031.atlas.local IP=172.23.10.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:00: Checking /local/condor/execute/dir_6271 for potential use as work space... 
2022-05-06 19:24:00:   Workdir is /local/condor/execute/dir_6271/pegasus.uKAaiAldc - 863G available
2022-05-06 19:24:00: Changing cwd to /local/condor/execute/dir_6271/pegasus.uKAaiAldc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:01,163    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:01,164    INFO:  2 transfers loaded
2022-05-06 19:24:01,164    INFO:  PATH=/local/condor/execute/dir_6271/pegasus.uKAaiAldc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:01,164    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:01,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,179    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:03,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6271/pegasus.uKAaiAldc/prior.ini'
2022-05-06 19:24:03,186    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_835.ini' '/local/condor/execute/dir_6271/pegasus.uKAaiAldc/inj_835.ini'
2022-05-06 19:24:03,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:03,190    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:03,190    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:03,190    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:11,564    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:11,565    INFO:  1 transfers loaded
2022-05-06 19:27:11,565    INFO:  PATH=/local/condor/execute/dir_6271/pegasus.uKAaiAldc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:11,565    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:11,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,584    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:13,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6271/pegasus.uKAaiAldc/H1-INFERENCE_835-0-10.hdf
2022-05-06 19:29:21,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:21,688    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:23,691   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6271/pegasus.uKAaiAldc/H1-INFERENCE_835-0-10.hdf
2022-05-06 19:34:23,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:23,696    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:25,698   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6271/pegasus.uKAaiAldc/H1-INFERENCE_835-0-10.hdf
2022-05-06 19:34:25,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:25,699    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:25,699    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:25,699 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:25: Last command exited with 1
2022-05-06 19:34:25: /local/condor/execute/dir_6271/pegasus.uKAaiAldc cleaned up
PegasusLite: exitcode 1
