2022-05-06 19:26:04: PegasusLite: version 5.0.1
2022-05-06 19:26:04: Executing on host a4220.atlas.local IP=172.23.42.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:04: Checking /local/condor/execute/dir_21587 for potential use as work space... 
2022-05-06 19:26:04:   Workdir is /local/condor/execute/dir_21587/pegasus.L4gAr8e8u - 821G available
2022-05-06 19:26:04: Changing cwd to /local/condor/execute/dir_21587/pegasus.L4gAr8e8u

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:05,222    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:05,222    INFO:  2 transfers loaded
2022-05-06 19:26:05,222    INFO:  PATH=/local/condor/execute/dir_21587/pegasus.L4gAr8e8u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:05,222    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:05,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,236    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:07,242    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21587/pegasus.L4gAr8e8u/prior.ini'
2022-05-06 19:26:07,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2462.ini' '/local/condor/execute/dir_21587/pegasus.L4gAr8e8u/inj_2462.ini'
2022-05-06 19:26:07,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,248    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:07,248    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:07,248    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:53,537    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:53,539    INFO:  1 transfers loaded
2022-05-06 19:30:53,539    INFO:  PATH=/local/condor/execute/dir_21587/pegasus.L4gAr8e8u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:53,539    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:53,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:53,568    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:55,572   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21587/pegasus.L4gAr8e8u/H1-INFERENCE_2462-0-10.hdf
2022-05-06 19:33:11,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:11,583    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:13,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21587/pegasus.L4gAr8e8u/H1-INFERENCE_2462-0-10.hdf
2022-05-06 19:38:13,645    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:13,645    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:15,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21587/pegasus.L4gAr8e8u/H1-INFERENCE_2462-0-10.hdf
2022-05-06 19:38:15,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:15,648    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:15,648    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:15,648 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:15: Last command exited with 1
2022-05-06 19:38:15: /local/condor/execute/dir_21587/pegasus.L4gAr8e8u cleaned up
PegasusLite: exitcode 1
