2022-05-06 19:31:56: PegasusLite: version 5.0.1
2022-05-06 19:31:56: Executing on host a1123.atlas.local IP=10.10.11.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:31:56: Checking /local/condor/execute/dir_17204 for potential use as work space... 
2022-05-06 19:31:56:   Workdir is /local/condor/execute/dir_17204/pegasus.Abxe05qpY - 1.3T available
2022-05-06 19:31:56: Changing cwd to /local/condor/execute/dir_17204/pegasus.Abxe05qpY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:31:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:31:58,692    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:58,694    INFO:  2 transfers loaded
2022-05-06 19:31:58,694    INFO:  PATH=/local/condor/execute/dir_17204/pegasus.Abxe05qpY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:58,694    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:58,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:58,770    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:00,777    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17204/pegasus.Abxe05qpY/prior.ini'
2022-05-06 19:32:00,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1599.ini' '/local/condor/execute/dir_17204/pegasus.Abxe05qpY/inj_1599.ini'
2022-05-06 19:32:00,810    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:00,810    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:32:00,810    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:32:00,810    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:39:08,076    INFO:  Reading URL pairs from stdin
2022-05-06 19:39:08,077    INFO:  1 transfers loaded
2022-05-06 19:39:08,077    INFO:  PATH=/local/condor/execute/dir_17204/pegasus.Abxe05qpY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:39:08,077    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:39:08,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:08,102    INFO:  Starting transfers - attempt 1
2022-05-06 19:39:10,133   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17204/pegasus.Abxe05qpY/H1-INFERENCE_1599-0-10.hdf
2022-05-06 19:41:35,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:35,233    INFO:  Starting transfers - attempt 2
2022-05-06 19:41:37,236   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17204/pegasus.Abxe05qpY/H1-INFERENCE_1599-0-10.hdf
2022-05-06 19:46:37,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:37,337    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:39,345   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17204/pegasus.Abxe05qpY/H1-INFERENCE_1599-0-10.hdf
2022-05-06 19:46:39,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:39,346    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:39,346    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:39,346 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:39: Last command exited with 1
2022-05-06 19:46:39: /local/condor/execute/dir_17204/pegasus.Abxe05qpY cleaned up
PegasusLite: exitcode 1
