2022-05-06 19:01:05: PegasusLite: version 5.0.1
2022-05-06 19:01:05: Executing on host a3715.atlas.local IP=172.23.37.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:05: Checking /local/condor/execute/dir_6356 for potential use as work space... 
2022-05-06 19:01:05:   Workdir is /local/condor/execute/dir_6356/pegasus.vNY1DnNBo - 821G available
2022-05-06 19:01:05: Changing cwd to /local/condor/execute/dir_6356/pegasus.vNY1DnNBo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:06,079    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:06,079    INFO:  2 transfers loaded
2022-05-06 19:01:06,080    INFO:  PATH=/local/condor/execute/dir_6356/pegasus.vNY1DnNBo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:06,080    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:06,092    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,093    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:08,108    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6356/pegasus.vNY1DnNBo/prior.ini'
2022-05-06 19:01:08,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1116.ini' '/local/condor/execute/dir_6356/pegasus.vNY1DnNBo/inj_1116.ini'
2022-05-06 19:01:08,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,130    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,130    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,130    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:18,856    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:18,857    INFO:  1 transfers loaded
2022-05-06 19:05:18,857    INFO:  PATH=/local/condor/execute/dir_6356/pegasus.vNY1DnNBo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:18,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:18,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:18,887    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:20,888   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6356/pegasus.vNY1DnNBo/H1-INFERENCE_1116-0-10.hdf
2022-05-06 19:07:34,896    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:34,896    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:36,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6356/pegasus.vNY1DnNBo/H1-INFERENCE_1116-0-10.hdf
2022-05-06 19:12:36,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:36,996    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:38,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6356/pegasus.vNY1DnNBo/H1-INFERENCE_1116-0-10.hdf
2022-05-06 19:12:38,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:38,998    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:38,999    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:38,999 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:39: Last command exited with 1
2022-05-06 19:12:39: /local/condor/execute/dir_6356/pegasus.vNY1DnNBo cleaned up
PegasusLite: exitcode 1
