2022-05-06 19:03:05: PegasusLite: version 5.0.1
2022-05-06 19:03:05: Executing on host a7637.atlas.local IP=172.23.76.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:05: Checking /local/condor/execute/dir_13326 for potential use as work space... 
2022-05-06 19:03:05:   Workdir is /local/condor/execute/dir_13326/pegasus.Y2rWZceDk - 830G available
2022-05-06 19:03:05: Changing cwd to /local/condor/execute/dir_13326/pegasus.Y2rWZceDk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,855    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,855    INFO:  2 transfers loaded
2022-05-06 19:03:05,855    INFO:  PATH=/local/condor/execute/dir_13326/pegasus.Y2rWZceDk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,855    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,896    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,896    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,901    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13326/pegasus.Y2rWZceDk/prior.ini'
2022-05-06 19:03:07,905    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9628.ini' '/local/condor/execute/dir_13326/pegasus.Y2rWZceDk/inj_9628.ini'
2022-05-06 19:03:07,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,909    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:07,909    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:07,909    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:47,454    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:47,454    INFO:  1 transfers loaded
2022-05-06 19:07:47,454    INFO:  PATH=/local/condor/execute/dir_13326/pegasus.Y2rWZceDk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:47,454    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:47,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:47,467    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:49,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13326/pegasus.Y2rWZceDk/H1-INFERENCE_9628-0-10.hdf
2022-05-06 19:10:08,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:08,497    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:10,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13326/pegasus.Y2rWZceDk/H1-INFERENCE_9628-0-10.hdf
2022-05-06 19:15:10,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,597    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:12,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13326/pegasus.Y2rWZceDk/H1-INFERENCE_9628-0-10.hdf
2022-05-06 19:15:12,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:12,600    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:12,600    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:12,600 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:12: Last command exited with 1
2022-05-06 19:15:12: /local/condor/execute/dir_13326/pegasus.Y2rWZceDk cleaned up
PegasusLite: exitcode 1
