2022-05-06 19:01:42: PegasusLite: version 5.0.1
2022-05-06 19:01:42: Executing on host a7036.atlas.local IP=172.23.70.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:42: Checking /local/condor/execute/dir_23996 for potential use as work space... 
2022-05-06 19:01:42:   Workdir is /local/condor/execute/dir_23996/pegasus.30sGOv7xS - 772G available
2022-05-06 19:01:42: Changing cwd to /local/condor/execute/dir_23996/pegasus.30sGOv7xS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:42,736    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:42,737    INFO:  2 transfers loaded
2022-05-06 19:01:42,737    INFO:  PATH=/local/condor/execute/dir_23996/pegasus.30sGOv7xS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:42,737    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:42,752    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:42,752    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:44,757    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23996/pegasus.30sGOv7xS/prior.ini'
2022-05-06 19:01:44,767    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1225.ini' '/local/condor/execute/dir_23996/pegasus.30sGOv7xS/inj_1225.ini'
2022-05-06 19:01:44,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,775    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:44,775    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:44,775    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:54,292    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:54,293    INFO:  1 transfers loaded
2022-05-06 19:04:54,293    INFO:  PATH=/local/condor/execute/dir_23996/pegasus.30sGOv7xS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:54,293    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:54,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:54,306    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:56,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23996/pegasus.30sGOv7xS/H1-INFERENCE_1225-0-10.hdf
2022-05-06 19:07:09,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:09,370    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:11,374   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23996/pegasus.30sGOv7xS/H1-INFERENCE_1225-0-10.hdf
2022-05-06 19:12:11,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:11,470    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:13,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23996/pegasus.30sGOv7xS/H1-INFERENCE_1225-0-10.hdf
2022-05-06 19:12:13,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:13,473    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:13,473    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:13,473 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:13: Last command exited with 1
2022-05-06 19:12:13: /local/condor/execute/dir_23996/pegasus.30sGOv7xS cleaned up
PegasusLite: exitcode 1
