2022-05-06 19:26:50: PegasusLite: version 5.0.1
2022-05-06 19:26:50: Executing on host a0533.atlas.local IP=172.23.5.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:50: Checking /local/condor/execute/dir_2499 for potential use as work space... 
2022-05-06 19:26:50:   Workdir is /local/condor/execute/dir_2499/pegasus.yT50LJk83 - 809G available
2022-05-06 19:26:50: Changing cwd to /local/condor/execute/dir_2499/pegasus.yT50LJk83

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:51,300    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:51,300    INFO:  2 transfers loaded
2022-05-06 19:26:51,301    INFO:  PATH=/local/condor/execute/dir_2499/pegasus.yT50LJk83/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:51,301    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:51,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,319    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:53,324    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2499/pegasus.yT50LJk83/prior.ini'
2022-05-06 19:26:53,329    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9675.ini' '/local/condor/execute/dir_2499/pegasus.yT50LJk83/inj_9675.ini'
2022-05-06 19:26:53,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,335    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:53,335    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:53,335    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:00,782    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:00,783    INFO:  1 transfers loaded
2022-05-06 19:30:00,783    INFO:  PATH=/local/condor/execute/dir_2499/pegasus.yT50LJk83/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:00,783    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:00,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:00,813    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:02,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2499/pegasus.yT50LJk83/H1-INFERENCE_9675-0-10.hdf
2022-05-06 19:32:26,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:26,914    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:28,917   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2499/pegasus.yT50LJk83/H1-INFERENCE_9675-0-10.hdf
2022-05-06 19:37:29,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:29,014    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:31,017   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2499/pegasus.yT50LJk83/H1-INFERENCE_9675-0-10.hdf
2022-05-06 19:37:31,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:31,017    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:31,017    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:31,017 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:31: Last command exited with 1
2022-05-06 19:37:31: /local/condor/execute/dir_2499/pegasus.yT50LJk83 cleaned up
PegasusLite: exitcode 1
