2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a7020.atlas.local IP=172.23.70.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_16550 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_16550/pegasus.gdFCofA5U - 793G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_16550/pegasus.gdFCofA5U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,390    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,391    INFO:  2 transfers loaded
2022-05-06 19:02:25,391    INFO:  PATH=/local/condor/execute/dir_16550/pegasus.gdFCofA5U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,391    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,405    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,408    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16550/pegasus.gdFCofA5U/prior.ini'
2022-05-06 19:02:27,411    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1327.ini' '/local/condor/execute/dir_16550/pegasus.gdFCofA5U/inj_1327.ini'
2022-05-06 19:02:27,420    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,420    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,420    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,420    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:49,871    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:49,872    INFO:  1 transfers loaded
2022-05-06 19:06:49,872    INFO:  PATH=/local/condor/execute/dir_16550/pegasus.gdFCofA5U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:49,872    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:49,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:49,889    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:51,893   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16550/pegasus.gdFCofA5U/H1-INFERENCE_1327-0-10.hdf
2022-05-06 19:09:16,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:16,927    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:18,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16550/pegasus.gdFCofA5U/H1-INFERENCE_1327-0-10.hdf
2022-05-06 19:14:19,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:19,015    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:21,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16550/pegasus.gdFCofA5U/H1-INFERENCE_1327-0-10.hdf
2022-05-06 19:14:21,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,019    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:21,020    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:21,020 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:21: Last command exited with 1
2022-05-06 19:14:21: /local/condor/execute/dir_16550/pegasus.gdFCofA5U cleaned up
PegasusLite: exitcode 1
