2022-05-06 19:27:51: PegasusLite: version 5.0.1
2022-05-06 19:27:51: Executing on host a2740.atlas.local IP=172.23.27.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:51: Checking /local/condor/execute/dir_10666 for potential use as work space... 
2022-05-06 19:27:51:   Workdir is /local/condor/execute/dir_10666/pegasus.wPbS4v5av - 839G available
2022-05-06 19:27:51: Changing cwd to /local/condor/execute/dir_10666/pegasus.wPbS4v5av

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:51,547    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:51,547    INFO:  2 transfers loaded
2022-05-06 19:27:51,547    INFO:  PATH=/local/condor/execute/dir_10666/pegasus.wPbS4v5av/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:51,547    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:51,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,561    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:53,563    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10666/pegasus.wPbS4v5av/prior.ini'
2022-05-06 19:27:53,567    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8493.ini' '/local/condor/execute/dir_10666/pegasus.wPbS4v5av/inj_8493.ini'
2022-05-06 19:27:53,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,570    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:53,570    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:53,570    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:55,192    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:55,193    INFO:  1 transfers loaded
2022-05-06 19:30:55,193    INFO:  PATH=/local/condor/execute/dir_10666/pegasus.wPbS4v5av/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:55,193    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:55,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:55,213    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:57,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10666/pegasus.wPbS4v5av/H1-INFERENCE_8493-0-10.hdf
2022-05-06 19:33:06,285    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:06,286    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:08,288   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10666/pegasus.wPbS4v5av/H1-INFERENCE_8493-0-10.hdf
2022-05-06 19:38:08,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:08,344    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:10,347   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10666/pegasus.wPbS4v5av/H1-INFERENCE_8493-0-10.hdf
2022-05-06 19:38:10,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:10,348    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:10,348    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:10,348 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:10: Last command exited with 1
2022-05-06 19:38:10: /local/condor/execute/dir_10666/pegasus.wPbS4v5av cleaned up
PegasusLite: exitcode 1
