2022-05-06 19:25:19: PegasusLite: version 5.0.1
2022-05-06 19:25:19: Executing on host a7437.atlas.local IP=172.23.74.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:19: Checking /local/condor/execute/dir_1141 for potential use as work space... 
2022-05-06 19:25:19:   Workdir is /local/condor/execute/dir_1141/pegasus.4ArVkzCtA - 776G available
2022-05-06 19:25:19: Changing cwd to /local/condor/execute/dir_1141/pegasus.4ArVkzCtA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:20,249    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:20,250    INFO:  2 transfers loaded
2022-05-06 19:25:20,250    INFO:  PATH=/local/condor/execute/dir_1141/pegasus.4ArVkzCtA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:20,250    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:20,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:20,266    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:22,269    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1141/pegasus.4ArVkzCtA/prior.ini'
2022-05-06 19:25:22,273    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7403.ini' '/local/condor/execute/dir_1141/pegasus.4ArVkzCtA/inj_7403.ini'
2022-05-06 19:25:22,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,276    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:22,277    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:22,277    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:05,844    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:05,845    INFO:  1 transfers loaded
2022-05-06 19:28:05,845    INFO:  PATH=/local/condor/execute/dir_1141/pegasus.4ArVkzCtA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:05,845    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:05,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,861    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:07,863   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1141/pegasus.4ArVkzCtA/H1-INFERENCE_7403-0-10.hdf
2022-05-06 19:30:15,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:15,962    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:17,966   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1141/pegasus.4ArVkzCtA/H1-INFERENCE_7403-0-10.hdf
2022-05-06 19:35:18,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:18,066    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:20,070   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1141/pegasus.4ArVkzCtA/H1-INFERENCE_7403-0-10.hdf
2022-05-06 19:35:20,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:20,070    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:20,070    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:20,070 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:20: Last command exited with 1
2022-05-06 19:35:20: /local/condor/execute/dir_1141/pegasus.4ArVkzCtA cleaned up
PegasusLite: exitcode 1
