2022-05-06 19:01:06: PegasusLite: version 5.0.1
2022-05-06 19:01:06: Executing on host a3716.atlas.local IP=172.23.37.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:06: Checking /local/condor/execute/dir_7404 for potential use as work space... 
2022-05-06 19:01:06:   Workdir is /local/condor/execute/dir_7404/pegasus.edp8IUqOW - 789G available
2022-05-06 19:01:06: Changing cwd to /local/condor/execute/dir_7404/pegasus.edp8IUqOW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,339    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,340    INFO:  2 transfers loaded
2022-05-06 19:01:07,340    INFO:  PATH=/local/condor/execute/dir_7404/pegasus.edp8IUqOW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,340    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,350    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,374    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7404/pegasus.edp8IUqOW/prior.ini'
2022-05-06 19:01:09,413    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3279.ini' '/local/condor/execute/dir_7404/pegasus.edp8IUqOW/inj_3279.ini'
2022-05-06 19:01:09,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,415    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,415    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,415    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:00,484    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:00,485    INFO:  1 transfers loaded
2022-05-06 19:05:00,485    INFO:  PATH=/local/condor/execute/dir_7404/pegasus.edp8IUqOW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:00,485    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:00,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:00,501    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:02,536   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7404/pegasus.edp8IUqOW/H1-INFERENCE_3279-0-10.hdf
2022-05-06 19:07:22,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:22,584    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:24,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7404/pegasus.edp8IUqOW/H1-INFERENCE_3279-0-10.hdf
2022-05-06 19:12:24,676    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:24,676    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:26,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7404/pegasus.edp8IUqOW/H1-INFERENCE_3279-0-10.hdf
2022-05-06 19:12:26,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,680    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:26,680    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:26,680 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:26: Last command exited with 1
2022-05-06 19:12:26: /local/condor/execute/dir_7404/pegasus.edp8IUqOW cleaned up
PegasusLite: exitcode 1
