2022-05-06 19:14:19: PegasusLite: version 5.0.1
2022-05-06 19:14:19: Executing on host a5337.atlas.local IP=172.23.53.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:19: Checking /local/condor/execute/dir_2926 for potential use as work space... 
2022-05-06 19:14:19:   Workdir is /local/condor/execute/dir_2926/pegasus.ZVZwk9Uzk - 779G available
2022-05-06 19:14:19: Changing cwd to /local/condor/execute/dir_2926/pegasus.ZVZwk9Uzk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:20,137    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:20,137    INFO:  2 transfers loaded
2022-05-06 19:14:20,137    INFO:  PATH=/local/condor/execute/dir_2926/pegasus.ZVZwk9Uzk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:20,137    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:20,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:20,150    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:22,152    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2926/pegasus.ZVZwk9Uzk/prior.ini'
2022-05-06 19:14:22,156    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1352.ini' '/local/condor/execute/dir_2926/pegasus.ZVZwk9Uzk/inj_1352.ini'
2022-05-06 19:14:22,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,159    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:22,159    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:22,159    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:32,862    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:32,863    INFO:  1 transfers loaded
2022-05-06 19:17:32,863    INFO:  PATH=/local/condor/execute/dir_2926/pegasus.ZVZwk9Uzk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:32,863    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:32,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:32,886    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:34,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2926/pegasus.ZVZwk9Uzk/H1-INFERENCE_1352-0-10.hdf
2022-05-06 19:19:43,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:43,989    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:45,992   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2926/pegasus.ZVZwk9Uzk/H1-INFERENCE_1352-0-10.hdf
2022-05-06 19:24:46,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,073    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:48,074   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2926/pegasus.ZVZwk9Uzk/H1-INFERENCE_1352-0-10.hdf
2022-05-06 19:24:48,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:48,075    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:48,075    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:48,075 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:48: Last command exited with 1
2022-05-06 19:24:48: /local/condor/execute/dir_2926/pegasus.ZVZwk9Uzk cleaned up
PegasusLite: exitcode 1
