2022-05-06 19:03:11: PegasusLite: version 5.0.1
2022-05-06 19:03:11: Executing on host a3832.atlas.local IP=172.23.38.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_28047 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_28047/pegasus.72YwY5ORZ - 797G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_28047/pegasus.72YwY5ORZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:12,248    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:12,249    INFO:  2 transfers loaded
2022-05-06 19:03:12,249    INFO:  PATH=/local/condor/execute/dir_28047/pegasus.72YwY5ORZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:12,249    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:12,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,294    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:14,300    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4894.ini' '/local/condor/execute/dir_28047/pegasus.72YwY5ORZ/inj_4894.ini'
2022-05-06 19:03:14,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28047/pegasus.72YwY5ORZ/prior.ini'
2022-05-06 19:03:14,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,344    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:14,344    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:14,344    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:32,722    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:32,722    INFO:  1 transfers loaded
2022-05-06 19:07:32,723    INFO:  PATH=/local/condor/execute/dir_28047/pegasus.72YwY5ORZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:32,723    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:32,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:32,731    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:34,734   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28047/pegasus.72YwY5ORZ/H1-INFERENCE_4894-0-10.hdf
2022-05-06 19:09:56,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:56,755    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:58,759   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28047/pegasus.72YwY5ORZ/H1-INFERENCE_4894-0-10.hdf
2022-05-06 19:14:58,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,860    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:00,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28047/pegasus.72YwY5ORZ/H1-INFERENCE_4894-0-10.hdf
2022-05-06 19:15:00,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:00,869    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:00,869    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:00,869 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:00: Last command exited with 1
2022-05-06 19:15:00: /local/condor/execute/dir_28047/pegasus.72YwY5ORZ cleaned up
PegasusLite: exitcode 1
