2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a6437.atlas.local IP=172.23.64.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_23139 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_23139/pegasus.N2e7sTgQn - 821G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_23139/pegasus.N2e7sTgQn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,001    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,002    INFO:  2 transfers loaded
2022-05-06 19:00:54,002    INFO:  PATH=/local/condor/execute/dir_23139/pegasus.N2e7sTgQn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,002    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,040    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,043    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23139/pegasus.N2e7sTgQn/prior.ini'
2022-05-06 19:00:56,047    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5465.ini' '/local/condor/execute/dir_23139/pegasus.N2e7sTgQn/inj_5465.ini'
2022-05-06 19:00:56,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,056    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,056    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,056    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:42,768    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:42,768    INFO:  1 transfers loaded
2022-05-06 19:04:42,768    INFO:  PATH=/local/condor/execute/dir_23139/pegasus.N2e7sTgQn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:42,768    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:42,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:42,786    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:44,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23139/pegasus.N2e7sTgQn/H1-INFERENCE_5465-0-10.hdf
2022-05-06 19:06:53,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:53,791    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:55,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23139/pegasus.N2e7sTgQn/H1-INFERENCE_5465-0-10.hdf
2022-05-06 19:11:55,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:55,891    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:57,893   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23139/pegasus.N2e7sTgQn/H1-INFERENCE_5465-0-10.hdf
2022-05-06 19:11:57,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:57,894    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:57,894    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:57,894 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:57: Last command exited with 1
2022-05-06 19:11:58: /local/condor/execute/dir_23139/pegasus.N2e7sTgQn cleaned up
PegasusLite: exitcode 1
