2022-05-06 19:24:20: PegasusLite: version 5.0.1
2022-05-06 19:24:20: Executing on host a3439.atlas.local IP=172.23.34.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:20: Checking /local/condor/execute/dir_17334 for potential use as work space... 
2022-05-06 19:24:20:   Workdir is /local/condor/execute/dir_17334/pegasus.vVSn4TxjI - 835G available
2022-05-06 19:24:20: Changing cwd to /local/condor/execute/dir_17334/pegasus.vVSn4TxjI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:20,942    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:20,942    INFO:  2 transfers loaded
2022-05-06 19:24:20,942    INFO:  PATH=/local/condor/execute/dir_17334/pegasus.vVSn4TxjI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:20,942    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:20,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,956    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:22,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17334/pegasus.vVSn4TxjI/prior.ini'
2022-05-06 19:24:22,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_96.ini' '/local/condor/execute/dir_17334/pegasus.vVSn4TxjI/inj_96.ini'
2022-05-06 19:24:22,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,967    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:22,967    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:22,967    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:56,823    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:56,823    INFO:  1 transfers loaded
2022-05-06 19:26:56,823    INFO:  PATH=/local/condor/execute/dir_17334/pegasus.vVSn4TxjI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:56,823    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:56,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,837    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:58,841   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17334/pegasus.vVSn4TxjI/H1-INFERENCE_96-0-10.hdf
2022-05-06 19:29:10,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:10,890    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:12,894   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17334/pegasus.vVSn4TxjI/H1-INFERENCE_96-0-10.hdf
2022-05-06 19:34:12,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:12,994    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:14,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17334/pegasus.vVSn4TxjI/H1-INFERENCE_96-0-10.hdf
2022-05-06 19:34:14,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:14,998    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:14,998    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:14,998 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:15: Last command exited with 1
2022-05-06 19:34:15: /local/condor/execute/dir_17334/pegasus.vVSn4TxjI cleaned up
PegasusLite: exitcode 1
