2022-05-06 19:17:01: PegasusLite: version 5.0.1
2022-05-06 19:17:01: Executing on host a5126.atlas.local IP=172.23.51.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:01: Checking /local/condor/execute/dir_10109 for potential use as work space... 
2022-05-06 19:17:01:   Workdir is /local/condor/execute/dir_10109/pegasus.VV48yF0Le - 747G available
2022-05-06 19:17:01: Changing cwd to /local/condor/execute/dir_10109/pegasus.VV48yF0Le

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:01,759    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:01,760    INFO:  2 transfers loaded
2022-05-06 19:17:01,760    INFO:  PATH=/local/condor/execute/dir_10109/pegasus.VV48yF0Le/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:01,760    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:01,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:01,777    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:03,779    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10109/pegasus.VV48yF0Le/prior.ini'
2022-05-06 19:17:03,784    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8730.ini' '/local/condor/execute/dir_10109/pegasus.VV48yF0Le/inj_8730.ini'
2022-05-06 19:17:03,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:03,789    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:03,789    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:03,789    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:12,180    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:12,180    INFO:  1 transfers loaded
2022-05-06 19:20:12,180    INFO:  PATH=/local/condor/execute/dir_10109/pegasus.VV48yF0Le/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:12,180    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:12,197    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:12,197    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:14,203   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10109/pegasus.VV48yF0Le/H1-INFERENCE_8730-0-10.hdf
2022-05-06 19:22:23,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:23,240    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:25,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10109/pegasus.VV48yF0Le/H1-INFERENCE_8730-0-10.hdf
2022-05-06 19:27:25,340    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,340    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:27,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10109/pegasus.VV48yF0Le/H1-INFERENCE_8730-0-10.hdf
2022-05-06 19:27:27,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,343    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:27,343    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:27,343 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:27: Last command exited with 1
2022-05-06 19:27:27: /local/condor/execute/dir_10109/pegasus.VV48yF0Le cleaned up
PegasusLite: exitcode 1
