2022-05-06 19:28:53: PegasusLite: version 5.0.1
2022-05-06 19:28:53: Executing on host a4428.atlas.local IP=172.23.44.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:53: Checking /local/condor/execute/dir_29658 for potential use as work space... 
2022-05-06 19:28:53:   Workdir is /local/condor/execute/dir_29658/pegasus.hZvQq0w2k - 771G available
2022-05-06 19:28:53: Changing cwd to /local/condor/execute/dir_29658/pegasus.hZvQq0w2k

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:54,560    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:54,560    INFO:  2 transfers loaded
2022-05-06 19:28:54,561    INFO:  PATH=/local/condor/execute/dir_29658/pegasus.hZvQq0w2k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:54,561    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:54,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:54,578    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:56,581    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29658/pegasus.hZvQq0w2k/prior.ini'
2022-05-06 19:28:56,586    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5134.ini' '/local/condor/execute/dir_29658/pegasus.hZvQq0w2k/inj_5134.ini'
2022-05-06 19:28:56,590    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:56,590    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:56,590    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:56,590    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:18,498    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:18,499    INFO:  1 transfers loaded
2022-05-06 19:32:18,499    INFO:  PATH=/local/condor/execute/dir_29658/pegasus.hZvQq0w2k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:18,499    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:18,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:18,530    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:20,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29658/pegasus.hZvQq0w2k/H1-INFERENCE_5134-0-10.hdf
2022-05-06 19:34:32,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:32,553    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:34,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29658/pegasus.hZvQq0w2k/H1-INFERENCE_5134-0-10.hdf
2022-05-06 19:39:34,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:34,621    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:36,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29658/pegasus.hZvQq0w2k/H1-INFERENCE_5134-0-10.hdf
2022-05-06 19:39:36,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:36,625    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:36,625    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:36,625 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:36: Last command exited with 1
2022-05-06 19:39:36: /local/condor/execute/dir_29658/pegasus.hZvQq0w2k cleaned up
PegasusLite: exitcode 1
