2022-05-06 19:03:51: PegasusLite: version 5.0.1
2022-05-06 19:03:51: Executing on host a6528.atlas.local IP=172.23.65.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:52: Checking /local/condor/execute/dir_14358 for potential use as work space... 
2022-05-06 19:03:52:   Workdir is /local/condor/execute/dir_14358/pegasus.wdyl7PIIY - 756G available
2022-05-06 19:03:52: Changing cwd to /local/condor/execute/dir_14358/pegasus.wdyl7PIIY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:52,466    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:52,466    INFO:  2 transfers loaded
2022-05-06 19:03:52,466    INFO:  PATH=/local/condor/execute/dir_14358/pegasus.wdyl7PIIY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:52,466    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:52,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,480    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:54,486    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14358/pegasus.wdyl7PIIY/prior.ini'
2022-05-06 19:03:54,503    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3997.ini' '/local/condor/execute/dir_14358/pegasus.wdyl7PIIY/inj_3997.ini'
2022-05-06 19:03:54,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,511    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,511    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,511    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:34,866    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:34,867    INFO:  1 transfers loaded
2022-05-06 19:06:34,867    INFO:  PATH=/local/condor/execute/dir_14358/pegasus.wdyl7PIIY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:34,867    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:34,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:34,879    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:36,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14358/pegasus.wdyl7PIIY/H1-INFERENCE_3997-0-10.hdf
2022-05-06 19:08:53,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:53,982    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:55,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14358/pegasus.wdyl7PIIY/H1-INFERENCE_3997-0-10.hdf
2022-05-06 19:13:56,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,084    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:58,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14358/pegasus.wdyl7PIIY/H1-INFERENCE_3997-0-10.hdf
2022-05-06 19:13:58,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,088    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,088    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,088 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:58: Last command exited with 1
2022-05-06 19:13:58: /local/condor/execute/dir_14358/pegasus.wdyl7PIIY cleaned up
PegasusLite: exitcode 1
