2022-05-06 19:12:31: PegasusLite: version 5.0.1
2022-05-06 19:12:31: Executing on host a5421.atlas.local IP=172.23.54.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:31: Checking /local/condor/execute/dir_28974 for potential use as work space... 
2022-05-06 19:12:31:   Workdir is /local/condor/execute/dir_28974/pegasus.szVkFkHVs - 836G available
2022-05-06 19:12:31: Changing cwd to /local/condor/execute/dir_28974/pegasus.szVkFkHVs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:31,976    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:31,977    INFO:  2 transfers loaded
2022-05-06 19:12:31,977    INFO:  PATH=/local/condor/execute/dir_28974/pegasus.szVkFkHVs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:31,977    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:32,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,001    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:34,003    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28974/pegasus.szVkFkHVs/prior.ini'
2022-05-06 19:12:34,011    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_913.ini' '/local/condor/execute/dir_28974/pegasus.szVkFkHVs/inj_913.ini'
2022-05-06 19:12:34,018    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,019    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:34,019    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:34,019    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:10,712    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,712    INFO:  1 transfers loaded
2022-05-06 19:16:10,712    INFO:  PATH=/local/condor/execute/dir_28974/pegasus.szVkFkHVs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,712    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,734    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,739   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28974/pegasus.szVkFkHVs/H1-INFERENCE_913-0-10.hdf
2022-05-06 19:18:35,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:35,839    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:37,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28974/pegasus.szVkFkHVs/H1-INFERENCE_913-0-10.hdf
2022-05-06 19:23:37,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,942    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:39,944   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28974/pegasus.szVkFkHVs/H1-INFERENCE_913-0-10.hdf
2022-05-06 19:23:39,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,945    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:39,945    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:39,945 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:39: Last command exited with 1
2022-05-06 19:23:40: /local/condor/execute/dir_28974/pegasus.szVkFkHVs cleaned up
PegasusLite: exitcode 1
