2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a2739.atlas.local IP=172.23.27.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_21205 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_21205/pegasus.ofzJTqo1D - 851G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_21205/pegasus.ofzJTqo1D

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:21,543    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,544    INFO:  2 transfers loaded
2022-05-06 19:17:21,544    INFO:  PATH=/local/condor/execute/dir_21205/pegasus.ofzJTqo1D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,544    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,561    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:23,564    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2645.ini' '/local/condor/execute/dir_21205/pegasus.ofzJTqo1D/inj_2645.ini'
2022-05-06 19:17:23,568    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21205/pegasus.ofzJTqo1D/prior.ini'
2022-05-06 19:17:23,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,571    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:23,571    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:23,571    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:51,262    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:51,263    INFO:  1 transfers loaded
2022-05-06 19:20:51,263    INFO:  PATH=/local/condor/execute/dir_21205/pegasus.ofzJTqo1D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:51,263    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:51,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:51,277    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:53,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21205/pegasus.ofzJTqo1D/H1-INFERENCE_2645-0-10.hdf
2022-05-06 19:23:18,353    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,353    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:20,356   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21205/pegasus.ofzJTqo1D/H1-INFERENCE_2645-0-10.hdf
2022-05-06 19:28:20,453    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,453    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:22,456   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21205/pegasus.ofzJTqo1D/H1-INFERENCE_2645-0-10.hdf
2022-05-06 19:28:22,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,456    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:22,456    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:22,456 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:22: Last command exited with 1
2022-05-06 19:28:22: /local/condor/execute/dir_21205/pegasus.ofzJTqo1D cleaned up
PegasusLite: exitcode 1
