2022-05-06 19:24:27: PegasusLite: version 5.0.1
2022-05-06 19:24:27: Executing on host a0633.atlas.local IP=172.23.6.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:27: Checking /local/condor/execute/dir_25145 for potential use as work space... 
2022-05-06 19:24:27:   Workdir is /local/condor/execute/dir_25145/pegasus.1IIi0r1IC - 860G available
2022-05-06 19:24:27: Changing cwd to /local/condor/execute/dir_25145/pegasus.1IIi0r1IC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:28,136    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:28,137    INFO:  2 transfers loaded
2022-05-06 19:24:28,137    INFO:  PATH=/local/condor/execute/dir_25145/pegasus.1IIi0r1IC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:28,137    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:28,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,151    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:30,156    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25145/pegasus.1IIi0r1IC/prior.ini'
2022-05-06 19:24:30,160    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1834.ini' '/local/condor/execute/dir_25145/pegasus.1IIi0r1IC/inj_1834.ini'
2022-05-06 19:24:30,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,164    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:30,164    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:30,164    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:20,379    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:20,379    INFO:  1 transfers loaded
2022-05-06 19:27:20,379    INFO:  PATH=/local/condor/execute/dir_25145/pegasus.1IIi0r1IC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:20,379    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:20,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,394    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:22,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25145/pegasus.1IIi0r1IC/H1-INFERENCE_1834-0-10.hdf
2022-05-06 19:29:30,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:30,402    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:32,406   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25145/pegasus.1IIi0r1IC/H1-INFERENCE_1834-0-10.hdf
2022-05-06 19:34:32,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:32,506    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:34,509   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25145/pegasus.1IIi0r1IC/H1-INFERENCE_1834-0-10.hdf
2022-05-06 19:34:34,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:34,510    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:34,510    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:34,510 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:34: Last command exited with 1
2022-05-06 19:34:34: /local/condor/execute/dir_25145/pegasus.1IIi0r1IC cleaned up
PegasusLite: exitcode 1
