2022-05-06 19:26:35: PegasusLite: version 5.0.1
2022-05-06 19:26:35: Executing on host a6623.atlas.local IP=172.23.66.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:35: Checking /local/condor/execute/dir_16895 for potential use as work space... 
2022-05-06 19:26:35:   Workdir is /local/condor/execute/dir_16895/pegasus.gFXl3gAv5 - 773G available
2022-05-06 19:26:35: Changing cwd to /local/condor/execute/dir_16895/pegasus.gFXl3gAv5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:36,312    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:36,313    INFO:  2 transfers loaded
2022-05-06 19:26:36,313    INFO:  PATH=/local/condor/execute/dir_16895/pegasus.gFXl3gAv5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:36,313    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:36,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,333    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:38,338    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16895/pegasus.gFXl3gAv5/prior.ini'
2022-05-06 19:26:38,342    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2121.ini' '/local/condor/execute/dir_16895/pegasus.gFXl3gAv5/inj_2121.ini'
2022-05-06 19:26:38,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,347    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:38,347    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:38,347    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:07,383    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:07,383    INFO:  1 transfers loaded
2022-05-06 19:30:07,383    INFO:  PATH=/local/condor/execute/dir_16895/pegasus.gFXl3gAv5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:07,383    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:07,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:07,399    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:09,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16895/pegasus.gFXl3gAv5/H1-INFERENCE_2121-0-10.hdf
2022-05-06 19:32:18,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:18,501    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:20,502   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16895/pegasus.gFXl3gAv5/H1-INFERENCE_2121-0-10.hdf
2022-05-06 19:37:20,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:20,600    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:22,603   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16895/pegasus.gFXl3gAv5/H1-INFERENCE_2121-0-10.hdf
2022-05-06 19:37:22,604    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:22,604    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:22,604    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:22,604 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:22: Last command exited with 1
2022-05-06 19:37:22: /local/condor/execute/dir_16895/pegasus.gFXl3gAv5 cleaned up
PegasusLite: exitcode 1
