2022-05-06 19:22:27: PegasusLite: version 5.0.1
2022-05-06 19:22:27: Executing on host a4118.atlas.local IP=172.23.41.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:27: Checking /local/condor/execute/dir_13949 for potential use as work space... 
2022-05-06 19:22:27:   Workdir is /local/condor/execute/dir_13949/pegasus.BdIkgpPnE - 785G available
2022-05-06 19:22:27: Changing cwd to /local/condor/execute/dir_13949/pegasus.BdIkgpPnE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:28,204    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:28,205    INFO:  2 transfers loaded
2022-05-06 19:22:28,205    INFO:  PATH=/local/condor/execute/dir_13949/pegasus.BdIkgpPnE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:28,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:28,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:28,221    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:30,223    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8974.ini' '/local/condor/execute/dir_13949/pegasus.BdIkgpPnE/inj_8974.ini'
2022-05-06 19:22:30,227    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13949/pegasus.BdIkgpPnE/prior.ini'
2022-05-06 19:22:30,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:30,238    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:30,238    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:30,238    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:10,490    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:10,491    INFO:  1 transfers loaded
2022-05-06 19:25:10,491    INFO:  PATH=/local/condor/execute/dir_13949/pegasus.BdIkgpPnE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:10,491    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:10,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:10,509    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:12,513   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13949/pegasus.BdIkgpPnE/H1-INFERENCE_8974-0-10.hdf
2022-05-06 19:27:36,613    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:36,613    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:38,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13949/pegasus.BdIkgpPnE/H1-INFERENCE_8974-0-10.hdf
2022-05-06 19:32:38,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:38,689    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:40,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13949/pegasus.BdIkgpPnE/H1-INFERENCE_8974-0-10.hdf
2022-05-06 19:32:40,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:40,692    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:40,692    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:40,692 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:40: Last command exited with 1
2022-05-06 19:32:40: /local/condor/execute/dir_13949/pegasus.BdIkgpPnE cleaned up
PegasusLite: exitcode 1
