2022-05-06 19:28:35: PegasusLite: version 5.0.1
2022-05-06 19:28:35: Executing on host a5420.atlas.local IP=172.23.54.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:35: Checking /local/condor/execute/dir_26949 for potential use as work space... 
2022-05-06 19:28:35:   Workdir is /local/condor/execute/dir_26949/pegasus.7lp1u74rk - 825G available
2022-05-06 19:28:35: Changing cwd to /local/condor/execute/dir_26949/pegasus.7lp1u74rk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:35,978    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:35,978    INFO:  2 transfers loaded
2022-05-06 19:28:35,979    INFO:  PATH=/local/condor/execute/dir_26949/pegasus.7lp1u74rk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:35,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:35,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:35,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:38,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7480.ini' '/local/condor/execute/dir_26949/pegasus.7lp1u74rk/inj_7480.ini'
2022-05-06 19:28:38,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26949/pegasus.7lp1u74rk/prior.ini'
2022-05-06 19:28:38,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,011    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:38,011    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:38,011    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:03,939    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:03,939    INFO:  1 transfers loaded
2022-05-06 19:33:03,939    INFO:  PATH=/local/condor/execute/dir_26949/pegasus.7lp1u74rk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:03,939    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:03,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:03,954    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:05,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26949/pegasus.7lp1u74rk/H1-INFERENCE_7480-0-10.hdf
2022-05-06 19:35:15,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:15,958    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:17,962   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26949/pegasus.7lp1u74rk/H1-INFERENCE_7480-0-10.hdf
2022-05-06 19:40:18,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:18,062    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:20,066   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26949/pegasus.7lp1u74rk/H1-INFERENCE_7480-0-10.hdf
2022-05-06 19:40:20,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:20,066    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:20,066    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:20,067 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:20: Last command exited with 1
2022-05-06 19:40:20: /local/condor/execute/dir_26949/pegasus.7lp1u74rk cleaned up
PegasusLite: exitcode 1
