2022-05-06 19:12:14: PegasusLite: version 5.0.1
2022-05-06 19:12:14: Executing on host a9510.atlas.local IP=172.23.95.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:14: Checking /local/condor/execute/dir_23575 for potential use as work space... 
2022-05-06 19:12:14:   Workdir is /local/condor/execute/dir_23575/pegasus.QMK41O1Vr - 731G available
2022-05-06 19:12:14: Changing cwd to /local/condor/execute/dir_23575/pegasus.QMK41O1Vr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:16,728    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:16,729    INFO:  2 transfers loaded
2022-05-06 19:12:16,729    INFO:  PATH=/local/condor/execute/dir_23575/pegasus.QMK41O1Vr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:16,729    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:16,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,742    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:18,746    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23575/pegasus.QMK41O1Vr/prior.ini'
2022-05-06 19:12:18,756    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4082.ini' '/local/condor/execute/dir_23575/pegasus.QMK41O1Vr/inj_4082.ini'
2022-05-06 19:12:18,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,766    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:18,766    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:18,766    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:15,106    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:15,107    INFO:  1 transfers loaded
2022-05-06 19:15:15,107    INFO:  PATH=/local/condor/execute/dir_23575/pegasus.QMK41O1Vr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:15,107    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:15,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:15,144    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:17,151   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23575/pegasus.QMK41O1Vr/H1-INFERENCE_4082-0-10.hdf
2022-05-06 19:17:31,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:31,250    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:33,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23575/pegasus.QMK41O1Vr/H1-INFERENCE_4082-0-10.hdf
2022-05-06 19:22:33,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,330    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:35,333   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23575/pegasus.QMK41O1Vr/H1-INFERENCE_4082-0-10.hdf
2022-05-06 19:22:35,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:35,333    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:35,333    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:35,333 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:35: Last command exited with 1
2022-05-06 19:22:35: /local/condor/execute/dir_23575/pegasus.QMK41O1Vr cleaned up
PegasusLite: exitcode 1
