2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a6210.atlas.local IP=172.23.62.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_74541 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_74541/pegasus.HLJJ9L3CE - 3.8T available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_74541/pegasus.HLJJ9L3CE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:43,972    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:43,972    INFO:  2 transfers loaded
2022-05-06 19:01:43,973    INFO:  PATH=/local/condor/execute/dir_74541/pegasus.HLJJ9L3CE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:43,973    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:43,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:43,987    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:45,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_74541/pegasus.HLJJ9L3CE/prior.ini'
2022-05-06 19:01:45,999    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5652.ini' '/local/condor/execute/dir_74541/pegasus.HLJJ9L3CE/inj_5652.ini'
2022-05-06 19:01:46,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,005    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,005    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,005    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:12,468    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:12,469    INFO:  1 transfers loaded
2022-05-06 19:07:12,469    INFO:  PATH=/local/condor/execute/dir_74541/pegasus.HLJJ9L3CE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:12,469    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:12,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:12,484    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:14,486   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74541/pegasus.HLJJ9L3CE/H1-INFERENCE_5652-0-10.hdf
2022-05-06 19:09:32,496    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:32,496    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:34,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74541/pegasus.HLJJ9L3CE/H1-INFERENCE_5652-0-10.hdf
2022-05-06 19:14:34,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,597    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:36,600   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74541/pegasus.HLJJ9L3CE/H1-INFERENCE_5652-0-10.hdf
2022-05-06 19:14:36,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,601    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:36,602    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:36,602 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:36: Last command exited with 1
2022-05-06 19:14:36: /local/condor/execute/dir_74541/pegasus.HLJJ9L3CE cleaned up
PegasusLite: exitcode 1
