2022-05-06 19:15:28: PegasusLite: version 5.0.1
2022-05-06 19:15:28: Executing on host ax024.atlas.local IP=172.23.100.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:28: Checking /local/condor/execute/dir_2371 for potential use as work space... 
2022-05-06 19:15:28:   Workdir is /local/condor/execute/dir_2371/pegasus.7N6a3jXZ5 - 838G available
2022-05-06 19:15:28: Changing cwd to /local/condor/execute/dir_2371/pegasus.7N6a3jXZ5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:28,984    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:28,985    INFO:  2 transfers loaded
2022-05-06 19:15:28,985    INFO:  PATH=/local/condor/execute/dir_2371/pegasus.7N6a3jXZ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:28,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:29,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,001    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:31,003    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2371/pegasus.7N6a3jXZ5/prior.ini'
2022-05-06 19:15:31,008    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9596.ini' '/local/condor/execute/dir_2371/pegasus.7N6a3jXZ5/inj_9596.ini'
2022-05-06 19:15:31,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:31,014    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:31,014    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:31,014    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:19,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:19,405    INFO:  1 transfers loaded
2022-05-06 19:19:19,405    INFO:  PATH=/local/condor/execute/dir_2371/pegasus.7N6a3jXZ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:19,405    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:19,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:19,422    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:21,426   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2371/pegasus.7N6a3jXZ5/H1-INFERENCE_9596-0-10.hdf
2022-05-06 19:21:30,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:30,495    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:32,498   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2371/pegasus.7N6a3jXZ5/H1-INFERENCE_9596-0-10.hdf
2022-05-06 19:26:32,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:32,596    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:34,598   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2371/pegasus.7N6a3jXZ5/H1-INFERENCE_9596-0-10.hdf
2022-05-06 19:26:34,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:34,599    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:34,599    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:34,599 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:34: Last command exited with 1
2022-05-06 19:26:34: /local/condor/execute/dir_2371/pegasus.7N6a3jXZ5 cleaned up
PegasusLite: exitcode 1
