2022-05-06 19:29:26: PegasusLite: version 5.0.1
2022-05-06 19:29:26: Executing on host a5535.atlas.local IP=172.23.55.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:26: Checking /local/condor/execute/dir_4544 for potential use as work space... 
2022-05-06 19:29:26:   Workdir is /local/condor/execute/dir_4544/pegasus.7gN31Wodr - 734G available
2022-05-06 19:29:26: Changing cwd to /local/condor/execute/dir_4544/pegasus.7gN31Wodr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:27,470    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:27,471    INFO:  2 transfers loaded
2022-05-06 19:29:27,471    INFO:  PATH=/local/condor/execute/dir_4544/pegasus.7gN31Wodr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:27,471    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:27,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:27,502    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:29,505    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4544/pegasus.7gN31Wodr/prior.ini'
2022-05-06 19:29:29,509    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2770.ini' '/local/condor/execute/dir_4544/pegasus.7gN31Wodr/inj_2770.ini'
2022-05-06 19:29:29,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:29,526    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:29,526    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:29,526    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:45,165    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:45,165    INFO:  1 transfers loaded
2022-05-06 19:34:45,165    INFO:  PATH=/local/condor/execute/dir_4544/pegasus.7gN31Wodr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:45,165    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:45,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:45,173    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:47,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4544/pegasus.7gN31Wodr/H1-INFERENCE_2770-0-10.hdf
2022-05-06 19:37:12,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:12,209    INFO:  Starting transfers - attempt 2
2022-05-06 19:37:14,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4544/pegasus.7gN31Wodr/H1-INFERENCE_2770-0-10.hdf
2022-05-06 19:42:14,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:14,313    INFO:  Starting transfers - attempt 3
2022-05-06 19:42:16,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4544/pegasus.7gN31Wodr/H1-INFERENCE_2770-0-10.hdf
2022-05-06 19:42:16,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:16,318    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:16,318    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:16,318 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:42:16: Last command exited with 1
2022-05-06 19:42:16: /local/condor/execute/dir_4544/pegasus.7gN31Wodr cleaned up
PegasusLite: exitcode 1
