2022-05-06 19:26:21: PegasusLite: version 5.0.1
2022-05-06 19:26:21: Executing on host a3926.atlas.local IP=172.23.39.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:21: Checking /local/condor/execute/dir_5229 for potential use as work space... 
2022-05-06 19:26:21:   Workdir is /local/condor/execute/dir_5229/pegasus.6MLpgIw9X - 790G available
2022-05-06 19:26:21: Changing cwd to /local/condor/execute/dir_5229/pegasus.6MLpgIw9X

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:21,978    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:21,978    INFO:  2 transfers loaded
2022-05-06 19:26:21,978    INFO:  PATH=/local/condor/execute/dir_5229/pegasus.6MLpgIw9X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:21,978    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:21,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,996    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:24,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5229/pegasus.6MLpgIw9X/prior.ini'
2022-05-06 19:26:24,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6183.ini' '/local/condor/execute/dir_5229/pegasus.6MLpgIw9X/inj_6183.ini'
2022-05-06 19:26:24,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,008    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:24,008    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:24,008    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:00,850    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:00,850    INFO:  1 transfers loaded
2022-05-06 19:29:00,851    INFO:  PATH=/local/condor/execute/dir_5229/pegasus.6MLpgIw9X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:00,851    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:00,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,865    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:02,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5229/pegasus.6MLpgIw9X/H1-INFERENCE_6183-0-10.hdf
2022-05-06 19:31:20,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:20,898    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:22,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5229/pegasus.6MLpgIw9X/H1-INFERENCE_6183-0-10.hdf
2022-05-06 19:36:22,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:22,918    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:24,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5229/pegasus.6MLpgIw9X/H1-INFERENCE_6183-0-10.hdf
2022-05-06 19:36:24,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:24,922    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:24,922    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:24,922 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:24: Last command exited with 1
2022-05-06 19:36:24: /local/condor/execute/dir_5229/pegasus.6MLpgIw9X cleaned up
PegasusLite: exitcode 1
