2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a0942.atlas.local IP=172.23.9.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_26226 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_26226/pegasus.PVkAmxrmR - 859G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_26226/pegasus.PVkAmxrmR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,419    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,419    INFO:  2 transfers loaded
2022-05-06 19:13:47,420    INFO:  PATH=/local/condor/execute/dir_26226/pegasus.PVkAmxrmR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,420    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,444    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,448    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26226/pegasus.PVkAmxrmR/prior.ini'
2022-05-06 19:13:49,484    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_203.ini' '/local/condor/execute/dir_26226/pegasus.PVkAmxrmR/inj_203.ini'
2022-05-06 19:13:49,489    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,489    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:49,489    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:49,490    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:15,826    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:15,827    INFO:  1 transfers loaded
2022-05-06 19:17:15,827    INFO:  PATH=/local/condor/execute/dir_26226/pegasus.PVkAmxrmR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:15,827    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:15,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:15,846    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:17,850   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26226/pegasus.PVkAmxrmR/H1-INFERENCE_203-0-10.hdf
2022-05-06 19:19:36,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:36,948    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:38,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26226/pegasus.PVkAmxrmR/H1-INFERENCE_203-0-10.hdf
2022-05-06 19:24:39,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,052    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:41,087   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26226/pegasus.PVkAmxrmR/H1-INFERENCE_203-0-10.hdf
2022-05-06 19:24:41,087    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:41,087    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:41,087    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:41,087 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:41: Last command exited with 1
2022-05-06 19:24:41: /local/condor/execute/dir_26226/pegasus.PVkAmxrmR cleaned up
PegasusLite: exitcode 1
