2022-05-06 19:12:59: PegasusLite: version 5.0.1
2022-05-06 19:12:59: Executing on host a2919.atlas.local IP=172.23.29.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:59: Checking /local/condor/execute/dir_5293 for potential use as work space... 
2022-05-06 19:12:59:   Workdir is /local/condor/execute/dir_5293/pegasus.enRz0If0X - 739G available
2022-05-06 19:12:59: Changing cwd to /local/condor/execute/dir_5293/pegasus.enRz0If0X

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:59,890    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:59,890    INFO:  2 transfers loaded
2022-05-06 19:12:59,890    INFO:  PATH=/local/condor/execute/dir_5293/pegasus.enRz0If0X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:59,890    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:59,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:59,903    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:01,906    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5293/pegasus.enRz0If0X/prior.ini'
2022-05-06 19:13:01,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1076.ini' '/local/condor/execute/dir_5293/pegasus.enRz0If0X/inj_1076.ini'
2022-05-06 19:13:01,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,913    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:01,913    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:01,913    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:14,201    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,202    INFO:  1 transfers loaded
2022-05-06 19:16:14,202    INFO:  PATH=/local/condor/execute/dir_5293/pegasus.enRz0If0X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,202    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,227    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,239   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5293/pegasus.enRz0If0X/H1-INFERENCE_1076-0-10.hdf
2022-05-06 19:18:24,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:24,339    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:26,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5293/pegasus.enRz0If0X/H1-INFERENCE_1076-0-10.hdf
2022-05-06 19:23:26,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:26,355    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:28,357   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5293/pegasus.enRz0If0X/H1-INFERENCE_1076-0-10.hdf
2022-05-06 19:23:28,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:28,358    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:28,358    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:28,358 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:28: Last command exited with 1
2022-05-06 19:23:28: /local/condor/execute/dir_5293/pegasus.enRz0If0X cleaned up
PegasusLite: exitcode 1
