2022-05-06 19:23:37: PegasusLite: version 5.0.1
2022-05-06 19:23:37: Executing on host a7530.atlas.local IP=172.23.75.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:37: Checking /local/condor/execute/dir_5890 for potential use as work space... 
2022-05-06 19:23:37:   Workdir is /local/condor/execute/dir_5890/pegasus.x5U2rLFps - 832G available
2022-05-06 19:23:37: Changing cwd to /local/condor/execute/dir_5890/pegasus.x5U2rLFps

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:37,959    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:37,960    INFO:  2 transfers loaded
2022-05-06 19:23:37,960    INFO:  PATH=/local/condor/execute/dir_5890/pegasus.x5U2rLFps/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:37,960    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:37,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,975    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:39,980    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5890/pegasus.x5U2rLFps/prior.ini'
2022-05-06 19:23:39,987    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_178.ini' '/local/condor/execute/dir_5890/pegasus.x5U2rLFps/inj_178.ini'
2022-05-06 19:23:39,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,995    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,995    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,995    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:20,674    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:20,674    INFO:  1 transfers loaded
2022-05-06 19:26:20,675    INFO:  PATH=/local/condor/execute/dir_5890/pegasus.x5U2rLFps/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:20,675    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:20,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:20,690    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:22,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5890/pegasus.x5U2rLFps/H1-INFERENCE_178-0-10.hdf
2022-05-06 19:28:38,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,794    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:40,801   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5890/pegasus.x5U2rLFps/H1-INFERENCE_178-0-10.hdf
2022-05-06 19:33:40,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:40,898    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:42,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5890/pegasus.x5U2rLFps/H1-INFERENCE_178-0-10.hdf
2022-05-06 19:33:42,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:42,902    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:42,902    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:42,902 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:42: Last command exited with 1
2022-05-06 19:33:42: /local/condor/execute/dir_5890/pegasus.x5U2rLFps cleaned up
PegasusLite: exitcode 1
