2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a4433.atlas.local IP=172.23.44.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_15311 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_15311/pegasus.gys9KUBkk - 790G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_15311/pegasus.gys9KUBkk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,865    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,866    INFO:  2 transfers loaded
2022-05-06 19:16:47,866    INFO:  PATH=/local/condor/execute/dir_15311/pegasus.gys9KUBkk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,867    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,906    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,911    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1692.ini' '/local/condor/execute/dir_15311/pegasus.gys9KUBkk/inj_1692.ini'
2022-05-06 19:16:49,927    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15311/pegasus.gys9KUBkk/prior.ini'
2022-05-06 19:16:49,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,938    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:49,938    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:49,938    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:21,403    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:21,403    INFO:  1 transfers loaded
2022-05-06 19:20:21,403    INFO:  PATH=/local/condor/execute/dir_15311/pegasus.gys9KUBkk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:21,403    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:21,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:21,411    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:23,414   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15311/pegasus.gys9KUBkk/H1-INFERENCE_1692-0-10.hdf
2022-05-06 19:22:46,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:46,514    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:48,517   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15311/pegasus.gys9KUBkk/H1-INFERENCE_1692-0-10.hdf
2022-05-06 19:27:48,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,618    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:50,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15311/pegasus.gys9KUBkk/H1-INFERENCE_1692-0-10.hdf
2022-05-06 19:27:50,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:50,622    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:50,622    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:50,622 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:50: Last command exited with 1
2022-05-06 19:27:50: /local/condor/execute/dir_15311/pegasus.gys9KUBkk cleaned up
PegasusLite: exitcode 1
