2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a1710.atlas.local IP=10.10.17.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_52977 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_52977/pegasus.5XlDQVs7t - 1.3T available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_52977/pegasus.5XlDQVs7t

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,038    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,040    INFO:  2 transfers loaded
2022-05-06 19:01:03,040    INFO:  PATH=/local/condor/execute/dir_52977/pegasus.5XlDQVs7t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,040    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,064    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,071    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_52977/pegasus.5XlDQVs7t/prior.ini'
2022-05-06 19:01:05,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5612.ini' '/local/condor/execute/dir_52977/pegasus.5XlDQVs7t/inj_5612.ini'
2022-05-06 19:01:05,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,095    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:05,095    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:05,096    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:17,022    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:17,023    INFO:  1 transfers loaded
2022-05-06 19:07:17,023    INFO:  PATH=/local/condor/execute/dir_52977/pegasus.5XlDQVs7t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:17,024    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:17,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:17,094    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:19,098   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52977/pegasus.5XlDQVs7t/H1-INFERENCE_5612-0-10.hdf
2022-05-06 19:09:33,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:33,201    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:35,241   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52977/pegasus.5XlDQVs7t/H1-INFERENCE_5612-0-10.hdf
2022-05-06 19:14:35,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,341    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:37,347   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52977/pegasus.5XlDQVs7t/H1-INFERENCE_5612-0-10.hdf
2022-05-06 19:14:37,348    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,348    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,348    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,348 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:37: Last command exited with 1
2022-05-06 19:14:37: /local/condor/execute/dir_52977/pegasus.5XlDQVs7t cleaned up
PegasusLite: exitcode 1
