2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a6418.atlas.local IP=172.23.64.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_17567 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_17567/pegasus.00IdHHDxG - 794G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_17567/pegasus.00IdHHDxG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:11,047    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,047    INFO:  2 transfers loaded
2022-05-06 19:16:11,047    INFO:  PATH=/local/condor/execute/dir_17567/pegasus.00IdHHDxG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,047    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17567/pegasus.00IdHHDxG/prior.ini'
2022-05-06 19:16:13,073    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2457.ini' '/local/condor/execute/dir_17567/pegasus.00IdHHDxG/inj_2457.ini'
2022-05-06 19:16:13,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,076    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:13,076    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:13,076    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:42,349    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:42,349    INFO:  1 transfers loaded
2022-05-06 19:18:42,350    INFO:  PATH=/local/condor/execute/dir_17567/pegasus.00IdHHDxG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:42,350    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:42,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:42,363    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:44,365   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17567/pegasus.00IdHHDxG/H1-INFERENCE_2457-0-10.hdf
2022-05-06 19:21:00,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:00,463    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:02,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17567/pegasus.00IdHHDxG/H1-INFERENCE_2457-0-10.hdf
2022-05-06 19:26:02,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:02,551    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:04,553   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17567/pegasus.00IdHHDxG/H1-INFERENCE_2457-0-10.hdf
2022-05-06 19:26:04,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,554    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:04,554    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:04,554 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:04: Last command exited with 1
2022-05-06 19:26:04: /local/condor/execute/dir_17567/pegasus.00IdHHDxG cleaned up
PegasusLite: exitcode 1
