2022-05-06 19:13:31: PegasusLite: version 5.0.1
2022-05-06 19:13:31: Executing on host a6327.atlas.local IP=172.23.63.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:31: Checking /local/condor/execute/dir_9117 for potential use as work space... 
2022-05-06 19:13:31:   Workdir is /local/condor/execute/dir_9117/pegasus.lAAuQ1b7a - 728G available
2022-05-06 19:13:31: Changing cwd to /local/condor/execute/dir_9117/pegasus.lAAuQ1b7a

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:32,469    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:32,469    INFO:  2 transfers loaded
2022-05-06 19:13:32,469    INFO:  PATH=/local/condor/execute/dir_9117/pegasus.lAAuQ1b7a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:32,470    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:32,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:32,488    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:34,491    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9117/pegasus.lAAuQ1b7a/prior.ini'
2022-05-06 19:13:34,494    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6506.ini' '/local/condor/execute/dir_9117/pegasus.lAAuQ1b7a/inj_6506.ini'
2022-05-06 19:13:34,503    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,503    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:34,503    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:34,503    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:19,605    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:19,606    INFO:  1 transfers loaded
2022-05-06 19:16:19,606    INFO:  PATH=/local/condor/execute/dir_9117/pegasus.lAAuQ1b7a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:19,606    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:19,613    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:19,613    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:21,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9117/pegasus.lAAuQ1b7a/H1-INFERENCE_6506-0-10.hdf
2022-05-06 19:18:33,714    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:33,714    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:35,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9117/pegasus.lAAuQ1b7a/H1-INFERENCE_6506-0-10.hdf
2022-05-06 19:23:35,750    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,750    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:37,753   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9117/pegasus.lAAuQ1b7a/H1-INFERENCE_6506-0-10.hdf
2022-05-06 19:23:37,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,754    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:37,754    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:37,754 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:37: Last command exited with 1
2022-05-06 19:23:37: /local/condor/execute/dir_9117/pegasus.lAAuQ1b7a cleaned up
PegasusLite: exitcode 1
