2022-05-06 19:12:42: PegasusLite: version 5.0.1
2022-05-06 19:12:42: Executing on host a3518.atlas.local IP=172.23.35.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:42: Checking /local/condor/execute/dir_13820 for potential use as work space... 
2022-05-06 19:12:42:   Workdir is /local/condor/execute/dir_13820/pegasus.JE8kQqU82 - 791G available
2022-05-06 19:12:42: Changing cwd to /local/condor/execute/dir_13820/pegasus.JE8kQqU82

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:43,085    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:43,086    INFO:  2 transfers loaded
2022-05-06 19:12:43,086    INFO:  PATH=/local/condor/execute/dir_13820/pegasus.JE8kQqU82/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:43,086    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:43,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,124    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:45,130    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3192.ini' '/local/condor/execute/dir_13820/pegasus.JE8kQqU82/inj_3192.ini'
2022-05-06 19:12:45,151    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13820/pegasus.JE8kQqU82/prior.ini'
2022-05-06 19:12:45,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,163    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:45,163    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:45,163    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:03,640    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:03,641    INFO:  1 transfers loaded
2022-05-06 19:16:03,641    INFO:  PATH=/local/condor/execute/dir_13820/pegasus.JE8kQqU82/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:03,641    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:03,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:03,657    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:05,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13820/pegasus.JE8kQqU82/H1-INFERENCE_3192-0-10.hdf
2022-05-06 19:18:27,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:27,758    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:29,760   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13820/pegasus.JE8kQqU82/H1-INFERENCE_3192-0-10.hdf
2022-05-06 19:23:29,862    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,862    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:31,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13820/pegasus.JE8kQqU82/H1-INFERENCE_3192-0-10.hdf
2022-05-06 19:23:31,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,870    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:31,870    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:31,870 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:31: Last command exited with 1
2022-05-06 19:23:31: /local/condor/execute/dir_13820/pegasus.JE8kQqU82 cleaned up
PegasusLite: exitcode 1
