2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a6923.atlas.local IP=172.23.69.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_24191 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_24191/pegasus.MKnirtHV8 - 762G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_24191/pegasus.MKnirtHV8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,219    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,220    INFO:  2 transfers loaded
2022-05-06 19:00:54,220    INFO:  PATH=/local/condor/execute/dir_24191/pegasus.MKnirtHV8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,220    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,235    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,240    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24191/pegasus.MKnirtHV8/prior.ini'
2022-05-06 19:00:56,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9170.ini' '/local/condor/execute/dir_24191/pegasus.MKnirtHV8/inj_9170.ini'
2022-05-06 19:00:56,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,268    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,268    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,268    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:19,735    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:19,735    INFO:  1 transfers loaded
2022-05-06 19:05:19,736    INFO:  PATH=/local/condor/execute/dir_24191/pegasus.MKnirtHV8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:19,736    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:19,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:19,760    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:21,764   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24191/pegasus.MKnirtHV8/H1-INFERENCE_9170-0-10.hdf
2022-05-06 19:07:43,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:43,824    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:45,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24191/pegasus.MKnirtHV8/H1-INFERENCE_9170-0-10.hdf
2022-05-06 19:12:45,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,928    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:47,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24191/pegasus.MKnirtHV8/H1-INFERENCE_9170-0-10.hdf
2022-05-06 19:12:47,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:47,932    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,932    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,932 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:47: Last command exited with 1
2022-05-06 19:12:47: /local/condor/execute/dir_24191/pegasus.MKnirtHV8 cleaned up
PegasusLite: exitcode 1
