2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a2740.atlas.local IP=172.23.27.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_7666 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_7666/pegasus.pQqaNMyvW - 839G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_7666/pegasus.pQqaNMyvW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:06,945    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:06,945    INFO:  2 transfers loaded
2022-05-06 19:03:06,946    INFO:  PATH=/local/condor/execute/dir_7666/pegasus.pQqaNMyvW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:06,946    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:06,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:06,987    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:08,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7666/pegasus.pQqaNMyvW/prior.ini'
2022-05-06 19:03:09,016    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_517.ini' '/local/condor/execute/dir_7666/pegasus.pQqaNMyvW/inj_517.ini'
2022-05-06 19:03:09,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,021    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,021    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,021    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:15,440    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:15,441    INFO:  1 transfers loaded
2022-05-06 19:07:15,441    INFO:  PATH=/local/condor/execute/dir_7666/pegasus.pQqaNMyvW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:15,441    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:15,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:15,456    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:17,460   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7666/pegasus.pQqaNMyvW/H1-INFERENCE_517-0-10.hdf
2022-05-06 19:09:32,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:32,504    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:34,507   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7666/pegasus.pQqaNMyvW/H1-INFERENCE_517-0-10.hdf
2022-05-06 19:14:34,604    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,605    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:36,607   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7666/pegasus.pQqaNMyvW/H1-INFERENCE_517-0-10.hdf
2022-05-06 19:14:36,608    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,608    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:36,608    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:36,608 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:36: Last command exited with 1
2022-05-06 19:14:36: /local/condor/execute/dir_7666/pegasus.pQqaNMyvW cleaned up
PegasusLite: exitcode 1
