2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a2022.atlas.local IP=10.10.20.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_10135 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_10135/pegasus.Q7eA2pQTo - 1.5T available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_10135/pegasus.Q7eA2pQTo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,710    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,711    INFO:  2 transfers loaded
2022-05-06 19:00:16,712    INFO:  PATH=/local/condor/execute/dir_10135/pegasus.Q7eA2pQTo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,712    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,728    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,730    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10135/pegasus.Q7eA2pQTo/prior.ini'
2022-05-06 19:00:18,737    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_897.ini' '/local/condor/execute/dir_10135/pegasus.Q7eA2pQTo/inj_897.ini'
2022-05-06 19:00:18,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,742    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,742    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,742    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:40,483    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:40,484    INFO:  1 transfers loaded
2022-05-06 19:05:40,484    INFO:  PATH=/local/condor/execute/dir_10135/pegasus.Q7eA2pQTo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:40,484    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:40,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:40,499    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:42,502   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10135/pegasus.Q7eA2pQTo/H1-INFERENCE_897-0-10.hdf
2022-05-06 19:08:03,603    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:03,603    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:05,606   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10135/pegasus.Q7eA2pQTo/H1-INFERENCE_897-0-10.hdf
2022-05-06 19:13:05,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:05,706    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:07,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10135/pegasus.Q7eA2pQTo/H1-INFERENCE_897-0-10.hdf
2022-05-06 19:13:07,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:07,710    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:07,710    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:07,710 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:07: Last command exited with 1
2022-05-06 19:13:07: /local/condor/execute/dir_10135/pegasus.Q7eA2pQTo cleaned up
PegasusLite: exitcode 1
