2022-05-06 19:23:09: PegasusLite: version 5.0.1
2022-05-06 19:23:09: Executing on host a4122.atlas.local IP=172.23.41.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:09: Checking /local/condor/execute/dir_31526 for potential use as work space... 
2022-05-06 19:23:09:   Workdir is /local/condor/execute/dir_31526/pegasus.2ayTHzvvW - 735G available
2022-05-06 19:23:09: Changing cwd to /local/condor/execute/dir_31526/pegasus.2ayTHzvvW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:10,087    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:10,088    INFO:  2 transfers loaded
2022-05-06 19:23:10,088    INFO:  PATH=/local/condor/execute/dir_31526/pegasus.2ayTHzvvW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:10,088    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:10,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:10,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:12,106    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3258.ini' '/local/condor/execute/dir_31526/pegasus.2ayTHzvvW/inj_3258.ini'
2022-05-06 19:23:12,113    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31526/pegasus.2ayTHzvvW/prior.ini'
2022-05-06 19:23:12,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,117    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:12,117    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:12,117    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:07,874    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:07,875    INFO:  1 transfers loaded
2022-05-06 19:26:07,875    INFO:  PATH=/local/condor/execute/dir_31526/pegasus.2ayTHzvvW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:07,875    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:07,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,890    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:09,894   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31526/pegasus.2ayTHzvvW/H1-INFERENCE_3258-0-10.hdf
2022-05-06 19:28:23,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:23,991    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:25,994   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31526/pegasus.2ayTHzvvW/H1-INFERENCE_3258-0-10.hdf
2022-05-06 19:33:25,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:25,999    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:28,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31526/pegasus.2ayTHzvvW/H1-INFERENCE_3258-0-10.hdf
2022-05-06 19:33:28,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:28,003    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:28,003    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:28,003 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:28: Last command exited with 1
2022-05-06 19:33:28: /local/condor/execute/dir_31526/pegasus.2ayTHzvvW cleaned up
PegasusLite: exitcode 1
