2022-05-06 19:28:37: PegasusLite: version 5.0.1
2022-05-06 19:28:37: Executing on host a0906.atlas.local IP=10.10.9.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:38: Checking /local/condor/execute/dir_19218 for potential use as work space... 
2022-05-06 19:28:38:   Workdir is /local/condor/execute/dir_19218/pegasus.p6UCAj4ko - 1.3T available
2022-05-06 19:28:38: Changing cwd to /local/condor/execute/dir_19218/pegasus.p6UCAj4ko

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:39,466    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:39,467    INFO:  2 transfers loaded
2022-05-06 19:28:39,467    INFO:  PATH=/local/condor/execute/dir_19218/pegasus.p6UCAj4ko/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:39,467    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:39,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:39,567    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:41,575    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9847.ini' '/local/condor/execute/dir_19218/pegasus.p6UCAj4ko/inj_9847.ini'
2022-05-06 19:28:41,622    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19218/pegasus.p6UCAj4ko/prior.ini'
2022-05-06 19:28:41,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:41,641    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:28:41,641    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:28:41,641    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:36:57,228    INFO:  Reading URL pairs from stdin
2022-05-06 19:36:57,230    INFO:  1 transfers loaded
2022-05-06 19:36:57,230    INFO:  PATH=/local/condor/execute/dir_19218/pegasus.p6UCAj4ko/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:36:57,230    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:36:57,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:57,279    INFO:  Starting transfers - attempt 1
2022-05-06 19:36:59,314   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19218/pegasus.p6UCAj4ko/H1-INFERENCE_9847-0-10.hdf
2022-05-06 19:39:07,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:07,419    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:09,427   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19218/pegasus.p6UCAj4ko/H1-INFERENCE_9847-0-10.hdf
2022-05-06 19:44:09,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:09,535    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:11,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19218/pegasus.p6UCAj4ko/H1-INFERENCE_9847-0-10.hdf
2022-05-06 19:44:11,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:11,547    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:11,547    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:11,547 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:11: Last command exited with 1
2022-05-06 19:44:11: /local/condor/execute/dir_19218/pegasus.p6UCAj4ko cleaned up
PegasusLite: exitcode 1
