2022-05-06 19:11:40: PegasusLite: version 5.0.1
2022-05-06 19:11:40: Executing on host a5319.atlas.local IP=172.23.53.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:40: Checking /local/condor/execute/dir_26838 for potential use as work space... 
2022-05-06 19:11:40:   Workdir is /local/condor/execute/dir_26838/pegasus.rNj2Y708L - 707G available
2022-05-06 19:11:40: Changing cwd to /local/condor/execute/dir_26838/pegasus.rNj2Y708L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:41,400    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:41,401    INFO:  2 transfers loaded
2022-05-06 19:11:41,401    INFO:  PATH=/local/condor/execute/dir_26838/pegasus.rNj2Y708L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:41,401    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:41,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:41,414    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:43,417    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26838/pegasus.rNj2Y708L/prior.ini'
2022-05-06 19:11:43,421    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2006.ini' '/local/condor/execute/dir_26838/pegasus.rNj2Y708L/inj_2006.ini'
2022-05-06 19:11:43,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:43,425    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,425    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,425    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:14,111    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:14,111    INFO:  1 transfers loaded
2022-05-06 19:14:14,111    INFO:  PATH=/local/condor/execute/dir_26838/pegasus.rNj2Y708L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:14,111    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:14,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,126    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:16,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26838/pegasus.rNj2Y708L/H1-INFERENCE_2006-0-10.hdf
2022-05-06 19:16:38,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:38,230    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:40,239   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26838/pegasus.rNj2Y708L/H1-INFERENCE_2006-0-10.hdf
2022-05-06 19:21:40,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:40,314    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:42,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26838/pegasus.rNj2Y708L/H1-INFERENCE_2006-0-10.hdf
2022-05-06 19:21:42,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:42,317    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:42,317    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:42,317 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:42: Last command exited with 1
2022-05-06 19:21:42: /local/condor/execute/dir_26838/pegasus.rNj2Y708L cleaned up
PegasusLite: exitcode 1
