2022-05-06 19:27:20: PegasusLite: version 5.0.1
2022-05-06 19:27:20: Executing on host a8937.atlas.local IP=172.23.89.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:20: Checking /local/condor/execute/dir_25744 for potential use as work space... 
2022-05-06 19:27:20:   Workdir is /local/condor/execute/dir_25744/pegasus.pVxHrzpMc - 751G available
2022-05-06 19:27:20: Changing cwd to /local/condor/execute/dir_25744/pegasus.pVxHrzpMc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:20,590    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:20,591    INFO:  2 transfers loaded
2022-05-06 19:27:20,591    INFO:  PATH=/local/condor/execute/dir_25744/pegasus.pVxHrzpMc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:20,591    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:20,602    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,603    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:22,604    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25744/pegasus.pVxHrzpMc/prior.ini'
2022-05-06 19:27:22,609    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2686.ini' '/local/condor/execute/dir_25744/pegasus.pVxHrzpMc/inj_2686.ini'
2022-05-06 19:27:22,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,616    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:22,616    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:22,616    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:01,147    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:01,148    INFO:  1 transfers loaded
2022-05-06 19:31:01,148    INFO:  PATH=/local/condor/execute/dir_25744/pegasus.pVxHrzpMc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:01,148    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:01,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:01,166    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:03,168   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25744/pegasus.pVxHrzpMc/H1-INFERENCE_2686-0-10.hdf
2022-05-06 19:33:18,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:18,256    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:20,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25744/pegasus.pVxHrzpMc/H1-INFERENCE_2686-0-10.hdf
2022-05-06 19:38:20,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:20,264    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:22,266   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25744/pegasus.pVxHrzpMc/H1-INFERENCE_2686-0-10.hdf
2022-05-06 19:38:22,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:22,267    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:22,267    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:22,267 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:22: Last command exited with 1
2022-05-06 19:38:22: /local/condor/execute/dir_25744/pegasus.pVxHrzpMc cleaned up
PegasusLite: exitcode 1
