2022-05-06 19:13:35: PegasusLite: version 5.0.1
2022-05-06 19:13:35: Executing on host a9504.atlas.local IP=172.23.95.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:35: Checking /local/condor/execute/dir_8960 for potential use as work space... 
2022-05-06 19:13:35:   Workdir is /local/condor/execute/dir_8960/pegasus.uGmj0ghDE - 629G available
2022-05-06 19:13:35: Changing cwd to /local/condor/execute/dir_8960/pegasus.uGmj0ghDE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:35,715    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:35,716    INFO:  2 transfers loaded
2022-05-06 19:13:35,716    INFO:  PATH=/local/condor/execute/dir_8960/pegasus.uGmj0ghDE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:35,716    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:35,733    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:35,733    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:37,740    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8960/pegasus.uGmj0ghDE/prior.ini'
2022-05-06 19:13:37,746    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6868.ini' '/local/condor/execute/dir_8960/pegasus.uGmj0ghDE/inj_6868.ini'
2022-05-06 19:13:37,750    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:37,750    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:37,750    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:37,750    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:00,423    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:00,424    INFO:  1 transfers loaded
2022-05-06 19:17:00,424    INFO:  PATH=/local/condor/execute/dir_8960/pegasus.uGmj0ghDE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:00,424    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:00,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:00,446    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:02,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8960/pegasus.uGmj0ghDE/H1-INFERENCE_6868-0-10.hdf
2022-05-06 19:19:15,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:15,501    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:17,503   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8960/pegasus.uGmj0ghDE/H1-INFERENCE_6868-0-10.hdf
2022-05-06 19:24:17,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,601    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:19,604   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8960/pegasus.uGmj0ghDE/H1-INFERENCE_6868-0-10.hdf
2022-05-06 19:24:19,604    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,604    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,604    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,604 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:19: Last command exited with 1
2022-05-06 19:24:19: /local/condor/execute/dir_8960/pegasus.uGmj0ghDE cleaned up
PegasusLite: exitcode 1
