2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a4327.atlas.local IP=172.23.43.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_17000 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_17000/pegasus.KdbdPgE3h - 781G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_17000/pegasus.KdbdPgE3h

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,817    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,818    INFO:  2 transfers loaded
2022-05-06 19:03:47,818    INFO:  PATH=/local/condor/execute/dir_17000/pegasus.KdbdPgE3h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,818    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,834    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,838    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3868.ini' '/local/condor/execute/dir_17000/pegasus.KdbdPgE3h/inj_3868.ini'
2022-05-06 19:03:49,843    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17000/pegasus.KdbdPgE3h/prior.ini'
2022-05-06 19:03:49,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,848    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,848    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,848    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:19,899    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:19,900    INFO:  1 transfers loaded
2022-05-06 19:07:19,900    INFO:  PATH=/local/condor/execute/dir_17000/pegasus.KdbdPgE3h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:19,900    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:19,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:19,917    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:21,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17000/pegasus.KdbdPgE3h/H1-INFERENCE_3868-0-10.hdf
2022-05-06 19:09:28,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:28,998    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:31,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17000/pegasus.KdbdPgE3h/H1-INFERENCE_3868-0-10.hdf
2022-05-06 19:14:31,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,098    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:33,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17000/pegasus.KdbdPgE3h/H1-INFERENCE_3868-0-10.hdf
2022-05-06 19:14:33,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,101    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:33,101    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:33,101 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:33: Last command exited with 1
2022-05-06 19:14:33: /local/condor/execute/dir_17000/pegasus.KdbdPgE3h cleaned up
PegasusLite: exitcode 1
