2022-05-06 19:00:20: PegasusLite: version 5.0.1
2022-05-06 19:00:20: Executing on host a1707.atlas.local IP=10.10.17.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:20: Checking /local/condor/execute/dir_27086 for potential use as work space... 
2022-05-06 19:00:20:   Workdir is /local/condor/execute/dir_27086/pegasus.cxMEUMSqt - 1.3T available
2022-05-06 19:00:20: Changing cwd to /local/condor/execute/dir_27086/pegasus.cxMEUMSqt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:23,313    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:23,314    INFO:  2 transfers loaded
2022-05-06 19:00:23,323    INFO:  PATH=/local/condor/execute/dir_27086/pegasus.cxMEUMSqt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:23,323    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:23,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:23,419    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:25,430    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27086/pegasus.cxMEUMSqt/prior.ini'
2022-05-06 19:00:25,474    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9105.ini' '/local/condor/execute/dir_27086/pegasus.cxMEUMSqt/inj_9105.ini'
2022-05-06 19:00:25,503    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:25,504    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:00:25,504    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:00:25,504    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:01,171    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:01,172    INFO:  1 transfers loaded
2022-05-06 19:09:01,172    INFO:  PATH=/local/condor/execute/dir_27086/pegasus.cxMEUMSqt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:01,172    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:01,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:01,235    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:03,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27086/pegasus.cxMEUMSqt/H1-INFERENCE_9105-0-10.hdf
2022-05-06 19:11:10,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:10,351    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:12,360   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27086/pegasus.cxMEUMSqt/H1-INFERENCE_9105-0-10.hdf
2022-05-06 19:16:12,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,467    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:14,475   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27086/pegasus.cxMEUMSqt/H1-INFERENCE_9105-0-10.hdf
2022-05-06 19:16:14,475    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,476    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:14,476    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:14,476 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:14: Last command exited with 1
2022-05-06 19:16:14: /local/condor/execute/dir_27086/pegasus.cxMEUMSqt cleaned up
PegasusLite: exitcode 1
