2022-05-06 19:12:32: PegasusLite: version 5.0.1
2022-05-06 19:12:32: Executing on host a3323.atlas.local IP=172.23.33.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:32: Checking /local/condor/execute/dir_5050 for potential use as work space... 
2022-05-06 19:12:32:   Workdir is /local/condor/execute/dir_5050/pegasus.4AfjxdVnc - 754G available
2022-05-06 19:12:32: Changing cwd to /local/condor/execute/dir_5050/pegasus.4AfjxdVnc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:32,995    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:32,996    INFO:  2 transfers loaded
2022-05-06 19:12:32,996    INFO:  PATH=/local/condor/execute/dir_5050/pegasus.4AfjxdVnc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:32,996    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:33,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,003    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:35,007    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5050/pegasus.4AfjxdVnc/prior.ini'
2022-05-06 19:12:35,039    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9203.ini' '/local/condor/execute/dir_5050/pegasus.4AfjxdVnc/inj_9203.ini'
2022-05-06 19:12:35,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,068    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:35,068    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:35,068    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:40,374    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:40,374    INFO:  1 transfers loaded
2022-05-06 19:16:40,374    INFO:  PATH=/local/condor/execute/dir_5050/pegasus.4AfjxdVnc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:40,374    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:40,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:40,394    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:42,396   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5050/pegasus.4AfjxdVnc/H1-INFERENCE_9203-0-10.hdf
2022-05-06 19:18:50,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:50,491    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:52,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5050/pegasus.4AfjxdVnc/H1-INFERENCE_9203-0-10.hdf
2022-05-06 19:23:52,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,595    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:54,603   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5050/pegasus.4AfjxdVnc/H1-INFERENCE_9203-0-10.hdf
2022-05-06 19:23:54,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,607    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:54,607    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:54,607 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:54: Last command exited with 1
2022-05-06 19:23:54: /local/condor/execute/dir_5050/pegasus.4AfjxdVnc cleaned up
PegasusLite: exitcode 1
