2022-05-06 19:12:17: PegasusLite: version 5.0.1
2022-05-06 19:12:17: Executing on host a5227.atlas.local IP=172.23.52.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:17: Checking /local/condor/execute/dir_16194 for potential use as work space... 
2022-05-06 19:12:17:   Workdir is /local/condor/execute/dir_16194/pegasus.DnzUS4W5H - 779G available
2022-05-06 19:12:17: Changing cwd to /local/condor/execute/dir_16194/pegasus.DnzUS4W5H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:17,975    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:17,976    INFO:  2 transfers loaded
2022-05-06 19:12:17,976    INFO:  PATH=/local/condor/execute/dir_16194/pegasus.DnzUS4W5H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:17,976    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:17,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,988    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:19,990    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1922.ini' '/local/condor/execute/dir_16194/pegasus.DnzUS4W5H/inj_1922.ini'
2022-05-06 19:12:19,994    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16194/pegasus.DnzUS4W5H/prior.ini'
2022-05-06 19:12:19,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:19,998    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:19,998    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:19,998    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:39,540    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:39,541    INFO:  1 transfers loaded
2022-05-06 19:15:39,541    INFO:  PATH=/local/condor/execute/dir_16194/pegasus.DnzUS4W5H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:39,541    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:39,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,558    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:41,560   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16194/pegasus.DnzUS4W5H/H1-INFERENCE_1922-0-10.hdf
2022-05-06 19:17:59,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:59,658    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:01,661   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16194/pegasus.DnzUS4W5H/H1-INFERENCE_1922-0-10.hdf
2022-05-06 19:23:01,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,690    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:03,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16194/pegasus.DnzUS4W5H/H1-INFERENCE_1922-0-10.hdf
2022-05-06 19:23:03,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:03,692    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:03,693    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:03,693 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:03: Last command exited with 1
2022-05-06 19:23:03: /local/condor/execute/dir_16194/pegasus.DnzUS4W5H cleaned up
PegasusLite: exitcode 1
