2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a0401.atlas.local IP=10.10.4.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_11733 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_11733/pegasus.d5kmYfCNs - 2.0T available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_11733/pegasus.d5kmYfCNs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:53,034    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:53,035    INFO:  2 transfers loaded
2022-05-06 19:16:53,035    INFO:  PATH=/local/condor/execute/dir_11733/pegasus.d5kmYfCNs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:53,035    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3828.ini' '/local/condor/execute/dir_11733/pegasus.d5kmYfCNs/inj_3828.ini'
2022-05-06 19:16:55,110    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11733/pegasus.d5kmYfCNs/prior.ini'
2022-05-06 19:16:55,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,134    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:55,134    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:55,134    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:40,471    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:40,472    INFO:  1 transfers loaded
2022-05-06 19:24:40,472    INFO:  PATH=/local/condor/execute/dir_11733/pegasus.d5kmYfCNs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:40,472    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:40,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:40,495    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:42,497   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11733/pegasus.d5kmYfCNs/H1-INFERENCE_3828-0-10.hdf
2022-05-06 19:27:03,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,597    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:05,600   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11733/pegasus.d5kmYfCNs/H1-INFERENCE_3828-0-10.hdf
2022-05-06 19:32:05,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:05,701    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:07,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11733/pegasus.d5kmYfCNs/H1-INFERENCE_3828-0-10.hdf
2022-05-06 19:32:07,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:07,708    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:07,708    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:07,708 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:07: Last command exited with 1
2022-05-06 19:32:07: /local/condor/execute/dir_11733/pegasus.d5kmYfCNs cleaned up
PegasusLite: exitcode 1
