2022-05-06 19:24:20: PegasusLite: version 5.0.1
2022-05-06 19:24:20: Executing on host a8932.atlas.local IP=172.23.89.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:20: Checking /local/condor/execute/dir_18463 for potential use as work space... 
2022-05-06 19:24:20:   Workdir is /local/condor/execute/dir_18463/pegasus.5349Mungw - 760G available
2022-05-06 19:24:20: Changing cwd to /local/condor/execute/dir_18463/pegasus.5349Mungw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:21,277    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:21,278    INFO:  2 transfers loaded
2022-05-06 19:24:21,278    INFO:  PATH=/local/condor/execute/dir_18463/pegasus.5349Mungw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:21,278    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:21,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,309    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:23,313    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2153.ini' '/local/condor/execute/dir_18463/pegasus.5349Mungw/inj_2153.ini'
2022-05-06 19:24:23,324    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18463/pegasus.5349Mungw/prior.ini'
2022-05-06 19:24:23,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:23,329    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:23,329    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:23,329    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:44,766    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:44,766    INFO:  1 transfers loaded
2022-05-06 19:27:44,766    INFO:  PATH=/local/condor/execute/dir_18463/pegasus.5349Mungw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:44,766    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:44,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,783    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:46,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18463/pegasus.5349Mungw/H1-INFERENCE_2153-0-10.hdf
2022-05-06 19:29:55,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:55,861    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:57,863   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18463/pegasus.5349Mungw/H1-INFERENCE_2153-0-10.hdf
2022-05-06 19:34:57,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:57,961    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:59,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18463/pegasus.5349Mungw/H1-INFERENCE_2153-0-10.hdf
2022-05-06 19:34:59,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:59,964    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:59,964    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:59,964 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:59: Last command exited with 1
2022-05-06 19:35:00: /local/condor/execute/dir_18463/pegasus.5349Mungw cleaned up
PegasusLite: exitcode 1
