2022-05-06 19:04:31: PegasusLite: version 5.0.1
2022-05-06 19:04:31: Executing on host a2042.atlas.local IP=172.23.20.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:31: Checking /local/condor/execute/dir_25656 for potential use as work space... 
2022-05-06 19:04:31:   Workdir is /local/condor/execute/dir_25656/pegasus.Suk3JK0YH - 859G available
2022-05-06 19:04:31: Changing cwd to /local/condor/execute/dir_25656/pegasus.Suk3JK0YH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:31,533    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:31,533    INFO:  2 transfers loaded
2022-05-06 19:04:31,533    INFO:  PATH=/local/condor/execute/dir_25656/pegasus.Suk3JK0YH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:31,533    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:31,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,552    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:33,553    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25656/pegasus.Suk3JK0YH/prior.ini'
2022-05-06 19:04:33,558    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8901.ini' '/local/condor/execute/dir_25656/pegasus.Suk3JK0YH/inj_8901.ini'
2022-05-06 19:04:33,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,565    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,566    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,566    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:35,580    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:35,580    INFO:  1 transfers loaded
2022-05-06 19:08:35,580    INFO:  PATH=/local/condor/execute/dir_25656/pegasus.Suk3JK0YH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:35,580    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:35,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:35,596    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:37,600   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25656/pegasus.Suk3JK0YH/H1-INFERENCE_8901-0-10.hdf
2022-05-06 19:10:51,629    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:51,629    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:53,632   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25656/pegasus.Suk3JK0YH/H1-INFERENCE_8901-0-10.hdf
2022-05-06 19:15:53,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:53,637    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:55,640   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25656/pegasus.Suk3JK0YH/H1-INFERENCE_8901-0-10.hdf
2022-05-06 19:15:55,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:55,641    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:55,641    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:55,641 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:55: Last command exited with 1
2022-05-06 19:15:55: /local/condor/execute/dir_25656/pegasus.Suk3JK0YH cleaned up
PegasusLite: exitcode 1
