2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a3036.atlas.local IP=172.23.30.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_20807 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_20807/pegasus.ziTKKmXzt - 778G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_20807/pegasus.ziTKKmXzt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,207    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,208    INFO:  2 transfers loaded
2022-05-06 19:03:13,208    INFO:  PATH=/local/condor/execute/dir_20807/pegasus.ziTKKmXzt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,208    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,225    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,228    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4986.ini' '/local/condor/execute/dir_20807/pegasus.ziTKKmXzt/inj_4986.ini'
2022-05-06 19:03:15,237    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20807/pegasus.ziTKKmXzt/prior.ini'
2022-05-06 19:03:15,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,240    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,240    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,240    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:20,326    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:20,327    INFO:  1 transfers loaded
2022-05-06 19:07:20,327    INFO:  PATH=/local/condor/execute/dir_20807/pegasus.ziTKKmXzt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:20,327    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:20,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:20,349    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:22,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20807/pegasus.ziTKKmXzt/H1-INFERENCE_4986-0-10.hdf
2022-05-06 19:09:36,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:36,388    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:38,391   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20807/pegasus.ziTKKmXzt/H1-INFERENCE_4986-0-10.hdf
2022-05-06 19:14:38,492    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,492    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:40,495   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20807/pegasus.ziTKKmXzt/H1-INFERENCE_4986-0-10.hdf
2022-05-06 19:14:40,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:40,496    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,496    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,496 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:40: Last command exited with 1
2022-05-06 19:14:40: /local/condor/execute/dir_20807/pegasus.ziTKKmXzt cleaned up
PegasusLite: exitcode 1
