2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a6234.atlas.local IP=172.23.62.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_7119 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_7119/pegasus.6HFbY8ehn - 773G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_7119/pegasus.6HFbY8ehn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:01,854    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:01,854    INFO:  2 transfers loaded
2022-05-06 19:01:01,854    INFO:  PATH=/local/condor/execute/dir_7119/pegasus.6HFbY8ehn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:01,854    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:01,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:01,895    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:03,898    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7974.ini' '/local/condor/execute/dir_7119/pegasus.6HFbY8ehn/inj_7974.ini'
2022-05-06 19:01:03,906    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7119/pegasus.6HFbY8ehn/prior.ini'
2022-05-06 19:01:03,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,923    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:03,923    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:03,923    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:31,173    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:31,174    INFO:  1 transfers loaded
2022-05-06 19:05:31,174    INFO:  PATH=/local/condor/execute/dir_7119/pegasus.6HFbY8ehn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:31,174    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:31,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:31,192    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:33,194   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7119/pegasus.6HFbY8ehn/H1-INFERENCE_7974-0-10.hdf
2022-05-06 19:07:39,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:39,202    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:41,205   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7119/pegasus.6HFbY8ehn/H1-INFERENCE_7974-0-10.hdf
2022-05-06 19:12:41,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,306    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:43,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7119/pegasus.6HFbY8ehn/H1-INFERENCE_7974-0-10.hdf
2022-05-06 19:12:43,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,309    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:43,309    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:43,309 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:43: Last command exited with 1
2022-05-06 19:12:43: /local/condor/execute/dir_7119/pegasus.6HFbY8ehn cleaned up
PegasusLite: exitcode 1
