2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a3336.atlas.local IP=172.23.33.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_9977 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_9977/pegasus.R3SpkOJrQ - 778G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_9977/pegasus.R3SpkOJrQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,094    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,094    INFO:  2 transfers loaded
2022-05-06 19:17:25,094    INFO:  PATH=/local/condor/execute/dir_9977/pegasus.R3SpkOJrQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,094    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,116    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,118    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_636.ini' '/local/condor/execute/dir_9977/pegasus.R3SpkOJrQ/inj_636.ini'
2022-05-06 19:17:27,123    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9977/pegasus.R3SpkOJrQ/prior.ini'
2022-05-06 19:17:27,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,131    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,131    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,131    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:47,795    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:47,795    INFO:  1 transfers loaded
2022-05-06 19:20:47,795    INFO:  PATH=/local/condor/execute/dir_9977/pegasus.R3SpkOJrQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:47,795    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:47,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:47,811    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:49,816   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9977/pegasus.R3SpkOJrQ/H1-INFERENCE_636-0-10.hdf
2022-05-06 19:23:10,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:10,914    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:12,917   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9977/pegasus.R3SpkOJrQ/H1-INFERENCE_636-0-10.hdf
2022-05-06 19:28:13,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,014    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:15,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9977/pegasus.R3SpkOJrQ/H1-INFERENCE_636-0-10.hdf
2022-05-06 19:28:15,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,017    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:15,017    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:15,017 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:15: Last command exited with 1
2022-05-06 19:28:15: /local/condor/execute/dir_9977/pegasus.R3SpkOJrQ cleaned up
PegasusLite: exitcode 1
