2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a6336.atlas.local IP=172.23.63.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:25: Checking /local/condor/execute/dir_9008 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_9008/pegasus.hTpYgK1vc - 841G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_9008/pegasus.hTpYgK1vc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,834    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,835    INFO:  2 transfers loaded
2022-05-06 19:17:25,835    INFO:  PATH=/local/condor/execute/dir_9008/pegasus.hTpYgK1vc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,835    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,845    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,847    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9008/pegasus.hTpYgK1vc/prior.ini'
2022-05-06 19:17:27,851    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4183.ini' '/local/condor/execute/dir_9008/pegasus.hTpYgK1vc/inj_4183.ini'
2022-05-06 19:17:27,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,853    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,853    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,853    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:40,841    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:40,841    INFO:  1 transfers loaded
2022-05-06 19:20:40,841    INFO:  PATH=/local/condor/execute/dir_9008/pegasus.hTpYgK1vc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:40,841    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:40,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:40,855    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:42,859   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9008/pegasus.hTpYgK1vc/H1-INFERENCE_4183-0-10.hdf
2022-05-06 19:23:03,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:03,867    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:05,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9008/pegasus.hTpYgK1vc/H1-INFERENCE_4183-0-10.hdf
2022-05-06 19:28:05,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,915    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:07,917   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9008/pegasus.hTpYgK1vc/H1-INFERENCE_4183-0-10.hdf
2022-05-06 19:28:07,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,918    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:07,918    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:07,918 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:07: Last command exited with 1
2022-05-06 19:28:07: /local/condor/execute/dir_9008/pegasus.hTpYgK1vc cleaned up
PegasusLite: exitcode 1
