2022-05-06 19:24:34: PegasusLite: version 5.0.1
2022-05-06 19:24:34: Executing on host a7537.atlas.local IP=172.23.75.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:34: Checking /local/condor/execute/dir_17775 for potential use as work space... 
2022-05-06 19:24:34:   Workdir is /local/condor/execute/dir_17775/pegasus.744xrog1v - 794G available
2022-05-06 19:24:34: Changing cwd to /local/condor/execute/dir_17775/pegasus.744xrog1v

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:35,388    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:35,389    INFO:  2 transfers loaded
2022-05-06 19:24:35,389    INFO:  PATH=/local/condor/execute/dir_17775/pegasus.744xrog1v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:35,389    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:35,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,407    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:37,410    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8272.ini' '/local/condor/execute/dir_17775/pegasus.744xrog1v/inj_8272.ini'
2022-05-06 19:24:37,417    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17775/pegasus.744xrog1v/prior.ini'
2022-05-06 19:24:37,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,422    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:37,423    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:37,423    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:38,071    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:38,071    INFO:  1 transfers loaded
2022-05-06 19:28:38,071    INFO:  PATH=/local/condor/execute/dir_17775/pegasus.744xrog1v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:38,071    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:38,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,085    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:40,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17775/pegasus.744xrog1v/H1-INFERENCE_8272-0-10.hdf
2022-05-06 19:30:59,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:59,186    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:01,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17775/pegasus.744xrog1v/H1-INFERENCE_8272-0-10.hdf
2022-05-06 19:36:01,234    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:01,234    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:03,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17775/pegasus.744xrog1v/H1-INFERENCE_8272-0-10.hdf
2022-05-06 19:36:03,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:03,238    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:03,238    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:03,238 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:03: Last command exited with 1
2022-05-06 19:36:03: /local/condor/execute/dir_17775/pegasus.744xrog1v cleaned up
PegasusLite: exitcode 1
