2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a8426.atlas.local IP=172.23.84.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_13710 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_13710/pegasus.TZHhWXmbU - 770G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_13710/pegasus.TZHhWXmbU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,803    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,804    INFO:  2 transfers loaded
2022-05-06 19:02:32,804    INFO:  PATH=/local/condor/execute/dir_13710/pegasus.TZHhWXmbU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,804    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,816    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,820    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7339.ini' '/local/condor/execute/dir_13710/pegasus.TZHhWXmbU/inj_7339.ini'
2022-05-06 19:02:34,828    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13710/pegasus.TZHhWXmbU/prior.ini'
2022-05-06 19:02:34,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,833    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,833    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,833    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:02,204    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:02,205    INFO:  1 transfers loaded
2022-05-06 19:06:02,205    INFO:  PATH=/local/condor/execute/dir_13710/pegasus.TZHhWXmbU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:02,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:02,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:02,259    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:04,295   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13710/pegasus.TZHhWXmbU/H1-INFERENCE_7339-0-10.hdf
2022-05-06 19:08:15,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:15,367    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:17,369   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13710/pegasus.TZHhWXmbU/H1-INFERENCE_7339-0-10.hdf
2022-05-06 19:13:17,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:17,467    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:19,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13710/pegasus.TZHhWXmbU/H1-INFERENCE_7339-0-10.hdf
2022-05-06 19:13:19,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:19,470    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:19,470    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:19,470 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:19: Last command exited with 1
2022-05-06 19:13:19: /local/condor/execute/dir_13710/pegasus.TZHhWXmbU cleaned up
PegasusLite: exitcode 1
