2022-05-06 19:24:44: PegasusLite: version 5.0.1
2022-05-06 19:24:44: Executing on host a4035.atlas.local IP=172.23.40.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:44: Checking /local/condor/execute/dir_1857 for potential use as work space... 
2022-05-06 19:24:44:   Workdir is /local/condor/execute/dir_1857/pegasus.nFgfTyS04 - 791G available
2022-05-06 19:24:44: Changing cwd to /local/condor/execute/dir_1857/pegasus.nFgfTyS04

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:45,368    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:45,369    INFO:  2 transfers loaded
2022-05-06 19:24:45,369    INFO:  PATH=/local/condor/execute/dir_1857/pegasus.nFgfTyS04/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:45,369    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:45,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,383    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:47,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2286.ini' '/local/condor/execute/dir_1857/pegasus.nFgfTyS04/inj_2286.ini'
2022-05-06 19:24:47,391    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1857/pegasus.nFgfTyS04/prior.ini'
2022-05-06 19:24:47,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,397    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:47,397    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:47,397    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:16,469    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:16,470    INFO:  1 transfers loaded
2022-05-06 19:28:16,470    INFO:  PATH=/local/condor/execute/dir_1857/pegasus.nFgfTyS04/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:16,470    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:16,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,499    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:18,502   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1857/pegasus.nFgfTyS04/H1-INFERENCE_2286-0-10.hdf
2022-05-06 19:30:35,602    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:35,602    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:37,605   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1857/pegasus.nFgfTyS04/H1-INFERENCE_2286-0-10.hdf
2022-05-06 19:35:37,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:37,702    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:39,705   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1857/pegasus.nFgfTyS04/H1-INFERENCE_2286-0-10.hdf
2022-05-06 19:35:39,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:39,706    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:39,706    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:39,706 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:39: Last command exited with 1
2022-05-06 19:35:39: /local/condor/execute/dir_1857/pegasus.nFgfTyS04 cleaned up
PegasusLite: exitcode 1
