2022-05-06 19:15:13: PegasusLite: version 5.0.1
2022-05-06 19:15:13: Executing on host a5024.atlas.local IP=172.23.50.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:13: Checking /local/condor/execute/dir_7050 for potential use as work space... 
2022-05-06 19:15:13:   Workdir is /local/condor/execute/dir_7050/pegasus.KgVAcBhI1 - 765G available
2022-05-06 19:15:13: Changing cwd to /local/condor/execute/dir_7050/pegasus.KgVAcBhI1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:14,417    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:14,418    INFO:  2 transfers loaded
2022-05-06 19:15:14,418    INFO:  PATH=/local/condor/execute/dir_7050/pegasus.KgVAcBhI1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:14,418    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:14,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,435    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:16,438    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7050/pegasus.KgVAcBhI1/prior.ini'
2022-05-06 19:15:16,441    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9871.ini' '/local/condor/execute/dir_7050/pegasus.KgVAcBhI1/inj_9871.ini'
2022-05-06 19:15:16,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,445    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:16,445    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:16,445    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:28,079    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:28,079    INFO:  1 transfers loaded
2022-05-06 19:18:28,079    INFO:  PATH=/local/condor/execute/dir_7050/pegasus.KgVAcBhI1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:28,079    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:28,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:28,101    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:30,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7050/pegasus.KgVAcBhI1/H1-INFERENCE_9871-0-10.hdf
2022-05-06 19:20:51,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:51,202    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:53,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7050/pegasus.KgVAcBhI1/H1-INFERENCE_9871-0-10.hdf
2022-05-06 19:25:53,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:53,214    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:55,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7050/pegasus.KgVAcBhI1/H1-INFERENCE_9871-0-10.hdf
2022-05-06 19:25:55,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,217    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:55,218    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:55,218 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:55: Last command exited with 1
2022-05-06 19:25:55: /local/condor/execute/dir_7050/pegasus.KgVAcBhI1 cleaned up
PegasusLite: exitcode 1
