2022-05-06 19:24:27: PegasusLite: version 5.0.1
2022-05-06 19:24:27: Executing on host a0742.atlas.local IP=172.23.7.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:27: Checking /local/condor/execute/dir_25783 for potential use as work space... 
2022-05-06 19:24:27:   Workdir is /local/condor/execute/dir_25783/pegasus.F9XlunXLQ - 854G available
2022-05-06 19:24:27: Changing cwd to /local/condor/execute/dir_25783/pegasus.F9XlunXLQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:28,241    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:28,242    INFO:  2 transfers loaded
2022-05-06 19:24:28,242    INFO:  PATH=/local/condor/execute/dir_25783/pegasus.F9XlunXLQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:28,242    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:28,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,259    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:30,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25783/pegasus.F9XlunXLQ/prior.ini'
2022-05-06 19:24:30,268    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_202.ini' '/local/condor/execute/dir_25783/pegasus.F9XlunXLQ/inj_202.ini'
2022-05-06 19:24:30,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,275    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:30,275    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:30,275    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:08,747    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:08,747    INFO:  1 transfers loaded
2022-05-06 19:28:08,747    INFO:  PATH=/local/condor/execute/dir_25783/pegasus.F9XlunXLQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:08,747    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:08,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:08,766    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:10,770   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25783/pegasus.F9XlunXLQ/H1-INFERENCE_202-0-10.hdf
2022-05-06 19:30:22,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:22,806    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:24,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25783/pegasus.F9XlunXLQ/H1-INFERENCE_202-0-10.hdf
2022-05-06 19:35:24,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:24,886    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:26,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25783/pegasus.F9XlunXLQ/H1-INFERENCE_202-0-10.hdf
2022-05-06 19:35:26,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:26,889    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:26,889    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:26,889 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:26: Last command exited with 1
2022-05-06 19:35:26: /local/condor/execute/dir_25783/pegasus.F9XlunXLQ cleaned up
PegasusLite: exitcode 1
