2022-05-06 19:24:34: PegasusLite: version 5.0.1
2022-05-06 19:24:34: Executing on host a1736.atlas.local IP=172.23.17.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:34: Checking /local/condor/execute/dir_14417 for potential use as work space... 
2022-05-06 19:24:34:   Workdir is /local/condor/execute/dir_14417/pegasus.NQRuZv1VC - 847G available
2022-05-06 19:24:34: Changing cwd to /local/condor/execute/dir_14417/pegasus.NQRuZv1VC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:35,181    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:35,182    INFO:  2 transfers loaded
2022-05-06 19:24:35,182    INFO:  PATH=/local/condor/execute/dir_14417/pegasus.NQRuZv1VC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:35,182    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:35,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,201    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:37,205    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14417/pegasus.NQRuZv1VC/prior.ini'
2022-05-06 19:24:37,212    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1636.ini' '/local/condor/execute/dir_14417/pegasus.NQRuZv1VC/inj_1636.ini'
2022-05-06 19:24:37,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,218    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:37,218    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:37,218    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:53,674    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:53,674    INFO:  1 transfers loaded
2022-05-06 19:27:53,675    INFO:  PATH=/local/condor/execute/dir_14417/pegasus.NQRuZv1VC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:53,675    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:53,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,691    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:55,694   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14417/pegasus.NQRuZv1VC/H1-INFERENCE_1636-0-10.hdf
2022-05-06 19:30:13,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:13,738    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:15,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14417/pegasus.NQRuZv1VC/H1-INFERENCE_1636-0-10.hdf
2022-05-06 19:35:15,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:15,798    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:17,801   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14417/pegasus.NQRuZv1VC/H1-INFERENCE_1636-0-10.hdf
2022-05-06 19:35:17,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:17,801    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:17,802    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:17,802 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:17: Last command exited with 1
2022-05-06 19:35:17: /local/condor/execute/dir_14417/pegasus.NQRuZv1VC cleaned up
PegasusLite: exitcode 1
