2022-05-06 19:26:29: PegasusLite: version 5.0.1
2022-05-06 19:26:29: Executing on host a4103.atlas.local IP=172.23.41.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:29: Checking /local/condor/execute/dir_80294 for potential use as work space... 
2022-05-06 19:26:29:   Workdir is /local/condor/execute/dir_80294/pegasus.TXaiyucqX - 3.3T available
2022-05-06 19:26:29: Changing cwd to /local/condor/execute/dir_80294/pegasus.TXaiyucqX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:30,383    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:30,384    INFO:  2 transfers loaded
2022-05-06 19:26:30,384    INFO:  PATH=/local/condor/execute/dir_80294/pegasus.TXaiyucqX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:30,384    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:30,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:30,395    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:32,398    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_80294/pegasus.TXaiyucqX/prior.ini'
2022-05-06 19:26:32,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7241.ini' '/local/condor/execute/dir_80294/pegasus.TXaiyucqX/inj_7241.ini'
2022-05-06 19:26:32,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:32,470    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:32,470    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:32,470    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:38,083    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:38,083    INFO:  1 transfers loaded
2022-05-06 19:31:38,084    INFO:  PATH=/local/condor/execute/dir_80294/pegasus.TXaiyucqX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:38,084    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:38,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:38,105    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:40,114   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80294/pegasus.TXaiyucqX/H1-INFERENCE_7241-0-10.hdf
2022-05-06 19:33:59,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:59,222    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:01,234   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80294/pegasus.TXaiyucqX/H1-INFERENCE_7241-0-10.hdf
2022-05-06 19:39:01,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:01,339    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:03,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80294/pegasus.TXaiyucqX/H1-INFERENCE_7241-0-10.hdf
2022-05-06 19:39:03,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:03,342    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:03,342    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:03,342 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:03: Last command exited with 1
2022-05-06 19:39:03: /local/condor/execute/dir_80294/pegasus.TXaiyucqX cleaned up
PegasusLite: exitcode 1
