2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a3933.atlas.local IP=172.23.39.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_28387 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_28387/pegasus.EGo7RGKsM - 770G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_28387/pegasus.EGo7RGKsM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,106    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,107    INFO:  2 transfers loaded
2022-05-06 19:01:08,107    INFO:  PATH=/local/condor/execute/dir_28387/pegasus.EGo7RGKsM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,107    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,119    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:10,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28387/pegasus.EGo7RGKsM/prior.ini'
2022-05-06 19:01:10,157    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1211.ini' '/local/condor/execute/dir_28387/pegasus.EGo7RGKsM/inj_1211.ini'
2022-05-06 19:01:10,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:10,160    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:10,160    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:10,160    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:38,189    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:38,190    INFO:  1 transfers loaded
2022-05-06 19:04:38,190    INFO:  PATH=/local/condor/execute/dir_28387/pegasus.EGo7RGKsM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:38,190    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:38,215    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:38,216    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:40,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28387/pegasus.EGo7RGKsM/H1-INFERENCE_1211-0-10.hdf
2022-05-06 19:06:47,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:47,319    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:49,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28387/pegasus.EGo7RGKsM/H1-INFERENCE_1211-0-10.hdf
2022-05-06 19:11:49,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,383    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:51,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28387/pegasus.EGo7RGKsM/H1-INFERENCE_1211-0-10.hdf
2022-05-06 19:11:51,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:51,386    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:51,386    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:51,386 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:51: Last command exited with 1
2022-05-06 19:11:51: /local/condor/execute/dir_28387/pegasus.EGo7RGKsM cleaned up
PegasusLite: exitcode 1
