2022-05-06 19:01:44: PegasusLite: version 5.0.1
2022-05-06 19:01:44: Executing on host a3823.atlas.local IP=172.23.38.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:44: Checking /local/condor/execute/dir_15969 for potential use as work space... 
2022-05-06 19:01:44:   Workdir is /local/condor/execute/dir_15969/pegasus.aECBOG7Uk - 816G available
2022-05-06 19:01:44: Changing cwd to /local/condor/execute/dir_15969/pegasus.aECBOG7Uk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,795    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,796    INFO:  2 transfers loaded
2022-05-06 19:01:44,796    INFO:  PATH=/local/condor/execute/dir_15969/pegasus.aECBOG7Uk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,796    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,807    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,811    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15969/pegasus.aECBOG7Uk/prior.ini'
2022-05-06 19:01:46,815    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3421.ini' '/local/condor/execute/dir_15969/pegasus.aECBOG7Uk/inj_3421.ini'
2022-05-06 19:01:46,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,822    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,822    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,822    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:02,748    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:02,749    INFO:  1 transfers loaded
2022-05-06 19:06:02,750    INFO:  PATH=/local/condor/execute/dir_15969/pegasus.aECBOG7Uk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:02,750    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:02,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:02,764    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:04,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15969/pegasus.aECBOG7Uk/H1-INFERENCE_3421-0-10.hdf
2022-05-06 19:08:28,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:28,824    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:30,826   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15969/pegasus.aECBOG7Uk/H1-INFERENCE_3421-0-10.hdf
2022-05-06 19:13:30,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:30,899    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:32,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15969/pegasus.aECBOG7Uk/H1-INFERENCE_3421-0-10.hdf
2022-05-06 19:13:32,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:32,900    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:32,900    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:32,901 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:32: Last command exited with 1
2022-05-06 19:13:32: /local/condor/execute/dir_15969/pegasus.aECBOG7Uk cleaned up
PegasusLite: exitcode 1
