2022-05-06 19:26:19: PegasusLite: version 5.0.1
2022-05-06 19:26:19: Executing on host a3036.atlas.local IP=172.23.30.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:19: Checking /local/condor/execute/dir_24930 for potential use as work space... 
2022-05-06 19:26:19:   Workdir is /local/condor/execute/dir_24930/pegasus.RYUdxMOXw - 778G available
2022-05-06 19:26:19: Changing cwd to /local/condor/execute/dir_24930/pegasus.RYUdxMOXw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:19,926    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:19,927    INFO:  2 transfers loaded
2022-05-06 19:26:19,927    INFO:  PATH=/local/condor/execute/dir_24930/pegasus.RYUdxMOXw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:19,927    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:19,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:19,944    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:21,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24930/pegasus.RYUdxMOXw/prior.ini'
2022-05-06 19:26:21,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1835.ini' '/local/condor/execute/dir_24930/pegasus.RYUdxMOXw/inj_1835.ini'
2022-05-06 19:26:21,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,960    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:21,960    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:21,960    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:14,636    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:14,636    INFO:  1 transfers loaded
2022-05-06 19:30:14,636    INFO:  PATH=/local/condor/execute/dir_24930/pegasus.RYUdxMOXw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:14,636    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:14,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:14,644    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:16,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24930/pegasus.RYUdxMOXw/H1-INFERENCE_1835-0-10.hdf
2022-05-06 19:32:25,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:25,720    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:27,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24930/pegasus.RYUdxMOXw/H1-INFERENCE_1835-0-10.hdf
2022-05-06 19:37:27,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:27,748    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:29,751   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24930/pegasus.RYUdxMOXw/H1-INFERENCE_1835-0-10.hdf
2022-05-06 19:37:29,752    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:29,752    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:29,752    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:29,752 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:29: Last command exited with 1
2022-05-06 19:37:29: /local/condor/execute/dir_24930/pegasus.RYUdxMOXw cleaned up
PegasusLite: exitcode 1
