2022-05-06 19:24:53: PegasusLite: version 5.0.1
2022-05-06 19:24:53: Executing on host a0142.atlas.local IP=172.23.1.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:53: Checking /local/condor/execute/dir_1320 for potential use as work space... 
2022-05-06 19:24:53:   Workdir is /local/condor/execute/dir_1320/pegasus.6TC3rfNtw - 863G available
2022-05-06 19:24:53: Changing cwd to /local/condor/execute/dir_1320/pegasus.6TC3rfNtw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:54,256    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:54,257    INFO:  2 transfers loaded
2022-05-06 19:24:54,257    INFO:  PATH=/local/condor/execute/dir_1320/pegasus.6TC3rfNtw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:54,257    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:54,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,274    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:56,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8194.ini' '/local/condor/execute/dir_1320/pegasus.6TC3rfNtw/inj_8194.ini'
2022-05-06 19:24:56,280    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1320/pegasus.6TC3rfNtw/prior.ini'
2022-05-06 19:24:56,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,284    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:56,284    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:56,284    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:15,422    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:15,422    INFO:  1 transfers loaded
2022-05-06 19:28:15,423    INFO:  PATH=/local/condor/execute/dir_1320/pegasus.6TC3rfNtw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:15,423    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:15,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,447    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:17,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1320/pegasus.6TC3rfNtw/H1-INFERENCE_8194-0-10.hdf
2022-05-06 19:30:24,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:24,550    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:26,553   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1320/pegasus.6TC3rfNtw/H1-INFERENCE_8194-0-10.hdf
2022-05-06 19:35:26,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:26,650    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:28,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1320/pegasus.6TC3rfNtw/H1-INFERENCE_8194-0-10.hdf
2022-05-06 19:35:28,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:28,653    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:28,653    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:28,653 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:28: Last command exited with 1
2022-05-06 19:35:28: /local/condor/execute/dir_1320/pegasus.6TC3rfNtw cleaned up
PegasusLite: exitcode 1
