2022-05-06 19:21:35: PegasusLite: version 5.0.1
2022-05-06 19:21:35: Executing on host a5341.atlas.local IP=172.23.53.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:35: Checking /local/condor/execute/dir_26331 for potential use as work space... 
2022-05-06 19:21:35:   Workdir is /local/condor/execute/dir_26331/pegasus.L3YZdIaRI - 800G available
2022-05-06 19:21:35: Changing cwd to /local/condor/execute/dir_26331/pegasus.L3YZdIaRI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:35,888    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:35,889    INFO:  2 transfers loaded
2022-05-06 19:21:35,889    INFO:  PATH=/local/condor/execute/dir_26331/pegasus.L3YZdIaRI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:35,889    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:35,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:35,904    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:37,907    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26331/pegasus.L3YZdIaRI/prior.ini'
2022-05-06 19:21:37,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_826.ini' '/local/condor/execute/dir_26331/pegasus.L3YZdIaRI/inj_826.ini'
2022-05-06 19:21:37,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:37,917    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:37,917    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:37,917    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:11,734    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:11,734    INFO:  1 transfers loaded
2022-05-06 19:24:11,734    INFO:  PATH=/local/condor/execute/dir_26331/pegasus.L3YZdIaRI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:11,734    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:11,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:11,746    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:13,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26331/pegasus.L3YZdIaRI/H1-INFERENCE_826-0-10.hdf
2022-05-06 19:26:24,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,848    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:26,850   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26331/pegasus.L3YZdIaRI/H1-INFERENCE_826-0-10.hdf
2022-05-06 19:31:26,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:26,947    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:28,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26331/pegasus.L3YZdIaRI/H1-INFERENCE_826-0-10.hdf
2022-05-06 19:31:28,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:28,951    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:28,951    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:28,951 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:28: Last command exited with 1
2022-05-06 19:31:28: /local/condor/execute/dir_26331/pegasus.L3YZdIaRI cleaned up
PegasusLite: exitcode 1
