2022-05-06 19:26:46: PegasusLite: version 5.0.1
2022-05-06 19:26:46: Executing on host a4526.atlas.local IP=172.23.45.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:46: Checking /local/condor/execute/dir_1009 for potential use as work space... 
2022-05-06 19:26:46:   Workdir is /local/condor/execute/dir_1009/pegasus.6ZHvPGDXO - 768G available
2022-05-06 19:26:46: Changing cwd to /local/condor/execute/dir_1009/pegasus.6ZHvPGDXO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:47,739    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:47,740    INFO:  2 transfers loaded
2022-05-06 19:26:47,740    INFO:  PATH=/local/condor/execute/dir_1009/pegasus.6ZHvPGDXO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:47,740    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:47,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,756    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:49,758    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1009/pegasus.6ZHvPGDXO/prior.ini'
2022-05-06 19:26:49,765    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2837.ini' '/local/condor/execute/dir_1009/pegasus.6ZHvPGDXO/inj_2837.ini'
2022-05-06 19:26:49,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,769    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:49,769    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:49,769    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:35,519    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:35,520    INFO:  1 transfers loaded
2022-05-06 19:30:35,520    INFO:  PATH=/local/condor/execute/dir_1009/pegasus.6ZHvPGDXO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:35,520    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:35,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:35,538    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:37,542   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1009/pegasus.6ZHvPGDXO/H1-INFERENCE_2837-0-10.hdf
2022-05-06 19:32:51,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:51,616    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:53,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1009/pegasus.6ZHvPGDXO/H1-INFERENCE_2837-0-10.hdf
2022-05-06 19:37:53,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:53,632    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:55,635   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1009/pegasus.6ZHvPGDXO/H1-INFERENCE_2837-0-10.hdf
2022-05-06 19:37:55,635    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:55,635    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:55,635    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:55,635 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:55: Last command exited with 1
2022-05-06 19:37:55: /local/condor/execute/dir_1009/pegasus.6ZHvPGDXO cleaned up
PegasusLite: exitcode 1
