2022-05-06 19:29:00: PegasusLite: version 5.0.1
2022-05-06 19:29:00: Executing on host a8306.atlas.local IP=172.23.83.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:00: Checking /local/condor/execute/dir_3122 for potential use as work space... 
2022-05-06 19:29:00:   Workdir is /local/condor/execute/dir_3122/pegasus.byXzEsfh4 - 818G available
2022-05-06 19:29:00: Changing cwd to /local/condor/execute/dir_3122/pegasus.byXzEsfh4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:01,309    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:01,310    INFO:  2 transfers loaded
2022-05-06 19:29:01,310    INFO:  PATH=/local/condor/execute/dir_3122/pegasus.byXzEsfh4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:01,310    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:01,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:01,346    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:03,350    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3122/pegasus.byXzEsfh4/prior.ini'
2022-05-06 19:29:03,358    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9514.ini' '/local/condor/execute/dir_3122/pegasus.byXzEsfh4/inj_9514.ini'
2022-05-06 19:29:03,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:03,363    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:03,363    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:03,363    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:36,910    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:36,910    INFO:  1 transfers loaded
2022-05-06 19:32:36,910    INFO:  PATH=/local/condor/execute/dir_3122/pegasus.byXzEsfh4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:36,910    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:36,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:36,929    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:38,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3122/pegasus.byXzEsfh4/H1-INFERENCE_9514-0-10.hdf
2022-05-06 19:34:57,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:57,010    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:59,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3122/pegasus.byXzEsfh4/H1-INFERENCE_9514-0-10.hdf
2022-05-06 19:39:59,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:59,068    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:01,071   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3122/pegasus.byXzEsfh4/H1-INFERENCE_9514-0-10.hdf
2022-05-06 19:40:01,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:01,071    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:01,071    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:01,071 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:01: Last command exited with 1
2022-05-06 19:40:01: /local/condor/execute/dir_3122/pegasus.byXzEsfh4 cleaned up
PegasusLite: exitcode 1
