2022-05-06 19:03:08: PegasusLite: version 5.0.1
2022-05-06 19:03:08: Executing on host a3316.atlas.local IP=172.23.33.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:08: Checking /local/condor/execute/dir_31397 for potential use as work space... 
2022-05-06 19:03:08:   Workdir is /local/condor/execute/dir_31397/pegasus.FfeWl2u5W - 759G available
2022-05-06 19:03:08: Changing cwd to /local/condor/execute/dir_31397/pegasus.FfeWl2u5W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:09,521    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:09,522    INFO:  2 transfers loaded
2022-05-06 19:03:09,522    INFO:  PATH=/local/condor/execute/dir_31397/pegasus.FfeWl2u5W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:09,522    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:09,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,539    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:11,547    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31397/pegasus.FfeWl2u5W/prior.ini'
2022-05-06 19:03:11,575    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_585.ini' '/local/condor/execute/dir_31397/pegasus.FfeWl2u5W/inj_585.ini'
2022-05-06 19:03:11,580    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,580    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:11,580    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:11,581    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:17,318    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:17,319    INFO:  1 transfers loaded
2022-05-06 19:07:17,319    INFO:  PATH=/local/condor/execute/dir_31397/pegasus.FfeWl2u5W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:17,319    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:17,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:17,332    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:19,336   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31397/pegasus.FfeWl2u5W/H1-INFERENCE_585-0-10.hdf
2022-05-06 19:09:39,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:39,355    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:41,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31397/pegasus.FfeWl2u5W/H1-INFERENCE_585-0-10.hdf
2022-05-06 19:14:41,455    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:41,455    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:43,458   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31397/pegasus.FfeWl2u5W/H1-INFERENCE_585-0-10.hdf
2022-05-06 19:14:43,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,458    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:43,458    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:43,458 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:43: Last command exited with 1
2022-05-06 19:14:43: /local/condor/execute/dir_31397/pegasus.FfeWl2u5W cleaned up
PegasusLite: exitcode 1
