2022-05-06 19:26:53: PegasusLite: version 5.0.1
2022-05-06 19:26:53: Executing on host a9514.atlas.local IP=172.23.95.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:53: Checking /local/condor/execute/dir_3724 for potential use as work space... 
2022-05-06 19:26:53:   Workdir is /local/condor/execute/dir_3724/pegasus.2spBp1Vyp - 710G available
2022-05-06 19:26:53: Changing cwd to /local/condor/execute/dir_3724/pegasus.2spBp1Vyp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:53,697    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:53,698    INFO:  2 transfers loaded
2022-05-06 19:26:53,698    INFO:  PATH=/local/condor/execute/dir_3724/pegasus.2spBp1Vyp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:53,698    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:53,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,722    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:55,722    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3724/pegasus.2spBp1Vyp/prior.ini'
2022-05-06 19:26:55,732    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6016.ini' '/local/condor/execute/dir_3724/pegasus.2spBp1Vyp/inj_6016.ini'
2022-05-06 19:26:55,737    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,738    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:55,738    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:55,738    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:55,065    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:55,065    INFO:  1 transfers loaded
2022-05-06 19:29:55,065    INFO:  PATH=/local/condor/execute/dir_3724/pegasus.2spBp1Vyp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:55,065    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:55,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:55,077    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:57,081   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3724/pegasus.2spBp1Vyp/H1-INFERENCE_6016-0-10.hdf
2022-05-06 19:32:14,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:14,178    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:16,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3724/pegasus.2spBp1Vyp/H1-INFERENCE_6016-0-10.hdf
2022-05-06 19:37:16,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:16,278    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:18,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3724/pegasus.2spBp1Vyp/H1-INFERENCE_6016-0-10.hdf
2022-05-06 19:37:18,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:18,281    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:18,281    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:18,281 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:18: Last command exited with 1
2022-05-06 19:37:18: /local/condor/execute/dir_3724/pegasus.2spBp1Vyp cleaned up
PegasusLite: exitcode 1
