2022-05-06 19:15:40: PegasusLite: version 5.0.1
2022-05-06 19:15:40: Executing on host a1208.atlas.local IP=10.10.12.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:40: Checking /local/condor/execute/dir_16295 for potential use as work space... 
2022-05-06 19:15:41:   Workdir is /local/condor/execute/dir_16295/pegasus.fvuaiW1IX - 1.2T available
2022-05-06 19:15:41: Changing cwd to /local/condor/execute/dir_16295/pegasus.fvuaiW1IX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:42,114    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:42,115    INFO:  2 transfers loaded
2022-05-06 19:15:42,115    INFO:  PATH=/local/condor/execute/dir_16295/pegasus.fvuaiW1IX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:42,115    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:42,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,142    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:44,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1551.ini' '/local/condor/execute/dir_16295/pegasus.fvuaiW1IX/inj_1551.ini'
2022-05-06 19:15:44,181    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16295/pegasus.fvuaiW1IX/prior.ini'
2022-05-06 19:15:44,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:44,202    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:44,202    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:44,202    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:15,763    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:15,764    INFO:  1 transfers loaded
2022-05-06 19:23:15,764    INFO:  PATH=/local/condor/execute/dir_16295/pegasus.fvuaiW1IX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:15,764    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:15,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,790    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:17,797   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16295/pegasus.fvuaiW1IX/H1-INFERENCE_1551-0-10.hdf
2022-05-06 19:25:39,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,901    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:41,906   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16295/pegasus.fvuaiW1IX/H1-INFERENCE_1551-0-10.hdf
2022-05-06 19:30:42,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:42,009    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:44,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16295/pegasus.fvuaiW1IX/H1-INFERENCE_1551-0-10.hdf
2022-05-06 19:30:44,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:44,014    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:44,014    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:44,014 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:44: Last command exited with 1
2022-05-06 19:30:44: /local/condor/execute/dir_16295/pegasus.fvuaiW1IX cleaned up
PegasusLite: exitcode 1
