2022-05-06 19:23:52: PegasusLite: version 5.0.1
2022-05-06 19:23:52: Executing on host a8401.atlas.local IP=172.23.84.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:52: Checking /local/condor/execute/dir_6539 for potential use as work space... 
2022-05-06 19:23:52:   Workdir is /local/condor/execute/dir_6539/pegasus.AI2vOTo2t - 850G available
2022-05-06 19:23:52: Changing cwd to /local/condor/execute/dir_6539/pegasus.AI2vOTo2t

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:52,988    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:52,988    INFO:  2 transfers loaded
2022-05-06 19:23:52,989    INFO:  PATH=/local/condor/execute/dir_6539/pegasus.AI2vOTo2t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:52,989    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:53,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,012    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:55,014    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6539/pegasus.AI2vOTo2t/prior.ini'
2022-05-06 19:23:55,026    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9076.ini' '/local/condor/execute/dir_6539/pegasus.AI2vOTo2t/inj_9076.ini'
2022-05-06 19:23:55,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,031    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:55,031    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:55,031    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:28,344    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:28,344    INFO:  1 transfers loaded
2022-05-06 19:27:28,345    INFO:  PATH=/local/condor/execute/dir_6539/pegasus.AI2vOTo2t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:28,345    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:28,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:28,363    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:30,366   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6539/pegasus.AI2vOTo2t/H1-INFERENCE_9076-0-10.hdf
2022-05-06 19:29:48,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:48,370    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:50,374   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6539/pegasus.AI2vOTo2t/H1-INFERENCE_9076-0-10.hdf
2022-05-06 19:34:50,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:50,378    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:52,380   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6539/pegasus.AI2vOTo2t/H1-INFERENCE_9076-0-10.hdf
2022-05-06 19:34:52,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:52,380    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:52,381    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:52,381 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:52: Last command exited with 1
2022-05-06 19:34:52: /local/condor/execute/dir_6539/pegasus.AI2vOTo2t cleaned up
PegasusLite: exitcode 1
