2022-05-06 19:02:29: PegasusLite: version 5.0.1
2022-05-06 19:02:29: Executing on host a7224.atlas.local IP=172.23.72.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:29: Checking /local/condor/execute/dir_10146 for potential use as work space... 
2022-05-06 19:02:29:   Workdir is /local/condor/execute/dir_10146/pegasus.Pf7QnawEo - 818G available
2022-05-06 19:02:29: Changing cwd to /local/condor/execute/dir_10146/pegasus.Pf7QnawEo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:30,124    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:30,124    INFO:  2 transfers loaded
2022-05-06 19:02:30,124    INFO:  PATH=/local/condor/execute/dir_10146/pegasus.Pf7QnawEo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:30,124    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:30,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,141    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:32,143    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10146/pegasus.Pf7QnawEo/prior.ini'
2022-05-06 19:02:32,150    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_286.ini' '/local/condor/execute/dir_10146/pegasus.Pf7QnawEo/inj_286.ini'
2022-05-06 19:02:32,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,156    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,156    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,156    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:37,539    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:37,539    INFO:  1 transfers loaded
2022-05-06 19:06:37,540    INFO:  PATH=/local/condor/execute/dir_10146/pegasus.Pf7QnawEo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:37,540    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:37,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:37,560    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:39,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10146/pegasus.Pf7QnawEo/H1-INFERENCE_286-0-10.hdf
2022-05-06 19:08:49,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:49,575    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:51,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10146/pegasus.Pf7QnawEo/H1-INFERENCE_286-0-10.hdf
2022-05-06 19:13:51,635    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,635    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:53,638   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10146/pegasus.Pf7QnawEo/H1-INFERENCE_286-0-10.hdf
2022-05-06 19:13:53,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:53,638    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:53,638    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:53,639 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:53: Last command exited with 1
2022-05-06 19:13:53: /local/condor/execute/dir_10146/pegasus.Pf7QnawEo cleaned up
PegasusLite: exitcode 1
