2022-05-06 19:03:04: PegasusLite: version 5.0.1
2022-05-06 19:03:04: Executing on host a3828.atlas.local IP=172.23.38.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:04: Checking /local/condor/execute/dir_7391 for potential use as work space... 
2022-05-06 19:03:04:   Workdir is /local/condor/execute/dir_7391/pegasus.UOlEoWnL9 - 665G available
2022-05-06 19:03:04: Changing cwd to /local/condor/execute/dir_7391/pegasus.UOlEoWnL9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,385    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,386    INFO:  2 transfers loaded
2022-05-06 19:03:05,387    INFO:  PATH=/local/condor/execute/dir_7391/pegasus.UOlEoWnL9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,387    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,403    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,407    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7391/pegasus.UOlEoWnL9/prior.ini'
2022-05-06 19:03:07,439    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5999.ini' '/local/condor/execute/dir_7391/pegasus.UOlEoWnL9/inj_5999.ini'
2022-05-06 19:03:07,453    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,454    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:07,454    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:07,454    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:39,078    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:39,079    INFO:  1 transfers loaded
2022-05-06 19:07:39,079    INFO:  PATH=/local/condor/execute/dir_7391/pegasus.UOlEoWnL9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:39,079    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:39,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:39,093    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:41,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7391/pegasus.UOlEoWnL9/H1-INFERENCE_5999-0-10.hdf
2022-05-06 19:10:02,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:02,191    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:04,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7391/pegasus.UOlEoWnL9/H1-INFERENCE_5999-0-10.hdf
2022-05-06 19:15:04,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,299    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:06,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7391/pegasus.UOlEoWnL9/H1-INFERENCE_5999-0-10.hdf
2022-05-06 19:15:06,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,311    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:06,312    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:06,312 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:06: Last command exited with 1
2022-05-06 19:15:06: /local/condor/execute/dir_7391/pegasus.UOlEoWnL9 cleaned up
PegasusLite: exitcode 1
