2022-05-06 19:03:11: PegasusLite: version 5.0.1
2022-05-06 19:03:11: Executing on host a8121.atlas.local IP=172.23.81.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_19255 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_19255/pegasus.Now66w2zs - 752G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_19255/pegasus.Now66w2zs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:12,575    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:12,576    INFO:  2 transfers loaded
2022-05-06 19:03:12,576    INFO:  PATH=/local/condor/execute/dir_19255/pegasus.Now66w2zs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:12,576    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:12,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,597    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:14,601    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19255/pegasus.Now66w2zs/prior.ini'
2022-05-06 19:03:14,620    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4917.ini' '/local/condor/execute/dir_19255/pegasus.Now66w2zs/inj_4917.ini'
2022-05-06 19:03:14,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,625    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:14,625    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:14,625    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:03,663    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:03,664    INFO:  1 transfers loaded
2022-05-06 19:07:03,664    INFO:  PATH=/local/condor/execute/dir_19255/pegasus.Now66w2zs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:03,664    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:03,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:03,677    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:05,683   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19255/pegasus.Now66w2zs/H1-INFERENCE_4917-0-10.hdf
2022-05-06 19:09:16,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:16,729    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:18,732   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19255/pegasus.Now66w2zs/H1-INFERENCE_4917-0-10.hdf
2022-05-06 19:14:18,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:18,837    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:20,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19255/pegasus.Now66w2zs/H1-INFERENCE_4917-0-10.hdf
2022-05-06 19:14:20,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:20,845    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:20,846    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:20,846 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:20: Last command exited with 1
2022-05-06 19:14:20: /local/condor/execute/dir_19255/pegasus.Now66w2zs cleaned up
PegasusLite: exitcode 1
