2022-05-06 19:22:07: PegasusLite: version 5.0.1
2022-05-06 19:22:07: Executing on host a0526.atlas.local IP=172.23.5.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:07: Checking /local/condor/execute/dir_18859 for potential use as work space... 
2022-05-06 19:22:07:   Workdir is /local/condor/execute/dir_18859/pegasus.ImfJF8NcN - 865G available
2022-05-06 19:22:07: Changing cwd to /local/condor/execute/dir_18859/pegasus.ImfJF8NcN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:07,901    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:07,902    INFO:  2 transfers loaded
2022-05-06 19:22:07,902    INFO:  PATH=/local/condor/execute/dir_18859/pegasus.ImfJF8NcN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:07,902    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:07,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:07,916    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:09,920    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18859/pegasus.ImfJF8NcN/prior.ini'
2022-05-06 19:22:09,923    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9219.ini' '/local/condor/execute/dir_18859/pegasus.ImfJF8NcN/inj_9219.ini'
2022-05-06 19:22:09,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:09,926    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:09,926    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:09,926    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:26,199    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:26,199    INFO:  1 transfers loaded
2022-05-06 19:24:26,199    INFO:  PATH=/local/condor/execute/dir_18859/pegasus.ImfJF8NcN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:26,199    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:26,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,216    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:28,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18859/pegasus.ImfJF8NcN/H1-INFERENCE_9219-0-10.hdf
2022-05-06 19:26:36,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,320    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:38,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18859/pegasus.ImfJF8NcN/H1-INFERENCE_9219-0-10.hdf
2022-05-06 19:31:38,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:38,328    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:40,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18859/pegasus.ImfJF8NcN/H1-INFERENCE_9219-0-10.hdf
2022-05-06 19:31:40,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,332    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:40,332    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:40,332 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:40: Last command exited with 1
2022-05-06 19:31:40: /local/condor/execute/dir_18859/pegasus.ImfJF8NcN cleaned up
PegasusLite: exitcode 1
