2022-05-06 19:13:03: PegasusLite: version 5.0.1
2022-05-06 19:13:03: Executing on host a9018.atlas.local IP=172.23.90.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:03: Checking /local/condor/execute/dir_5594 for potential use as work space... 
2022-05-06 19:13:03:   Workdir is /local/condor/execute/dir_5594/pegasus.WUCeB3q6O - 770G available
2022-05-06 19:13:03: Changing cwd to /local/condor/execute/dir_5594/pegasus.WUCeB3q6O

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:04,068    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:04,068    INFO:  2 transfers loaded
2022-05-06 19:13:04,069    INFO:  PATH=/local/condor/execute/dir_5594/pegasus.WUCeB3q6O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:04,069    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:04,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:04,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:06,118    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7792.ini' '/local/condor/execute/dir_5594/pegasus.WUCeB3q6O/inj_7792.ini'
2022-05-06 19:13:06,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5594/pegasus.WUCeB3q6O/prior.ini'
2022-05-06 19:13:06,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:06,137    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:06,137    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:06,137    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:11,548    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:11,548    INFO:  1 transfers loaded
2022-05-06 19:17:11,548    INFO:  PATH=/local/condor/execute/dir_5594/pegasus.WUCeB3q6O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:11,548    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:11,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:11,562    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:13,564   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5594/pegasus.WUCeB3q6O/H1-INFERENCE_7792-0-10.hdf
2022-05-06 19:19:33,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:33,662    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:35,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5594/pegasus.WUCeB3q6O/H1-INFERENCE_7792-0-10.hdf
2022-05-06 19:24:35,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,762    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:37,764   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5594/pegasus.WUCeB3q6O/H1-INFERENCE_7792-0-10.hdf
2022-05-06 19:24:37,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,765    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:37,765    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:37,765 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:37: Last command exited with 1
2022-05-06 19:24:38: /local/condor/execute/dir_5594/pegasus.WUCeB3q6O cleaned up
PegasusLite: exitcode 1
