2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a5230.atlas.local IP=172.23.52.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_27257 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_27257/pegasus.gTt8W60cU - 836G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_27257/pegasus.gTt8W60cU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:28,276    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:28,277    INFO:  2 transfers loaded
2022-05-06 19:02:28,277    INFO:  PATH=/local/condor/execute/dir_27257/pegasus.gTt8W60cU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:28,277    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:28,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,298    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:30,301    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1393.ini' '/local/condor/execute/dir_27257/pegasus.gTt8W60cU/inj_1393.ini'
2022-05-06 19:02:30,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27257/pegasus.gTt8W60cU/prior.ini'
2022-05-06 19:02:30,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,315    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:30,315    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:30,315    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:07,288    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:07,289    INFO:  1 transfers loaded
2022-05-06 19:07:07,289    INFO:  PATH=/local/condor/execute/dir_27257/pegasus.gTt8W60cU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:07,289    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:07,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:07,308    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:09,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27257/pegasus.gTt8W60cU/H1-INFERENCE_1393-0-10.hdf
2022-05-06 19:09:29,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:29,409    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:31,413   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27257/pegasus.gTt8W60cU/H1-INFERENCE_1393-0-10.hdf
2022-05-06 19:14:31,513    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,513    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:33,516   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27257/pegasus.gTt8W60cU/H1-INFERENCE_1393-0-10.hdf
2022-05-06 19:14:33,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,517    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:33,517    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:33,517 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:33: Last command exited with 1
2022-05-06 19:14:33: /local/condor/execute/dir_27257/pegasus.gTt8W60cU cleaned up
PegasusLite: exitcode 1
