2022-05-06 19:25:36: PegasusLite: version 5.0.1
2022-05-06 19:25:36: Executing on host a0203.atlas.local IP=10.10.2.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:36: Checking /local/condor/execute/dir_7442 for potential use as work space... 
2022-05-06 19:25:36:   Workdir is /local/condor/execute/dir_7442/pegasus.FsTkTTTfg - 627G available
2022-05-06 19:25:36: Changing cwd to /local/condor/execute/dir_7442/pegasus.FsTkTTTfg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:37,765    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:37,766    INFO:  2 transfers loaded
2022-05-06 19:25:37,766    INFO:  PATH=/local/condor/execute/dir_7442/pegasus.FsTkTTTfg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:37,766    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:37,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,786    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:39,791    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7442/pegasus.FsTkTTTfg/prior.ini'
2022-05-06 19:25:39,810    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7548.ini' '/local/condor/execute/dir_7442/pegasus.FsTkTTTfg/inj_7548.ini'
2022-05-06 19:25:39,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,819    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:39,819    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:39,819    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:06,226    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:06,227    INFO:  1 transfers loaded
2022-05-06 19:31:06,227    INFO:  PATH=/local/condor/execute/dir_7442/pegasus.FsTkTTTfg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:06,227    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:06,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:06,242    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:08,254   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7442/pegasus.FsTkTTTfg/H1-INFERENCE_7548-0-10.hdf
2022-05-06 19:33:28,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:28,358    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:30,366   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7442/pegasus.FsTkTTTfg/H1-INFERENCE_7548-0-10.hdf
2022-05-06 19:38:30,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:30,474    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:32,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7442/pegasus.FsTkTTTfg/H1-INFERENCE_7548-0-10.hdf
2022-05-06 19:38:32,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:32,518    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:32,518    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:32,519 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:32: Last command exited with 1
2022-05-06 19:38:33: /local/condor/execute/dir_7442/pegasus.FsTkTTTfg cleaned up
PegasusLite: exitcode 1
