2022-05-06 19:26:12: PegasusLite: version 5.0.1
2022-05-06 19:26:12: Executing on host a4628.atlas.local IP=172.23.46.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:12: Checking /local/condor/execute/dir_13745 for potential use as work space... 
2022-05-06 19:26:12:   Workdir is /local/condor/execute/dir_13745/pegasus.ELLYfdMA4 - 780G available
2022-05-06 19:26:12: Changing cwd to /local/condor/execute/dir_13745/pegasus.ELLYfdMA4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:12,999    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:13,000    INFO:  2 transfers loaded
2022-05-06 19:26:13,000    INFO:  PATH=/local/condor/execute/dir_13745/pegasus.ELLYfdMA4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:13,000    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:13,018    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,018    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:15,019    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13745/pegasus.ELLYfdMA4/prior.ini'
2022-05-06 19:26:15,028    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7786.ini' '/local/condor/execute/dir_13745/pegasus.ELLYfdMA4/inj_7786.ini'
2022-05-06 19:26:15,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,040    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:15,040    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:15,040    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:51,020    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:51,020    INFO:  1 transfers loaded
2022-05-06 19:30:51,020    INFO:  PATH=/local/condor/execute/dir_13745/pegasus.ELLYfdMA4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:51,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:51,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:51,034    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:53,037   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13745/pegasus.ELLYfdMA4/H1-INFERENCE_7786-0-10.hdf
2022-05-06 19:33:15,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:15,059    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:17,062   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13745/pegasus.ELLYfdMA4/H1-INFERENCE_7786-0-10.hdf
2022-05-06 19:38:17,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:17,159    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:19,162   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13745/pegasus.ELLYfdMA4/H1-INFERENCE_7786-0-10.hdf
2022-05-06 19:38:19,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:19,162    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:19,162    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:19,162 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:19: Last command exited with 1
2022-05-06 19:38:19: /local/condor/execute/dir_13745/pegasus.ELLYfdMA4 cleaned up
PegasusLite: exitcode 1
