2022-05-06 19:22:33: PegasusLite: version 5.0.1
2022-05-06 19:22:33: Executing on host a6215.atlas.local IP=172.23.62.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:33: Checking /local/condor/execute/dir_9831 for potential use as work space... 
2022-05-06 19:22:33:   Workdir is /local/condor/execute/dir_9831/pegasus.9y0bWhxW2 - 815G available
2022-05-06 19:22:33: Changing cwd to /local/condor/execute/dir_9831/pegasus.9y0bWhxW2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:33,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:33,953    INFO:  2 transfers loaded
2022-05-06 19:22:33,953    INFO:  PATH=/local/condor/execute/dir_9831/pegasus.9y0bWhxW2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:33,953    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:33,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,971    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:35,974    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9831/pegasus.9y0bWhxW2/prior.ini'
2022-05-06 19:22:35,981    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1018.ini' '/local/condor/execute/dir_9831/pegasus.9y0bWhxW2/inj_1018.ini'
2022-05-06 19:22:35,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:35,990    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:22:35,990    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:22:35,990    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:10,619    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:10,619    INFO:  1 transfers loaded
2022-05-06 19:26:10,620    INFO:  PATH=/local/condor/execute/dir_9831/pegasus.9y0bWhxW2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:10,620    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:10,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:10,659    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:12,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9831/pegasus.9y0bWhxW2/H1-INFERENCE_1018-0-10.hdf
2022-05-06 19:28:22,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,768    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:24,770   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9831/pegasus.9y0bWhxW2/H1-INFERENCE_1018-0-10.hdf
2022-05-06 19:33:24,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:24,828    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:26,830   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9831/pegasus.9y0bWhxW2/H1-INFERENCE_1018-0-10.hdf
2022-05-06 19:33:26,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:26,831    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:26,831    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:26,831 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:26: Last command exited with 1
2022-05-06 19:33:26: /local/condor/execute/dir_9831/pegasus.9y0bWhxW2 cleaned up
PegasusLite: exitcode 1
