2022-05-06 19:12:23: PegasusLite: version 5.0.1
2022-05-06 19:12:23: Executing on host a8401.atlas.local IP=172.23.84.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:23: Checking /local/condor/execute/dir_4898 for potential use as work space... 
2022-05-06 19:12:23:   Workdir is /local/condor/execute/dir_4898/pegasus.d08pSGDnN - 850G available
2022-05-06 19:12:23: Changing cwd to /local/condor/execute/dir_4898/pegasus.d08pSGDnN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:24,139    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:24,140    INFO:  2 transfers loaded
2022-05-06 19:12:24,140    INFO:  PATH=/local/condor/execute/dir_4898/pegasus.d08pSGDnN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:24,140    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:24,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:24,147    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:26,150    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4898/pegasus.d08pSGDnN/prior.ini'
2022-05-06 19:12:26,159    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9076.ini' '/local/condor/execute/dir_4898/pegasus.d08pSGDnN/inj_9076.ini'
2022-05-06 19:12:26,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,163    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:26,163    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:26,163    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:07,921    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:07,921    INFO:  1 transfers loaded
2022-05-06 19:16:07,921    INFO:  PATH=/local/condor/execute/dir_4898/pegasus.d08pSGDnN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:07,921    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:07,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:07,939    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:09,943   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4898/pegasus.d08pSGDnN/H1-INFERENCE_9076-0-10.hdf
2022-05-06 19:18:31,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:31,042    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:33,046   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4898/pegasus.d08pSGDnN/H1-INFERENCE_9076-0-10.hdf
2022-05-06 19:23:33,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:33,106    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:35,109   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4898/pegasus.d08pSGDnN/H1-INFERENCE_9076-0-10.hdf
2022-05-06 19:23:35,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,110    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,110    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,110 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:35: Last command exited with 1
2022-05-06 19:23:35: /local/condor/execute/dir_4898/pegasus.d08pSGDnN cleaned up
PegasusLite: exitcode 1
