2022-05-06 19:03:54: PegasusLite: version 5.0.1
2022-05-06 19:03:54: Executing on host a2028.atlas.local IP=172.23.20.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:54: Checking /local/condor/execute/dir_4894 for potential use as work space... 
2022-05-06 19:03:54:   Workdir is /local/condor/execute/dir_4894/pegasus.GxrZEhKr5 - 858G available
2022-05-06 19:03:54: Changing cwd to /local/condor/execute/dir_4894/pegasus.GxrZEhKr5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:54,826    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,827    INFO:  2 transfers loaded
2022-05-06 19:03:54,827    INFO:  PATH=/local/condor/execute/dir_4894/pegasus.GxrZEhKr5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,827    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,837    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4894/pegasus.GxrZEhKr5/prior.ini'
2022-05-06 19:03:56,885    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6399.ini' '/local/condor/execute/dir_4894/pegasus.GxrZEhKr5/inj_6399.ini'
2022-05-06 19:03:56,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:56,887    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:56,887    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:56,887    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:34,228    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:34,229    INFO:  1 transfers loaded
2022-05-06 19:06:34,229    INFO:  PATH=/local/condor/execute/dir_4894/pegasus.GxrZEhKr5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:34,229    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:34,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:34,244    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:36,248   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4894/pegasus.GxrZEhKr5/H1-INFERENCE_6399-0-10.hdf
2022-05-06 19:08:58,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:58,298    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:00,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4894/pegasus.GxrZEhKr5/H1-INFERENCE_6399-0-10.hdf
2022-05-06 19:14:00,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:00,398    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:02,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4894/pegasus.GxrZEhKr5/H1-INFERENCE_6399-0-10.hdf
2022-05-06 19:14:02,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:02,402    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:02,403    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:02,403 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:02: Last command exited with 1
2022-05-06 19:14:02: /local/condor/execute/dir_4894/pegasus.GxrZEhKr5 cleaned up
PegasusLite: exitcode 1
