2022-05-06 19:14:43: PegasusLite: version 5.0.1
2022-05-06 19:14:43: Executing on host a5623.atlas.local IP=172.23.56.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:43: Checking /local/condor/execute/dir_19950 for potential use as work space... 
2022-05-06 19:14:43:   Workdir is /local/condor/execute/dir_19950/pegasus.3rTFTWWyj - 783G available
2022-05-06 19:14:43: Changing cwd to /local/condor/execute/dir_19950/pegasus.3rTFTWWyj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:43,898    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:43,899    INFO:  2 transfers loaded
2022-05-06 19:14:43,899    INFO:  PATH=/local/condor/execute/dir_19950/pegasus.3rTFTWWyj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:43,899    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:43,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,913    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:45,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19950/pegasus.3rTFTWWyj/prior.ini'
2022-05-06 19:14:45,921    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3560.ini' '/local/condor/execute/dir_19950/pegasus.3rTFTWWyj/inj_3560.ini'
2022-05-06 19:14:45,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,924    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:45,924    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:45,924    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:52,332    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:52,333    INFO:  1 transfers loaded
2022-05-06 19:18:52,333    INFO:  PATH=/local/condor/execute/dir_19950/pegasus.3rTFTWWyj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:52,333    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:52,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:52,349    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:54,354   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19950/pegasus.3rTFTWWyj/H1-INFERENCE_3560-0-10.hdf
2022-05-06 19:21:16,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:16,451    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:18,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19950/pegasus.3rTFTWWyj/H1-INFERENCE_3560-0-10.hdf
2022-05-06 19:26:18,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:18,467    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:20,470   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19950/pegasus.3rTFTWWyj/H1-INFERENCE_3560-0-10.hdf
2022-05-06 19:26:20,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:20,470    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:20,471    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:20,471 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:20: Last command exited with 1
2022-05-06 19:26:20: /local/condor/execute/dir_19950/pegasus.3rTFTWWyj cleaned up
PegasusLite: exitcode 1
