2022-05-06 19:24:37: PegasusLite: version 5.0.1
2022-05-06 19:24:37: Executing on host a7536.atlas.local IP=172.23.75.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:37: Checking /local/condor/execute/dir_3597 for potential use as work space... 
2022-05-06 19:24:37:   Workdir is /local/condor/execute/dir_3597/pegasus.IPJuplhYs - 772G available
2022-05-06 19:24:37: Changing cwd to /local/condor/execute/dir_3597/pegasus.IPJuplhYs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:37,505    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:37,506    INFO:  2 transfers loaded
2022-05-06 19:24:37,506    INFO:  PATH=/local/condor/execute/dir_3597/pegasus.IPJuplhYs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:37,506    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:37,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,524    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:39,527    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8180.ini' '/local/condor/execute/dir_3597/pegasus.IPJuplhYs/inj_8180.ini'
2022-05-06 19:24:39,531    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3597/pegasus.IPJuplhYs/prior.ini'
2022-05-06 19:24:39,533    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,533    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:39,533    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:39,533    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:21,435    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:21,436    INFO:  1 transfers loaded
2022-05-06 19:27:21,436    INFO:  PATH=/local/condor/execute/dir_3597/pegasus.IPJuplhYs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:21,436    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:21,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,467    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:23,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3597/pegasus.IPJuplhYs/H1-INFERENCE_8180-0-10.hdf
2022-05-06 19:29:45,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:45,566    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:47,569   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3597/pegasus.IPJuplhYs/H1-INFERENCE_8180-0-10.hdf
2022-05-06 19:34:47,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:47,646    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:49,649   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3597/pegasus.IPJuplhYs/H1-INFERENCE_8180-0-10.hdf
2022-05-06 19:34:49,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:49,650    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:49,650    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:49,650 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:49: Last command exited with 1
2022-05-06 19:34:49: /local/condor/execute/dir_3597/pegasus.IPJuplhYs cleaned up
PegasusLite: exitcode 1
