2022-05-06 19:12:22: PegasusLite: version 5.0.1
2022-05-06 19:12:22: Executing on host a7537.atlas.local IP=172.23.75.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:22: Checking /local/condor/execute/dir_15560 for potential use as work space... 
2022-05-06 19:12:22:   Workdir is /local/condor/execute/dir_15560/pegasus.TQkAjYGqi - 794G available
2022-05-06 19:12:22: Changing cwd to /local/condor/execute/dir_15560/pegasus.TQkAjYGqi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:22,856    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:22,856    INFO:  2 transfers loaded
2022-05-06 19:12:22,856    INFO:  PATH=/local/condor/execute/dir_15560/pegasus.TQkAjYGqi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:22,856    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:22,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:22,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:24,877    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15560/pegasus.TQkAjYGqi/prior.ini'
2022-05-06 19:12:24,881    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5416.ini' '/local/condor/execute/dir_15560/pegasus.TQkAjYGqi/inj_5416.ini'
2022-05-06 19:12:24,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:24,884    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:24,884    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:24,884    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:48,425    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:48,425    INFO:  1 transfers loaded
2022-05-06 19:15:48,426    INFO:  PATH=/local/condor/execute/dir_15560/pegasus.TQkAjYGqi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:48,426    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:48,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:48,453    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:50,486   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15560/pegasus.TQkAjYGqi/H1-INFERENCE_5416-0-10.hdf
2022-05-06 19:18:10,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:10,586    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:12,590   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15560/pegasus.TQkAjYGqi/H1-INFERENCE_5416-0-10.hdf
2022-05-06 19:23:12,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,690    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:14,693   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15560/pegasus.TQkAjYGqi/H1-INFERENCE_5416-0-10.hdf
2022-05-06 19:23:14,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:14,693    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:14,693    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:14,693 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:14: Last command exited with 1
2022-05-06 19:23:14: /local/condor/execute/dir_15560/pegasus.TQkAjYGqi cleaned up
PegasusLite: exitcode 1
