2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a1041.atlas.local IP=172.23.10.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_29787 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_29787/pegasus.RRdKMIHlt - 832G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_29787/pegasus.RRdKMIHlt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,094    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,094    INFO:  2 transfers loaded
2022-05-06 19:00:17,094    INFO:  PATH=/local/condor/execute/dir_29787/pegasus.RRdKMIHlt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,094    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,110    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,112    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29787/pegasus.RRdKMIHlt/prior.ini'
2022-05-06 19:00:19,118    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1013.ini' '/local/condor/execute/dir_29787/pegasus.RRdKMIHlt/inj_1013.ini'
2022-05-06 19:00:19,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,124    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,124    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,124    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:10,675    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:10,675    INFO:  1 transfers loaded
2022-05-06 19:04:10,676    INFO:  PATH=/local/condor/execute/dir_29787/pegasus.RRdKMIHlt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:10,676    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:10,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:10,692    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:12,693   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29787/pegasus.RRdKMIHlt/H1-INFERENCE_1013-0-10.hdf
2022-05-06 19:06:29,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:29,792    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:31,795   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29787/pegasus.RRdKMIHlt/H1-INFERENCE_1013-0-10.hdf
2022-05-06 19:11:31,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:31,896    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:33,899   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29787/pegasus.RRdKMIHlt/H1-INFERENCE_1013-0-10.hdf
2022-05-06 19:11:33,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:33,899    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:33,899    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:33,899 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:33: Last command exited with 1
2022-05-06 19:11:33: /local/condor/execute/dir_29787/pegasus.RRdKMIHlt cleaned up
PegasusLite: exitcode 1
