2022-05-06 19:13:33: PegasusLite: version 5.0.1
2022-05-06 19:13:33: Executing on host a1208.atlas.local IP=10.10.12.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:33: Checking /local/condor/execute/dir_15925 for potential use as work space... 
2022-05-06 19:13:33:   Workdir is /local/condor/execute/dir_15925/pegasus.7wlt2Ny8d - 1.2T available
2022-05-06 19:13:33: Changing cwd to /local/condor/execute/dir_15925/pegasus.7wlt2Ny8d

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:34,251    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:34,252    INFO:  2 transfers loaded
2022-05-06 19:13:34,252    INFO:  PATH=/local/condor/execute/dir_15925/pegasus.7wlt2Ny8d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:34,252    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:34,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,268    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:36,270    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15925/pegasus.7wlt2Ny8d/prior.ini'
2022-05-06 19:13:36,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8249.ini' '/local/condor/execute/dir_15925/pegasus.7wlt2Ny8d/inj_8249.ini'
2022-05-06 19:13:36,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,294    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:36,294    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:36,294    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:52,515    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:52,516    INFO:  1 transfers loaded
2022-05-06 19:19:52,516    INFO:  PATH=/local/condor/execute/dir_15925/pegasus.7wlt2Ny8d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:52,516    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:52,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:52,542    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:54,545   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15925/pegasus.7wlt2Ny8d/H1-INFERENCE_8249-0-10.hdf
2022-05-06 19:22:19,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:19,649    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:21,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15925/pegasus.7wlt2Ny8d/H1-INFERENCE_8249-0-10.hdf
2022-05-06 19:27:21,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,765    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:23,774   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15925/pegasus.7wlt2Ny8d/H1-INFERENCE_8249-0-10.hdf
2022-05-06 19:27:23,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:23,778    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:23,778    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:23,778 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:23: Last command exited with 1
2022-05-06 19:27:24: /local/condor/execute/dir_15925/pegasus.7wlt2Ny8d cleaned up
PegasusLite: exitcode 1
