2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a7624.atlas.local IP=172.23.76.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_17790 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_17790/pegasus.EMEhQGVnu - 713G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_17790/pegasus.EMEhQGVnu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,243    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,244    INFO:  2 transfers loaded
2022-05-06 19:03:14,244    INFO:  PATH=/local/condor/execute/dir_17790/pegasus.EMEhQGVnu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,244    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,263    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,269    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17790/pegasus.EMEhQGVnu/prior.ini'
2022-05-06 19:03:16,273    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1614.ini' '/local/condor/execute/dir_17790/pegasus.EMEhQGVnu/inj_1614.ini'
2022-05-06 19:03:16,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,283    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:16,283    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:16,283    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:24,357    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:24,357    INFO:  1 transfers loaded
2022-05-06 19:08:24,358    INFO:  PATH=/local/condor/execute/dir_17790/pegasus.EMEhQGVnu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:24,358    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:24,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:24,375    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:26,380   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17790/pegasus.EMEhQGVnu/H1-INFERENCE_1614-0-10.hdf
2022-05-06 19:10:45,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:45,382    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:47,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17790/pegasus.EMEhQGVnu/H1-INFERENCE_1614-0-10.hdf
2022-05-06 19:15:47,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,450    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:49,453   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17790/pegasus.EMEhQGVnu/H1-INFERENCE_1614-0-10.hdf
2022-05-06 19:15:49,453    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,453    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:49,453    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:49,453 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:49: Last command exited with 1
2022-05-06 19:15:50: /local/condor/execute/dir_17790/pegasus.EMEhQGVnu cleaned up
PegasusLite: exitcode 1
