2022-05-06 19:27:15: PegasusLite: version 5.0.1
2022-05-06 19:27:15: Executing on host a6432.atlas.local IP=172.23.64.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:15: Checking /local/condor/execute/dir_32382 for potential use as work space... 
2022-05-06 19:27:15:   Workdir is /local/condor/execute/dir_32382/pegasus.PjTmOCN7m - 738G available
2022-05-06 19:27:15: Changing cwd to /local/condor/execute/dir_32382/pegasus.PjTmOCN7m

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:16,158    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:16,159    INFO:  2 transfers loaded
2022-05-06 19:27:16,159    INFO:  PATH=/local/condor/execute/dir_32382/pegasus.PjTmOCN7m/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:16,159    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:16,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:16,174    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:18,177    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32382/pegasus.PjTmOCN7m/prior.ini'
2022-05-06 19:27:18,183    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6543.ini' '/local/condor/execute/dir_32382/pegasus.PjTmOCN7m/inj_6543.ini'
2022-05-06 19:27:18,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,189    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:18,189    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:18,189    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:46,086    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:46,087    INFO:  1 transfers loaded
2022-05-06 19:31:46,087    INFO:  PATH=/local/condor/execute/dir_32382/pegasus.PjTmOCN7m/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:46,087    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:46,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:46,125    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:48,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32382/pegasus.PjTmOCN7m/H1-INFERENCE_6543-0-10.hdf
2022-05-06 19:34:07,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:07,226    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:09,228   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32382/pegasus.PjTmOCN7m/H1-INFERENCE_6543-0-10.hdf
2022-05-06 19:39:09,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:09,274    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:11,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32382/pegasus.PjTmOCN7m/H1-INFERENCE_6543-0-10.hdf
2022-05-06 19:39:11,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:11,278    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:11,278    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:11,278 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:11: Last command exited with 1
2022-05-06 19:39:11: /local/condor/execute/dir_32382/pegasus.PjTmOCN7m cleaned up
PegasusLite: exitcode 1
