2022-05-06 19:26:20: PegasusLite: version 5.0.1
2022-05-06 19:26:20: Executing on host a0541.atlas.local IP=172.23.5.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:20: Checking /local/condor/execute/dir_20587 for potential use as work space... 
2022-05-06 19:26:20:   Workdir is /local/condor/execute/dir_20587/pegasus.WP9bc17eS - 823G available
2022-05-06 19:26:20: Changing cwd to /local/condor/execute/dir_20587/pegasus.WP9bc17eS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:21,168    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:21,169    INFO:  2 transfers loaded
2022-05-06 19:26:21,169    INFO:  PATH=/local/condor/execute/dir_20587/pegasus.WP9bc17eS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:21,169    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:21,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,190    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:23,191    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20587/pegasus.WP9bc17eS/prior.ini'
2022-05-06 19:26:23,196    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4396.ini' '/local/condor/execute/dir_20587/pegasus.WP9bc17eS/inj_4396.ini'
2022-05-06 19:26:23,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,204    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:23,205    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:23,205    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:41,370    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:41,370    INFO:  1 transfers loaded
2022-05-06 19:31:41,370    INFO:  PATH=/local/condor/execute/dir_20587/pegasus.WP9bc17eS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:41,370    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:41,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:41,394    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:43,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20587/pegasus.WP9bc17eS/H1-INFERENCE_4396-0-10.hdf
2022-05-06 19:33:52,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:52,498    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:54,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20587/pegasus.WP9bc17eS/H1-INFERENCE_4396-0-10.hdf
2022-05-06 19:38:54,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:54,543    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:56,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20587/pegasus.WP9bc17eS/H1-INFERENCE_4396-0-10.hdf
2022-05-06 19:38:56,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:56,545    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:56,545    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:56,545 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:56: Last command exited with 1
2022-05-06 19:38:56: /local/condor/execute/dir_20587/pegasus.WP9bc17eS cleaned up
PegasusLite: exitcode 1
