2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a7024.atlas.local IP=172.23.70.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_11481 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_11481/pegasus.Ge2TWx9mJ - 779G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_11481/pegasus.Ge2TWx9mJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:53,947    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:53,948    INFO:  2 transfers loaded
2022-05-06 19:00:53,948    INFO:  PATH=/local/condor/execute/dir_11481/pegasus.Ge2TWx9mJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:53,948    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:53,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:53,956    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:55,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11481/pegasus.Ge2TWx9mJ/prior.ini'
2022-05-06 19:00:55,967    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5415.ini' '/local/condor/execute/dir_11481/pegasus.Ge2TWx9mJ/inj_5415.ini'
2022-05-06 19:00:55,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:55,983    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:55,983    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:55,983    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:19,480    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:19,480    INFO:  1 transfers loaded
2022-05-06 19:05:19,480    INFO:  PATH=/local/condor/execute/dir_11481/pegasus.Ge2TWx9mJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:19,480    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:19,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:19,494    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:21,501   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11481/pegasus.Ge2TWx9mJ/H1-INFERENCE_5415-0-10.hdf
2022-05-06 19:07:31,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:31,598    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:33,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11481/pegasus.Ge2TWx9mJ/H1-INFERENCE_5415-0-10.hdf
2022-05-06 19:12:33,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,706    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:35,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11481/pegasus.Ge2TWx9mJ/H1-INFERENCE_5415-0-10.hdf
2022-05-06 19:12:35,730    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,730    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,730    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,730 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:35: Last command exited with 1
2022-05-06 19:12:36: /local/condor/execute/dir_11481/pegasus.Ge2TWx9mJ cleaned up
PegasusLite: exitcode 1
