2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a2916.atlas.local IP=172.23.29.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_21214 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_21214/pegasus.0oqGLqPc5 - 772G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_21214/pegasus.0oqGLqPc5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,547    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,548    INFO:  2 transfers loaded
2022-05-06 19:00:15,548    INFO:  PATH=/local/condor/execute/dir_21214/pegasus.0oqGLqPc5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,548    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,561    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,565    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21214/pegasus.0oqGLqPc5/prior.ini'
2022-05-06 19:00:17,570    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4111.ini' '/local/condor/execute/dir_21214/pegasus.0oqGLqPc5/inj_4111.ini'
2022-05-06 19:00:17,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,572    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,572    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,572    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:40,604    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:40,605    INFO:  1 transfers loaded
2022-05-06 19:04:40,605    INFO:  PATH=/local/condor/execute/dir_21214/pegasus.0oqGLqPc5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:40,605    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:40,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:40,625    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:42,629   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21214/pegasus.0oqGLqPc5/H1-INFERENCE_4111-0-10.hdf
2022-05-06 19:07:05,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:05,633    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:07,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21214/pegasus.0oqGLqPc5/H1-INFERENCE_4111-0-10.hdf
2022-05-06 19:12:07,737    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:07,737    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:09,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21214/pegasus.0oqGLqPc5/H1-INFERENCE_4111-0-10.hdf
2022-05-06 19:12:09,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,741    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:09,741    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:09,741 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:09: Last command exited with 1
2022-05-06 19:12:09: /local/condor/execute/dir_21214/pegasus.0oqGLqPc5 cleaned up
PegasusLite: exitcode 1
