2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a7526.atlas.local IP=172.23.75.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_13114 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_13114/pegasus.K6KCggZsl - 821G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_13114/pegasus.K6KCggZsl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,284    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,284    INFO:  2 transfers loaded
2022-05-06 19:01:09,285    INFO:  PATH=/local/condor/execute/dir_13114/pegasus.K6KCggZsl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,285    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,295    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,313    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13114/pegasus.K6KCggZsl/prior.ini'
2022-05-06 19:01:11,375    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6934.ini' '/local/condor/execute/dir_13114/pegasus.K6KCggZsl/inj_6934.ini'
2022-05-06 19:01:11,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,378    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,378    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,378    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:19,840    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:19,840    INFO:  1 transfers loaded
2022-05-06 19:04:19,840    INFO:  PATH=/local/condor/execute/dir_13114/pegasus.K6KCggZsl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:19,841    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:19,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:19,879    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:21,884   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13114/pegasus.K6KCggZsl/H1-INFERENCE_6934-0-10.hdf
2022-05-06 19:06:39,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:39,987    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:41,996   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13114/pegasus.K6KCggZsl/H1-INFERENCE_6934-0-10.hdf
2022-05-06 19:11:42,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:42,099    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:44,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13114/pegasus.K6KCggZsl/H1-INFERENCE_6934-0-10.hdf
2022-05-06 19:11:44,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:44,102    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:44,102    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:44,102 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:44: Last command exited with 1
2022-05-06 19:11:44: /local/condor/execute/dir_13114/pegasus.K6KCggZsl cleaned up
PegasusLite: exitcode 1
