2022-05-06 19:24:52: PegasusLite: version 5.0.1
2022-05-06 19:24:52: Executing on host a8237.atlas.local IP=172.23.82.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:52: Checking /local/condor/execute/dir_31963 for potential use as work space... 
2022-05-06 19:24:52:   Workdir is /local/condor/execute/dir_31963/pegasus.meUCaICav - 759G available
2022-05-06 19:24:52: Changing cwd to /local/condor/execute/dir_31963/pegasus.meUCaICav

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:52,941    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:52,941    INFO:  2 transfers loaded
2022-05-06 19:24:52,941    INFO:  PATH=/local/condor/execute/dir_31963/pegasus.meUCaICav/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:52,941    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:52,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:52,956    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:54,959    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1073.ini' '/local/condor/execute/dir_31963/pegasus.meUCaICav/inj_1073.ini'
2022-05-06 19:24:54,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31963/pegasus.meUCaICav/prior.ini'
2022-05-06 19:24:54,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,966    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:54,966    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:54,966    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:46,160    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:46,161    INFO:  1 transfers loaded
2022-05-06 19:28:46,161    INFO:  PATH=/local/condor/execute/dir_31963/pegasus.meUCaICav/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:46,161    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:46,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:46,183    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:48,186   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31963/pegasus.meUCaICav/H1-INFERENCE_1073-0-10.hdf
2022-05-06 19:31:08,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:08,284    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:10,288   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31963/pegasus.meUCaICav/H1-INFERENCE_1073-0-10.hdf
2022-05-06 19:36:10,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:10,292    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:12,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31963/pegasus.meUCaICav/H1-INFERENCE_1073-0-10.hdf
2022-05-06 19:36:12,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:12,297    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:12,297    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:12,297 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:12: Last command exited with 1
2022-05-06 19:36:12: /local/condor/execute/dir_31963/pegasus.meUCaICav cleaned up
PegasusLite: exitcode 1
