2022-05-06 19:26:48: PegasusLite: version 5.0.1
2022-05-06 19:26:48: Executing on host a7020.atlas.local IP=172.23.70.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:48: Checking /local/condor/execute/dir_20808 for potential use as work space... 
2022-05-06 19:26:48:   Workdir is /local/condor/execute/dir_20808/pegasus.raN8xDBkr - 793G available
2022-05-06 19:26:48: Changing cwd to /local/condor/execute/dir_20808/pegasus.raN8xDBkr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:48,754    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:48,754    INFO:  2 transfers loaded
2022-05-06 19:26:48,755    INFO:  PATH=/local/condor/execute/dir_20808/pegasus.raN8xDBkr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:48,755    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:48,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,770    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:50,772    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20808/pegasus.raN8xDBkr/prior.ini'
2022-05-06 19:26:50,778    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3972.ini' '/local/condor/execute/dir_20808/pegasus.raN8xDBkr/inj_3972.ini'
2022-05-06 19:26:50,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,785    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:50,785    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:50,785    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:57,821    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:57,821    INFO:  1 transfers loaded
2022-05-06 19:29:57,821    INFO:  PATH=/local/condor/execute/dir_20808/pegasus.raN8xDBkr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:57,821    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:57,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:57,836    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:59,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20808/pegasus.raN8xDBkr/H1-INFERENCE_3972-0-10.hdf
2022-05-06 19:32:11,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:11,935    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:13,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20808/pegasus.raN8xDBkr/H1-INFERENCE_3972-0-10.hdf
2022-05-06 19:37:13,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:13,939    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:15,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20808/pegasus.raN8xDBkr/H1-INFERENCE_3972-0-10.hdf
2022-05-06 19:37:15,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:15,942    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:15,942    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:15,942 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:15: Last command exited with 1
2022-05-06 19:37:15: /local/condor/execute/dir_20808/pegasus.raN8xDBkr cleaned up
PegasusLite: exitcode 1
