2022-05-06 19:28:35: PegasusLite: version 5.0.1
2022-05-06 19:28:36: Executing on host a4302.atlas.local IP=172.23.43.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:36: Checking /local/condor/execute/dir_65463 for potential use as work space... 
2022-05-06 19:28:36:   Workdir is /local/condor/execute/dir_65463/pegasus.CLH4j2Vvh - 3.4T available
2022-05-06 19:28:36: Changing cwd to /local/condor/execute/dir_65463/pegasus.CLH4j2Vvh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:36,562    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:36,562    INFO:  2 transfers loaded
2022-05-06 19:28:36,563    INFO:  PATH=/local/condor/execute/dir_65463/pegasus.CLH4j2Vvh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:36,563    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:36,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,576    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:38,579    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_65463/pegasus.CLH4j2Vvh/prior.ini'
2022-05-06 19:28:38,645    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9744.ini' '/local/condor/execute/dir_65463/pegasus.CLH4j2Vvh/inj_9744.ini'
2022-05-06 19:28:38,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,653    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:28:38,653    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:28:38,653    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:32,435    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:32,436    INFO:  1 transfers loaded
2022-05-06 19:32:32,436    INFO:  PATH=/local/condor/execute/dir_65463/pegasus.CLH4j2Vvh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:32,436    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:32,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:32,448    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:34,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65463/pegasus.CLH4j2Vvh/H1-INFERENCE_9744-0-10.hdf
2022-05-06 19:34:47,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:47,553    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:49,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65463/pegasus.CLH4j2Vvh/H1-INFERENCE_9744-0-10.hdf
2022-05-06 19:39:49,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:49,658    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:51,662   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65463/pegasus.CLH4j2Vvh/H1-INFERENCE_9744-0-10.hdf
2022-05-06 19:39:51,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:51,662    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:51,663    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:51,663 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:51: Last command exited with 1
2022-05-06 19:39:51: /local/condor/execute/dir_65463/pegasus.CLH4j2Vvh cleaned up
PegasusLite: exitcode 1
