2022-05-06 19:28:26: PegasusLite: version 5.0.1
2022-05-06 19:28:26: Executing on host a1031.atlas.local IP=172.23.10.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:26: Checking /local/condor/execute/dir_7190 for potential use as work space... 
2022-05-06 19:28:26:   Workdir is /local/condor/execute/dir_7190/pegasus.fPDtYz0ow - 863G available
2022-05-06 19:28:26: Changing cwd to /local/condor/execute/dir_7190/pegasus.fPDtYz0ow

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:27,112    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:27,113    INFO:  2 transfers loaded
2022-05-06 19:28:27,113    INFO:  PATH=/local/condor/execute/dir_7190/pegasus.fPDtYz0ow/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:27,113    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:27,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:27,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:29,130    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8654.ini' '/local/condor/execute/dir_7190/pegasus.fPDtYz0ow/inj_8654.ini'
2022-05-06 19:28:29,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7190/pegasus.fPDtYz0ow/prior.ini'
2022-05-06 19:28:29,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:29,139    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:29,139    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:29,139    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:25,459    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:25,459    INFO:  1 transfers loaded
2022-05-06 19:31:25,459    INFO:  PATH=/local/condor/execute/dir_7190/pegasus.fPDtYz0ow/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:25,459    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:25,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:25,472    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:27,474   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7190/pegasus.fPDtYz0ow/H1-INFERENCE_8654-0-10.hdf
2022-05-06 19:33:45,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:45,572    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:47,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7190/pegasus.fPDtYz0ow/H1-INFERENCE_8654-0-10.hdf
2022-05-06 19:38:47,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:47,628    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:49,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7190/pegasus.fPDtYz0ow/H1-INFERENCE_8654-0-10.hdf
2022-05-06 19:38:49,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:49,630    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:49,630    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:49,630 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:49: Last command exited with 1
2022-05-06 19:38:49: /local/condor/execute/dir_7190/pegasus.fPDtYz0ow cleaned up
PegasusLite: exitcode 1
