2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a8306.atlas.local IP=172.23.83.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:23: Checking /local/condor/execute/dir_1254 for potential use as work space... 
2022-05-06 19:17:23:   Workdir is /local/condor/execute/dir_1254/pegasus.9mOB8khNe - 818G available
2022-05-06 19:17:23: Changing cwd to /local/condor/execute/dir_1254/pegasus.9mOB8khNe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,378    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,379    INFO:  2 transfers loaded
2022-05-06 19:17:24,379    INFO:  PATH=/local/condor/execute/dir_1254/pegasus.9mOB8khNe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,379    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,406    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,418    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1254/pegasus.9mOB8khNe/prior.ini'
2022-05-06 19:17:26,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_795.ini' '/local/condor/execute/dir_1254/pegasus.9mOB8khNe/inj_795.ini'
2022-05-06 19:17:26,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,464    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:17:26,464    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:17:26,464    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:40,382    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:40,383    INFO:  1 transfers loaded
2022-05-06 19:21:40,383    INFO:  PATH=/local/condor/execute/dir_1254/pegasus.9mOB8khNe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:40,383    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:40,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:40,395    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:42,400   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1254/pegasus.9mOB8khNe/H1-INFERENCE_795-0-10.hdf
2022-05-06 19:23:55,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,498    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:57,500   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1254/pegasus.9mOB8khNe/H1-INFERENCE_795-0-10.hdf
2022-05-06 19:28:57,602    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:57,602    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:59,610   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1254/pegasus.9mOB8khNe/H1-INFERENCE_795-0-10.hdf
2022-05-06 19:28:59,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:59,610    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:59,610    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:59,611 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:59: Last command exited with 1
2022-05-06 19:29:00: /local/condor/execute/dir_1254/pegasus.9mOB8khNe cleaned up
PegasusLite: exitcode 1
