2022-05-06 19:29:44: PegasusLite: version 5.0.1
2022-05-06 19:29:44: Executing on host a2013.atlas.local IP=10.10.20.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:44: Checking /local/condor/execute/dir_9892 for potential use as work space... 
2022-05-06 19:29:44:   Workdir is /local/condor/execute/dir_9892/pegasus.tfYjRWhxn - 1.3T available
2022-05-06 19:29:44: Changing cwd to /local/condor/execute/dir_9892/pegasus.tfYjRWhxn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:46,042    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:46,052    INFO:  2 transfers loaded
2022-05-06 19:29:46,052    INFO:  PATH=/local/condor/execute/dir_9892/pegasus.tfYjRWhxn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:46,052    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:46,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:46,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:48,079    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9892/pegasus.tfYjRWhxn/prior.ini'
2022-05-06 19:29:48,123    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6155.ini' '/local/condor/execute/dir_9892/pegasus.tfYjRWhxn/inj_6155.ini'
2022-05-06 19:29:48,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:48,156    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:29:48,156    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:29:48,157    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:01,701    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:01,702    INFO:  1 transfers loaded
2022-05-06 19:38:01,702    INFO:  PATH=/local/condor/execute/dir_9892/pegasus.tfYjRWhxn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:01,702    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:01,757    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:01,757    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:03,763   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9892/pegasus.tfYjRWhxn/H1-INFERENCE_6155-0-10.hdf
2022-05-06 19:40:16,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:16,868    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:18,875   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9892/pegasus.tfYjRWhxn/H1-INFERENCE_6155-0-10.hdf
2022-05-06 19:45:18,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:18,980    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:20,987   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9892/pegasus.tfYjRWhxn/H1-INFERENCE_6155-0-10.hdf
2022-05-06 19:45:20,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:20,988    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:20,988    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:20,988 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:21: Last command exited with 1
2022-05-06 19:45:21: /local/condor/execute/dir_9892/pegasus.tfYjRWhxn cleaned up
PegasusLite: exitcode 1
