2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a3316.atlas.local IP=172.23.33.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_1309 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_1309/pegasus.Ufuk70zFt - 759G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_1309/pegasus.Ufuk70zFt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,858    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,859    INFO:  2 transfers loaded
2022-05-06 19:16:50,859    INFO:  PATH=/local/condor/execute/dir_1309/pegasus.Ufuk70zFt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,859    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,874    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1309/pegasus.Ufuk70zFt/prior.ini'
2022-05-06 19:16:52,879    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3827.ini' '/local/condor/execute/dir_1309/pegasus.Ufuk70zFt/inj_3827.ini'
2022-05-06 19:16:52,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,882    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,882    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,882    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:39,516    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:39,516    INFO:  1 transfers loaded
2022-05-06 19:19:39,516    INFO:  PATH=/local/condor/execute/dir_1309/pegasus.Ufuk70zFt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:39,516    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:39,536    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:39,536    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:41,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1309/pegasus.Ufuk70zFt/H1-INFERENCE_3827-0-10.hdf
2022-05-06 19:21:59,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:59,640    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:01,643   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1309/pegasus.Ufuk70zFt/H1-INFERENCE_3827-0-10.hdf
2022-05-06 19:27:01,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:01,663    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:03,666   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1309/pegasus.Ufuk70zFt/H1-INFERENCE_3827-0-10.hdf
2022-05-06 19:27:03,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,667    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:03,667    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:03,667 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:03: Last command exited with 1
2022-05-06 19:27:03: /local/condor/execute/dir_1309/pegasus.Ufuk70zFt cleaned up
PegasusLite: exitcode 1
