2022-05-06 19:24:52: PegasusLite: version 5.0.1
2022-05-06 19:24:52: Executing on host a5623.atlas.local IP=172.23.56.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:52: Checking /local/condor/execute/dir_21368 for potential use as work space... 
2022-05-06 19:24:52:   Workdir is /local/condor/execute/dir_21368/pegasus.nRxAx51u2 - 783G available
2022-05-06 19:24:52: Changing cwd to /local/condor/execute/dir_21368/pegasus.nRxAx51u2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:53,148    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:53,149    INFO:  2 transfers loaded
2022-05-06 19:24:53,149    INFO:  PATH=/local/condor/execute/dir_21368/pegasus.nRxAx51u2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:53,149    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:53,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,159    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:55,163    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21368/pegasus.nRxAx51u2/prior.ini'
2022-05-06 19:24:55,166    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2850.ini' '/local/condor/execute/dir_21368/pegasus.nRxAx51u2/inj_2850.ini'
2022-05-06 19:24:55,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:55,169    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:55,169    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:55,169    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:01,866    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:01,866    INFO:  1 transfers loaded
2022-05-06 19:28:01,866    INFO:  PATH=/local/condor/execute/dir_21368/pegasus.nRxAx51u2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:01,866    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:01,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:01,899    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:03,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21368/pegasus.nRxAx51u2/H1-INFERENCE_2850-0-10.hdf
2022-05-06 19:30:24,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:24,003    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:26,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21368/pegasus.nRxAx51u2/H1-INFERENCE_2850-0-10.hdf
2022-05-06 19:35:26,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:26,074    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:28,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21368/pegasus.nRxAx51u2/H1-INFERENCE_2850-0-10.hdf
2022-05-06 19:35:28,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:28,076    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:28,076    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:28,076 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:28: Last command exited with 1
2022-05-06 19:35:28: /local/condor/execute/dir_21368/pegasus.nRxAx51u2 cleaned up
PegasusLite: exitcode 1
