2022-05-06 19:23:00: PegasusLite: version 5.0.1
2022-05-06 19:23:00: Executing on host a1128.atlas.local IP=172.23.11.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:00: Checking /local/condor/execute/dir_27030 for potential use as work space... 
2022-05-06 19:23:00:   Workdir is /local/condor/execute/dir_27030/pegasus.tKdkv0CJ9 - 863G available
2022-05-06 19:23:00: Changing cwd to /local/condor/execute/dir_27030/pegasus.tKdkv0CJ9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:00,935    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:00,935    INFO:  2 transfers loaded
2022-05-06 19:23:00,935    INFO:  PATH=/local/condor/execute/dir_27030/pegasus.tKdkv0CJ9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:00,935    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:00,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:00,949    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:02,951    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6806.ini' '/local/condor/execute/dir_27030/pegasus.tKdkv0CJ9/inj_6806.ini'
2022-05-06 19:23:02,957    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27030/pegasus.tKdkv0CJ9/prior.ini'
2022-05-06 19:23:02,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:02,959    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:02,959    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:02,959    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:25,138    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:25,139    INFO:  1 transfers loaded
2022-05-06 19:26:25,139    INFO:  PATH=/local/condor/execute/dir_27030/pegasus.tKdkv0CJ9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:25,139    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:25,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,157    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:27,159   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27030/pegasus.tKdkv0CJ9/H1-INFERENCE_6806-0-10.hdf
2022-05-06 19:28:49,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:49,259    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:51,262   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27030/pegasus.tKdkv0CJ9/H1-INFERENCE_6806-0-10.hdf
2022-05-06 19:33:51,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:51,363    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:53,366   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27030/pegasus.tKdkv0CJ9/H1-INFERENCE_6806-0-10.hdf
2022-05-06 19:33:53,366    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:53,366    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:53,366    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:53,367 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:53: Last command exited with 1
2022-05-06 19:33:53: /local/condor/execute/dir_27030/pegasus.tKdkv0CJ9 cleaned up
PegasusLite: exitcode 1
