2022-05-06 19:18:18: PegasusLite: version 5.0.1
2022-05-06 19:18:18: Executing on host a4010.atlas.local IP=172.23.40.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:18:18: Checking /local/condor/execute/dir_60949 for potential use as work space... 
2022-05-06 19:18:18:   Workdir is /local/condor/execute/dir_60949/pegasus.DwCGCszDg - 3.4T available
2022-05-06 19:18:18: Changing cwd to /local/condor/execute/dir_60949/pegasus.DwCGCszDg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:18:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:18:19,002    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:19,003    INFO:  2 transfers loaded
2022-05-06 19:18:19,003    INFO:  PATH=/local/condor/execute/dir_60949/pegasus.DwCGCszDg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:19,003    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:19,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:19,038    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:21,043    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_60949/pegasus.DwCGCszDg/prior.ini'
2022-05-06 19:18:21,052    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7995.ini' '/local/condor/execute/dir_60949/pegasus.DwCGCszDg/inj_7995.ini'
2022-05-06 19:18:21,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:21,060    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:18:21,060    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:18:21,060    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:49,494    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:49,495    INFO:  1 transfers loaded
2022-05-06 19:25:49,495    INFO:  PATH=/local/condor/execute/dir_60949/pegasus.DwCGCszDg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:49,495    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:49,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,507    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:51,510   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60949/pegasus.DwCGCszDg/H1-INFERENCE_7995-0-10.hdf
2022-05-06 19:28:06,608    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,608    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:08,611   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60949/pegasus.DwCGCszDg/H1-INFERENCE_7995-0-10.hdf
2022-05-06 19:33:08,708    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:08,708    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:10,712   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60949/pegasus.DwCGCszDg/H1-INFERENCE_7995-0-10.hdf
2022-05-06 19:33:10,712    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:10,713    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:10,713    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:10,713 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:10: Last command exited with 1
2022-05-06 19:33:10: /local/condor/execute/dir_60949/pegasus.DwCGCszDg cleaned up
PegasusLite: exitcode 1
