2022-05-06 19:22:26: PegasusLite: version 5.0.1
2022-05-06 19:22:26: Executing on host a1128.atlas.local IP=172.23.11.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:26: Checking /local/condor/execute/dir_26789 for potential use as work space... 
2022-05-06 19:22:26:   Workdir is /local/condor/execute/dir_26789/pegasus.L3OXDZL5N - 863G available
2022-05-06 19:22:26: Changing cwd to /local/condor/execute/dir_26789/pegasus.L3OXDZL5N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:26,834    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:26,834    INFO:  2 transfers loaded
2022-05-06 19:22:26,834    INFO:  PATH=/local/condor/execute/dir_26789/pegasus.L3OXDZL5N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:26,834    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:26,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:26,850    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:28,851    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26789/pegasus.L3OXDZL5N/prior.ini'
2022-05-06 19:22:28,856    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4101.ini' '/local/condor/execute/dir_26789/pegasus.L3OXDZL5N/inj_4101.ini'
2022-05-06 19:22:28,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:28,858    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:28,858    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:28,859    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:42,551    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:42,551    INFO:  1 transfers loaded
2022-05-06 19:25:42,552    INFO:  PATH=/local/condor/execute/dir_26789/pegasus.L3OXDZL5N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:42,552    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:42,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:42,587    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:44,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26789/pegasus.L3OXDZL5N/H1-INFERENCE_4101-0-10.hdf
2022-05-06 19:27:55,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:55,675    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:57,677   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26789/pegasus.L3OXDZL5N/H1-INFERENCE_4101-0-10.hdf
2022-05-06 19:32:57,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:57,775    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:59,777   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26789/pegasus.L3OXDZL5N/H1-INFERENCE_4101-0-10.hdf
2022-05-06 19:32:59,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:59,778    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:59,778    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:59,778 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:59: Last command exited with 1
2022-05-06 19:32:59: /local/condor/execute/dir_26789/pegasus.L3OXDZL5N cleaned up
PegasusLite: exitcode 1
