2022-05-06 19:12:14: PegasusLite: version 5.0.1
2022-05-06 19:12:14: Executing on host a5223.atlas.local IP=172.23.52.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:14: Checking /local/condor/execute/dir_21580 for potential use as work space... 
2022-05-06 19:12:14:   Workdir is /local/condor/execute/dir_21580/pegasus.kAaeuKTrw - 751G available
2022-05-06 19:12:14: Changing cwd to /local/condor/execute/dir_21580/pegasus.kAaeuKTrw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:14,892    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:14,892    INFO:  2 transfers loaded
2022-05-06 19:12:14,893    INFO:  PATH=/local/condor/execute/dir_21580/pegasus.kAaeuKTrw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:14,893    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:14,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:14,907    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:16,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21580/pegasus.kAaeuKTrw/prior.ini'
2022-05-06 19:12:16,917    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1223.ini' '/local/condor/execute/dir_21580/pegasus.kAaeuKTrw/inj_1223.ini'
2022-05-06 19:12:16,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,921    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,921    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,921    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:05,840    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:05,840    INFO:  1 transfers loaded
2022-05-06 19:15:05,840    INFO:  PATH=/local/condor/execute/dir_21580/pegasus.kAaeuKTrw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:05,840    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:05,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,856    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:07,858   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21580/pegasus.kAaeuKTrw/H1-INFERENCE_1223-0-10.hdf
2022-05-06 19:17:18,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:18,956    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:20,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21580/pegasus.kAaeuKTrw/H1-INFERENCE_1223-0-10.hdf
2022-05-06 19:22:21,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:21,056    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:23,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21580/pegasus.kAaeuKTrw/H1-INFERENCE_1223-0-10.hdf
2022-05-06 19:22:23,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:23,059    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:23,060    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:23,060 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:23: Last command exited with 1
2022-05-06 19:22:23: /local/condor/execute/dir_21580/pegasus.kAaeuKTrw cleaned up
PegasusLite: exitcode 1
