2022-05-06 19:01:45: PegasusLite: version 5.0.1
2022-05-06 19:01:45: Executing on host a5524.atlas.local IP=172.23.55.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:45: Checking /local/condor/execute/dir_27732 for potential use as work space... 
2022-05-06 19:01:45:   Workdir is /local/condor/execute/dir_27732/pegasus.DPt4BQjph - 763G available
2022-05-06 19:01:45: Changing cwd to /local/condor/execute/dir_27732/pegasus.DPt4BQjph

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,798    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,798    INFO:  2 transfers loaded
2022-05-06 19:01:45,799    INFO:  PATH=/local/condor/execute/dir_27732/pegasus.DPt4BQjph/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,799    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,816    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,819    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27732/pegasus.DPt4BQjph/prior.ini'
2022-05-06 19:01:47,823    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3434.ini' '/local/condor/execute/dir_27732/pegasus.DPt4BQjph/inj_3434.ini'
2022-05-06 19:01:47,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,827    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,827    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,827    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:20,312    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:20,313    INFO:  1 transfers loaded
2022-05-06 19:06:20,314    INFO:  PATH=/local/condor/execute/dir_27732/pegasus.DPt4BQjph/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:20,314    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:20,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:20,339    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:22,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27732/pegasus.DPt4BQjph/H1-INFERENCE_3434-0-10.hdf
2022-05-06 19:08:40,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:40,345    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:42,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27732/pegasus.DPt4BQjph/H1-INFERENCE_3434-0-10.hdf
2022-05-06 19:13:42,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:42,389    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:44,392   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27732/pegasus.DPt4BQjph/H1-INFERENCE_3434-0-10.hdf
2022-05-06 19:13:44,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:44,393    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:44,393    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:44,393 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:44: Last command exited with 1
2022-05-06 19:13:44: /local/condor/execute/dir_27732/pegasus.DPt4BQjph cleaned up
PegasusLite: exitcode 1
