2022-05-06 19:04:27: PegasusLite: version 5.0.1
2022-05-06 19:04:27: Executing on host a6523.atlas.local IP=172.23.65.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:27: Checking /local/condor/execute/dir_21850 for potential use as work space... 
2022-05-06 19:04:27:   Workdir is /local/condor/execute/dir_21850/pegasus.kmFxzVwB4 - 803G available
2022-05-06 19:04:27: Changing cwd to /local/condor/execute/dir_21850/pegasus.kmFxzVwB4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:27,945    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,945    INFO:  2 transfers loaded
2022-05-06 19:04:27,946    INFO:  PATH=/local/condor/execute/dir_21850/pegasus.kmFxzVwB4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,946    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,974    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,975    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21850/pegasus.kmFxzVwB4/prior.ini'
2022-05-06 19:04:29,979    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6422.ini' '/local/condor/execute/dir_21850/pegasus.kmFxzVwB4/inj_6422.ini'
2022-05-06 19:04:29,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,988    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:29,988    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:29,988    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:46,720    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:46,720    INFO:  1 transfers loaded
2022-05-06 19:08:46,721    INFO:  PATH=/local/condor/execute/dir_21850/pegasus.kmFxzVwB4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:46,721    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:46,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:46,736    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:48,741   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21850/pegasus.kmFxzVwB4/H1-INFERENCE_6422-0-10.hdf
2022-05-06 19:10:58,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:58,779    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:00,783   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21850/pegasus.kmFxzVwB4/H1-INFERENCE_6422-0-10.hdf
2022-05-06 19:16:00,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:00,887    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:02,894   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21850/pegasus.kmFxzVwB4/H1-INFERENCE_6422-0-10.hdf
2022-05-06 19:16:02,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:02,894    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:02,894    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:02,894 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:02: Last command exited with 1
2022-05-06 19:16:02: /local/condor/execute/dir_21850/pegasus.kmFxzVwB4 cleaned up
PegasusLite: exitcode 1
