2022-05-06 19:11:28: PegasusLite: version 5.0.1
2022-05-06 19:11:28: Executing on host a5340.atlas.local IP=172.23.53.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:28: Checking /local/condor/execute/dir_20762 for potential use as work space... 
2022-05-06 19:11:28:   Workdir is /local/condor/execute/dir_20762/pegasus.Kdj5sWfpM - 741G available
2022-05-06 19:11:28: Changing cwd to /local/condor/execute/dir_20762/pegasus.Kdj5sWfpM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:29,336    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:29,337    INFO:  2 transfers loaded
2022-05-06 19:11:29,337    INFO:  PATH=/local/condor/execute/dir_20762/pegasus.Kdj5sWfpM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:29,337    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:29,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:29,354    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:31,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20762/pegasus.Kdj5sWfpM/prior.ini'
2022-05-06 19:11:31,391    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1129.ini' '/local/condor/execute/dir_20762/pegasus.Kdj5sWfpM/inj_1129.ini'
2022-05-06 19:11:31,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:31,394    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:11:31,394    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:11:31,394    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:13:57,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:57,405    INFO:  1 transfers loaded
2022-05-06 19:13:57,405    INFO:  PATH=/local/condor/execute/dir_20762/pegasus.Kdj5sWfpM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:57,405    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:57,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:57,437    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:59,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20762/pegasus.Kdj5sWfpM/H1-INFERENCE_1129-0-10.hdf
2022-05-06 19:16:22,544    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:22,544    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:24,547   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20762/pegasus.Kdj5sWfpM/H1-INFERENCE_1129-0-10.hdf
2022-05-06 19:21:24,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:24,644    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:26,648   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20762/pegasus.Kdj5sWfpM/H1-INFERENCE_1129-0-10.hdf
2022-05-06 19:21:26,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:26,648    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:26,648    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:26,648 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:26: Last command exited with 1
2022-05-06 19:21:26: /local/condor/execute/dir_20762/pegasus.Kdj5sWfpM cleaned up
PegasusLite: exitcode 1
