2022-05-06 19:25:54: PegasusLite: version 5.0.1
2022-05-06 19:25:54: Executing on host a0442.atlas.local IP=172.23.4.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:54: Checking /local/condor/execute/dir_25221 for potential use as work space... 
2022-05-06 19:25:54:   Workdir is /local/condor/execute/dir_25221/pegasus.0CGXsVNGS - 859G available
2022-05-06 19:25:54: Changing cwd to /local/condor/execute/dir_25221/pegasus.0CGXsVNGS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:55,071    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:55,072    INFO:  2 transfers loaded
2022-05-06 19:25:55,072    INFO:  PATH=/local/condor/execute/dir_25221/pegasus.0CGXsVNGS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:55,072    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:55,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,090    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:57,093    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25221/pegasus.0CGXsVNGS/prior.ini'
2022-05-06 19:25:57,098    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_160.ini' '/local/condor/execute/dir_25221/pegasus.0CGXsVNGS/inj_160.ini'
2022-05-06 19:25:57,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,102    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,102    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,103    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:44,980    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:44,980    INFO:  1 transfers loaded
2022-05-06 19:28:44,981    INFO:  PATH=/local/condor/execute/dir_25221/pegasus.0CGXsVNGS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:44,981    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:44,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:44,994    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:46,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25221/pegasus.0CGXsVNGS/H1-INFERENCE_160-0-10.hdf
2022-05-06 19:30:55,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:55,097    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:57,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25221/pegasus.0CGXsVNGS/H1-INFERENCE_160-0-10.hdf
2022-05-06 19:35:57,153    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:57,153    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:59,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25221/pegasus.0CGXsVNGS/H1-INFERENCE_160-0-10.hdf
2022-05-06 19:35:59,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:59,155    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:59,155    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:59,155 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:59: Last command exited with 1
2022-05-06 19:35:59: /local/condor/execute/dir_25221/pegasus.0CGXsVNGS cleaned up
PegasusLite: exitcode 1
