2022-05-06 19:23:29: PegasusLite: version 5.0.1
2022-05-06 19:23:29: Executing on host a8432.atlas.local IP=172.23.84.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:29: Checking /local/condor/execute/dir_5774 for potential use as work space... 
2022-05-06 19:23:29:   Workdir is /local/condor/execute/dir_5774/pegasus.n7NAcKwEB - 782G available
2022-05-06 19:23:29: Changing cwd to /local/condor/execute/dir_5774/pegasus.n7NAcKwEB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:29,917    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:29,918    INFO:  2 transfers loaded
2022-05-06 19:23:29,918    INFO:  PATH=/local/condor/execute/dir_5774/pegasus.n7NAcKwEB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:29,918    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:29,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,934    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:31,939    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5774/pegasus.n7NAcKwEB/prior.ini'
2022-05-06 19:23:31,943    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4605.ini' '/local/condor/execute/dir_5774/pegasus.n7NAcKwEB/inj_4605.ini'
2022-05-06 19:23:31,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,947    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:31,947    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:31,947    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:40,195    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:40,195    INFO:  1 transfers loaded
2022-05-06 19:26:40,196    INFO:  PATH=/local/condor/execute/dir_5774/pegasus.n7NAcKwEB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:40,196    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:40,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:40,225    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:42,228   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5774/pegasus.n7NAcKwEB/H1-INFERENCE_4605-0-10.hdf
2022-05-06 19:29:05,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,233    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:07,236   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5774/pegasus.n7NAcKwEB/H1-INFERENCE_4605-0-10.hdf
2022-05-06 19:34:07,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:07,337    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:09,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5774/pegasus.n7NAcKwEB/H1-INFERENCE_4605-0-10.hdf
2022-05-06 19:34:09,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:09,341    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:09,341    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:09,341 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:09: Last command exited with 1
2022-05-06 19:34:09: /local/condor/execute/dir_5774/pegasus.n7NAcKwEB cleaned up
PegasusLite: exitcode 1
