2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a8238.atlas.local IP=172.23.82.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_24753 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_24753/pegasus.0AZcPL2gc - 830G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_24753/pegasus.0AZcPL2gc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,750    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,751    INFO:  2 transfers loaded
2022-05-06 19:17:24,751    INFO:  PATH=/local/condor/execute/dir_24753/pegasus.0AZcPL2gc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,751    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,769    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,773    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24753/pegasus.0AZcPL2gc/prior.ini'
2022-05-06 19:17:26,779    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8767.ini' '/local/condor/execute/dir_24753/pegasus.0AZcPL2gc/inj_8767.ini'
2022-05-06 19:17:26,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,789    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,789    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,789    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:46,846    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:46,847    INFO:  1 transfers loaded
2022-05-06 19:20:46,847    INFO:  PATH=/local/condor/execute/dir_24753/pegasus.0AZcPL2gc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:46,847    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:46,862    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:46,862    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:48,866   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24753/pegasus.0AZcPL2gc/H1-INFERENCE_8767-0-10.hdf
2022-05-06 19:23:07,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:07,894    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:09,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24753/pegasus.0AZcPL2gc/H1-INFERENCE_8767-0-10.hdf
2022-05-06 19:28:09,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:09,994    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:11,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24753/pegasus.0AZcPL2gc/H1-INFERENCE_8767-0-10.hdf
2022-05-06 19:28:11,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:11,998    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:11,998    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:11,998 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:12: Last command exited with 1
2022-05-06 19:28:12: /local/condor/execute/dir_24753/pegasus.0AZcPL2gc cleaned up
PegasusLite: exitcode 1
