2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a4919.atlas.local IP=172.23.49.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_25869 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_25869/pegasus.mdxyryN82 - 769G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_25869/pegasus.mdxyryN82

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,126    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,126    INFO:  2 transfers loaded
2022-05-06 19:17:25,127    INFO:  PATH=/local/condor/execute/dir_25869/pegasus.mdxyryN82/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,127    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,144    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,147    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25869/pegasus.mdxyryN82/prior.ini'
2022-05-06 19:17:27,157    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9745.ini' '/local/condor/execute/dir_25869/pegasus.mdxyryN82/inj_9745.ini'
2022-05-06 19:17:27,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,163    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,163    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,163    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:03,112    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:03,113    INFO:  1 transfers loaded
2022-05-06 19:21:03,113    INFO:  PATH=/local/condor/execute/dir_25869/pegasus.mdxyryN82/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:03,113    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:03,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:03,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:05,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25869/pegasus.mdxyryN82/H1-INFERENCE_9745-0-10.hdf
2022-05-06 19:23:24,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,219    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:26,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25869/pegasus.mdxyryN82/H1-INFERENCE_9745-0-10.hdf
2022-05-06 19:28:26,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,319    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:28,322   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25869/pegasus.mdxyryN82/H1-INFERENCE_9745-0-10.hdf
2022-05-06 19:28:28,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,322    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:28,322    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:28,322 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:28: Last command exited with 1
2022-05-06 19:28:28: /local/condor/execute/dir_25869/pegasus.mdxyryN82 cleaned up
PegasusLite: exitcode 1
