2022-05-06 19:26:05: PegasusLite: version 5.0.1
2022-05-06 19:26:05: Executing on host a6418.atlas.local IP=172.23.64.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:05: Checking /local/condor/execute/dir_19169 for potential use as work space... 
2022-05-06 19:26:05:   Workdir is /local/condor/execute/dir_19169/pegasus.ZhEj2uF2b - 794G available
2022-05-06 19:26:05: Changing cwd to /local/condor/execute/dir_19169/pegasus.ZhEj2uF2b

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:05,848    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:05,849    INFO:  2 transfers loaded
2022-05-06 19:26:05,849    INFO:  PATH=/local/condor/execute/dir_19169/pegasus.ZhEj2uF2b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:05,849    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:05,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,865    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:07,868    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19169/pegasus.ZhEj2uF2b/prior.ini'
2022-05-06 19:26:07,932    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9403.ini' '/local/condor/execute/dir_19169/pegasus.ZhEj2uF2b/inj_9403.ini'
2022-05-06 19:26:07,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,944    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:07,944    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:07,944    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:48,844    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:48,845    INFO:  1 transfers loaded
2022-05-06 19:28:48,845    INFO:  PATH=/local/condor/execute/dir_19169/pegasus.ZhEj2uF2b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:48,845    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:48,862    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:48,862    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:50,865   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19169/pegasus.ZhEj2uF2b/H1-INFERENCE_9403-0-10.hdf
2022-05-06 19:31:06,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:06,923    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:08,927   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19169/pegasus.ZhEj2uF2b/H1-INFERENCE_9403-0-10.hdf
2022-05-06 19:36:09,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:09,027    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:11,031   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19169/pegasus.ZhEj2uF2b/H1-INFERENCE_9403-0-10.hdf
2022-05-06 19:36:11,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:11,031    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:11,031    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:11,031 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:11: Last command exited with 1
2022-05-06 19:36:11: /local/condor/execute/dir_19169/pegasus.ZhEj2uF2b cleaned up
PegasusLite: exitcode 1
