2022-05-06 19:25:55: PegasusLite: version 5.0.1
2022-05-06 19:25:55: Executing on host a1929.atlas.local IP=172.23.19.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:55: Checking /local/condor/execute/dir_7969 for potential use as work space... 
2022-05-06 19:25:55:   Workdir is /local/condor/execute/dir_7969/pegasus.SvDiow1K2 - 861G available
2022-05-06 19:25:55: Changing cwd to /local/condor/execute/dir_7969/pegasus.SvDiow1K2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:55,973    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:55,974    INFO:  2 transfers loaded
2022-05-06 19:25:55,974    INFO:  PATH=/local/condor/execute/dir_7969/pegasus.SvDiow1K2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:55,974    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:55,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,994    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:57,997    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4896.ini' '/local/condor/execute/dir_7969/pegasus.SvDiow1K2/inj_4896.ini'
2022-05-06 19:25:58,001    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7969/pegasus.SvDiow1K2/prior.ini'
2022-05-06 19:25:58,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,006    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:58,006    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:58,006    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:49,384    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:49,385    INFO:  1 transfers loaded
2022-05-06 19:29:49,385    INFO:  PATH=/local/condor/execute/dir_7969/pegasus.SvDiow1K2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:49,385    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:49,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:49,404    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:51,406   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7969/pegasus.SvDiow1K2/H1-INFERENCE_4896-0-10.hdf
2022-05-06 19:31:58,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:58,409    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:00,412   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7969/pegasus.SvDiow1K2/H1-INFERENCE_4896-0-10.hdf
2022-05-06 19:37:00,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:00,417    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:02,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7969/pegasus.SvDiow1K2/H1-INFERENCE_4896-0-10.hdf
2022-05-06 19:37:02,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:02,419    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:02,419    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:02,420 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:02: Last command exited with 1
2022-05-06 19:37:02: /local/condor/execute/dir_7969/pegasus.SvDiow1K2 cleaned up
PegasusLite: exitcode 1
