2022-05-06 19:28:57: PegasusLite: version 5.0.1
2022-05-06 19:28:57: Executing on host a6216.atlas.local IP=172.23.62.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:57: Checking /local/condor/execute/dir_6333 for potential use as work space... 
2022-05-06 19:28:57:   Workdir is /local/condor/execute/dir_6333/pegasus.m2Knq6N7o - 742G available
2022-05-06 19:28:57: Changing cwd to /local/condor/execute/dir_6333/pegasus.m2Knq6N7o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:58,544    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:58,545    INFO:  2 transfers loaded
2022-05-06 19:28:58,545    INFO:  PATH=/local/condor/execute/dir_6333/pegasus.m2Knq6N7o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:58,545    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:58,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,576    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:00,585    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6333/pegasus.m2Knq6N7o/prior.ini'
2022-05-06 19:29:00,589    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6228.ini' '/local/condor/execute/dir_6333/pegasus.m2Knq6N7o/inj_6228.ini'
2022-05-06 19:29:00,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,596    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:00,596    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:00,596    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:18,927    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:18,927    INFO:  1 transfers loaded
2022-05-06 19:32:18,927    INFO:  PATH=/local/condor/execute/dir_6333/pegasus.m2Knq6N7o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:18,928    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:18,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:18,938    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:20,941   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6333/pegasus.m2Knq6N7o/H1-INFERENCE_6228-0-10.hdf
2022-05-06 19:34:43,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:43,038    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:45,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6333/pegasus.m2Knq6N7o/H1-INFERENCE_6228-0-10.hdf
2022-05-06 19:39:45,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:45,098    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:47,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6333/pegasus.m2Knq6N7o/H1-INFERENCE_6228-0-10.hdf
2022-05-06 19:39:47,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:47,102    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:47,102    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:47,102 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:47: Last command exited with 1
2022-05-06 19:39:47: /local/condor/execute/dir_6333/pegasus.m2Knq6N7o cleaned up
PegasusLite: exitcode 1
