2022-05-06 19:03:08: PegasusLite: version 5.0.1
2022-05-06 19:03:08: Executing on host a5230.atlas.local IP=172.23.52.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:08: Checking /local/condor/execute/dir_27706 for potential use as work space... 
2022-05-06 19:03:08:   Workdir is /local/condor/execute/dir_27706/pegasus.nAstueEVx - 836G available
2022-05-06 19:03:08: Changing cwd to /local/condor/execute/dir_27706/pegasus.nAstueEVx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,919    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,920    INFO:  2 transfers loaded
2022-05-06 19:03:08,920    INFO:  PATH=/local/condor/execute/dir_27706/pegasus.nAstueEVx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,920    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,961    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,965    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27706/pegasus.nAstueEVx/prior.ini'
2022-05-06 19:03:10,974    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2676.ini' '/local/condor/execute/dir_27706/pegasus.nAstueEVx/inj_2676.ini'
2022-05-06 19:03:10,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,990    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,991    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,991    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:23,536    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:23,536    INFO:  1 transfers loaded
2022-05-06 19:07:23,537    INFO:  PATH=/local/condor/execute/dir_27706/pegasus.nAstueEVx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:23,537    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:23,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:23,549    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:25,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27706/pegasus.nAstueEVx/H1-INFERENCE_2676-0-10.hdf
2022-05-06 19:09:31,617    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:31,617    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:33,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27706/pegasus.nAstueEVx/H1-INFERENCE_2676-0-10.hdf
2022-05-06 19:14:33,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,693    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:35,695   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27706/pegasus.nAstueEVx/H1-INFERENCE_2676-0-10.hdf
2022-05-06 19:14:35,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,696    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,696    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,696 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:35: Last command exited with 1
2022-05-06 19:14:35: /local/condor/execute/dir_27706/pegasus.nAstueEVx cleaned up
PegasusLite: exitcode 1
