2022-05-06 19:26:47: PegasusLite: version 5.0.1
2022-05-06 19:26:47: Executing on host a5624.atlas.local IP=172.23.56.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:47: Checking /local/condor/execute/dir_6247 for potential use as work space... 
2022-05-06 19:26:47:   Workdir is /local/condor/execute/dir_6247/pegasus.UKpOmVEPi - 775G available
2022-05-06 19:26:47: Changing cwd to /local/condor/execute/dir_6247/pegasus.UKpOmVEPi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:48,348    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:48,348    INFO:  2 transfers loaded
2022-05-06 19:26:48,348    INFO:  PATH=/local/condor/execute/dir_6247/pegasus.UKpOmVEPi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:48,348    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:48,369    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,370    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:50,375    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4417.ini' '/local/condor/execute/dir_6247/pegasus.UKpOmVEPi/inj_4417.ini'
2022-05-06 19:26:50,382    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6247/pegasus.UKpOmVEPi/prior.ini'
2022-05-06 19:26:50,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,390    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:50,390    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:50,390    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:55,246    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:55,246    INFO:  1 transfers loaded
2022-05-06 19:29:55,246    INFO:  PATH=/local/condor/execute/dir_6247/pegasus.UKpOmVEPi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:55,246    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:55,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:55,265    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:57,268   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6247/pegasus.UKpOmVEPi/H1-INFERENCE_4417-0-10.hdf
2022-05-06 19:32:17,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:17,276    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:19,279   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6247/pegasus.UKpOmVEPi/H1-INFERENCE_4417-0-10.hdf
2022-05-06 19:37:19,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:19,304    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:21,305   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6247/pegasus.UKpOmVEPi/H1-INFERENCE_4417-0-10.hdf
2022-05-06 19:37:21,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:21,305    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:21,305    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:21,305 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:21: Last command exited with 1
2022-05-06 19:37:21: /local/condor/execute/dir_6247/pegasus.UKpOmVEPi cleaned up
PegasusLite: exitcode 1
