2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a1832.atlas.local IP=172.23.18.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_15744 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_15744/pegasus.nZeUiMYfG - 855G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_15744/pegasus.nZeUiMYfG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,034    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,035    INFO:  2 transfers loaded
2022-05-06 19:17:22,035    INFO:  PATH=/local/condor/execute/dir_15744/pegasus.nZeUiMYfG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,035    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,080    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5366.ini' '/local/condor/execute/dir_15744/pegasus.nZeUiMYfG/inj_5366.ini'
2022-05-06 19:17:24,093    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15744/pegasus.nZeUiMYfG/prior.ini'
2022-05-06 19:17:24,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,102    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:24,102    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:24,102    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:22,486    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:22,486    INFO:  1 transfers loaded
2022-05-06 19:21:22,486    INFO:  PATH=/local/condor/execute/dir_15744/pegasus.nZeUiMYfG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:22,486    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:22,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:22,503    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:24,508   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15744/pegasus.nZeUiMYfG/H1-INFERENCE_5366-0-10.hdf
2022-05-06 19:23:49,605    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:49,605    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:51,608   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15744/pegasus.nZeUiMYfG/H1-INFERENCE_5366-0-10.hdf
2022-05-06 19:28:51,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:51,709    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:53,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15744/pegasus.nZeUiMYfG/H1-INFERENCE_5366-0-10.hdf
2022-05-06 19:28:53,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:53,717    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:53,717    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:53,717 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:53: Last command exited with 1
2022-05-06 19:28:53: /local/condor/execute/dir_15744/pegasus.nZeUiMYfG cleaned up
PegasusLite: exitcode 1
