2022-05-06 19:27:41: PegasusLite: version 5.0.1
2022-05-06 19:27:41: Executing on host a8126.atlas.local IP=172.23.81.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:41: Checking /local/condor/execute/dir_18958 for potential use as work space... 
2022-05-06 19:27:41:   Workdir is /local/condor/execute/dir_18958/pegasus.EuQFXYrRX - 768G available
2022-05-06 19:27:41: Changing cwd to /local/condor/execute/dir_18958/pegasus.EuQFXYrRX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:42,258    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:42,258    INFO:  2 transfers loaded
2022-05-06 19:27:42,258    INFO:  PATH=/local/condor/execute/dir_18958/pegasus.EuQFXYrRX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:42,259    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:42,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,267    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:44,270    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18958/pegasus.EuQFXYrRX/prior.ini'
2022-05-06 19:27:44,274    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5664.ini' '/local/condor/execute/dir_18958/pegasus.EuQFXYrRX/inj_5664.ini'
2022-05-06 19:27:44,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,276    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:44,276    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:44,276    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:41,676    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:41,677    INFO:  1 transfers loaded
2022-05-06 19:30:41,677    INFO:  PATH=/local/condor/execute/dir_18958/pegasus.EuQFXYrRX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:41,677    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:41,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:41,694    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:43,697   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18958/pegasus.EuQFXYrRX/H1-INFERENCE_5664-0-10.hdf
2022-05-06 19:32:50,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:50,794    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:52,797   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18958/pegasus.EuQFXYrRX/H1-INFERENCE_5664-0-10.hdf
2022-05-06 19:37:52,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:52,870    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:54,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18958/pegasus.EuQFXYrRX/H1-INFERENCE_5664-0-10.hdf
2022-05-06 19:37:54,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:54,873    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:54,873    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:54,873 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:54: Last command exited with 1
2022-05-06 19:37:54: /local/condor/execute/dir_18958/pegasus.EuQFXYrRX cleaned up
PegasusLite: exitcode 1
