2022-05-06 19:15:05: PegasusLite: version 5.0.1
2022-05-06 19:15:06: Executing on host a2302.atlas.local IP=10.10.23.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:06: Checking /local/condor/execute/dir_40218 for potential use as work space... 
2022-05-06 19:15:06:   Workdir is /local/condor/execute/dir_40218/pegasus.p9yd0YZD4 - 1.3T available
2022-05-06 19:15:06: Changing cwd to /local/condor/execute/dir_40218/pegasus.p9yd0YZD4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:07,837    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:07,838    INFO:  2 transfers loaded
2022-05-06 19:15:07,839    INFO:  PATH=/local/condor/execute/dir_40218/pegasus.p9yd0YZD4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:07,839    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:07,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,874    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:09,879    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_40218/pegasus.p9yd0YZD4/prior.ini'
2022-05-06 19:15:09,911    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9877.ini' '/local/condor/execute/dir_40218/pegasus.p9yd0YZD4/inj_9877.ini'
2022-05-06 19:15:09,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,936    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:09,936    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:09,936    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:36,680    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:36,681    INFO:  1 transfers loaded
2022-05-06 19:22:36,681    INFO:  PATH=/local/condor/execute/dir_40218/pegasus.p9yd0YZD4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:36,681    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:36,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:36,779    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:38,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40218/pegasus.p9yd0YZD4/H1-INFERENCE_9877-0-10.hdf
2022-05-06 19:24:58,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:58,895    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:00,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40218/pegasus.p9yd0YZD4/H1-INFERENCE_9877-0-10.hdf
2022-05-06 19:30:01,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:01,039    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:03,048   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40218/pegasus.p9yd0YZD4/H1-INFERENCE_9877-0-10.hdf
2022-05-06 19:30:03,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:03,051    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:03,052    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:03,052 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:03: Last command exited with 1
2022-05-06 19:30:03: /local/condor/execute/dir_40218/pegasus.p9yd0YZD4 cleaned up
PegasusLite: exitcode 1
