2022-05-06 19:24:00: PegasusLite: version 5.0.1
2022-05-06 19:24:00: Executing on host a0128.atlas.local IP=172.23.1.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:00: Checking /local/condor/execute/dir_21305 for potential use as work space... 
2022-05-06 19:24:00:   Workdir is /local/condor/execute/dir_21305/pegasus.ua9s9pQlp - 857G available
2022-05-06 19:24:00: Changing cwd to /local/condor/execute/dir_21305/pegasus.ua9s9pQlp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:00,833    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:00,834    INFO:  2 transfers loaded
2022-05-06 19:24:00,834    INFO:  PATH=/local/condor/execute/dir_21305/pegasus.ua9s9pQlp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:00,834    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:00,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:00,849    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:02,853    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9192.ini' '/local/condor/execute/dir_21305/pegasus.ua9s9pQlp/inj_9192.ini'
2022-05-06 19:24:02,856    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21305/pegasus.ua9s9pQlp/prior.ini'
2022-05-06 19:24:02,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:02,859    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:02,859    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:02,859    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:48,707    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:48,707    INFO:  1 transfers loaded
2022-05-06 19:26:48,707    INFO:  PATH=/local/condor/execute/dir_21305/pegasus.ua9s9pQlp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:48,707    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:48,726    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,726    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:50,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21305/pegasus.ua9s9pQlp/H1-INFERENCE_9192-0-10.hdf
2022-05-06 19:29:04,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:04,828    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:06,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21305/pegasus.ua9s9pQlp/H1-INFERENCE_9192-0-10.hdf
2022-05-06 19:34:06,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,928    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:08,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21305/pegasus.ua9s9pQlp/H1-INFERENCE_9192-0-10.hdf
2022-05-06 19:34:08,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:08,932    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:08,932    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:08,932 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:08: Last command exited with 1
2022-05-06 19:34:08: /local/condor/execute/dir_21305/pegasus.ua9s9pQlp cleaned up
PegasusLite: exitcode 1
