2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a4232.atlas.local IP=172.23.42.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_11427 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_11427/pegasus.IzWI1gaqc - 829G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_11427/pegasus.IzWI1gaqc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:33,116    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:33,117    INFO:  2 transfers loaded
2022-05-06 19:02:33,117    INFO:  PATH=/local/condor/execute/dir_11427/pegasus.IzWI1gaqc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:33,117    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:33,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,131    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:35,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11427/pegasus.IzWI1gaqc/prior.ini'
2022-05-06 19:02:35,140    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9618.ini' '/local/condor/execute/dir_11427/pegasus.IzWI1gaqc/inj_9618.ini'
2022-05-06 19:02:35,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:35,144    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:35,144    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:35,144    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:51,381    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:51,382    INFO:  1 transfers loaded
2022-05-06 19:05:51,382    INFO:  PATH=/local/condor/execute/dir_11427/pegasus.IzWI1gaqc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:51,382    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:51,420    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:51,421    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:53,427   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11427/pegasus.IzWI1gaqc/H1-INFERENCE_9618-0-10.hdf
2022-05-06 19:08:05,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:05,526    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:07,528   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11427/pegasus.IzWI1gaqc/H1-INFERENCE_9618-0-10.hdf
2022-05-06 19:13:07,626    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:07,626    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:09,629   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11427/pegasus.IzWI1gaqc/H1-INFERENCE_9618-0-10.hdf
2022-05-06 19:13:09,629    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:09,629    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:09,629    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:09,629 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:09: Last command exited with 1
2022-05-06 19:13:09: /local/condor/execute/dir_11427/pegasus.IzWI1gaqc cleaned up
PegasusLite: exitcode 1
