2022-05-06 19:03:45: PegasusLite: version 5.0.1
2022-05-06 19:03:45: Executing on host a3036.atlas.local IP=172.23.30.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:45: Checking /local/condor/execute/dir_21061 for potential use as work space... 
2022-05-06 19:03:45:   Workdir is /local/condor/execute/dir_21061/pegasus.4oF3IZEx0 - 778G available
2022-05-06 19:03:45: Changing cwd to /local/condor/execute/dir_21061/pegasus.4oF3IZEx0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,172    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,173    INFO:  2 transfers loaded
2022-05-06 19:03:46,173    INFO:  PATH=/local/condor/execute/dir_21061/pegasus.4oF3IZEx0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,173    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,221    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21061/pegasus.4oF3IZEx0/prior.ini'
2022-05-06 19:03:48,244    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5092.ini' '/local/condor/execute/dir_21061/pegasus.4oF3IZEx0/inj_5092.ini'
2022-05-06 19:03:48,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,248    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:48,248    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:48,248    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:34,705    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:34,706    INFO:  1 transfers loaded
2022-05-06 19:07:34,706    INFO:  PATH=/local/condor/execute/dir_21061/pegasus.4oF3IZEx0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:34,706    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:34,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:34,720    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:36,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21061/pegasus.4oF3IZEx0/H1-INFERENCE_5092-0-10.hdf
2022-05-06 19:09:52,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:52,820    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:54,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21061/pegasus.4oF3IZEx0/H1-INFERENCE_5092-0-10.hdf
2022-05-06 19:14:54,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,920    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:56,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21061/pegasus.4oF3IZEx0/H1-INFERENCE_5092-0-10.hdf
2022-05-06 19:14:56,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,922    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:56,922    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:56,922 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:56: Last command exited with 1
2022-05-06 19:14:56: /local/condor/execute/dir_21061/pegasus.4oF3IZEx0 cleaned up
PegasusLite: exitcode 1
