2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a7539.atlas.local IP=172.23.75.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_21230 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_21230/pegasus.lwUCUsrnm - 765G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_21230/pegasus.lwUCUsrnm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,737    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,738    INFO:  2 transfers loaded
2022-05-06 19:00:15,738    INFO:  PATH=/local/condor/execute/dir_21230/pegasus.lwUCUsrnm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,738    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,756    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,763    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7819.ini' '/local/condor/execute/dir_21230/pegasus.lwUCUsrnm/inj_7819.ini'
2022-05-06 19:00:17,769    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21230/pegasus.lwUCUsrnm/prior.ini'
2022-05-06 19:00:17,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,771    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,771    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,771    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:26,440    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:26,441    INFO:  1 transfers loaded
2022-05-06 19:04:26,441    INFO:  PATH=/local/condor/execute/dir_21230/pegasus.lwUCUsrnm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:26,441    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:26,455    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:26,455    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:28,457   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21230/pegasus.lwUCUsrnm/H1-INFERENCE_7819-0-10.hdf
2022-05-06 19:06:43,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:43,557    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:45,560   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21230/pegasus.lwUCUsrnm/H1-INFERENCE_7819-0-10.hdf
2022-05-06 19:11:45,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:45,659    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:47,661   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21230/pegasus.lwUCUsrnm/H1-INFERENCE_7819-0-10.hdf
2022-05-06 19:11:47,661    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,661    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:47,661    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:47,662 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:47: Last command exited with 1
2022-05-06 19:11:47: /local/condor/execute/dir_21230/pegasus.lwUCUsrnm cleaned up
PegasusLite: exitcode 1
