2022-05-06 19:12:26: PegasusLite: version 5.0.1
2022-05-06 19:12:26: Executing on host a6215.atlas.local IP=172.23.62.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:26: Checking /local/condor/execute/dir_8668 for potential use as work space... 
2022-05-06 19:12:26:   Workdir is /local/condor/execute/dir_8668/pegasus.QkMNeNl3J - 815G available
2022-05-06 19:12:26: Changing cwd to /local/condor/execute/dir_8668/pegasus.QkMNeNl3J

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:27,137    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:27,138    INFO:  2 transfers loaded
2022-05-06 19:12:27,138    INFO:  PATH=/local/condor/execute/dir_8668/pegasus.QkMNeNl3J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:27,138    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:27,146    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,146    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:29,152    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8668/pegasus.QkMNeNl3J/prior.ini'
2022-05-06 19:12:29,160    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1216.ini' '/local/condor/execute/dir_8668/pegasus.QkMNeNl3J/inj_1216.ini'
2022-05-06 19:12:29,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:29,164    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:29,164    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:29,164    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:23,865    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:23,865    INFO:  1 transfers loaded
2022-05-06 19:16:23,865    INFO:  PATH=/local/condor/execute/dir_8668/pegasus.QkMNeNl3J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:23,865    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:23,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:23,892    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:25,902   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8668/pegasus.QkMNeNl3J/H1-INFERENCE_1216-0-10.hdf
2022-05-06 19:18:48,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:49,000    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:51,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8668/pegasus.QkMNeNl3J/H1-INFERENCE_1216-0-10.hdf
2022-05-06 19:23:51,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:51,104    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:53,112   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8668/pegasus.QkMNeNl3J/H1-INFERENCE_1216-0-10.hdf
2022-05-06 19:23:53,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,116    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:53,116    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:53,116 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:53: Last command exited with 1
2022-05-06 19:23:53: /local/condor/execute/dir_8668/pegasus.QkMNeNl3J cleaned up
PegasusLite: exitcode 1
