2022-05-06 19:28:10: PegasusLite: version 5.0.1
2022-05-06 19:28:10: Executing on host a2426.atlas.local IP=172.23.24.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:10: Checking /local/condor/execute/dir_28258 for potential use as work space... 
2022-05-06 19:28:10:   Workdir is /local/condor/execute/dir_28258/pegasus.EDkHL8obK - 864G available
2022-05-06 19:28:10: Changing cwd to /local/condor/execute/dir_28258/pegasus.EDkHL8obK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:11,422    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:11,422    INFO:  2 transfers loaded
2022-05-06 19:28:11,422    INFO:  PATH=/local/condor/execute/dir_28258/pegasus.EDkHL8obK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:11,422    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:11,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:11,437    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:13,441    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28258/pegasus.EDkHL8obK/prior.ini'
2022-05-06 19:28:13,445    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5571.ini' '/local/condor/execute/dir_28258/pegasus.EDkHL8obK/inj_5571.ini'
2022-05-06 19:28:13,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,447    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:13,447    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:13,447    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:26,563    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:26,563    INFO:  1 transfers loaded
2022-05-06 19:31:26,563    INFO:  PATH=/local/condor/execute/dir_28258/pegasus.EDkHL8obK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:26,563    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:26,579    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:26,579    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:28,582   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28258/pegasus.EDkHL8obK/H1-INFERENCE_5571-0-10.hdf
2022-05-06 19:33:46,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:46,659    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:48,662   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28258/pegasus.EDkHL8obK/H1-INFERENCE_5571-0-10.hdf
2022-05-06 19:38:48,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:48,663    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:50,666   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28258/pegasus.EDkHL8obK/H1-INFERENCE_5571-0-10.hdf
2022-05-06 19:38:50,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:50,666    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:50,666    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:50,666 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:50: Last command exited with 1
2022-05-06 19:38:50: /local/condor/execute/dir_28258/pegasus.EDkHL8obK cleaned up
PegasusLite: exitcode 1
