2022-05-06 19:26:03: PegasusLite: version 5.0.1
2022-05-06 19:26:03: Executing on host a2831.atlas.local IP=172.23.28.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:03: Checking /local/condor/execute/dir_5498 for potential use as work space... 
2022-05-06 19:26:03:   Workdir is /local/condor/execute/dir_5498/pegasus.BrhnLYNKC - 864G available
2022-05-06 19:26:03: Changing cwd to /local/condor/execute/dir_5498/pegasus.BrhnLYNKC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:03,858    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:03,859    INFO:  2 transfers loaded
2022-05-06 19:26:03,859    INFO:  PATH=/local/condor/execute/dir_5498/pegasus.BrhnLYNKC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:03,859    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:03,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:05,874    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5498/pegasus.BrhnLYNKC/prior.ini'
2022-05-06 19:26:05,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1176.ini' '/local/condor/execute/dir_5498/pegasus.BrhnLYNKC/inj_1176.ini'
2022-05-06 19:26:05,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,881    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:05,881    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:05,881    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:16,931    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:16,931    INFO:  1 transfers loaded
2022-05-06 19:30:16,931    INFO:  PATH=/local/condor/execute/dir_5498/pegasus.BrhnLYNKC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:16,931    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:16,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:16,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:18,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5498/pegasus.BrhnLYNKC/H1-INFERENCE_1176-0-10.hdf
2022-05-06 19:32:29,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:29,951    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:31,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5498/pegasus.BrhnLYNKC/H1-INFERENCE_1176-0-10.hdf
2022-05-06 19:37:31,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:31,955    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:33,958   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5498/pegasus.BrhnLYNKC/H1-INFERENCE_1176-0-10.hdf
2022-05-06 19:37:33,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:33,958    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:33,958    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:33,959 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:33: Last command exited with 1
2022-05-06 19:37:34: /local/condor/execute/dir_5498/pegasus.BrhnLYNKC cleaned up
PegasusLite: exitcode 1
