2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a3931.atlas.local IP=172.23.39.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_13663 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_13663/pegasus.kxBsMiAiN - 772G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_13663/pegasus.kxBsMiAiN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,403    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,404    INFO:  2 transfers loaded
2022-05-06 19:02:27,404    INFO:  PATH=/local/condor/execute/dir_13663/pegasus.kxBsMiAiN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,404    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,417    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,418    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4829.ini' '/local/condor/execute/dir_13663/pegasus.kxBsMiAiN/inj_4829.ini'
2022-05-06 19:02:29,423    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13663/pegasus.kxBsMiAiN/prior.ini'
2022-05-06 19:02:29,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,427    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,427    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,427    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:33,467    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:33,468    INFO:  1 transfers loaded
2022-05-06 19:06:33,468    INFO:  PATH=/local/condor/execute/dir_13663/pegasus.kxBsMiAiN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:33,468    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:33,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:33,485    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:35,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13663/pegasus.kxBsMiAiN/H1-INFERENCE_4829-0-10.hdf
2022-05-06 19:08:54,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:54,542    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:56,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13663/pegasus.kxBsMiAiN/H1-INFERENCE_4829-0-10.hdf
2022-05-06 19:13:56,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,558    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:58,562   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13663/pegasus.kxBsMiAiN/H1-INFERENCE_4829-0-10.hdf
2022-05-06 19:13:58,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,563    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,563    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,563 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:58: Last command exited with 1
2022-05-06 19:13:58: /local/condor/execute/dir_13663/pegasus.kxBsMiAiN cleaned up
PegasusLite: exitcode 1
