2022-05-06 19:28:45: PegasusLite: version 5.0.1
2022-05-06 19:28:45: Executing on host a7224.atlas.local IP=172.23.72.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:45: Checking /local/condor/execute/dir_13605 for potential use as work space... 
2022-05-06 19:28:45:   Workdir is /local/condor/execute/dir_13605/pegasus.OSb4AtKdg - 818G available
2022-05-06 19:28:45: Changing cwd to /local/condor/execute/dir_13605/pegasus.OSb4AtKdg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:45,864    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:45,865    INFO:  2 transfers loaded
2022-05-06 19:28:45,865    INFO:  PATH=/local/condor/execute/dir_13605/pegasus.OSb4AtKdg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:45,865    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:45,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,879    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:47,889    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13605/pegasus.OSb4AtKdg/prior.ini'
2022-05-06 19:28:47,896    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6436.ini' '/local/condor/execute/dir_13605/pegasus.OSb4AtKdg/inj_6436.ini'
2022-05-06 19:28:47,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:47,902    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:47,902    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:47,902    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:12,908    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:12,908    INFO:  1 transfers loaded
2022-05-06 19:32:12,908    INFO:  PATH=/local/condor/execute/dir_13605/pegasus.OSb4AtKdg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:12,908    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:12,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,925    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:14,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13605/pegasus.OSb4AtKdg/H1-INFERENCE_6436-0-10.hdf
2022-05-06 19:34:22,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:22,992    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:24,994   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13605/pegasus.OSb4AtKdg/H1-INFERENCE_6436-0-10.hdf
2022-05-06 19:39:25,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:25,015    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:27,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13605/pegasus.OSb4AtKdg/H1-INFERENCE_6436-0-10.hdf
2022-05-06 19:39:27,018    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:27,019    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:27,019    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:27,019 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:27: Last command exited with 1
2022-05-06 19:39:27: /local/condor/execute/dir_13605/pegasus.OSb4AtKdg cleaned up
PegasusLite: exitcode 1
