2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a6722.atlas.local IP=172.23.67.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_27281 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_27281/pegasus.DZf6hQAEA - 796G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_27281/pegasus.DZf6hQAEA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,464    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,464    INFO:  2 transfers loaded
2022-05-06 19:00:15,464    INFO:  PATH=/local/condor/execute/dir_27281/pegasus.DZf6hQAEA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,464    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,481    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,487    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27281/pegasus.DZf6hQAEA/prior.ini'
2022-05-06 19:00:17,545    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4082.ini' '/local/condor/execute/dir_27281/pegasus.DZf6hQAEA/inj_4082.ini'
2022-05-06 19:00:17,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,555    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:17,555    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:17,555    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:32,701    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:32,701    INFO:  1 transfers loaded
2022-05-06 19:04:32,702    INFO:  PATH=/local/condor/execute/dir_27281/pegasus.DZf6hQAEA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:32,702    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:32,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,747    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:34,756   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27281/pegasus.DZf6hQAEA/H1-INFERENCE_4082-0-10.hdf
2022-05-06 19:06:52,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:52,855    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:54,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27281/pegasus.DZf6hQAEA/H1-INFERENCE_4082-0-10.hdf
2022-05-06 19:11:54,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,955    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:56,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27281/pegasus.DZf6hQAEA/H1-INFERENCE_4082-0-10.hdf
2022-05-06 19:11:56,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,958    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:56,958    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:56,958 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:56: Last command exited with 1
2022-05-06 19:11:57: /local/condor/execute/dir_27281/pegasus.DZf6hQAEA cleaned up
PegasusLite: exitcode 1
