2022-05-06 19:30:59: PegasusLite: version 5.0.1
2022-05-06 19:31:00: Executing on host a1003.atlas.local IP=10.10.10.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:31:00: Checking /local/condor/execute/dir_44342 for potential use as work space... 
2022-05-06 19:31:00:   Workdir is /local/condor/execute/dir_44342/pegasus.baTslIlpo - 1.6T available
2022-05-06 19:31:00: Changing cwd to /local/condor/execute/dir_44342/pegasus.baTslIlpo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:31:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:31:01,633    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:01,634    INFO:  2 transfers loaded
2022-05-06 19:31:01,635    INFO:  PATH=/local/condor/execute/dir_44342/pegasus.baTslIlpo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:01,635    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:01,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:01,684    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:03,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8601.ini' '/local/condor/execute/dir_44342/pegasus.baTslIlpo/inj_8601.ini'
2022-05-06 19:31:03,730    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_44342/pegasus.baTslIlpo/prior.ini'
2022-05-06 19:31:03,750    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:03,751    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:31:03,751    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:31:03,751    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:46,675    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:46,676    INFO:  1 transfers loaded
2022-05-06 19:37:46,677    INFO:  PATH=/local/condor/execute/dir_44342/pegasus.baTslIlpo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:46,677    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:46,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:46,755    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:48,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44342/pegasus.baTslIlpo/H1-INFERENCE_8601-0-10.hdf
2022-05-06 19:40:03,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:03,887    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:05,890   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44342/pegasus.baTslIlpo/H1-INFERENCE_8601-0-10.hdf
2022-05-06 19:45:05,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:05,995    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:08,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44342/pegasus.baTslIlpo/H1-INFERENCE_8601-0-10.hdf
2022-05-06 19:45:08,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:08,003    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:08,003    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:08,003 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:08: Last command exited with 1
2022-05-06 19:45:08: /local/condor/execute/dir_44342/pegasus.baTslIlpo cleaned up
PegasusLite: exitcode 1
