2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a1734.atlas.local IP=172.23.17.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_6768 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_6768/pegasus.ZJ33EqA21 - 861G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_6768/pegasus.ZJ33EqA21

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,797    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,798    INFO:  2 transfers loaded
2022-05-06 19:16:47,798    INFO:  PATH=/local/condor/execute/dir_6768/pegasus.ZJ33EqA21/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,798    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,821    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,825    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6768/pegasus.ZJ33EqA21/prior.ini'
2022-05-06 19:16:49,834    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_497.ini' '/local/condor/execute/dir_6768/pegasus.ZJ33EqA21/inj_497.ini'
2022-05-06 19:16:49,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,839    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,839    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,839    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:34,180    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:34,180    INFO:  1 transfers loaded
2022-05-06 19:19:34,180    INFO:  PATH=/local/condor/execute/dir_6768/pegasus.ZJ33EqA21/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:34,180    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:34,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:34,196    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:36,200   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6768/pegasus.ZJ33EqA21/H1-INFERENCE_497-0-10.hdf
2022-05-06 19:21:47,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:47,300    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:49,303   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6768/pegasus.ZJ33EqA21/H1-INFERENCE_497-0-10.hdf
2022-05-06 19:26:49,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,404    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:51,411   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6768/pegasus.ZJ33EqA21/H1-INFERENCE_497-0-10.hdf
2022-05-06 19:26:51,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,412    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:51,412    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:51,412 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:51: Last command exited with 1
2022-05-06 19:26:51: /local/condor/execute/dir_6768/pegasus.ZJ33EqA21 cleaned up
PegasusLite: exitcode 1
