2022-05-06 19:14:53: PegasusLite: version 5.0.1
2022-05-06 19:14:53: Executing on host a4015.atlas.local IP=172.23.40.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:53: Checking /local/condor/execute/dir_6769 for potential use as work space... 
2022-05-06 19:14:53:   Workdir is /local/condor/execute/dir_6769/pegasus.hXxEDV5I8 - 765G available
2022-05-06 19:14:53: Changing cwd to /local/condor/execute/dir_6769/pegasus.hXxEDV5I8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:53,820    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:53,821    INFO:  2 transfers loaded
2022-05-06 19:14:53,821    INFO:  PATH=/local/condor/execute/dir_6769/pegasus.hXxEDV5I8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:53,821    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:53,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,833    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:55,836    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6769/pegasus.hXxEDV5I8/prior.ini'
2022-05-06 19:14:55,840    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9791.ini' '/local/condor/execute/dir_6769/pegasus.hXxEDV5I8/inj_9791.ini'
2022-05-06 19:14:55,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,842    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:55,842    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:55,842    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:48,975    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:48,975    INFO:  1 transfers loaded
2022-05-06 19:17:48,975    INFO:  PATH=/local/condor/execute/dir_6769/pegasus.hXxEDV5I8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:48,975    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:48,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:48,991    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:51,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6769/pegasus.hXxEDV5I8/H1-INFERENCE_9791-0-10.hdf
2022-05-06 19:20:09,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:09,104    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:11,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6769/pegasus.hXxEDV5I8/H1-INFERENCE_9791-0-10.hdf
2022-05-06 19:25:11,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:11,207    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:13,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6769/pegasus.hXxEDV5I8/H1-INFERENCE_9791-0-10.hdf
2022-05-06 19:25:13,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,209    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:13,209    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:13,209 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:13: Last command exited with 1
2022-05-06 19:25:13: /local/condor/execute/dir_6769/pegasus.hXxEDV5I8 cleaned up
PegasusLite: exitcode 1
