2022-05-06 19:25:13: PegasusLite: version 5.0.1
2022-05-06 19:25:13: Executing on host a7135.atlas.local IP=172.23.71.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:13: Checking /local/condor/execute/dir_26297 for potential use as work space... 
2022-05-06 19:25:13:   Workdir is /local/condor/execute/dir_26297/pegasus.bhQvNJUcO - 822G available
2022-05-06 19:25:13: Changing cwd to /local/condor/execute/dir_26297/pegasus.bhQvNJUcO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:14,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:14,029    INFO:  2 transfers loaded
2022-05-06 19:25:14,029    INFO:  PATH=/local/condor/execute/dir_26297/pegasus.bhQvNJUcO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:14,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:14,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,052    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:16,054    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8115.ini' '/local/condor/execute/dir_26297/pegasus.bhQvNJUcO/inj_8115.ini'
2022-05-06 19:25:16,059    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26297/pegasus.bhQvNJUcO/prior.ini'
2022-05-06 19:25:16,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,067    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:16,067    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:16,067    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:00,029    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:00,030    INFO:  1 transfers loaded
2022-05-06 19:29:00,030    INFO:  PATH=/local/condor/execute/dir_26297/pegasus.bhQvNJUcO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:00,030    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:00,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,055    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:02,064   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26297/pegasus.bhQvNJUcO/H1-INFERENCE_8115-0-10.hdf
2022-05-06 19:31:15,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:15,074    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:17,078   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26297/pegasus.bhQvNJUcO/H1-INFERENCE_8115-0-10.hdf
2022-05-06 19:36:17,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:17,082    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:19,085   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26297/pegasus.bhQvNJUcO/H1-INFERENCE_8115-0-10.hdf
2022-05-06 19:36:19,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:19,085    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:19,085    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:19,085 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:19: Last command exited with 1
2022-05-06 19:36:19: /local/condor/execute/dir_26297/pegasus.bhQvNJUcO cleaned up
PegasusLite: exitcode 1
