2022-05-06 19:23:55: PegasusLite: version 5.0.1
2022-05-06 19:23:55: Executing on host a5326.atlas.local IP=172.23.53.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:55: Checking /local/condor/execute/dir_2188 for potential use as work space... 
2022-05-06 19:23:55:   Workdir is /local/condor/execute/dir_2188/pegasus.OdyZJcBkl - 788G available
2022-05-06 19:23:55: Changing cwd to /local/condor/execute/dir_2188/pegasus.OdyZJcBkl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:55,578    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:55,578    INFO:  2 transfers loaded
2022-05-06 19:23:55,579    INFO:  PATH=/local/condor/execute/dir_2188/pegasus.OdyZJcBkl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:55,579    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:55,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,595    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:57,598    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8327.ini' '/local/condor/execute/dir_2188/pegasus.OdyZJcBkl/inj_8327.ini'
2022-05-06 19:23:57,602    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2188/pegasus.OdyZJcBkl/prior.ini'
2022-05-06 19:23:57,606    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:57,606    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:57,606    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:57,606    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:27,523    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:27,524    INFO:  1 transfers loaded
2022-05-06 19:26:27,524    INFO:  PATH=/local/condor/execute/dir_2188/pegasus.OdyZJcBkl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:27,524    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:27,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:27,538    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:29,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2188/pegasus.OdyZJcBkl/H1-INFERENCE_8327-0-10.hdf
2022-05-06 19:28:52,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:52,640    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:54,644   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2188/pegasus.OdyZJcBkl/H1-INFERENCE_8327-0-10.hdf
2022-05-06 19:33:54,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:54,744    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:56,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2188/pegasus.OdyZJcBkl/H1-INFERENCE_8327-0-10.hdf
2022-05-06 19:33:56,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:56,748    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:56,748    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:56,748 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:56: Last command exited with 1
2022-05-06 19:33:56: /local/condor/execute/dir_2188/pegasus.OdyZJcBkl cleaned up
PegasusLite: exitcode 1
