2022-05-06 19:24:37: PegasusLite: version 5.0.1
2022-05-06 19:24:37: Executing on host a4224.atlas.local IP=172.23.42.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:37: Checking /local/condor/execute/dir_23408 for potential use as work space... 
2022-05-06 19:24:37:   Workdir is /local/condor/execute/dir_23408/pegasus.Ued8KGiNH - 834G available
2022-05-06 19:24:37: Changing cwd to /local/condor/execute/dir_23408/pegasus.Ued8KGiNH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:37,900    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:37,901    INFO:  2 transfers loaded
2022-05-06 19:24:37,901    INFO:  PATH=/local/condor/execute/dir_23408/pegasus.Ued8KGiNH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:37,901    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:37,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,919    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:39,925    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4154.ini' '/local/condor/execute/dir_23408/pegasus.Ued8KGiNH/inj_4154.ini'
2022-05-06 19:24:39,931    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23408/pegasus.Ued8KGiNH/prior.ini'
2022-05-06 19:24:39,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,938    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:39,938    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:39,938    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:30,030    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:30,031    INFO:  1 transfers loaded
2022-05-06 19:28:30,031    INFO:  PATH=/local/condor/execute/dir_23408/pegasus.Ued8KGiNH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:30,031    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:30,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:30,048    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:32,051   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23408/pegasus.Ued8KGiNH/H1-INFERENCE_4154-0-10.hdf
2022-05-06 19:30:57,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:57,106    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:59,108   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23408/pegasus.Ued8KGiNH/H1-INFERENCE_4154-0-10.hdf
2022-05-06 19:35:59,206    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:59,206    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:01,209   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23408/pegasus.Ued8KGiNH/H1-INFERENCE_4154-0-10.hdf
2022-05-06 19:36:01,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:01,210    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:01,210    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:01,210 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:01: Last command exited with 1
2022-05-06 19:36:01: /local/condor/execute/dir_23408/pegasus.Ued8KGiNH cleaned up
PegasusLite: exitcode 1
