2022-05-06 19:15:41: PegasusLite: version 5.0.1
2022-05-06 19:15:41: Executing on host a8924.atlas.local IP=172.23.89.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:41: Checking /local/condor/execute/dir_18997 for potential use as work space... 
2022-05-06 19:15:41:   Workdir is /local/condor/execute/dir_18997/pegasus.UCBxmllI6 - 759G available
2022-05-06 19:15:41: Changing cwd to /local/condor/execute/dir_18997/pegasus.UCBxmllI6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:42,030    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:42,031    INFO:  2 transfers loaded
2022-05-06 19:15:42,031    INFO:  PATH=/local/condor/execute/dir_18997/pegasus.UCBxmllI6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:42,031    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:42,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,051    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:44,053    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18997/pegasus.UCBxmllI6/prior.ini'
2022-05-06 19:15:44,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7591.ini' '/local/condor/execute/dir_18997/pegasus.UCBxmllI6/inj_7591.ini'
2022-05-06 19:15:44,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:44,063    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:44,063    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:44,063    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:12,480    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:12,481    INFO:  1 transfers loaded
2022-05-06 19:19:12,481    INFO:  PATH=/local/condor/execute/dir_18997/pegasus.UCBxmllI6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:12,481    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:12,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:12,499    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:14,502   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18997/pegasus.UCBxmllI6/H1-INFERENCE_7591-0-10.hdf
2022-05-06 19:21:37,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:37,598    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:39,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18997/pegasus.UCBxmllI6/H1-INFERENCE_7591-0-10.hdf
2022-05-06 19:26:39,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,702    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:41,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18997/pegasus.UCBxmllI6/H1-INFERENCE_7591-0-10.hdf
2022-05-06 19:26:41,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,706    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:41,706    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:41,706 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:41: Last command exited with 1
2022-05-06 19:26:41: /local/condor/execute/dir_18997/pegasus.UCBxmllI6 cleaned up
PegasusLite: exitcode 1
