2022-05-06 19:11:11: PegasusLite: version 5.0.1
2022-05-06 19:11:11: Executing on host a4823.atlas.local IP=172.23.48.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:11: Checking /local/condor/execute/dir_31677 for potential use as work space... 
2022-05-06 19:11:11:   Workdir is /local/condor/execute/dir_31677/pegasus.kgVYqIvcb - 799G available
2022-05-06 19:11:11: Changing cwd to /local/condor/execute/dir_31677/pegasus.kgVYqIvcb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:12,121    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:12,121    INFO:  2 transfers loaded
2022-05-06 19:11:12,122    INFO:  PATH=/local/condor/execute/dir_31677/pegasus.kgVYqIvcb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:12,122    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:12,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:12,139    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:14,145    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31677/pegasus.kgVYqIvcb/prior.ini'
2022-05-06 19:11:14,171    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1969.ini' '/local/condor/execute/dir_31677/pegasus.kgVYqIvcb/inj_1969.ini'
2022-05-06 19:11:14,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:14,174    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:14,174    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:14,174    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:14,492    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:14,493    INFO:  1 transfers loaded
2022-05-06 19:14:14,493    INFO:  PATH=/local/condor/execute/dir_31677/pegasus.kgVYqIvcb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:14,493    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:14,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,536    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:16,563   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31677/pegasus.kgVYqIvcb/H1-INFERENCE_1969-0-10.hdf
2022-05-06 19:16:31,591    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:31,591    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:33,593   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31677/pegasus.kgVYqIvcb/H1-INFERENCE_1969-0-10.hdf
2022-05-06 19:21:33,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:33,691    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:35,694   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31677/pegasus.kgVYqIvcb/H1-INFERENCE_1969-0-10.hdf
2022-05-06 19:21:35,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:35,694    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:35,694    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:35,694 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:35: Last command exited with 1
2022-05-06 19:21:35: /local/condor/execute/dir_31677/pegasus.kgVYqIvcb cleaned up
PegasusLite: exitcode 1
