2022-05-06 19:24:27: PegasusLite: version 5.0.1
2022-05-06 19:24:27: Executing on host a4539.atlas.local IP=172.23.45.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:27: Checking /local/condor/execute/dir_31384 for potential use as work space... 
2022-05-06 19:24:27:   Workdir is /local/condor/execute/dir_31384/pegasus.WPSRFgFTB - 813G available
2022-05-06 19:24:27: Changing cwd to /local/condor/execute/dir_31384/pegasus.WPSRFgFTB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:28,211    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:28,211    INFO:  2 transfers loaded
2022-05-06 19:24:28,211    INFO:  PATH=/local/condor/execute/dir_31384/pegasus.WPSRFgFTB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:28,211    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:28,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,226    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:30,230    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31384/pegasus.WPSRFgFTB/prior.ini'
2022-05-06 19:24:30,233    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1400.ini' '/local/condor/execute/dir_31384/pegasus.WPSRFgFTB/inj_1400.ini'
2022-05-06 19:24:30,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,237    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:30,237    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:30,237    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:22,749    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:22,750    INFO:  1 transfers loaded
2022-05-06 19:27:22,750    INFO:  PATH=/local/condor/execute/dir_31384/pegasus.WPSRFgFTB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:22,750    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:22,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,769    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:24,772   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31384/pegasus.WPSRFgFTB/H1-INFERENCE_1400-0-10.hdf
2022-05-06 19:29:44,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:44,872    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:46,875   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31384/pegasus.WPSRFgFTB/H1-INFERENCE_1400-0-10.hdf
2022-05-06 19:34:46,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:46,975    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:48,978   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31384/pegasus.WPSRFgFTB/H1-INFERENCE_1400-0-10.hdf
2022-05-06 19:34:48,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:48,979    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:48,979    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:48,979 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:48: Last command exited with 1
2022-05-06 19:34:49: /local/condor/execute/dir_31384/pegasus.WPSRFgFTB cleaned up
PegasusLite: exitcode 1
