2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a2916.atlas.local IP=172.23.29.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_21363 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_21363/pegasus.c3PlKbFJ8 - 772G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_21363/pegasus.c3PlKbFJ8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,760    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,760    INFO:  2 transfers loaded
2022-05-06 19:00:16,761    INFO:  PATH=/local/condor/execute/dir_21363/pegasus.c3PlKbFJ8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,761    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,787    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,795    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3036.ini' '/local/condor/execute/dir_21363/pegasus.c3PlKbFJ8/inj_3036.ini'
2022-05-06 19:00:18,798    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21363/pegasus.c3PlKbFJ8/prior.ini'
2022-05-06 19:00:18,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,802    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,802    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,802    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:32,198    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:32,199    INFO:  1 transfers loaded
2022-05-06 19:03:32,199    INFO:  PATH=/local/condor/execute/dir_21363/pegasus.c3PlKbFJ8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:32,199    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:32,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:32,243    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:34,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21363/pegasus.c3PlKbFJ8/H1-INFERENCE_3036-0-10.hdf
2022-05-06 19:05:40,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:40,349    INFO:  Starting transfers - attempt 2
2022-05-06 19:05:42,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21363/pegasus.c3PlKbFJ8/H1-INFERENCE_3036-0-10.hdf
2022-05-06 19:10:42,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:42,449    INFO:  Starting transfers - attempt 3
2022-05-06 19:10:44,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21363/pegasus.c3PlKbFJ8/H1-INFERENCE_3036-0-10.hdf
2022-05-06 19:10:44,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:44,452    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:10:44,452    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:10:44,452 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:10:44: Last command exited with 1
2022-05-06 19:10:44: /local/condor/execute/dir_21363/pegasus.c3PlKbFJ8 cleaned up
PegasusLite: exitcode 1
