2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a2733.atlas.local IP=172.23.27.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_22562 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_22562/pegasus.74DaIR3Vj - 865G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_22562/pegasus.74DaIR3Vj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,190    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,191    INFO:  2 transfers loaded
2022-05-06 19:01:09,191    INFO:  PATH=/local/condor/execute/dir_22562/pegasus.74DaIR3Vj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,191    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,204    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,260    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9246.ini' '/local/condor/execute/dir_22562/pegasus.74DaIR3Vj/inj_9246.ini'
2022-05-06 19:01:11,274    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22562/pegasus.74DaIR3Vj/prior.ini'
2022-05-06 19:01:11,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,276    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,276    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,276    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:15,728    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:15,729    INFO:  1 transfers loaded
2022-05-06 19:04:15,729    INFO:  PATH=/local/condor/execute/dir_22562/pegasus.74DaIR3Vj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:15,729    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:15,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:15,783    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:17,790   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22562/pegasus.74DaIR3Vj/H1-INFERENCE_9246-0-10.hdf
2022-05-06 19:06:31,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:31,889    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:33,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22562/pegasus.74DaIR3Vj/H1-INFERENCE_9246-0-10.hdf
2022-05-06 19:11:33,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:33,989    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:35,992   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22562/pegasus.74DaIR3Vj/H1-INFERENCE_9246-0-10.hdf
2022-05-06 19:11:35,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:35,992    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:35,992    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:35,992 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:36: Last command exited with 1
2022-05-06 19:11:36: /local/condor/execute/dir_22562/pegasus.74DaIR3Vj cleaned up
PegasusLite: exitcode 1
