2022-05-06 19:13:51: PegasusLite: version 5.0.1
2022-05-06 19:13:51: Executing on host a4908.atlas.local IP=172.23.49.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:51: Checking /local/condor/execute/dir_81469 for potential use as work space... 
2022-05-06 19:13:51:   Workdir is /local/condor/execute/dir_81469/pegasus.Vdn1WyaGt - 3.5T available
2022-05-06 19:13:51: Changing cwd to /local/condor/execute/dir_81469/pegasus.Vdn1WyaGt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:52,058    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:52,059    INFO:  2 transfers loaded
2022-05-06 19:13:52,059    INFO:  PATH=/local/condor/execute/dir_81469/pegasus.Vdn1WyaGt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:52,059    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:52,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:52,074    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:54,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_81469/pegasus.Vdn1WyaGt/prior.ini'
2022-05-06 19:13:54,100    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4795.ini' '/local/condor/execute/dir_81469/pegasus.Vdn1WyaGt/inj_4795.ini'
2022-05-06 19:13:54,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,111    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:54,111    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:54,111    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:12,584    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:12,585    INFO:  1 transfers loaded
2022-05-06 19:19:12,585    INFO:  PATH=/local/condor/execute/dir_81469/pegasus.Vdn1WyaGt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:12,585    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:12,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:12,634    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:14,649   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81469/pegasus.Vdn1WyaGt/H1-INFERENCE_4795-0-10.hdf
2022-05-06 19:21:36,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:36,749    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:38,785   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81469/pegasus.Vdn1WyaGt/H1-INFERENCE_4795-0-10.hdf
2022-05-06 19:26:38,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,885    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:40,893   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81469/pegasus.Vdn1WyaGt/H1-INFERENCE_4795-0-10.hdf
2022-05-06 19:26:40,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:40,894    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:40,894    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:40,894 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:40: Last command exited with 1
2022-05-06 19:26:40: /local/condor/execute/dir_81469/pegasus.Vdn1WyaGt cleaned up
PegasusLite: exitcode 1
