2022-05-06 19:26:49: PegasusLite: version 5.0.1
2022-05-06 19:26:49: Executing on host a3524.atlas.local IP=172.23.35.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:49: Checking /local/condor/execute/dir_3725 for potential use as work space... 
2022-05-06 19:26:50:   Workdir is /local/condor/execute/dir_3725/pegasus.cRdj0v939 - 778G available
2022-05-06 19:26:50: Changing cwd to /local/condor/execute/dir_3725/pegasus.cRdj0v939

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:50,626    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:50,627    INFO:  2 transfers loaded
2022-05-06 19:26:50,628    INFO:  PATH=/local/condor/execute/dir_3725/pegasus.cRdj0v939/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:50,628    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:50,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,648    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:52,650    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3725/pegasus.cRdj0v939/prior.ini'
2022-05-06 19:26:52,658    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8665.ini' '/local/condor/execute/dir_3725/pegasus.cRdj0v939/inj_8665.ini'
2022-05-06 19:26:52,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,667    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:52,667    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:52,667    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:53,912    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:53,913    INFO:  1 transfers loaded
2022-05-06 19:30:53,913    INFO:  PATH=/local/condor/execute/dir_3725/pegasus.cRdj0v939/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:53,913    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:53,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:53,928    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:55,929   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3725/pegasus.cRdj0v939/H1-INFERENCE_8665-0-10.hdf
2022-05-06 19:33:14,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,961    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:16,964   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3725/pegasus.cRdj0v939/H1-INFERENCE_8665-0-10.hdf
2022-05-06 19:38:17,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:17,061    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:19,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3725/pegasus.cRdj0v939/H1-INFERENCE_8665-0-10.hdf
2022-05-06 19:38:19,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:19,065    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:19,065    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:19,065 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:19: Last command exited with 1
2022-05-06 19:38:19: /local/condor/execute/dir_3725/pegasus.cRdj0v939 cleaned up
PegasusLite: exitcode 1
