2022-05-06 19:26:20: PegasusLite: version 5.0.1
2022-05-06 19:26:20: Executing on host a3435.atlas.local IP=172.23.34.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:20: Checking /local/condor/execute/dir_21469 for potential use as work space... 
2022-05-06 19:26:20:   Workdir is /local/condor/execute/dir_21469/pegasus.B87JvcWFj - 726G available
2022-05-06 19:26:20: Changing cwd to /local/condor/execute/dir_21469/pegasus.B87JvcWFj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:21,237    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:21,237    INFO:  2 transfers loaded
2022-05-06 19:26:21,237    INFO:  PATH=/local/condor/execute/dir_21469/pegasus.B87JvcWFj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:21,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:21,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,251    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:23,254    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3640.ini' '/local/condor/execute/dir_21469/pegasus.B87JvcWFj/inj_3640.ini'
2022-05-06 19:26:23,258    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21469/pegasus.B87JvcWFj/prior.ini'
2022-05-06 19:26:23,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,264    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:23,264    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:23,264    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:49,202    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:49,203    INFO:  1 transfers loaded
2022-05-06 19:29:49,203    INFO:  PATH=/local/condor/execute/dir_21469/pegasus.B87JvcWFj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:49,203    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:49,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:49,224    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:51,228   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21469/pegasus.B87JvcWFj/H1-INFERENCE_3640-0-10.hdf
2022-05-06 19:32:09,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:09,231    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:11,234   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21469/pegasus.B87JvcWFj/H1-INFERENCE_3640-0-10.hdf
2022-05-06 19:37:11,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:11,243    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:13,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21469/pegasus.B87JvcWFj/H1-INFERENCE_3640-0-10.hdf
2022-05-06 19:37:13,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:13,246    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:13,246    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:13,246 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:13: Last command exited with 1
2022-05-06 19:37:13: /local/condor/execute/dir_21469/pegasus.B87JvcWFj cleaned up
PegasusLite: exitcode 1
