2022-05-06 19:02:23: PegasusLite: version 5.0.1
2022-05-06 19:02:23: Executing on host a6210.atlas.local IP=172.23.62.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:23: Checking /local/condor/execute/dir_74776 for potential use as work space... 
2022-05-06 19:02:23:   Workdir is /local/condor/execute/dir_74776/pegasus.FcawH10vA - 3.8T available
2022-05-06 19:02:23: Changing cwd to /local/condor/execute/dir_74776/pegasus.FcawH10vA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:24,463    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:24,464    INFO:  2 transfers loaded
2022-05-06 19:02:24,465    INFO:  PATH=/local/condor/execute/dir_74776/pegasus.FcawH10vA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:24,465    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:24,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:24,482    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:26,485    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_74776/pegasus.FcawH10vA/prior.ini'
2022-05-06 19:02:26,492    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4677.ini' '/local/condor/execute/dir_74776/pegasus.FcawH10vA/inj_4677.ini'
2022-05-06 19:02:26,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,498    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:26,498    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:26,498    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:54,063    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:54,064    INFO:  1 transfers loaded
2022-05-06 19:08:54,064    INFO:  PATH=/local/condor/execute/dir_74776/pegasus.FcawH10vA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:54,064    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:54,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:54,078    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:56,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74776/pegasus.FcawH10vA/H1-INFERENCE_4677-0-10.hdf
2022-05-06 19:11:20,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:20,183    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:22,186   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74776/pegasus.FcawH10vA/H1-INFERENCE_4677-0-10.hdf
2022-05-06 19:16:22,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:22,288    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:24,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74776/pegasus.FcawH10vA/H1-INFERENCE_4677-0-10.hdf
2022-05-06 19:16:24,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:24,291    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:24,291    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:24,292 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:24: Last command exited with 1
2022-05-06 19:16:24: /local/condor/execute/dir_74776/pegasus.FcawH10vA cleaned up
PegasusLite: exitcode 1
