2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a9034.atlas.local IP=172.23.90.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:23: Checking /local/condor/execute/dir_10740 for potential use as work space... 
2022-05-06 19:17:23:   Workdir is /local/condor/execute/dir_10740/pegasus.YnudAtkDG - 783G available
2022-05-06 19:17:23: Changing cwd to /local/condor/execute/dir_10740/pegasus.YnudAtkDG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,553    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,554    INFO:  2 transfers loaded
2022-05-06 19:17:24,554    INFO:  PATH=/local/condor/execute/dir_10740/pegasus.YnudAtkDG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,554    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,575    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,585    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7911.ini' '/local/condor/execute/dir_10740/pegasus.YnudAtkDG/inj_7911.ini'
2022-05-06 19:17:26,594    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10740/pegasus.YnudAtkDG/prior.ini'
2022-05-06 19:17:26,603    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,603    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,603    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,603    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:24,696    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:24,696    INFO:  1 transfers loaded
2022-05-06 19:21:24,697    INFO:  PATH=/local/condor/execute/dir_10740/pegasus.YnudAtkDG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:24,697    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:24,714    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:24,714    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:26,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10740/pegasus.YnudAtkDG/H1-INFERENCE_7911-0-10.hdf
2022-05-06 19:23:36,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:36,745    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:38,749   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10740/pegasus.YnudAtkDG/H1-INFERENCE_7911-0-10.hdf
2022-05-06 19:28:38,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,830    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:40,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10740/pegasus.YnudAtkDG/H1-INFERENCE_7911-0-10.hdf
2022-05-06 19:28:40,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:40,833    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:40,833    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:40,833 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:40: Last command exited with 1
2022-05-06 19:28:40: /local/condor/execute/dir_10740/pegasus.YnudAtkDG cleaned up
PegasusLite: exitcode 1
