2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a6722.atlas.local IP=172.23.67.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_29923 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_29923/pegasus.Ahr7v3aMk - 795G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_29923/pegasus.Ahr7v3aMk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,987    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,988    INFO:  2 transfers loaded
2022-05-06 19:16:52,988    INFO:  PATH=/local/condor/execute/dir_29923/pegasus.Ahr7v3aMk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,988    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,003    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,009    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29923/pegasus.Ahr7v3aMk/prior.ini'
2022-05-06 19:16:55,012    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9848.ini' '/local/condor/execute/dir_29923/pegasus.Ahr7v3aMk/inj_9848.ini'
2022-05-06 19:16:55,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,015    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,015    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,015    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:09,368    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:09,368    INFO:  1 transfers loaded
2022-05-06 19:21:09,369    INFO:  PATH=/local/condor/execute/dir_29923/pegasus.Ahr7v3aMk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:09,369    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:09,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:09,383    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:11,389   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29923/pegasus.Ahr7v3aMk/H1-INFERENCE_9848-0-10.hdf
2022-05-06 19:23:31,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,487    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:33,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29923/pegasus.Ahr7v3aMk/H1-INFERENCE_9848-0-10.hdf
2022-05-06 19:28:33,591    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,591    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:35,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29923/pegasus.Ahr7v3aMk/H1-INFERENCE_9848-0-10.hdf
2022-05-06 19:28:35,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:35,595    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:35,595    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:35,595 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:35: Last command exited with 1
2022-05-06 19:28:35: /local/condor/execute/dir_29923/pegasus.Ahr7v3aMk cleaned up
PegasusLite: exitcode 1
