2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a1810.atlas.local IP=10.10.18.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_54585 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_54585/pegasus.uH2SwvjoG - 1.3T available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_54585/pegasus.uH2SwvjoG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,158    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,159    INFO:  2 transfers loaded
2022-05-06 19:16:12,159    INFO:  PATH=/local/condor/execute/dir_54585/pegasus.uH2SwvjoG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,159    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,220    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,223    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_54585/pegasus.uH2SwvjoG/prior.ini'
2022-05-06 19:16:14,236    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7329.ini' '/local/condor/execute/dir_54585/pegasus.uH2SwvjoG/inj_7329.ini'
2022-05-06 19:16:14,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,250    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:14,250    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:14,250    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:47,088    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:47,089    INFO:  1 transfers loaded
2022-05-06 19:24:47,089    INFO:  PATH=/local/condor/execute/dir_54585/pegasus.uH2SwvjoG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:47,090    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:47,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,157    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:49,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54585/pegasus.uH2SwvjoG/H1-INFERENCE_7329-0-10.hdf
2022-05-06 19:26:59,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:59,303    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:01,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54585/pegasus.uH2SwvjoG/H1-INFERENCE_7329-0-10.hdf
2022-05-06 19:32:01,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:01,411    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:03,414   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54585/pegasus.uH2SwvjoG/H1-INFERENCE_7329-0-10.hdf
2022-05-06 19:32:03,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:03,416    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:03,416    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:03,416 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:03: Last command exited with 1
2022-05-06 19:32:03: /local/condor/execute/dir_54585/pegasus.uH2SwvjoG cleaned up
PegasusLite: exitcode 1
