2022-05-06 19:25:38: PegasusLite: version 5.0.1
2022-05-06 19:25:38: Executing on host a0931.atlas.local IP=172.23.9.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:38: Checking /local/condor/execute/dir_27285 for potential use as work space... 
2022-05-06 19:25:38:   Workdir is /local/condor/execute/dir_27285/pegasus.tjsZbvoog - 818G available
2022-05-06 19:25:38: Changing cwd to /local/condor/execute/dir_27285/pegasus.tjsZbvoog

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:38,964    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:38,964    INFO:  2 transfers loaded
2022-05-06 19:25:38,965    INFO:  PATH=/local/condor/execute/dir_27285/pegasus.tjsZbvoog/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:38,965    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:38,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:38,982    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:40,985    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9484.ini' '/local/condor/execute/dir_27285/pegasus.tjsZbvoog/inj_9484.ini'
2022-05-06 19:25:40,989    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27285/pegasus.tjsZbvoog/prior.ini'
2022-05-06 19:25:40,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,992    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,992    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,992    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:12,907    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:12,908    INFO:  1 transfers loaded
2022-05-06 19:30:12,909    INFO:  PATH=/local/condor/execute/dir_27285/pegasus.tjsZbvoog/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:12,909    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:12,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:12,936    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:14,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27285/pegasus.tjsZbvoog/H1-INFERENCE_9484-0-10.hdf
2022-05-06 19:32:37,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:37,009    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:39,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27285/pegasus.tjsZbvoog/H1-INFERENCE_9484-0-10.hdf
2022-05-06 19:37:39,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:39,113    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:41,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27285/pegasus.tjsZbvoog/H1-INFERENCE_9484-0-10.hdf
2022-05-06 19:37:41,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:41,117    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:41,117    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:41,117 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:41: Last command exited with 1
2022-05-06 19:37:41: /local/condor/execute/dir_27285/pegasus.tjsZbvoog cleaned up
PegasusLite: exitcode 1
