2022-05-06 19:26:05: PegasusLite: version 5.0.1
2022-05-06 19:26:05: Executing on host a6740.atlas.local IP=172.23.67.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:05: Checking /local/condor/execute/dir_3062 for potential use as work space... 
2022-05-06 19:26:05:   Workdir is /local/condor/execute/dir_3062/pegasus.9dPnxIktO - 818G available
2022-05-06 19:26:05: Changing cwd to /local/condor/execute/dir_3062/pegasus.9dPnxIktO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:06,481    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:06,482    INFO:  2 transfers loaded
2022-05-06 19:26:06,482    INFO:  PATH=/local/condor/execute/dir_3062/pegasus.9dPnxIktO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:06,482    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:06,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,497    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:08,498    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3062/pegasus.9dPnxIktO/prior.ini'
2022-05-06 19:26:08,504    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9452.ini' '/local/condor/execute/dir_3062/pegasus.9dPnxIktO/inj_9452.ini'
2022-05-06 19:26:08,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:08,507    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:08,507    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:08,507    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:34,175    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:34,176    INFO:  1 transfers loaded
2022-05-06 19:29:34,176    INFO:  PATH=/local/condor/execute/dir_3062/pegasus.9dPnxIktO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:34,176    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:34,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:34,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:36,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3062/pegasus.9dPnxIktO/H1-INFERENCE_9452-0-10.hdf
2022-05-06 19:31:46,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:46,226    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:48,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3062/pegasus.9dPnxIktO/H1-INFERENCE_9452-0-10.hdf
2022-05-06 19:36:48,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:48,327    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:50,329   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3062/pegasus.9dPnxIktO/H1-INFERENCE_9452-0-10.hdf
2022-05-06 19:36:50,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:50,329    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:50,329    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:50,329 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:50: Last command exited with 1
2022-05-06 19:36:50: /local/condor/execute/dir_3062/pegasus.9dPnxIktO cleaned up
PegasusLite: exitcode 1
