2022-05-06 19:13:33: PegasusLite: version 5.0.1
2022-05-06 19:13:33: Executing on host a7219.atlas.local IP=172.23.72.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:33: Checking /local/condor/execute/dir_10391 for potential use as work space... 
2022-05-06 19:13:33:   Workdir is /local/condor/execute/dir_10391/pegasus.DRKvuqLQi - 788G available
2022-05-06 19:13:33: Changing cwd to /local/condor/execute/dir_10391/pegasus.DRKvuqLQi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:34,112    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:34,113    INFO:  2 transfers loaded
2022-05-06 19:13:34,113    INFO:  PATH=/local/condor/execute/dir_10391/pegasus.DRKvuqLQi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:34,113    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:34,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:36,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10391/pegasus.DRKvuqLQi/prior.ini'
2022-05-06 19:13:36,135    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9571.ini' '/local/condor/execute/dir_10391/pegasus.DRKvuqLQi/inj_9571.ini'
2022-05-06 19:13:36,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,137    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:36,137    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:36,137    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:52,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,882    INFO:  1 transfers loaded
2022-05-06 19:16:52,882    INFO:  PATH=/local/condor/execute/dir_10391/pegasus.DRKvuqLQi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,882    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,906    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,909   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10391/pegasus.DRKvuqLQi/H1-INFERENCE_9571-0-10.hdf
2022-05-06 19:19:14,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:14,945    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:16,948   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10391/pegasus.DRKvuqLQi/H1-INFERENCE_9571-0-10.hdf
2022-05-06 19:24:17,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,045    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:19,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10391/pegasus.DRKvuqLQi/H1-INFERENCE_9571-0-10.hdf
2022-05-06 19:24:19,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,049    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,049    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,049 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:19: Last command exited with 1
2022-05-06 19:24:19: /local/condor/execute/dir_10391/pegasus.DRKvuqLQi cleaned up
PegasusLite: exitcode 1
