2022-05-06 19:22:20: PegasusLite: version 5.0.1
2022-05-06 19:22:20: Executing on host a0136.atlas.local IP=172.23.1.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:20: Checking /local/condor/execute/dir_16052 for potential use as work space... 
2022-05-06 19:22:20:   Workdir is /local/condor/execute/dir_16052/pegasus.Swvq2YM9L - 863G available
2022-05-06 19:22:20: Changing cwd to /local/condor/execute/dir_16052/pegasus.Swvq2YM9L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:20,768    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:20,769    INFO:  2 transfers loaded
2022-05-06 19:22:20,769    INFO:  PATH=/local/condor/execute/dir_16052/pegasus.Swvq2YM9L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:20,769    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:20,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,785    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:22,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6897.ini' '/local/condor/execute/dir_16052/pegasus.Swvq2YM9L/inj_6897.ini'
2022-05-06 19:22:22,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16052/pegasus.Swvq2YM9L/prior.ini'
2022-05-06 19:22:22,796    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,796    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,796    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,796    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:51,349    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:51,349    INFO:  1 transfers loaded
2022-05-06 19:24:51,349    INFO:  PATH=/local/condor/execute/dir_16052/pegasus.Swvq2YM9L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:51,349    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:51,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:51,357    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:53,361   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16052/pegasus.Swvq2YM9L/H1-INFERENCE_6897-0-10.hdf
2022-05-06 19:27:10,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:10,452    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:12,455   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16052/pegasus.Swvq2YM9L/H1-INFERENCE_6897-0-10.hdf
2022-05-06 19:32:12,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,468    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:14,472   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16052/pegasus.Swvq2YM9L/H1-INFERENCE_6897-0-10.hdf
2022-05-06 19:32:14,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:14,472    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:14,472    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:14,472 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:14: Last command exited with 1
2022-05-06 19:32:14: /local/condor/execute/dir_16052/pegasus.Swvq2YM9L cleaned up
PegasusLite: exitcode 1
