2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a5223.atlas.local IP=172.23.52.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_19969 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_19969/pegasus.FD8dUPU3Y - 751G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_19969/pegasus.FD8dUPU3Y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,196    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,197    INFO:  2 transfers loaded
2022-05-06 19:00:54,197    INFO:  PATH=/local/condor/execute/dir_19969/pegasus.FD8dUPU3Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,197    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,241    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,256    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19969/pegasus.FD8dUPU3Y/prior.ini'
2022-05-06 19:00:56,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9176.ini' '/local/condor/execute/dir_19969/pegasus.FD8dUPU3Y/inj_9176.ini'
2022-05-06 19:00:56,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,270    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,270    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,270    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:52,612    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:52,612    INFO:  1 transfers loaded
2022-05-06 19:04:52,613    INFO:  PATH=/local/condor/execute/dir_19969/pegasus.FD8dUPU3Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:52,613    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:52,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:52,633    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:54,643   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19969/pegasus.FD8dUPU3Y/H1-INFERENCE_9176-0-10.hdf
2022-05-06 19:07:03,688    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:03,688    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:05,691   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19969/pegasus.FD8dUPU3Y/H1-INFERENCE_9176-0-10.hdf
2022-05-06 19:12:05,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:05,788    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:07,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19969/pegasus.FD8dUPU3Y/H1-INFERENCE_9176-0-10.hdf
2022-05-06 19:12:07,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:07,791    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:07,791    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:07,791 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:07: Last command exited with 1
2022-05-06 19:12:07: /local/condor/execute/dir_19969/pegasus.FD8dUPU3Y cleaned up
PegasusLite: exitcode 1
