2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a3518.atlas.local IP=172.23.35.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_12094 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_12094/pegasus.MPholVgNH - 791G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_12094/pegasus.MPholVgNH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,038    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,038    INFO:  2 transfers loaded
2022-05-06 19:00:54,038    INFO:  PATH=/local/condor/execute/dir_12094/pegasus.MPholVgNH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,038    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,049    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,054    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12094/pegasus.MPholVgNH/prior.ini'
2022-05-06 19:00:56,058    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9122.ini' '/local/condor/execute/dir_12094/pegasus.MPholVgNH/inj_9122.ini'
2022-05-06 19:00:56,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,062    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:56,062    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:56,062    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:13,602    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:13,603    INFO:  1 transfers loaded
2022-05-06 19:05:13,603    INFO:  PATH=/local/condor/execute/dir_12094/pegasus.MPholVgNH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:13,603    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:13,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:13,617    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:15,618   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12094/pegasus.MPholVgNH/H1-INFERENCE_9122-0-10.hdf
2022-05-06 19:07:37,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:37,718    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:39,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12094/pegasus.MPholVgNH/H1-INFERENCE_9122-0-10.hdf
2022-05-06 19:12:39,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:39,822    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:41,830   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12094/pegasus.MPholVgNH/H1-INFERENCE_9122-0-10.hdf
2022-05-06 19:12:41,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,831    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:41,831    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:41,831 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:41: Last command exited with 1
2022-05-06 19:12:41: /local/condor/execute/dir_12094/pegasus.MPholVgNH cleaned up
PegasusLite: exitcode 1
