2022-05-06 19:16:12: PegasusLite: version 5.0.1
2022-05-06 19:16:12: Executing on host a5429.atlas.local IP=172.23.54.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_28022 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_28022/pegasus.FcxkM9CYJ - 787G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_28022/pegasus.FcxkM9CYJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,387    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,387    INFO:  2 transfers loaded
2022-05-06 19:16:13,388    INFO:  PATH=/local/condor/execute/dir_28022/pegasus.FcxkM9CYJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,388    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,401    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,405    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28022/pegasus.FcxkM9CYJ/prior.ini'
2022-05-06 19:16:15,408    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7369.ini' '/local/condor/execute/dir_28022/pegasus.FcxkM9CYJ/inj_7369.ini'
2022-05-06 19:16:15,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,411    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:15,411    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:15,411    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:34,999    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:35,000    INFO:  1 transfers loaded
2022-05-06 19:20:35,001    INFO:  PATH=/local/condor/execute/dir_28022/pegasus.FcxkM9CYJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:35,001    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:35,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:35,025    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:37,029   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28022/pegasus.FcxkM9CYJ/H1-INFERENCE_7369-0-10.hdf
2022-05-06 19:22:44,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:44,130    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:46,133   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28022/pegasus.FcxkM9CYJ/H1-INFERENCE_7369-0-10.hdf
2022-05-06 19:27:46,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,145    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:48,148   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28022/pegasus.FcxkM9CYJ/H1-INFERENCE_7369-0-10.hdf
2022-05-06 19:27:48,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,148    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:48,148    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:48,148 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:48: Last command exited with 1
2022-05-06 19:27:48: /local/condor/execute/dir_28022/pegasus.FcxkM9CYJ cleaned up
PegasusLite: exitcode 1
