2022-05-06 19:29:10: PegasusLite: version 5.0.1
2022-05-06 19:29:10: Executing on host a3924.atlas.local IP=172.23.39.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:10: Checking /local/condor/execute/dir_5372 for potential use as work space... 
2022-05-06 19:29:10:   Workdir is /local/condor/execute/dir_5372/pegasus.5ENXJSg55 - 778G available
2022-05-06 19:29:10: Changing cwd to /local/condor/execute/dir_5372/pegasus.5ENXJSg55

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:10,448    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:10,449    INFO:  2 transfers loaded
2022-05-06 19:29:10,449    INFO:  PATH=/local/condor/execute/dir_5372/pegasus.5ENXJSg55/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:10,449    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:10,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:10,462    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:12,466    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5372/pegasus.5ENXJSg55/prior.ini'
2022-05-06 19:29:12,469    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5139.ini' '/local/condor/execute/dir_5372/pegasus.5ENXJSg55/inj_5139.ini'
2022-05-06 19:29:12,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:12,473    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:12,473    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:12,473    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:26,898    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:26,899    INFO:  1 transfers loaded
2022-05-06 19:32:26,899    INFO:  PATH=/local/condor/execute/dir_5372/pegasus.5ENXJSg55/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:26,899    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:26,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:26,912    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:28,919   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5372/pegasus.5ENXJSg55/H1-INFERENCE_5139-0-10.hdf
2022-05-06 19:34:49,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:49,919    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:51,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5372/pegasus.5ENXJSg55/H1-INFERENCE_5139-0-10.hdf
2022-05-06 19:39:51,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:51,935    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:53,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5372/pegasus.5ENXJSg55/H1-INFERENCE_5139-0-10.hdf
2022-05-06 19:39:53,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:53,939    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:53,939    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:53,939 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:53: Last command exited with 1
2022-05-06 19:39:54: /local/condor/execute/dir_5372/pegasus.5ENXJSg55 cleaned up
PegasusLite: exitcode 1
