2022-05-06 19:24:37: PegasusLite: version 5.0.1
2022-05-06 19:24:37: Executing on host a0931.atlas.local IP=172.23.9.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:37: Checking /local/condor/execute/dir_27026 for potential use as work space... 
2022-05-06 19:24:37:   Workdir is /local/condor/execute/dir_27026/pegasus.oDOcYpCuh - 818G available
2022-05-06 19:24:37: Changing cwd to /local/condor/execute/dir_27026/pegasus.oDOcYpCuh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:38,047    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:38,048    INFO:  2 transfers loaded
2022-05-06 19:24:38,048    INFO:  PATH=/local/condor/execute/dir_27026/pegasus.oDOcYpCuh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:38,048    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:38,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:38,062    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:40,067    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27026/pegasus.oDOcYpCuh/prior.ini'
2022-05-06 19:24:40,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3148.ini' '/local/condor/execute/dir_27026/pegasus.oDOcYpCuh/inj_3148.ini'
2022-05-06 19:24:40,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:40,075    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:40,075    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:40,075    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:42,446    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:42,447    INFO:  1 transfers loaded
2022-05-06 19:28:42,447    INFO:  PATH=/local/condor/execute/dir_27026/pegasus.oDOcYpCuh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:42,447    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:42,478    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:42,478    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:44,482   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27026/pegasus.oDOcYpCuh/H1-INFERENCE_3148-0-10.hdf
2022-05-06 19:30:56,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:56,581    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:58,584   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27026/pegasus.oDOcYpCuh/H1-INFERENCE_3148-0-10.hdf
2022-05-06 19:35:58,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:58,669    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:00,672   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27026/pegasus.oDOcYpCuh/H1-INFERENCE_3148-0-10.hdf
2022-05-06 19:36:00,672    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:00,672    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:00,673    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:00,673 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:00: Last command exited with 1
2022-05-06 19:36:00: /local/condor/execute/dir_27026/pegasus.oDOcYpCuh cleaned up
PegasusLite: exitcode 1
