2022-05-06 19:02:25: PegasusLite: version 5.0.1
2022-05-06 19:02:25: Executing on host a4216.atlas.local IP=172.23.42.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:25: Checking /local/condor/execute/dir_2192 for potential use as work space... 
2022-05-06 19:02:25:   Workdir is /local/condor/execute/dir_2192/pegasus.AXjNXJHeh - 836G available
2022-05-06 19:02:25: Changing cwd to /local/condor/execute/dir_2192/pegasus.AXjNXJHeh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,289    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,289    INFO:  2 transfers loaded
2022-05-06 19:02:26,289    INFO:  PATH=/local/condor/execute/dir_2192/pegasus.AXjNXJHeh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,289    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,303    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4776.ini' '/local/condor/execute/dir_2192/pegasus.AXjNXJHeh/inj_4776.ini'
2022-05-06 19:02:28,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2192/pegasus.AXjNXJHeh/prior.ini'
2022-05-06 19:02:28,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,318    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,318    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,318    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:36,725    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:36,726    INFO:  1 transfers loaded
2022-05-06 19:06:36,726    INFO:  PATH=/local/condor/execute/dir_2192/pegasus.AXjNXJHeh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:36,726    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:36,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:36,744    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:38,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2192/pegasus.AXjNXJHeh/H1-INFERENCE_4776-0-10.hdf
2022-05-06 19:09:02,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:02,844    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:04,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2192/pegasus.AXjNXJHeh/H1-INFERENCE_4776-0-10.hdf
2022-05-06 19:14:04,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,944    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:06,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2192/pegasus.AXjNXJHeh/H1-INFERENCE_4776-0-10.hdf
2022-05-06 19:14:06,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,947    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,947    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,948 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:06: Last command exited with 1
2022-05-06 19:14:07: /local/condor/execute/dir_2192/pegasus.AXjNXJHeh cleaned up
PegasusLite: exitcode 1
