2022-05-06 19:28:18: PegasusLite: version 5.0.1
2022-05-06 19:28:18: Executing on host a0433.atlas.local IP=172.23.4.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:18: Checking /local/condor/execute/dir_10463 for potential use as work space... 
2022-05-06 19:28:18:   Workdir is /local/condor/execute/dir_10463/pegasus.43jk6W9KJ - 854G available
2022-05-06 19:28:18: Changing cwd to /local/condor/execute/dir_10463/pegasus.43jk6W9KJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:19,512    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:19,513    INFO:  2 transfers loaded
2022-05-06 19:28:19,513    INFO:  PATH=/local/condor/execute/dir_10463/pegasus.43jk6W9KJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:19,513    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:19,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:19,527    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:21,528    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10463/pegasus.43jk6W9KJ/prior.ini'
2022-05-06 19:28:21,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6424.ini' '/local/condor/execute/dir_10463/pegasus.43jk6W9KJ/inj_6424.ini'
2022-05-06 19:28:21,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:21,540    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:21,540    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:21,540    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:10,700    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:10,701    INFO:  1 transfers loaded
2022-05-06 19:32:10,701    INFO:  PATH=/local/condor/execute/dir_10463/pegasus.43jk6W9KJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:10,701    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:10,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:10,720    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:12,727   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10463/pegasus.43jk6W9KJ/H1-INFERENCE_6424-0-10.hdf
2022-05-06 19:34:29,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:29,728    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:31,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10463/pegasus.43jk6W9KJ/H1-INFERENCE_6424-0-10.hdf
2022-05-06 19:39:31,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:31,744    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:33,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10463/pegasus.43jk6W9KJ/H1-INFERENCE_6424-0-10.hdf
2022-05-06 19:39:33,747    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:33,748    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:33,748    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:33,748 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:33: Last command exited with 1
2022-05-06 19:39:33: /local/condor/execute/dir_10463/pegasus.43jk6W9KJ cleaned up
PegasusLite: exitcode 1
