2022-05-06 19:22:52: PegasusLite: version 5.0.1
2022-05-06 19:22:52: Executing on host ax027.atlas.local IP=172.23.100.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:52: Checking /local/condor/execute/dir_1028 for potential use as work space... 
2022-05-06 19:22:52:   Workdir is /local/condor/execute/dir_1028/pegasus.p9keQbCln - 789G available
2022-05-06 19:22:52: Changing cwd to /local/condor/execute/dir_1028/pegasus.p9keQbCln

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:52,819    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:52,820    INFO:  2 transfers loaded
2022-05-06 19:22:52,820    INFO:  PATH=/local/condor/execute/dir_1028/pegasus.p9keQbCln/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:52,820    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:52,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:52,832    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:54,835    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9098.ini' '/local/condor/execute/dir_1028/pegasus.p9keQbCln/inj_9098.ini'
2022-05-06 19:22:54,841    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1028/pegasus.p9keQbCln/prior.ini'
2022-05-06 19:22:54,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:54,846    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:54,846    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:54,846    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:22,963    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:22,963    INFO:  1 transfers loaded
2022-05-06 19:25:22,963    INFO:  PATH=/local/condor/execute/dir_1028/pegasus.p9keQbCln/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:22,963    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:22,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,980    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:24,984   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1028/pegasus.p9keQbCln/H1-INFERENCE_9098-0-10.hdf
2022-05-06 19:27:47,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:47,068    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:49,070   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1028/pegasus.p9keQbCln/H1-INFERENCE_9098-0-10.hdf
2022-05-06 19:32:49,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:49,148    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:51,151   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1028/pegasus.p9keQbCln/H1-INFERENCE_9098-0-10.hdf
2022-05-06 19:32:51,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:51,151    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:51,151    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:51,151 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:51: Last command exited with 1
2022-05-06 19:32:51: /local/condor/execute/dir_1028/pegasus.p9keQbCln cleaned up
PegasusLite: exitcode 1
