2022-05-06 19:11:28: PegasusLite: version 5.0.1
2022-05-06 19:11:28: Executing on host a9006.atlas.local IP=172.23.90.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:28: Checking /local/condor/execute/dir_13292 for potential use as work space... 
2022-05-06 19:11:28:   Workdir is /local/condor/execute/dir_13292/pegasus.hW1z99Foq - 780G available
2022-05-06 19:11:28: Changing cwd to /local/condor/execute/dir_13292/pegasus.hW1z99Foq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:29,214    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:29,214    INFO:  2 transfers loaded
2022-05-06 19:11:29,214    INFO:  PATH=/local/condor/execute/dir_13292/pegasus.hW1z99Foq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:29,214    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:29,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:29,227    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:31,229    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13292/pegasus.hW1z99Foq/prior.ini'
2022-05-06 19:11:31,238    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1968.ini' '/local/condor/execute/dir_13292/pegasus.hW1z99Foq/inj_1968.ini'
2022-05-06 19:11:31,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:31,243    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:31,243    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:31,243    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:53,681    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:53,682    INFO:  1 transfers loaded
2022-05-06 19:14:53,683    INFO:  PATH=/local/condor/execute/dir_13292/pegasus.hW1z99Foq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:53,683    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:53,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,727    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:55,734   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13292/pegasus.hW1z99Foq/H1-INFERENCE_1968-0-10.hdf
2022-05-06 19:17:05,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:05,832    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:07,835   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13292/pegasus.hW1z99Foq/H1-INFERENCE_1968-0-10.hdf
2022-05-06 19:22:07,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:07,932    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:09,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13292/pegasus.hW1z99Foq/H1-INFERENCE_1968-0-10.hdf
2022-05-06 19:22:09,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:09,935    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:09,936    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:09,936 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:09: Last command exited with 1
2022-05-06 19:22:09: /local/condor/execute/dir_13292/pegasus.hW1z99Foq cleaned up
PegasusLite: exitcode 1
