2022-05-06 19:13:22: PegasusLite: version 5.0.1
2022-05-06 19:13:22: Executing on host a4824.atlas.local IP=172.23.48.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:22: Checking /local/condor/execute/dir_7605 for potential use as work space... 
2022-05-06 19:13:22:   Workdir is /local/condor/execute/dir_7605/pegasus.nnnGt4WQp - 748G available
2022-05-06 19:13:22: Changing cwd to /local/condor/execute/dir_7605/pegasus.nnnGt4WQp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:22,875    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:22,876    INFO:  2 transfers loaded
2022-05-06 19:13:22,876    INFO:  PATH=/local/condor/execute/dir_7605/pegasus.nnnGt4WQp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:22,876    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:22,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,890    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:24,892    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_197.ini' '/local/condor/execute/dir_7605/pegasus.nnnGt4WQp/inj_197.ini'
2022-05-06 19:13:24,896    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7605/pegasus.nnnGt4WQp/prior.ini'
2022-05-06 19:13:24,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:24,899    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:24,899    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:24,899    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:18,644    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:18,645    INFO:  1 transfers loaded
2022-05-06 19:16:18,645    INFO:  PATH=/local/condor/execute/dir_7605/pegasus.nnnGt4WQp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:18,645    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:18,664    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:18,664    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:20,670   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7605/pegasus.nnnGt4WQp/H1-INFERENCE_197-0-10.hdf
2022-05-06 19:18:31,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:31,771    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:33,774   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7605/pegasus.nnnGt4WQp/H1-INFERENCE_197-0-10.hdf
2022-05-06 19:23:33,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:33,839    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:35,841   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7605/pegasus.nnnGt4WQp/H1-INFERENCE_197-0-10.hdf
2022-05-06 19:23:35,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,842    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,842    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,842 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:35: Last command exited with 1
2022-05-06 19:23:35: /local/condor/execute/dir_7605/pegasus.nnnGt4WQp cleaned up
PegasusLite: exitcode 1
