2022-05-06 19:14:53: PegasusLite: version 5.0.1
2022-05-06 19:14:53: Executing on host a4232.atlas.local IP=172.23.42.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:53: Checking /local/condor/execute/dir_13088 for potential use as work space... 
2022-05-06 19:14:53:   Workdir is /local/condor/execute/dir_13088/pegasus.VFm63Xc6v - 829G available
2022-05-06 19:14:53: Changing cwd to /local/condor/execute/dir_13088/pegasus.VFm63Xc6v

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:53,978    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:53,979    INFO:  2 transfers loaded
2022-05-06 19:14:53,979    INFO:  PATH=/local/condor/execute/dir_13088/pegasus.VFm63Xc6v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:53,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:53,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,995    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:55,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13088/pegasus.VFm63Xc6v/prior.ini'
2022-05-06 19:14:56,003    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9544.ini' '/local/condor/execute/dir_13088/pegasus.VFm63Xc6v/inj_9544.ini'
2022-05-06 19:14:56,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,008    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:56,008    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:56,008    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:03,041    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:03,042    INFO:  1 transfers loaded
2022-05-06 19:18:03,043    INFO:  PATH=/local/condor/execute/dir_13088/pegasus.VFm63Xc6v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:03,043    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:03,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:03,066    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:05,070   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13088/pegasus.VFm63Xc6v/H1-INFERENCE_9544-0-10.hdf
2022-05-06 19:20:17,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:17,131    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:19,134   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13088/pegasus.VFm63Xc6v/H1-INFERENCE_9544-0-10.hdf
2022-05-06 19:25:19,234    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:19,234    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:21,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13088/pegasus.VFm63Xc6v/H1-INFERENCE_9544-0-10.hdf
2022-05-06 19:25:21,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,238    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:21,238    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:21,238 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:21: Last command exited with 1
2022-05-06 19:25:21: /local/condor/execute/dir_13088/pegasus.VFm63Xc6v cleaned up
PegasusLite: exitcode 1
