2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a5236.atlas.local IP=172.23.52.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_31652 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_31652/pegasus.L3v3O03DE - 764G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_31652/pegasus.L3v3O03DE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,264    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,265    INFO:  2 transfers loaded
2022-05-06 19:03:47,265    INFO:  PATH=/local/condor/execute/dir_31652/pegasus.L3v3O03DE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,265    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,283    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,284    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31652/pegasus.L3v3O03DE/prior.ini'
2022-05-06 19:03:49,288    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9785.ini' '/local/condor/execute/dir_31652/pegasus.L3v3O03DE/inj_9785.ini'
2022-05-06 19:03:49,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,292    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,292    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,292    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:22,205    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:22,205    INFO:  1 transfers loaded
2022-05-06 19:08:22,205    INFO:  PATH=/local/condor/execute/dir_31652/pegasus.L3v3O03DE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:22,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:22,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:22,222    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:24,224   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31652/pegasus.L3v3O03DE/H1-INFERENCE_9785-0-10.hdf
2022-05-06 19:10:43,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:43,264    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:45,267   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31652/pegasus.L3v3O03DE/H1-INFERENCE_9785-0-10.hdf
2022-05-06 19:15:45,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:45,364    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:47,367   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31652/pegasus.L3v3O03DE/H1-INFERENCE_9785-0-10.hdf
2022-05-06 19:15:47,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,367    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:47,367    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:47,367 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:47: Last command exited with 1
2022-05-06 19:15:47: /local/condor/execute/dir_31652/pegasus.L3v3O03DE cleaned up
PegasusLite: exitcode 1
