2022-05-06 19:15:18: PegasusLite: version 5.0.1
2022-05-06 19:15:18: Executing on host a3435.atlas.local IP=172.23.34.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:18: Checking /local/condor/execute/dir_19655 for potential use as work space... 
2022-05-06 19:15:18:   Workdir is /local/condor/execute/dir_19655/pegasus.tGrnpLoLf - 726G available
2022-05-06 19:15:18: Changing cwd to /local/condor/execute/dir_19655/pegasus.tGrnpLoLf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:19,498    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:19,499    INFO:  2 transfers loaded
2022-05-06 19:15:19,499    INFO:  PATH=/local/condor/execute/dir_19655/pegasus.tGrnpLoLf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:19,499    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:19,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,515    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:21,518    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6102.ini' '/local/condor/execute/dir_19655/pegasus.tGrnpLoLf/inj_6102.ini'
2022-05-06 19:15:21,524    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19655/pegasus.tGrnpLoLf/prior.ini'
2022-05-06 19:15:21,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,529    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:21,529    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:21,529    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:26,691    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:26,692    INFO:  1 transfers loaded
2022-05-06 19:19:26,692    INFO:  PATH=/local/condor/execute/dir_19655/pegasus.tGrnpLoLf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:26,692    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:26,714    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:26,714    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:28,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19655/pegasus.tGrnpLoLf/H1-INFERENCE_6102-0-10.hdf
2022-05-06 19:21:36,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:36,743    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:38,745   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19655/pegasus.tGrnpLoLf/H1-INFERENCE_6102-0-10.hdf
2022-05-06 19:26:38,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,791    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:40,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19655/pegasus.tGrnpLoLf/H1-INFERENCE_6102-0-10.hdf
2022-05-06 19:26:40,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:40,794    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:40,794    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:40,794 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:40: Last command exited with 1
2022-05-06 19:26:40: /local/condor/execute/dir_19655/pegasus.tGrnpLoLf cleaned up
PegasusLite: exitcode 1
