2022-05-06 19:03:52: PegasusLite: version 5.0.1
2022-05-06 19:03:52: Executing on host a2226.atlas.local IP=172.23.22.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:52: Checking /local/condor/execute/dir_10697 for potential use as work space... 
2022-05-06 19:03:52:   Workdir is /local/condor/execute/dir_10697/pegasus.w30eKtbvk - 865G available
2022-05-06 19:03:52: Changing cwd to /local/condor/execute/dir_10697/pegasus.w30eKtbvk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:52,704    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:52,704    INFO:  2 transfers loaded
2022-05-06 19:03:52,705    INFO:  PATH=/local/condor/execute/dir_10697/pegasus.w30eKtbvk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:52,705    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:52,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,720    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:54,730    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9947.ini' '/local/condor/execute/dir_10697/pegasus.w30eKtbvk/inj_9947.ini'
2022-05-06 19:03:54,740    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10697/pegasus.w30eKtbvk/prior.ini'
2022-05-06 19:03:54,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,743    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,743    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,743    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:49,578    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:49,579    INFO:  1 transfers loaded
2022-05-06 19:08:49,579    INFO:  PATH=/local/condor/execute/dir_10697/pegasus.w30eKtbvk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:49,579    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:49,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:49,586    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:51,590   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10697/pegasus.w30eKtbvk/H1-INFERENCE_9947-0-10.hdf
2022-05-06 19:11:15,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:15,678    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:17,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10697/pegasus.w30eKtbvk/H1-INFERENCE_9947-0-10.hdf
2022-05-06 19:16:17,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:17,782    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:19,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10697/pegasus.w30eKtbvk/H1-INFERENCE_9947-0-10.hdf
2022-05-06 19:16:19,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:19,786    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:19,786    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:19,786 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:19: Last command exited with 1
2022-05-06 19:16:19: /local/condor/execute/dir_10697/pegasus.w30eKtbvk cleaned up
PegasusLite: exitcode 1
