2022-05-06 19:03:48: PegasusLite: version 5.0.1
2022-05-06 19:03:48: Executing on host a4715.atlas.local IP=172.23.47.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:48: Checking /local/condor/execute/dir_31477 for potential use as work space... 
2022-05-06 19:03:48:   Workdir is /local/condor/execute/dir_31477/pegasus.eGFkXMvrU - 697G available
2022-05-06 19:03:48: Changing cwd to /local/condor/execute/dir_31477/pegasus.eGFkXMvrU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:49,129    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:49,130    INFO:  2 transfers loaded
2022-05-06 19:03:49,130    INFO:  PATH=/local/condor/execute/dir_31477/pegasus.eGFkXMvrU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:49,130    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:49,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,149    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:51,154    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31477/pegasus.eGFkXMvrU/prior.ini'
2022-05-06 19:03:51,162    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6221.ini' '/local/condor/execute/dir_31477/pegasus.eGFkXMvrU/inj_6221.ini'
2022-05-06 19:03:51,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,170    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:51,170    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:51,170    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:58,010    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:58,011    INFO:  1 transfers loaded
2022-05-06 19:06:58,011    INFO:  PATH=/local/condor/execute/dir_31477/pegasus.eGFkXMvrU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:58,011    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:58,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,032    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:00,038   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31477/pegasus.eGFkXMvrU/H1-INFERENCE_6221-0-10.hdf
2022-05-06 19:09:24,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:24,074    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:26,077   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31477/pegasus.eGFkXMvrU/H1-INFERENCE_6221-0-10.hdf
2022-05-06 19:14:26,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,098    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:28,099   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31477/pegasus.eGFkXMvrU/H1-INFERENCE_6221-0-10.hdf
2022-05-06 19:14:28,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,099    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,099    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,099 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:28: Last command exited with 1
2022-05-06 19:14:28: /local/condor/execute/dir_31477/pegasus.eGFkXMvrU cleaned up
PegasusLite: exitcode 1
