2022-05-06 19:28:47: PegasusLite: version 5.0.1
2022-05-06 19:28:47: Executing on host a4242.atlas.local IP=172.23.42.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:47: Checking /local/condor/execute/dir_11376 for potential use as work space... 
2022-05-06 19:28:47:   Workdir is /local/condor/execute/dir_11376/pegasus.NVSkj3m7q - 818G available
2022-05-06 19:28:47: Changing cwd to /local/condor/execute/dir_11376/pegasus.NVSkj3m7q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:48,458    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:48,459    INFO:  2 transfers loaded
2022-05-06 19:28:48,459    INFO:  PATH=/local/condor/execute/dir_11376/pegasus.NVSkj3m7q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:48,459    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:48,478    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:48,478    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:50,481    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11376/pegasus.NVSkj3m7q/prior.ini'
2022-05-06 19:28:50,488    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2861.ini' '/local/condor/execute/dir_11376/pegasus.NVSkj3m7q/inj_2861.ini'
2022-05-06 19:28:50,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:50,495    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:50,495    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:50,495    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:22,316    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:22,316    INFO:  1 transfers loaded
2022-05-06 19:32:22,316    INFO:  PATH=/local/condor/execute/dir_11376/pegasus.NVSkj3m7q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:22,316    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:22,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:22,330    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:24,334   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11376/pegasus.NVSkj3m7q/H1-INFERENCE_2861-0-10.hdf
2022-05-06 19:34:44,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:44,345    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:46,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11376/pegasus.NVSkj3m7q/H1-INFERENCE_2861-0-10.hdf
2022-05-06 19:39:46,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:46,446    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:48,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11376/pegasus.NVSkj3m7q/H1-INFERENCE_2861-0-10.hdf
2022-05-06 19:39:48,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:48,449    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:48,449    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:48,449 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:48: Last command exited with 1
2022-05-06 19:39:48: /local/condor/execute/dir_11376/pegasus.NVSkj3m7q cleaned up
PegasusLite: exitcode 1
