2022-05-06 19:27:59: PegasusLite: version 5.0.1
2022-05-06 19:27:59: Executing on host a8309.atlas.local IP=172.23.83.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:59: Checking /local/condor/execute/dir_6322 for potential use as work space... 
2022-05-06 19:27:59:   Workdir is /local/condor/execute/dir_6322/pegasus.EPrWv8qrx - 758G available
2022-05-06 19:27:59: Changing cwd to /local/condor/execute/dir_6322/pegasus.EPrWv8qrx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:00,938    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:00,938    INFO:  2 transfers loaded
2022-05-06 19:28:00,938    INFO:  PATH=/local/condor/execute/dir_6322/pegasus.EPrWv8qrx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:00,938    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:00,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,959    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:02,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9681.ini' '/local/condor/execute/dir_6322/pegasus.EPrWv8qrx/inj_9681.ini'
2022-05-06 19:28:02,967    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6322/pegasus.EPrWv8qrx/prior.ini'
2022-05-06 19:28:02,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:02,971    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:02,971    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:02,971    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:49,567    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:49,568    INFO:  1 transfers loaded
2022-05-06 19:31:49,568    INFO:  PATH=/local/condor/execute/dir_6322/pegasus.EPrWv8qrx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:49,568    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:49,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:49,583    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:51,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6322/pegasus.EPrWv8qrx/H1-INFERENCE_9681-0-10.hdf
2022-05-06 19:34:14,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:14,683    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:16,687   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6322/pegasus.EPrWv8qrx/H1-INFERENCE_9681-0-10.hdf
2022-05-06 19:39:16,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:16,787    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:18,790   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6322/pegasus.EPrWv8qrx/H1-INFERENCE_9681-0-10.hdf
2022-05-06 19:39:18,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:18,791    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:18,791    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:18,791 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:18: Last command exited with 1
2022-05-06 19:39:18: /local/condor/execute/dir_6322/pegasus.EPrWv8qrx cleaned up
PegasusLite: exitcode 1
