2022-05-06 19:26:43: PegasusLite: version 5.0.1
2022-05-06 19:26:43: Executing on host a2827.atlas.local IP=172.23.28.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:43: Checking /local/condor/execute/dir_22916 for potential use as work space... 
2022-05-06 19:26:43:   Workdir is /local/condor/execute/dir_22916/pegasus.pBclvQx4Q - 858G available
2022-05-06 19:26:43: Changing cwd to /local/condor/execute/dir_22916/pegasus.pBclvQx4Q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:44,167    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:44,168    INFO:  2 transfers loaded
2022-05-06 19:26:44,168    INFO:  PATH=/local/condor/execute/dir_22916/pegasus.pBclvQx4Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:44,168    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:44,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,189    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:46,192    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7327.ini' '/local/condor/execute/dir_22916/pegasus.pBclvQx4Q/inj_7327.ini'
2022-05-06 19:26:46,197    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22916/pegasus.pBclvQx4Q/prior.ini'
2022-05-06 19:26:46,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,204    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:46,204    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:46,204    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:39,078    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:39,079    INFO:  1 transfers loaded
2022-05-06 19:29:39,079    INFO:  PATH=/local/condor/execute/dir_22916/pegasus.pBclvQx4Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:39,079    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:39,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:39,097    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:41,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22916/pegasus.pBclvQx4Q/H1-INFERENCE_7327-0-10.hdf
2022-05-06 19:32:02,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:02,155    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:04,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22916/pegasus.pBclvQx4Q/H1-INFERENCE_7327-0-10.hdf
2022-05-06 19:37:04,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:04,246    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:06,248   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22916/pegasus.pBclvQx4Q/H1-INFERENCE_7327-0-10.hdf
2022-05-06 19:37:06,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:06,248    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:06,248    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:06,248 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:06: Last command exited with 1
2022-05-06 19:37:06: /local/condor/execute/dir_22916/pegasus.pBclvQx4Q cleaned up
PegasusLite: exitcode 1
