2022-05-06 19:25:55: PegasusLite: version 5.0.1
2022-05-06 19:25:56: Executing on host a5024.atlas.local IP=172.23.50.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:56: Checking /local/condor/execute/dir_8464 for potential use as work space... 
2022-05-06 19:25:56:   Workdir is /local/condor/execute/dir_8464/pegasus.GnrxQqNKp - 766G available
2022-05-06 19:25:56: Changing cwd to /local/condor/execute/dir_8464/pegasus.GnrxQqNKp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:56,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:56,405    INFO:  2 transfers loaded
2022-05-06 19:25:56,405    INFO:  PATH=/local/condor/execute/dir_8464/pegasus.GnrxQqNKp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:56,405    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:56,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,416    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:58,418    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8464/pegasus.GnrxQqNKp/prior.ini'
2022-05-06 19:25:58,422    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7236.ini' '/local/condor/execute/dir_8464/pegasus.GnrxQqNKp/inj_7236.ini'
2022-05-06 19:25:58,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,424    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:58,424    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:58,424    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:21,572    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:21,573    INFO:  1 transfers loaded
2022-05-06 19:28:21,573    INFO:  PATH=/local/condor/execute/dir_8464/pegasus.GnrxQqNKp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:21,573    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:21,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:21,593    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:23,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8464/pegasus.GnrxQqNKp/H1-INFERENCE_7236-0-10.hdf
2022-05-06 19:30:37,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:37,598    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:39,600   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8464/pegasus.GnrxQqNKp/H1-INFERENCE_7236-0-10.hdf
2022-05-06 19:35:39,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:39,698    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:41,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8464/pegasus.GnrxQqNKp/H1-INFERENCE_7236-0-10.hdf
2022-05-06 19:35:41,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:41,702    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:41,702    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:41,703 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:41: Last command exited with 1
2022-05-06 19:35:41: /local/condor/execute/dir_8464/pegasus.GnrxQqNKp cleaned up
PegasusLite: exitcode 1
