2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a4825.atlas.local IP=172.23.48.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_32592 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_32592/pegasus.GzHYlUVKX - 795G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_32592/pegasus.GzHYlUVKX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:10,666    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:10,666    INFO:  2 transfers loaded
2022-05-06 19:03:10,667    INFO:  PATH=/local/condor/execute/dir_32592/pegasus.GzHYlUVKX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:10,667    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:10,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,689    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:12,695    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32592/pegasus.GzHYlUVKX/prior.ini'
2022-05-06 19:03:12,714    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8535.ini' '/local/condor/execute/dir_32592/pegasus.GzHYlUVKX/inj_8535.ini'
2022-05-06 19:03:12,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,717    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:12,717    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:12,717    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:18,620    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:18,620    INFO:  1 transfers loaded
2022-05-06 19:07:18,620    INFO:  PATH=/local/condor/execute/dir_32592/pegasus.GzHYlUVKX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:18,620    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:18,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:18,639    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:20,643   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32592/pegasus.GzHYlUVKX/H1-INFERENCE_8535-0-10.hdf
2022-05-06 19:09:30,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:30,678    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:32,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32592/pegasus.GzHYlUVKX/H1-INFERENCE_8535-0-10.hdf
2022-05-06 19:14:32,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,783    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:34,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32592/pegasus.GzHYlUVKX/H1-INFERENCE_8535-0-10.hdf
2022-05-06 19:14:34,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,793    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:34,794    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:34,794 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:34: Last command exited with 1
2022-05-06 19:14:34: /local/condor/execute/dir_32592/pegasus.GzHYlUVKX cleaned up
PegasusLite: exitcode 1
