2022-05-06 19:27:34: PegasusLite: version 5.0.1
2022-05-06 19:27:34: Executing on host a6516.atlas.local IP=172.23.65.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:35: Checking /local/condor/execute/dir_24085 for potential use as work space... 
2022-05-06 19:27:35:   Workdir is /local/condor/execute/dir_24085/pegasus.muiAwjWeO - 841G available
2022-05-06 19:27:35: Changing cwd to /local/condor/execute/dir_24085/pegasus.muiAwjWeO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:35,869    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:35,869    INFO:  2 transfers loaded
2022-05-06 19:27:35,870    INFO:  PATH=/local/condor/execute/dir_24085/pegasus.muiAwjWeO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:35,870    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:35,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,888    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:37,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24085/pegasus.muiAwjWeO/prior.ini'
2022-05-06 19:27:37,897    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5111.ini' '/local/condor/execute/dir_24085/pegasus.muiAwjWeO/inj_5111.ini'
2022-05-06 19:27:37,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:37,902    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:37,902    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:37,902    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:02,205    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:02,205    INFO:  1 transfers loaded
2022-05-06 19:31:02,205    INFO:  PATH=/local/condor/execute/dir_24085/pegasus.muiAwjWeO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:02,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:02,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:02,212    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:04,216   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24085/pegasus.muiAwjWeO/H1-INFERENCE_5111-0-10.hdf
2022-05-06 19:33:15,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:15,257    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:17,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24085/pegasus.muiAwjWeO/H1-INFERENCE_5111-0-10.hdf
2022-05-06 19:38:17,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:17,271    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:19,274   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24085/pegasus.muiAwjWeO/H1-INFERENCE_5111-0-10.hdf
2022-05-06 19:38:19,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:19,274    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:19,274    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:19,274 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:19: Last command exited with 1
2022-05-06 19:38:19: /local/condor/execute/dir_24085/pegasus.muiAwjWeO cleaned up
PegasusLite: exitcode 1
