2022-05-06 19:25:29: PegasusLite: version 5.0.1
2022-05-06 19:25:29: Executing on host a0124.atlas.local IP=10.10.1.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:30: Checking /local/condor/execute/dir_1542 for potential use as work space... 
2022-05-06 19:25:30:   Workdir is /local/condor/execute/dir_1542/pegasus.3oUP0oZkP - 684G available
2022-05-06 19:25:30: Changing cwd to /local/condor/execute/dir_1542/pegasus.3oUP0oZkP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:32,779    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:32,780    INFO:  2 transfers loaded
2022-05-06 19:25:32,780    INFO:  PATH=/local/condor/execute/dir_1542/pegasus.3oUP0oZkP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:32,780    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:32,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:32,880    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:34,892    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1542/pegasus.3oUP0oZkP/prior.ini'
2022-05-06 19:25:34,904    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1489.ini' '/local/condor/execute/dir_1542/pegasus.3oUP0oZkP/inj_1489.ini'
2022-05-06 19:25:34,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:34,924    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:25:34,924    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:25:34,924    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:20,512    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:20,512    INFO:  1 transfers loaded
2022-05-06 19:31:20,513    INFO:  PATH=/local/condor/execute/dir_1542/pegasus.3oUP0oZkP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:20,513    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:20,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:20,553    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:22,556   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1542/pegasus.3oUP0oZkP/H1-INFERENCE_1489-0-10.hdf
2022-05-06 19:33:47,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:47,660    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:49,700   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1542/pegasus.3oUP0oZkP/H1-INFERENCE_1489-0-10.hdf
2022-05-06 19:38:49,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:49,804    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:51,844   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1542/pegasus.3oUP0oZkP/H1-INFERENCE_1489-0-10.hdf
2022-05-06 19:38:51,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:51,844    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:51,844    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:51,844 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:52: Last command exited with 1
2022-05-06 19:38:52: /local/condor/execute/dir_1542/pegasus.3oUP0oZkP cleaned up
PegasusLite: exitcode 1
