2022-05-06 19:12:23: PegasusLite: version 5.0.1
2022-05-06 19:12:23: Executing on host a6623.atlas.local IP=172.23.66.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:23: Checking /local/condor/execute/dir_14771 for potential use as work space... 
2022-05-06 19:12:23:   Workdir is /local/condor/execute/dir_14771/pegasus.YOVhwRXeF - 773G available
2022-05-06 19:12:23: Changing cwd to /local/condor/execute/dir_14771/pegasus.YOVhwRXeF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:23,896    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:23,896    INFO:  2 transfers loaded
2022-05-06 19:12:23,897    INFO:  PATH=/local/condor/execute/dir_14771/pegasus.YOVhwRXeF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:23,897    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:23,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:23,908    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:25,909    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3242.ini' '/local/condor/execute/dir_14771/pegasus.YOVhwRXeF/inj_3242.ini'
2022-05-06 19:12:25,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14771/pegasus.YOVhwRXeF/prior.ini'
2022-05-06 19:12:25,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,917    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:25,917    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:25,917    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:19,191    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:19,192    INFO:  1 transfers loaded
2022-05-06 19:15:19,192    INFO:  PATH=/local/condor/execute/dir_14771/pegasus.YOVhwRXeF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:19,192    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:19,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,204    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:21,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14771/pegasus.YOVhwRXeF/H1-INFERENCE_3242-0-10.hdf
2022-05-06 19:17:36,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:36,308    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:38,311   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14771/pegasus.YOVhwRXeF/H1-INFERENCE_3242-0-10.hdf
2022-05-06 19:22:38,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:38,408    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:40,411   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14771/pegasus.YOVhwRXeF/H1-INFERENCE_3242-0-10.hdf
2022-05-06 19:22:40,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:40,412    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:40,412    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:40,412 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:40: Last command exited with 1
2022-05-06 19:22:40: /local/condor/execute/dir_14771/pegasus.YOVhwRXeF cleaned up
PegasusLite: exitcode 1
