2022-05-06 19:27:31: PegasusLite: version 5.0.1
2022-05-06 19:27:31: Executing on host a7633.atlas.local IP=172.23.76.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:31: Checking /local/condor/execute/dir_10513 for potential use as work space... 
2022-05-06 19:27:31:   Workdir is /local/condor/execute/dir_10513/pegasus.PZ2zyMicM - 761G available
2022-05-06 19:27:31: Changing cwd to /local/condor/execute/dir_10513/pegasus.PZ2zyMicM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:32,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:32,108    INFO:  2 transfers loaded
2022-05-06 19:27:32,108    INFO:  PATH=/local/condor/execute/dir_10513/pegasus.PZ2zyMicM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:32,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:32,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:34,129    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2349.ini' '/local/condor/execute/dir_10513/pegasus.PZ2zyMicM/inj_2349.ini'
2022-05-06 19:27:34,143    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10513/pegasus.PZ2zyMicM/prior.ini'
2022-05-06 19:27:34,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,151    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:34,151    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:34,151    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:58,164    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:58,165    INFO:  1 transfers loaded
2022-05-06 19:30:58,165    INFO:  PATH=/local/condor/execute/dir_10513/pegasus.PZ2zyMicM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:58,165    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:58,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:58,177    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:00,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10513/pegasus.PZ2zyMicM/H1-INFERENCE_2349-0-10.hdf
2022-05-06 19:33:07,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:07,238    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:09,242   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10513/pegasus.PZ2zyMicM/H1-INFERENCE_2349-0-10.hdf
2022-05-06 19:38:09,334    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:09,334    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:11,338   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10513/pegasus.PZ2zyMicM/H1-INFERENCE_2349-0-10.hdf
2022-05-06 19:38:11,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:11,339    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:11,339    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:11,339 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:11: Last command exited with 1
2022-05-06 19:38:11: /local/condor/execute/dir_10513/pegasus.PZ2zyMicM cleaned up
PegasusLite: exitcode 1
