2022-05-06 19:11:46: PegasusLite: version 5.0.1
2022-05-06 19:11:46: Executing on host a6534.atlas.local IP=172.23.65.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:46: Checking /local/condor/execute/dir_12930 for potential use as work space... 
2022-05-06 19:11:46:   Workdir is /local/condor/execute/dir_12930/pegasus.UzoqJavFE - 779G available
2022-05-06 19:11:46: Changing cwd to /local/condor/execute/dir_12930/pegasus.UzoqJavFE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:47,325    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:47,325    INFO:  2 transfers loaded
2022-05-06 19:11:47,325    INFO:  PATH=/local/condor/execute/dir_12930/pegasus.UzoqJavFE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:47,325    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:47,340    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,340    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:49,343    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2088.ini' '/local/condor/execute/dir_12930/pegasus.UzoqJavFE/inj_2088.ini'
2022-05-06 19:11:49,352    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12930/pegasus.UzoqJavFE/prior.ini'
2022-05-06 19:11:49,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,360    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:49,360    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:49,361    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:09,122    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:09,123    INFO:  1 transfers loaded
2022-05-06 19:15:09,123    INFO:  PATH=/local/condor/execute/dir_12930/pegasus.UzoqJavFE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:09,123    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:09,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,163    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:11,166   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12930/pegasus.UzoqJavFE/H1-INFERENCE_2088-0-10.hdf
2022-05-06 19:17:18,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:18,264    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:20,266   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12930/pegasus.UzoqJavFE/H1-INFERENCE_2088-0-10.hdf
2022-05-06 19:22:20,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,364    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:22,366   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12930/pegasus.UzoqJavFE/H1-INFERENCE_2088-0-10.hdf
2022-05-06 19:22:22,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,367    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:22,367    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:22,367 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:22: Last command exited with 1
2022-05-06 19:22:22: /local/condor/execute/dir_12930/pegasus.UzoqJavFE cleaned up
PegasusLite: exitcode 1
