2022-05-06 19:28:03: PegasusLite: version 5.0.1
2022-05-06 19:28:03: Executing on host a4815.atlas.local IP=172.23.48.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:03: Checking /local/condor/execute/dir_29648 for potential use as work space... 
2022-05-06 19:28:03:   Workdir is /local/condor/execute/dir_29648/pegasus.cqRpu5QsN - 784G available
2022-05-06 19:28:03: Changing cwd to /local/condor/execute/dir_29648/pegasus.cqRpu5QsN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:04,324    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:04,325    INFO:  2 transfers loaded
2022-05-06 19:28:04,325    INFO:  PATH=/local/condor/execute/dir_29648/pegasus.cqRpu5QsN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:04,325    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:04,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,350    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:06,354    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29648/pegasus.cqRpu5QsN/prior.ini'
2022-05-06 19:28:06,369    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8766.ini' '/local/condor/execute/dir_29648/pegasus.cqRpu5QsN/inj_8766.ini'
2022-05-06 19:28:06,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,375    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:06,375    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:06,375    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:41,852    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:41,852    INFO:  1 transfers loaded
2022-05-06 19:31:41,852    INFO:  PATH=/local/condor/execute/dir_29648/pegasus.cqRpu5QsN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:41,852    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:41,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:41,867    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:43,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29648/pegasus.cqRpu5QsN/H1-INFERENCE_8766-0-10.hdf
2022-05-06 19:33:58,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:58,914    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:00,917   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29648/pegasus.cqRpu5QsN/H1-INFERENCE_8766-0-10.hdf
2022-05-06 19:39:00,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:00,966    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:02,970   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29648/pegasus.cqRpu5QsN/H1-INFERENCE_8766-0-10.hdf
2022-05-06 19:39:02,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:02,970    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:02,970    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:02,970 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:02: Last command exited with 1
2022-05-06 19:39:03: /local/condor/execute/dir_29648/pegasus.cqRpu5QsN cleaned up
PegasusLite: exitcode 1
