2022-05-06 19:21:35: PegasusLite: version 5.0.1
2022-05-06 19:21:35: Executing on host a0228.atlas.local IP=172.23.2.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:35: Checking /local/condor/execute/dir_27079 for potential use as work space... 
2022-05-06 19:21:35:   Workdir is /local/condor/execute/dir_27079/pegasus.BsxbcyZjS - 866G available
2022-05-06 19:21:35: Changing cwd to /local/condor/execute/dir_27079/pegasus.BsxbcyZjS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:35,832    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:35,833    INFO:  2 transfers loaded
2022-05-06 19:21:35,833    INFO:  PATH=/local/condor/execute/dir_27079/pegasus.BsxbcyZjS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:35,833    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:35,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:35,853    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:37,855    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27079/pegasus.BsxbcyZjS/prior.ini'
2022-05-06 19:21:37,860    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6638.ini' '/local/condor/execute/dir_27079/pegasus.BsxbcyZjS/inj_6638.ini'
2022-05-06 19:21:37,862    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:37,863    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:37,863    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:37,863    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:02,010    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:02,010    INFO:  1 transfers loaded
2022-05-06 19:24:02,010    INFO:  PATH=/local/condor/execute/dir_27079/pegasus.BsxbcyZjS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:02,010    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:02,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:02,024    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:04,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27079/pegasus.BsxbcyZjS/H1-INFERENCE_6638-0-10.hdf
2022-05-06 19:26:16,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,127    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:18,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27079/pegasus.BsxbcyZjS/H1-INFERENCE_6638-0-10.hdf
2022-05-06 19:31:18,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:18,227    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:20,231   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27079/pegasus.BsxbcyZjS/H1-INFERENCE_6638-0-10.hdf
2022-05-06 19:31:20,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:20,231    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:20,231    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:20,231 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:20: Last command exited with 1
2022-05-06 19:31:20: /local/condor/execute/dir_27079/pegasus.BsxbcyZjS cleaned up
PegasusLite: exitcode 1
