2022-05-06 19:12:32: PegasusLite: version 5.0.1
2022-05-06 19:12:32: Executing on host a3426.atlas.local IP=172.23.34.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:32: Checking /local/condor/execute/dir_4626 for potential use as work space... 
2022-05-06 19:12:32:   Workdir is /local/condor/execute/dir_4626/pegasus.A2yjxe9V0 - 785G available
2022-05-06 19:12:32: Changing cwd to /local/condor/execute/dir_4626/pegasus.A2yjxe9V0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:32,912    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:32,913    INFO:  2 transfers loaded
2022-05-06 19:12:32,913    INFO:  PATH=/local/condor/execute/dir_4626/pegasus.A2yjxe9V0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:32,913    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:32,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,930    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:34,932    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4626/pegasus.A2yjxe9V0/prior.ini'
2022-05-06 19:12:34,936    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6690.ini' '/local/condor/execute/dir_4626/pegasus.A2yjxe9V0/inj_6690.ini'
2022-05-06 19:12:34,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,939    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:34,939    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:34,939    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:14,847    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,847    INFO:  1 transfers loaded
2022-05-06 19:16:14,848    INFO:  PATH=/local/condor/execute/dir_4626/pegasus.A2yjxe9V0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,848    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,876   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4626/pegasus.A2yjxe9V0/H1-INFERENCE_6690-0-10.hdf
2022-05-06 19:18:24,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:24,890    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:26,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4626/pegasus.A2yjxe9V0/H1-INFERENCE_6690-0-10.hdf
2022-05-06 19:23:26,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:26,990    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:28,992   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4626/pegasus.A2yjxe9V0/H1-INFERENCE_6690-0-10.hdf
2022-05-06 19:23:28,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:28,993    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:28,993    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:28,993 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:29: Last command exited with 1
2022-05-06 19:23:29: /local/condor/execute/dir_4626/pegasus.A2yjxe9V0 cleaned up
PegasusLite: exitcode 1
