2022-05-06 19:25:55: PegasusLite: version 5.0.1
2022-05-06 19:25:55: Executing on host a7615.atlas.local IP=172.23.76.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:55: Checking /local/condor/execute/dir_20525 for potential use as work space... 
2022-05-06 19:25:55:   Workdir is /local/condor/execute/dir_20525/pegasus.EBx4ioZ0s - 753G available
2022-05-06 19:25:55: Changing cwd to /local/condor/execute/dir_20525/pegasus.EBx4ioZ0s

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:55,878    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:55,878    INFO:  2 transfers loaded
2022-05-06 19:25:55,878    INFO:  PATH=/local/condor/execute/dir_20525/pegasus.EBx4ioZ0s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:55,878    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:55,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,892    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:57,895    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20525/pegasus.EBx4ioZ0s/prior.ini'
2022-05-06 19:25:57,898    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5754.ini' '/local/condor/execute/dir_20525/pegasus.EBx4ioZ0s/inj_5754.ini'
2022-05-06 19:25:57,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,900    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,901    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,901    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:51,810    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:51,810    INFO:  1 transfers loaded
2022-05-06 19:28:51,810    INFO:  PATH=/local/condor/execute/dir_20525/pegasus.EBx4ioZ0s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:51,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:51,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:51,829    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:53,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20525/pegasus.EBx4ioZ0s/H1-INFERENCE_5754-0-10.hdf
2022-05-06 19:31:02,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:02,929    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:04,932   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20525/pegasus.EBx4ioZ0s/H1-INFERENCE_5754-0-10.hdf
2022-05-06 19:36:04,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:04,941    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:06,943   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20525/pegasus.EBx4ioZ0s/H1-INFERENCE_5754-0-10.hdf
2022-05-06 19:36:06,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:06,944    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:06,944    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:06,944 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:06: Last command exited with 1
2022-05-06 19:36:06: /local/condor/execute/dir_20525/pegasus.EBx4ioZ0s cleaned up
PegasusLite: exitcode 1
