2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a3832.atlas.local IP=172.23.38.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_27255 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_27255/pegasus.2DVpaCJcq - 797G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_27255/pegasus.2DVpaCJcq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,420    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,420    INFO:  2 transfers loaded
2022-05-06 19:01:08,421    INFO:  PATH=/local/condor/execute/dir_27255/pegasus.2DVpaCJcq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,421    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,430    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,430    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:10,463    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27255/pegasus.2DVpaCJcq/prior.ini'
2022-05-06 19:01:10,507    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4629.ini' '/local/condor/execute/dir_27255/pegasus.2DVpaCJcq/inj_4629.ini'
2022-05-06 19:01:10,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:10,509    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:10,509    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:10,510    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:59,652    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:59,653    INFO:  1 transfers loaded
2022-05-06 19:04:59,653    INFO:  PATH=/local/condor/execute/dir_27255/pegasus.2DVpaCJcq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:59,653    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:59,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:59,685    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:01,711   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27255/pegasus.2DVpaCJcq/H1-INFERENCE_4629-0-10.hdf
2022-05-06 19:07:10,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:10,812    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:12,814   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27255/pegasus.2DVpaCJcq/H1-INFERENCE_4629-0-10.hdf
2022-05-06 19:12:12,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:12,887    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:14,890   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27255/pegasus.2DVpaCJcq/H1-INFERENCE_4629-0-10.hdf
2022-05-06 19:12:14,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:14,891    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:14,891    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:14,891 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:14: Last command exited with 1
2022-05-06 19:12:15: /local/condor/execute/dir_27255/pegasus.2DVpaCJcq cleaned up
PegasusLite: exitcode 1
