2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a7139.atlas.local IP=172.23.71.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_27467 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_27467/pegasus.cr84RVk69 - 827G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_27467/pegasus.cr84RVk69

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:41,153    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:41,154    INFO:  2 transfers loaded
2022-05-06 19:29:41,154    INFO:  PATH=/local/condor/execute/dir_27467/pegasus.cr84RVk69/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:41,154    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:41,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:41,173    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:43,175    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27467/pegasus.cr84RVk69/prior.ini'
2022-05-06 19:29:43,185    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4747.ini' '/local/condor/execute/dir_27467/pegasus.cr84RVk69/inj_4747.ini'
2022-05-06 19:29:43,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:43,190    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:43,190    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:43,190    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:54,109    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:54,109    INFO:  1 transfers loaded
2022-05-06 19:33:54,109    INFO:  PATH=/local/condor/execute/dir_27467/pegasus.cr84RVk69/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:54,109    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:54,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:54,125    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:56,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27467/pegasus.cr84RVk69/H1-INFERENCE_4747-0-10.hdf
2022-05-06 19:36:14,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:14,131    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:16,135   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27467/pegasus.cr84RVk69/H1-INFERENCE_4747-0-10.hdf
2022-05-06 19:41:16,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:16,235    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:18,239   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27467/pegasus.cr84RVk69/H1-INFERENCE_4747-0-10.hdf
2022-05-06 19:41:18,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:18,239    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:18,239    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:18,239 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:18: Last command exited with 1
2022-05-06 19:41:18: /local/condor/execute/dir_27467/pegasus.cr84RVk69 cleaned up
PegasusLite: exitcode 1
