2022-05-06 19:25:57: PegasusLite: version 5.0.1
2022-05-06 19:25:57: Executing on host a3525.atlas.local IP=172.23.35.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:57: Checking /local/condor/execute/dir_7026 for potential use as work space... 
2022-05-06 19:25:57:   Workdir is /local/condor/execute/dir_7026/pegasus.cojyDR4gk - 837G available
2022-05-06 19:25:57: Changing cwd to /local/condor/execute/dir_7026/pegasus.cojyDR4gk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:58,206    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:58,206    INFO:  2 transfers loaded
2022-05-06 19:25:58,206    INFO:  PATH=/local/condor/execute/dir_7026/pegasus.cojyDR4gk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:58,206    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:58,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,230    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:00,234    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7026/pegasus.cojyDR4gk/prior.ini'
2022-05-06 19:26:00,244    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1417.ini' '/local/condor/execute/dir_7026/pegasus.cojyDR4gk/inj_1417.ini'
2022-05-06 19:26:00,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:00,249    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:00,249    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:00,249    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:55,094    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:55,094    INFO:  1 transfers loaded
2022-05-06 19:29:55,095    INFO:  PATH=/local/condor/execute/dir_7026/pegasus.cojyDR4gk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:55,095    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:55,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:55,108    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:57,110   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7026/pegasus.cojyDR4gk/H1-INFERENCE_1417-0-10.hdf
2022-05-06 19:32:13,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:13,208    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:15,211   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7026/pegasus.cojyDR4gk/H1-INFERENCE_1417-0-10.hdf
2022-05-06 19:37:15,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:15,292    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:17,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7026/pegasus.cojyDR4gk/H1-INFERENCE_1417-0-10.hdf
2022-05-06 19:37:17,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:17,294    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:17,294    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:17,294 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:17: Last command exited with 1
2022-05-06 19:37:17: /local/condor/execute/dir_7026/pegasus.cojyDR4gk cleaned up
PegasusLite: exitcode 1
