2022-05-06 19:27:58: PegasusLite: version 5.0.1
2022-05-06 19:27:58: Executing on host a2430.atlas.local IP=172.23.24.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:58: Checking /local/condor/execute/dir_2174 for potential use as work space... 
2022-05-06 19:27:58:   Workdir is /local/condor/execute/dir_2174/pegasus.vAo3iMN60 - 860G available
2022-05-06 19:27:58: Changing cwd to /local/condor/execute/dir_2174/pegasus.vAo3iMN60

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:59,293    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:59,294    INFO:  2 transfers loaded
2022-05-06 19:27:59,294    INFO:  PATH=/local/condor/execute/dir_2174/pegasus.vAo3iMN60/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:59,294    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:59,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,313    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:01,319    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2174/pegasus.vAo3iMN60/prior.ini'
2022-05-06 19:28:01,323    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1117.ini' '/local/condor/execute/dir_2174/pegasus.vAo3iMN60/inj_1117.ini'
2022-05-06 19:28:01,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:01,326    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:01,327    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:01,327    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:44,117    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:44,117    INFO:  1 transfers loaded
2022-05-06 19:31:44,118    INFO:  PATH=/local/condor/execute/dir_2174/pegasus.vAo3iMN60/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:44,118    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:44,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:44,130    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:46,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2174/pegasus.vAo3iMN60/H1-INFERENCE_1117-0-10.hdf
2022-05-06 19:34:08,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:08,141    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:10,145   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2174/pegasus.vAo3iMN60/H1-INFERENCE_1117-0-10.hdf
2022-05-06 19:39:10,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:10,245    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:12,249   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2174/pegasus.vAo3iMN60/H1-INFERENCE_1117-0-10.hdf
2022-05-06 19:39:12,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:12,249    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:12,249    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:12,249 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:12: Last command exited with 1
2022-05-06 19:39:12: /local/condor/execute/dir_2174/pegasus.vAo3iMN60 cleaned up
PegasusLite: exitcode 1
