2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a2229.atlas.local IP=172.23.22.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_895 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_895/pegasus.i1ebavtAQ - 856G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_895/pegasus.i1ebavtAQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,773    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,774    INFO:  2 transfers loaded
2022-05-06 19:01:46,774    INFO:  PATH=/local/condor/execute/dir_895/pegasus.i1ebavtAQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,774    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,790    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,795    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9354.ini' '/local/condor/execute/dir_895/pegasus.i1ebavtAQ/inj_9354.ini'
2022-05-06 19:01:48,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_895/pegasus.i1ebavtAQ/prior.ini'
2022-05-06 19:01:48,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,801    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,801    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,802    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:07,435    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:07,436    INFO:  1 transfers loaded
2022-05-06 19:06:07,436    INFO:  PATH=/local/condor/execute/dir_895/pegasus.i1ebavtAQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:07,436    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:07,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:07,457    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:09,461   ERROR:  Expected local file does not exist: /local/condor/execute/dir_895/pegasus.i1ebavtAQ/H1-INFERENCE_9354-0-10.hdf
2022-05-06 19:08:23,539    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:23,539    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:25,541   ERROR:  Expected local file does not exist: /local/condor/execute/dir_895/pegasus.i1ebavtAQ/H1-INFERENCE_9354-0-10.hdf
2022-05-06 19:13:25,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:25,641    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:27,644   ERROR:  Expected local file does not exist: /local/condor/execute/dir_895/pegasus.i1ebavtAQ/H1-INFERENCE_9354-0-10.hdf
2022-05-06 19:13:27,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:27,645    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:27,645    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:27,645 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:27: Last command exited with 1
2022-05-06 19:13:27: /local/condor/execute/dir_895/pegasus.i1ebavtAQ cleaned up
PegasusLite: exitcode 1
