2022-05-06 19:33:13: PegasusLite: version 5.0.1
2022-05-06 19:33:13: Executing on host a6437.atlas.local IP=172.23.64.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:33:13: Checking /local/condor/execute/dir_26604 for potential use as work space... 
2022-05-06 19:33:13:   Workdir is /local/condor/execute/dir_26604/pegasus.ccRqf8QcO - 821G available
2022-05-06 19:33:13: Changing cwd to /local/condor/execute/dir_26604/pegasus.ccRqf8QcO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:33:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:33:14,382    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:14,383    INFO:  2 transfers loaded
2022-05-06 19:33:14,383    INFO:  PATH=/local/condor/execute/dir_26604/pegasus.ccRqf8QcO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:14,383    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:14,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,400    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:16,402    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26604/pegasus.ccRqf8QcO/prior.ini'
2022-05-06 19:33:16,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7994.ini' '/local/condor/execute/dir_26604/pegasus.ccRqf8QcO/inj_7994.ini'
2022-05-06 19:33:16,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:16,412    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:16,412    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:16,412    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:46,966    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:46,967    INFO:  1 transfers loaded
2022-05-06 19:37:46,967    INFO:  PATH=/local/condor/execute/dir_26604/pegasus.ccRqf8QcO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:46,967    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:46,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:46,982    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:48,985   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26604/pegasus.ccRqf8QcO/H1-INFERENCE_7994-0-10.hdf
2022-05-06 19:39:58,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:58,063    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:00,067   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26604/pegasus.ccRqf8QcO/H1-INFERENCE_7994-0-10.hdf
2022-05-06 19:45:00,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:00,167    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:02,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26604/pegasus.ccRqf8QcO/H1-INFERENCE_7994-0-10.hdf
2022-05-06 19:45:02,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:02,171    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:02,171    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:02,171 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:02: Last command exited with 1
2022-05-06 19:45:02: /local/condor/execute/dir_26604/pegasus.ccRqf8QcO cleaned up
PegasusLite: exitcode 1
