2022-05-06 19:24:53: PegasusLite: version 5.0.1
2022-05-06 19:24:53: Executing on host a2332.atlas.local IP=172.23.23.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:53: Checking /local/condor/execute/dir_29612 for potential use as work space... 
2022-05-06 19:24:53:   Workdir is /local/condor/execute/dir_29612/pegasus.7eJkwymPj - 859G available
2022-05-06 19:24:53: Changing cwd to /local/condor/execute/dir_29612/pegasus.7eJkwymPj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:53,989    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:53,989    INFO:  2 transfers loaded
2022-05-06 19:24:53,989    INFO:  PATH=/local/condor/execute/dir_29612/pegasus.7eJkwymPj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:53,989    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:54,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,005    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:56,006    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29612/pegasus.7eJkwymPj/prior.ini'
2022-05-06 19:24:56,010    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5849.ini' '/local/condor/execute/dir_29612/pegasus.7eJkwymPj/inj_5849.ini'
2022-05-06 19:24:56,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,013    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:56,013    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:56,013    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:00,433    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:00,434    INFO:  1 transfers loaded
2022-05-06 19:28:00,434    INFO:  PATH=/local/condor/execute/dir_29612/pegasus.7eJkwymPj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:00,434    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:00,453    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,453    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:02,456   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29612/pegasus.7eJkwymPj/H1-INFERENCE_5849-0-10.hdf
2022-05-06 19:30:25,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:25,558    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:27,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29612/pegasus.7eJkwymPj/H1-INFERENCE_5849-0-10.hdf
2022-05-06 19:35:27,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:27,650    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:29,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29612/pegasus.7eJkwymPj/H1-INFERENCE_5849-0-10.hdf
2022-05-06 19:35:29,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:29,654    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:29,654    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:29,654 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:29: Last command exited with 1
2022-05-06 19:35:29: /local/condor/execute/dir_29612/pegasus.7eJkwymPj cleaned up
PegasusLite: exitcode 1
