2022-05-06 19:25:47: PegasusLite: version 5.0.1
2022-05-06 19:25:47: Executing on host a5321.atlas.local IP=172.23.53.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:47: Checking /local/condor/execute/dir_385 for potential use as work space... 
2022-05-06 19:25:47:   Workdir is /local/condor/execute/dir_385/pegasus.WqkWIpeEn - 790G available
2022-05-06 19:25:47: Changing cwd to /local/condor/execute/dir_385/pegasus.WqkWIpeEn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:48,409    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:48,410    INFO:  2 transfers loaded
2022-05-06 19:25:48,410    INFO:  PATH=/local/condor/execute/dir_385/pegasus.WqkWIpeEn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:48,410    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:48,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,427    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:50,433    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_385/pegasus.WqkWIpeEn/prior.ini'
2022-05-06 19:25:50,436    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1327.ini' '/local/condor/execute/dir_385/pegasus.WqkWIpeEn/inj_1327.ini'
2022-05-06 19:25:50,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:50,439    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:50,439    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:50,439    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:34,794    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:34,794    INFO:  1 transfers loaded
2022-05-06 19:28:34,795    INFO:  PATH=/local/condor/execute/dir_385/pegasus.WqkWIpeEn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:34,795    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:34,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,808    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:36,812   ERROR:  Expected local file does not exist: /local/condor/execute/dir_385/pegasus.WqkWIpeEn/H1-INFERENCE_1327-0-10.hdf
2022-05-06 19:30:55,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:55,819    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:57,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_385/pegasus.WqkWIpeEn/H1-INFERENCE_1327-0-10.hdf
2022-05-06 19:35:57,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:57,867    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:59,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_385/pegasus.WqkWIpeEn/H1-INFERENCE_1327-0-10.hdf
2022-05-06 19:35:59,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:59,870    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:59,870    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:59,870 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:59: Last command exited with 1
2022-05-06 19:35:59: /local/condor/execute/dir_385/pegasus.WqkWIpeEn cleaned up
PegasusLite: exitcode 1
