2022-05-06 19:25:36: PegasusLite: version 5.0.1
2022-05-06 19:25:36: Executing on host a3015.atlas.local IP=172.23.30.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:36: Checking /local/condor/execute/dir_9586 for potential use as work space... 
2022-05-06 19:25:36:   Workdir is /local/condor/execute/dir_9586/pegasus.4FiDZIXly - 840G available
2022-05-06 19:25:36: Changing cwd to /local/condor/execute/dir_9586/pegasus.4FiDZIXly

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:37,349    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:37,349    INFO:  2 transfers loaded
2022-05-06 19:25:37,349    INFO:  PATH=/local/condor/execute/dir_9586/pegasus.4FiDZIXly/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:37,349    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:37,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,368    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:39,372    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8288.ini' '/local/condor/execute/dir_9586/pegasus.4FiDZIXly/inj_8288.ini'
2022-05-06 19:25:39,378    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9586/pegasus.4FiDZIXly/prior.ini'
2022-05-06 19:25:39,384    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,384    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:39,384    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:39,384    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:36,973    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:36,974    INFO:  1 transfers loaded
2022-05-06 19:28:36,974    INFO:  PATH=/local/condor/execute/dir_9586/pegasus.4FiDZIXly/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:36,974    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:36,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,990    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:38,993   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9586/pegasus.4FiDZIXly/H1-INFERENCE_8288-0-10.hdf
2022-05-06 19:30:55,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:55,094    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:57,096   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9586/pegasus.4FiDZIXly/H1-INFERENCE_8288-0-10.hdf
2022-05-06 19:35:57,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:57,130    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:59,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9586/pegasus.4FiDZIXly/H1-INFERENCE_8288-0-10.hdf
2022-05-06 19:35:59,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:59,132    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:59,132    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:59,133 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:59: Last command exited with 1
2022-05-06 19:35:59: /local/condor/execute/dir_9586/pegasus.4FiDZIXly cleaned up
PegasusLite: exitcode 1
