2022-05-06 19:01:06: PegasusLite: version 5.0.1
2022-05-06 19:01:06: Executing on host a4825.atlas.local IP=172.23.48.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:06: Checking /local/condor/execute/dir_31602 for potential use as work space... 
2022-05-06 19:01:06:   Workdir is /local/condor/execute/dir_31602/pegasus.jb4KwjlBJ - 795G available
2022-05-06 19:01:06: Changing cwd to /local/condor/execute/dir_31602/pegasus.jb4KwjlBJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,162    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,162    INFO:  2 transfers loaded
2022-05-06 19:01:07,163    INFO:  PATH=/local/condor/execute/dir_31602/pegasus.jb4KwjlBJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,163    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,173    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,191    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31602/pegasus.jb4KwjlBJ/prior.ini'
2022-05-06 19:01:09,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3281.ini' '/local/condor/execute/dir_31602/pegasus.jb4KwjlBJ/inj_3281.ini'
2022-05-06 19:01:09,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,217    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,217    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,217    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:18,035    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:18,036    INFO:  1 transfers loaded
2022-05-06 19:06:18,036    INFO:  PATH=/local/condor/execute/dir_31602/pegasus.jb4KwjlBJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:18,036    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:18,057    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:18,057    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:20,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31602/pegasus.jb4KwjlBJ/H1-INFERENCE_3281-0-10.hdf
2022-05-06 19:08:37,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:37,158    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:39,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31602/pegasus.jb4KwjlBJ/H1-INFERENCE_3281-0-10.hdf
2022-05-06 19:13:39,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:39,178    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:41,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31602/pegasus.jb4KwjlBJ/H1-INFERENCE_3281-0-10.hdf
2022-05-06 19:13:41,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,181    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,181    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,181 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:41: Last command exited with 1
2022-05-06 19:13:41: /local/condor/execute/dir_31602/pegasus.jb4KwjlBJ cleaned up
PegasusLite: exitcode 1
