2022-05-06 19:12:43: PegasusLite: version 5.0.1
2022-05-06 19:12:43: Executing on host a3023.atlas.local IP=172.23.30.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:43: Checking /local/condor/execute/dir_13116 for potential use as work space... 
2022-05-06 19:12:43:   Workdir is /local/condor/execute/dir_13116/pegasus.yTJgIsYob - 740G available
2022-05-06 19:12:43: Changing cwd to /local/condor/execute/dir_13116/pegasus.yTJgIsYob

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:44,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:44,028    INFO:  2 transfers loaded
2022-05-06 19:12:44,029    INFO:  PATH=/local/condor/execute/dir_13116/pegasus.yTJgIsYob/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:44,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:44,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,041    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:46,042    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13116/pegasus.yTJgIsYob/prior.ini'
2022-05-06 19:12:46,047    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5478.ini' '/local/condor/execute/dir_13116/pegasus.yTJgIsYob/inj_5478.ini'
2022-05-06 19:12:46,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:46,050    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:46,050    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:46,050    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:34,774    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:34,775    INFO:  1 transfers loaded
2022-05-06 19:17:34,775    INFO:  PATH=/local/condor/execute/dir_13116/pegasus.yTJgIsYob/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:34,775    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:34,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:34,795    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:36,804   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13116/pegasus.yTJgIsYob/H1-INFERENCE_5478-0-10.hdf
2022-05-06 19:19:56,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:56,806    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:58,808   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13116/pegasus.yTJgIsYob/H1-INFERENCE_5478-0-10.hdf
2022-05-06 19:24:58,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:58,906    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:00,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13116/pegasus.yTJgIsYob/H1-INFERENCE_5478-0-10.hdf
2022-05-06 19:25:00,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:00,914    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:00,914    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:00,915 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:00: Last command exited with 1
2022-05-06 19:25:00: /local/condor/execute/dir_13116/pegasus.yTJgIsYob cleaned up
PegasusLite: exitcode 1
