2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a1716.atlas.local IP=10.10.17.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_54351 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_54351/pegasus.zVgnnnYUQ - 1.2T available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_54351/pegasus.zVgnnnYUQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,830    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,831    INFO:  2 transfers loaded
2022-05-06 19:00:16,832    INFO:  PATH=/local/condor/execute/dir_54351/pegasus.zVgnnnYUQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,832    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,886    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,917    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_54351/pegasus.zVgnnnYUQ/prior.ini'
2022-05-06 19:00:18,981    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1819.ini' '/local/condor/execute/dir_54351/pegasus.zVgnnnYUQ/inj_1819.ini'
2022-05-06 19:00:19,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,006    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:00:19,006    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:00:19,006    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:29,753    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:29,754    INFO:  1 transfers loaded
2022-05-06 19:08:29,754    INFO:  PATH=/local/condor/execute/dir_54351/pegasus.zVgnnnYUQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:29,754    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:29,815    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:29,816    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:31,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54351/pegasus.zVgnnnYUQ/H1-INFERENCE_1819-0-10.hdf
2022-05-06 19:10:43,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:43,957    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:45,966   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54351/pegasus.zVgnnnYUQ/H1-INFERENCE_1819-0-10.hdf
2022-05-06 19:15:46,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:46,069    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:48,085   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54351/pegasus.zVgnnnYUQ/H1-INFERENCE_1819-0-10.hdf
2022-05-06 19:15:48,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:48,086    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:48,086    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:48,086 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:48: Last command exited with 1
2022-05-06 19:15:48: /local/condor/execute/dir_54351/pegasus.zVgnnnYUQ cleaned up
PegasusLite: exitcode 1
