2022-05-06 19:14:53: PegasusLite: version 5.0.1
2022-05-06 19:14:53: Executing on host a3934.atlas.local IP=172.23.39.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:53: Checking /local/condor/execute/dir_17536 for potential use as work space... 
2022-05-06 19:14:53:   Workdir is /local/condor/execute/dir_17536/pegasus.k6pCGHWJV - 782G available
2022-05-06 19:14:53: Changing cwd to /local/condor/execute/dir_17536/pegasus.k6pCGHWJV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:53,929    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:53,929    INFO:  2 transfers loaded
2022-05-06 19:14:53,930    INFO:  PATH=/local/condor/execute/dir_17536/pegasus.k6pCGHWJV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:53,930    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:53,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,950    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:55,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17536/pegasus.k6pCGHWJV/prior.ini'
2022-05-06 19:14:55,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_681.ini' '/local/condor/execute/dir_17536/pegasus.k6pCGHWJV/inj_681.ini'
2022-05-06 19:14:55,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,962    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:55,963    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:55,963    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:59,709    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:59,710    INFO:  1 transfers loaded
2022-05-06 19:18:59,710    INFO:  PATH=/local/condor/execute/dir_17536/pegasus.k6pCGHWJV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:59,710    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:59,730    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:59,730    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:01,738   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17536/pegasus.k6pCGHWJV/H1-INFERENCE_681-0-10.hdf
2022-05-06 19:21:08,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:08,776    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:10,779   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17536/pegasus.k6pCGHWJV/H1-INFERENCE_681-0-10.hdf
2022-05-06 19:26:10,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:10,876    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:12,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17536/pegasus.k6pCGHWJV/H1-INFERENCE_681-0-10.hdf
2022-05-06 19:26:12,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,881    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:12,881    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:12,881 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:12: Last command exited with 1
2022-05-06 19:26:12: /local/condor/execute/dir_17536/pegasus.k6pCGHWJV cleaned up
PegasusLite: exitcode 1
