2022-05-06 19:12:42: PegasusLite: version 5.0.1
2022-05-06 19:12:42: Executing on host a2330.atlas.local IP=172.23.23.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:42: Checking /local/condor/execute/dir_27934 for potential use as work space... 
2022-05-06 19:12:42:   Workdir is /local/condor/execute/dir_27934/pegasus.LTSFoa0M9 - 857G available
2022-05-06 19:12:42: Changing cwd to /local/condor/execute/dir_27934/pegasus.LTSFoa0M9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:43,844    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:43,845    INFO:  2 transfers loaded
2022-05-06 19:12:43,845    INFO:  PATH=/local/condor/execute/dir_27934/pegasus.LTSFoa0M9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:43,845    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:43,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,861    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:45,864    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9098.ini' '/local/condor/execute/dir_27934/pegasus.LTSFoa0M9/inj_9098.ini'
2022-05-06 19:12:45,885    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27934/pegasus.LTSFoa0M9/prior.ini'
2022-05-06 19:12:45,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,887    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:45,887    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:45,887    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:21,546    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:21,546    INFO:  1 transfers loaded
2022-05-06 19:15:21,546    INFO:  PATH=/local/condor/execute/dir_27934/pegasus.LTSFoa0M9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:21,546    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:21,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,558    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:23,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27934/pegasus.LTSFoa0M9/H1-INFERENCE_9098-0-10.hdf
2022-05-06 19:17:33,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:33,663    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:35,671   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27934/pegasus.LTSFoa0M9/H1-INFERENCE_9098-0-10.hdf
2022-05-06 19:22:35,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:35,766    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:37,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27934/pegasus.LTSFoa0M9/H1-INFERENCE_9098-0-10.hdf
2022-05-06 19:22:37,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:37,769    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:37,769    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:37,769 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:37: Last command exited with 1
2022-05-06 19:22:37: /local/condor/execute/dir_27934/pegasus.LTSFoa0M9 cleaned up
PegasusLite: exitcode 1
