2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a4920.atlas.local IP=172.23.49.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:46: Checking /local/condor/execute/dir_24234 for potential use as work space... 
2022-05-06 19:16:46:   Workdir is /local/condor/execute/dir_24234/pegasus.idaFHhVbq - 762G available
2022-05-06 19:16:46: Changing cwd to /local/condor/execute/dir_24234/pegasus.idaFHhVbq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,562    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,563    INFO:  2 transfers loaded
2022-05-06 19:16:47,563    INFO:  PATH=/local/condor/execute/dir_24234/pegasus.idaFHhVbq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,563    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,582    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,605    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6257.ini' '/local/condor/execute/dir_24234/pegasus.idaFHhVbq/inj_6257.ini'
2022-05-06 19:16:49,621    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24234/pegasus.idaFHhVbq/prior.ini'
2022-05-06 19:16:49,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,627    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:49,627    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:49,627    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:03,769    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:03,770    INFO:  1 transfers loaded
2022-05-06 19:20:03,770    INFO:  PATH=/local/condor/execute/dir_24234/pegasus.idaFHhVbq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:03,770    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:03,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:03,783    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:05,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24234/pegasus.idaFHhVbq/H1-INFERENCE_6257-0-10.hdf
2022-05-06 19:22:13,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:13,873    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:15,876   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24234/pegasus.idaFHhVbq/H1-INFERENCE_6257-0-10.hdf
2022-05-06 19:27:15,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,973    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:17,982   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24234/pegasus.idaFHhVbq/H1-INFERENCE_6257-0-10.hdf
2022-05-06 19:27:17,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,982    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,982    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,982 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:18: Last command exited with 1
2022-05-06 19:27:18: /local/condor/execute/dir_24234/pegasus.idaFHhVbq cleaned up
PegasusLite: exitcode 1
