2022-05-06 19:13:53: PegasusLite: version 5.0.1
2022-05-06 19:13:53: Executing on host a8940.atlas.local IP=172.23.89.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:53: Checking /local/condor/execute/dir_9862 for potential use as work space... 
2022-05-06 19:13:53:   Workdir is /local/condor/execute/dir_9862/pegasus.vnGHop7X8 - 784G available
2022-05-06 19:13:53: Changing cwd to /local/condor/execute/dir_9862/pegasus.vnGHop7X8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:54,172    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:54,172    INFO:  2 transfers loaded
2022-05-06 19:13:54,173    INFO:  PATH=/local/condor/execute/dir_9862/pegasus.vnGHop7X8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:54,173    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:54,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,188    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:56,191    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9862/pegasus.vnGHop7X8/prior.ini'
2022-05-06 19:13:56,207    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3179.ini' '/local/condor/execute/dir_9862/pegasus.vnGHop7X8/inj_3179.ini'
2022-05-06 19:13:56,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,209    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,209    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,209    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:21,666    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:21,667    INFO:  1 transfers loaded
2022-05-06 19:16:21,667    INFO:  PATH=/local/condor/execute/dir_9862/pegasus.vnGHop7X8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:21,667    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:21,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:21,697    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:23,701   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9862/pegasus.vnGHop7X8/H1-INFERENCE_3179-0-10.hdf
2022-05-06 19:18:39,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:39,805    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:41,814   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9862/pegasus.vnGHop7X8/H1-INFERENCE_3179-0-10.hdf
2022-05-06 19:23:41,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,921    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:43,925   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9862/pegasus.vnGHop7X8/H1-INFERENCE_3179-0-10.hdf
2022-05-06 19:23:43,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:43,925    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:43,925    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:43,925 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:43: Last command exited with 1
2022-05-06 19:23:43: /local/condor/execute/dir_9862/pegasus.vnGHop7X8 cleaned up
PegasusLite: exitcode 1
