2022-05-06 19:12:30: PegasusLite: version 5.0.1
2022-05-06 19:12:30: Executing on host a6842.atlas.local IP=172.23.68.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:30: Checking /local/condor/execute/dir_28909 for potential use as work space... 
2022-05-06 19:12:30:   Workdir is /local/condor/execute/dir_28909/pegasus.JpCCfvSHc - 828G available
2022-05-06 19:12:30: Changing cwd to /local/condor/execute/dir_28909/pegasus.JpCCfvSHc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:31,391    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:31,391    INFO:  2 transfers loaded
2022-05-06 19:12:31,392    INFO:  PATH=/local/condor/execute/dir_28909/pegasus.JpCCfvSHc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:31,392    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:31,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:31,404    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:33,405    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28909/pegasus.JpCCfvSHc/prior.ini'
2022-05-06 19:12:33,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6798.ini' '/local/condor/execute/dir_28909/pegasus.JpCCfvSHc/inj_6798.ini'
2022-05-06 19:12:33,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,418    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:33,418    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:33,418    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:37,077    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:37,078    INFO:  1 transfers loaded
2022-05-06 19:15:37,078    INFO:  PATH=/local/condor/execute/dir_28909/pegasus.JpCCfvSHc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:37,078    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:37,092    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:37,092    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:39,095   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28909/pegasus.JpCCfvSHc/H1-INFERENCE_6798-0-10.hdf
2022-05-06 19:17:58,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:58,193    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:00,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28909/pegasus.JpCCfvSHc/H1-INFERENCE_6798-0-10.hdf
2022-05-06 19:23:00,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:00,298    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:02,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28909/pegasus.JpCCfvSHc/H1-INFERENCE_6798-0-10.hdf
2022-05-06 19:23:02,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:02,302    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:02,302    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:02,302 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:02: Last command exited with 1
2022-05-06 19:23:02: /local/condor/execute/dir_28909/pegasus.JpCCfvSHc cleaned up
PegasusLite: exitcode 1
