2022-05-06 19:25:21: PegasusLite: version 5.0.1
2022-05-06 19:25:21: Executing on host a7237.atlas.local IP=172.23.72.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:21: Checking /local/condor/execute/dir_13887 for potential use as work space... 
2022-05-06 19:25:21:   Workdir is /local/condor/execute/dir_13887/pegasus.qsaKGBlRF - 771G available
2022-05-06 19:25:21: Changing cwd to /local/condor/execute/dir_13887/pegasus.qsaKGBlRF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:21,872    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:21,872    INFO:  2 transfers loaded
2022-05-06 19:25:21,872    INFO:  PATH=/local/condor/execute/dir_13887/pegasus.qsaKGBlRF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:21,872    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:21,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,888    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:23,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13887/pegasus.qsaKGBlRF/prior.ini'
2022-05-06 19:25:23,894    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5478.ini' '/local/condor/execute/dir_13887/pegasus.qsaKGBlRF/inj_5478.ini'
2022-05-06 19:25:23,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,898    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,898    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,898    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:43,394    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:43,395    INFO:  1 transfers loaded
2022-05-06 19:28:43,395    INFO:  PATH=/local/condor/execute/dir_13887/pegasus.qsaKGBlRF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:43,395    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:43,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:43,414    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:45,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13887/pegasus.qsaKGBlRF/H1-INFERENCE_5478-0-10.hdf
2022-05-06 19:31:02,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:02,424    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:04,426   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13887/pegasus.qsaKGBlRF/H1-INFERENCE_5478-0-10.hdf
2022-05-06 19:36:04,455    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:04,456    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:06,458   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13887/pegasus.qsaKGBlRF/H1-INFERENCE_5478-0-10.hdf
2022-05-06 19:36:06,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:06,459    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:06,459    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:06,459 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:06: Last command exited with 1
2022-05-06 19:36:06: /local/condor/execute/dir_13887/pegasus.qsaKGBlRF cleaned up
PegasusLite: exitcode 1
