2022-05-06 19:29:26: PegasusLite: version 5.0.1
2022-05-06 19:29:26: Executing on host a6736.atlas.local IP=172.23.67.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:26: Checking /local/condor/execute/dir_32393 for potential use as work space... 
2022-05-06 19:29:26:   Workdir is /local/condor/execute/dir_32393/pegasus.TC7uiXN7D - 765G available
2022-05-06 19:29:26: Changing cwd to /local/condor/execute/dir_32393/pegasus.TC7uiXN7D

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:27,405    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:27,405    INFO:  2 transfers loaded
2022-05-06 19:29:27,405    INFO:  PATH=/local/condor/execute/dir_32393/pegasus.TC7uiXN7D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:27,405    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:27,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:27,421    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:29,424    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32393/pegasus.TC7uiXN7D/prior.ini'
2022-05-06 19:29:29,433    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7400.ini' '/local/condor/execute/dir_32393/pegasus.TC7uiXN7D/inj_7400.ini'
2022-05-06 19:29:29,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:29,436    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:29,436    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:29,436    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:37,014    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:37,014    INFO:  1 transfers loaded
2022-05-06 19:33:37,014    INFO:  PATH=/local/condor/execute/dir_32393/pegasus.TC7uiXN7D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:37,014    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:37,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:37,024    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:39,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32393/pegasus.TC7uiXN7D/H1-INFERENCE_7400-0-10.hdf
2022-05-06 19:35:49,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:49,048    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:51,051   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32393/pegasus.TC7uiXN7D/H1-INFERENCE_7400-0-10.hdf
2022-05-06 19:40:51,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:51,072    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:53,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32393/pegasus.TC7uiXN7D/H1-INFERENCE_7400-0-10.hdf
2022-05-06 19:40:53,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:53,077    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:53,077    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:53,077 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:53: Last command exited with 1
2022-05-06 19:40:53: /local/condor/execute/dir_32393/pegasus.TC7uiXN7D cleaned up
PegasusLite: exitcode 1
