2022-05-06 19:25:38: PegasusLite: version 5.0.1
2022-05-06 19:25:38: Executing on host a3622.atlas.local IP=172.23.36.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:38: Checking /local/condor/execute/dir_27762 for potential use as work space... 
2022-05-06 19:25:38:   Workdir is /local/condor/execute/dir_27762/pegasus.9kuXu4RpR - 837G available
2022-05-06 19:25:38: Changing cwd to /local/condor/execute/dir_27762/pegasus.9kuXu4RpR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:38,939    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:38,939    INFO:  2 transfers loaded
2022-05-06 19:25:38,939    INFO:  PATH=/local/condor/execute/dir_27762/pegasus.9kuXu4RpR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:38,939    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:38,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:38,951    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:40,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27762/pegasus.9kuXu4RpR/prior.ini'
2022-05-06 19:25:40,957    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4875.ini' '/local/condor/execute/dir_27762/pegasus.9kuXu4RpR/inj_4875.ini'
2022-05-06 19:25:40,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,961    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,961    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,961    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:44,509    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:44,510    INFO:  1 transfers loaded
2022-05-06 19:28:44,510    INFO:  PATH=/local/condor/execute/dir_27762/pegasus.9kuXu4RpR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:44,510    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:44,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:44,527    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:46,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27762/pegasus.9kuXu4RpR/H1-INFERENCE_4875-0-10.hdf
2022-05-06 19:31:05,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:05,630    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:07,633   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27762/pegasus.9kuXu4RpR/H1-INFERENCE_4875-0-10.hdf
2022-05-06 19:36:07,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:07,702    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:09,705   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27762/pegasus.9kuXu4RpR/H1-INFERENCE_4875-0-10.hdf
2022-05-06 19:36:09,705    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:09,705    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:09,706    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:09,706 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:09: Last command exited with 1
2022-05-06 19:36:09: /local/condor/execute/dir_27762/pegasus.9kuXu4RpR cleaned up
PegasusLite: exitcode 1
