2022-05-06 19:29:27: PegasusLite: version 5.0.1
2022-05-06 19:29:27: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:27: Checking /local/condor/execute/dir_119398 for potential use as work space... 
2022-05-06 19:29:27:   Workdir is /local/condor/execute/dir_119398/pegasus.MKWKapSvq - 3.6T available
2022-05-06 19:29:27: Changing cwd to /local/condor/execute/dir_119398/pegasus.MKWKapSvq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:27,809    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:27,810    INFO:  2 transfers loaded
2022-05-06 19:29:27,810    INFO:  PATH=/local/condor/execute/dir_119398/pegasus.MKWKapSvq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:27,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:27,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:27,830    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:29,833    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2654.ini' '/local/condor/execute/dir_119398/pegasus.MKWKapSvq/inj_2654.ini'
2022-05-06 19:29:29,845    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_119398/pegasus.MKWKapSvq/prior.ini'
2022-05-06 19:29:29,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:29,852    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:29,852    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:29,852    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:37,093    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:37,094    INFO:  1 transfers loaded
2022-05-06 19:37:37,094    INFO:  PATH=/local/condor/execute/dir_119398/pegasus.MKWKapSvq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:37,094    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:37,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:37,109    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:39,111   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119398/pegasus.MKWKapSvq/H1-INFERENCE_2654-0-10.hdf
2022-05-06 19:39:54,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:54,211    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:56,214   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119398/pegasus.MKWKapSvq/H1-INFERENCE_2654-0-10.hdf
2022-05-06 19:44:56,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:56,315    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:58,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119398/pegasus.MKWKapSvq/H1-INFERENCE_2654-0-10.hdf
2022-05-06 19:44:58,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:58,318    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:58,318    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:58,319 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:58: Last command exited with 1
2022-05-06 19:44:58: /local/condor/execute/dir_119398/pegasus.MKWKapSvq cleaned up
PegasusLite: exitcode 1
