2022-05-06 19:29:00: PegasusLite: version 5.0.1
2022-05-06 19:29:00: Executing on host a5236.atlas.local IP=172.23.52.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:00: Checking /local/condor/execute/dir_3759 for potential use as work space... 
2022-05-06 19:29:00:   Workdir is /local/condor/execute/dir_3759/pegasus.4BlteaPuZ - 764G available
2022-05-06 19:29:00: Changing cwd to /local/condor/execute/dir_3759/pegasus.4BlteaPuZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:01,138    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:01,139    INFO:  2 transfers loaded
2022-05-06 19:29:01,139    INFO:  PATH=/local/condor/execute/dir_3759/pegasus.4BlteaPuZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:01,139    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:01,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:01,166    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:03,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3759/pegasus.4BlteaPuZ/prior.ini'
2022-05-06 19:29:03,189    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5017.ini' '/local/condor/execute/dir_3759/pegasus.4BlteaPuZ/inj_5017.ini'
2022-05-06 19:29:03,197    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:03,198    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:29:03,198    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:29:03,198    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:41,465    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:41,466    INFO:  1 transfers loaded
2022-05-06 19:32:41,466    INFO:  PATH=/local/condor/execute/dir_3759/pegasus.4BlteaPuZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:41,466    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:41,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:41,482    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:43,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3759/pegasus.4BlteaPuZ/H1-INFERENCE_5017-0-10.hdf
2022-05-06 19:34:58,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:58,504    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:00,508   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3759/pegasus.4BlteaPuZ/H1-INFERENCE_5017-0-10.hdf
2022-05-06 19:40:00,608    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:00,608    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:02,611   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3759/pegasus.4BlteaPuZ/H1-INFERENCE_5017-0-10.hdf
2022-05-06 19:40:02,611    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:02,611    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:02,611    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:02,611 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:02: Last command exited with 1
2022-05-06 19:40:02: /local/condor/execute/dir_3759/pegasus.4BlteaPuZ cleaned up
PegasusLite: exitcode 1
