2022-05-06 19:23:09: PegasusLite: version 5.0.1
2022-05-06 19:23:09: Executing on host a8901.atlas.local IP=172.23.89.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:09: Checking /local/condor/execute/dir_9367 for potential use as work space... 
2022-05-06 19:23:09:   Workdir is /local/condor/execute/dir_9367/pegasus.tdktlHID1 - 775G available
2022-05-06 19:23:09: Changing cwd to /local/condor/execute/dir_9367/pegasus.tdktlHID1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:09,974    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:09,974    INFO:  2 transfers loaded
2022-05-06 19:23:09,974    INFO:  PATH=/local/condor/execute/dir_9367/pegasus.tdktlHID1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:09,974    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:09,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:09,990    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:11,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9367/pegasus.tdktlHID1/prior.ini'
2022-05-06 19:23:11,996    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4138.ini' '/local/condor/execute/dir_9367/pegasus.tdktlHID1/inj_4138.ini'
2022-05-06 19:23:12,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,001    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:12,001    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:12,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:11,073    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:11,074    INFO:  1 transfers loaded
2022-05-06 19:26:11,074    INFO:  PATH=/local/condor/execute/dir_9367/pegasus.tdktlHID1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:11,074    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:11,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:11,090    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:13,092   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9367/pegasus.tdktlHID1/H1-INFERENCE_4138-0-10.hdf
2022-05-06 19:28:36,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,196    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:38,205   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9367/pegasus.tdktlHID1/H1-INFERENCE_4138-0-10.hdf
2022-05-06 19:33:38,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:38,208    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:40,211   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9367/pegasus.tdktlHID1/H1-INFERENCE_4138-0-10.hdf
2022-05-06 19:33:40,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:40,211    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:40,211    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:40,211 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:40: Last command exited with 1
2022-05-06 19:33:40: /local/condor/execute/dir_9367/pegasus.tdktlHID1 cleaned up
PegasusLite: exitcode 1
