2022-05-06 19:11:45: PegasusLite: version 5.0.1
2022-05-06 19:11:45: Executing on host a2426.atlas.local IP=172.23.24.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:45: Checking /local/condor/execute/dir_25680 for potential use as work space... 
2022-05-06 19:11:45:   Workdir is /local/condor/execute/dir_25680/pegasus.b3stVSoNN - 864G available
2022-05-06 19:11:45: Changing cwd to /local/condor/execute/dir_25680/pegasus.b3stVSoNN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:46,145    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:46,145    INFO:  2 transfers loaded
2022-05-06 19:11:46,145    INFO:  PATH=/local/condor/execute/dir_25680/pegasus.b3stVSoNN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:46,145    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:46,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:46,158    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:48,161    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25680/pegasus.b3stVSoNN/prior.ini'
2022-05-06 19:11:48,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4145.ini' '/local/condor/execute/dir_25680/pegasus.b3stVSoNN/inj_4145.ini'
2022-05-06 19:11:48,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:48,167    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:48,167    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:48,167    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:16,166    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:16,166    INFO:  1 transfers loaded
2022-05-06 19:14:16,166    INFO:  PATH=/local/condor/execute/dir_25680/pegasus.b3stVSoNN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:16,166    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:16,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,179    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:18,186   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25680/pegasus.b3stVSoNN/H1-INFERENCE_4145-0-10.hdf
2022-05-06 19:16:25,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:25,187    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:27,190   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25680/pegasus.b3stVSoNN/H1-INFERENCE_4145-0-10.hdf
2022-05-06 19:21:27,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:27,195    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:29,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25680/pegasus.b3stVSoNN/H1-INFERENCE_4145-0-10.hdf
2022-05-06 19:21:29,197    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:29,198    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:29,198    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:29,198 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:29: Last command exited with 1
2022-05-06 19:21:29: /local/condor/execute/dir_25680/pegasus.b3stVSoNN cleaned up
PegasusLite: exitcode 1
