2022-05-06 19:28:06: PegasusLite: version 5.0.1
2022-05-06 19:28:06: Executing on host a8426.atlas.local IP=172.23.84.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:06: Checking /local/condor/execute/dir_18449 for potential use as work space... 
2022-05-06 19:28:06:   Workdir is /local/condor/execute/dir_18449/pegasus.BGOmBHa7J - 770G available
2022-05-06 19:28:06: Changing cwd to /local/condor/execute/dir_18449/pegasus.BGOmBHa7J

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:07,374    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:07,375    INFO:  2 transfers loaded
2022-05-06 19:28:07,375    INFO:  PATH=/local/condor/execute/dir_18449/pegasus.BGOmBHa7J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:07,375    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:07,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,393    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:09,399    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1632.ini' '/local/condor/execute/dir_18449/pegasus.BGOmBHa7J/inj_1632.ini'
2022-05-06 19:28:09,407    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18449/pegasus.BGOmBHa7J/prior.ini'
2022-05-06 19:28:09,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:09,411    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:09,411    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:09,411    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:03,705    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:03,705    INFO:  1 transfers loaded
2022-05-06 19:32:03,705    INFO:  PATH=/local/condor/execute/dir_18449/pegasus.BGOmBHa7J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:03,705    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:03,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:03,718    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:05,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18449/pegasus.BGOmBHa7J/H1-INFERENCE_1632-0-10.hdf
2022-05-06 19:34:11,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:11,795    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:13,798   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18449/pegasus.BGOmBHa7J/H1-INFERENCE_1632-0-10.hdf
2022-05-06 19:39:13,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:13,827    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:15,830   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18449/pegasus.BGOmBHa7J/H1-INFERENCE_1632-0-10.hdf
2022-05-06 19:39:15,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:15,831    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:15,831    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:15,831 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:15: Last command exited with 1
2022-05-06 19:39:15: /local/condor/execute/dir_18449/pegasus.BGOmBHa7J cleaned up
PegasusLite: exitcode 1
