2022-05-06 19:16:15: PegasusLite: version 5.0.1
2022-05-06 19:16:15: Executing on host a1707.atlas.local IP=10.10.17.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:15: Checking /local/condor/execute/dir_29280 for potential use as work space... 
2022-05-06 19:16:15:   Workdir is /local/condor/execute/dir_29280/pegasus.UuPhBNyW7 - 1.3T available
2022-05-06 19:16:15: Changing cwd to /local/condor/execute/dir_29280/pegasus.UuPhBNyW7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:20,682    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:20,683    INFO:  2 transfers loaded
2022-05-06 19:16:20,683    INFO:  PATH=/local/condor/execute/dir_29280/pegasus.UuPhBNyW7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:20,684    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:20,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:20,706    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:22,711    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2681.ini' '/local/condor/execute/dir_29280/pegasus.UuPhBNyW7/inj_2681.ini'
2022-05-06 19:16:22,743    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29280/pegasus.UuPhBNyW7/prior.ini'
2022-05-06 19:16:22,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:22,779    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:22,780    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:22,780    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:30,610    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:30,611    INFO:  1 transfers loaded
2022-05-06 19:22:30,611    INFO:  PATH=/local/condor/execute/dir_29280/pegasus.UuPhBNyW7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:30,612    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:30,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:30,707    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:32,715   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29280/pegasus.UuPhBNyW7/H1-INFERENCE_2681-0-10.hdf
2022-05-06 19:24:55,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:55,823    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:57,851   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29280/pegasus.UuPhBNyW7/H1-INFERENCE_2681-0-10.hdf
2022-05-06 19:29:57,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:57,955    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:59,959   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29280/pegasus.UuPhBNyW7/H1-INFERENCE_2681-0-10.hdf
2022-05-06 19:29:59,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:59,960    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:59,960    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:59,960 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:59: Last command exited with 1
2022-05-06 19:30:00: /local/condor/execute/dir_29280/pegasus.UuPhBNyW7 cleaned up
PegasusLite: exitcode 1
