2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a3823.atlas.local IP=172.23.38.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_16219 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_16219/pegasus.794F6ecul - 816G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_16219/pegasus.794F6ecul

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,451    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,452    INFO:  2 transfers loaded
2022-05-06 19:02:25,452    INFO:  PATH=/local/condor/execute/dir_16219/pegasus.794F6ecul/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,452    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,470    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,472    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2522.ini' '/local/condor/execute/dir_16219/pegasus.794F6ecul/inj_2522.ini'
2022-05-06 19:02:27,481    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16219/pegasus.794F6ecul/prior.ini'
2022-05-06 19:02:27,489    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,489    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:27,489    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:27,489    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:05,950    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:05,951    INFO:  1 transfers loaded
2022-05-06 19:07:05,951    INFO:  PATH=/local/condor/execute/dir_16219/pegasus.794F6ecul/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:05,951    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:05,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:05,970    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:07,973   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16219/pegasus.794F6ecul/H1-INFERENCE_2522-0-10.hdf
2022-05-06 19:09:33,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:33,072    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:35,074   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16219/pegasus.794F6ecul/H1-INFERENCE_2522-0-10.hdf
2022-05-06 19:14:35,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,172    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:37,174   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16219/pegasus.794F6ecul/H1-INFERENCE_2522-0-10.hdf
2022-05-06 19:14:37,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,175    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,175    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,175 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:37: Last command exited with 1
2022-05-06 19:14:37: /local/condor/execute/dir_16219/pegasus.794F6ecul cleaned up
PegasusLite: exitcode 1
