2022-05-06 19:03:11: PegasusLite: version 5.0.1
2022-05-06 19:03:11: Executing on host a3628.atlas.local IP=172.23.36.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_28333 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_28333/pegasus.cqOLPUkfb - 764G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_28333/pegasus.cqOLPUkfb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:12,399    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:12,400    INFO:  2 transfers loaded
2022-05-06 19:03:12,400    INFO:  PATH=/local/condor/execute/dir_28333/pegasus.cqOLPUkfb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:12,400    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:12,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,441    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:14,446    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4896.ini' '/local/condor/execute/dir_28333/pegasus.cqOLPUkfb/inj_4896.ini'
2022-05-06 19:03:14,458    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28333/pegasus.cqOLPUkfb/prior.ini'
2022-05-06 19:03:14,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,462    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:14,462    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:14,462    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:51,384    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:51,385    INFO:  1 transfers loaded
2022-05-06 19:06:51,385    INFO:  PATH=/local/condor/execute/dir_28333/pegasus.cqOLPUkfb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:51,385    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:51,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:51,405    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:53,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28333/pegasus.cqOLPUkfb/H1-INFERENCE_4896-0-10.hdf
2022-05-06 19:09:12,434    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:12,434    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:14,436   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28333/pegasus.cqOLPUkfb/H1-INFERENCE_4896-0-10.hdf
2022-05-06 19:14:14,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,534    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:16,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28333/pegasus.cqOLPUkfb/H1-INFERENCE_4896-0-10.hdf
2022-05-06 19:14:16,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,542    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:16,542    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:16,542 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:16: Last command exited with 1
2022-05-06 19:14:16: /local/condor/execute/dir_28333/pegasus.cqOLPUkfb cleaned up
PegasusLite: exitcode 1
