2022-05-06 19:13:22: PegasusLite: version 5.0.1
2022-05-06 19:13:22: Executing on host a1736.atlas.local IP=172.23.17.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:22: Checking /local/condor/execute/dir_13002 for potential use as work space... 
2022-05-06 19:13:22:   Workdir is /local/condor/execute/dir_13002/pegasus.skSD64o0v - 847G available
2022-05-06 19:13:22: Changing cwd to /local/condor/execute/dir_13002/pegasus.skSD64o0v

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:22,877    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:22,877    INFO:  2 transfers loaded
2022-05-06 19:13:22,878    INFO:  PATH=/local/condor/execute/dir_13002/pegasus.skSD64o0v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:22,878    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:22,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,892    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:24,897    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_234.ini' '/local/condor/execute/dir_13002/pegasus.skSD64o0v/inj_234.ini'
2022-05-06 19:13:24,900    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13002/pegasus.skSD64o0v/prior.ini'
2022-05-06 19:13:24,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:24,904    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:24,904    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:24,905    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:08,364    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:08,365    INFO:  1 transfers loaded
2022-05-06 19:17:08,365    INFO:  PATH=/local/condor/execute/dir_13002/pegasus.skSD64o0v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:08,365    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:08,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:08,383    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:10,387   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13002/pegasus.skSD64o0v/H1-INFERENCE_234-0-10.hdf
2022-05-06 19:19:31,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:31,407    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:33,411   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13002/pegasus.skSD64o0v/H1-INFERENCE_234-0-10.hdf
2022-05-06 19:24:33,478    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:33,478    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:35,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13002/pegasus.skSD64o0v/H1-INFERENCE_234-0-10.hdf
2022-05-06 19:24:35,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,482    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:35,482    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:35,482 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:35: Last command exited with 1
2022-05-06 19:24:35: /local/condor/execute/dir_13002/pegasus.skSD64o0v cleaned up
PegasusLite: exitcode 1
