2022-05-06 19:28:14: PegasusLite: version 5.0.1
2022-05-06 19:28:14: Executing on host a1727.atlas.local IP=172.23.17.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:14: Checking /local/condor/execute/dir_8768 for potential use as work space... 
2022-05-06 19:28:14:   Workdir is /local/condor/execute/dir_8768/pegasus.3V15iTdp9 - 850G available
2022-05-06 19:28:14: Changing cwd to /local/condor/execute/dir_8768/pegasus.3V15iTdp9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:15,253    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:15,253    INFO:  2 transfers loaded
2022-05-06 19:28:15,253    INFO:  PATH=/local/condor/execute/dir_8768/pegasus.3V15iTdp9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:15,253    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:15,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,272    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:17,275    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5566.ini' '/local/condor/execute/dir_8768/pegasus.3V15iTdp9/inj_5566.ini'
2022-05-06 19:28:17,282    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8768/pegasus.3V15iTdp9/prior.ini'
2022-05-06 19:28:17,290    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:17,290    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:17,291    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:17,291    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:12,666    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:12,667    INFO:  1 transfers loaded
2022-05-06 19:31:12,667    INFO:  PATH=/local/condor/execute/dir_8768/pegasus.3V15iTdp9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:12,667    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:12,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:12,684    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:14,687   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8768/pegasus.3V15iTdp9/H1-INFERENCE_5566-0-10.hdf
2022-05-06 19:33:28,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:28,729    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:30,733   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8768/pegasus.3V15iTdp9/H1-INFERENCE_5566-0-10.hdf
2022-05-06 19:38:30,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:30,821    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:32,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8768/pegasus.3V15iTdp9/H1-INFERENCE_5566-0-10.hdf
2022-05-06 19:38:32,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:32,824    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:32,824    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:32,824 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:32: Last command exited with 1
2022-05-06 19:38:32: /local/condor/execute/dir_8768/pegasus.3V15iTdp9 cleaned up
PegasusLite: exitcode 1
