2022-05-06 19:04:30: PegasusLite: version 5.0.1
2022-05-06 19:04:30: Executing on host a8910.atlas.local IP=172.23.89.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:30: Checking /local/condor/execute/dir_2037 for potential use as work space... 
2022-05-06 19:04:30:   Workdir is /local/condor/execute/dir_2037/pegasus.z96FxAmnq - 739G available
2022-05-06 19:04:30: Changing cwd to /local/condor/execute/dir_2037/pegasus.z96FxAmnq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:30,542    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:30,542    INFO:  2 transfers loaded
2022-05-06 19:04:30,542    INFO:  PATH=/local/condor/execute/dir_2037/pegasus.z96FxAmnq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:30,543    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,559    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,562    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2037/pegasus.z96FxAmnq/prior.ini'
2022-05-06 19:04:32,566    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5209.ini' '/local/condor/execute/dir_2037/pegasus.z96FxAmnq/inj_5209.ini'
2022-05-06 19:04:32,573    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,573    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,573    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,573    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:32,516    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:32,516    INFO:  1 transfers loaded
2022-05-06 19:07:32,517    INFO:  PATH=/local/condor/execute/dir_2037/pegasus.z96FxAmnq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:32,517    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:32,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:32,530    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:34,535   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2037/pegasus.z96FxAmnq/H1-INFERENCE_5209-0-10.hdf
2022-05-06 19:09:41,611    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:41,611    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:43,612   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2037/pegasus.z96FxAmnq/H1-INFERENCE_5209-0-10.hdf
2022-05-06 19:14:43,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,616    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:45,618   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2037/pegasus.z96FxAmnq/H1-INFERENCE_5209-0-10.hdf
2022-05-06 19:14:45,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,619    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:45,619    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:45,619 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:45: Last command exited with 1
2022-05-06 19:14:45: /local/condor/execute/dir_2037/pegasus.z96FxAmnq cleaned up
PegasusLite: exitcode 1
