2022-05-06 19:26:14: PegasusLite: version 5.0.1
2022-05-06 19:26:14: Executing on host a2330.atlas.local IP=172.23.23.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:14: Checking /local/condor/execute/dir_30144 for potential use as work space... 
2022-05-06 19:26:14:   Workdir is /local/condor/execute/dir_30144/pegasus.jNEw3cpnE - 857G available
2022-05-06 19:26:14: Changing cwd to /local/condor/execute/dir_30144/pegasus.jNEw3cpnE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:15,346    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:15,347    INFO:  2 transfers loaded
2022-05-06 19:26:15,347    INFO:  PATH=/local/condor/execute/dir_30144/pegasus.jNEw3cpnE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:15,347    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:15,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,365    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:17,369    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30144/pegasus.jNEw3cpnE/prior.ini'
2022-05-06 19:26:17,373    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9871.ini' '/local/condor/execute/dir_30144/pegasus.jNEw3cpnE/inj_9871.ini'
2022-05-06 19:26:17,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:17,375    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:17,375    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:17,375    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:34,329    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:34,329    INFO:  1 transfers loaded
2022-05-06 19:29:34,330    INFO:  PATH=/local/condor/execute/dir_30144/pegasus.jNEw3cpnE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:34,330    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:34,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:34,349    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:36,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30144/pegasus.jNEw3cpnE/H1-INFERENCE_9871-0-10.hdf
2022-05-06 19:31:46,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:46,359    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:48,363   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30144/pegasus.jNEw3cpnE/H1-INFERENCE_9871-0-10.hdf
2022-05-06 19:36:48,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:48,459    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:50,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30144/pegasus.jNEw3cpnE/H1-INFERENCE_9871-0-10.hdf
2022-05-06 19:36:50,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:50,463    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:50,463    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:50,463 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:50: Last command exited with 1
2022-05-06 19:36:50: /local/condor/execute/dir_30144/pegasus.jNEw3cpnE cleaned up
PegasusLite: exitcode 1
