2022-05-06 19:15:07: PegasusLite: version 5.0.1
2022-05-06 19:15:07: Executing on host a9511.atlas.local IP=172.23.95.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:07: Checking /local/condor/execute/dir_5764 for potential use as work space... 
2022-05-06 19:15:07:   Workdir is /local/condor/execute/dir_5764/pegasus.2Imt9fbBV - 772G available
2022-05-06 19:15:07: Changing cwd to /local/condor/execute/dir_5764/pegasus.2Imt9fbBV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:08,443    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:08,444    INFO:  2 transfers loaded
2022-05-06 19:15:08,444    INFO:  PATH=/local/condor/execute/dir_5764/pegasus.2Imt9fbBV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:08,444    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:08,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,464    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:10,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5764/pegasus.2Imt9fbBV/prior.ini'
2022-05-06 19:15:10,475    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6301.ini' '/local/condor/execute/dir_5764/pegasus.2Imt9fbBV/inj_6301.ini'
2022-05-06 19:15:10,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,486    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:10,486    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:10,486    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:50,409    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:50,410    INFO:  1 transfers loaded
2022-05-06 19:18:50,410    INFO:  PATH=/local/condor/execute/dir_5764/pegasus.2Imt9fbBV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:50,410    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:50,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:50,426    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:52,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5764/pegasus.2Imt9fbBV/H1-INFERENCE_6301-0-10.hdf
2022-05-06 19:21:17,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:17,529    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:19,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5764/pegasus.2Imt9fbBV/H1-INFERENCE_6301-0-10.hdf
2022-05-06 19:26:19,629    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:19,629    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:21,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5764/pegasus.2Imt9fbBV/H1-INFERENCE_6301-0-10.hdf
2022-05-06 19:26:21,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,632    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:21,632    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:21,632 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:21: Last command exited with 1
2022-05-06 19:26:21: /local/condor/execute/dir_5764/pegasus.2Imt9fbBV cleaned up
PegasusLite: exitcode 1
