2022-05-06 19:25:21: PegasusLite: version 5.0.1
2022-05-06 19:25:21: Executing on host a2022.atlas.local IP=10.10.20.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:21: Checking /local/condor/execute/dir_12994 for potential use as work space... 
2022-05-06 19:25:21:   Workdir is /local/condor/execute/dir_12994/pegasus.eDq3I6GLE - 1.5T available
2022-05-06 19:25:21: Changing cwd to /local/condor/execute/dir_12994/pegasus.eDq3I6GLE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:21,734    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:21,735    INFO:  2 transfers loaded
2022-05-06 19:25:21,735    INFO:  PATH=/local/condor/execute/dir_12994/pegasus.eDq3I6GLE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:21,735    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:21,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,751    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:23,754    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8232.ini' '/local/condor/execute/dir_12994/pegasus.eDq3I6GLE/inj_8232.ini'
2022-05-06 19:25:23,762    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12994/pegasus.eDq3I6GLE/prior.ini'
2022-05-06 19:25:23,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,769    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,769    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,769    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:07,885    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:07,886    INFO:  1 transfers loaded
2022-05-06 19:30:07,887    INFO:  PATH=/local/condor/execute/dir_12994/pegasus.eDq3I6GLE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:07,887    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:07,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:07,904    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:09,907   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12994/pegasus.eDq3I6GLE/H1-INFERENCE_8232-0-10.hdf
2022-05-06 19:32:21,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:21,006    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:23,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12994/pegasus.eDq3I6GLE/H1-INFERENCE_8232-0-10.hdf
2022-05-06 19:37:23,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:23,110    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:25,113   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12994/pegasus.eDq3I6GLE/H1-INFERENCE_8232-0-10.hdf
2022-05-06 19:37:25,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:25,114    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:25,114    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:25,114 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:25: Last command exited with 1
2022-05-06 19:37:25: /local/condor/execute/dir_12994/pegasus.eDq3I6GLE cleaned up
PegasusLite: exitcode 1
