2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host a3716.atlas.local IP=172.23.37.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_10478 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_10478/pegasus.Xs89ZMJL9 - 788G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_10478/pegasus.Xs89ZMJL9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,549    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,550    INFO:  2 transfers loaded
2022-05-06 19:17:22,550    INFO:  PATH=/local/condor/execute/dir_10478/pegasus.Xs89ZMJL9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,550    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,563    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,564    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1245.ini' '/local/condor/execute/dir_10478/pegasus.Xs89ZMJL9/inj_1245.ini'
2022-05-06 19:17:24,573    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10478/pegasus.Xs89ZMJL9/prior.ini'
2022-05-06 19:17:24,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,582    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,582    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,582    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:49,516    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:49,516    INFO:  1 transfers loaded
2022-05-06 19:20:49,516    INFO:  PATH=/local/condor/execute/dir_10478/pegasus.Xs89ZMJL9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:49,516    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:49,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:49,523    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:51,524   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10478/pegasus.Xs89ZMJL9/H1-INFERENCE_1245-0-10.hdf
2022-05-06 19:23:13,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:13,624    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:15,627   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10478/pegasus.Xs89ZMJL9/H1-INFERENCE_1245-0-10.hdf
2022-05-06 19:28:15,724    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,724    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:17,727   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10478/pegasus.Xs89ZMJL9/H1-INFERENCE_1245-0-10.hdf
2022-05-06 19:28:17,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:17,728    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:17,728    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:17,728 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:17: Last command exited with 1
2022-05-06 19:28:17: /local/condor/execute/dir_10478/pegasus.Xs89ZMJL9 cleaned up
PegasusLite: exitcode 1
