2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a3929.atlas.local IP=172.23.39.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:23: Checking /local/condor/execute/dir_2252 for potential use as work space... 
2022-05-06 19:17:23:   Workdir is /local/condor/execute/dir_2252/pegasus.yAEsW49NG - 843G available
2022-05-06 19:17:23: Changing cwd to /local/condor/execute/dir_2252/pegasus.yAEsW49NG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:23,869    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:23,872    INFO:  2 transfers loaded
2022-05-06 19:17:23,872    INFO:  PATH=/local/condor/execute/dir_2252/pegasus.yAEsW49NG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:23,872    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:23,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,909    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:25,916    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2252/pegasus.yAEsW49NG/prior.ini'
2022-05-06 19:17:25,932    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7983.ini' '/local/condor/execute/dir_2252/pegasus.yAEsW49NG/inj_7983.ini'
2022-05-06 19:17:25,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,945    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:25,945    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:25,945    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:28,200    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:28,201    INFO:  1 transfers loaded
2022-05-06 19:21:28,201    INFO:  PATH=/local/condor/execute/dir_2252/pegasus.yAEsW49NG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:28,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:28,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:28,221    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:30,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2252/pegasus.yAEsW49NG/H1-INFERENCE_7983-0-10.hdf
2022-05-06 19:23:38,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,235    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:40,239   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2252/pegasus.yAEsW49NG/H1-INFERENCE_7983-0-10.hdf
2022-05-06 19:28:40,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:40,340    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:42,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2252/pegasus.yAEsW49NG/H1-INFERENCE_7983-0-10.hdf
2022-05-06 19:28:42,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:42,348    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:42,348    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:42,348 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:42: Last command exited with 1
2022-05-06 19:28:42: /local/condor/execute/dir_2252/pegasus.yAEsW49NG cleaned up
PegasusLite: exitcode 1
