2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a4526.atlas.local IP=172.23.45.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_31421 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_31421/pegasus.VQcP9icua - 768G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_31421/pegasus.VQcP9icua

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,374    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,375    INFO:  2 transfers loaded
2022-05-06 19:16:12,375    INFO:  PATH=/local/condor/execute/dir_31421/pegasus.VQcP9icua/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,375    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,391    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,396    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31421/pegasus.VQcP9icua/prior.ini'
2022-05-06 19:16:14,412    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8821.ini' '/local/condor/execute/dir_31421/pegasus.VQcP9icua/inj_8821.ini'
2022-05-06 19:16:14,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,425    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:14,426    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:14,426    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:50,333    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:50,333    INFO:  1 transfers loaded
2022-05-06 19:19:50,333    INFO:  PATH=/local/condor/execute/dir_31421/pegasus.VQcP9icua/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:50,333    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:50,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:50,342    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:52,344   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31421/pegasus.VQcP9icua/H1-INFERENCE_8821-0-10.hdf
2022-05-06 19:22:14,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:14,428    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:16,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31421/pegasus.VQcP9icua/H1-INFERENCE_8821-0-10.hdf
2022-05-06 19:27:16,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:16,532    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:18,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31421/pegasus.VQcP9icua/H1-INFERENCE_8821-0-10.hdf
2022-05-06 19:27:18,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,541    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:18,541    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:18,541 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:18: Last command exited with 1
2022-05-06 19:27:18: /local/condor/execute/dir_31421/pegasus.VQcP9icua cleaned up
PegasusLite: exitcode 1
