2022-05-06 19:27:47: PegasusLite: version 5.0.1
2022-05-06 19:27:47: Executing on host a0227.atlas.local IP=172.23.2.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:47: Checking /local/condor/execute/dir_23391 for potential use as work space... 
2022-05-06 19:27:47:   Workdir is /local/condor/execute/dir_23391/pegasus.36GADMAui - 856G available
2022-05-06 19:27:47: Changing cwd to /local/condor/execute/dir_23391/pegasus.36GADMAui

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:47,917    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:47,917    INFO:  2 transfers loaded
2022-05-06 19:27:47,918    INFO:  PATH=/local/condor/execute/dir_23391/pegasus.36GADMAui/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:47,918    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:47,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:47,929    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:49,930    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23391/pegasus.36GADMAui/prior.ini'
2022-05-06 19:27:49,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_66.ini' '/local/condor/execute/dir_23391/pegasus.36GADMAui/inj_66.ini'
2022-05-06 19:27:49,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,939    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:49,939    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:49,939    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:05,887    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:05,887    INFO:  1 transfers loaded
2022-05-06 19:31:05,887    INFO:  PATH=/local/condor/execute/dir_23391/pegasus.36GADMAui/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:05,887    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:05,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:05,905    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:07,907   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23391/pegasus.36GADMAui/H1-INFERENCE_66-0-10.hdf
2022-05-06 19:33:29,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:29,006    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:31,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23391/pegasus.36GADMAui/H1-INFERENCE_66-0-10.hdf
2022-05-06 19:38:31,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:31,010    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:33,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23391/pegasus.36GADMAui/H1-INFERENCE_66-0-10.hdf
2022-05-06 19:38:33,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:33,014    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:33,014    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:33,014 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:33: Last command exited with 1
2022-05-06 19:38:33: /local/condor/execute/dir_23391/pegasus.36GADMAui cleaned up
PegasusLite: exitcode 1
