2022-05-06 19:26:45: PegasusLite: version 5.0.1
2022-05-06 19:26:45: Executing on host a4935.atlas.local IP=172.23.49.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:45: Checking /local/condor/execute/dir_26625 for potential use as work space... 
2022-05-06 19:26:45:   Workdir is /local/condor/execute/dir_26625/pegasus.iBg51p4mf - 843G available
2022-05-06 19:26:45: Changing cwd to /local/condor/execute/dir_26625/pegasus.iBg51p4mf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:46,258    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:46,259    INFO:  2 transfers loaded
2022-05-06 19:26:46,260    INFO:  PATH=/local/condor/execute/dir_26625/pegasus.iBg51p4mf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:46,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:46,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,279    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:48,282    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26625/pegasus.iBg51p4mf/prior.ini'
2022-05-06 19:26:48,287    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7486.ini' '/local/condor/execute/dir_26625/pegasus.iBg51p4mf/inj_7486.ini'
2022-05-06 19:26:48,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,291    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:48,291    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:48,291    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:23,886    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:23,886    INFO:  1 transfers loaded
2022-05-06 19:29:23,887    INFO:  PATH=/local/condor/execute/dir_26625/pegasus.iBg51p4mf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:23,887    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:23,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:23,900    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:25,907   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26625/pegasus.iBg51p4mf/H1-INFERENCE_7486-0-10.hdf
2022-05-06 19:31:41,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:41,004    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:43,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26625/pegasus.iBg51p4mf/H1-INFERENCE_7486-0-10.hdf
2022-05-06 19:36:43,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:43,056    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:45,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26625/pegasus.iBg51p4mf/H1-INFERENCE_7486-0-10.hdf
2022-05-06 19:36:45,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:45,060    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:45,060    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:45,060 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:45: Last command exited with 1
2022-05-06 19:36:45: /local/condor/execute/dir_26625/pegasus.iBg51p4mf cleaned up
PegasusLite: exitcode 1
