2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a3435.atlas.local IP=172.23.34.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_17348 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_17348/pegasus.bzVQ9sVoW - 726G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_17348/pegasus.bzVQ9sVoW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,809    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,810    INFO:  2 transfers loaded
2022-05-06 19:03:13,810    INFO:  PATH=/local/condor/execute/dir_17348/pegasus.bzVQ9sVoW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,824    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,827    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17348/pegasus.bzVQ9sVoW/prior.ini'
2022-05-06 19:03:15,831    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7400.ini' '/local/condor/execute/dir_17348/pegasus.bzVQ9sVoW/inj_7400.ini'
2022-05-06 19:03:15,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,837    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,837    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,837    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:39,770    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:39,771    INFO:  1 transfers loaded
2022-05-06 19:07:39,771    INFO:  PATH=/local/condor/execute/dir_17348/pegasus.bzVQ9sVoW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:39,771    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:39,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:39,797    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:41,800   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17348/pegasus.bzVQ9sVoW/H1-INFERENCE_7400-0-10.hdf
2022-05-06 19:10:00,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:00,899    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:02,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17348/pegasus.bzVQ9sVoW/H1-INFERENCE_7400-0-10.hdf
2022-05-06 19:15:02,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,983    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:04,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17348/pegasus.bzVQ9sVoW/H1-INFERENCE_7400-0-10.hdf
2022-05-06 19:15:04,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,987    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,987    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,987 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:05: Last command exited with 1
2022-05-06 19:15:05: /local/condor/execute/dir_17348/pegasus.bzVQ9sVoW cleaned up
PegasusLite: exitcode 1
