2022-05-06 19:25:11: PegasusLite: version 5.0.1
2022-05-06 19:25:11: Executing on host a0111.atlas.local IP=10.10.1.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:11: Checking /local/condor/execute/dir_20709 for potential use as work space... 
2022-05-06 19:25:11:   Workdir is /local/condor/execute/dir_20709/pegasus.WRg8LkAZq - 716G available
2022-05-06 19:25:11: Changing cwd to /local/condor/execute/dir_20709/pegasus.WRg8LkAZq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:12,752    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:12,752    INFO:  2 transfers loaded
2022-05-06 19:25:12,753    INFO:  PATH=/local/condor/execute/dir_20709/pegasus.WRg8LkAZq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:12,753    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:12,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,803    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:14,810    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20709/pegasus.WRg8LkAZq/prior.ini'
2022-05-06 19:25:14,830    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9528.ini' '/local/condor/execute/dir_20709/pegasus.WRg8LkAZq/inj_9528.ini'
2022-05-06 19:25:14,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,838    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:25:14,838    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:25:14,838    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:09,326    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:09,327    INFO:  1 transfers loaded
2022-05-06 19:30:09,327    INFO:  PATH=/local/condor/execute/dir_20709/pegasus.WRg8LkAZq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:09,327    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:09,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:09,372    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:11,378   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20709/pegasus.WRg8LkAZq/H1-INFERENCE_9528-0-10.hdf
2022-05-06 19:32:30,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:30,485    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:32,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20709/pegasus.WRg8LkAZq/H1-INFERENCE_9528-0-10.hdf
2022-05-06 19:37:32,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:32,597    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:34,605   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20709/pegasus.WRg8LkAZq/H1-INFERENCE_9528-0-10.hdf
2022-05-06 19:37:34,606    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:34,606    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:34,606    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:34,606 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:34: Last command exited with 1
2022-05-06 19:37:34: /local/condor/execute/dir_20709/pegasus.WRg8LkAZq cleaned up
PegasusLite: exitcode 1
