2022-05-06 19:22:39: PegasusLite: version 5.0.1
2022-05-06 19:22:39: Executing on host a6835.atlas.local IP=172.23.68.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:39: Checking /local/condor/execute/dir_4028 for potential use as work space... 
2022-05-06 19:22:39:   Workdir is /local/condor/execute/dir_4028/pegasus.3JghOmUEn - 777G available
2022-05-06 19:22:39: Changing cwd to /local/condor/execute/dir_4028/pegasus.3JghOmUEn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:40,121    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:40,121    INFO:  2 transfers loaded
2022-05-06 19:22:40,121    INFO:  PATH=/local/condor/execute/dir_4028/pegasus.3JghOmUEn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:40,121    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:40,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:40,140    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:42,143    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4028/pegasus.3JghOmUEn/prior.ini'
2022-05-06 19:22:42,147    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9263.ini' '/local/condor/execute/dir_4028/pegasus.3JghOmUEn/inj_9263.ini'
2022-05-06 19:22:42,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:42,150    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:42,150    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:42,150    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:48,793    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:48,793    INFO:  1 transfers loaded
2022-05-06 19:25:48,794    INFO:  PATH=/local/condor/execute/dir_4028/pegasus.3JghOmUEn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:48,794    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:48,835    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,836    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:50,838   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4028/pegasus.3JghOmUEn/H1-INFERENCE_9263-0-10.hdf
2022-05-06 19:28:10,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:10,853    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:12,855   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4028/pegasus.3JghOmUEn/H1-INFERENCE_9263-0-10.hdf
2022-05-06 19:33:12,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:12,953    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:14,955   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4028/pegasus.3JghOmUEn/H1-INFERENCE_9263-0-10.hdf
2022-05-06 19:33:14,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,956    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:14,956    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:14,956 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:14: Last command exited with 1
2022-05-06 19:33:15: /local/condor/execute/dir_4028/pegasus.3JghOmUEn cleaned up
PegasusLite: exitcode 1
