2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a3527.atlas.local IP=172.23.35.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_8012 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_8012/pegasus.syzPX4BvV - 785G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_8012/pegasus.syzPX4BvV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,135    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,135    INFO:  2 transfers loaded
2022-05-06 19:00:54,135    INFO:  PATH=/local/condor/execute/dir_8012/pegasus.syzPX4BvV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,135    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,184    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,206    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9180.ini' '/local/condor/execute/dir_8012/pegasus.syzPX4BvV/inj_9180.ini'
2022-05-06 19:00:56,213    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8012/pegasus.syzPX4BvV/prior.ini'
2022-05-06 19:00:56,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,219    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:56,219    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:56,220    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:33,005    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:33,005    INFO:  1 transfers loaded
2022-05-06 19:05:33,005    INFO:  PATH=/local/condor/execute/dir_8012/pegasus.syzPX4BvV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:33,006    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:33,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:33,023    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:35,026   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8012/pegasus.syzPX4BvV/H1-INFERENCE_9180-0-10.hdf
2022-05-06 19:07:59,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:59,126    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:01,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8012/pegasus.syzPX4BvV/H1-INFERENCE_9180-0-10.hdf
2022-05-06 19:13:01,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,226    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:03,228   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8012/pegasus.syzPX4BvV/H1-INFERENCE_9180-0-10.hdf
2022-05-06 19:13:03,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,229    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:03,229    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:03,229 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:03: Last command exited with 1
2022-05-06 19:13:03: /local/condor/execute/dir_8012/pegasus.syzPX4BvV cleaned up
PegasusLite: exitcode 1
