2022-05-06 19:25:02: PegasusLite: version 5.0.1
2022-05-06 19:25:02: Executing on host a2918.atlas.local IP=172.23.29.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:02: Checking /local/condor/execute/dir_29324 for potential use as work space... 
2022-05-06 19:25:02:   Workdir is /local/condor/execute/dir_29324/pegasus.Jh0msOpE8 - 848G available
2022-05-06 19:25:02: Changing cwd to /local/condor/execute/dir_29324/pegasus.Jh0msOpE8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:03,476    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:03,477    INFO:  2 transfers loaded
2022-05-06 19:25:03,477    INFO:  PATH=/local/condor/execute/dir_29324/pegasus.Jh0msOpE8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:03,477    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:03,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:03,494    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:05,497    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29324/pegasus.Jh0msOpE8/prior.ini'
2022-05-06 19:25:05,502    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4792.ini' '/local/condor/execute/dir_29324/pegasus.Jh0msOpE8/inj_4792.ini'
2022-05-06 19:25:05,505    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:05,505    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:05,505    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:05,505    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:24,161    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:24,161    INFO:  1 transfers loaded
2022-05-06 19:28:24,162    INFO:  PATH=/local/condor/execute/dir_29324/pegasus.Jh0msOpE8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:24,162    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:24,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:24,185    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:26,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29324/pegasus.Jh0msOpE8/H1-INFERENCE_4792-0-10.hdf
2022-05-06 19:30:38,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:38,281    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:40,283   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29324/pegasus.Jh0msOpE8/H1-INFERENCE_4792-0-10.hdf
2022-05-06 19:35:40,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:40,304    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:42,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29324/pegasus.Jh0msOpE8/H1-INFERENCE_4792-0-10.hdf
2022-05-06 19:35:42,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:42,308    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:42,308    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:42,308 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:42: Last command exited with 1
2022-05-06 19:35:42: /local/condor/execute/dir_29324/pegasus.Jh0msOpE8 cleaned up
PegasusLite: exitcode 1
