2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a7526.atlas.local IP=172.23.75.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_15759 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_15759/pegasus.AN8kucMur - 821G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_15759/pegasus.AN8kucMur

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,277    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,278    INFO:  2 transfers loaded
2022-05-06 19:16:48,278    INFO:  PATH=/local/condor/execute/dir_15759/pegasus.AN8kucMur/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,278    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,296    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,299    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15759/pegasus.AN8kucMur/prior.ini'
2022-05-06 19:16:50,309    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8451.ini' '/local/condor/execute/dir_15759/pegasus.AN8kucMur/inj_8451.ini'
2022-05-06 19:16:50,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,313    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,313    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,313    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:35,649    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:35,650    INFO:  1 transfers loaded
2022-05-06 19:20:35,650    INFO:  PATH=/local/condor/execute/dir_15759/pegasus.AN8kucMur/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:35,650    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:35,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:35,657    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:37,659   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15759/pegasus.AN8kucMur/H1-INFERENCE_8451-0-10.hdf
2022-05-06 19:22:48,759    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:48,759    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:50,763   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15759/pegasus.AN8kucMur/H1-INFERENCE_8451-0-10.hdf
2022-05-06 19:27:50,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:50,863    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:52,867   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15759/pegasus.AN8kucMur/H1-INFERENCE_8451-0-10.hdf
2022-05-06 19:27:52,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,867    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:52,867    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:52,867 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:52: Last command exited with 1
2022-05-06 19:27:52: /local/condor/execute/dir_15759/pegasus.AN8kucMur cleaned up
PegasusLite: exitcode 1
