2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a5322.atlas.local IP=172.23.53.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_22165 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_22165/pegasus.7Ru8wp7j9 - 758G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_22165/pegasus.7Ru8wp7j9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,196    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,197    INFO:  2 transfers loaded
2022-05-06 19:16:50,197    INFO:  PATH=/local/condor/execute/dir_22165/pegasus.7Ru8wp7j9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,197    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,211    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,214    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22165/pegasus.7Ru8wp7j9/prior.ini'
2022-05-06 19:16:52,218    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9702.ini' '/local/condor/execute/dir_22165/pegasus.7Ru8wp7j9/inj_9702.ini'
2022-05-06 19:16:52,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,221    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,221    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,221    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:15,541    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:15,541    INFO:  1 transfers loaded
2022-05-06 19:20:15,541    INFO:  PATH=/local/condor/execute/dir_22165/pegasus.7Ru8wp7j9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:15,541    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:15,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:15,553    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:17,555   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22165/pegasus.7Ru8wp7j9/H1-INFERENCE_9702-0-10.hdf
2022-05-06 19:22:26,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:26,587    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:28,589   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22165/pegasus.7Ru8wp7j9/H1-INFERENCE_9702-0-10.hdf
2022-05-06 19:27:28,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:28,689    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:30,691   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22165/pegasus.7Ru8wp7j9/H1-INFERENCE_9702-0-10.hdf
2022-05-06 19:27:30,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:30,691    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:30,691    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:30,691 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:30: Last command exited with 1
2022-05-06 19:27:30: /local/condor/execute/dir_22165/pegasus.7Ru8wp7j9 cleaned up
PegasusLite: exitcode 1
