2022-05-06 19:23:04: PegasusLite: version 5.0.1
2022-05-06 19:23:04: Executing on host a6723.atlas.local IP=172.23.67.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:04: Checking /local/condor/execute/dir_25307 for potential use as work space... 
2022-05-06 19:23:04:   Workdir is /local/condor/execute/dir_25307/pegasus.Q5Vxi1yMo - 785G available
2022-05-06 19:23:04: Changing cwd to /local/condor/execute/dir_25307/pegasus.Q5Vxi1yMo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:04,820    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:04,820    INFO:  2 transfers loaded
2022-05-06 19:23:04,820    INFO:  PATH=/local/condor/execute/dir_25307/pegasus.Q5Vxi1yMo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:04,820    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:04,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:04,834    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:06,837    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25307/pegasus.Q5Vxi1yMo/prior.ini'
2022-05-06 19:23:06,841    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3264.ini' '/local/condor/execute/dir_25307/pegasus.Q5Vxi1yMo/inj_3264.ini'
2022-05-06 19:23:06,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:06,843    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:06,844    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:06,844    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:35,665    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:35,665    INFO:  1 transfers loaded
2022-05-06 19:25:35,665    INFO:  PATH=/local/condor/execute/dir_25307/pegasus.Q5Vxi1yMo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:35,665    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:35,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:35,677    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:37,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25307/pegasus.Q5Vxi1yMo/H1-INFERENCE_3264-0-10.hdf
2022-05-06 19:27:57,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,782    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:59,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25307/pegasus.Q5Vxi1yMo/H1-INFERENCE_3264-0-10.hdf
2022-05-06 19:32:59,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:59,902    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:01,905   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25307/pegasus.Q5Vxi1yMo/H1-INFERENCE_3264-0-10.hdf
2022-05-06 19:33:01,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:01,906    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:01,906    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:01,906 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:01: Last command exited with 1
2022-05-06 19:33:01: /local/condor/execute/dir_25307/pegasus.Q5Vxi1yMo cleaned up
PegasusLite: exitcode 1
