2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a8918.atlas.local IP=172.23.89.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_29780 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_29780/pegasus.5GG32oSzp - 758G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_29780/pegasus.5GG32oSzp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,587    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,588    INFO:  2 transfers loaded
2022-05-06 19:00:16,588    INFO:  PATH=/local/condor/execute/dir_29780/pegasus.5GG32oSzp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,588    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,604    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,604    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29780/pegasus.5GG32oSzp/prior.ini'
2022-05-06 19:00:18,619    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6569.ini' '/local/condor/execute/dir_29780/pegasus.5GG32oSzp/inj_6569.ini'
2022-05-06 19:00:18,622    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,622    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,622    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,622    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:42,810    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:42,811    INFO:  1 transfers loaded
2022-05-06 19:04:42,811    INFO:  PATH=/local/condor/execute/dir_29780/pegasus.5GG32oSzp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:42,811    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:42,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:42,837    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:44,840   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29780/pegasus.5GG32oSzp/H1-INFERENCE_6569-0-10.hdf
2022-05-06 19:07:00,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:00,937    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:02,939   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29780/pegasus.5GG32oSzp/H1-INFERENCE_6569-0-10.hdf
2022-05-06 19:12:02,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:02,961    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:04,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29780/pegasus.5GG32oSzp/H1-INFERENCE_6569-0-10.hdf
2022-05-06 19:12:04,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:04,963    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:04,964    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:04,964 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:04: Last command exited with 1
2022-05-06 19:12:05: /local/condor/execute/dir_29780/pegasus.5GG32oSzp cleaned up
PegasusLite: exitcode 1
