2022-05-06 19:23:51: PegasusLite: version 5.0.1
2022-05-06 19:23:51: Executing on host a6330.atlas.local IP=172.23.63.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:51: Checking /local/condor/execute/dir_24972 for potential use as work space... 
2022-05-06 19:23:51:   Workdir is /local/condor/execute/dir_24972/pegasus.PPUuHYo6H - 734G available
2022-05-06 19:23:51: Changing cwd to /local/condor/execute/dir_24972/pegasus.PPUuHYo6H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:51,758    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:51,758    INFO:  2 transfers loaded
2022-05-06 19:23:51,758    INFO:  PATH=/local/condor/execute/dir_24972/pegasus.PPUuHYo6H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:51,759    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:51,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:51,771    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:53,773    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24972/pegasus.PPUuHYo6H/prior.ini'
2022-05-06 19:23:53,776    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_983.ini' '/local/condor/execute/dir_24972/pegasus.PPUuHYo6H/inj_983.ini'
2022-05-06 19:23:53,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,779    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,779    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,779    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:01,982    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:01,982    INFO:  1 transfers loaded
2022-05-06 19:27:01,983    INFO:  PATH=/local/condor/execute/dir_24972/pegasus.PPUuHYo6H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:01,983    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:01,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:01,995    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:03,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24972/pegasus.PPUuHYo6H/H1-INFERENCE_983-0-10.hdf
2022-05-06 19:29:18,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:18,088    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:20,091   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24972/pegasus.PPUuHYo6H/H1-INFERENCE_983-0-10.hdf
2022-05-06 19:34:20,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:20,111    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:22,114   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24972/pegasus.PPUuHYo6H/H1-INFERENCE_983-0-10.hdf
2022-05-06 19:34:22,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:22,114    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:22,114    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:22,114 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:22: Last command exited with 1
2022-05-06 19:34:22: /local/condor/execute/dir_24972/pegasus.PPUuHYo6H cleaned up
PegasusLite: exitcode 1
