2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a3715.atlas.local IP=172.23.37.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_6623 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_6623/pegasus.9tV7dq5Kw - 821G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_6623/pegasus.9tV7dq5Kw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,529    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,530    INFO:  2 transfers loaded
2022-05-06 19:01:48,530    INFO:  PATH=/local/condor/execute/dir_6623/pegasus.9tV7dq5Kw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,530    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,548    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,551    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6623/pegasus.9tV7dq5Kw/prior.ini'
2022-05-06 19:01:50,555    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5866.ini' '/local/condor/execute/dir_6623/pegasus.9tV7dq5Kw/inj_5866.ini'
2022-05-06 19:01:50,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,558    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,558    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,558    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:15,687    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:15,688    INFO:  1 transfers loaded
2022-05-06 19:05:15,689    INFO:  PATH=/local/condor/execute/dir_6623/pegasus.9tV7dq5Kw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:15,689    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:15,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:15,717    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:17,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6623/pegasus.9tV7dq5Kw/H1-INFERENCE_5866-0-10.hdf
2022-05-06 19:07:29,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:29,824    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:31,826   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6623/pegasus.9tV7dq5Kw/H1-INFERENCE_5866-0-10.hdf
2022-05-06 19:12:31,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:31,844    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:33,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6623/pegasus.9tV7dq5Kw/H1-INFERENCE_5866-0-10.hdf
2022-05-06 19:12:33,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,848    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:33,848    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:33,848 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:33: Last command exited with 1
2022-05-06 19:12:33: /local/condor/execute/dir_6623/pegasus.9tV7dq5Kw cleaned up
PegasusLite: exitcode 1
