2022-05-06 19:02:23: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a2110.atlas.local IP=10.10.21.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_46787 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_46787/pegasus.jYaKhfhWB - 1.3T available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_46787/pegasus.jYaKhfhWB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,355    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,357    INFO:  2 transfers loaded
2022-05-06 19:02:25,357    INFO:  PATH=/local/condor/execute/dir_46787/pegasus.jYaKhfhWB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,357    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,438    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,470    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2420.ini' '/local/condor/execute/dir_46787/pegasus.jYaKhfhWB/inj_2420.ini'
2022-05-06 19:02:27,542    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_46787/pegasus.jYaKhfhWB/prior.ini'
2022-05-06 19:02:27,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,563    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-06 19:02:27,563    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-06 19:02:27,563    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:11:50,960    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:50,961    INFO:  1 transfers loaded
2022-05-06 19:11:50,962    INFO:  PATH=/local/condor/execute/dir_46787/pegasus.jYaKhfhWB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:50,962    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:51,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:51,026    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:53,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46787/pegasus.jYaKhfhWB/H1-INFERENCE_2420-0-10.hdf
2022-05-06 19:14:01,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:01,138    INFO:  Starting transfers - attempt 2
2022-05-06 19:14:03,178   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46787/pegasus.jYaKhfhWB/H1-INFERENCE_2420-0-10.hdf
2022-05-06 19:19:03,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:03,282    INFO:  Starting transfers - attempt 3
2022-05-06 19:19:05,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46787/pegasus.jYaKhfhWB/H1-INFERENCE_2420-0-10.hdf
2022-05-06 19:19:05,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:05,294    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:19:05,294    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:19:05,294 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:19:05: Last command exited with 1
2022-05-06 19:19:05: /local/condor/execute/dir_46787/pegasus.jYaKhfhWB cleaned up
PegasusLite: exitcode 1
