2022-05-06 19:01:49: PegasusLite: version 5.0.1
2022-05-06 19:01:49: Executing on host a4825.atlas.local IP=172.23.48.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:49: Checking /local/condor/execute/dir_32082 for potential use as work space... 
2022-05-06 19:01:49:   Workdir is /local/condor/execute/dir_32082/pegasus.iQyS5hlZa - 795G available
2022-05-06 19:01:49: Changing cwd to /local/condor/execute/dir_32082/pegasus.iQyS5hlZa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:49,700    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:49,701    INFO:  2 transfers loaded
2022-05-06 19:01:49,701    INFO:  PATH=/local/condor/execute/dir_32082/pegasus.iQyS5hlZa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:49,701    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:49,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,713    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:51,715    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8260.ini' '/local/condor/execute/dir_32082/pegasus.iQyS5hlZa/inj_8260.ini'
2022-05-06 19:01:51,719    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32082/pegasus.iQyS5hlZa/prior.ini'
2022-05-06 19:01:51,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,721    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,721    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,721    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:15,644    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:15,645    INFO:  1 transfers loaded
2022-05-06 19:06:15,645    INFO:  PATH=/local/condor/execute/dir_32082/pegasus.iQyS5hlZa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:15,645    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:15,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:15,692    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:17,710   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32082/pegasus.iQyS5hlZa/H1-INFERENCE_8260-0-10.hdf
2022-05-06 19:08:27,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:27,811    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:29,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32082/pegasus.iQyS5hlZa/H1-INFERENCE_8260-0-10.hdf
2022-05-06 19:13:29,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:29,906    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:31,909   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32082/pegasus.iQyS5hlZa/H1-INFERENCE_8260-0-10.hdf
2022-05-06 19:13:31,910    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:31,910    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:31,910    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:31,910 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:31: Last command exited with 1
2022-05-06 19:13:31: /local/condor/execute/dir_32082/pegasus.iQyS5hlZa cleaned up
PegasusLite: exitcode 1
