2022-05-06 19:01:50: PegasusLite: version 5.0.1
2022-05-06 19:01:50: Executing on host a4223.atlas.local IP=172.23.42.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:50: Checking /local/condor/execute/dir_25616 for potential use as work space... 
2022-05-06 19:01:50:   Workdir is /local/condor/execute/dir_25616/pegasus.4GHfySAsN - 768G available
2022-05-06 19:01:50: Changing cwd to /local/condor/execute/dir_25616/pegasus.4GHfySAsN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:50,854    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:50,855    INFO:  2 transfers loaded
2022-05-06 19:01:50,855    INFO:  PATH=/local/condor/execute/dir_25616/pegasus.4GHfySAsN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:50,855    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:50,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,874    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:52,877    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25616/pegasus.4GHfySAsN/prior.ini'
2022-05-06 19:01:52,881    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8334.ini' '/local/condor/execute/dir_25616/pegasus.4GHfySAsN/inj_8334.ini'
2022-05-06 19:01:52,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:52,885    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,885    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,885    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:16,687    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:16,688    INFO:  1 transfers loaded
2022-05-06 19:05:16,688    INFO:  PATH=/local/condor/execute/dir_25616/pegasus.4GHfySAsN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:16,688    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:16,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:16,748    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:18,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25616/pegasus.4GHfySAsN/H1-INFERENCE_8334-0-10.hdf
2022-05-06 19:07:39,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:39,895    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:41,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25616/pegasus.4GHfySAsN/H1-INFERENCE_8334-0-10.hdf
2022-05-06 19:12:41,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,903    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:43,906   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25616/pegasus.4GHfySAsN/H1-INFERENCE_8334-0-10.hdf
2022-05-06 19:12:43,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,906    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:43,906    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:43,906 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:43: Last command exited with 1
2022-05-06 19:12:43: /local/condor/execute/dir_25616/pegasus.4GHfySAsN cleaned up
PegasusLite: exitcode 1
