2022-05-06 19:13:00: PegasusLite: version 5.0.1
2022-05-06 19:13:00: Executing on host a8434.atlas.local IP=172.23.84.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:00: Checking /local/condor/execute/dir_9426 for potential use as work space... 
2022-05-06 19:13:00:   Workdir is /local/condor/execute/dir_9426/pegasus.1rzlyiPg1 - 760G available
2022-05-06 19:13:00: Changing cwd to /local/condor/execute/dir_9426/pegasus.1rzlyiPg1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:01,898    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:01,899    INFO:  2 transfers loaded
2022-05-06 19:13:01,899    INFO:  PATH=/local/condor/execute/dir_9426/pegasus.1rzlyiPg1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:01,899    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:01,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,918    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:03,920    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9426/pegasus.1rzlyiPg1/prior.ini'
2022-05-06 19:13:03,924    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_892.ini' '/local/condor/execute/dir_9426/pegasus.1rzlyiPg1/inj_892.ini'
2022-05-06 19:13:03,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,927    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:03,927    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:03,927    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:10,455    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,455    INFO:  1 transfers loaded
2022-05-06 19:16:10,455    INFO:  PATH=/local/condor/execute/dir_9426/pegasus.1rzlyiPg1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,455    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,474    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,478   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9426/pegasus.1rzlyiPg1/H1-INFERENCE_892-0-10.hdf
2022-05-06 19:18:31,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:31,578    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:33,582   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9426/pegasus.1rzlyiPg1/H1-INFERENCE_892-0-10.hdf
2022-05-06 19:23:33,622    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:33,622    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:35,625   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9426/pegasus.1rzlyiPg1/H1-INFERENCE_892-0-10.hdf
2022-05-06 19:23:35,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,625    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,625    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,625 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:35: Last command exited with 1
2022-05-06 19:23:35: /local/condor/execute/dir_9426/pegasus.1rzlyiPg1 cleaned up
PegasusLite: exitcode 1
