2022-05-06 19:25:53: PegasusLite: version 5.0.1
2022-05-06 19:25:53: Executing on host a1130.atlas.local IP=172.23.11.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:53: Checking /local/condor/execute/dir_27921 for potential use as work space... 
2022-05-06 19:25:53:   Workdir is /local/condor/execute/dir_27921/pegasus.XuGNLyUGb - 848G available
2022-05-06 19:25:53: Changing cwd to /local/condor/execute/dir_27921/pegasus.XuGNLyUGb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:54,226    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:54,227    INFO:  2 transfers loaded
2022-05-06 19:25:54,227    INFO:  PATH=/local/condor/execute/dir_27921/pegasus.XuGNLyUGb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:54,227    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:54,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:54,240    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:56,243    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27921/pegasus.XuGNLyUGb/prior.ini'
2022-05-06 19:25:56,248    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7622.ini' '/local/condor/execute/dir_27921/pegasus.XuGNLyUGb/inj_7622.ini'
2022-05-06 19:25:56,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,252    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:56,252    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:56,252    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:04,745    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:04,745    INFO:  1 transfers loaded
2022-05-06 19:29:04,746    INFO:  PATH=/local/condor/execute/dir_27921/pegasus.XuGNLyUGb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:04,746    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:04,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:04,762    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:06,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27921/pegasus.XuGNLyUGb/H1-INFERENCE_7622-0-10.hdf
2022-05-06 19:31:18,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:18,867    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:20,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27921/pegasus.XuGNLyUGb/H1-INFERENCE_7622-0-10.hdf
2022-05-06 19:36:20,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:20,880    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:22,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27921/pegasus.XuGNLyUGb/H1-INFERENCE_7622-0-10.hdf
2022-05-06 19:36:22,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:22,883    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:22,883    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:22,883 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:22: Last command exited with 1
2022-05-06 19:36:22: /local/condor/execute/dir_27921/pegasus.XuGNLyUGb cleaned up
PegasusLite: exitcode 1
