2022-05-06 19:12:43: PegasusLite: version 5.0.1
2022-05-06 19:12:43: Executing on host a4128.atlas.local IP=172.23.41.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:43: Checking /local/condor/execute/dir_9117 for potential use as work space... 
2022-05-06 19:12:43:   Workdir is /local/condor/execute/dir_9117/pegasus.9QNpJfLVj - 696G available
2022-05-06 19:12:43: Changing cwd to /local/condor/execute/dir_9117/pegasus.9QNpJfLVj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:44,945    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:44,946    INFO:  2 transfers loaded
2022-05-06 19:12:44,946    INFO:  PATH=/local/condor/execute/dir_9117/pegasus.9QNpJfLVj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:44,946    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:44,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,965    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:46,968    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9117/pegasus.9QNpJfLVj/prior.ini'
2022-05-06 19:12:46,972    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9999.ini' '/local/condor/execute/dir_9117/pegasus.9QNpJfLVj/inj_9999.ini'
2022-05-06 19:12:46,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:46,979    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:46,979    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:46,979    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:55,575    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:55,576    INFO:  1 transfers loaded
2022-05-06 19:16:55,576    INFO:  PATH=/local/condor/execute/dir_9117/pegasus.9QNpJfLVj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:55,576    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:55,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,592    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:57,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9117/pegasus.9QNpJfLVj/H1-INFERENCE_9999-0-10.hdf
2022-05-06 19:19:03,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:03,598    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:05,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9117/pegasus.9QNpJfLVj/H1-INFERENCE_9999-0-10.hdf
2022-05-06 19:24:05,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:05,702    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:07,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9117/pegasus.9QNpJfLVj/H1-INFERENCE_9999-0-10.hdf
2022-05-06 19:24:07,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:07,706    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:07,706    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:07,706 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:07: Last command exited with 1
2022-05-06 19:24:07: /local/condor/execute/dir_9117/pegasus.9QNpJfLVj cleaned up
PegasusLite: exitcode 1
