2022-05-06 19:28:34: PegasusLite: version 5.0.1
2022-05-06 19:28:34: Executing on host a4234.atlas.local IP=172.23.42.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:34: Checking /local/condor/execute/dir_14268 for potential use as work space... 
2022-05-06 19:28:34:   Workdir is /local/condor/execute/dir_14268/pegasus.Lz0WFABtI - 737G available
2022-05-06 19:28:34: Changing cwd to /local/condor/execute/dir_14268/pegasus.Lz0WFABtI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:35,033    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:35,034    INFO:  2 transfers loaded
2022-05-06 19:28:35,034    INFO:  PATH=/local/condor/execute/dir_14268/pegasus.Lz0WFABtI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:35,034    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:35,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:35,049    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:37,053    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14268/pegasus.Lz0WFABtI/prior.ini'
2022-05-06 19:28:37,057    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1559.ini' '/local/condor/execute/dir_14268/pegasus.Lz0WFABtI/inj_1559.ini'
2022-05-06 19:28:37,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:37,064    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:37,064    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:37,064    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:58,362    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:58,363    INFO:  1 transfers loaded
2022-05-06 19:33:58,364    INFO:  PATH=/local/condor/execute/dir_14268/pegasus.Lz0WFABtI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:58,364    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:58,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:58,390    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:00,391   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14268/pegasus.Lz0WFABtI/H1-INFERENCE_1559-0-10.hdf
2022-05-06 19:36:13,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:13,491    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:15,495   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14268/pegasus.Lz0WFABtI/H1-INFERENCE_1559-0-10.hdf
2022-05-06 19:41:15,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:15,595    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:17,598   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14268/pegasus.Lz0WFABtI/H1-INFERENCE_1559-0-10.hdf
2022-05-06 19:41:17,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:17,599    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:17,599    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:17,599 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:17: Last command exited with 1
2022-05-06 19:41:17: /local/condor/execute/dir_14268/pegasus.Lz0WFABtI cleaned up
PegasusLite: exitcode 1
