2022-05-06 19:24:17: PegasusLite: version 5.0.1
2022-05-06 19:24:17: Executing on host a4031.atlas.local IP=172.23.40.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:17: Checking /local/condor/execute/dir_1246 for potential use as work space... 
2022-05-06 19:24:17:   Workdir is /local/condor/execute/dir_1246/pegasus.MKtAkhLkK - 775G available
2022-05-06 19:24:17: Changing cwd to /local/condor/execute/dir_1246/pegasus.MKtAkhLkK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:17,796    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:17,796    INFO:  2 transfers loaded
2022-05-06 19:24:17,796    INFO:  PATH=/local/condor/execute/dir_1246/pegasus.MKtAkhLkK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:17,796    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:17,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,813    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:19,818    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1246/pegasus.MKtAkhLkK/prior.ini'
2022-05-06 19:24:19,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7216.ini' '/local/condor/execute/dir_1246/pegasus.MKtAkhLkK/inj_7216.ini'
2022-05-06 19:24:19,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,826    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:19,826    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:19,826    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:53,077    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:53,077    INFO:  1 transfers loaded
2022-05-06 19:26:53,077    INFO:  PATH=/local/condor/execute/dir_1246/pegasus.MKtAkhLkK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:53,077    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:53,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,091    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:55,095   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1246/pegasus.MKtAkhLkK/H1-INFERENCE_7216-0-10.hdf
2022-05-06 19:29:02,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:02,100    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:04,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1246/pegasus.MKtAkhLkK/H1-INFERENCE_7216-0-10.hdf
2022-05-06 19:34:04,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:04,204    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:06,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1246/pegasus.MKtAkhLkK/H1-INFERENCE_7216-0-10.hdf
2022-05-06 19:34:06,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,208    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:06,209    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:06,209 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:06: Last command exited with 1
2022-05-06 19:34:06: /local/condor/execute/dir_1246/pegasus.MKtAkhLkK cleaned up
PegasusLite: exitcode 1
