2022-05-06 19:32:03: PegasusLite: version 5.0.1
2022-05-06 19:32:03: Executing on host a6842.atlas.local IP=172.23.68.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:32:03: Checking /local/condor/execute/dir_31611 for potential use as work space... 
2022-05-06 19:32:03:   Workdir is /local/condor/execute/dir_31611/pegasus.tZyiXahXF - 828G available
2022-05-06 19:32:03: Changing cwd to /local/condor/execute/dir_31611/pegasus.tZyiXahXF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:32:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:32:03,835    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:03,835    INFO:  2 transfers loaded
2022-05-06 19:32:03,835    INFO:  PATH=/local/condor/execute/dir_31611/pegasus.tZyiXahXF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:03,835    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:03,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:03,849    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:05,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6273.ini' '/local/condor/execute/dir_31611/pegasus.tZyiXahXF/inj_6273.ini'
2022-05-06 19:32:05,859    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31611/pegasus.tZyiXahXF/prior.ini'
2022-05-06 19:32:05,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:05,861    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:32:05,861    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:32:05,861    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:35:31,030    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:31,030    INFO:  1 transfers loaded
2022-05-06 19:35:31,030    INFO:  PATH=/local/condor/execute/dir_31611/pegasus.tZyiXahXF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:31,030    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:31,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:31,044    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:33,045   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31611/pegasus.tZyiXahXF/H1-INFERENCE_6273-0-10.hdf
2022-05-06 19:37:51,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:51,146    INFO:  Starting transfers - attempt 2
2022-05-06 19:37:53,148   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31611/pegasus.tZyiXahXF/H1-INFERENCE_6273-0-10.hdf
2022-05-06 19:42:53,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:53,245    INFO:  Starting transfers - attempt 3
2022-05-06 19:42:55,248   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31611/pegasus.tZyiXahXF/H1-INFERENCE_6273-0-10.hdf
2022-05-06 19:42:55,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:55,249    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:55,249    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:55,249 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:42:55: Last command exited with 1
2022-05-06 19:42:55: /local/condor/execute/dir_31611/pegasus.tZyiXahXF cleaned up
PegasusLite: exitcode 1
