2022-05-06 19:03:49: PegasusLite: version 5.0.1
2022-05-06 19:03:49: Executing on host a5134.atlas.local IP=172.23.51.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:49: Checking /local/condor/execute/dir_17077 for potential use as work space... 
2022-05-06 19:03:49:   Workdir is /local/condor/execute/dir_17077/pegasus.0Xc5BhExy - 802G available
2022-05-06 19:03:49: Changing cwd to /local/condor/execute/dir_17077/pegasus.0Xc5BhExy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:50,109    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:50,109    INFO:  2 transfers loaded
2022-05-06 19:03:50,109    INFO:  PATH=/local/condor/execute/dir_17077/pegasus.0Xc5BhExy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:50,109    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:50,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,125    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:52,128    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17077/pegasus.0Xc5BhExy/prior.ini'
2022-05-06 19:03:52,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6250.ini' '/local/condor/execute/dir_17077/pegasus.0Xc5BhExy/inj_6250.ini'
2022-05-06 19:03:52,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,137    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:52,137    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:52,137    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:07,171    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:07,172    INFO:  1 transfers loaded
2022-05-06 19:07:07,172    INFO:  PATH=/local/condor/execute/dir_17077/pegasus.0Xc5BhExy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:07,172    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:07,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:07,192    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:09,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17077/pegasus.0Xc5BhExy/H1-INFERENCE_6250-0-10.hdf
2022-05-06 19:09:23,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:23,296    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:25,299   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17077/pegasus.0Xc5BhExy/H1-INFERENCE_6250-0-10.hdf
2022-05-06 19:14:25,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,312    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:27,315   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17077/pegasus.0Xc5BhExy/H1-INFERENCE_6250-0-10.hdf
2022-05-06 19:14:27,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,316    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,316    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,316 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:27: Last command exited with 1
2022-05-06 19:14:27: /local/condor/execute/dir_17077/pegasus.0Xc5BhExy cleaned up
PegasusLite: exitcode 1
