2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host ax014.atlas.local IP=172.23.100.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_25474 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_25474/pegasus.oLm2Tlc7p - 818G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_25474/pegasus.oLm2Tlc7p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,620    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,620    INFO:  2 transfers loaded
2022-05-06 19:00:15,621    INFO:  PATH=/local/condor/execute/dir_25474/pegasus.oLm2Tlc7p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,621    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,637    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,643    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25474/pegasus.oLm2Tlc7p/prior.ini'
2022-05-06 19:00:17,654    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1931.ini' '/local/condor/execute/dir_25474/pegasus.oLm2Tlc7p/inj_1931.ini'
2022-05-06 19:00:17,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,666    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,666    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,666    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:07,254    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:07,254    INFO:  1 transfers loaded
2022-05-06 19:05:07,254    INFO:  PATH=/local/condor/execute/dir_25474/pegasus.oLm2Tlc7p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:07,254    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:07,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:07,269    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:09,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25474/pegasus.oLm2Tlc7p/H1-INFERENCE_1931-0-10.hdf
2022-05-06 19:07:17,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:17,358    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:19,361   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25474/pegasus.oLm2Tlc7p/H1-INFERENCE_1931-0-10.hdf
2022-05-06 19:12:19,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:19,462    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:21,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25474/pegasus.oLm2Tlc7p/H1-INFERENCE_1931-0-10.hdf
2022-05-06 19:12:21,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:21,465    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:21,465    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:21,465 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:21: Last command exited with 1
2022-05-06 19:12:21: /local/condor/execute/dir_25474/pegasus.oLm2Tlc7p cleaned up
PegasusLite: exitcode 1
