2022-05-06 19:01:03: PegasusLite: version 5.0.1
2022-05-06 19:01:03: Executing on host a4421.atlas.local IP=172.23.44.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:03: Checking /local/condor/execute/dir_24129 for potential use as work space... 
2022-05-06 19:01:03:   Workdir is /local/condor/execute/dir_24129/pegasus.JcxdHxPDY - 757G available
2022-05-06 19:01:03: Changing cwd to /local/condor/execute/dir_24129/pegasus.JcxdHxPDY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,244    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,244    INFO:  2 transfers loaded
2022-05-06 19:01:04,244    INFO:  PATH=/local/condor/execute/dir_24129/pegasus.JcxdHxPDY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,244    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,255    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,267    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24129/pegasus.JcxdHxPDY/prior.ini'
2022-05-06 19:01:06,283    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4407.ini' '/local/condor/execute/dir_24129/pegasus.JcxdHxPDY/inj_4407.ini'
2022-05-06 19:01:06,285    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,285    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,285    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,285    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:48,815    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:48,816    INFO:  1 transfers loaded
2022-05-06 19:04:48,816    INFO:  PATH=/local/condor/execute/dir_24129/pegasus.JcxdHxPDY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:48,816    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:48,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:48,844    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:50,865   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24129/pegasus.JcxdHxPDY/H1-INFERENCE_4407-0-10.hdf
2022-05-06 19:06:58,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,953    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:00,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24129/pegasus.JcxdHxPDY/H1-INFERENCE_4407-0-10.hdf
2022-05-06 19:12:01,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:01,045    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:03,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24129/pegasus.JcxdHxPDY/H1-INFERENCE_4407-0-10.hdf
2022-05-06 19:12:03,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,048    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:03,048    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:03,048 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:03: Last command exited with 1
2022-05-06 19:12:03: /local/condor/execute/dir_24129/pegasus.JcxdHxPDY cleaned up
PegasusLite: exitcode 1
