2022-05-06 19:24:55: PegasusLite: version 5.0.1
2022-05-06 19:24:55: Executing on host a5219.atlas.local IP=172.23.52.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:55: Checking /local/condor/execute/dir_2271 for potential use as work space... 
2022-05-06 19:24:55:   Workdir is /local/condor/execute/dir_2271/pegasus.MK0F79Wsh - 773G available
2022-05-06 19:24:55: Changing cwd to /local/condor/execute/dir_2271/pegasus.MK0F79Wsh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:56,109    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:56,109    INFO:  2 transfers loaded
2022-05-06 19:24:56,109    INFO:  PATH=/local/condor/execute/dir_2271/pegasus.MK0F79Wsh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:56,109    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:56,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:58,130    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2271/pegasus.MK0F79Wsh/prior.ini'
2022-05-06 19:24:58,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2791.ini' '/local/condor/execute/dir_2271/pegasus.MK0F79Wsh/inj_2791.ini'
2022-05-06 19:24:58,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:58,140    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:58,140    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:58,140    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:41,123    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:41,123    INFO:  1 transfers loaded
2022-05-06 19:27:41,123    INFO:  PATH=/local/condor/execute/dir_2271/pegasus.MK0F79Wsh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:41,123    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:41,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,137    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:43,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2271/pegasus.MK0F79Wsh/H1-INFERENCE_2791-0-10.hdf
2022-05-06 19:29:54,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:54,237    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:56,242   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2271/pegasus.MK0F79Wsh/H1-INFERENCE_2791-0-10.hdf
2022-05-06 19:34:56,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:56,297    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:58,299   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2271/pegasus.MK0F79Wsh/H1-INFERENCE_2791-0-10.hdf
2022-05-06 19:34:58,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:58,300    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:58,300    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:58,300 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:58: Last command exited with 1
2022-05-06 19:34:58: /local/condor/execute/dir_2271/pegasus.MK0F79Wsh cleaned up
PegasusLite: exitcode 1
