2022-05-06 19:14:56: PegasusLite: version 5.0.1
2022-05-06 19:14:56: Executing on host a1227.atlas.local IP=172.23.12.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:56: Checking /local/condor/execute/dir_20443 for potential use as work space... 
2022-05-06 19:14:56:   Workdir is /local/condor/execute/dir_20443/pegasus.mXVShufMQ - 860G available
2022-05-06 19:14:56: Changing cwd to /local/condor/execute/dir_20443/pegasus.mXVShufMQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:57,616    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:57,616    INFO:  2 transfers loaded
2022-05-06 19:14:57,616    INFO:  PATH=/local/condor/execute/dir_20443/pegasus.mXVShufMQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:57,617    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:57,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,646    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:59,652    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3867.ini' '/local/condor/execute/dir_20443/pegasus.mXVShufMQ/inj_3867.ini'
2022-05-06 19:14:59,660    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20443/pegasus.mXVShufMQ/prior.ini'
2022-05-06 19:14:59,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:59,665    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:59,665    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:59,665    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:57,581    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:57,581    INFO:  1 transfers loaded
2022-05-06 19:18:57,581    INFO:  PATH=/local/condor/execute/dir_20443/pegasus.mXVShufMQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:57,581    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:57,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:57,599    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:59,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20443/pegasus.mXVShufMQ/H1-INFERENCE_3867-0-10.hdf
2022-05-06 19:21:14,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:14,640    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:16,643   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20443/pegasus.mXVShufMQ/H1-INFERENCE_3867-0-10.hdf
2022-05-06 19:26:16,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,744    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:18,748   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20443/pegasus.mXVShufMQ/H1-INFERENCE_3867-0-10.hdf
2022-05-06 19:26:18,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:18,748    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:18,748    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:18,748 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:18: Last command exited with 1
2022-05-06 19:26:18: /local/condor/execute/dir_20443/pegasus.mXVShufMQ cleaned up
PegasusLite: exitcode 1
