2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a6221.atlas.local IP=172.23.62.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_8331 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_8331/pegasus.clVSvUhvX - 765G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_8331/pegasus.clVSvUhvX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:01,657    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:01,657    INFO:  2 transfers loaded
2022-05-06 19:01:01,657    INFO:  PATH=/local/condor/execute/dir_8331/pegasus.clVSvUhvX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:01,657    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:01,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:01,671    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:03,677    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8331/pegasus.clVSvUhvX/prior.ini'
2022-05-06 19:01:03,681    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9216.ini' '/local/condor/execute/dir_8331/pegasus.clVSvUhvX/inj_9216.ini'
2022-05-06 19:01:03,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,685    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:03,685    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:03,685    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:35,372    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:35,373    INFO:  1 transfers loaded
2022-05-06 19:04:35,373    INFO:  PATH=/local/condor/execute/dir_8331/pegasus.clVSvUhvX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:35,373    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:35,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:35,391    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:37,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8331/pegasus.clVSvUhvX/H1-INFERENCE_9216-0-10.hdf
2022-05-06 19:07:01,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:01,495    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:03,498   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8331/pegasus.clVSvUhvX/H1-INFERENCE_9216-0-10.hdf
2022-05-06 19:12:03,503    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,503    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:05,506   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8331/pegasus.clVSvUhvX/H1-INFERENCE_9216-0-10.hdf
2022-05-06 19:12:05,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:05,507    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:05,507    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:05,507 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:05: Last command exited with 1
2022-05-06 19:12:05: /local/condor/execute/dir_8331/pegasus.clVSvUhvX cleaned up
PegasusLite: exitcode 1
