2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:28: Executing on host a4442.atlas.local IP=172.23.44.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:28: Checking /local/condor/execute/dir_19813 for potential use as work space... 
2022-05-06 19:02:28:   Workdir is /local/condor/execute/dir_19813/pegasus.Q3GOeqqS0 - 755G available
2022-05-06 19:02:28: Changing cwd to /local/condor/execute/dir_19813/pegasus.Q3GOeqqS0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:28,507    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:28,508    INFO:  2 transfers loaded
2022-05-06 19:02:28,508    INFO:  PATH=/local/condor/execute/dir_19813/pegasus.Q3GOeqqS0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:28,508    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:28,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,523    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:30,525    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19813/pegasus.Q3GOeqqS0/prior.ini'
2022-05-06 19:02:30,529    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4878.ini' '/local/condor/execute/dir_19813/pegasus.Q3GOeqqS0/inj_4878.ini'
2022-05-06 19:02:30,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,534    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,534    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,534    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:54,571    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:54,571    INFO:  1 transfers loaded
2022-05-06 19:06:54,572    INFO:  PATH=/local/condor/execute/dir_19813/pegasus.Q3GOeqqS0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:54,572    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:54,590    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:54,590    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:56,593   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19813/pegasus.Q3GOeqqS0/H1-INFERENCE_4878-0-10.hdf
2022-05-06 19:09:19,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:19,693    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:21,697   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19813/pegasus.Q3GOeqqS0/H1-INFERENCE_4878-0-10.hdf
2022-05-06 19:14:21,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,773    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:23,777   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19813/pegasus.Q3GOeqqS0/H1-INFERENCE_4878-0-10.hdf
2022-05-06 19:14:23,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,778    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:23,778    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:23,778 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:23: Last command exited with 1
2022-05-06 19:14:23: /local/condor/execute/dir_19813/pegasus.Q3GOeqqS0 cleaned up
PegasusLite: exitcode 1
