2022-05-06 19:28:48: PegasusLite: version 5.0.1
2022-05-06 19:28:48: Executing on host a1022.atlas.local IP=10.10.10.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:48: Checking /local/condor/execute/dir_7520 for potential use as work space... 
2022-05-06 19:28:48:   Workdir is /local/condor/execute/dir_7520/pegasus.jHhXtwE3Z - 1.3T available
2022-05-06 19:28:48: Changing cwd to /local/condor/execute/dir_7520/pegasus.jHhXtwE3Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:49,226    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:49,228    INFO:  2 transfers loaded
2022-05-06 19:28:49,228    INFO:  PATH=/local/condor/execute/dir_7520/pegasus.jHhXtwE3Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:49,228    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:49,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:49,257    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:51,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7520/pegasus.jHhXtwE3Z/prior.ini'
2022-05-06 19:28:51,270    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6434.ini' '/local/condor/execute/dir_7520/pegasus.jHhXtwE3Z/inj_6434.ini'
2022-05-06 19:28:51,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:51,277    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:51,277    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:51,277    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:52,689    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:52,690    INFO:  1 transfers loaded
2022-05-06 19:37:52,690    INFO:  PATH=/local/condor/execute/dir_7520/pegasus.jHhXtwE3Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:52,690    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:52,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:52,760    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:54,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7520/pegasus.jHhXtwE3Z/H1-INFERENCE_6434-0-10.hdf
2022-05-06 19:40:18,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:18,868    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:20,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7520/pegasus.jHhXtwE3Z/H1-INFERENCE_6434-0-10.hdf
2022-05-06 19:45:20,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:20,976    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:22,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7520/pegasus.jHhXtwE3Z/H1-INFERENCE_6434-0-10.hdf
2022-05-06 19:45:23,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:23,004    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:23,004    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:23,004 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:23: Last command exited with 1
2022-05-06 19:45:23: /local/condor/execute/dir_7520/pegasus.jHhXtwE3Z cleaned up
PegasusLite: exitcode 1
