2022-05-06 19:27:31: PegasusLite: version 5.0.1
2022-05-06 19:27:31: Executing on host a3521.atlas.local IP=172.23.35.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:31: Checking /local/condor/execute/dir_23715 for potential use as work space... 
2022-05-06 19:27:31:   Workdir is /local/condor/execute/dir_23715/pegasus.hxRtgJnq5 - 822G available
2022-05-06 19:27:31: Changing cwd to /local/condor/execute/dir_23715/pegasus.hxRtgJnq5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:32,199    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:32,200    INFO:  2 transfers loaded
2022-05-06 19:27:32,200    INFO:  PATH=/local/condor/execute/dir_23715/pegasus.hxRtgJnq5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:32,200    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:32,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,217    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:34,220    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23715/pegasus.hxRtgJnq5/prior.ini'
2022-05-06 19:27:34,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_434.ini' '/local/condor/execute/dir_23715/pegasus.hxRtgJnq5/inj_434.ini'
2022-05-06 19:27:34,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,228    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:34,228    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:34,228    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:27,577    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:27,578    INFO:  1 transfers loaded
2022-05-06 19:32:27,578    INFO:  PATH=/local/condor/execute/dir_23715/pegasus.hxRtgJnq5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:27,578    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:27,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:27,596    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:29,598   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23715/pegasus.hxRtgJnq5/H1-INFERENCE_434-0-10.hdf
2022-05-06 19:34:48,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:48,632    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:50,635   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23715/pegasus.hxRtgJnq5/H1-INFERENCE_434-0-10.hdf
2022-05-06 19:39:50,732    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:50,732    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:52,735   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23715/pegasus.hxRtgJnq5/H1-INFERENCE_434-0-10.hdf
2022-05-06 19:39:52,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:52,735    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:52,735    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:52,735 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:52: Last command exited with 1
2022-05-06 19:39:52: /local/condor/execute/dir_23715/pegasus.hxRtgJnq5 cleaned up
PegasusLite: exitcode 1
