2022-05-06 19:12:22: PegasusLite: version 5.0.1
2022-05-06 19:12:22: Executing on host a8123.atlas.local IP=172.23.81.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:22: Checking /local/condor/execute/dir_3591 for potential use as work space... 
2022-05-06 19:12:22:   Workdir is /local/condor/execute/dir_3591/pegasus.6aSpj7yyp - 766G available
2022-05-06 19:12:22: Changing cwd to /local/condor/execute/dir_3591/pegasus.6aSpj7yyp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:23,231    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:23,231    INFO:  2 transfers loaded
2022-05-06 19:12:23,231    INFO:  PATH=/local/condor/execute/dir_3591/pegasus.6aSpj7yyp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:23,231    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:23,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:23,270    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:25,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3591/pegasus.6aSpj7yyp/prior.ini'
2022-05-06 19:12:25,293    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6944.ini' '/local/condor/execute/dir_3591/pegasus.6aSpj7yyp/inj_6944.ini'
2022-05-06 19:12:25,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,313    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:12:25,313    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:12:25,313    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:25,715    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:25,715    INFO:  1 transfers loaded
2022-05-06 19:16:25,716    INFO:  PATH=/local/condor/execute/dir_3591/pegasus.6aSpj7yyp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:25,716    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:25,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:25,729    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:27,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3591/pegasus.6aSpj7yyp/H1-INFERENCE_6944-0-10.hdf
2022-05-06 19:18:35,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:35,829    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:37,833   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3591/pegasus.6aSpj7yyp/H1-INFERENCE_6944-0-10.hdf
2022-05-06 19:23:37,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,933    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:39,936   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3591/pegasus.6aSpj7yyp/H1-INFERENCE_6944-0-10.hdf
2022-05-06 19:23:39,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,937    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:39,937    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:39,937 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:39: Last command exited with 1
2022-05-06 19:23:39: /local/condor/execute/dir_3591/pegasus.6aSpj7yyp cleaned up
PegasusLite: exitcode 1
