2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a9023.atlas.local IP=172.23.90.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_13532 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_13532/pegasus.AdT2Nk72b - 800G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_13532/pegasus.AdT2Nk72b

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,135    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,136    INFO:  2 transfers loaded
2022-05-06 19:03:47,136    INFO:  PATH=/local/condor/execute/dir_13532/pegasus.AdT2Nk72b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,136    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,152    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,153    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13532/pegasus.AdT2Nk72b/prior.ini'
2022-05-06 19:03:49,158    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7489.ini' '/local/condor/execute/dir_13532/pegasus.AdT2Nk72b/inj_7489.ini'
2022-05-06 19:03:49,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,163    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,163    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,163    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:40,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:40,062    INFO:  1 transfers loaded
2022-05-06 19:07:40,062    INFO:  PATH=/local/condor/execute/dir_13532/pegasus.AdT2Nk72b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:40,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:40,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:40,084    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:42,087   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13532/pegasus.AdT2Nk72b/H1-INFERENCE_7489-0-10.hdf
2022-05-06 19:09:54,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:54,185    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:56,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13532/pegasus.AdT2Nk72b/H1-INFERENCE_7489-0-10.hdf
2022-05-06 19:14:56,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,228    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:58,231   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13532/pegasus.AdT2Nk72b/H1-INFERENCE_7489-0-10.hdf
2022-05-06 19:14:58,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,231    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:58,231    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:58,231 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:58: Last command exited with 1
2022-05-06 19:14:58: /local/condor/execute/dir_13532/pegasus.AdT2Nk72b cleaned up
PegasusLite: exitcode 1
