2022-05-06 19:11:47: PegasusLite: version 5.0.1
2022-05-06 19:11:47: Executing on host a2733.atlas.local IP=172.23.27.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:47: Checking /local/condor/execute/dir_24155 for potential use as work space... 
2022-05-06 19:11:47:   Workdir is /local/condor/execute/dir_24155/pegasus.bkjZxkqKa - 864G available
2022-05-06 19:11:47: Changing cwd to /local/condor/execute/dir_24155/pegasus.bkjZxkqKa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:47,975    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:47,975    INFO:  2 transfers loaded
2022-05-06 19:11:47,975    INFO:  PATH=/local/condor/execute/dir_24155/pegasus.bkjZxkqKa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:47,975    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:47,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,988    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:49,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24155/pegasus.bkjZxkqKa/prior.ini'
2022-05-06 19:11:49,994    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1185.ini' '/local/condor/execute/dir_24155/pegasus.bkjZxkqKa/inj_1185.ini'
2022-05-06 19:11:49,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,999    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:49,999    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:49,999    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:18,976    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:18,977    INFO:  1 transfers loaded
2022-05-06 19:14:18,977    INFO:  PATH=/local/condor/execute/dir_24155/pegasus.bkjZxkqKa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:18,977    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:18,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:18,991    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:20,995   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24155/pegasus.bkjZxkqKa/H1-INFERENCE_1185-0-10.hdf
2022-05-06 19:16:30,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:30,093    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:32,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24155/pegasus.bkjZxkqKa/H1-INFERENCE_1185-0-10.hdf
2022-05-06 19:21:32,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:32,185    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:34,189   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24155/pegasus.bkjZxkqKa/H1-INFERENCE_1185-0-10.hdf
2022-05-06 19:21:34,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:34,189    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:34,189    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:34,189 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:34: Last command exited with 1
2022-05-06 19:21:34: /local/condor/execute/dir_24155/pegasus.bkjZxkqKa cleaned up
PegasusLite: exitcode 1
