2022-05-06 19:03:50: PegasusLite: version 5.0.1
2022-05-06 19:03:50: Executing on host a4815.atlas.local IP=172.23.48.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:50: Checking /local/condor/execute/dir_25932 for potential use as work space... 
2022-05-06 19:03:50:   Workdir is /local/condor/execute/dir_25932/pegasus.NqVMQ8hmG - 784G available
2022-05-06 19:03:50: Changing cwd to /local/condor/execute/dir_25932/pegasus.NqVMQ8hmG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:51,205    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:51,205    INFO:  2 transfers loaded
2022-05-06 19:03:51,205    INFO:  PATH=/local/condor/execute/dir_25932/pegasus.NqVMQ8hmG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:51,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:51,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,224    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:53,232    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25932/pegasus.NqVMQ8hmG/prior.ini'
2022-05-06 19:03:53,239    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3990.ini' '/local/condor/execute/dir_25932/pegasus.NqVMQ8hmG/inj_3990.ini'
2022-05-06 19:03:53,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,245    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,245    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,245    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:52,723    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:52,724    INFO:  1 transfers loaded
2022-05-06 19:07:52,724    INFO:  PATH=/local/condor/execute/dir_25932/pegasus.NqVMQ8hmG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:52,724    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:52,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:52,741    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:54,746   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25932/pegasus.NqVMQ8hmG/H1-INFERENCE_3990-0-10.hdf
2022-05-06 19:10:11,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:11,814    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:13,818   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25932/pegasus.NqVMQ8hmG/H1-INFERENCE_3990-0-10.hdf
2022-05-06 19:15:13,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:13,898    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:15,902   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25932/pegasus.NqVMQ8hmG/H1-INFERENCE_3990-0-10.hdf
2022-05-06 19:15:15,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:15,902    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:15,902    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:15,903 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:15: Last command exited with 1
2022-05-06 19:15:15: /local/condor/execute/dir_25932/pegasus.NqVMQ8hmG cleaned up
PegasusLite: exitcode 1
