2022-05-06 19:15:50: PegasusLite: version 5.0.1
2022-05-06 19:15:50: Executing on host a6741.atlas.local IP=172.23.67.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:50: Checking /local/condor/execute/dir_28935 for potential use as work space... 
2022-05-06 19:15:50:   Workdir is /local/condor/execute/dir_28935/pegasus.9BnyRI4NC - 731G available
2022-05-06 19:15:50: Changing cwd to /local/condor/execute/dir_28935/pegasus.9BnyRI4NC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:51,402    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:51,402    INFO:  2 transfers loaded
2022-05-06 19:15:51,402    INFO:  PATH=/local/condor/execute/dir_28935/pegasus.9BnyRI4NC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:51,402    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:51,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:51,419    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:53,422    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28935/pegasus.9BnyRI4NC/prior.ini'
2022-05-06 19:15:53,433    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6159.ini' '/local/condor/execute/dir_28935/pegasus.9BnyRI4NC/inj_6159.ini'
2022-05-06 19:15:53,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:53,438    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:53,438    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:53,438    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:42,718    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:42,719    INFO:  1 transfers loaded
2022-05-06 19:19:42,719    INFO:  PATH=/local/condor/execute/dir_28935/pegasus.9BnyRI4NC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:42,719    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:42,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:42,741    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:44,746   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28935/pegasus.9BnyRI4NC/H1-INFERENCE_6159-0-10.hdf
2022-05-06 19:21:58,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:58,823    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:00,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28935/pegasus.9BnyRI4NC/H1-INFERENCE_6159-0-10.hdf
2022-05-06 19:27:00,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,927    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:02,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28935/pegasus.9BnyRI4NC/H1-INFERENCE_6159-0-10.hdf
2022-05-06 19:27:02,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:02,931    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:02,931    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:02,931 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:02: Last command exited with 1
2022-05-06 19:27:02: /local/condor/execute/dir_28935/pegasus.9BnyRI4NC cleaned up
PegasusLite: exitcode 1
