2022-05-06 19:30:46: PegasusLite: version 5.0.1
2022-05-06 19:30:46: Executing on host a2013.atlas.local IP=10.10.20.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:46: Checking /local/condor/execute/dir_10184 for potential use as work space... 
2022-05-06 19:30:46:   Workdir is /local/condor/execute/dir_10184/pegasus.81sj4Uw1q - 1.3T available
2022-05-06 19:30:46: Changing cwd to /local/condor/execute/dir_10184/pegasus.81sj4Uw1q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:48,294    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:48,295    INFO:  2 transfers loaded
2022-05-06 19:30:48,295    INFO:  PATH=/local/condor/execute/dir_10184/pegasus.81sj4Uw1q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:48,295    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:48,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:48,337    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:50,347    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10184/pegasus.81sj4Uw1q/prior.ini'
2022-05-06 19:30:50,363    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7456.ini' '/local/condor/execute/dir_10184/pegasus.81sj4Uw1q/inj_7456.ini'
2022-05-06 19:30:50,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:50,377    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:30:50,377    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:30:50,377    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:50,740    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:50,741    INFO:  1 transfers loaded
2022-05-06 19:37:50,741    INFO:  PATH=/local/condor/execute/dir_10184/pegasus.81sj4Uw1q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:50,741    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:50,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:50,836    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:52,844   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10184/pegasus.81sj4Uw1q/H1-INFERENCE_7456-0-10.hdf
2022-05-06 19:40:09,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:09,952    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:11,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10184/pegasus.81sj4Uw1q/H1-INFERENCE_7456-0-10.hdf
2022-05-06 19:45:12,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:12,068    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:14,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10184/pegasus.81sj4Uw1q/H1-INFERENCE_7456-0-10.hdf
2022-05-06 19:45:14,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:14,084    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:14,084    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:14,084 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:14: Last command exited with 1
2022-05-06 19:45:14: /local/condor/execute/dir_10184/pegasus.81sj4Uw1q cleaned up
PegasusLite: exitcode 1
