2022-05-06 19:13:02: PegasusLite: version 5.0.1
2022-05-06 19:13:02: Executing on host a4121.atlas.local IP=172.23.41.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:02: Checking /local/condor/execute/dir_16291 for potential use as work space... 
2022-05-06 19:13:02:   Workdir is /local/condor/execute/dir_16291/pegasus.Z3sSo0gP6 - 798G available
2022-05-06 19:13:02: Changing cwd to /local/condor/execute/dir_16291/pegasus.Z3sSo0gP6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:02,801    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:02,802    INFO:  2 transfers loaded
2022-05-06 19:13:02,802    INFO:  PATH=/local/condor/execute/dir_16291/pegasus.Z3sSo0gP6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:02,802    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:02,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:02,818    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:04,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16291/pegasus.Z3sSo0gP6/prior.ini'
2022-05-06 19:13:04,825    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3429.ini' '/local/condor/execute/dir_16291/pegasus.Z3sSo0gP6/inj_3429.ini'
2022-05-06 19:13:04,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:04,827    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:04,827    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:04,827    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:29,908    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:29,908    INFO:  1 transfers loaded
2022-05-06 19:15:29,908    INFO:  PATH=/local/condor/execute/dir_16291/pegasus.Z3sSo0gP6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:29,908    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:29,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,923    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:31,926   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16291/pegasus.Z3sSo0gP6/H1-INFERENCE_3429-0-10.hdf
2022-05-06 19:17:53,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:53,029    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:55,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16291/pegasus.Z3sSo0gP6/H1-INFERENCE_3429-0-10.hdf
2022-05-06 19:22:55,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:55,085    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:57,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16291/pegasus.Z3sSo0gP6/H1-INFERENCE_3429-0-10.hdf
2022-05-06 19:22:57,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:57,088    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:57,088    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:57,088 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:57: Last command exited with 1
2022-05-06 19:22:57: /local/condor/execute/dir_16291/pegasus.Z3sSo0gP6 cleaned up
PegasusLite: exitcode 1
