2022-05-06 19:03:53: PegasusLite: version 5.0.1
2022-05-06 19:03:53: Executing on host a0126.atlas.local IP=172.23.1.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:53: Checking /local/condor/execute/dir_29775 for potential use as work space... 
2022-05-06 19:03:53:   Workdir is /local/condor/execute/dir_29775/pegasus.GAjz3ceUB - 863G available
2022-05-06 19:03:53: Changing cwd to /local/condor/execute/dir_29775/pegasus.GAjz3ceUB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:54,560    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,560    INFO:  2 transfers loaded
2022-05-06 19:03:54,560    INFO:  PATH=/local/condor/execute/dir_29775/pegasus.GAjz3ceUB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,560    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,572    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,594    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29775/pegasus.GAjz3ceUB/prior.ini'
2022-05-06 19:03:56,629    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9956.ini' '/local/condor/execute/dir_29775/pegasus.GAjz3ceUB/inj_9956.ini'
2022-05-06 19:03:56,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:56,632    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:56,632    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:56,632    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:35,787    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:35,787    INFO:  1 transfers loaded
2022-05-06 19:06:35,787    INFO:  PATH=/local/condor/execute/dir_29775/pegasus.GAjz3ceUB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:35,787    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:35,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:35,798    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:37,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29775/pegasus.GAjz3ceUB/H1-INFERENCE_9956-0-10.hdf
2022-05-06 19:08:52,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:52,833    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:54,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29775/pegasus.GAjz3ceUB/H1-INFERENCE_9956-0-10.hdf
2022-05-06 19:13:54,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,937    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:56,941   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29775/pegasus.GAjz3ceUB/H1-INFERENCE_9956-0-10.hdf
2022-05-06 19:13:56,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,941    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:56,941    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:56,941 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:56: Last command exited with 1
2022-05-06 19:13:57: /local/condor/execute/dir_29775/pegasus.GAjz3ceUB cleaned up
PegasusLite: exitcode 1
