2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host a6741.atlas.local IP=172.23.67.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_29305 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_29305/pegasus.2mFjqBmWN - 731G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_29305/pegasus.2mFjqBmWN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:23,456    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:23,457    INFO:  2 transfers loaded
2022-05-06 19:17:23,457    INFO:  PATH=/local/condor/execute/dir_29305/pegasus.2mFjqBmWN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:23,457    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:23,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,477    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:25,479    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29305/pegasus.2mFjqBmWN/prior.ini'
2022-05-06 19:17:25,489    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5159.ini' '/local/condor/execute/dir_29305/pegasus.2mFjqBmWN/inj_5159.ini'
2022-05-06 19:17:25,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,493    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:25,493    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:25,493    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:43,477    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:43,477    INFO:  1 transfers loaded
2022-05-06 19:20:43,477    INFO:  PATH=/local/condor/execute/dir_29305/pegasus.2mFjqBmWN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:43,477    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:43,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:43,485    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:45,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29305/pegasus.2mFjqBmWN/H1-INFERENCE_5159-0-10.hdf
2022-05-06 19:23:08,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:08,587    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:10,591   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29305/pegasus.2mFjqBmWN/H1-INFERENCE_5159-0-10.hdf
2022-05-06 19:28:10,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:10,687    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:12,691   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29305/pegasus.2mFjqBmWN/H1-INFERENCE_5159-0-10.hdf
2022-05-06 19:28:12,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:12,692    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:12,692    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:12,692 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:12: Last command exited with 1
2022-05-06 19:28:12: /local/condor/execute/dir_29305/pegasus.2mFjqBmWN cleaned up
PegasusLite: exitcode 1
