2022-05-06 19:27:45: PegasusLite: version 5.0.1
2022-05-06 19:27:45: Executing on host a4242.atlas.local IP=172.23.42.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:45: Checking /local/condor/execute/dir_11048 for potential use as work space... 
2022-05-06 19:27:45:   Workdir is /local/condor/execute/dir_11048/pegasus.uKgoJrG8i - 818G available
2022-05-06 19:27:45: Changing cwd to /local/condor/execute/dir_11048/pegasus.uKgoJrG8i

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:45,993    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:45,994    INFO:  2 transfers loaded
2022-05-06 19:27:45,994    INFO:  PATH=/local/condor/execute/dir_11048/pegasus.uKgoJrG8i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:45,994    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:46,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,016    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:48,018    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5604.ini' '/local/condor/execute/dir_11048/pegasus.uKgoJrG8i/inj_5604.ini'
2022-05-06 19:27:48,023    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11048/pegasus.uKgoJrG8i/prior.ini'
2022-05-06 19:27:48,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,029    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:48,029    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:48,029    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:18,155    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:18,155    INFO:  1 transfers loaded
2022-05-06 19:30:18,155    INFO:  PATH=/local/condor/execute/dir_11048/pegasus.uKgoJrG8i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:18,155    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:18,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:18,173    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:20,174   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11048/pegasus.uKgoJrG8i/H1-INFERENCE_5604-0-10.hdf
2022-05-06 19:32:34,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:34,178    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:36,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11048/pegasus.uKgoJrG8i/H1-INFERENCE_5604-0-10.hdf
2022-05-06 19:37:36,182    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:36,182    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:38,186   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11048/pegasus.uKgoJrG8i/H1-INFERENCE_5604-0-10.hdf
2022-05-06 19:37:38,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:38,186    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:38,186    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:38,186 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:38: Last command exited with 1
2022-05-06 19:37:38: /local/condor/execute/dir_11048/pegasus.uKgoJrG8i cleaned up
PegasusLite: exitcode 1
