2022-05-06 19:27:55: PegasusLite: version 5.0.1
2022-05-06 19:27:55: Executing on host a0442.atlas.local IP=172.23.4.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:55: Checking /local/condor/execute/dir_25568 for potential use as work space... 
2022-05-06 19:27:55:   Workdir is /local/condor/execute/dir_25568/pegasus.QSvd4wV9a - 859G available
2022-05-06 19:27:55: Changing cwd to /local/condor/execute/dir_25568/pegasus.QSvd4wV9a

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:56,345    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:56,346    INFO:  2 transfers loaded
2022-05-06 19:27:56,346    INFO:  PATH=/local/condor/execute/dir_25568/pegasus.QSvd4wV9a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:56,346    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:56,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:56,362    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:58,364    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25568/pegasus.QSvd4wV9a/prior.ini'
2022-05-06 19:27:58,368    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9995.ini' '/local/condor/execute/dir_25568/pegasus.QSvd4wV9a/inj_9995.ini'
2022-05-06 19:27:58,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,374    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:58,374    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:58,374    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:29,572    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:29,573    INFO:  1 transfers loaded
2022-05-06 19:31:29,573    INFO:  PATH=/local/condor/execute/dir_25568/pegasus.QSvd4wV9a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:29,573    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:29,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:29,596    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:31,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25568/pegasus.QSvd4wV9a/H1-INFERENCE_9995-0-10.hdf
2022-05-06 19:33:49,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:49,699    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:51,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25568/pegasus.QSvd4wV9a/H1-INFERENCE_9995-0-10.hdf
2022-05-06 19:38:51,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:51,801    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:53,803   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25568/pegasus.QSvd4wV9a/H1-INFERENCE_9995-0-10.hdf
2022-05-06 19:38:53,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:53,804    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:53,804    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:53,804 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:53: Last command exited with 1
2022-05-06 19:38:53: /local/condor/execute/dir_25568/pegasus.QSvd4wV9a cleaned up
PegasusLite: exitcode 1
