2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a2841.atlas.local IP=172.23.28.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_9019 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_9019/pegasus.cYiYtprf6 - 846G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_9019/pegasus.cYiYtprf6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,180    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,180    INFO:  2 transfers loaded
2022-05-06 19:13:47,181    INFO:  PATH=/local/condor/execute/dir_9019/pegasus.cYiYtprf6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,181    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,196    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9019/pegasus.cYiYtprf6/prior.ini'
2022-05-06 19:13:49,203    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9279.ini' '/local/condor/execute/dir_9019/pegasus.cYiYtprf6/inj_9279.ini'
2022-05-06 19:13:49,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,205    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:49,205    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:49,205    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:29,142    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:29,144    INFO:  1 transfers loaded
2022-05-06 19:19:29,144    INFO:  PATH=/local/condor/execute/dir_9019/pegasus.cYiYtprf6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:29,144    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:29,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:29,172    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:31,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9019/pegasus.cYiYtprf6/H1-INFERENCE_9279-0-10.hdf
2022-05-06 19:21:51,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:51,244    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:53,247   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9019/pegasus.cYiYtprf6/H1-INFERENCE_9279-0-10.hdf
2022-05-06 19:26:53,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,253    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:55,257   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9019/pegasus.cYiYtprf6/H1-INFERENCE_9279-0-10.hdf
2022-05-06 19:26:55,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,257    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:55,257    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:55,257 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:55: Last command exited with 1
2022-05-06 19:26:55: /local/condor/execute/dir_9019/pegasus.cYiYtprf6 cleaned up
PegasusLite: exitcode 1
