2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a2331.atlas.local IP=172.23.23.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_12663 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_12663/pegasus.YDdPhR2Zn - 860G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_12663/pegasus.YDdPhR2Zn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,667    INFO:  2 transfers loaded
2022-05-06 19:01:04,668    INFO:  PATH=/local/condor/execute/dir_12663/pegasus.YDdPhR2Zn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,668    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,682    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,682    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,690    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12663/pegasus.YDdPhR2Zn/prior.ini'
2022-05-06 19:01:06,716    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2269.ini' '/local/condor/execute/dir_12663/pegasus.YDdPhR2Zn/inj_2269.ini'
2022-05-06 19:01:06,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,719    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,719    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,719    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:32,805    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:32,806    INFO:  1 transfers loaded
2022-05-06 19:04:32,806    INFO:  PATH=/local/condor/execute/dir_12663/pegasus.YDdPhR2Zn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:32,806    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:32,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,818    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:34,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12663/pegasus.YDdPhR2Zn/H1-INFERENCE_2269-0-10.hdf
2022-05-06 19:06:45,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:45,924    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:47,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12663/pegasus.YDdPhR2Zn/H1-INFERENCE_2269-0-10.hdf
2022-05-06 19:11:48,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:48,031    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:50,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12663/pegasus.YDdPhR2Zn/H1-INFERENCE_2269-0-10.hdf
2022-05-06 19:11:50,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,034    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:50,034    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:50,034 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:50: Last command exited with 1
2022-05-06 19:11:50: /local/condor/execute/dir_12663/pegasus.YDdPhR2Zn cleaned up
PegasusLite: exitcode 1
