2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a0533.atlas.local IP=172.23.5.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_30993 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_30993/pegasus.rbv4UO0Rs - 809G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_30993/pegasus.rbv4UO0Rs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,546    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,546    INFO:  2 transfers loaded
2022-05-06 19:01:02,546    INFO:  PATH=/local/condor/execute/dir_30993/pegasus.rbv4UO0Rs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,546    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,558    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,561    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30993/pegasus.rbv4UO0Rs/prior.ini'
2022-05-06 19:01:04,568    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8081.ini' '/local/condor/execute/dir_30993/pegasus.rbv4UO0Rs/inj_8081.ini'
2022-05-06 19:01:04,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,572    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,572    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,572    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:12,392    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:12,393    INFO:  1 transfers loaded
2022-05-06 19:04:12,393    INFO:  PATH=/local/condor/execute/dir_30993/pegasus.rbv4UO0Rs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:12,393    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:12,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:12,411    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:14,446   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30993/pegasus.rbv4UO0Rs/H1-INFERENCE_8081-0-10.hdf
2022-05-06 19:06:35,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:35,502    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:37,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30993/pegasus.rbv4UO0Rs/H1-INFERENCE_8081-0-10.hdf
2022-05-06 19:11:37,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:37,574    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:39,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30993/pegasus.rbv4UO0Rs/H1-INFERENCE_8081-0-10.hdf
2022-05-06 19:11:39,577    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:39,577    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:39,577    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:39,577 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:39: Last command exited with 1
2022-05-06 19:11:39: /local/condor/execute/dir_30993/pegasus.rbv4UO0Rs cleaned up
PegasusLite: exitcode 1
