2022-05-06 19:04:27: PegasusLite: version 5.0.1
2022-05-06 19:04:27: Executing on host a3437.atlas.local IP=172.23.34.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:27: Checking /local/condor/execute/dir_29492 for potential use as work space... 
2022-05-06 19:04:27:   Workdir is /local/condor/execute/dir_29492/pegasus.jbZzjECf9 - 828G available
2022-05-06 19:04:27: Changing cwd to /local/condor/execute/dir_29492/pegasus.jbZzjECf9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:27,782    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,783    INFO:  2 transfers loaded
2022-05-06 19:04:27,783    INFO:  PATH=/local/condor/execute/dir_29492/pegasus.jbZzjECf9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,783    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,795    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,797    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29492/pegasus.jbZzjECf9/prior.ini'
2022-05-06 19:04:29,806    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2893.ini' '/local/condor/execute/dir_29492/pegasus.jbZzjECf9/inj_2893.ini'
2022-05-06 19:04:29,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,809    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:29,809    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:29,809    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:30,303    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:30,304    INFO:  1 transfers loaded
2022-05-06 19:08:30,304    INFO:  PATH=/local/condor/execute/dir_29492/pegasus.jbZzjECf9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:30,304    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:30,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:30,317    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:32,323   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29492/pegasus.jbZzjECf9/H1-INFERENCE_2893-0-10.hdf
2022-05-06 19:10:40,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:40,423    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:42,425   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29492/pegasus.jbZzjECf9/H1-INFERENCE_2893-0-10.hdf
2022-05-06 19:15:42,525    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,525    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:44,528   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29492/pegasus.jbZzjECf9/H1-INFERENCE_2893-0-10.hdf
2022-05-06 19:15:44,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:44,528    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:44,529    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:44,529 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:44: Last command exited with 1
2022-05-06 19:15:44: /local/condor/execute/dir_29492/pegasus.jbZzjECf9 cleaned up
PegasusLite: exitcode 1
