2022-05-06 19:13:44: PegasusLite: version 5.0.1
2022-05-06 19:13:44: Executing on host a5524.atlas.local IP=172.23.55.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:44: Checking /local/condor/execute/dir_29522 for potential use as work space... 
2022-05-06 19:13:44:   Workdir is /local/condor/execute/dir_29522/pegasus.SjL4DJ68V - 763G available
2022-05-06 19:13:44: Changing cwd to /local/condor/execute/dir_29522/pegasus.SjL4DJ68V

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:45,322    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:45,322    INFO:  2 transfers loaded
2022-05-06 19:13:45,322    INFO:  PATH=/local/condor/execute/dir_29522/pegasus.SjL4DJ68V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:45,322    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:45,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:45,335    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:47,337    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29522/pegasus.SjL4DJ68V/prior.ini'
2022-05-06 19:13:47,341    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8196.ini' '/local/condor/execute/dir_29522/pegasus.SjL4DJ68V/inj_8196.ini'
2022-05-06 19:13:47,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,347    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:47,347    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:47,347    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:12,457    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:12,457    INFO:  1 transfers loaded
2022-05-06 19:17:12,458    INFO:  PATH=/local/condor/execute/dir_29522/pegasus.SjL4DJ68V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:12,458    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:12,476    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:12,476    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:14,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29522/pegasus.SjL4DJ68V/H1-INFERENCE_8196-0-10.hdf
2022-05-06 19:19:28,577    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:28,577    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:30,579   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29522/pegasus.SjL4DJ68V/H1-INFERENCE_8196-0-10.hdf
2022-05-06 19:24:30,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,677    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:32,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29522/pegasus.SjL4DJ68V/H1-INFERENCE_8196-0-10.hdf
2022-05-06 19:24:32,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:32,680    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:32,681    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:32,681 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:32: Last command exited with 1
2022-05-06 19:24:32: /local/condor/execute/dir_29522/pegasus.SjL4DJ68V cleaned up
PegasusLite: exitcode 1
