2022-05-06 19:28:14: PegasusLite: version 5.0.1
2022-05-06 19:28:14: Executing on host a0809.atlas.local IP=10.10.8.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:14: Checking /local/condor/execute/dir_5978 for potential use as work space... 
2022-05-06 19:28:14:   Workdir is /local/condor/execute/dir_5978/pegasus.mWuQagVqC - 1.3T available
2022-05-06 19:28:14: Changing cwd to /local/condor/execute/dir_5978/pegasus.mWuQagVqC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:14,934    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:14,935    INFO:  2 transfers loaded
2022-05-06 19:28:14,935    INFO:  PATH=/local/condor/execute/dir_5978/pegasus.mWuQagVqC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:14,936    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:14,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:14,963    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:16,968    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5978/pegasus.mWuQagVqC/prior.ini'
2022-05-06 19:28:16,980    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2910.ini' '/local/condor/execute/dir_5978/pegasus.mWuQagVqC/inj_2910.ini'
2022-05-06 19:28:16,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,988    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:16,988    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:16,988    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:35:08,596    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:08,597    INFO:  1 transfers loaded
2022-05-06 19:35:08,597    INFO:  PATH=/local/condor/execute/dir_5978/pegasus.mWuQagVqC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:08,597    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:08,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:08,619    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:10,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5978/pegasus.mWuQagVqC/H1-INFERENCE_2910-0-10.hdf
2022-05-06 19:37:27,730    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:27,730    INFO:  Starting transfers - attempt 2
2022-05-06 19:37:29,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5978/pegasus.mWuQagVqC/H1-INFERENCE_2910-0-10.hdf
2022-05-06 19:42:29,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:29,838    INFO:  Starting transfers - attempt 3
2022-05-06 19:42:31,841   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5978/pegasus.mWuQagVqC/H1-INFERENCE_2910-0-10.hdf
2022-05-06 19:42:31,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:31,842    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:31,842    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:31,842 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:42:31: Last command exited with 1
2022-05-06 19:42:32: /local/condor/execute/dir_5978/pegasus.mWuQagVqC cleaned up
PegasusLite: exitcode 1
