2022-05-06 19:03:52: PegasusLite: version 5.0.1
2022-05-06 19:03:52: Executing on host a6238.atlas.local IP=172.23.62.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:52: Checking /local/condor/execute/dir_32520 for potential use as work space... 
2022-05-06 19:03:52:   Workdir is /local/condor/execute/dir_32520/pegasus.HXry6T924 - 768G available
2022-05-06 19:03:52: Changing cwd to /local/condor/execute/dir_32520/pegasus.HXry6T924

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:53,370    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:53,370    INFO:  2 transfers loaded
2022-05-06 19:03:53,370    INFO:  PATH=/local/condor/execute/dir_32520/pegasus.HXry6T924/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:53,370    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:53,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,380    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:55,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2816.ini' '/local/condor/execute/dir_32520/pegasus.HXry6T924/inj_2816.ini'
2022-05-06 19:03:55,412    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32520/pegasus.HXry6T924/prior.ini'
2022-05-06 19:03:55,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:55,414    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:55,414    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:55,414    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:10,744    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:10,745    INFO:  1 transfers loaded
2022-05-06 19:07:10,745    INFO:  PATH=/local/condor/execute/dir_32520/pegasus.HXry6T924/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:10,745    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:10,759    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:10,760    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:12,763   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32520/pegasus.HXry6T924/H1-INFERENCE_2816-0-10.hdf
2022-05-06 19:09:36,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:36,864    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:38,867   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32520/pegasus.HXry6T924/H1-INFERENCE_2816-0-10.hdf
2022-05-06 19:14:38,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,964    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:40,966   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32520/pegasus.HXry6T924/H1-INFERENCE_2816-0-10.hdf
2022-05-06 19:14:40,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:40,967    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,967    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,967 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:41: Last command exited with 1
2022-05-06 19:14:41: /local/condor/execute/dir_32520/pegasus.HXry6T924 cleaned up
PegasusLite: exitcode 1
