2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a5438.atlas.local IP=172.23.54.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_16881 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_16881/pegasus.yBrPIErm8 - 791G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_16881/pegasus.yBrPIErm8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,106    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,106    INFO:  2 transfers loaded
2022-05-06 19:16:48,106    INFO:  PATH=/local/condor/execute/dir_16881/pegasus.yBrPIErm8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,106    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,125    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,128    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16881/pegasus.yBrPIErm8/prior.ini'
2022-05-06 19:16:50,132    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4182.ini' '/local/condor/execute/dir_16881/pegasus.yBrPIErm8/inj_4182.ini'
2022-05-06 19:16:50,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,137    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,137    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,137    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:40,980    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:40,980    INFO:  1 transfers loaded
2022-05-06 19:19:40,980    INFO:  PATH=/local/condor/execute/dir_16881/pegasus.yBrPIErm8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:40,980    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:40,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:40,994    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:42,996   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16881/pegasus.yBrPIErm8/H1-INFERENCE_4182-0-10.hdf
2022-05-06 19:21:58,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:58,044    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:00,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16881/pegasus.yBrPIErm8/H1-INFERENCE_4182-0-10.hdf
2022-05-06 19:27:00,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,076    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:02,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16881/pegasus.yBrPIErm8/H1-INFERENCE_4182-0-10.hdf
2022-05-06 19:27:02,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:02,079    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:02,079    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:02,079 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:02: Last command exited with 1
2022-05-06 19:27:02: /local/condor/execute/dir_16881/pegasus.yBrPIErm8 cleaned up
PegasusLite: exitcode 1
