2022-05-06 19:15:03: PegasusLite: version 5.0.1
2022-05-06 19:15:03: Executing on host a5535.atlas.local IP=172.23.55.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:03: Checking /local/condor/execute/dir_1750 for potential use as work space... 
2022-05-06 19:15:03:   Workdir is /local/condor/execute/dir_1750/pegasus.zSXgKztUy - 734G available
2022-05-06 19:15:03: Changing cwd to /local/condor/execute/dir_1750/pegasus.zSXgKztUy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:04,276    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:04,277    INFO:  2 transfers loaded
2022-05-06 19:15:04,277    INFO:  PATH=/local/condor/execute/dir_1750/pegasus.zSXgKztUy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:04,277    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:04,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,287    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:06,290    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4448.ini' '/local/condor/execute/dir_1750/pegasus.zSXgKztUy/inj_4448.ini'
2022-05-06 19:15:06,293    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1750/pegasus.zSXgKztUy/prior.ini'
2022-05-06 19:15:06,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,298    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:06,298    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:06,298    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:45,570    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:45,570    INFO:  1 transfers loaded
2022-05-06 19:20:45,571    INFO:  PATH=/local/condor/execute/dir_1750/pegasus.zSXgKztUy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:45,571    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:45,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:45,611    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:47,625   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1750/pegasus.zSXgKztUy/H1-INFERENCE_4448-0-10.hdf
2022-05-06 19:22:59,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:59,633    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:01,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1750/pegasus.zSXgKztUy/H1-INFERENCE_4448-0-10.hdf
2022-05-06 19:28:01,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:01,673    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:03,676   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1750/pegasus.zSXgKztUy/H1-INFERENCE_4448-0-10.hdf
2022-05-06 19:28:03,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,677    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:03,677    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:03,677 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:03: Last command exited with 1
2022-05-06 19:28:03: /local/condor/execute/dir_1750/pegasus.zSXgKztUy cleaned up
PegasusLite: exitcode 1
