2022-05-06 19:14:30: PegasusLite: version 5.0.1
2022-05-06 19:14:30: Executing on host a4040.atlas.local IP=172.23.40.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:30: Checking /local/condor/execute/dir_15393 for potential use as work space... 
2022-05-06 19:14:30:   Workdir is /local/condor/execute/dir_15393/pegasus.J7qrOAVPh - 797G available
2022-05-06 19:14:30: Changing cwd to /local/condor/execute/dir_15393/pegasus.J7qrOAVPh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:31,286    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:31,286    INFO:  2 transfers loaded
2022-05-06 19:14:31,286    INFO:  PATH=/local/condor/execute/dir_15393/pegasus.J7qrOAVPh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:31,286    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:31,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,297    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:33,300    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15393/pegasus.J7qrOAVPh/prior.ini'
2022-05-06 19:14:33,309    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1751.ini' '/local/condor/execute/dir_15393/pegasus.J7qrOAVPh/inj_1751.ini'
2022-05-06 19:14:33,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,314    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:33,315    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:33,315    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:40,977    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:40,977    INFO:  1 transfers loaded
2022-05-06 19:18:40,977    INFO:  PATH=/local/condor/execute/dir_15393/pegasus.J7qrOAVPh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:40,977    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:40,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:40,996    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:42,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15393/pegasus.J7qrOAVPh/H1-INFERENCE_1751-0-10.hdf
2022-05-06 19:21:01,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:01,099    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:03,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15393/pegasus.J7qrOAVPh/H1-INFERENCE_1751-0-10.hdf
2022-05-06 19:26:03,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,135    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:05,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15393/pegasus.J7qrOAVPh/H1-INFERENCE_1751-0-10.hdf
2022-05-06 19:26:05,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,139    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:05,139    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:05,139 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:05: Last command exited with 1
2022-05-06 19:26:05: /local/condor/execute/dir_15393/pegasus.J7qrOAVPh cleaned up
PegasusLite: exitcode 1
