2022-05-06 19:26:42: PegasusLite: version 5.0.1
2022-05-06 19:26:42: Executing on host a8426.atlas.local IP=172.23.84.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:42: Checking /local/condor/execute/dir_17891 for potential use as work space... 
2022-05-06 19:26:42:   Workdir is /local/condor/execute/dir_17891/pegasus.SyeWAD2jA - 770G available
2022-05-06 19:26:42: Changing cwd to /local/condor/execute/dir_17891/pegasus.SyeWAD2jA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:42,547    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:42,548    INFO:  2 transfers loaded
2022-05-06 19:26:42,548    INFO:  PATH=/local/condor/execute/dir_17891/pegasus.SyeWAD2jA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:42,548    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:42,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:42,563    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:44,565    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17891/pegasus.SyeWAD2jA/prior.ini'
2022-05-06 19:26:44,569    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7158.ini' '/local/condor/execute/dir_17891/pegasus.SyeWAD2jA/inj_7158.ini'
2022-05-06 19:26:44,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,571    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:44,572    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:44,572    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:34,983    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:34,984    INFO:  1 transfers loaded
2022-05-06 19:30:34,985    INFO:  PATH=/local/condor/execute/dir_17891/pegasus.SyeWAD2jA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:34,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:35,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:35,012    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:37,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17891/pegasus.SyeWAD2jA/H1-INFERENCE_7158-0-10.hdf
2022-05-06 19:33:02,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:02,031    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:04,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17891/pegasus.SyeWAD2jA/H1-INFERENCE_7158-0-10.hdf
2022-05-06 19:38:04,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:04,079    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:06,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17891/pegasus.SyeWAD2jA/H1-INFERENCE_7158-0-10.hdf
2022-05-06 19:38:06,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:06,083    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:06,083    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:06,083 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:06: Last command exited with 1
2022-05-06 19:38:06: /local/condor/execute/dir_17891/pegasus.SyeWAD2jA cleaned up
PegasusLite: exitcode 1
