2022-05-06 19:03:04: PegasusLite: version 5.0.1
2022-05-06 19:03:04: Executing on host a3037.atlas.local IP=172.23.30.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:04: Checking /local/condor/execute/dir_5650 for potential use as work space... 
2022-05-06 19:03:05:   Workdir is /local/condor/execute/dir_5650/pegasus.lAksiyDCN - 751G available
2022-05-06 19:03:05: Changing cwd to /local/condor/execute/dir_5650/pegasus.lAksiyDCN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,690    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,691    INFO:  2 transfers loaded
2022-05-06 19:03:05,691    INFO:  PATH=/local/condor/execute/dir_5650/pegasus.lAksiyDCN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,691    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,758    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,762    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6020.ini' '/local/condor/execute/dir_5650/pegasus.lAksiyDCN/inj_6020.ini'
2022-05-06 19:03:07,778    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5650/pegasus.lAksiyDCN/prior.ini'
2022-05-06 19:03:07,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,788    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:07,788    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:07,788    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:08,606    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:08,606    INFO:  1 transfers loaded
2022-05-06 19:07:08,606    INFO:  PATH=/local/condor/execute/dir_5650/pegasus.lAksiyDCN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:08,606    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:08,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:08,621    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:10,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5650/pegasus.lAksiyDCN/H1-INFERENCE_6020-0-10.hdf
2022-05-06 19:09:34,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:34,665    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:36,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5650/pegasus.lAksiyDCN/H1-INFERENCE_6020-0-10.hdf
2022-05-06 19:14:36,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,769    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:38,773   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5650/pegasus.lAksiyDCN/H1-INFERENCE_6020-0-10.hdf
2022-05-06 19:14:38,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,774    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,774    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,774 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:38: Last command exited with 1
2022-05-06 19:14:38: /local/condor/execute/dir_5650/pegasus.lAksiyDCN cleaned up
PegasusLite: exitcode 1
