2022-05-06 19:13:09: PegasusLite: version 5.0.1
2022-05-06 19:13:09: Executing on host a0203.atlas.local IP=10.10.2.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:09: Checking /local/condor/execute/dir_5931 for potential use as work space... 
2022-05-06 19:13:09:   Workdir is /local/condor/execute/dir_5931/pegasus.xF9NlMUKU - 627G available
2022-05-06 19:13:09: Changing cwd to /local/condor/execute/dir_5931/pegasus.xF9NlMUKU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:11,172    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:11,173    INFO:  2 transfers loaded
2022-05-06 19:13:11,173    INFO:  PATH=/local/condor/execute/dir_5931/pegasus.xF9NlMUKU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:11,173    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:11,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:11,235    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:13,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9418.ini' '/local/condor/execute/dir_5931/pegasus.xF9NlMUKU/inj_9418.ini'
2022-05-06 19:13:13,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5931/pegasus.xF9NlMUKU/prior.ini'
2022-05-06 19:13:13,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,287    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:13:13,287    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:13:13,287    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:20,876    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:20,876    INFO:  1 transfers loaded
2022-05-06 19:18:20,877    INFO:  PATH=/local/condor/execute/dir_5931/pegasus.xF9NlMUKU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:20,877    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:20,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:20,895    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:22,906   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5931/pegasus.xF9NlMUKU/H1-INFERENCE_9418-0-10.hdf
2022-05-06 19:20:29,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:29,010    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:31,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5931/pegasus.xF9NlMUKU/H1-INFERENCE_9418-0-10.hdf
2022-05-06 19:25:31,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,122    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:33,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5931/pegasus.xF9NlMUKU/H1-INFERENCE_9418-0-10.hdf
2022-05-06 19:25:33,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,159    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:33,159    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:33,159 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:33: Last command exited with 1
2022-05-06 19:25:33: /local/condor/execute/dir_5931/pegasus.xF9NlMUKU cleaned up
PegasusLite: exitcode 1
