2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a1128.atlas.local IP=172.23.11.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_24423 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_24423/pegasus.gZ8FdRvYS - 863G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_24423/pegasus.gZ8FdRvYS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,157    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,158    INFO:  2 transfers loaded
2022-05-06 19:00:54,158    INFO:  PATH=/local/condor/execute/dir_24423/pegasus.gZ8FdRvYS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,158    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,191    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24423/pegasus.gZ8FdRvYS/prior.ini'
2022-05-06 19:00:56,220    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9188.ini' '/local/condor/execute/dir_24423/pegasus.gZ8FdRvYS/inj_9188.ini'
2022-05-06 19:00:56,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,230    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,231    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,231    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:14,885    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:14,885    INFO:  1 transfers loaded
2022-05-06 19:05:14,886    INFO:  PATH=/local/condor/execute/dir_24423/pegasus.gZ8FdRvYS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:14,886    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:14,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:14,902    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:16,905   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24423/pegasus.gZ8FdRvYS/H1-INFERENCE_9188-0-10.hdf
2022-05-06 19:07:35,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:35,003    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:37,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24423/pegasus.gZ8FdRvYS/H1-INFERENCE_9188-0-10.hdf
2022-05-06 19:12:37,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:37,107    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:39,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24423/pegasus.gZ8FdRvYS/H1-INFERENCE_9188-0-10.hdf
2022-05-06 19:12:39,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:39,115    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:39,115    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:39,115 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:39: Last command exited with 1
2022-05-06 19:12:39: /local/condor/execute/dir_24423/pegasus.gZ8FdRvYS cleaned up
PegasusLite: exitcode 1
