2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a6832.atlas.local IP=172.23.68.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_1198 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_1198/pegasus.lve5pxIZc - 746G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_1198/pegasus.lve5pxIZc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,175    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,176    INFO:  2 transfers loaded
2022-05-06 19:01:09,176    INFO:  PATH=/local/condor/execute/dir_1198/pegasus.lve5pxIZc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,176    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,187    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6945.ini' '/local/condor/execute/dir_1198/pegasus.lve5pxIZc/inj_6945.ini'
2022-05-06 19:01:11,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1198/pegasus.lve5pxIZc/prior.ini'
2022-05-06 19:01:11,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,269    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,269    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,269    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:06,165    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:06,167    INFO:  1 transfers loaded
2022-05-06 19:05:06,167    INFO:  PATH=/local/condor/execute/dir_1198/pegasus.lve5pxIZc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:06,167    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:06,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:06,200    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:08,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1198/pegasus.lve5pxIZc/H1-INFERENCE_6945-0-10.hdf
2022-05-06 19:07:18,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:18,305    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:20,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1198/pegasus.lve5pxIZc/H1-INFERENCE_6945-0-10.hdf
2022-05-06 19:12:20,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:20,405    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:22,409   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1198/pegasus.lve5pxIZc/H1-INFERENCE_6945-0-10.hdf
2022-05-06 19:12:22,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:22,409    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:22,409    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:22,409 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:22: Last command exited with 1
2022-05-06 19:12:22: /local/condor/execute/dir_1198/pegasus.lve5pxIZc cleaned up
PegasusLite: exitcode 1
