2022-05-06 19:28:19: PegasusLite: version 5.0.1
2022-05-06 19:28:19: Executing on host a5529.atlas.local IP=172.23.55.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:19: Checking /local/condor/execute/dir_11633 for potential use as work space... 
2022-05-06 19:28:19:   Workdir is /local/condor/execute/dir_11633/pegasus.hgcfAoIXL - 801G available
2022-05-06 19:28:19: Changing cwd to /local/condor/execute/dir_11633/pegasus.hgcfAoIXL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:19,570    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:19,571    INFO:  2 transfers loaded
2022-05-06 19:28:19,571    INFO:  PATH=/local/condor/execute/dir_11633/pegasus.hgcfAoIXL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:19,571    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:19,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:19,585    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:21,586    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11633/pegasus.hgcfAoIXL/prior.ini'
2022-05-06 19:28:21,591    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6081.ini' '/local/condor/execute/dir_11633/pegasus.hgcfAoIXL/inj_6081.ini'
2022-05-06 19:28:21,594    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:21,594    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:21,594    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:21,594    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:58,741    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:58,741    INFO:  1 transfers loaded
2022-05-06 19:32:58,742    INFO:  PATH=/local/condor/execute/dir_11633/pegasus.hgcfAoIXL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:58,742    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:58,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:58,762    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:00,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11633/pegasus.hgcfAoIXL/H1-INFERENCE_6081-0-10.hdf
2022-05-06 19:35:11,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:11,791    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:13,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11633/pegasus.hgcfAoIXL/H1-INFERENCE_6081-0-10.hdf
2022-05-06 19:40:13,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:13,870    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:15,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11633/pegasus.hgcfAoIXL/H1-INFERENCE_6081-0-10.hdf
2022-05-06 19:40:15,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:15,875    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:15,875    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:15,875 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:15: Last command exited with 1
2022-05-06 19:40:15: /local/condor/execute/dir_11633/pegasus.hgcfAoIXL cleaned up
PegasusLite: exitcode 1
