2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a3641.atlas.local IP=172.23.36.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_4644 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_4644/pegasus.WsX7TNWBT - 828G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_4644/pegasus.WsX7TNWBT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:11,125    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,125    INFO:  2 transfers loaded
2022-05-06 19:16:11,125    INFO:  PATH=/local/condor/execute/dir_4644/pegasus.WsX7TNWBT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,125    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,140    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,144    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8632.ini' '/local/condor/execute/dir_4644/pegasus.WsX7TNWBT/inj_8632.ini'
2022-05-06 19:16:13,147    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4644/pegasus.WsX7TNWBT/prior.ini'
2022-05-06 19:16:13,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,150    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:13,150    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:13,150    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:49,911    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:49,911    INFO:  1 transfers loaded
2022-05-06 19:18:49,911    INFO:  PATH=/local/condor/execute/dir_4644/pegasus.WsX7TNWBT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:49,911    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:49,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:49,923    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:51,925   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4644/pegasus.WsX7TNWBT/H1-INFERENCE_8632-0-10.hdf
2022-05-06 19:21:03,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:03,025    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:05,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4644/pegasus.WsX7TNWBT/H1-INFERENCE_8632-0-10.hdf
2022-05-06 19:26:05,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,129    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:07,131   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4644/pegasus.WsX7TNWBT/H1-INFERENCE_8632-0-10.hdf
2022-05-06 19:26:07,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,132    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:07,132    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:07,132 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:07: Last command exited with 1
2022-05-06 19:26:07: /local/condor/execute/dir_4644/pegasus.WsX7TNWBT cleaned up
PegasusLite: exitcode 1
