2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a2202.atlas.local IP=10.10.22.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_29738 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_29738/pegasus.FIhPAuVV7 - 1.4T available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_29738/pegasus.FIhPAuVV7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,628    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,629    INFO:  2 transfers loaded
2022-05-06 19:01:44,629    INFO:  PATH=/local/condor/execute/dir_29738/pegasus.FIhPAuVV7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,629    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,696    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,704    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1245.ini' '/local/condor/execute/dir_29738/pegasus.FIhPAuVV7/inj_1245.ini'
2022-05-06 19:01:46,743    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29738/pegasus.FIhPAuVV7/prior.ini'
2022-05-06 19:01:46,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,768    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:01:46,768    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:01:46,768    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:15,680    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:15,682    INFO:  1 transfers loaded
2022-05-06 19:08:15,682    INFO:  PATH=/local/condor/execute/dir_29738/pegasus.FIhPAuVV7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:15,682    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:15,763    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:15,764    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:17,772   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29738/pegasus.FIhPAuVV7/H1-INFERENCE_1245-0-10.hdf
2022-05-06 19:10:31,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:31,875    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:33,915   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29738/pegasus.FIhPAuVV7/H1-INFERENCE_1245-0-10.hdf
2022-05-06 19:15:34,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:34,015    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:36,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29738/pegasus.FIhPAuVV7/H1-INFERENCE_1245-0-10.hdf
2022-05-06 19:15:36,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:36,020    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:36,020    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:36,020 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:36: Last command exited with 1
2022-05-06 19:15:36: /local/condor/execute/dir_29738/pegasus.FIhPAuVV7 cleaned up
PegasusLite: exitcode 1
