2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a1733.atlas.local IP=172.23.17.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_19312 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_19312/pegasus.BJaCDW1zB - 856G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_19312/pegasus.BJaCDW1zB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:47,246    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:47,246    INFO:  2 transfers loaded
2022-05-06 19:01:47,246    INFO:  PATH=/local/condor/execute/dir_19312/pegasus.BJaCDW1zB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:47,246    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,261    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,265    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19312/pegasus.BJaCDW1zB/prior.ini'
2022-05-06 19:01:49,269    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9389.ini' '/local/condor/execute/dir_19312/pegasus.BJaCDW1zB/inj_9389.ini'
2022-05-06 19:01:49,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,276    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,276    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,276    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:23,335    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:23,336    INFO:  1 transfers loaded
2022-05-06 19:06:23,336    INFO:  PATH=/local/condor/execute/dir_19312/pegasus.BJaCDW1zB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:23,336    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:23,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:23,376    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:25,380   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19312/pegasus.BJaCDW1zB/H1-INFERENCE_9389-0-10.hdf
2022-05-06 19:08:31,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:31,483    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:33,486   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19312/pegasus.BJaCDW1zB/H1-INFERENCE_9389-0-10.hdf
2022-05-06 19:13:33,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:33,535    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:35,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19312/pegasus.BJaCDW1zB/H1-INFERENCE_9389-0-10.hdf
2022-05-06 19:13:35,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:35,538    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:35,538    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:35,538 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:35: Last command exited with 1
2022-05-06 19:13:35: /local/condor/execute/dir_19312/pegasus.BJaCDW1zB cleaned up
PegasusLite: exitcode 1
