2022-05-06 19:28:18: PegasusLite: version 5.0.1
2022-05-06 19:28:18: Executing on host a8941.atlas.local IP=172.23.89.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:18: Checking /local/condor/execute/dir_1425 for potential use as work space... 
2022-05-06 19:28:18:   Workdir is /local/condor/execute/dir_1425/pegasus.Btc0Ooslq - 778G available
2022-05-06 19:28:18: Changing cwd to /local/condor/execute/dir_1425/pegasus.Btc0Ooslq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:18,770    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:18,771    INFO:  2 transfers loaded
2022-05-06 19:28:18,771    INFO:  PATH=/local/condor/execute/dir_1425/pegasus.Btc0Ooslq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:18,771    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:18,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,788    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:20,791    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1337.ini' '/local/condor/execute/dir_1425/pegasus.Btc0Ooslq/inj_1337.ini'
2022-05-06 19:28:20,800    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1425/pegasus.Btc0Ooslq/prior.ini'
2022-05-06 19:28:20,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,805    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:20,805    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:20,805    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:12,925    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:12,925    INFO:  1 transfers loaded
2022-05-06 19:32:12,925    INFO:  PATH=/local/condor/execute/dir_1425/pegasus.Btc0Ooslq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:12,925    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:12,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,939    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:14,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1425/pegasus.Btc0Ooslq/H1-INFERENCE_1337-0-10.hdf
2022-05-06 19:34:26,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:26,019    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:28,023   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1425/pegasus.Btc0Ooslq/H1-INFERENCE_1337-0-10.hdf
2022-05-06 19:39:28,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:28,119    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:30,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1425/pegasus.Btc0Ooslq/H1-INFERENCE_1337-0-10.hdf
2022-05-06 19:39:30,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:30,123    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:30,123    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:30,123 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:30: Last command exited with 1
2022-05-06 19:39:30: /local/condor/execute/dir_1425/pegasus.Btc0Ooslq cleaned up
PegasusLite: exitcode 1
