2022-05-06 19:03:50: PegasusLite: version 5.0.1
2022-05-06 19:03:50: Executing on host a5015.atlas.local IP=172.23.50.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:50: Checking /local/condor/execute/dir_30479 for potential use as work space... 
2022-05-06 19:03:50:   Workdir is /local/condor/execute/dir_30479/pegasus.U9HGLMXMd - 838G available
2022-05-06 19:03:50: Changing cwd to /local/condor/execute/dir_30479/pegasus.U9HGLMXMd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:51,202    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:51,203    INFO:  2 transfers loaded
2022-05-06 19:03:51,203    INFO:  PATH=/local/condor/execute/dir_30479/pegasus.U9HGLMXMd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:51,203    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:51,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,219    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:53,234    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30479/pegasus.U9HGLMXMd/prior.ini'
2022-05-06 19:03:53,251    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_686.ini' '/local/condor/execute/dir_30479/pegasus.U9HGLMXMd/inj_686.ini'
2022-05-06 19:03:53,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,253    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,253    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,253    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:51,413    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:51,414    INFO:  1 transfers loaded
2022-05-06 19:06:51,414    INFO:  PATH=/local/condor/execute/dir_30479/pegasus.U9HGLMXMd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:51,414    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:51,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:51,432    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:53,437   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30479/pegasus.U9HGLMXMd/H1-INFERENCE_686-0-10.hdf
2022-05-06 19:09:02,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:02,481    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:04,484   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30479/pegasus.U9HGLMXMd/H1-INFERENCE_686-0-10.hdf
2022-05-06 19:14:04,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,585    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:06,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30479/pegasus.U9HGLMXMd/H1-INFERENCE_686-0-10.hdf
2022-05-06 19:14:06,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,586    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,586    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,586 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:06: Last command exited with 1
2022-05-06 19:14:06: /local/condor/execute/dir_30479/pegasus.U9HGLMXMd cleaned up
PegasusLite: exitcode 1
