2022-05-06 19:26:50: PegasusLite: version 5.0.1
2022-05-06 19:26:50: Executing on host a5420.atlas.local IP=172.23.54.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:50: Checking /local/condor/execute/dir_26373 for potential use as work space... 
2022-05-06 19:26:50:   Workdir is /local/condor/execute/dir_26373/pegasus.n3CH4pYKb - 825G available
2022-05-06 19:26:50: Changing cwd to /local/condor/execute/dir_26373/pegasus.n3CH4pYKb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:50,862    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:50,863    INFO:  2 transfers loaded
2022-05-06 19:26:50,863    INFO:  PATH=/local/condor/execute/dir_26373/pegasus.n3CH4pYKb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:50,863    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:50,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,883    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:52,886    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4698.ini' '/local/condor/execute/dir_26373/pegasus.n3CH4pYKb/inj_4698.ini'
2022-05-06 19:26:52,890    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26373/pegasus.n3CH4pYKb/prior.ini'
2022-05-06 19:26:52,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,893    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:52,893    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:52,893    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:37,845    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:37,847    INFO:  1 transfers loaded
2022-05-06 19:31:37,847    INFO:  PATH=/local/condor/execute/dir_26373/pegasus.n3CH4pYKb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:37,847    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:37,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:37,881    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:39,887   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26373/pegasus.n3CH4pYKb/H1-INFERENCE_4698-0-10.hdf
2022-05-06 19:33:52,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:52,990    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:54,993   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26373/pegasus.n3CH4pYKb/H1-INFERENCE_4698-0-10.hdf
2022-05-06 19:38:55,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:55,091    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:57,093   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26373/pegasus.n3CH4pYKb/H1-INFERENCE_4698-0-10.hdf
2022-05-06 19:38:57,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:57,094    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:57,094    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:57,094 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:57: Last command exited with 1
2022-05-06 19:38:57: /local/condor/execute/dir_26373/pegasus.n3CH4pYKb cleaned up
PegasusLite: exitcode 1
