2022-05-06 19:03:08: PegasusLite: version 5.0.1
2022-05-06 19:03:08: Executing on host a7135.atlas.local IP=172.23.71.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:08: Checking /local/condor/execute/dir_22936 for potential use as work space... 
2022-05-06 19:03:08:   Workdir is /local/condor/execute/dir_22936/pegasus.8SDaoARQs - 822G available
2022-05-06 19:03:08: Changing cwd to /local/condor/execute/dir_22936/pegasus.8SDaoARQs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:09,446    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:09,447    INFO:  2 transfers loaded
2022-05-06 19:03:09,447    INFO:  PATH=/local/condor/execute/dir_22936/pegasus.8SDaoARQs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:09,447    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:09,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,467    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:11,470    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22936/pegasus.8SDaoARQs/prior.ini'
2022-05-06 19:03:11,494    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_586.ini' '/local/condor/execute/dir_22936/pegasus.8SDaoARQs/inj_586.ini'
2022-05-06 19:03:11,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,502    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:11,502    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:11,502    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:36,186    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:36,186    INFO:  1 transfers loaded
2022-05-06 19:07:36,186    INFO:  PATH=/local/condor/execute/dir_22936/pegasus.8SDaoARQs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:36,186    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:36,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:36,202    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:38,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22936/pegasus.8SDaoARQs/H1-INFERENCE_586-0-10.hdf
2022-05-06 19:09:51,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:51,213    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:53,214   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22936/pegasus.8SDaoARQs/H1-INFERENCE_586-0-10.hdf
2022-05-06 19:14:53,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,314    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:55,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22936/pegasus.8SDaoARQs/H1-INFERENCE_586-0-10.hdf
2022-05-06 19:14:55,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,317    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:55,317    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:55,317 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:55: Last command exited with 1
2022-05-06 19:14:55: /local/condor/execute/dir_22936/pegasus.8SDaoARQs cleaned up
PegasusLite: exitcode 1
