2022-05-06 19:22:19: PegasusLite: version 5.0.1
2022-05-06 19:22:19: Executing on host a6731.atlas.local IP=172.23.67.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:19: Checking /local/condor/execute/dir_7261 for potential use as work space... 
2022-05-06 19:22:19:   Workdir is /local/condor/execute/dir_7261/pegasus.fMgfS4BFk - 700G available
2022-05-06 19:22:19: Changing cwd to /local/condor/execute/dir_7261/pegasus.fMgfS4BFk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:20,078    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:20,079    INFO:  2 transfers loaded
2022-05-06 19:22:20,079    INFO:  PATH=/local/condor/execute/dir_7261/pegasus.fMgfS4BFk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:20,079    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:20,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,094    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:22,098    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7261/pegasus.fMgfS4BFk/prior.ini'
2022-05-06 19:22:22,102    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1211.ini' '/local/condor/execute/dir_7261/pegasus.fMgfS4BFk/inj_1211.ini'
2022-05-06 19:22:22,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,104    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,104    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,104    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:49,802    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:49,803    INFO:  1 transfers loaded
2022-05-06 19:24:49,803    INFO:  PATH=/local/condor/execute/dir_7261/pegasus.fMgfS4BFk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:49,803    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:49,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:49,818    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:51,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7261/pegasus.fMgfS4BFk/H1-INFERENCE_1211-0-10.hdf
2022-05-06 19:27:11,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,918    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:13,924   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7261/pegasus.fMgfS4BFk/H1-INFERENCE_1211-0-10.hdf
2022-05-06 19:32:13,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:13,991    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:15,993   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7261/pegasus.fMgfS4BFk/H1-INFERENCE_1211-0-10.hdf
2022-05-06 19:32:15,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:15,993    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:15,993    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:15,993 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:16: Last command exited with 1
2022-05-06 19:32:16: /local/condor/execute/dir_7261/pegasus.fMgfS4BFk cleaned up
PegasusLite: exitcode 1
