2022-05-06 19:26:44: PegasusLite: version 5.0.1
2022-05-06 19:26:44: Executing on host a6437.atlas.local IP=172.23.64.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:44: Checking /local/condor/execute/dir_25885 for potential use as work space... 
2022-05-06 19:26:44:   Workdir is /local/condor/execute/dir_25885/pegasus.bkolrNu29 - 821G available
2022-05-06 19:26:44: Changing cwd to /local/condor/execute/dir_25885/pegasus.bkolrNu29

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:44,842    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:44,843    INFO:  2 transfers loaded
2022-05-06 19:26:44,843    INFO:  PATH=/local/condor/execute/dir_25885/pegasus.bkolrNu29/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:44,843    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:44,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,854    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:46,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7540.ini' '/local/condor/execute/dir_25885/pegasus.bkolrNu29/inj_7540.ini'
2022-05-06 19:26:46,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25885/pegasus.bkolrNu29/prior.ini'
2022-05-06 19:26:46,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,865    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:46,865    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:46,865    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:22,263    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:22,264    INFO:  1 transfers loaded
2022-05-06 19:29:22,264    INFO:  PATH=/local/condor/execute/dir_25885/pegasus.bkolrNu29/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:22,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:22,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:22,279    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:24,283   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25885/pegasus.bkolrNu29/H1-INFERENCE_7540-0-10.hdf
2022-05-06 19:31:47,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:47,384    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:49,386   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25885/pegasus.bkolrNu29/H1-INFERENCE_7540-0-10.hdf
2022-05-06 19:36:49,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:49,483    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:51,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25885/pegasus.bkolrNu29/H1-INFERENCE_7540-0-10.hdf
2022-05-06 19:36:51,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:51,487    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:51,487    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:51,487 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:51: Last command exited with 1
2022-05-06 19:36:51: /local/condor/execute/dir_25885/pegasus.bkolrNu29 cleaned up
PegasusLite: exitcode 1
