2022-05-06 19:03:08: PegasusLite: version 5.0.1
2022-05-06 19:03:08: Executing on host a1039.atlas.local IP=172.23.10.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:09: Checking /local/condor/execute/dir_26960 for potential use as work space... 
2022-05-06 19:03:09:   Workdir is /local/condor/execute/dir_26960/pegasus.Yj9hYaJ3c - 860G available
2022-05-06 19:03:09: Changing cwd to /local/condor/execute/dir_26960/pegasus.Yj9hYaJ3c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:09,540    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:09,541    INFO:  2 transfers loaded
2022-05-06 19:03:09,541    INFO:  PATH=/local/condor/execute/dir_26960/pegasus.Yj9hYaJ3c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:09,541    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:09,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,549    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:11,553    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8470.ini' '/local/condor/execute/dir_26960/pegasus.Yj9hYaJ3c/inj_8470.ini'
2022-05-06 19:03:11,569    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26960/pegasus.Yj9hYaJ3c/prior.ini'
2022-05-06 19:03:11,579    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,579    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:11,579    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:11,579    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:49,841    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:49,842    INFO:  1 transfers loaded
2022-05-06 19:07:49,842    INFO:  PATH=/local/condor/execute/dir_26960/pegasus.Yj9hYaJ3c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:49,842    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:49,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:49,860    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:51,864   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26960/pegasus.Yj9hYaJ3c/H1-INFERENCE_8470-0-10.hdf
2022-05-06 19:10:03,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:03,965    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:05,969   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26960/pegasus.Yj9hYaJ3c/H1-INFERENCE_8470-0-10.hdf
2022-05-06 19:15:06,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,068    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:08,071   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26960/pegasus.Yj9hYaJ3c/H1-INFERENCE_8470-0-10.hdf
2022-05-06 19:15:08,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,072    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:08,072    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:08,072 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:08: Last command exited with 1
2022-05-06 19:15:08: /local/condor/execute/dir_26960/pegasus.Yj9hYaJ3c cleaned up
PegasusLite: exitcode 1
