2022-05-06 19:16:27: PegasusLite: version 5.0.1
2022-05-06 19:16:27: Executing on host a2110.atlas.local IP=10.10.21.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:27: Checking /local/condor/execute/dir_47984 for potential use as work space... 
2022-05-06 19:16:27:   Workdir is /local/condor/execute/dir_47984/pegasus.GPnPFyaXR - 1.3T available
2022-05-06 19:16:27: Changing cwd to /local/condor/execute/dir_47984/pegasus.GPnPFyaXR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:29,034    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:29,036    INFO:  2 transfers loaded
2022-05-06 19:16:29,036    INFO:  PATH=/local/condor/execute/dir_47984/pegasus.GPnPFyaXR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:29,036    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:29,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:29,075    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:31,082    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_47984/pegasus.GPnPFyaXR/prior.ini'
2022-05-06 19:16:31,110    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_479.ini' '/local/condor/execute/dir_47984/pegasus.GPnPFyaXR/inj_479.ini'
2022-05-06 19:16:31,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:31,122    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:31,122    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:31,122    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:52,412    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:52,413    INFO:  1 transfers loaded
2022-05-06 19:24:52,414    INFO:  PATH=/local/condor/execute/dir_47984/pegasus.GPnPFyaXR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:52,414    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:52,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:52,447    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:54,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47984/pegasus.GPnPFyaXR/H1-INFERENCE_479-0-10.hdf
2022-05-06 19:27:02,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:02,558    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:04,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47984/pegasus.GPnPFyaXR/H1-INFERENCE_479-0-10.hdf
2022-05-06 19:32:04,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:04,670    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:06,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47984/pegasus.GPnPFyaXR/H1-INFERENCE_479-0-10.hdf
2022-05-06 19:32:06,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:06,686    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:06,687    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:06,687 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:06: Last command exited with 1
2022-05-06 19:32:06: /local/condor/execute/dir_47984/pegasus.GPnPFyaXR cleaned up
PegasusLite: exitcode 1
