2022-05-06 19:28:47: PegasusLite: version 5.0.1
2022-05-06 19:28:47: Executing on host a3816.atlas.local IP=172.23.38.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:47: Checking /local/condor/execute/dir_21838 for potential use as work space... 
2022-05-06 19:28:47:   Workdir is /local/condor/execute/dir_21838/pegasus.lpJ3PbIoT - 751G available
2022-05-06 19:28:47: Changing cwd to /local/condor/execute/dir_21838/pegasus.lpJ3PbIoT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:48,539    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:48,540    INFO:  2 transfers loaded
2022-05-06 19:28:48,540    INFO:  PATH=/local/condor/execute/dir_21838/pegasus.lpJ3PbIoT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:48,540    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:48,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:48,589    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:50,595    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21838/pegasus.lpJ3PbIoT/prior.ini'
2022-05-06 19:28:50,615    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9453.ini' '/local/condor/execute/dir_21838/pegasus.lpJ3PbIoT/inj_9453.ini'
2022-05-06 19:28:50,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:50,620    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:28:50,620    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:28:50,620    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:40,747    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:40,747    INFO:  1 transfers loaded
2022-05-06 19:32:40,747    INFO:  PATH=/local/condor/execute/dir_21838/pegasus.lpJ3PbIoT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:40,747    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:40,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:40,760    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:42,763   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21838/pegasus.lpJ3PbIoT/H1-INFERENCE_9453-0-10.hdf
2022-05-06 19:35:00,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:00,807    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:02,811   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21838/pegasus.lpJ3PbIoT/H1-INFERENCE_9453-0-10.hdf
2022-05-06 19:40:02,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:02,887    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:04,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21838/pegasus.lpJ3PbIoT/H1-INFERENCE_9453-0-10.hdf
2022-05-06 19:40:04,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:04,890    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:04,890    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:04,890 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:04: Last command exited with 1
2022-05-06 19:40:04: /local/condor/execute/dir_21838/pegasus.lpJ3PbIoT cleaned up
PegasusLite: exitcode 1
