2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a5221.atlas.local IP=172.23.52.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_7324 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_7324/pegasus.lROwDOAQc - 777G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_7324/pegasus.lROwDOAQc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,604    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,605    INFO:  2 transfers loaded
2022-05-06 19:03:46,605    INFO:  PATH=/local/condor/execute/dir_7324/pegasus.lROwDOAQc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,605    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,622    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,622    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,624    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7324/pegasus.lROwDOAQc/prior.ini'
2022-05-06 19:03:48,631    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9745.ini' '/local/condor/execute/dir_7324/pegasus.lROwDOAQc/inj_9745.ini'
2022-05-06 19:03:48,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,637    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,637    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,637    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:33,602    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:33,602    INFO:  1 transfers loaded
2022-05-06 19:08:33,603    INFO:  PATH=/local/condor/execute/dir_7324/pegasus.lROwDOAQc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:33,603    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:33,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:33,625    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:35,628   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7324/pegasus.lROwDOAQc/H1-INFERENCE_9745-0-10.hdf
2022-05-06 19:11:00,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:00,728    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:02,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7324/pegasus.lROwDOAQc/H1-INFERENCE_9745-0-10.hdf
2022-05-06 19:16:02,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:02,832    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:04,834   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7324/pegasus.lROwDOAQc/H1-INFERENCE_9745-0-10.hdf
2022-05-06 19:16:04,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:04,834    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:04,835    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:04,835 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:04: Last command exited with 1
2022-05-06 19:16:06: /local/condor/execute/dir_7324/pegasus.lROwDOAQc cleaned up
PegasusLite: exitcode 1
