2022-05-06 19:15:38: PegasusLite: version 5.0.1
2022-05-06 19:15:38: Executing on host a3929.atlas.local IP=172.23.39.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:38: Checking /local/condor/execute/dir_1524 for potential use as work space... 
2022-05-06 19:15:38:   Workdir is /local/condor/execute/dir_1524/pegasus.xBaEnHkBu - 843G available
2022-05-06 19:15:38: Changing cwd to /local/condor/execute/dir_1524/pegasus.xBaEnHkBu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:39,468    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:39,469    INFO:  2 transfers loaded
2022-05-06 19:15:39,469    INFO:  PATH=/local/condor/execute/dir_1524/pegasus.xBaEnHkBu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:39,469    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:39,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,491    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:41,494    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1524/pegasus.xBaEnHkBu/prior.ini'
2022-05-06 19:15:41,498    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2814.ini' '/local/condor/execute/dir_1524/pegasus.xBaEnHkBu/inj_2814.ini'
2022-05-06 19:15:41,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,502    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:41,502    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:41,502    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:56,938    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:56,939    INFO:  1 transfers loaded
2022-05-06 19:19:56,939    INFO:  PATH=/local/condor/execute/dir_1524/pegasus.xBaEnHkBu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:56,939    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:56,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:56,970    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:58,974   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1524/pegasus.xBaEnHkBu/H1-INFERENCE_2814-0-10.hdf
2022-05-06 19:22:20,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,004    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:22,007   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1524/pegasus.xBaEnHkBu/H1-INFERENCE_2814-0-10.hdf
2022-05-06 19:27:22,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,067    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:24,070   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1524/pegasus.xBaEnHkBu/H1-INFERENCE_2814-0-10.hdf
2022-05-06 19:27:24,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,070    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:24,070    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:24,070 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:24: Last command exited with 1
2022-05-06 19:27:24: /local/condor/execute/dir_1524/pegasus.xBaEnHkBu cleaned up
PegasusLite: exitcode 1
