2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a5042.atlas.local IP=172.23.50.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:25: Checking /local/condor/execute/dir_14787 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_14787/pegasus.yxx3qB4hN - 756G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_14787/pegasus.yxx3qB4hN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,674    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,675    INFO:  2 transfers loaded
2022-05-06 19:17:25,675    INFO:  PATH=/local/condor/execute/dir_14787/pegasus.yxx3qB4hN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,675    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,687    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,690    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6420.ini' '/local/condor/execute/dir_14787/pegasus.yxx3qB4hN/inj_6420.ini'
2022-05-06 19:17:27,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14787/pegasus.yxx3qB4hN/prior.ini'
2022-05-06 19:17:27,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,698    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,698    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,698    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:17,253    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:17,253    INFO:  1 transfers loaded
2022-05-06 19:20:17,253    INFO:  PATH=/local/condor/execute/dir_14787/pegasus.yxx3qB4hN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:17,253    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:17,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:17,266    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:19,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14787/pegasus.yxx3qB4hN/H1-INFERENCE_6420-0-10.hdf
2022-05-06 19:22:37,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:37,368    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:39,371   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14787/pegasus.yxx3qB4hN/H1-INFERENCE_6420-0-10.hdf
2022-05-06 19:27:39,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,461    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:41,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14787/pegasus.yxx3qB4hN/H1-INFERENCE_6420-0-10.hdf
2022-05-06 19:27:41,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,463    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:41,463    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:41,463 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:41: Last command exited with 1
2022-05-06 19:27:41: /local/condor/execute/dir_14787/pegasus.yxx3qB4hN cleaned up
PegasusLite: exitcode 1
