2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a0931.atlas.local IP=172.23.9.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_26142 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_26142/pegasus.7AkmEHbod - 818G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_26142/pegasus.7AkmEHbod

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:11,904    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,905    INFO:  2 transfers loaded
2022-05-06 19:16:11,906    INFO:  PATH=/local/condor/execute/dir_26142/pegasus.7AkmEHbod/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,906    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,926    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26142/pegasus.7AkmEHbod/prior.ini'
2022-05-06 19:16:13,943    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2449.ini' '/local/condor/execute/dir_26142/pegasus.7AkmEHbod/inj_2449.ini'
2022-05-06 19:16:13,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,959    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:13,959    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:13,959    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:05,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:05,954    INFO:  1 transfers loaded
2022-05-06 19:20:05,954    INFO:  PATH=/local/condor/execute/dir_26142/pegasus.7AkmEHbod/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:05,954    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:05,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:05,965    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:07,968   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26142/pegasus.7AkmEHbod/H1-INFERENCE_2449-0-10.hdf
2022-05-06 19:22:33,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,061    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:35,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26142/pegasus.7AkmEHbod/H1-INFERENCE_2449-0-10.hdf
2022-05-06 19:27:35,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,169    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:37,179   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26142/pegasus.7AkmEHbod/H1-INFERENCE_2449-0-10.hdf
2022-05-06 19:27:37,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:37,180    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:37,180    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:37,181 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:37: Last command exited with 1
2022-05-06 19:27:37: /local/condor/execute/dir_26142/pegasus.7AkmEHbod cleaned up
PegasusLite: exitcode 1
