2022-05-06 19:15:27: PegasusLite: version 5.0.1
2022-05-06 19:15:27: Executing on host a6538.atlas.local IP=172.23.65.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:27: Checking /local/condor/execute/dir_15979 for potential use as work space... 
2022-05-06 19:15:27:   Workdir is /local/condor/execute/dir_15979/pegasus.y1XV9rZc8 - 777G available
2022-05-06 19:15:27: Changing cwd to /local/condor/execute/dir_15979/pegasus.y1XV9rZc8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:28,166    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:28,167    INFO:  2 transfers loaded
2022-05-06 19:15:28,167    INFO:  PATH=/local/condor/execute/dir_15979/pegasus.y1XV9rZc8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:28,167    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:28,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,183    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:30,185    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15979/pegasus.y1XV9rZc8/prior.ini'
2022-05-06 19:15:30,192    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8665.ini' '/local/condor/execute/dir_15979/pegasus.y1XV9rZc8/inj_8665.ini'
2022-05-06 19:15:30,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,199    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,199    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,199    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:06,511    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:06,512    INFO:  1 transfers loaded
2022-05-06 19:19:06,512    INFO:  PATH=/local/condor/execute/dir_15979/pegasus.y1XV9rZc8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:06,512    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:06,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:06,524    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:08,527   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15979/pegasus.y1XV9rZc8/H1-INFERENCE_8665-0-10.hdf
2022-05-06 19:21:24,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:24,627    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:26,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15979/pegasus.y1XV9rZc8/H1-INFERENCE_8665-0-10.hdf
2022-05-06 19:26:26,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:26,727    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:28,729   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15979/pegasus.y1XV9rZc8/H1-INFERENCE_8665-0-10.hdf
2022-05-06 19:26:28,730    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:28,730    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:28,730    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:28,730 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:28: Last command exited with 1
2022-05-06 19:26:28: /local/condor/execute/dir_15979/pegasus.y1XV9rZc8 cleaned up
PegasusLite: exitcode 1
