2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a8941.atlas.local IP=172.23.89.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_29586 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_29586/pegasus.1tKUNf1d0 - 778G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_29586/pegasus.1tKUNf1d0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,600    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,601    INFO:  2 transfers loaded
2022-05-06 19:03:47,601    INFO:  PATH=/local/condor/execute/dir_29586/pegasus.1tKUNf1d0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,601    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,620    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,625    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29586/pegasus.1tKUNf1d0/prior.ini'
2022-05-06 19:03:49,630    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7527.ini' '/local/condor/execute/dir_29586/pegasus.1tKUNf1d0/inj_7527.ini'
2022-05-06 19:03:49,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,636    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,636    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,636    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:40,645    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:40,645    INFO:  1 transfers loaded
2022-05-06 19:07:40,645    INFO:  PATH=/local/condor/execute/dir_29586/pegasus.1tKUNf1d0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:40,645    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:40,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:40,664    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:42,670   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29586/pegasus.1tKUNf1d0/H1-INFERENCE_7527-0-10.hdf
2022-05-06 19:09:57,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:57,731    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:59,734   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29586/pegasus.1tKUNf1d0/H1-INFERENCE_7527-0-10.hdf
2022-05-06 19:14:59,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:59,831    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:01,833   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29586/pegasus.1tKUNf1d0/H1-INFERENCE_7527-0-10.hdf
2022-05-06 19:15:01,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:01,834    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:01,834    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:01,834 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:01: Last command exited with 1
2022-05-06 19:15:01: /local/condor/execute/dir_29586/pegasus.1tKUNf1d0 cleaned up
PegasusLite: exitcode 1
