2022-05-06 19:24:27: PegasusLite: version 5.0.1
2022-05-06 19:24:27: Executing on host a3823.atlas.local IP=172.23.38.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:27: Checking /local/condor/execute/dir_19292 for potential use as work space... 
2022-05-06 19:24:27:   Workdir is /local/condor/execute/dir_19292/pegasus.a84luP4ko - 816G available
2022-05-06 19:24:27: Changing cwd to /local/condor/execute/dir_19292/pegasus.a84luP4ko

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:27,820    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:27,821    INFO:  2 transfers loaded
2022-05-06 19:24:27,821    INFO:  PATH=/local/condor/execute/dir_19292/pegasus.a84luP4ko/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:27,821    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:27,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,834    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:29,838    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19292/pegasus.a84luP4ko/prior.ini'
2022-05-06 19:24:29,841    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7959.ini' '/local/condor/execute/dir_19292/pegasus.a84luP4ko/inj_7959.ini'
2022-05-06 19:24:29,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:29,846    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,846    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,846    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:41,930    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:41,930    INFO:  1 transfers loaded
2022-05-06 19:27:41,930    INFO:  PATH=/local/condor/execute/dir_19292/pegasus.a84luP4ko/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:41,930    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:41,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,949    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:43,954   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19292/pegasus.a84luP4ko/H1-INFERENCE_7959-0-10.hdf
2022-05-06 19:30:03,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:03,992    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:05,994   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19292/pegasus.a84luP4ko/H1-INFERENCE_7959-0-10.hdf
2022-05-06 19:35:06,092    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:06,092    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:08,094   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19292/pegasus.a84luP4ko/H1-INFERENCE_7959-0-10.hdf
2022-05-06 19:35:08,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:08,095    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:08,095    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:08,095 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:08: Last command exited with 1
2022-05-06 19:35:08: /local/condor/execute/dir_19292/pegasus.a84luP4ko cleaned up
PegasusLite: exitcode 1
