2022-05-06 19:15:36: PegasusLite: version 5.0.1
2022-05-06 19:15:36: Executing on host ax020.atlas.local IP=172.23.100.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:36: Checking /local/condor/execute/dir_24307 for potential use as work space... 
2022-05-06 19:15:36:   Workdir is /local/condor/execute/dir_24307/pegasus.nfmOUyZlO - 842G available
2022-05-06 19:15:36: Changing cwd to /local/condor/execute/dir_24307/pegasus.nfmOUyZlO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:36,810    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:36,811    INFO:  2 transfers loaded
2022-05-06 19:15:36,811    INFO:  PATH=/local/condor/execute/dir_24307/pegasus.nfmOUyZlO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:36,811    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:36,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:36,822    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:38,825    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24307/pegasus.nfmOUyZlO/prior.ini'
2022-05-06 19:15:38,829    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6187.ini' '/local/condor/execute/dir_24307/pegasus.nfmOUyZlO/inj_6187.ini'
2022-05-06 19:15:38,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,831    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:38,831    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:38,831    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:37,734    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:37,735    INFO:  1 transfers loaded
2022-05-06 19:18:37,735    INFO:  PATH=/local/condor/execute/dir_24307/pegasus.nfmOUyZlO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:37,735    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:37,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:37,751    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:39,758   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24307/pegasus.nfmOUyZlO/H1-INFERENCE_6187-0-10.hdf
2022-05-06 19:20:45,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:45,861    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:47,877   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24307/pegasus.nfmOUyZlO/H1-INFERENCE_6187-0-10.hdf
2022-05-06 19:25:47,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,905    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:49,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24307/pegasus.nfmOUyZlO/H1-INFERENCE_6187-0-10.hdf
2022-05-06 19:25:49,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,908    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:49,908    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:49,908 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:49: Last command exited with 1
2022-05-06 19:25:49: /local/condor/execute/dir_24307/pegasus.nfmOUyZlO cleaned up
PegasusLite: exitcode 1
