2022-05-06 19:22:44: PegasusLite: version 5.0.1
2022-05-06 19:22:44: Executing on host a9006.atlas.local IP=172.23.90.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:44: Checking /local/condor/execute/dir_15101 for potential use as work space... 
2022-05-06 19:22:44:   Workdir is /local/condor/execute/dir_15101/pegasus.JG2uwXVRu - 780G available
2022-05-06 19:22:44: Changing cwd to /local/condor/execute/dir_15101/pegasus.JG2uwXVRu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:45,234    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:45,235    INFO:  2 transfers loaded
2022-05-06 19:22:45,235    INFO:  PATH=/local/condor/execute/dir_15101/pegasus.JG2uwXVRu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:45,235    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:45,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,247    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:47,249    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15101/pegasus.JG2uwXVRu/prior.ini'
2022-05-06 19:22:47,252    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2162.ini' '/local/condor/execute/dir_15101/pegasus.JG2uwXVRu/inj_2162.ini'
2022-05-06 19:22:47,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,261    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,261    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,261    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:52,586    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:52,587    INFO:  1 transfers loaded
2022-05-06 19:25:52,587    INFO:  PATH=/local/condor/execute/dir_15101/pegasus.JG2uwXVRu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:52,587    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:52,602    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:52,602    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:54,604   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15101/pegasus.JG2uwXVRu/H1-INFERENCE_2162-0-10.hdf
2022-05-06 19:28:03,704    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,704    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:05,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15101/pegasus.JG2uwXVRu/H1-INFERENCE_2162-0-10.hdf
2022-05-06 19:33:05,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:05,804    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:07,807   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15101/pegasus.JG2uwXVRu/H1-INFERENCE_2162-0-10.hdf
2022-05-06 19:33:07,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:07,807    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:07,807    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:07,807 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:07: Last command exited with 1
2022-05-06 19:33:07: /local/condor/execute/dir_15101/pegasus.JG2uwXVRu cleaned up
PegasusLite: exitcode 1
