2022-05-06 19:26:36: PegasusLite: version 5.0.1
2022-05-06 19:26:36: Executing on host a6330.atlas.local IP=172.23.63.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:36: Checking /local/condor/execute/dir_25835 for potential use as work space... 
2022-05-06 19:26:36:   Workdir is /local/condor/execute/dir_25835/pegasus.3l3EhNneY - 734G available
2022-05-06 19:26:36: Changing cwd to /local/condor/execute/dir_25835/pegasus.3l3EhNneY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:36,853    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:36,853    INFO:  2 transfers loaded
2022-05-06 19:26:36,853    INFO:  PATH=/local/condor/execute/dir_25835/pegasus.3l3EhNneY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:36,854    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:36,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,872    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:38,875    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25835/pegasus.3l3EhNneY/prior.ini'
2022-05-06 19:26:38,882    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7387.ini' '/local/condor/execute/dir_25835/pegasus.3l3EhNneY/inj_7387.ini'
2022-05-06 19:26:38,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,885    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:38,885    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:38,885    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:57,685    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:57,685    INFO:  1 transfers loaded
2022-05-06 19:29:57,685    INFO:  PATH=/local/condor/execute/dir_25835/pegasus.3l3EhNneY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:57,685    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:57,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:57,701    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:59,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25835/pegasus.3l3EhNneY/H1-INFERENCE_7387-0-10.hdf
2022-05-06 19:32:18,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:18,804    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:20,808   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25835/pegasus.3l3EhNneY/H1-INFERENCE_7387-0-10.hdf
2022-05-06 19:37:20,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:20,908    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:22,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25835/pegasus.3l3EhNneY/H1-INFERENCE_7387-0-10.hdf
2022-05-06 19:37:22,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:22,912    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:22,912    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:22,912 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:22: Last command exited with 1
2022-05-06 19:37:22: /local/condor/execute/dir_25835/pegasus.3l3EhNneY cleaned up
PegasusLite: exitcode 1
