2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a0136.atlas.local IP=172.23.1.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_13471 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_13471/pegasus.914U2lWiY - 863G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_13471/pegasus.914U2lWiY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,261    INFO:  2 transfers loaded
2022-05-06 19:01:08,261    INFO:  PATH=/local/condor/execute/dir_13471/pegasus.914U2lWiY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,261    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,270    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:10,314    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4633.ini' '/local/condor/execute/dir_13471/pegasus.914U2lWiY/inj_4633.ini'
2022-05-06 19:01:10,325    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13471/pegasus.914U2lWiY/prior.ini'
2022-05-06 19:01:10,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:10,328    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:10,328    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:10,328    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:32,168    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:32,169    INFO:  1 transfers loaded
2022-05-06 19:04:32,169    INFO:  PATH=/local/condor/execute/dir_13471/pegasus.914U2lWiY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:32,170    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:32,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,203    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:34,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13471/pegasus.914U2lWiY/H1-INFERENCE_4633-0-10.hdf
2022-05-06 19:06:58,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,316    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:00,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13471/pegasus.914U2lWiY/H1-INFERENCE_4633-0-10.hdf
2022-05-06 19:12:00,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:00,424    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:02,426   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13471/pegasus.914U2lWiY/H1-INFERENCE_4633-0-10.hdf
2022-05-06 19:12:02,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:02,427    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:02,427    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:02,427 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:02: Last command exited with 1
2022-05-06 19:12:02: /local/condor/execute/dir_13471/pegasus.914U2lWiY cleaned up
PegasusLite: exitcode 1
