2022-05-06 19:04:30: PegasusLite: version 5.0.1
2022-05-06 19:04:30: Executing on host a2332.atlas.local IP=172.23.23.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:30: Checking /local/condor/execute/dir_27578 for potential use as work space... 
2022-05-06 19:04:30:   Workdir is /local/condor/execute/dir_27578/pegasus.d3y9zee1v - 859G available
2022-05-06 19:04:30: Changing cwd to /local/condor/execute/dir_27578/pegasus.d3y9zee1v

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:30,522    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:30,523    INFO:  2 transfers loaded
2022-05-06 19:04:30,523    INFO:  PATH=/local/condor/execute/dir_27578/pegasus.d3y9zee1v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:30,523    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,540    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,545    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27578/pegasus.d3y9zee1v/prior.ini'
2022-05-06 19:04:32,549    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8849.ini' '/local/condor/execute/dir_27578/pegasus.d3y9zee1v/inj_8849.ini'
2022-05-06 19:04:32,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,551    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,551    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,551    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:08,221    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:08,222    INFO:  1 transfers loaded
2022-05-06 19:07:08,222    INFO:  PATH=/local/condor/execute/dir_27578/pegasus.d3y9zee1v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:08,222    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:08,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:08,241    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:10,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27578/pegasus.d3y9zee1v/H1-INFERENCE_8849-0-10.hdf
2022-05-06 19:09:20,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:20,314    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:22,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27578/pegasus.d3y9zee1v/H1-INFERENCE_8849-0-10.hdf
2022-05-06 19:14:22,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,414    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:24,417   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27578/pegasus.d3y9zee1v/H1-INFERENCE_8849-0-10.hdf
2022-05-06 19:14:24,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,417    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:24,417    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:24,417 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:24: Last command exited with 1
2022-05-06 19:14:24: /local/condor/execute/dir_27578/pegasus.d3y9zee1v cleaned up
PegasusLite: exitcode 1
