2022-05-06 19:01:47: PegasusLite: version 5.0.1
2022-05-06 19:01:47: Executing on host a4917.atlas.local IP=172.23.49.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:47: Checking /local/condor/execute/dir_30414 for potential use as work space... 
2022-05-06 19:01:47:   Workdir is /local/condor/execute/dir_30414/pegasus.CPcOxb8aQ - 735G available
2022-05-06 19:01:47: Changing cwd to /local/condor/execute/dir_30414/pegasus.CPcOxb8aQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,394    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,394    INFO:  2 transfers loaded
2022-05-06 19:01:48,395    INFO:  PATH=/local/condor/execute/dir_30414/pegasus.CPcOxb8aQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,395    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,410    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,413    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9404.ini' '/local/condor/execute/dir_30414/pegasus.CPcOxb8aQ/inj_9404.ini'
2022-05-06 19:01:50,417    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30414/pegasus.CPcOxb8aQ/prior.ini'
2022-05-06 19:01:50,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,419    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,419    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,419    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:28,200    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:28,201    INFO:  1 transfers loaded
2022-05-06 19:07:28,201    INFO:  PATH=/local/condor/execute/dir_30414/pegasus.CPcOxb8aQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:28,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:28,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:28,218    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:30,221   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30414/pegasus.CPcOxb8aQ/H1-INFERENCE_9404-0-10.hdf
2022-05-06 19:09:55,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:55,239    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:57,241   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30414/pegasus.CPcOxb8aQ/H1-INFERENCE_9404-0-10.hdf
2022-05-06 19:14:57,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,259    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:59,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30414/pegasus.CPcOxb8aQ/H1-INFERENCE_9404-0-10.hdf
2022-05-06 19:14:59,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:59,262    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:59,262    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:59,262 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:59: Last command exited with 1
2022-05-06 19:14:59: /local/condor/execute/dir_30414/pegasus.CPcOxb8aQ cleaned up
PegasusLite: exitcode 1
