2022-05-06 19:26:43: PegasusLite: version 5.0.1
2022-05-06 19:26:43: Executing on host a6527.atlas.local IP=172.23.65.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:43: Checking /local/condor/execute/dir_11057 for potential use as work space... 
2022-05-06 19:26:43:   Workdir is /local/condor/execute/dir_11057/pegasus.nxD7vqcgc - 747G available
2022-05-06 19:26:43: Changing cwd to /local/condor/execute/dir_11057/pegasus.nxD7vqcgc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:43,847    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:43,848    INFO:  2 transfers loaded
2022-05-06 19:26:43,848    INFO:  PATH=/local/condor/execute/dir_11057/pegasus.nxD7vqcgc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:43,848    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:43,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:43,856    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:45,858    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11057/pegasus.nxD7vqcgc/prior.ini'
2022-05-06 19:26:45,862    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_745.ini' '/local/condor/execute/dir_11057/pegasus.nxD7vqcgc/inj_745.ini'
2022-05-06 19:26:45,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:45,865    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:45,865    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:45,865    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:16,616    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:16,617    INFO:  1 transfers loaded
2022-05-06 19:30:16,617    INFO:  PATH=/local/condor/execute/dir_11057/pegasus.nxD7vqcgc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:16,617    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:16,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:16,624    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:18,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11057/pegasus.nxD7vqcgc/H1-INFERENCE_745-0-10.hdf
2022-05-06 19:32:37,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:37,713    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:39,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11057/pegasus.nxD7vqcgc/H1-INFERENCE_745-0-10.hdf
2022-05-06 19:37:39,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:39,784    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:41,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11057/pegasus.nxD7vqcgc/H1-INFERENCE_745-0-10.hdf
2022-05-06 19:37:41,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:41,787    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:41,787    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:41,787 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:41: Last command exited with 1
2022-05-06 19:37:41: /local/condor/execute/dir_11057/pegasus.nxD7vqcgc cleaned up
PegasusLite: exitcode 1
