2022-05-06 19:02:28: PegasusLite: version 5.0.1
2022-05-06 19:02:28: Executing on host a1141.atlas.local IP=172.23.11.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:28: Checking /local/condor/execute/dir_7550 for potential use as work space... 
2022-05-06 19:02:28:   Workdir is /local/condor/execute/dir_7550/pegasus.5LqOYGBTS - 863G available
2022-05-06 19:02:28: Changing cwd to /local/condor/execute/dir_7550/pegasus.5LqOYGBTS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:29,373    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:29,374    INFO:  2 transfers loaded
2022-05-06 19:02:29,374    INFO:  PATH=/local/condor/execute/dir_7550/pegasus.5LqOYGBTS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:29,374    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:29,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,390    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:31,393    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7550/pegasus.5LqOYGBTS/prior.ini'
2022-05-06 19:02:31,398    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7236.ini' '/local/condor/execute/dir_7550/pegasus.5LqOYGBTS/inj_7236.ini'
2022-05-06 19:02:31,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,401    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,401    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,401    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:55,592    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:55,593    INFO:  1 transfers loaded
2022-05-06 19:06:55,593    INFO:  PATH=/local/condor/execute/dir_7550/pegasus.5LqOYGBTS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:55,593    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:55,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:55,619    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:57,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7550/pegasus.5LqOYGBTS/H1-INFERENCE_7236-0-10.hdf
2022-05-06 19:09:16,664    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:16,664    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:18,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7550/pegasus.5LqOYGBTS/H1-INFERENCE_7236-0-10.hdf
2022-05-06 19:14:18,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:18,764    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:20,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7550/pegasus.5LqOYGBTS/H1-INFERENCE_7236-0-10.hdf
2022-05-06 19:14:20,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:20,767    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:20,767    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:20,767 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:20: Last command exited with 1
2022-05-06 19:14:20: /local/condor/execute/dir_7550/pegasus.5LqOYGBTS cleaned up
PegasusLite: exitcode 1
