2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a8937.atlas.local IP=172.23.89.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_26136 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_26136/pegasus.AweO5HPxN - 751G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_26136/pegasus.AweO5HPxN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:40,787    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:40,788    INFO:  2 transfers loaded
2022-05-06 19:29:40,788    INFO:  PATH=/local/condor/execute/dir_26136/pegasus.AweO5HPxN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:40,788    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:40,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,807    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:42,810    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1566.ini' '/local/condor/execute/dir_26136/pegasus.AweO5HPxN/inj_1566.ini'
2022-05-06 19:29:42,817    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26136/pegasus.AweO5HPxN/prior.ini'
2022-05-06 19:29:42,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,822    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,822    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,822    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:22,038    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:22,039    INFO:  1 transfers loaded
2022-05-06 19:32:22,039    INFO:  PATH=/local/condor/execute/dir_26136/pegasus.AweO5HPxN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:22,039    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:22,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:22,046    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:24,048   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26136/pegasus.AweO5HPxN/H1-INFERENCE_1566-0-10.hdf
2022-05-06 19:34:41,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:41,088    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:43,091   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26136/pegasus.AweO5HPxN/H1-INFERENCE_1566-0-10.hdf
2022-05-06 19:39:43,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:43,120    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:45,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26136/pegasus.AweO5HPxN/H1-INFERENCE_1566-0-10.hdf
2022-05-06 19:39:45,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:45,124    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:45,124    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:45,124 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:45: Last command exited with 1
2022-05-06 19:39:45: /local/condor/execute/dir_26136/pegasus.AweO5HPxN cleaned up
PegasusLite: exitcode 1
