2022-05-06 19:27:04: PegasusLite: version 5.0.1
2022-05-06 19:27:04: Executing on host a0427.atlas.local IP=172.23.4.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:04: Checking /local/condor/execute/dir_659 for potential use as work space... 
2022-05-06 19:27:04:   Workdir is /local/condor/execute/dir_659/pegasus.ZAeNA8g8n - 857G available
2022-05-06 19:27:04: Changing cwd to /local/condor/execute/dir_659/pegasus.ZAeNA8g8n

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:05,196    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:05,197    INFO:  2 transfers loaded
2022-05-06 19:27:05,197    INFO:  PATH=/local/condor/execute/dir_659/pegasus.ZAeNA8g8n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:05,197    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:05,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,223    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:07,225    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_659/pegasus.ZAeNA8g8n/prior.ini'
2022-05-06 19:27:07,235    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6094.ini' '/local/condor/execute/dir_659/pegasus.ZAeNA8g8n/inj_6094.ini'
2022-05-06 19:27:07,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,239    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:07,239    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:07,239    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:35,515    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:35,515    INFO:  1 transfers loaded
2022-05-06 19:30:35,516    INFO:  PATH=/local/condor/execute/dir_659/pegasus.ZAeNA8g8n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:35,516    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:35,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:35,524    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:37,526   ERROR:  Expected local file does not exist: /local/condor/execute/dir_659/pegasus.ZAeNA8g8n/H1-INFERENCE_6094-0-10.hdf
2022-05-06 19:32:55,533    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:55,533    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:57,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_659/pegasus.ZAeNA8g8n/H1-INFERENCE_6094-0-10.hdf
2022-05-06 19:37:57,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:57,585    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:59,589   ERROR:  Expected local file does not exist: /local/condor/execute/dir_659/pegasus.ZAeNA8g8n/H1-INFERENCE_6094-0-10.hdf
2022-05-06 19:37:59,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:59,589    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:59,589    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:59,589 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:59: Last command exited with 1
2022-05-06 19:37:59: /local/condor/execute/dir_659/pegasus.ZAeNA8g8n cleaned up
PegasusLite: exitcode 1
