2022-05-06 19:25:54: PegasusLite: version 5.0.1
2022-05-06 19:25:54: Executing on host a6130.atlas.local IP=172.23.61.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:54: Checking /local/condor/execute/dir_27077 for potential use as work space... 
2022-05-06 19:25:54:   Workdir is /local/condor/execute/dir_27077/pegasus.pYKlLgY6c - 735G available
2022-05-06 19:25:54: Changing cwd to /local/condor/execute/dir_27077/pegasus.pYKlLgY6c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:54,973    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:54,974    INFO:  2 transfers loaded
2022-05-06 19:25:54,974    INFO:  PATH=/local/condor/execute/dir_27077/pegasus.pYKlLgY6c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:54,974    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:54,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:54,989    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:56,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27077/pegasus.pYKlLgY6c/prior.ini'
2022-05-06 19:25:56,995    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9971.ini' '/local/condor/execute/dir_27077/pegasus.pYKlLgY6c/inj_9971.ini'
2022-05-06 19:25:57,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,000    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,000    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,000    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:47,646    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:47,647    INFO:  1 transfers loaded
2022-05-06 19:28:47,647    INFO:  PATH=/local/condor/execute/dir_27077/pegasus.pYKlLgY6c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:47,647    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:47,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:47,660    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:49,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27077/pegasus.pYKlLgY6c/H1-INFERENCE_9971-0-10.hdf
2022-05-06 19:31:10,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:10,765    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:12,768   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27077/pegasus.pYKlLgY6c/H1-INFERENCE_9971-0-10.hdf
2022-05-06 19:36:12,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:12,867    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:14,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27077/pegasus.pYKlLgY6c/H1-INFERENCE_9971-0-10.hdf
2022-05-06 19:36:14,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:14,870    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:14,870    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:14,870 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:14: Last command exited with 1
2022-05-06 19:36:14: /local/condor/execute/dir_27077/pegasus.pYKlLgY6c cleaned up
PegasusLite: exitcode 1
