2022-05-06 19:14:23: PegasusLite: version 5.0.1
2022-05-06 19:14:23: Executing on host a2442.atlas.local IP=172.23.24.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:23: Checking /local/condor/execute/dir_20405 for potential use as work space... 
2022-05-06 19:14:23:   Workdir is /local/condor/execute/dir_20405/pegasus.R3fY0DkJY - 863G available
2022-05-06 19:14:23: Changing cwd to /local/condor/execute/dir_20405/pegasus.R3fY0DkJY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:23,880    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:23,881    INFO:  2 transfers loaded
2022-05-06 19:14:23,881    INFO:  PATH=/local/condor/execute/dir_20405/pegasus.R3fY0DkJY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:23,881    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:23,896    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,897    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:25,899    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2458.ini' '/local/condor/execute/dir_20405/pegasus.R3fY0DkJY/inj_2458.ini'
2022-05-06 19:14:25,903    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20405/pegasus.R3fY0DkJY/prior.ini'
2022-05-06 19:14:25,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,907    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,908    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,908    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:04,809    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:04,810    INFO:  1 transfers loaded
2022-05-06 19:17:04,810    INFO:  PATH=/local/condor/execute/dir_20405/pegasus.R3fY0DkJY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:04,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:04,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:04,824    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:06,826   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20405/pegasus.R3fY0DkJY/H1-INFERENCE_2458-0-10.hdf
2022-05-06 19:19:26,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:26,829    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:28,833   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20405/pegasus.R3fY0DkJY/H1-INFERENCE_2458-0-10.hdf
2022-05-06 19:24:28,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,933    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:30,937   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20405/pegasus.R3fY0DkJY/H1-INFERENCE_2458-0-10.hdf
2022-05-06 19:24:30,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,937    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:30,937    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:30,937 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:30: Last command exited with 1
2022-05-06 19:24:30: /local/condor/execute/dir_20405/pegasus.R3fY0DkJY cleaned up
PegasusLite: exitcode 1
