2022-05-06 19:16:20: PegasusLite: version 5.0.1
2022-05-06 19:16:20: Executing on host a8905.atlas.local IP=172.23.89.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:20: Checking /local/condor/execute/dir_29688 for potential use as work space... 
2022-05-06 19:16:20:   Workdir is /local/condor/execute/dir_29688/pegasus.nMECth5GI - 786G available
2022-05-06 19:16:20: Changing cwd to /local/condor/execute/dir_29688/pegasus.nMECth5GI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:21,150    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:21,150    INFO:  2 transfers loaded
2022-05-06 19:16:21,150    INFO:  PATH=/local/condor/execute/dir_29688/pegasus.nMECth5GI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:21,150    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:21,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:21,170    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:23,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29688/pegasus.nMECth5GI/prior.ini'
2022-05-06 19:16:23,177    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7489.ini' '/local/condor/execute/dir_29688/pegasus.nMECth5GI/inj_7489.ini'
2022-05-06 19:16:23,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:23,179    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:23,179    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:23,179    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:06,694    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:06,695    INFO:  1 transfers loaded
2022-05-06 19:20:06,695    INFO:  PATH=/local/condor/execute/dir_29688/pegasus.nMECth5GI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:06,695    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:06,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:06,713    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:08,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29688/pegasus.nMECth5GI/H1-INFERENCE_7489-0-10.hdf
2022-05-06 19:22:23,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:23,782    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:25,785   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29688/pegasus.nMECth5GI/H1-INFERENCE_7489-0-10.hdf
2022-05-06 19:27:25,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,854    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:27,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29688/pegasus.nMECth5GI/H1-INFERENCE_7489-0-10.hdf
2022-05-06 19:27:27,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,857    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:27,857    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:27,857 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:27: Last command exited with 1
2022-05-06 19:27:27: /local/condor/execute/dir_29688/pegasus.nMECth5GI cleaned up
PegasusLite: exitcode 1
