2022-05-06 19:12:08: PegasusLite: version 5.0.1
2022-05-06 19:12:08: Executing on host a6942.atlas.local IP=172.23.69.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:08: Checking /local/condor/execute/dir_24408 for potential use as work space... 
2022-05-06 19:12:08:   Workdir is /local/condor/execute/dir_24408/pegasus.8xTnPfcbB - 829G available
2022-05-06 19:12:08: Changing cwd to /local/condor/execute/dir_24408/pegasus.8xTnPfcbB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:09,020    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:09,021    INFO:  2 transfers loaded
2022-05-06 19:12:09,021    INFO:  PATH=/local/condor/execute/dir_24408/pegasus.8xTnPfcbB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:09,021    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:09,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,031    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:11,032    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24408/pegasus.8xTnPfcbB/prior.ini'
2022-05-06 19:12:11,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3079.ini' '/local/condor/execute/dir_24408/pegasus.8xTnPfcbB/inj_3079.ini'
2022-05-06 19:12:11,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:11,040    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:11,040    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:11,040    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:47,398    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:47,399    INFO:  1 transfers loaded
2022-05-06 19:15:47,399    INFO:  PATH=/local/condor/execute/dir_24408/pegasus.8xTnPfcbB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:47,399    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:47,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,422    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:49,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24408/pegasus.8xTnPfcbB/H1-INFERENCE_3079-0-10.hdf
2022-05-06 19:18:03,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:03,472    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:05,475   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24408/pegasus.8xTnPfcbB/H1-INFERENCE_3079-0-10.hdf
2022-05-06 19:23:05,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:05,568    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:07,571   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24408/pegasus.8xTnPfcbB/H1-INFERENCE_3079-0-10.hdf
2022-05-06 19:23:07,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:07,572    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:07,572    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:07,572 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:07: Last command exited with 1
2022-05-06 19:23:07: /local/condor/execute/dir_24408/pegasus.8xTnPfcbB cleaned up
PegasusLite: exitcode 1
