2022-05-06 19:24:09: PegasusLite: version 5.0.1
2022-05-06 19:24:09: Executing on host a6534.atlas.local IP=172.23.65.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:09: Checking /local/condor/execute/dir_14834 for potential use as work space... 
2022-05-06 19:24:09:   Workdir is /local/condor/execute/dir_14834/pegasus.x8zfXyj96 - 779G available
2022-05-06 19:24:09: Changing cwd to /local/condor/execute/dir_14834/pegasus.x8zfXyj96

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:10,574    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:10,575    INFO:  2 transfers loaded
2022-05-06 19:24:10,576    INFO:  PATH=/local/condor/execute/dir_14834/pegasus.x8zfXyj96/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:10,576    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:10,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,625    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:12,628    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14834/pegasus.x8zfXyj96/prior.ini'
2022-05-06 19:24:12,640    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9424.ini' '/local/condor/execute/dir_14834/pegasus.x8zfXyj96/inj_9424.ini'
2022-05-06 19:24:12,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,644    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:12,645    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:12,645    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:31,821    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:31,821    INFO:  1 transfers loaded
2022-05-06 19:27:31,821    INFO:  PATH=/local/condor/execute/dir_14834/pegasus.x8zfXyj96/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:31,822    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:31,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:31,839    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:33,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14834/pegasus.x8zfXyj96/H1-INFERENCE_9424-0-10.hdf
2022-05-06 19:29:40,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,940    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:42,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14834/pegasus.x8zfXyj96/H1-INFERENCE_9424-0-10.hdf
2022-05-06 19:34:43,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:43,028    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:45,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14834/pegasus.x8zfXyj96/H1-INFERENCE_9424-0-10.hdf
2022-05-06 19:34:45,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:45,031    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:45,031    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:45,031 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:45: Last command exited with 1
2022-05-06 19:34:45: /local/condor/execute/dir_14834/pegasus.x8zfXyj96 cleaned up
PegasusLite: exitcode 1
