2022-05-06 19:24:26: PegasusLite: version 5.0.1
2022-05-06 19:24:26: Executing on host a0729.atlas.local IP=172.23.7.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:26: Checking /local/condor/execute/dir_2592 for potential use as work space... 
2022-05-06 19:24:26:   Workdir is /local/condor/execute/dir_2592/pegasus.U2UER2c16 - 826G available
2022-05-06 19:24:26: Changing cwd to /local/condor/execute/dir_2592/pegasus.U2UER2c16

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:27,327    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:27,327    INFO:  2 transfers loaded
2022-05-06 19:24:27,327    INFO:  PATH=/local/condor/execute/dir_2592/pegasus.U2UER2c16/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:27,327    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:27,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,336    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:29,340    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4230.ini' '/local/condor/execute/dir_2592/pegasus.U2UER2c16/inj_4230.ini'
2022-05-06 19:24:29,346    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2592/pegasus.U2UER2c16/prior.ini'
2022-05-06 19:24:29,348    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:29,348    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,348    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,348    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:21,885    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:21,885    INFO:  1 transfers loaded
2022-05-06 19:27:21,886    INFO:  PATH=/local/condor/execute/dir_2592/pegasus.U2UER2c16/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:21,886    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:21,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,899    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:23,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2592/pegasus.U2UER2c16/H1-INFERENCE_4230-0-10.hdf
2022-05-06 19:29:43,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:43,001    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:45,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2592/pegasus.U2UER2c16/H1-INFERENCE_4230-0-10.hdf
2022-05-06 19:34:45,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:45,005    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:47,007   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2592/pegasus.U2UER2c16/H1-INFERENCE_4230-0-10.hdf
2022-05-06 19:34:47,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:47,007    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:47,007    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:47,007 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:47: Last command exited with 1
2022-05-06 19:34:47: /local/condor/execute/dir_2592/pegasus.U2UER2c16 cleaned up
PegasusLite: exitcode 1
