2022-05-06 19:30:22: PegasusLite: version 5.0.1
2022-05-06 19:30:22: Executing on host a1707.atlas.local IP=10.10.17.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:22: Checking /local/condor/execute/dir_31126 for potential use as work space... 
2022-05-06 19:30:22:   Workdir is /local/condor/execute/dir_31126/pegasus.LPKz2ey6b - 1.3T available
2022-05-06 19:30:22: Changing cwd to /local/condor/execute/dir_31126/pegasus.LPKz2ey6b

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:23,874    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:23,875    INFO:  2 transfers loaded
2022-05-06 19:30:23,876    INFO:  PATH=/local/condor/execute/dir_31126/pegasus.LPKz2ey6b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:23,876    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:23,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:23,897    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:25,907    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2681.ini' '/local/condor/execute/dir_31126/pegasus.LPKz2ey6b/inj_2681.ini'
2022-05-06 19:30:25,939    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31126/pegasus.LPKz2ey6b/prior.ini'
2022-05-06 19:30:25,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:25,975    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:30:25,976    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:30:25,976    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:29,744    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:29,746    INFO:  1 transfers loaded
2022-05-06 19:37:29,746    INFO:  PATH=/local/condor/execute/dir_31126/pegasus.LPKz2ey6b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:29,746    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:29,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:29,802    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:31,808   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31126/pegasus.LPKz2ey6b/H1-INFERENCE_2681-0-10.hdf
2022-05-06 19:39:52,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:52,915    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:54,924   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31126/pegasus.LPKz2ey6b/H1-INFERENCE_2681-0-10.hdf
2022-05-06 19:44:55,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:55,031    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:57,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31126/pegasus.LPKz2ey6b/H1-INFERENCE_2681-0-10.hdf
2022-05-06 19:44:57,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:57,043    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:57,043    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:57,043 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:57: Last command exited with 1
2022-05-06 19:44:57: /local/condor/execute/dir_31126/pegasus.LPKz2ey6b cleaned up
PegasusLite: exitcode 1
