2022-05-06 19:12:42: PegasusLite: version 5.0.1
2022-05-06 19:12:42: Executing on host a2035.atlas.local IP=172.23.20.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:42: Checking /local/condor/execute/dir_27991 for potential use as work space... 
2022-05-06 19:12:42:   Workdir is /local/condor/execute/dir_27991/pegasus.fwnq3FxUx - 862G available
2022-05-06 19:12:42: Changing cwd to /local/condor/execute/dir_27991/pegasus.fwnq3FxUx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:43,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:43,029    INFO:  2 transfers loaded
2022-05-06 19:12:43,029    INFO:  PATH=/local/condor/execute/dir_27991/pegasus.fwnq3FxUx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:43,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:43,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,053    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:45,055    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27991/pegasus.fwnq3FxUx/prior.ini'
2022-05-06 19:12:45,065    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6533.ini' '/local/condor/execute/dir_27991/pegasus.fwnq3FxUx/inj_6533.ini'
2022-05-06 19:12:45,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,077    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:45,077    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:45,077    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:40,699    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:40,699    INFO:  1 transfers loaded
2022-05-06 19:16:40,699    INFO:  PATH=/local/condor/execute/dir_27991/pegasus.fwnq3FxUx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:40,699    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:40,714    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:40,714    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:42,719   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27991/pegasus.fwnq3FxUx/H1-INFERENCE_6533-0-10.hdf
2022-05-06 19:18:51,817    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:51,817    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:53,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27991/pegasus.fwnq3FxUx/H1-INFERENCE_6533-0-10.hdf
2022-05-06 19:23:53,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,881    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:55,884   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27991/pegasus.fwnq3FxUx/H1-INFERENCE_6533-0-10.hdf
2022-05-06 19:23:55,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,885    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:55,885    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:55,885 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:55: Last command exited with 1
2022-05-06 19:23:55: /local/condor/execute/dir_27991/pegasus.fwnq3FxUx cleaned up
PegasusLite: exitcode 1
