2022-05-06 19:03:11: PegasusLite: version 5.0.1
2022-05-06 19:03:11: Executing on host a6542.atlas.local IP=172.23.65.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_15373 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_15373/pegasus.tEh4xpQki - 771G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_15373/pegasus.tEh4xpQki

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,763    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,763    INFO:  2 transfers loaded
2022-05-06 19:03:11,764    INFO:  PATH=/local/condor/execute/dir_15373/pegasus.tEh4xpQki/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,764    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,795    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15373/pegasus.tEh4xpQki/prior.ini'
2022-05-06 19:03:13,823    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2782.ini' '/local/condor/execute/dir_15373/pegasus.tEh4xpQki/inj_2782.ini'
2022-05-06 19:03:13,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,828    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,828    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,828    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:35,163    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:35,163    INFO:  1 transfers loaded
2022-05-06 19:07:35,164    INFO:  PATH=/local/condor/execute/dir_15373/pegasus.tEh4xpQki/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:35,164    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:35,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:35,179    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:37,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15373/pegasus.tEh4xpQki/H1-INFERENCE_2782-0-10.hdf
2022-05-06 19:09:46,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:46,227    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:48,231   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15373/pegasus.tEh4xpQki/H1-INFERENCE_2782-0-10.hdf
2022-05-06 19:14:48,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,331    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:50,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15373/pegasus.tEh4xpQki/H1-INFERENCE_2782-0-10.hdf
2022-05-06 19:14:50,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,336    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,336    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,336 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:50: Last command exited with 1
2022-05-06 19:14:50: /local/condor/execute/dir_15373/pegasus.tEh4xpQki cleaned up
PegasusLite: exitcode 1
