2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a4035.atlas.local IP=172.23.40.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_30870 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_30870/pegasus.gutSQ35jf - 791G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_30870/pegasus.gutSQ35jf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,113    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,114    INFO:  2 transfers loaded
2022-05-06 19:03:13,114    INFO:  PATH=/local/condor/execute/dir_30870/pegasus.gutSQ35jf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,114    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,151    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,154    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30870/pegasus.gutSQ35jf/prior.ini'
2022-05-06 19:03:15,190    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1567.ini' '/local/condor/execute/dir_30870/pegasus.gutSQ35jf/inj_1567.ini'
2022-05-06 19:03:15,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,207    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:15,207    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:15,208    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:58,960    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:58,960    INFO:  1 transfers loaded
2022-05-06 19:07:58,960    INFO:  PATH=/local/condor/execute/dir_30870/pegasus.gutSQ35jf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:58,960    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:58,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:58,975    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:00,978   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30870/pegasus.gutSQ35jf/H1-INFERENCE_1567-0-10.hdf
2022-05-06 19:10:08,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:08,994    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:10,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30870/pegasus.gutSQ35jf/H1-INFERENCE_1567-0-10.hdf
2022-05-06 19:15:11,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:11,099    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:13,100   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30870/pegasus.gutSQ35jf/H1-INFERENCE_1567-0-10.hdf
2022-05-06 19:15:13,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:13,103    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:13,103    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:13,103 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:13: Last command exited with 1
2022-05-06 19:15:13: /local/condor/execute/dir_30870/pegasus.gutSQ35jf cleaned up
PegasusLite: exitcode 1
