2022-05-06 19:15:14: PegasusLite: version 5.0.1
2022-05-06 19:15:14: Executing on host a7536.atlas.local IP=172.23.75.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:14: Checking /local/condor/execute/dir_2238 for potential use as work space... 
2022-05-06 19:15:14:   Workdir is /local/condor/execute/dir_2238/pegasus.kD3SdlApl - 772G available
2022-05-06 19:15:14: Changing cwd to /local/condor/execute/dir_2238/pegasus.kD3SdlApl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:15,471    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:15,472    INFO:  2 transfers loaded
2022-05-06 19:15:15,472    INFO:  PATH=/local/condor/execute/dir_2238/pegasus.kD3SdlApl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:15,472    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:15,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:15,491    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:17,494    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2238/pegasus.kD3SdlApl/prior.ini'
2022-05-06 19:15:17,504    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7387.ini' '/local/condor/execute/dir_2238/pegasus.kD3SdlApl/inj_7387.ini'
2022-05-06 19:15:17,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,509    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:17,509    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:17,509    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:47,408    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:47,409    INFO:  1 transfers loaded
2022-05-06 19:18:47,409    INFO:  PATH=/local/condor/execute/dir_2238/pegasus.kD3SdlApl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:47,409    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:47,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:47,429    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:49,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2238/pegasus.kD3SdlApl/H1-INFERENCE_7387-0-10.hdf
2022-05-06 19:21:10,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:10,530    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:12,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2238/pegasus.kD3SdlApl/H1-INFERENCE_7387-0-10.hdf
2022-05-06 19:26:12,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,634    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:14,638   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2238/pegasus.kD3SdlApl/H1-INFERENCE_7387-0-10.hdf
2022-05-06 19:26:14,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,639    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:14,639    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:14,639 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:14: Last command exited with 1
2022-05-06 19:26:14: /local/condor/execute/dir_2238/pegasus.kD3SdlApl cleaned up
PegasusLite: exitcode 1
