2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a7224.atlas.local IP=172.23.72.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_11718 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_11718/pegasus.E9Z85I4HR - 818G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_11718/pegasus.E9Z85I4HR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,408    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,409    INFO:  2 transfers loaded
2022-05-06 19:16:51,409    INFO:  PATH=/local/condor/execute/dir_11718/pegasus.E9Z85I4HR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,409    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,427    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,432    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6129.ini' '/local/condor/execute/dir_11718/pegasus.E9Z85I4HR/inj_6129.ini'
2022-05-06 19:16:53,436    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11718/pegasus.E9Z85I4HR/prior.ini'
2022-05-06 19:16:53,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,440    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,440    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,441    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:38,221    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:38,222    INFO:  1 transfers loaded
2022-05-06 19:20:38,222    INFO:  PATH=/local/condor/execute/dir_11718/pegasus.E9Z85I4HR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:38,222    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:38,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:38,242    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:40,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11718/pegasus.E9Z85I4HR/H1-INFERENCE_6129-0-10.hdf
2022-05-06 19:22:55,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:55,344    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:57,347   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11718/pegasus.E9Z85I4HR/H1-INFERENCE_6129-0-10.hdf
2022-05-06 19:27:57,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,447    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:59,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11718/pegasus.E9Z85I4HR/H1-INFERENCE_6129-0-10.hdf
2022-05-06 19:27:59,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,451    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:59,451    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:59,451 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:59: Last command exited with 1
2022-05-06 19:27:59: /local/condor/execute/dir_11718/pegasus.E9Z85I4HR cleaned up
PegasusLite: exitcode 1
