2022-05-06 19:12:25: PegasusLite: version 5.0.1
2022-05-06 19:12:25: Executing on host a9138.atlas.local IP=172.23.91.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:25: Checking /local/condor/execute/dir_19805 for potential use as work space... 
2022-05-06 19:12:25:   Workdir is /local/condor/execute/dir_19805/pegasus.Tea8u28qv - 847G available
2022-05-06 19:12:25: Changing cwd to /local/condor/execute/dir_19805/pegasus.Tea8u28qv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:26,244    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:26,244    INFO:  2 transfers loaded
2022-05-06 19:12:26,245    INFO:  PATH=/local/condor/execute/dir_19805/pegasus.Tea8u28qv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:26,245    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:26,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,262    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:28,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19805/pegasus.Tea8u28qv/prior.ini'
2022-05-06 19:12:28,269    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3118.ini' '/local/condor/execute/dir_19805/pegasus.Tea8u28qv/inj_3118.ini'
2022-05-06 19:12:28,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:28,271    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:28,271    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:28,271    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:25,084    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:25,085    INFO:  1 transfers loaded
2022-05-06 19:15:25,085    INFO:  PATH=/local/condor/execute/dir_19805/pegasus.Tea8u28qv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:25,085    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:25,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:25,100    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:27,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19805/pegasus.Tea8u28qv/H1-INFERENCE_3118-0-10.hdf
2022-05-06 19:17:36,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:36,205    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:38,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19805/pegasus.Tea8u28qv/H1-INFERENCE_3118-0-10.hdf
2022-05-06 19:22:38,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:38,317    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:40,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19805/pegasus.Tea8u28qv/H1-INFERENCE_3118-0-10.hdf
2022-05-06 19:22:40,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:40,321    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:40,321    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:40,321 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:40: Last command exited with 1
2022-05-06 19:22:40: /local/condor/execute/dir_19805/pegasus.Tea8u28qv cleaned up
PegasusLite: exitcode 1
