2022-05-06 19:24:26: PegasusLite: version 5.0.1
2022-05-06 19:24:26: Executing on host a8134.atlas.local IP=172.23.81.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:26: Checking /local/condor/execute/dir_12929 for potential use as work space... 
2022-05-06 19:24:26:   Workdir is /local/condor/execute/dir_12929/pegasus.WS9WOUqD6 - 777G available
2022-05-06 19:24:26: Changing cwd to /local/condor/execute/dir_12929/pegasus.WS9WOUqD6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:27,075    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:27,076    INFO:  2 transfers loaded
2022-05-06 19:24:27,076    INFO:  PATH=/local/condor/execute/dir_12929/pegasus.WS9WOUqD6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:27,076    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:27,089    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,089    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:29,091    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12929/pegasus.WS9WOUqD6/prior.ini'
2022-05-06 19:24:29,095    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2383.ini' '/local/condor/execute/dir_12929/pegasus.WS9WOUqD6/inj_2383.ini'
2022-05-06 19:24:29,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:29,099    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,099    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,099    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:57,100    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:57,101    INFO:  1 transfers loaded
2022-05-06 19:26:57,101    INFO:  PATH=/local/condor/execute/dir_12929/pegasus.WS9WOUqD6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:57,101    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:57,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,113    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:59,116   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12929/pegasus.WS9WOUqD6/H1-INFERENCE_2383-0-10.hdf
2022-05-06 19:29:24,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,217    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:26,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12929/pegasus.WS9WOUqD6/H1-INFERENCE_2383-0-10.hdf
2022-05-06 19:34:26,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:26,225    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:28,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12929/pegasus.WS9WOUqD6/H1-INFERENCE_2383-0-10.hdf
2022-05-06 19:34:28,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:28,229    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:28,229    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:28,229 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:28: Last command exited with 1
2022-05-06 19:34:28: /local/condor/execute/dir_12929/pegasus.WS9WOUqD6 cleaned up
PegasusLite: exitcode 1
