2022-05-06 19:02:25: PegasusLite: version 5.0.1
2022-05-06 19:02:25: Executing on host a2726.atlas.local IP=172.23.27.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:25: Checking /local/condor/execute/dir_26512 for potential use as work space... 
2022-05-06 19:02:25:   Workdir is /local/condor/execute/dir_26512/pegasus.6FjNOP773 - 846G available
2022-05-06 19:02:25: Changing cwd to /local/condor/execute/dir_26512/pegasus.6FjNOP773

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,047    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,048    INFO:  2 transfers loaded
2022-05-06 19:02:26,048    INFO:  PATH=/local/condor/execute/dir_26512/pegasus.6FjNOP773/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,048    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26512/pegasus.6FjNOP773/prior.ini'
2022-05-06 19:02:28,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4795.ini' '/local/condor/execute/dir_26512/pegasus.6FjNOP773/inj_4795.ini'
2022-05-06 19:02:28,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,073    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,073    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,073    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:18,740    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:18,741    INFO:  1 transfers loaded
2022-05-06 19:06:18,741    INFO:  PATH=/local/condor/execute/dir_26512/pegasus.6FjNOP773/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:18,741    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:18,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:18,761    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:20,766   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26512/pegasus.6FjNOP773/H1-INFERENCE_4795-0-10.hdf
2022-05-06 19:08:26,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:26,820    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:28,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26512/pegasus.6FjNOP773/H1-INFERENCE_4795-0-10.hdf
2022-05-06 19:13:28,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:28,920    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:30,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26512/pegasus.6FjNOP773/H1-INFERENCE_4795-0-10.hdf
2022-05-06 19:13:30,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:30,922    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:30,922    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:30,923 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:30: Last command exited with 1
2022-05-06 19:13:30: /local/condor/execute/dir_26512/pegasus.6FjNOP773 cleaned up
PegasusLite: exitcode 1
