2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a4815.atlas.local IP=172.23.48.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_27877 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_27877/pegasus.7KlSk8yrK - 784G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_27877/pegasus.7KlSk8yrK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,091    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,092    INFO:  2 transfers loaded
2022-05-06 19:17:25,093    INFO:  PATH=/local/condor/execute/dir_27877/pegasus.7KlSk8yrK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,114    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,118    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27877/pegasus.7KlSk8yrK/prior.ini'
2022-05-06 19:17:27,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8740.ini' '/local/condor/execute/dir_27877/pegasus.7KlSk8yrK/inj_8740.ini'
2022-05-06 19:17:27,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,139    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,139    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,140    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:31,603    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:31,603    INFO:  1 transfers loaded
2022-05-06 19:20:31,604    INFO:  PATH=/local/condor/execute/dir_27877/pegasus.7KlSk8yrK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:31,604    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:31,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:31,616    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:33,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27877/pegasus.7KlSk8yrK/H1-INFERENCE_8740-0-10.hdf
2022-05-06 19:22:57,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:57,630    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:59,634   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27877/pegasus.7KlSk8yrK/H1-INFERENCE_8740-0-10.hdf
2022-05-06 19:27:59,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,734    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:01,741   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27877/pegasus.7KlSk8yrK/H1-INFERENCE_8740-0-10.hdf
2022-05-06 19:28:01,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:01,742    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:01,743    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:01,743 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:01: Last command exited with 1
2022-05-06 19:28:01: /local/condor/execute/dir_27877/pegasus.7KlSk8yrK cleaned up
PegasusLite: exitcode 1
