2022-05-06 19:24:44: PegasusLite: version 5.0.1
2022-05-06 19:24:44: Executing on host a4539.atlas.local IP=172.23.45.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:44: Checking /local/condor/execute/dir_31618 for potential use as work space... 
2022-05-06 19:24:44:   Workdir is /local/condor/execute/dir_31618/pegasus.mSHz1rB2r - 813G available
2022-05-06 19:24:44: Changing cwd to /local/condor/execute/dir_31618/pegasus.mSHz1rB2r

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:46,045    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:46,045    INFO:  2 transfers loaded
2022-05-06 19:24:46,045    INFO:  PATH=/local/condor/execute/dir_31618/pegasus.mSHz1rB2r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:46,045    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:46,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,062    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:48,065    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31618/pegasus.mSHz1rB2r/prior.ini'
2022-05-06 19:24:48,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4144.ini' '/local/condor/execute/dir_31618/pegasus.mSHz1rB2r/inj_4144.ini'
2022-05-06 19:24:48,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:48,077    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:48,077    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:48,077    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:32,323    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:32,323    INFO:  1 transfers loaded
2022-05-06 19:28:32,323    INFO:  PATH=/local/condor/execute/dir_31618/pegasus.mSHz1rB2r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:32,323    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:32,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:32,339    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:34,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31618/pegasus.mSHz1rB2r/H1-INFERENCE_4144-0-10.hdf
2022-05-06 19:30:50,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:50,439    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:52,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31618/pegasus.mSHz1rB2r/H1-INFERENCE_4144-0-10.hdf
2022-05-06 19:35:52,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:52,527    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:54,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31618/pegasus.mSHz1rB2r/H1-INFERENCE_4144-0-10.hdf
2022-05-06 19:35:54,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:54,531    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:54,531    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:54,531 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:54: Last command exited with 1
2022-05-06 19:35:54: /local/condor/execute/dir_31618/pegasus.mSHz1rB2r cleaned up
PegasusLite: exitcode 1
