2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a4216.atlas.local IP=172.23.42.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_4030 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_4030/pegasus.Z8iWCA3Lb - 836G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_4030/pegasus.Z8iWCA3Lb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:21,540    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,541    INFO:  2 transfers loaded
2022-05-06 19:17:21,541    INFO:  PATH=/local/condor/execute/dir_4030/pegasus.Z8iWCA3Lb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,541    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,565    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:23,571    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6447.ini' '/local/condor/execute/dir_4030/pegasus.Z8iWCA3Lb/inj_6447.ini'
2022-05-06 19:17:23,574    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4030/pegasus.Z8iWCA3Lb/prior.ini'
2022-05-06 19:17:23,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,579    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:23,579    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:23,579    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:36,625    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:36,626    INFO:  1 transfers loaded
2022-05-06 19:20:36,626    INFO:  PATH=/local/condor/execute/dir_4030/pegasus.Z8iWCA3Lb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:36,626    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:36,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:36,643    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:38,648   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4030/pegasus.Z8iWCA3Lb/H1-INFERENCE_6447-0-10.hdf
2022-05-06 19:22:47,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,749    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:49,751   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4030/pegasus.Z8iWCA3Lb/H1-INFERENCE_6447-0-10.hdf
2022-05-06 19:27:49,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,852    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:51,852   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4030/pegasus.Z8iWCA3Lb/H1-INFERENCE_6447-0-10.hdf
2022-05-06 19:27:51,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,853    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:51,853    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:51,853 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:51: Last command exited with 1
2022-05-06 19:27:51: /local/condor/execute/dir_4030/pegasus.Z8iWCA3Lb cleaned up
PegasusLite: exitcode 1
