2022-05-06 19:04:27: PegasusLite: version 5.0.1
2022-05-06 19:04:27: Executing on host a3517.atlas.local IP=172.23.35.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:27: Checking /local/condor/execute/dir_5166 for potential use as work space... 
2022-05-06 19:04:27:   Workdir is /local/condor/execute/dir_5166/pegasus.LdgLRLm7u - 795G available
2022-05-06 19:04:27: Changing cwd to /local/condor/execute/dir_5166/pegasus.LdgLRLm7u

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:28,338    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:28,339    INFO:  2 transfers loaded
2022-05-06 19:04:28,339    INFO:  PATH=/local/condor/execute/dir_5166/pegasus.LdgLRLm7u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:28,339    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:28,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:28,352    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:30,355    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5166/pegasus.LdgLRLm7u/prior.ini'
2022-05-06 19:04:30,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5158.ini' '/local/condor/execute/dir_5166/pegasus.LdgLRLm7u/inj_5158.ini'
2022-05-06 19:04:30,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,370    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:30,370    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:30,370    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:33,393    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:33,393    INFO:  1 transfers loaded
2022-05-06 19:08:33,393    INFO:  PATH=/local/condor/execute/dir_5166/pegasus.LdgLRLm7u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:33,393    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:33,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:33,401    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:35,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5166/pegasus.LdgLRLm7u/H1-INFERENCE_5158-0-10.hdf
2022-05-06 19:10:48,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:48,501    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:50,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5166/pegasus.LdgLRLm7u/H1-INFERENCE_5158-0-10.hdf
2022-05-06 19:15:50,605    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,605    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:52,608   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5166/pegasus.LdgLRLm7u/H1-INFERENCE_5158-0-10.hdf
2022-05-06 19:15:52,608    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:52,609    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:52,609    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:52,609 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:52: Last command exited with 1
2022-05-06 19:15:52: /local/condor/execute/dir_5166/pegasus.LdgLRLm7u cleaned up
PegasusLite: exitcode 1
