2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a7536.atlas.local IP=172.23.75.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_32392 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_32392/pegasus.rtUKCRMMA - 772G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_32392/pegasus.rtUKCRMMA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,126    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,127    INFO:  2 transfers loaded
2022-05-06 19:03:13,127    INFO:  PATH=/local/condor/execute/dir_32392/pegasus.rtUKCRMMA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,127    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,140    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,143    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32392/pegasus.rtUKCRMMA/prior.ini'
2022-05-06 19:03:15,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1569.ini' '/local/condor/execute/dir_32392/pegasus.rtUKCRMMA/inj_1569.ini'
2022-05-06 19:03:15,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,153    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,153    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,153    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:47,476    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:47,477    INFO:  1 transfers loaded
2022-05-06 19:07:47,477    INFO:  PATH=/local/condor/execute/dir_32392/pegasus.rtUKCRMMA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:47,477    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:47,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:47,495    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:49,498   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32392/pegasus.rtUKCRMMA/H1-INFERENCE_1569-0-10.hdf
2022-05-06 19:09:56,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:56,598    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:58,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32392/pegasus.rtUKCRMMA/H1-INFERENCE_1569-0-10.hdf
2022-05-06 19:14:58,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,703    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:00,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32392/pegasus.rtUKCRMMA/H1-INFERENCE_1569-0-10.hdf
2022-05-06 19:15:00,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:00,707    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:00,707    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:00,707 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:00: Last command exited with 1
2022-05-06 19:15:00: /local/condor/execute/dir_32392/pegasus.rtUKCRMMA cleaned up
PegasusLite: exitcode 1
