2022-05-06 19:27:23: PegasusLite: version 5.0.1
2022-05-06 19:27:23: Executing on host a5037.atlas.local IP=172.23.50.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:23: Checking /local/condor/execute/dir_9983 for potential use as work space... 
2022-05-06 19:27:23:   Workdir is /local/condor/execute/dir_9983/pegasus.5UZ6IQl0Y - 775G available
2022-05-06 19:27:23: Changing cwd to /local/condor/execute/dir_9983/pegasus.5UZ6IQl0Y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:24,379    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:24,379    INFO:  2 transfers loaded
2022-05-06 19:27:24,380    INFO:  PATH=/local/condor/execute/dir_9983/pegasus.5UZ6IQl0Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:24,380    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:24,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,398    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:26,403    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9983/pegasus.5UZ6IQl0Y/prior.ini'
2022-05-06 19:27:26,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2544.ini' '/local/condor/execute/dir_9983/pegasus.5UZ6IQl0Y/inj_2544.ini'
2022-05-06 19:27:26,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,466    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:27:26,466    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:27:26,466    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:08,313    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:08,313    INFO:  1 transfers loaded
2022-05-06 19:31:08,313    INFO:  PATH=/local/condor/execute/dir_9983/pegasus.5UZ6IQl0Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:08,313    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:08,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:08,332    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:10,336   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9983/pegasus.5UZ6IQl0Y/H1-INFERENCE_2544-0-10.hdf
2022-05-06 19:33:33,433    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:33,433    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:35,437   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9983/pegasus.5UZ6IQl0Y/H1-INFERENCE_2544-0-10.hdf
2022-05-06 19:38:35,489    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:35,489    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:37,492   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9983/pegasus.5UZ6IQl0Y/H1-INFERENCE_2544-0-10.hdf
2022-05-06 19:38:37,492    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:37,493    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:37,493    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:37,493 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:37: Last command exited with 1
2022-05-06 19:38:37: /local/condor/execute/dir_9983/pegasus.5UZ6IQl0Y cleaned up
PegasusLite: exitcode 1
