2022-05-06 19:24:09: PegasusLite: version 5.0.1
2022-05-06 19:24:09: Executing on host a2035.atlas.local IP=172.23.20.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:09: Checking /local/condor/execute/dir_29411 for potential use as work space... 
2022-05-06 19:24:09:   Workdir is /local/condor/execute/dir_29411/pegasus.nMUyZ9nCX - 861G available
2022-05-06 19:24:09: Changing cwd to /local/condor/execute/dir_29411/pegasus.nMUyZ9nCX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:09,988    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:09,989    INFO:  2 transfers loaded
2022-05-06 19:24:09,989    INFO:  PATH=/local/condor/execute/dir_29411/pegasus.nMUyZ9nCX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:09,989    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:10,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,011    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:12,014    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3234.ini' '/local/condor/execute/dir_29411/pegasus.nMUyZ9nCX/inj_3234.ini'
2022-05-06 19:24:12,017    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29411/pegasus.nMUyZ9nCX/prior.ini'
2022-05-06 19:24:12,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,026    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:12,026    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:12,026    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:24,448    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:24,448    INFO:  1 transfers loaded
2022-05-06 19:27:24,448    INFO:  PATH=/local/condor/execute/dir_29411/pegasus.nMUyZ9nCX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:24,448    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:24,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,469    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:26,472   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29411/pegasus.nMUyZ9nCX/H1-INFERENCE_3234-0-10.hdf
2022-05-06 19:29:43,573    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:43,573    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:45,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29411/pegasus.nMUyZ9nCX/H1-INFERENCE_3234-0-10.hdf
2022-05-06 19:34:45,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:45,673    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:47,676   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29411/pegasus.nMUyZ9nCX/H1-INFERENCE_3234-0-10.hdf
2022-05-06 19:34:47,676    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:47,676    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:47,676    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:47,676 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:47: Last command exited with 1
2022-05-06 19:34:47: /local/condor/execute/dir_29411/pegasus.nMUyZ9nCX cleaned up
PegasusLite: exitcode 1
