2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a6840.atlas.local IP=172.23.68.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:25: Checking /local/condor/execute/dir_4331 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_4331/pegasus.oSJ0uLK0n - 825G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_4331/pegasus.oSJ0uLK0n

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,337    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,338    INFO:  2 transfers loaded
2022-05-06 19:17:26,338    INFO:  PATH=/local/condor/execute/dir_4331/pegasus.oSJ0uLK0n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,338    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,357    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9607.ini' '/local/condor/execute/dir_4331/pegasus.oSJ0uLK0n/inj_9607.ini'
2022-05-06 19:17:28,363    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4331/pegasus.oSJ0uLK0n/prior.ini'
2022-05-06 19:17:28,366    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,367    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,367    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,367    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:19,854    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:19,855    INFO:  1 transfers loaded
2022-05-06 19:20:19,855    INFO:  PATH=/local/condor/execute/dir_4331/pegasus.oSJ0uLK0n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:19,855    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:19,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:19,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:21,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4331/pegasus.oSJ0uLK0n/H1-INFERENCE_9607-0-10.hdf
2022-05-06 19:22:42,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:42,946    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:44,949   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4331/pegasus.oSJ0uLK0n/H1-INFERENCE_9607-0-10.hdf
2022-05-06 19:27:45,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:45,046    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:47,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4331/pegasus.oSJ0uLK0n/H1-INFERENCE_9607-0-10.hdf
2022-05-06 19:27:47,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:47,050    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:47,050    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:47,050 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:47: Last command exited with 1
2022-05-06 19:27:47: /local/condor/execute/dir_4331/pegasus.oSJ0uLK0n cleaned up
PegasusLite: exitcode 1
