2022-05-06 19:01:47: PegasusLite: version 5.0.1
2022-05-06 19:01:47: Executing on host a5037.atlas.local IP=172.23.50.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:47: Checking /local/condor/execute/dir_5733 for potential use as work space... 
2022-05-06 19:01:47:   Workdir is /local/condor/execute/dir_5733/pegasus.UuqcNdmQr - 775G available
2022-05-06 19:01:47: Changing cwd to /local/condor/execute/dir_5733/pegasus.UuqcNdmQr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:47,851    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:47,852    INFO:  2 transfers loaded
2022-05-06 19:01:47,852    INFO:  PATH=/local/condor/execute/dir_5733/pegasus.UuqcNdmQr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:47,852    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,864    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5733/pegasus.UuqcNdmQr/prior.ini'
2022-05-06 19:01:49,871    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_217.ini' '/local/condor/execute/dir_5733/pegasus.UuqcNdmQr/inj_217.ini'
2022-05-06 19:01:49,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,874    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,874    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,874    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:29,558    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:29,559    INFO:  1 transfers loaded
2022-05-06 19:07:29,559    INFO:  PATH=/local/condor/execute/dir_5733/pegasus.UuqcNdmQr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:29,559    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:29,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:29,575    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:31,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5733/pegasus.UuqcNdmQr/H1-INFERENCE_217-0-10.hdf
2022-05-06 19:09:47,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:47,585    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:49,587   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5733/pegasus.UuqcNdmQr/H1-INFERENCE_217-0-10.hdf
2022-05-06 19:14:49,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:49,593    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:51,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5733/pegasus.UuqcNdmQr/H1-INFERENCE_217-0-10.hdf
2022-05-06 19:14:51,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:51,596    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:51,596    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:51,596 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:51: Last command exited with 1
2022-05-06 19:14:51: /local/condor/execute/dir_5733/pegasus.UuqcNdmQr cleaned up
PegasusLite: exitcode 1
