2022-05-06 19:15:16: PegasusLite: version 5.0.1
2022-05-06 19:15:16: Executing on host a0729.atlas.local IP=172.23.7.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:16: Checking /local/condor/execute/dir_1023 for potential use as work space... 
2022-05-06 19:15:16:   Workdir is /local/condor/execute/dir_1023/pegasus.T4VUAyKCL - 826G available
2022-05-06 19:15:16: Changing cwd to /local/condor/execute/dir_1023/pegasus.T4VUAyKCL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:17,122    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:17,123    INFO:  2 transfers loaded
2022-05-06 19:15:17,123    INFO:  PATH=/local/condor/execute/dir_1023/pegasus.T4VUAyKCL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:17,123    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:17,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,145    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:19,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1023/pegasus.T4VUAyKCL/prior.ini'
2022-05-06 19:15:19,157    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5968.ini' '/local/condor/execute/dir_1023/pegasus.T4VUAyKCL/inj_5968.ini'
2022-05-06 19:15:19,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,163    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:19,163    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:19,163    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:32,789    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:32,790    INFO:  1 transfers loaded
2022-05-06 19:19:32,790    INFO:  PATH=/local/condor/execute/dir_1023/pegasus.T4VUAyKCL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:32,790    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:32,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:32,805    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:34,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1023/pegasus.T4VUAyKCL/H1-INFERENCE_5968-0-10.hdf
2022-05-06 19:21:57,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:57,909    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:59,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1023/pegasus.T4VUAyKCL/H1-INFERENCE_5968-0-10.hdf
2022-05-06 19:27:00,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,009    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:02,011   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1023/pegasus.T4VUAyKCL/H1-INFERENCE_5968-0-10.hdf
2022-05-06 19:27:02,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:02,011    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:02,012    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:02,012 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:02: Last command exited with 1
2022-05-06 19:27:02: /local/condor/execute/dir_1023/pegasus.T4VUAyKCL cleaned up
PegasusLite: exitcode 1
