2022-05-06 19:25:53: PegasusLite: version 5.0.1
2022-05-06 19:25:53: Executing on host a2934.atlas.local IP=172.23.29.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:53: Checking /local/condor/execute/dir_17827 for potential use as work space... 
2022-05-06 19:25:53:   Workdir is /local/condor/execute/dir_17827/pegasus.mQkkxtaOL - 801G available
2022-05-06 19:25:53: Changing cwd to /local/condor/execute/dir_17827/pegasus.mQkkxtaOL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:54,430    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:54,431    INFO:  2 transfers loaded
2022-05-06 19:25:54,431    INFO:  PATH=/local/condor/execute/dir_17827/pegasus.mQkkxtaOL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:54,431    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:54,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:54,450    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:56,452    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1326.ini' '/local/condor/execute/dir_17827/pegasus.mQkkxtaOL/inj_1326.ini'
2022-05-06 19:25:56,457    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17827/pegasus.mQkkxtaOL/prior.ini'
2022-05-06 19:25:56,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,461    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:56,461    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:56,461    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:56,892    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:56,893    INFO:  1 transfers loaded
2022-05-06 19:29:56,893    INFO:  PATH=/local/condor/execute/dir_17827/pegasus.mQkkxtaOL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:56,893    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:56,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:56,920    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:58,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17827/pegasus.mQkkxtaOL/H1-INFERENCE_1326-0-10.hdf
2022-05-06 19:32:16,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:16,980    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:18,983   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17827/pegasus.mQkkxtaOL/H1-INFERENCE_1326-0-10.hdf
2022-05-06 19:37:19,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:19,080    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:21,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17827/pegasus.mQkkxtaOL/H1-INFERENCE_1326-0-10.hdf
2022-05-06 19:37:21,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:21,083    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:21,083    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:21,083 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:21: Last command exited with 1
2022-05-06 19:37:21: /local/condor/execute/dir_17827/pegasus.mQkkxtaOL cleaned up
PegasusLite: exitcode 1
