2022-05-06 19:27:24: PegasusLite: version 5.0.1
2022-05-06 19:27:24: Executing on host a8408.atlas.local IP=172.23.84.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:24: Checking /local/condor/execute/dir_22979 for potential use as work space... 
2022-05-06 19:27:24:   Workdir is /local/condor/execute/dir_22979/pegasus.ElV22y1tw - 759G available
2022-05-06 19:27:24: Changing cwd to /local/condor/execute/dir_22979/pegasus.ElV22y1tw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:25,481    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:25,482    INFO:  2 transfers loaded
2022-05-06 19:27:25,482    INFO:  PATH=/local/condor/execute/dir_22979/pegasus.ElV22y1tw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:25,482    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:25,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,524    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:27,532    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22979/pegasus.ElV22y1tw/prior.ini'
2022-05-06 19:27:27,541    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3827.ini' '/local/condor/execute/dir_22979/pegasus.ElV22y1tw/inj_3827.ini'
2022-05-06 19:27:27,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,545    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:27,545    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:27,545    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:20,303    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:20,304    INFO:  1 transfers loaded
2022-05-06 19:31:20,304    INFO:  PATH=/local/condor/execute/dir_22979/pegasus.ElV22y1tw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:20,304    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:20,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:20,316    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:22,319   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22979/pegasus.ElV22y1tw/H1-INFERENCE_3827-0-10.hdf
2022-05-06 19:33:38,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:38,321    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:40,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22979/pegasus.ElV22y1tw/H1-INFERENCE_3827-0-10.hdf
2022-05-06 19:38:40,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:40,393    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:42,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22979/pegasus.ElV22y1tw/H1-INFERENCE_3827-0-10.hdf
2022-05-06 19:38:42,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:42,397    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,397    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,397 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:42: Last command exited with 1
2022-05-06 19:38:42: /local/condor/execute/dir_22979/pegasus.ElV22y1tw cleaned up
PegasusLite: exitcode 1
