2022-05-06 19:23:45: PegasusLite: version 5.0.1
2022-05-06 19:23:45: Executing on host a8433.atlas.local IP=172.23.84.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:45: Checking /local/condor/execute/dir_2220 for potential use as work space... 
2022-05-06 19:23:45:   Workdir is /local/condor/execute/dir_2220/pegasus.GV6VGfniq - 776G available
2022-05-06 19:23:45: Changing cwd to /local/condor/execute/dir_2220/pegasus.GV6VGfniq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:46,117    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:46,117    INFO:  2 transfers loaded
2022-05-06 19:23:46,117    INFO:  PATH=/local/condor/execute/dir_2220/pegasus.GV6VGfniq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:46,117    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:46,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:46,130    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:48,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2220/pegasus.GV6VGfniq/prior.ini'
2022-05-06 19:23:48,138    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6690.ini' '/local/condor/execute/dir_2220/pegasus.GV6VGfniq/inj_6690.ini'
2022-05-06 19:23:48,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:48,140    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:48,140    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:48,140    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:48,576    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:48,577    INFO:  1 transfers loaded
2022-05-06 19:26:48,577    INFO:  PATH=/local/condor/execute/dir_2220/pegasus.GV6VGfniq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:48,577    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:48,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,589    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:50,596   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2220/pegasus.GV6VGfniq/H1-INFERENCE_6690-0-10.hdf
2022-05-06 19:29:07,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:07,692    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:09,695   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2220/pegasus.GV6VGfniq/H1-INFERENCE_6690-0-10.hdf
2022-05-06 19:34:09,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:09,795    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:11,798   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2220/pegasus.GV6VGfniq/H1-INFERENCE_6690-0-10.hdf
2022-05-06 19:34:11,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:11,798    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:11,798    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:11,798 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:11: Last command exited with 1
2022-05-06 19:34:11: /local/condor/execute/dir_2220/pegasus.GV6VGfniq cleaned up
PegasusLite: exitcode 1
