2022-05-06 19:14:21: PegasusLite: version 5.0.1
2022-05-06 19:14:21: Executing on host a3025.atlas.local IP=172.23.30.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:21: Checking /local/condor/execute/dir_14633 for potential use as work space... 
2022-05-06 19:14:21:   Workdir is /local/condor/execute/dir_14633/pegasus.b2SALX5vr - 751G available
2022-05-06 19:14:21: Changing cwd to /local/condor/execute/dir_14633/pegasus.b2SALX5vr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:22,057    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:22,057    INFO:  2 transfers loaded
2022-05-06 19:14:22,057    INFO:  PATH=/local/condor/execute/dir_14633/pegasus.b2SALX5vr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:22,057    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:22,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,072    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:24,073    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4829.ini' '/local/condor/execute/dir_14633/pegasus.b2SALX5vr/inj_4829.ini'
2022-05-06 19:14:24,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14633/pegasus.b2SALX5vr/prior.ini'
2022-05-06 19:14:24,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,079    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:24,079    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:24,079    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:58,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:58,261    INFO:  1 transfers loaded
2022-05-06 19:16:58,261    INFO:  PATH=/local/condor/execute/dir_14633/pegasus.b2SALX5vr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:58,261    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:58,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:58,274    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:00,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14633/pegasus.b2SALX5vr/H1-INFERENCE_4829-0-10.hdf
2022-05-06 19:19:14,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:14,373    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:16,377   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14633/pegasus.b2SALX5vr/H1-INFERENCE_4829-0-10.hdf
2022-05-06 19:24:16,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:16,417    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:18,421   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14633/pegasus.b2SALX5vr/H1-INFERENCE_4829-0-10.hdf
2022-05-06 19:24:18,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:18,421    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:18,422    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:18,422 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:18: Last command exited with 1
2022-05-06 19:24:18: /local/condor/execute/dir_14633/pegasus.b2SALX5vr cleaned up
PegasusLite: exitcode 1
