2022-05-06 19:01:49: PegasusLite: version 5.0.1
2022-05-06 19:01:49: Executing on host a6115.atlas.local IP=172.23.61.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:49: Checking /local/condor/execute/dir_29033 for potential use as work space... 
2022-05-06 19:01:49:   Workdir is /local/condor/execute/dir_29033/pegasus.QyJw8ql3e - 754G available
2022-05-06 19:01:49: Changing cwd to /local/condor/execute/dir_29033/pegasus.QyJw8ql3e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:50,235    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:50,236    INFO:  2 transfers loaded
2022-05-06 19:01:50,236    INFO:  PATH=/local/condor/execute/dir_29033/pegasus.QyJw8ql3e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:50,236    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:50,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,250    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:52,256    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29033/pegasus.QyJw8ql3e/prior.ini'
2022-05-06 19:01:52,260    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5950.ini' '/local/condor/execute/dir_29033/pegasus.QyJw8ql3e/inj_5950.ini'
2022-05-06 19:01:52,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:52,264    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,264    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,264    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:29,270    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:29,271    INFO:  1 transfers loaded
2022-05-06 19:05:29,272    INFO:  PATH=/local/condor/execute/dir_29033/pegasus.QyJw8ql3e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:29,272    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:29,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:29,307    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:31,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29033/pegasus.QyJw8ql3e/H1-INFERENCE_5950-0-10.hdf
2022-05-06 19:07:40,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:40,442    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:42,446   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29033/pegasus.QyJw8ql3e/H1-INFERENCE_5950-0-10.hdf
2022-05-06 19:12:42,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,502    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:44,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29033/pegasus.QyJw8ql3e/H1-INFERENCE_5950-0-10.hdf
2022-05-06 19:12:44,505    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,505    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:44,505    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:44,505 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:44: Last command exited with 1
2022-05-06 19:12:45: /local/condor/execute/dir_29033/pegasus.QyJw8ql3e cleaned up
PegasusLite: exitcode 1
