2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a4934.atlas.local IP=172.23.49.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_18884 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_18884/pegasus.ZerIyIJLG - 792G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_18884/pegasus.ZerIyIJLG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,549    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,550    INFO:  2 transfers loaded
2022-05-06 19:03:11,550    INFO:  PATH=/local/condor/execute/dir_18884/pegasus.ZerIyIJLG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,550    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,588    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,591    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18884/pegasus.ZerIyIJLG/prior.ini'
2022-05-06 19:03:13,615    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8552.ini' '/local/condor/execute/dir_18884/pegasus.ZerIyIJLG/inj_8552.ini'
2022-05-06 19:03:13,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,620    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,620    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,620    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:10,818    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:10,818    INFO:  1 transfers loaded
2022-05-06 19:08:10,818    INFO:  PATH=/local/condor/execute/dir_18884/pegasus.ZerIyIJLG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:10,818    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:10,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:10,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:12,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18884/pegasus.ZerIyIJLG/H1-INFERENCE_8552-0-10.hdf
2022-05-06 19:10:31,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:31,843    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:33,846   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18884/pegasus.ZerIyIJLG/H1-INFERENCE_8552-0-10.hdf
2022-05-06 19:15:33,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:33,947    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:35,983   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18884/pegasus.ZerIyIJLG/H1-INFERENCE_8552-0-10.hdf
2022-05-06 19:15:35,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:35,983    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:35,983    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:35,983 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:36: Last command exited with 1
2022-05-06 19:15:36: /local/condor/execute/dir_18884/pegasus.ZerIyIJLG cleaned up
PegasusLite: exitcode 1
