2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a1727.atlas.local IP=172.23.17.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_5019 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_5019/pegasus.IEM0WgLjq - 850G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_5019/pegasus.IEM0WgLjq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,496    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,497    INFO:  2 transfers loaded
2022-05-06 19:01:04,497    INFO:  PATH=/local/condor/execute/dir_5019/pegasus.IEM0WgLjq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,497    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,511    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,529    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2246.ini' '/local/condor/execute/dir_5019/pegasus.IEM0WgLjq/inj_2246.ini'
2022-05-06 19:01:06,537    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5019/pegasus.IEM0WgLjq/prior.ini'
2022-05-06 19:01:06,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,540    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,540    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,540    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:31,577    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:31,577    INFO:  1 transfers loaded
2022-05-06 19:06:31,578    INFO:  PATH=/local/condor/execute/dir_5019/pegasus.IEM0WgLjq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:31,578    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:31,617    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:31,621    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:33,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5019/pegasus.IEM0WgLjq/H1-INFERENCE_2246-0-10.hdf
2022-05-06 19:08:39,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:39,721    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:41,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5019/pegasus.IEM0WgLjq/H1-INFERENCE_2246-0-10.hdf
2022-05-06 19:13:41,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,793    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:43,797   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5019/pegasus.IEM0WgLjq/H1-INFERENCE_2246-0-10.hdf
2022-05-06 19:13:43,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:43,797    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:43,797    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:43,797 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:43: Last command exited with 1
2022-05-06 19:13:43: /local/condor/execute/dir_5019/pegasus.IEM0WgLjq cleaned up
PegasusLite: exitcode 1
