2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a0421.atlas.local IP=10.10.4.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_41707 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_41707/pegasus.fzDzllRwD - 1.5T available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_41707/pegasus.fzDzllRwD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:19,450    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:19,451    INFO:  2 transfers loaded
2022-05-06 19:00:19,451    INFO:  PATH=/local/condor/execute/dir_41707/pegasus.fzDzllRwD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:19,451    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:19,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,546    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:21,554    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_41707/pegasus.fzDzllRwD/prior.ini'
2022-05-06 19:00:22,306    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6504.ini' '/local/condor/execute/dir_41707/pegasus.fzDzllRwD/inj_6504.ini'
2022-05-06 19:00:22,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:22,342    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 879.7 B/s (6.9 Kb/s)
2022-05-06 19:00:22,342    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 879.7 B/s (6.9 Kb/s)
2022-05-06 19:00:22,343    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:54,620    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:54,622    INFO:  1 transfers loaded
2022-05-06 19:06:54,622    INFO:  PATH=/local/condor/execute/dir_41707/pegasus.fzDzllRwD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:54,622    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:54,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:54,653    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:56,659   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41707/pegasus.fzDzllRwD/H1-INFERENCE_6504-0-10.hdf
2022-05-06 19:09:09,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:09,766    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:11,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41707/pegasus.fzDzllRwD/H1-INFERENCE_6504-0-10.hdf
2022-05-06 19:14:11,910    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,910    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:13,919   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41707/pegasus.fzDzllRwD/H1-INFERENCE_6504-0-10.hdf
2022-05-06 19:14:13,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,922    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:13,922    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:13,923 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:14: Last command exited with 1
2022-05-06 19:14:14: /local/condor/execute/dir_41707/pegasus.fzDzllRwD cleaned up
PegasusLite: exitcode 1
