2022-05-06 19:25:39: PegasusLite: version 5.0.1
2022-05-06 19:25:39: Executing on host a1039.atlas.local IP=172.23.10.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:39: Checking /local/condor/execute/dir_29825 for potential use as work space... 
2022-05-06 19:25:39:   Workdir is /local/condor/execute/dir_29825/pegasus.xDp73sHY1 - 860G available
2022-05-06 19:25:39: Changing cwd to /local/condor/execute/dir_29825/pegasus.xDp73sHY1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:40,455    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:40,455    INFO:  2 transfers loaded
2022-05-06 19:25:40,455    INFO:  PATH=/local/condor/execute/dir_29825/pegasus.xDp73sHY1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:40,455    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:40,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,470    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:42,472    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29825/pegasus.xDp73sHY1/prior.ini'
2022-05-06 19:25:42,477    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4917.ini' '/local/condor/execute/dir_29825/pegasus.xDp73sHY1/inj_4917.ini'
2022-05-06 19:25:42,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:42,485    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:42,485    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:42,485    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:15,347    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:15,348    INFO:  1 transfers loaded
2022-05-06 19:29:15,348    INFO:  PATH=/local/condor/execute/dir_29825/pegasus.xDp73sHY1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:15,348    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:15,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:15,405    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:17,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29825/pegasus.xDp73sHY1/H1-INFERENCE_4917-0-10.hdf
2022-05-06 19:31:36,512    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:36,512    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:38,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29825/pegasus.xDp73sHY1/H1-INFERENCE_4917-0-10.hdf
2022-05-06 19:36:38,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:38,620    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:40,622   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29825/pegasus.xDp73sHY1/H1-INFERENCE_4917-0-10.hdf
2022-05-06 19:36:40,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:40,623    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:40,623    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:40,623 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:40: Last command exited with 1
2022-05-06 19:36:40: /local/condor/execute/dir_29825/pegasus.xDp73sHY1 cleaned up
PegasusLite: exitcode 1
