2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a2141.atlas.local IP=172.23.21.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_6329 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_6329/pegasus.nz42lNsLB - 859G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_6329/pegasus.nz42lNsLB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:10,849    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,849    INFO:  2 transfers loaded
2022-05-06 19:16:10,850    INFO:  PATH=/local/condor/execute/dir_6329/pegasus.nz42lNsLB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,850    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,864    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,870    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6329/pegasus.nz42lNsLB/prior.ini'
2022-05-06 19:16:12,873    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9786.ini' '/local/condor/execute/dir_6329/pegasus.nz42lNsLB/inj_9786.ini'
2022-05-06 19:16:12,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,876    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,876    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,876    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:16,186    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:16,187    INFO:  1 transfers loaded
2022-05-06 19:19:16,187    INFO:  PATH=/local/condor/execute/dir_6329/pegasus.nz42lNsLB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:16,187    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:16,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:16,202    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:18,204   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6329/pegasus.nz42lNsLB/H1-INFERENCE_9786-0-10.hdf
2022-05-06 19:21:37,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:37,279    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:39,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6329/pegasus.nz42lNsLB/H1-INFERENCE_9786-0-10.hdf
2022-05-06 19:26:39,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,379    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:41,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6329/pegasus.nz42lNsLB/H1-INFERENCE_9786-0-10.hdf
2022-05-06 19:26:41,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,383    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:41,383    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:41,383 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:41: Last command exited with 1
2022-05-06 19:26:41: /local/condor/execute/dir_6329/pegasus.nz42lNsLB cleaned up
PegasusLite: exitcode 1
