2022-05-06 19:15:37: PegasusLite: version 5.0.1
2022-05-06 19:15:37: Executing on host a7021.atlas.local IP=172.23.70.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:37: Checking /local/condor/execute/dir_6550 for potential use as work space... 
2022-05-06 19:15:37:   Workdir is /local/condor/execute/dir_6550/pegasus.wTKuQdxGj - 760G available
2022-05-06 19:15:37: Changing cwd to /local/condor/execute/dir_6550/pegasus.wTKuQdxGj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:37,857    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:37,857    INFO:  2 transfers loaded
2022-05-06 19:15:37,857    INFO:  PATH=/local/condor/execute/dir_6550/pegasus.wTKuQdxGj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:37,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:37,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:37,869    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:39,871    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2522.ini' '/local/condor/execute/dir_6550/pegasus.wTKuQdxGj/inj_2522.ini'
2022-05-06 19:15:39,875    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6550/pegasus.wTKuQdxGj/prior.ini'
2022-05-06 19:15:39,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,878    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:39,878    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:39,878    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:48,749    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:48,749    INFO:  1 transfers loaded
2022-05-06 19:18:48,749    INFO:  PATH=/local/condor/execute/dir_6550/pegasus.wTKuQdxGj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:48,749    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:48,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:48,764    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:50,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6550/pegasus.wTKuQdxGj/H1-INFERENCE_2522-0-10.hdf
2022-05-06 19:21:13,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:13,868    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:15,871   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6550/pegasus.wTKuQdxGj/H1-INFERENCE_2522-0-10.hdf
2022-05-06 19:26:15,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,882    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:17,885   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6550/pegasus.wTKuQdxGj/H1-INFERENCE_2522-0-10.hdf
2022-05-06 19:26:17,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:17,885    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:17,885    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:17,885 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:17: Last command exited with 1
2022-05-06 19:26:17: /local/condor/execute/dir_6550/pegasus.wTKuQdxGj cleaned up
PegasusLite: exitcode 1
