2022-05-06 19:02:30: PegasusLite: version 5.0.1
2022-05-06 19:02:30: Executing on host a0740.atlas.local IP=172.23.7.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:30: Checking /local/condor/execute/dir_12477 for potential use as work space... 
2022-05-06 19:02:30:   Workdir is /local/condor/execute/dir_12477/pegasus.7CUwqUnSs - 866G available
2022-05-06 19:02:30: Changing cwd to /local/condor/execute/dir_12477/pegasus.7CUwqUnSs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:31,341    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:31,342    INFO:  2 transfers loaded
2022-05-06 19:02:31,342    INFO:  PATH=/local/condor/execute/dir_12477/pegasus.7CUwqUnSs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:31,342    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:31,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,355    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:33,358    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12477/pegasus.7CUwqUnSs/prior.ini'
2022-05-06 19:02:33,362    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3654.ini' '/local/condor/execute/dir_12477/pegasus.7CUwqUnSs/inj_3654.ini'
2022-05-06 19:02:33,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,365    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,365    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,365    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:52,837    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:52,838    INFO:  1 transfers loaded
2022-05-06 19:06:52,838    INFO:  PATH=/local/condor/execute/dir_12477/pegasus.7CUwqUnSs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:52,839    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:52,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:52,863    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:54,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12477/pegasus.7CUwqUnSs/H1-INFERENCE_3654-0-10.hdf
2022-05-06 19:09:08,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:08,892    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:10,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12477/pegasus.7CUwqUnSs/H1-INFERENCE_3654-0-10.hdf
2022-05-06 19:14:10,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,992    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:12,995   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12477/pegasus.7CUwqUnSs/H1-INFERENCE_3654-0-10.hdf
2022-05-06 19:14:12,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,996    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,996    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,996 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:13: Last command exited with 1
2022-05-06 19:14:13: /local/condor/execute/dir_12477/pegasus.7CUwqUnSs cleaned up
PegasusLite: exitcode 1
