2022-05-06 19:26:13: PegasusLite: version 5.0.1
2022-05-06 19:26:13: Executing on host a9504.atlas.local IP=172.23.95.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:13: Checking /local/condor/execute/dir_11264 for potential use as work space... 
2022-05-06 19:26:13:   Workdir is /local/condor/execute/dir_11264/pegasus.xYfY48hmx - 629G available
2022-05-06 19:26:13: Changing cwd to /local/condor/execute/dir_11264/pegasus.xYfY48hmx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:14,035    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:14,036    INFO:  2 transfers loaded
2022-05-06 19:26:14,036    INFO:  PATH=/local/condor/execute/dir_11264/pegasus.xYfY48hmx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:14,036    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:14,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,053    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:16,056    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11264/pegasus.xYfY48hmx/prior.ini'
2022-05-06 19:26:16,063    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3920.ini' '/local/condor/execute/dir_11264/pegasus.xYfY48hmx/inj_3920.ini'
2022-05-06 19:26:16,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,067    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:16,067    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:16,067    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:31,157    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:31,157    INFO:  1 transfers loaded
2022-05-06 19:29:31,158    INFO:  PATH=/local/condor/execute/dir_11264/pegasus.xYfY48hmx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:31,158    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:31,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:31,172    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:33,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11264/pegasus.xYfY48hmx/H1-INFERENCE_3920-0-10.hdf
2022-05-06 19:31:57,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:57,273    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:59,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11264/pegasus.xYfY48hmx/H1-INFERENCE_3920-0-10.hdf
2022-05-06 19:36:59,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:59,373    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:01,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11264/pegasus.xYfY48hmx/H1-INFERENCE_3920-0-10.hdf
2022-05-06 19:37:01,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:01,376    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:01,376    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:01,376 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:01: Last command exited with 1
2022-05-06 19:37:01: /local/condor/execute/dir_11264/pegasus.xYfY48hmx cleaned up
PegasusLite: exitcode 1
