2022-05-06 19:14:12: PegasusLite: version 5.0.1
2022-05-06 19:14:12: Executing on host a5238.atlas.local IP=172.23.52.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:12: Checking /local/condor/execute/dir_3242 for potential use as work space... 
2022-05-06 19:14:12:   Workdir is /local/condor/execute/dir_3242/pegasus.z1ZtUUY1H - 783G available
2022-05-06 19:14:12: Changing cwd to /local/condor/execute/dir_3242/pegasus.z1ZtUUY1H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:12,858    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:12,858    INFO:  2 transfers loaded
2022-05-06 19:14:12,858    INFO:  PATH=/local/condor/execute/dir_3242/pegasus.z1ZtUUY1H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:12,858    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:12,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,873    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:14,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5642.ini' '/local/condor/execute/dir_3242/pegasus.z1ZtUUY1H/inj_5642.ini'
2022-05-06 19:14:14,880    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3242/pegasus.z1ZtUUY1H/prior.ini'
2022-05-06 19:14:14,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,883    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,883    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,883    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:13,533    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:13,533    INFO:  1 transfers loaded
2022-05-06 19:17:13,533    INFO:  PATH=/local/condor/execute/dir_3242/pegasus.z1ZtUUY1H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:13,533    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:13,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:13,551    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:15,553   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3242/pegasus.z1ZtUUY1H/H1-INFERENCE_5642-0-10.hdf
2022-05-06 19:19:24,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:24,653    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:26,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3242/pegasus.z1ZtUUY1H/H1-INFERENCE_5642-0-10.hdf
2022-05-06 19:24:26,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,753    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:28,755   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3242/pegasus.z1ZtUUY1H/H1-INFERENCE_5642-0-10.hdf
2022-05-06 19:24:28,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,755    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:28,755    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:28,755 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:28: Last command exited with 1
2022-05-06 19:24:28: /local/condor/execute/dir_3242/pegasus.z1ZtUUY1H cleaned up
PegasusLite: exitcode 1
