2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a6234.atlas.local IP=172.23.62.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_9181 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_9181/pegasus.MKrndNMB6 - 773G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_9181/pegasus.MKrndNMB6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:11,368    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,369    INFO:  2 transfers loaded
2022-05-06 19:16:11,369    INFO:  PATH=/local/condor/execute/dir_9181/pegasus.MKrndNMB6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,369    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,384    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,384    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9181/pegasus.MKrndNMB6/prior.ini'
2022-05-06 19:16:13,393    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1552.ini' '/local/condor/execute/dir_9181/pegasus.MKrndNMB6/inj_1552.ini'
2022-05-06 19:16:13,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,406    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:13,406    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:13,406    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:17,687    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:17,688    INFO:  1 transfers loaded
2022-05-06 19:19:17,688    INFO:  PATH=/local/condor/execute/dir_9181/pegasus.MKrndNMB6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:17,688    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:17,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:17,700    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:19,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9181/pegasus.MKrndNMB6/H1-INFERENCE_1552-0-10.hdf
2022-05-06 19:21:35,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:35,790    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:37,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9181/pegasus.MKrndNMB6/H1-INFERENCE_1552-0-10.hdf
2022-05-06 19:26:37,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,890    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:39,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9181/pegasus.MKrndNMB6/H1-INFERENCE_1552-0-10.hdf
2022-05-06 19:26:39,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,893    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:39,893    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:39,893 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:39: Last command exited with 1
2022-05-06 19:26:39: /local/condor/execute/dir_9181/pegasus.MKrndNMB6 cleaned up
PegasusLite: exitcode 1
