2022-05-06 19:27:17: PegasusLite: version 5.0.1
2022-05-06 19:27:17: Executing on host a0533.atlas.local IP=172.23.5.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:17: Checking /local/condor/execute/dir_2742 for potential use as work space... 
2022-05-06 19:27:17:   Workdir is /local/condor/execute/dir_2742/pegasus.mTRAVr8vw - 809G available
2022-05-06 19:27:17: Changing cwd to /local/condor/execute/dir_2742/pegasus.mTRAVr8vw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:17,719    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:17,720    INFO:  2 transfers loaded
2022-05-06 19:27:17,720    INFO:  PATH=/local/condor/execute/dir_2742/pegasus.mTRAVr8vw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:17,720    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:17,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,741    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:19,742    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2742/pegasus.mTRAVr8vw/prior.ini'
2022-05-06 19:27:19,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9890.ini' '/local/condor/execute/dir_2742/pegasus.mTRAVr8vw/inj_9890.ini'
2022-05-06 19:27:19,752    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,752    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:19,753    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:19,753    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:02,657    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:02,657    INFO:  1 transfers loaded
2022-05-06 19:31:02,658    INFO:  PATH=/local/condor/execute/dir_2742/pegasus.mTRAVr8vw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:02,658    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:02,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:02,673    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:04,675   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2742/pegasus.mTRAVr8vw/H1-INFERENCE_9890-0-10.hdf
2022-05-06 19:33:21,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:21,728    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:23,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2742/pegasus.mTRAVr8vw/H1-INFERENCE_9890-0-10.hdf
2022-05-06 19:38:23,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:23,738    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:25,742   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2742/pegasus.mTRAVr8vw/H1-INFERENCE_9890-0-10.hdf
2022-05-06 19:38:25,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:25,742    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:25,742    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:25,742 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:25: Last command exited with 1
2022-05-06 19:38:25: /local/condor/execute/dir_2742/pegasus.mTRAVr8vw cleaned up
PegasusLite: exitcode 1
