2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a6324.atlas.local IP=172.23.63.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_7670 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_7670/pegasus.3wvrlqRgP - 762G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_7670/pegasus.3wvrlqRgP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,572    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,573    INFO:  2 transfers loaded
2022-05-06 19:03:07,573    INFO:  PATH=/local/condor/execute/dir_7670/pegasus.3wvrlqRgP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,573    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,589    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,592    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7670/pegasus.3wvrlqRgP/prior.ini'
2022-05-06 19:03:09,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2634.ini' '/local/condor/execute/dir_7670/pegasus.3wvrlqRgP/inj_2634.ini'
2022-05-06 19:03:09,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,632    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,633    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,633    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:50,645    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:50,646    INFO:  1 transfers loaded
2022-05-06 19:06:50,646    INFO:  PATH=/local/condor/execute/dir_7670/pegasus.3wvrlqRgP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:50,646    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:50,664    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:50,664    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:52,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7670/pegasus.3wvrlqRgP/H1-INFERENCE_2634-0-10.hdf
2022-05-06 19:09:02,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:02,680    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:04,683   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7670/pegasus.3wvrlqRgP/H1-INFERENCE_2634-0-10.hdf
2022-05-06 19:14:04,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,696    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:06,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7670/pegasus.3wvrlqRgP/H1-INFERENCE_2634-0-10.hdf
2022-05-06 19:14:06,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,700    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,700    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,700 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:06: Last command exited with 1
2022-05-06 19:14:06: /local/condor/execute/dir_7670/pegasus.3wvrlqRgP cleaned up
PegasusLite: exitcode 1
