2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a3424.atlas.local IP=172.23.34.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_2511 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_2511/pegasus.vDKz81gie - 749G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_2511/pegasus.vDKz81gie

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,994    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,995    INFO:  2 transfers loaded
2022-05-06 19:02:27,995    INFO:  PATH=/local/condor/execute/dir_2511/pegasus.vDKz81gie/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,995    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:28,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,011    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:30,018    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2511/pegasus.vDKz81gie/prior.ini'
2022-05-06 19:02:30,030    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1398.ini' '/local/condor/execute/dir_2511/pegasus.vDKz81gie/inj_1398.ini'
2022-05-06 19:02:30,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,032    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,032    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,033    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:34,342    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:34,343    INFO:  1 transfers loaded
2022-05-06 19:07:34,343    INFO:  PATH=/local/condor/execute/dir_2511/pegasus.vDKz81gie/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:34,343    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:34,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:34,361    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:36,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2511/pegasus.vDKz81gie/H1-INFERENCE_1398-0-10.hdf
2022-05-06 19:09:51,369    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:51,369    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:53,373   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2511/pegasus.vDKz81gie/H1-INFERENCE_1398-0-10.hdf
2022-05-06 19:14:53,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,474    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:55,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2511/pegasus.vDKz81gie/H1-INFERENCE_1398-0-10.hdf
2022-05-06 19:14:55,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,482    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:55,482    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:55,482 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:55: Last command exited with 1
2022-05-06 19:14:55: /local/condor/execute/dir_2511/pegasus.vDKz81gie cleaned up
PegasusLite: exitcode 1
