2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a0617.atlas.local IP=10.10.6.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_41600 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_41600/pegasus.iw5K9mEPw - 1.3T available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_41600/pegasus.iw5K9mEPw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,907    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,908    INFO:  2 transfers loaded
2022-05-06 19:00:17,908    INFO:  PATH=/local/condor/execute/dir_41600/pegasus.iw5K9mEPw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,908    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:18,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,002    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:20,012    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_41600/pegasus.iw5K9mEPw/prior.ini'
2022-05-06 19:00:20,105    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1792.ini' '/local/condor/execute/dir_41600/pegasus.iw5K9mEPw/inj_1792.ini'
2022-05-06 19:00:20,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:20,142    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
2022-05-06 19:00:20,142    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
2022-05-06 19:00:20,142    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:56,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:56,954    INFO:  1 transfers loaded
2022-05-06 19:06:56,954    INFO:  PATH=/local/condor/execute/dir_41600/pegasus.iw5K9mEPw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:56,955    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:56,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:56,998    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:59,007   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41600/pegasus.iw5K9mEPw/H1-INFERENCE_1792-0-10.hdf
2022-05-06 19:09:17,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:17,113    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:19,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41600/pegasus.iw5K9mEPw/H1-INFERENCE_1792-0-10.hdf
2022-05-06 19:14:19,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:19,229    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:21,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41600/pegasus.iw5K9mEPw/H1-INFERENCE_1792-0-10.hdf
2022-05-06 19:14:21,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,242    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:21,242    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:21,242 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:21: Last command exited with 1
2022-05-06 19:14:21: /local/condor/execute/dir_41600/pegasus.iw5K9mEPw cleaned up
PegasusLite: exitcode 1
