2022-05-06 19:31:27: PegasusLite: version 5.0.1
2022-05-06 19:31:27: Executing on host a4736.atlas.local IP=172.23.47.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:31:27: Checking /local/condor/execute/dir_30892 for potential use as work space... 
2022-05-06 19:31:27:   Workdir is /local/condor/execute/dir_30892/pegasus.kj9TitoGc - 786G available
2022-05-06 19:31:27: Changing cwd to /local/condor/execute/dir_30892/pegasus.kj9TitoGc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:31:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:31:28,096    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:28,097    INFO:  2 transfers loaded
2022-05-06 19:31:28,097    INFO:  PATH=/local/condor/execute/dir_30892/pegasus.kj9TitoGc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:28,097    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:28,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:28,113    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:30,117    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30892/pegasus.kj9TitoGc/prior.ini'
2022-05-06 19:31:30,120    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8029.ini' '/local/condor/execute/dir_30892/pegasus.kj9TitoGc/inj_8029.ini'
2022-05-06 19:31:30,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:30,123    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:31:30,123    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:31:30,123    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:21,815    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:21,816    INFO:  1 transfers loaded
2022-05-06 19:34:21,816    INFO:  PATH=/local/condor/execute/dir_30892/pegasus.kj9TitoGc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:21,816    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:21,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:21,831    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:23,835   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30892/pegasus.kj9TitoGc/H1-INFERENCE_8029-0-10.hdf
2022-05-06 19:36:47,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:47,933    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:49,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30892/pegasus.kj9TitoGc/H1-INFERENCE_8029-0-10.hdf
2022-05-06 19:41:50,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:50,005    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:52,008   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30892/pegasus.kj9TitoGc/H1-INFERENCE_8029-0-10.hdf
2022-05-06 19:41:52,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:52,008    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:52,008    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:52,008 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:52: Last command exited with 1
2022-05-06 19:41:52: /local/condor/execute/dir_30892/pegasus.kj9TitoGc cleaned up
PegasusLite: exitcode 1
