2022-05-06 19:27:25: PegasusLite: version 5.0.1
2022-05-06 19:27:25: Executing on host a4737.atlas.local IP=172.23.47.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:25: Checking /local/condor/execute/dir_14822 for potential use as work space... 
2022-05-06 19:27:25:   Workdir is /local/condor/execute/dir_14822/pegasus.LSiVu7aQX - 768G available
2022-05-06 19:27:25: Changing cwd to /local/condor/execute/dir_14822/pegasus.LSiVu7aQX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:25,629    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:25,630    INFO:  2 transfers loaded
2022-05-06 19:27:25,630    INFO:  PATH=/local/condor/execute/dir_14822/pegasus.LSiVu7aQX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:25,630    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:25,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,643    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:27,649    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2761.ini' '/local/condor/execute/dir_14822/pegasus.LSiVu7aQX/inj_2761.ini'
2022-05-06 19:27:27,652    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14822/pegasus.LSiVu7aQX/prior.ini'
2022-05-06 19:27:27,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,657    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:27,657    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:27,657    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:33,350    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:33,351    INFO:  1 transfers loaded
2022-05-06 19:30:33,351    INFO:  PATH=/local/condor/execute/dir_14822/pegasus.LSiVu7aQX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:33,351    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:33,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:33,376    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:35,383   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14822/pegasus.LSiVu7aQX/H1-INFERENCE_2761-0-10.hdf
2022-05-06 19:32:55,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:55,483    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:57,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14822/pegasus.LSiVu7aQX/H1-INFERENCE_2761-0-10.hdf
2022-05-06 19:37:57,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:57,583    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:59,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14822/pegasus.LSiVu7aQX/H1-INFERENCE_2761-0-10.hdf
2022-05-06 19:37:59,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:59,586    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:59,586    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:59,586 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:59: Last command exited with 1
2022-05-06 19:37:59: /local/condor/execute/dir_14822/pegasus.LSiVu7aQX cleaned up
PegasusLite: exitcode 1
