2022-05-06 19:20:25: PegasusLite: version 5.0.1
2022-05-06 19:20:25: Executing on host a0735.atlas.local IP=172.23.7.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:20:25: Checking /local/condor/execute/dir_25768 for potential use as work space... 
2022-05-06 19:20:25:   Workdir is /local/condor/execute/dir_25768/pegasus.3KyZXiUDE - 860G available
2022-05-06 19:20:25: Changing cwd to /local/condor/execute/dir_25768/pegasus.3KyZXiUDE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:20:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:20:26,344    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:26,344    INFO:  2 transfers loaded
2022-05-06 19:20:26,344    INFO:  PATH=/local/condor/execute/dir_25768/pegasus.3KyZXiUDE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:26,344    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:26,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:26,355    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:28,358    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25768/pegasus.3KyZXiUDE/prior.ini'
2022-05-06 19:20:28,361    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7994.ini' '/local/condor/execute/dir_25768/pegasus.3KyZXiUDE/inj_7994.ini'
2022-05-06 19:20:28,369    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:28,369    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:20:28,369    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:20:28,369    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:26,669    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:26,670    INFO:  1 transfers loaded
2022-05-06 19:25:26,670    INFO:  PATH=/local/condor/execute/dir_25768/pegasus.3KyZXiUDE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:26,670    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:26,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:26,686    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:28,689   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25768/pegasus.3KyZXiUDE/H1-INFERENCE_7994-0-10.hdf
2022-05-06 19:27:49,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,792    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:51,795   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25768/pegasus.3KyZXiUDE/H1-INFERENCE_7994-0-10.hdf
2022-05-06 19:32:51,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:51,892    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:53,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25768/pegasus.3KyZXiUDE/H1-INFERENCE_7994-0-10.hdf
2022-05-06 19:32:53,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:53,895    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:53,895    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:53,895 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:53: Last command exited with 1
2022-05-06 19:32:53: /local/condor/execute/dir_25768/pegasus.3KyZXiUDE cleaned up
PegasusLite: exitcode 1
