2022-05-06 19:13:02: PegasusLite: version 5.0.1
2022-05-06 19:13:02: Executing on host a6333.atlas.local IP=172.23.63.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:03: Checking /local/condor/execute/dir_9978 for potential use as work space... 
2022-05-06 19:13:03:   Workdir is /local/condor/execute/dir_9978/pegasus.urpAE1wdh - 821G available
2022-05-06 19:13:03: Changing cwd to /local/condor/execute/dir_9978/pegasus.urpAE1wdh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:03,459    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:03,460    INFO:  2 transfers loaded
2022-05-06 19:13:03,460    INFO:  PATH=/local/condor/execute/dir_9978/pegasus.urpAE1wdh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:03,460    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:03,475    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,475    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:05,478    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9978/pegasus.urpAE1wdh/prior.ini'
2022-05-06 19:13:05,486    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3338.ini' '/local/condor/execute/dir_9978/pegasus.urpAE1wdh/inj_3338.ini'
2022-05-06 19:13:05,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:05,489    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:05,489    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:05,489    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:02,640    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:02,641    INFO:  1 transfers loaded
2022-05-06 19:18:02,642    INFO:  PATH=/local/condor/execute/dir_9978/pegasus.urpAE1wdh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:02,642    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:02,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:02,681    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:04,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9978/pegasus.urpAE1wdh/H1-INFERENCE_3338-0-10.hdf
2022-05-06 19:20:12,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:12,784    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:14,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9978/pegasus.urpAE1wdh/H1-INFERENCE_3338-0-10.hdf
2022-05-06 19:25:14,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,884    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:16,887   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9978/pegasus.urpAE1wdh/H1-INFERENCE_3338-0-10.hdf
2022-05-06 19:25:16,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,887    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:16,887    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:16,888 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:16: Last command exited with 1
2022-05-06 19:25:16: /local/condor/execute/dir_9978/pegasus.urpAE1wdh cleaned up
PegasusLite: exitcode 1
