2022-05-06 19:25:13: PegasusLite: version 5.0.1
2022-05-06 19:25:13: Executing on host a5525.atlas.local IP=172.23.55.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:13: Checking /local/condor/execute/dir_27077 for potential use as work space... 
2022-05-06 19:25:13:   Workdir is /local/condor/execute/dir_27077/pegasus.wGiPIYzT8 - 778G available
2022-05-06 19:25:13: Changing cwd to /local/condor/execute/dir_27077/pegasus.wGiPIYzT8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:13,642    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:13,643    INFO:  2 transfers loaded
2022-05-06 19:25:13,643    INFO:  PATH=/local/condor/execute/dir_27077/pegasus.wGiPIYzT8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:13,643    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:13,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,659    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:15,662    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27077/pegasus.wGiPIYzT8/prior.ini'
2022-05-06 19:25:15,666    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7267.ini' '/local/condor/execute/dir_27077/pegasus.wGiPIYzT8/inj_7267.ini'
2022-05-06 19:25:15,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,668    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:15,668    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:15,668    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:44,395    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:44,396    INFO:  1 transfers loaded
2022-05-06 19:27:44,396    INFO:  PATH=/local/condor/execute/dir_27077/pegasus.wGiPIYzT8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:44,396    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:44,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,411    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:46,414   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27077/pegasus.wGiPIYzT8/H1-INFERENCE_7267-0-10.hdf
2022-05-06 19:30:07,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:07,463    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:09,467   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27077/pegasus.wGiPIYzT8/H1-INFERENCE_7267-0-10.hdf
2022-05-06 19:35:09,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:09,543    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:11,547   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27077/pegasus.wGiPIYzT8/H1-INFERENCE_7267-0-10.hdf
2022-05-06 19:35:11,547    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:11,548    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:11,548    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:11,548 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:11: Last command exited with 1
2022-05-06 19:35:11: /local/condor/execute/dir_27077/pegasus.wGiPIYzT8 cleaned up
PegasusLite: exitcode 1
