2022-05-06 19:12:15: PegasusLite: version 5.0.1
2022-05-06 19:12:15: Executing on host a6142.atlas.local IP=172.23.61.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:15: Checking /local/condor/execute/dir_25920 for potential use as work space... 
2022-05-06 19:12:15:   Workdir is /local/condor/execute/dir_25920/pegasus.o4ouR9E94 - 850G available
2022-05-06 19:12:15: Changing cwd to /local/condor/execute/dir_25920/pegasus.o4ouR9E94

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:16,386    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:16,387    INFO:  2 transfers loaded
2022-05-06 19:12:16,387    INFO:  PATH=/local/condor/execute/dir_25920/pegasus.o4ouR9E94/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:16,387    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:16,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,400    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:18,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25920/pegasus.o4ouR9E94/prior.ini'
2022-05-06 19:12:18,426    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4227.ini' '/local/condor/execute/dir_25920/pegasus.o4ouR9E94/inj_4227.ini'
2022-05-06 19:12:18,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,438    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:18,438    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:18,438    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:07,229    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:07,229    INFO:  1 transfers loaded
2022-05-06 19:16:07,229    INFO:  PATH=/local/condor/execute/dir_25920/pegasus.o4ouR9E94/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:07,229    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:07,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:07,244    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:09,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25920/pegasus.o4ouR9E94/H1-INFERENCE_4227-0-10.hdf
2022-05-06 19:18:25,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:25,330    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:27,333   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25920/pegasus.o4ouR9E94/H1-INFERENCE_4227-0-10.hdf
2022-05-06 19:23:27,430    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:27,430    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:29,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25920/pegasus.o4ouR9E94/H1-INFERENCE_4227-0-10.hdf
2022-05-06 19:23:29,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,433    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:29,433    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:29,433 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:29: Last command exited with 1
2022-05-06 19:23:29: /local/condor/execute/dir_25920/pegasus.o4ouR9E94 cleaned up
PegasusLite: exitcode 1
