2022-05-06 19:12:00: PegasusLite: version 5.0.1
2022-05-06 19:12:00: Executing on host a7039.atlas.local IP=172.23.70.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:00: Checking /local/condor/execute/dir_25326 for potential use as work space... 
2022-05-06 19:12:00:   Workdir is /local/condor/execute/dir_25326/pegasus.UXQ0CXUZf - 744G available
2022-05-06 19:12:00: Changing cwd to /local/condor/execute/dir_25326/pegasus.UXQ0CXUZf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:00,999    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:01,000    INFO:  2 transfers loaded
2022-05-06 19:12:01,000    INFO:  PATH=/local/condor/execute/dir_25326/pegasus.UXQ0CXUZf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:01,000    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:01,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:01,017    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:03,020    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25326/pegasus.UXQ0CXUZf/prior.ini'
2022-05-06 19:12:03,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2136.ini' '/local/condor/execute/dir_25326/pegasus.UXQ0CXUZf/inj_2136.ini'
2022-05-06 19:12:03,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,040    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:03,040    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:03,040    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:58,920    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:58,921    INFO:  1 transfers loaded
2022-05-06 19:15:58,921    INFO:  PATH=/local/condor/execute/dir_25326/pegasus.UXQ0CXUZf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:58,921    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:58,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:58,965    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:00,970   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25326/pegasus.UXQ0CXUZf/H1-INFERENCE_2136-0-10.hdf
2022-05-06 19:18:23,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:23,069    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:25,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25326/pegasus.UXQ0CXUZf/H1-INFERENCE_2136-0-10.hdf
2022-05-06 19:23:25,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:25,173    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:27,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25326/pegasus.UXQ0CXUZf/H1-INFERENCE_2136-0-10.hdf
2022-05-06 19:23:27,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:27,176    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:27,176    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:27,176 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:27: Last command exited with 1
2022-05-06 19:23:27: /local/condor/execute/dir_25326/pegasus.UXQ0CXUZf cleaned up
PegasusLite: exitcode 1
