2022-05-06 19:23:30: PegasusLite: version 5.0.1
2022-05-06 19:23:30: Executing on host a6231.atlas.local IP=172.23.62.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:30: Checking /local/condor/execute/dir_27445 for potential use as work space... 
2022-05-06 19:23:30:   Workdir is /local/condor/execute/dir_27445/pegasus.m9D7N1lJv - 748G available
2022-05-06 19:23:30: Changing cwd to /local/condor/execute/dir_27445/pegasus.m9D7N1lJv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:31,253    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:31,253    INFO:  2 transfers loaded
2022-05-06 19:23:31,253    INFO:  PATH=/local/condor/execute/dir_27445/pegasus.m9D7N1lJv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:31,253    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:31,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,273    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:33,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27445/pegasus.m9D7N1lJv/prior.ini'
2022-05-06 19:23:33,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8254.ini' '/local/condor/execute/dir_27445/pegasus.m9D7N1lJv/inj_8254.ini'
2022-05-06 19:23:33,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:33,284    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:33,284    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:33,285    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:09,009    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:09,009    INFO:  1 transfers loaded
2022-05-06 19:26:09,009    INFO:  PATH=/local/condor/execute/dir_27445/pegasus.m9D7N1lJv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:09,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:09,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:09,025    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:11,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27445/pegasus.m9D7N1lJv/H1-INFERENCE_8254-0-10.hdf
2022-05-06 19:28:30,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:30,075    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:32,078   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27445/pegasus.m9D7N1lJv/H1-INFERENCE_8254-0-10.hdf
2022-05-06 19:33:32,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:32,108    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:34,111   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27445/pegasus.m9D7N1lJv/H1-INFERENCE_8254-0-10.hdf
2022-05-06 19:33:34,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:34,112    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:34,112    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:34,112 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:34: Last command exited with 1
2022-05-06 19:33:34: /local/condor/execute/dir_27445/pegasus.m9D7N1lJv cleaned up
PegasusLite: exitcode 1
