2022-05-06 19:13:28: PegasusLite: version 5.0.1
2022-05-06 19:13:28: Executing on host a5023.atlas.local IP=172.23.50.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:28: Checking /local/condor/execute/dir_26925 for potential use as work space... 
2022-05-06 19:13:28:   Workdir is /local/condor/execute/dir_26925/pegasus.hCOr65WGf - 746G available
2022-05-06 19:13:28: Changing cwd to /local/condor/execute/dir_26925/pegasus.hCOr65WGf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:30,733    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:30,733    INFO:  2 transfers loaded
2022-05-06 19:13:30,733    INFO:  PATH=/local/condor/execute/dir_26925/pegasus.hCOr65WGf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:30,733    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:30,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:30,745    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:32,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26925/pegasus.hCOr65WGf/prior.ini'
2022-05-06 19:13:32,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7678.ini' '/local/condor/execute/dir_26925/pegasus.hCOr65WGf/inj_7678.ini'
2022-05-06 19:13:32,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:32,775    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:32,775    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:32,775    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:13,525    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:13,526    INFO:  1 transfers loaded
2022-05-06 19:17:13,526    INFO:  PATH=/local/condor/execute/dir_26925/pegasus.hCOr65WGf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:13,526    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:13,544    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:13,544    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:15,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26925/pegasus.hCOr65WGf/H1-INFERENCE_7678-0-10.hdf
2022-05-06 19:19:34,547    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:34,547    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:36,549   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26925/pegasus.hCOr65WGf/H1-INFERENCE_7678-0-10.hdf
2022-05-06 19:24:36,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,647    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:38,649   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26925/pegasus.hCOr65WGf/H1-INFERENCE_7678-0-10.hdf
2022-05-06 19:24:38,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:38,650    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:38,650    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:38,650 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:38: Last command exited with 1
2022-05-06 19:24:38: /local/condor/execute/dir_26925/pegasus.hCOr65WGf cleaned up
PegasusLite: exitcode 1
