2022-05-06 19:26:51: PegasusLite: version 5.0.1
2022-05-06 19:26:51: Executing on host a2919.atlas.local IP=172.23.29.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:52: Checking /local/condor/execute/dir_8219 for potential use as work space... 
2022-05-06 19:26:52:   Workdir is /local/condor/execute/dir_8219/pegasus.gIDLnWoqG - 739G available
2022-05-06 19:26:52: Changing cwd to /local/condor/execute/dir_8219/pegasus.gIDLnWoqG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:52,587    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:52,588    INFO:  2 transfers loaded
2022-05-06 19:26:52,588    INFO:  PATH=/local/condor/execute/dir_8219/pegasus.gIDLnWoqG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:52,588    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:52,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,607    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:54,610    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2726.ini' '/local/condor/execute/dir_8219/pegasus.gIDLnWoqG/inj_2726.ini'
2022-05-06 19:26:54,631    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8219/pegasus.gIDLnWoqG/prior.ini'
2022-05-06 19:26:54,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,647    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:54,647    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:54,647    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:27,394    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:27,394    INFO:  1 transfers loaded
2022-05-06 19:30:27,394    INFO:  PATH=/local/condor/execute/dir_8219/pegasus.gIDLnWoqG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:27,394    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:27,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:27,408    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:29,411   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8219/pegasus.gIDLnWoqG/H1-INFERENCE_2726-0-10.hdf
2022-05-06 19:32:37,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:37,427    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:39,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8219/pegasus.gIDLnWoqG/H1-INFERENCE_2726-0-10.hdf
2022-05-06 19:37:39,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:39,527    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:41,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8219/pegasus.gIDLnWoqG/H1-INFERENCE_2726-0-10.hdf
2022-05-06 19:37:41,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:41,530    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:41,530    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:41,530 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:41: Last command exited with 1
2022-05-06 19:37:41: /local/condor/execute/dir_8219/pegasus.gIDLnWoqG cleaned up
PegasusLite: exitcode 1
