2022-05-06 19:27:38: PegasusLite: version 5.0.1
2022-05-06 19:27:38: Executing on host a4727.atlas.local IP=172.23.47.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:38: Checking /local/condor/execute/dir_17232 for potential use as work space... 
2022-05-06 19:27:38:   Workdir is /local/condor/execute/dir_17232/pegasus.EniXPlRcE - 729G available
2022-05-06 19:27:38: Changing cwd to /local/condor/execute/dir_17232/pegasus.EniXPlRcE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:39,100    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:39,100    INFO:  2 transfers loaded
2022-05-06 19:27:39,101    INFO:  PATH=/local/condor/execute/dir_17232/pegasus.EniXPlRcE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:39,101    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:39,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,112    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:41,117    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2897.ini' '/local/condor/execute/dir_17232/pegasus.EniXPlRcE/inj_2897.ini'
2022-05-06 19:27:41,121    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17232/pegasus.EniXPlRcE/prior.ini'
2022-05-06 19:27:41,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,126    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:41,126    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:41,126    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:13,941    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:13,941    INFO:  1 transfers loaded
2022-05-06 19:30:13,941    INFO:  PATH=/local/condor/execute/dir_17232/pegasus.EniXPlRcE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:13,941    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:13,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:13,957    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:15,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17232/pegasus.EniXPlRcE/H1-INFERENCE_2897-0-10.hdf
2022-05-06 19:32:32,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:32,980    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:34,982   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17232/pegasus.EniXPlRcE/H1-INFERENCE_2897-0-10.hdf
2022-05-06 19:37:35,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:35,080    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:37,084   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17232/pegasus.EniXPlRcE/H1-INFERENCE_2897-0-10.hdf
2022-05-06 19:37:37,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:37,084    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:37,084    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:37,084 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:37: Last command exited with 1
2022-05-06 19:37:37: /local/condor/execute/dir_17232/pegasus.EniXPlRcE cleaned up
PegasusLite: exitcode 1
