2022-05-06 19:11:24: PegasusLite: version 5.0.1
2022-05-06 19:11:24: Executing on host a9504.atlas.local IP=172.23.95.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:24: Checking /local/condor/execute/dir_8591 for potential use as work space... 
2022-05-06 19:11:24:   Workdir is /local/condor/execute/dir_8591/pegasus.P01s7XScn - 629G available
2022-05-06 19:11:24: Changing cwd to /local/condor/execute/dir_8591/pegasus.P01s7XScn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:25,159    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:25,160    INFO:  2 transfers loaded
2022-05-06 19:11:25,160    INFO:  PATH=/local/condor/execute/dir_8591/pegasus.P01s7XScn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:25,160    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:25,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:25,174    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:27,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8591/pegasus.P01s7XScn/prior.ini'
2022-05-06 19:11:27,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3070.ini' '/local/condor/execute/dir_8591/pegasus.P01s7XScn/inj_3070.ini'
2022-05-06 19:11:27,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:27,187    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:27,187    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:27,187    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:13:45,965    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:45,965    INFO:  1 transfers loaded
2022-05-06 19:13:45,965    INFO:  PATH=/local/condor/execute/dir_8591/pegasus.P01s7XScn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:45,965    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:45,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:45,981    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:47,983   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8591/pegasus.P01s7XScn/H1-INFERENCE_3070-0-10.hdf
2022-05-06 19:15:58,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:58,081    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:00,085   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8591/pegasus.P01s7XScn/H1-INFERENCE_3070-0-10.hdf
2022-05-06 19:21:00,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:00,125    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:02,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8591/pegasus.P01s7XScn/H1-INFERENCE_3070-0-10.hdf
2022-05-06 19:21:02,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:02,129    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:02,129    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:02,129 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:02: Last command exited with 1
2022-05-06 19:21:02: /local/condor/execute/dir_8591/pegasus.P01s7XScn cleaned up
PegasusLite: exitcode 1
