2022-05-06 19:14:33: PegasusLite: version 5.0.1
2022-05-06 19:14:33: Executing on host a3942.atlas.local IP=172.23.39.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:33: Checking /local/condor/execute/dir_7171 for potential use as work space... 
2022-05-06 19:14:33:   Workdir is /local/condor/execute/dir_7171/pegasus.vQEvQ0sBm - 789G available
2022-05-06 19:14:33: Changing cwd to /local/condor/execute/dir_7171/pegasus.vQEvQ0sBm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:34,164    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:34,164    INFO:  2 transfers loaded
2022-05-06 19:14:34,164    INFO:  PATH=/local/condor/execute/dir_7171/pegasus.vQEvQ0sBm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:34,164    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:34,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,178    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:36,179    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7171/pegasus.vQEvQ0sBm/prior.ini'
2022-05-06 19:14:36,183    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1791.ini' '/local/condor/execute/dir_7171/pegasus.vQEvQ0sBm/inj_1791.ini'
2022-05-06 19:14:36,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,185    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:36,185    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:36,185    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:33,340    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:33,341    INFO:  1 transfers loaded
2022-05-06 19:17:33,341    INFO:  PATH=/local/condor/execute/dir_7171/pegasus.vQEvQ0sBm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:33,341    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:33,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:33,383    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:35,387   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7171/pegasus.vQEvQ0sBm/H1-INFERENCE_1791-0-10.hdf
2022-05-06 19:19:41,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:41,391    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:43,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7171/pegasus.vQEvQ0sBm/H1-INFERENCE_1791-0-10.hdf
2022-05-06 19:24:43,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:43,463    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:45,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7171/pegasus.vQEvQ0sBm/H1-INFERENCE_1791-0-10.hdf
2022-05-06 19:24:45,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,466    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:45,466    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:45,466 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:45: Last command exited with 1
2022-05-06 19:24:45: /local/condor/execute/dir_7171/pegasus.vQEvQ0sBm cleaned up
PegasusLite: exitcode 1
