2022-05-06 19:12:15: PegasusLite: version 5.0.1
2022-05-06 19:12:15: Executing on host a3637.atlas.local IP=172.23.36.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:15: Checking /local/condor/execute/dir_17858 for potential use as work space... 
2022-05-06 19:12:15:   Workdir is /local/condor/execute/dir_17858/pegasus.ZLyz0eql8 - 775G available
2022-05-06 19:12:15: Changing cwd to /local/condor/execute/dir_17858/pegasus.ZLyz0eql8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:16,045    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:16,045    INFO:  2 transfers loaded
2022-05-06 19:12:16,046    INFO:  PATH=/local/condor/execute/dir_17858/pegasus.ZLyz0eql8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:16,046    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:16,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,064    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:18,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5407.ini' '/local/condor/execute/dir_17858/pegasus.ZLyz0eql8/inj_5407.ini'
2022-05-06 19:12:18,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17858/pegasus.ZLyz0eql8/prior.ini'
2022-05-06 19:12:18,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,079    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:18,079    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:18,079    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:10,195    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,196    INFO:  1 transfers loaded
2022-05-06 19:16:10,196    INFO:  PATH=/local/condor/execute/dir_17858/pegasus.ZLyz0eql8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,196    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,236    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17858/pegasus.ZLyz0eql8/H1-INFERENCE_5407-0-10.hdf
2022-05-06 19:18:29,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:29,246    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:31,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17858/pegasus.ZLyz0eql8/H1-INFERENCE_5407-0-10.hdf
2022-05-06 19:23:31,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,262    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:33,265   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17858/pegasus.ZLyz0eql8/H1-INFERENCE_5407-0-10.hdf
2022-05-06 19:23:33,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:33,266    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:33,266    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:33,266 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:33: Last command exited with 1
2022-05-06 19:23:33: /local/condor/execute/dir_17858/pegasus.ZLyz0eql8 cleaned up
PegasusLite: exitcode 1
