2022-05-06 19:12:06: PegasusLite: version 5.0.1
2022-05-06 19:12:06: Executing on host a8932.atlas.local IP=172.23.89.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:06: Checking /local/condor/execute/dir_16365 for potential use as work space... 
2022-05-06 19:12:06:   Workdir is /local/condor/execute/dir_16365/pegasus.Pzo8MniD5 - 760G available
2022-05-06 19:12:06: Changing cwd to /local/condor/execute/dir_16365/pegasus.Pzo8MniD5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:07,360    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:07,361    INFO:  2 transfers loaded
2022-05-06 19:12:07,361    INFO:  PATH=/local/condor/execute/dir_16365/pegasus.Pzo8MniD5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:07,361    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:07,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:07,372    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:09,373    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16365/pegasus.Pzo8MniD5/prior.ini'
2022-05-06 19:12:09,382    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6516.ini' '/local/condor/execute/dir_16365/pegasus.Pzo8MniD5/inj_6516.ini'
2022-05-06 19:12:09,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,385    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:09,385    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:09,385    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:36,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:36,668    INFO:  1 transfers loaded
2022-05-06 19:15:36,669    INFO:  PATH=/local/condor/execute/dir_16365/pegasus.Pzo8MniD5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:36,669    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:36,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:36,707    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:38,714   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16365/pegasus.Pzo8MniD5/H1-INFERENCE_6516-0-10.hdf
2022-05-06 19:18:00,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:00,813    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:02,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16365/pegasus.Pzo8MniD5/H1-INFERENCE_6516-0-10.hdf
2022-05-06 19:23:02,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:02,841    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:04,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16365/pegasus.Pzo8MniD5/H1-INFERENCE_6516-0-10.hdf
2022-05-06 19:23:04,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:04,843    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:04,843    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:04,843 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:04: Last command exited with 1
2022-05-06 19:23:04: /local/condor/execute/dir_16365/pegasus.Pzo8MniD5 cleaned up
PegasusLite: exitcode 1
