2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a1813.atlas.local IP=10.10.18.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:14: Checking /local/condor/execute/dir_48490 for potential use as work space... 
2022-05-06 19:00:14:   Workdir is /local/condor/execute/dir_48490/pegasus.CUWHYNlBD - 1.4T available
2022-05-06 19:00:14: Changing cwd to /local/condor/execute/dir_48490/pegasus.CUWHYNlBD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:14,920    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:14,921    INFO:  2 transfers loaded
2022-05-06 19:00:14,922    INFO:  PATH=/local/condor/execute/dir_48490/pegasus.CUWHYNlBD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:14,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:14,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:14,945    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:16,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_48490/pegasus.CUWHYNlBD/prior.ini'
2022-05-06 19:00:16,959    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1808.ini' '/local/condor/execute/dir_48490/pegasus.CUWHYNlBD/inj_1808.ini'
2022-05-06 19:00:16,968    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,968    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:16,968    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:16,968    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:50,426    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:50,426    INFO:  1 transfers loaded
2022-05-06 19:08:50,427    INFO:  PATH=/local/condor/execute/dir_48490/pegasus.CUWHYNlBD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:50,427    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:50,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:50,450    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:52,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48490/pegasus.CUWHYNlBD/H1-INFERENCE_1808-0-10.hdf
2022-05-06 19:11:05,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:05,558    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:07,567   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48490/pegasus.CUWHYNlBD/H1-INFERENCE_1808-0-10.hdf
2022-05-06 19:16:07,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:07,674    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:09,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48490/pegasus.CUWHYNlBD/H1-INFERENCE_1808-0-10.hdf
2022-05-06 19:16:09,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:09,691    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:09,691    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:09,691 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:09: Last command exited with 1
2022-05-06 19:16:10: /local/condor/execute/dir_48490/pegasus.CUWHYNlBD cleaned up
PegasusLite: exitcode 1
