2022-05-06 19:15:07: PegasusLite: version 5.0.1
2022-05-06 19:15:07: Executing on host a5027.atlas.local IP=172.23.50.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:07: Checking /local/condor/execute/dir_23087 for potential use as work space... 
2022-05-06 19:15:07:   Workdir is /local/condor/execute/dir_23087/pegasus.8S0oihuxP - 843G available
2022-05-06 19:15:07: Changing cwd to /local/condor/execute/dir_23087/pegasus.8S0oihuxP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:08,073    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:08,074    INFO:  2 transfers loaded
2022-05-06 19:15:08,074    INFO:  PATH=/local/condor/execute/dir_23087/pegasus.8S0oihuxP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:08,074    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:08,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,092    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:10,094    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23087/pegasus.8S0oihuxP/prior.ini'
2022-05-06 19:15:10,104    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2571.ini' '/local/condor/execute/dir_23087/pegasus.8S0oihuxP/inj_2571.ini'
2022-05-06 19:15:10,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,111    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:10,111    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:10,112    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:39,306    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:39,307    INFO:  1 transfers loaded
2022-05-06 19:18:39,307    INFO:  PATH=/local/condor/execute/dir_23087/pegasus.8S0oihuxP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:39,307    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:39,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:39,326    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:41,329   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23087/pegasus.8S0oihuxP/H1-INFERENCE_2571-0-10.hdf
2022-05-06 19:20:52,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:52,427    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:54,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23087/pegasus.8S0oihuxP/H1-INFERENCE_2571-0-10.hdf
2022-05-06 19:25:54,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:54,527    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:56,529   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23087/pegasus.8S0oihuxP/H1-INFERENCE_2571-0-10.hdf
2022-05-06 19:25:56,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,530    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:56,530    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:56,530 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:56: Last command exited with 1
2022-05-06 19:25:56: /local/condor/execute/dir_23087/pegasus.8S0oihuxP cleaned up
PegasusLite: exitcode 1
