2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a1810.atlas.local IP=10.10.18.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_52743 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_52743/pegasus.IlksTtOD9 - 1.3T available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_52743/pegasus.IlksTtOD9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,624    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,625    INFO:  2 transfers loaded
2022-05-06 19:00:17,625    INFO:  PATH=/local/condor/execute/dir_52743/pegasus.IlksTtOD9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,625    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,680    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,685    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_52743/pegasus.IlksTtOD9/prior.ini'
2022-05-06 19:00:19,708    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4200.ini' '/local/condor/execute/dir_52743/pegasus.IlksTtOD9/inj_4200.ini'
2022-05-06 19:00:19,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,721    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:19,721    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:19,721    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:50,135    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:50,136    INFO:  1 transfers loaded
2022-05-06 19:07:50,137    INFO:  PATH=/local/condor/execute/dir_52743/pegasus.IlksTtOD9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:50,137    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:50,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:50,232    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:52,239   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52743/pegasus.IlksTtOD9/H1-INFERENCE_4200-0-10.hdf
2022-05-06 19:10:17,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:17,343    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:19,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52743/pegasus.IlksTtOD9/H1-INFERENCE_4200-0-10.hdf
2022-05-06 19:15:19,455    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,455    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:21,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52743/pegasus.IlksTtOD9/H1-INFERENCE_4200-0-10.hdf
2022-05-06 19:15:21,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,468    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:21,468    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:21,468 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:21: Last command exited with 1
2022-05-06 19:15:21: /local/condor/execute/dir_52743/pegasus.IlksTtOD9 cleaned up
PegasusLite: exitcode 1
