2022-05-06 19:25:57: PegasusLite: version 5.0.1
2022-05-06 19:25:57: Executing on host a1727.atlas.local IP=172.23.17.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:57: Checking /local/condor/execute/dir_8420 for potential use as work space... 
2022-05-06 19:25:57:   Workdir is /local/condor/execute/dir_8420/pegasus.PpP8MLDqm - 850G available
2022-05-06 19:25:57: Changing cwd to /local/condor/execute/dir_8420/pegasus.PpP8MLDqm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:57,991    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:57,992    INFO:  2 transfers loaded
2022-05-06 19:25:57,992    INFO:  PATH=/local/condor/execute/dir_8420/pegasus.PpP8MLDqm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:57,992    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:58,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,011    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:00,015    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8420/pegasus.PpP8MLDqm/prior.ini'
2022-05-06 19:26:00,019    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3173.ini' '/local/condor/execute/dir_8420/pegasus.PpP8MLDqm/inj_3173.ini'
2022-05-06 19:26:00,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:00,023    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:00,023    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:00,023    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:15,543    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:15,543    INFO:  1 transfers loaded
2022-05-06 19:29:15,543    INFO:  PATH=/local/condor/execute/dir_8420/pegasus.PpP8MLDqm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:15,543    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:15,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:15,555    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:17,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8420/pegasus.PpP8MLDqm/H1-INFERENCE_3173-0-10.hdf
2022-05-06 19:31:39,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:39,657    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:41,659   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8420/pegasus.PpP8MLDqm/H1-INFERENCE_3173-0-10.hdf
2022-05-06 19:36:41,711    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:41,711    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:43,714   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8420/pegasus.PpP8MLDqm/H1-INFERENCE_3173-0-10.hdf
2022-05-06 19:36:43,714    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:43,715    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:43,715    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:43,715 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:43: Last command exited with 1
2022-05-06 19:36:43: /local/condor/execute/dir_8420/pegasus.PpP8MLDqm cleaned up
PegasusLite: exitcode 1
