2022-05-06 19:16:22: PegasusLite: version 5.0.1
2022-05-06 19:16:22: Executing on host a2811.atlas.local IP=10.10.28.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:22: Checking /local/condor/execute/dir_43468 for potential use as work space... 
2022-05-06 19:16:22:   Workdir is /local/condor/execute/dir_43468/pegasus.7e7y8BIgl - 300G available
2022-05-06 19:16:22: Changing cwd to /local/condor/execute/dir_43468/pegasus.7e7y8BIgl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:23,875    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:23,880    INFO:  2 transfers loaded
2022-05-06 19:16:23,881    INFO:  PATH=/local/condor/execute/dir_43468/pegasus.7e7y8BIgl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:23,881    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:23,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:23,923    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:25,928    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_43468/pegasus.7e7y8BIgl/prior.ini'
2022-05-06 19:16:25,945    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8637.ini' '/local/condor/execute/dir_43468/pegasus.7e7y8BIgl/inj_8637.ini'
2022-05-06 19:16:25,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:25,961    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:25,961    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:25,961    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:49,482    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:49,484    INFO:  1 transfers loaded
2022-05-06 19:23:49,484    INFO:  PATH=/local/condor/execute/dir_43468/pegasus.7e7y8BIgl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:49,484    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:49,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:49,527    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:51,536   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43468/pegasus.7e7y8BIgl/H1-INFERENCE_8637-0-10.hdf
2022-05-06 19:26:09,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:09,640    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:11,672   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43468/pegasus.7e7y8BIgl/H1-INFERENCE_8637-0-10.hdf
2022-05-06 19:31:11,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:11,776    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:13,784   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43468/pegasus.7e7y8BIgl/H1-INFERENCE_8637-0-10.hdf
2022-05-06 19:31:13,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:13,784    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:13,785    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:13,785 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:13: Last command exited with 1
2022-05-06 19:31:14: /local/condor/execute/dir_43468/pegasus.7e7y8BIgl cleaned up
PegasusLite: exitcode 1
