2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a2405.atlas.local IP=10.10.24.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_56006 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_56006/pegasus.3zVUrnzFi - 285G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_56006/pegasus.3zVUrnzFi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,504    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,506    INFO:  2 transfers loaded
2022-05-06 19:01:02,506    INFO:  PATH=/local/condor/execute/dir_56006/pegasus.3zVUrnzFi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,506    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,532    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_56006/pegasus.3zVUrnzFi/prior.ini'
2022-05-06 19:01:04,567    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7983.ini' '/local/condor/execute/dir_56006/pegasus.3zVUrnzFi/inj_7983.ini'
2022-05-06 19:01:04,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,594    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:04,594    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:04,594    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:34,976    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:34,977    INFO:  1 transfers loaded
2022-05-06 19:08:34,977    INFO:  PATH=/local/condor/execute/dir_56006/pegasus.3zVUrnzFi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:34,977    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:34,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:34,996    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:36,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56006/pegasus.3zVUrnzFi/H1-INFERENCE_7983-0-10.hdf
2022-05-06 19:10:43,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:43,100    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:45,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56006/pegasus.3zVUrnzFi/H1-INFERENCE_7983-0-10.hdf
2022-05-06 19:15:45,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:45,200    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:47,202   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56006/pegasus.3zVUrnzFi/H1-INFERENCE_7983-0-10.hdf
2022-05-06 19:15:47,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,203    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:47,203    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:47,203 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:47: Last command exited with 1
2022-05-06 19:15:47: /local/condor/execute/dir_56006/pegasus.3zVUrnzFi cleaned up
PegasusLite: exitcode 1
