2022-05-06 19:14:46: PegasusLite: version 5.0.1
2022-05-06 19:14:46: Executing on host a4421.atlas.local IP=172.23.44.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:46: Checking /local/condor/execute/dir_26773 for potential use as work space... 
2022-05-06 19:14:46:   Workdir is /local/condor/execute/dir_26773/pegasus.XYOuXuImb - 757G available
2022-05-06 19:14:46: Changing cwd to /local/condor/execute/dir_26773/pegasus.XYOuXuImb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:47,349    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:47,350    INFO:  2 transfers loaded
2022-05-06 19:14:47,350    INFO:  PATH=/local/condor/execute/dir_26773/pegasus.XYOuXuImb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:47,350    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:47,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,369    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:49,372    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26773/pegasus.XYOuXuImb/prior.ini'
2022-05-06 19:14:49,382    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4745.ini' '/local/condor/execute/dir_26773/pegasus.XYOuXuImb/inj_4745.ini'
2022-05-06 19:14:49,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:49,388    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:49,388    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:49,388    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:14,415    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:14,415    INFO:  1 transfers loaded
2022-05-06 19:18:14,416    INFO:  PATH=/local/condor/execute/dir_26773/pegasus.XYOuXuImb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:14,416    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:14,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:14,432    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:16,435   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26773/pegasus.XYOuXuImb/H1-INFERENCE_4745-0-10.hdf
2022-05-06 19:20:30,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:30,437    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:32,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26773/pegasus.XYOuXuImb/H1-INFERENCE_4745-0-10.hdf
2022-05-06 19:25:32,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:32,537    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:34,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26773/pegasus.XYOuXuImb/H1-INFERENCE_4745-0-10.hdf
2022-05-06 19:25:34,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:34,541    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:34,541    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:34,541 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:34: Last command exited with 1
2022-05-06 19:25:34: /local/condor/execute/dir_26773/pegasus.XYOuXuImb cleaned up
PegasusLite: exitcode 1
