2022-05-06 19:22:20: PegasusLite: version 5.0.1
2022-05-06 19:22:20: Executing on host a5417.atlas.local IP=172.23.54.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:20: Checking /local/condor/execute/dir_6999 for potential use as work space... 
2022-05-06 19:22:20:   Workdir is /local/condor/execute/dir_6999/pegasus.49zGYxowG - 834G available
2022-05-06 19:22:20: Changing cwd to /local/condor/execute/dir_6999/pegasus.49zGYxowG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:20,824    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:20,825    INFO:  2 transfers loaded
2022-05-06 19:22:20,825    INFO:  PATH=/local/condor/execute/dir_6999/pegasus.49zGYxowG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:20,825    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:20,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,838    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:22,840    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9245.ini' '/local/condor/execute/dir_6999/pegasus.49zGYxowG/inj_9245.ini'
2022-05-06 19:22:22,843    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6999/pegasus.49zGYxowG/prior.ini'
2022-05-06 19:22:22,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,848    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,848    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,848    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:14,417    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:14,417    INFO:  1 transfers loaded
2022-05-06 19:25:14,417    INFO:  PATH=/local/condor/execute/dir_6999/pegasus.49zGYxowG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:14,417    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:14,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,436    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:16,438   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6999/pegasus.49zGYxowG/H1-INFERENCE_9245-0-10.hdf
2022-05-06 19:27:30,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:30,531    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:32,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6999/pegasus.49zGYxowG/H1-INFERENCE_9245-0-10.hdf
2022-05-06 19:32:32,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:32,551    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:34,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6999/pegasus.49zGYxowG/H1-INFERENCE_9245-0-10.hdf
2022-05-06 19:32:34,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:34,555    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:34,555    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:34,555 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:34: Last command exited with 1
2022-05-06 19:32:34: /local/condor/execute/dir_6999/pegasus.49zGYxowG cleaned up
PegasusLite: exitcode 1
