2022-05-06 19:26:28: PegasusLite: version 5.0.1
2022-05-06 19:26:28: Executing on host a6422.atlas.local IP=172.23.64.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:28: Checking /local/condor/execute/dir_29769 for potential use as work space... 
2022-05-06 19:26:28:   Workdir is /local/condor/execute/dir_29769/pegasus.FgB7uTPIk - 752G available
2022-05-06 19:26:28: Changing cwd to /local/condor/execute/dir_29769/pegasus.FgB7uTPIk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:29,116    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:29,116    INFO:  2 transfers loaded
2022-05-06 19:26:29,116    INFO:  PATH=/local/condor/execute/dir_29769/pegasus.FgB7uTPIk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:29,116    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:29,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:29,132    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:31,136    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3538.ini' '/local/condor/execute/dir_29769/pegasus.FgB7uTPIk/inj_3538.ini'
2022-05-06 19:26:31,140    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29769/pegasus.FgB7uTPIk/prior.ini'
2022-05-06 19:26:31,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,144    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:31,144    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:31,144    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:30,409    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:30,410    INFO:  1 transfers loaded
2022-05-06 19:29:30,410    INFO:  PATH=/local/condor/execute/dir_29769/pegasus.FgB7uTPIk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:30,410    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:30,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:30,428    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:32,431   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29769/pegasus.FgB7uTPIk/H1-INFERENCE_3538-0-10.hdf
2022-05-06 19:31:39,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:39,530    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:41,533   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29769/pegasus.FgB7uTPIk/H1-INFERENCE_3538-0-10.hdf
2022-05-06 19:36:41,594    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:41,594    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:43,597   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29769/pegasus.FgB7uTPIk/H1-INFERENCE_3538-0-10.hdf
2022-05-06 19:36:43,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:43,597    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:43,597    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:43,597 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:43: Last command exited with 1
2022-05-06 19:36:43: /local/condor/execute/dir_29769/pegasus.FgB7uTPIk cleaned up
PegasusLite: exitcode 1
