2022-05-06 19:11:25: PegasusLite: version 5.0.1
2022-05-06 19:11:25: Executing on host a7024.atlas.local IP=172.23.70.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:25: Checking /local/condor/execute/dir_12774 for potential use as work space... 
2022-05-06 19:11:25:   Workdir is /local/condor/execute/dir_12774/pegasus.p98ISkwJa - 779G available
2022-05-06 19:11:25: Changing cwd to /local/condor/execute/dir_12774/pegasus.p98ISkwJa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:25,643    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:25,644    INFO:  2 transfers loaded
2022-05-06 19:11:25,644    INFO:  PATH=/local/condor/execute/dir_12774/pegasus.p98ISkwJa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:25,644    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:25,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:25,658    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:27,661    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12774/pegasus.p98ISkwJa/prior.ini'
2022-05-06 19:11:27,683    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4161.ini' '/local/condor/execute/dir_12774/pegasus.p98ISkwJa/inj_4161.ini'
2022-05-06 19:11:27,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:27,691    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:27,691    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:27,691    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:13,315    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:13,317    INFO:  1 transfers loaded
2022-05-06 19:15:13,317    INFO:  PATH=/local/condor/execute/dir_12774/pegasus.p98ISkwJa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:13,317    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:13,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:13,343    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:15,354   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12774/pegasus.p98ISkwJa/H1-INFERENCE_4161-0-10.hdf
2022-05-06 19:17:28,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,362    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:30,365   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12774/pegasus.p98ISkwJa/H1-INFERENCE_4161-0-10.hdf
2022-05-06 19:22:30,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:30,462    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:32,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12774/pegasus.p98ISkwJa/H1-INFERENCE_4161-0-10.hdf
2022-05-06 19:22:32,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:32,465    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:32,465    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:32,465 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:32: Last command exited with 1
2022-05-06 19:22:32: /local/condor/execute/dir_12774/pegasus.p98ISkwJa cleaned up
PegasusLite: exitcode 1
