2022-05-06 19:26:30: PegasusLite: version 5.0.1
2022-05-06 19:26:30: Executing on host a6740.atlas.local IP=172.23.67.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:30: Checking /local/condor/execute/dir_3318 for potential use as work space... 
2022-05-06 19:26:30:   Workdir is /local/condor/execute/dir_3318/pegasus.jy90wI5mc - 818G available
2022-05-06 19:26:30: Changing cwd to /local/condor/execute/dir_3318/pegasus.jy90wI5mc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:31,368    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:31,368    INFO:  2 transfers loaded
2022-05-06 19:26:31,369    INFO:  PATH=/local/condor/execute/dir_3318/pegasus.jy90wI5mc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:31,369    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:31,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,389    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:33,395    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3524.ini' '/local/condor/execute/dir_3318/pegasus.jy90wI5mc/inj_3524.ini'
2022-05-06 19:26:33,403    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3318/pegasus.jy90wI5mc/prior.ini'
2022-05-06 19:26:33,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:33,412    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:33,412    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:33,412    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:42,398    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:42,398    INFO:  1 transfers loaded
2022-05-06 19:30:42,398    INFO:  PATH=/local/condor/execute/dir_3318/pegasus.jy90wI5mc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:42,398    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:42,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:42,412    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:44,415   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3318/pegasus.jy90wI5mc/H1-INFERENCE_3524-0-10.hdf
2022-05-06 19:32:51,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:51,418    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:53,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3318/pegasus.jy90wI5mc/H1-INFERENCE_3524-0-10.hdf
2022-05-06 19:37:53,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:53,522    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:55,526   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3318/pegasus.jy90wI5mc/H1-INFERENCE_3524-0-10.hdf
2022-05-06 19:37:55,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:55,527    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:55,527    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:55,527 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:55: Last command exited with 1
2022-05-06 19:37:55: /local/condor/execute/dir_3318/pegasus.jy90wI5mc cleaned up
PegasusLite: exitcode 1
