2022-05-06 19:12:39: PegasusLite: version 5.0.1
2022-05-06 19:12:39: Executing on host a9509.atlas.local IP=172.23.95.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:39: Checking /local/condor/execute/dir_32540 for potential use as work space... 
2022-05-06 19:12:39:   Workdir is /local/condor/execute/dir_32540/pegasus.JDdNWfZ9f - 730G available
2022-05-06 19:12:39: Changing cwd to /local/condor/execute/dir_32540/pegasus.JDdNWfZ9f

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:39,917    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:39,917    INFO:  2 transfers loaded
2022-05-06 19:12:39,917    INFO:  PATH=/local/condor/execute/dir_32540/pegasus.JDdNWfZ9f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:39,918    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:39,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:39,929    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:41,932    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32540/pegasus.JDdNWfZ9f/prior.ini'
2022-05-06 19:12:41,951    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5504.ini' '/local/condor/execute/dir_32540/pegasus.JDdNWfZ9f/inj_5504.ini'
2022-05-06 19:12:41,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,953    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:41,953    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:41,953    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:31,431    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:31,431    INFO:  1 transfers loaded
2022-05-06 19:15:31,432    INFO:  PATH=/local/condor/execute/dir_32540/pegasus.JDdNWfZ9f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:31,432    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:31,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:31,451    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:33,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32540/pegasus.JDdNWfZ9f/H1-INFERENCE_5504-0-10.hdf
2022-05-06 19:17:43,516    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:43,516    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:45,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32540/pegasus.JDdNWfZ9f/H1-INFERENCE_5504-0-10.hdf
2022-05-06 19:22:45,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,600    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:47,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32540/pegasus.JDdNWfZ9f/H1-INFERENCE_5504-0-10.hdf
2022-05-06 19:22:47,602    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,602    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:47,602    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:47,602 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:47: Last command exited with 1
2022-05-06 19:22:47: /local/condor/execute/dir_32540/pegasus.JDdNWfZ9f cleaned up
PegasusLite: exitcode 1
