2022-05-06 19:16:48: PegasusLite: version 5.0.1
2022-05-06 19:16:48: Executing on host a0932.atlas.local IP=172.23.9.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:48: Checking /local/condor/execute/dir_31217 for potential use as work space... 
2022-05-06 19:16:48:   Workdir is /local/condor/execute/dir_31217/pegasus.ygumy9XLj - 862G available
2022-05-06 19:16:48: Changing cwd to /local/condor/execute/dir_31217/pegasus.ygumy9XLj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,668    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,668    INFO:  2 transfers loaded
2022-05-06 19:16:48,668    INFO:  PATH=/local/condor/execute/dir_31217/pegasus.ygumy9XLj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,668    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,680    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,683    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31217/pegasus.ygumy9XLj/prior.ini'
2022-05-06 19:16:50,688    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5182.ini' '/local/condor/execute/dir_31217/pegasus.ygumy9XLj/inj_5182.ini'
2022-05-06 19:16:50,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,694    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,694    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,694    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:31,893    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:31,894    INFO:  1 transfers loaded
2022-05-06 19:20:31,894    INFO:  PATH=/local/condor/execute/dir_31217/pegasus.ygumy9XLj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:31,894    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:31,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:31,906    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:33,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31217/pegasus.ygumy9XLj/H1-INFERENCE_5182-0-10.hdf
2022-05-06 19:22:48,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:48,945    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:50,948   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31217/pegasus.ygumy9XLj/H1-INFERENCE_5182-0-10.hdf
2022-05-06 19:27:51,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,045    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:53,048   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31217/pegasus.ygumy9XLj/H1-INFERENCE_5182-0-10.hdf
2022-05-06 19:27:53,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,048    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:53,048    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:53,048 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:53: Last command exited with 1
2022-05-06 19:27:53: /local/condor/execute/dir_31217/pegasus.ygumy9XLj cleaned up
PegasusLite: exitcode 1
