2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a3319.atlas.local IP=172.23.33.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_32341 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_32341/pegasus.cD5wENCdO - 762G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_32341/pegasus.cD5wENCdO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,514    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,514    INFO:  2 transfers loaded
2022-05-06 19:03:47,514    INFO:  PATH=/local/condor/execute/dir_32341/pegasus.cD5wENCdO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,514    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,527    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32341/pegasus.cD5wENCdO/prior.ini'
2022-05-06 19:03:49,539    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9755.ini' '/local/condor/execute/dir_32341/pegasus.cD5wENCdO/inj_9755.ini'
2022-05-06 19:03:49,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,541    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,541    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,541    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:12,256    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:12,257    INFO:  1 transfers loaded
2022-05-06 19:07:12,257    INFO:  PATH=/local/condor/execute/dir_32341/pegasus.cD5wENCdO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:12,257    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:12,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:12,276    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:14,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32341/pegasus.cD5wENCdO/H1-INFERENCE_9755-0-10.hdf
2022-05-06 19:09:21,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:21,379    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:23,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32341/pegasus.cD5wENCdO/H1-INFERENCE_9755-0-10.hdf
2022-05-06 19:14:23,478    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,479    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:25,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32341/pegasus.cD5wENCdO/H1-INFERENCE_9755-0-10.hdf
2022-05-06 19:14:25,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,482    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,482    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,482 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:25: Last command exited with 1
2022-05-06 19:14:25: /local/condor/execute/dir_32341/pegasus.cD5wENCdO cleaned up
PegasusLite: exitcode 1
