2022-05-06 19:01:42: PegasusLite: version 5.0.1
2022-05-06 19:01:42: Executing on host a1736.atlas.local IP=172.23.17.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:42: Checking /local/condor/execute/dir_11987 for potential use as work space... 
2022-05-06 19:01:42:   Workdir is /local/condor/execute/dir_11987/pegasus.94hF4s5FB - 847G available
2022-05-06 19:01:42: Changing cwd to /local/condor/execute/dir_11987/pegasus.94hF4s5FB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:42,651    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:42,651    INFO:  2 transfers loaded
2022-05-06 19:01:42,652    INFO:  PATH=/local/condor/execute/dir_11987/pegasus.94hF4s5FB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:42,652    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:42,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:42,665    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:44,667    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11987/pegasus.94hF4s5FB/prior.ini'
2022-05-06 19:01:44,670    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_75.ini' '/local/condor/execute/dir_11987/pegasus.94hF4s5FB/inj_75.ini'
2022-05-06 19:01:44,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,673    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:44,673    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:44,673    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:07,279    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:07,279    INFO:  1 transfers loaded
2022-05-06 19:06:07,279    INFO:  PATH=/local/condor/execute/dir_11987/pegasus.94hF4s5FB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:07,279    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:07,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:07,315    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:09,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11987/pegasus.94hF4s5FB/H1-INFERENCE_75-0-10.hdf
2022-05-06 19:08:17,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:17,418    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:19,421   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11987/pegasus.94hF4s5FB/H1-INFERENCE_75-0-10.hdf
2022-05-06 19:13:19,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:19,518    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:21,521   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11987/pegasus.94hF4s5FB/H1-INFERENCE_75-0-10.hdf
2022-05-06 19:13:21,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:21,522    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:21,522    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:21,522 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:21: Last command exited with 1
2022-05-06 19:13:21: /local/condor/execute/dir_11987/pegasus.94hF4s5FB cleaned up
PegasusLite: exitcode 1
