2022-05-06 19:25:47: PegasusLite: version 5.0.1
2022-05-06 19:25:47: Executing on host a6228.atlas.local IP=172.23.62.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:47: Checking /local/condor/execute/dir_28592 for potential use as work space... 
2022-05-06 19:25:47:   Workdir is /local/condor/execute/dir_28592/pegasus.1WOk5dWCs - 781G available
2022-05-06 19:25:47: Changing cwd to /local/condor/execute/dir_28592/pegasus.1WOk5dWCs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:48,239    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:48,240    INFO:  2 transfers loaded
2022-05-06 19:25:48,240    INFO:  PATH=/local/condor/execute/dir_28592/pegasus.1WOk5dWCs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:48,240    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:48,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,257    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:50,260    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9963.ini' '/local/condor/execute/dir_28592/pegasus.1WOk5dWCs/inj_9963.ini'
2022-05-06 19:25:50,270    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28592/pegasus.1WOk5dWCs/prior.ini'
2022-05-06 19:25:50,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:50,276    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:50,276    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:50,276    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:38,078    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:38,079    INFO:  1 transfers loaded
2022-05-06 19:28:38,079    INFO:  PATH=/local/condor/execute/dir_28592/pegasus.1WOk5dWCs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:38,079    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:38,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,096    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:40,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28592/pegasus.1WOk5dWCs/H1-INFERENCE_9963-0-10.hdf
2022-05-06 19:31:00,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:00,129    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:02,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28592/pegasus.1WOk5dWCs/H1-INFERENCE_9963-0-10.hdf
2022-05-06 19:36:02,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:02,226    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:04,228   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28592/pegasus.1WOk5dWCs/H1-INFERENCE_9963-0-10.hdf
2022-05-06 19:36:04,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:04,229    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:04,229    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:04,229 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:04: Last command exited with 1
2022-05-06 19:36:04: /local/condor/execute/dir_28592/pegasus.1WOk5dWCs cleaned up
PegasusLite: exitcode 1
