2022-05-06 19:27:18: PegasusLite: version 5.0.1
2022-05-06 19:27:18: Executing on host a6227.atlas.local IP=172.23.62.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:18: Checking /local/condor/execute/dir_24602 for potential use as work space... 
2022-05-06 19:27:18:   Workdir is /local/condor/execute/dir_24602/pegasus.FiCDTfl6t - 834G available
2022-05-06 19:27:18: Changing cwd to /local/condor/execute/dir_24602/pegasus.FiCDTfl6t

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:18,925    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,926    INFO:  2 transfers loaded
2022-05-06 19:27:18,926    INFO:  PATH=/local/condor/execute/dir_24602/pegasus.FiCDTfl6t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,926    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:18,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:20,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7515.ini' '/local/condor/execute/dir_24602/pegasus.FiCDTfl6t/inj_7515.ini'
2022-05-06 19:27:20,955    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24602/pegasus.FiCDTfl6t/prior.ini'
2022-05-06 19:27:20,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,964    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:20,964    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:20,964    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:33,345    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:33,345    INFO:  1 transfers loaded
2022-05-06 19:30:33,345    INFO:  PATH=/local/condor/execute/dir_24602/pegasus.FiCDTfl6t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:33,345    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:33,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:33,359    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:35,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24602/pegasus.FiCDTfl6t/H1-INFERENCE_7515-0-10.hdf
2022-05-06 19:32:44,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:44,394    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:46,396   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24602/pegasus.FiCDTfl6t/H1-INFERENCE_7515-0-10.hdf
2022-05-06 19:37:46,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:46,494    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:48,497   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24602/pegasus.FiCDTfl6t/H1-INFERENCE_7515-0-10.hdf
2022-05-06 19:37:48,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:48,497    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:48,497    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:48,497 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:48: Last command exited with 1
2022-05-06 19:37:48: /local/condor/execute/dir_24602/pegasus.FiCDTfl6t cleaned up
PegasusLite: exitcode 1
