2022-05-06 19:12:42: PegasusLite: version 5.0.1
2022-05-06 19:12:42: Executing on host a3627.atlas.local IP=172.23.36.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:42: Checking /local/condor/execute/dir_15632 for potential use as work space... 
2022-05-06 19:12:42:   Workdir is /local/condor/execute/dir_15632/pegasus.3Eyf8qGaR - 827G available
2022-05-06 19:12:42: Changing cwd to /local/condor/execute/dir_15632/pegasus.3Eyf8qGaR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:43,723    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:43,723    INFO:  2 transfers loaded
2022-05-06 19:12:43,723    INFO:  PATH=/local/condor/execute/dir_15632/pegasus.3Eyf8qGaR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:43,724    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:43,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,736    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:45,744    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15632/pegasus.3Eyf8qGaR/prior.ini'
2022-05-06 19:12:45,767    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4097.ini' '/local/condor/execute/dir_15632/pegasus.3Eyf8qGaR/inj_4097.ini'
2022-05-06 19:12:45,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,785    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:45,785    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:45,785    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:08,698    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:08,698    INFO:  1 transfers loaded
2022-05-06 19:17:08,698    INFO:  PATH=/local/condor/execute/dir_15632/pegasus.3Eyf8qGaR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:08,698    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:08,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:08,715    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:10,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15632/pegasus.3Eyf8qGaR/H1-INFERENCE_4097-0-10.hdf
2022-05-06 19:19:35,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:35,816    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:37,820   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15632/pegasus.3Eyf8qGaR/H1-INFERENCE_4097-0-10.hdf
2022-05-06 19:24:37,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,924    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:39,929   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15632/pegasus.3Eyf8qGaR/H1-INFERENCE_4097-0-10.hdf
2022-05-06 19:24:39,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,929    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:39,929    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:39,929 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:39: Last command exited with 1
2022-05-06 19:24:39: /local/condor/execute/dir_15632/pegasus.3Eyf8qGaR cleaned up
PegasusLite: exitcode 1
