2022-05-06 19:14:42: PegasusLite: version 5.0.1
2022-05-06 19:14:42: Executing on host a5329.atlas.local IP=172.23.53.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:42: Checking /local/condor/execute/dir_27154 for potential use as work space... 
2022-05-06 19:14:42:   Workdir is /local/condor/execute/dir_27154/pegasus.JDPzPFf5Y - 803G available
2022-05-06 19:14:42: Changing cwd to /local/condor/execute/dir_27154/pegasus.JDPzPFf5Y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:42,923    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:42,924    INFO:  2 transfers loaded
2022-05-06 19:14:42,924    INFO:  PATH=/local/condor/execute/dir_27154/pegasus.JDPzPFf5Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:42,924    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:42,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,939    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:44,942    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27154/pegasus.JDPzPFf5Y/prior.ini'
2022-05-06 19:14:44,945    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6265.ini' '/local/condor/execute/dir_27154/pegasus.JDPzPFf5Y/inj_6265.ini'
2022-05-06 19:14:44,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,948    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:44,948    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:44,948    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:00,736    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:00,737    INFO:  1 transfers loaded
2022-05-06 19:18:00,737    INFO:  PATH=/local/condor/execute/dir_27154/pegasus.JDPzPFf5Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:00,737    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:00,759    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:00,759    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:02,760   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27154/pegasus.JDPzPFf5Y/H1-INFERENCE_6265-0-10.hdf
2022-05-06 19:20:11,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:11,788    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:13,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27154/pegasus.JDPzPFf5Y/H1-INFERENCE_6265-0-10.hdf
2022-05-06 19:25:13,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,816    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:15,818   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27154/pegasus.JDPzPFf5Y/H1-INFERENCE_6265-0-10.hdf
2022-05-06 19:25:15,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,819    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,819    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,819 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:15: Last command exited with 1
2022-05-06 19:25:15: /local/condor/execute/dir_27154/pegasus.JDPzPFf5Y cleaned up
PegasusLite: exitcode 1
