2022-05-06 19:25:21: PegasusLite: version 5.0.1
2022-05-06 19:25:21: Executing on host a6333.atlas.local IP=172.23.63.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:21: Checking /local/condor/execute/dir_11677 for potential use as work space... 
2022-05-06 19:25:21:   Workdir is /local/condor/execute/dir_11677/pegasus.XSCUM3Meh - 821G available
2022-05-06 19:25:21: Changing cwd to /local/condor/execute/dir_11677/pegasus.XSCUM3Meh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:22,020    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:22,021    INFO:  2 transfers loaded
2022-05-06 19:25:22,021    INFO:  PATH=/local/condor/execute/dir_11677/pegasus.XSCUM3Meh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:22,021    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:22,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,037    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:24,039    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11677/pegasus.XSCUM3Meh/prior.ini'
2022-05-06 19:25:24,043    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1333.ini' '/local/condor/execute/dir_11677/pegasus.XSCUM3Meh/inj_1333.ini'
2022-05-06 19:25:24,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:24,046    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:24,046    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:24,047    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:09,409    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:09,410    INFO:  1 transfers loaded
2022-05-06 19:30:09,411    INFO:  PATH=/local/condor/execute/dir_11677/pegasus.XSCUM3Meh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:09,411    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:09,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:09,438    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:11,442   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11677/pegasus.XSCUM3Meh/H1-INFERENCE_1333-0-10.hdf
2022-05-06 19:32:35,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:35,540    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:37,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11677/pegasus.XSCUM3Meh/H1-INFERENCE_1333-0-10.hdf
2022-05-06 19:37:37,612    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:37,612    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:39,615   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11677/pegasus.XSCUM3Meh/H1-INFERENCE_1333-0-10.hdf
2022-05-06 19:37:39,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:39,616    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:39,616    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:39,616 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:39: Last command exited with 1
2022-05-06 19:37:39: /local/condor/execute/dir_11677/pegasus.XSCUM3Meh cleaned up
PegasusLite: exitcode 1
