2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a7032.atlas.local IP=172.23.70.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_2731 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_2731/pegasus.wW6yyRmLk - 770G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_2731/pegasus.wW6yyRmLk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,092    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,092    INFO:  2 transfers loaded
2022-05-06 19:01:02,092    INFO:  PATH=/local/condor/execute/dir_2731/pegasus.wW6yyRmLk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,092    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,112    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8060.ini' '/local/condor/execute/dir_2731/pegasus.wW6yyRmLk/inj_8060.ini'
2022-05-06 19:01:04,121    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2731/pegasus.wW6yyRmLk/prior.ini'
2022-05-06 19:01:04,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,126    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,126    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,126    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:15,773    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:15,774    INFO:  1 transfers loaded
2022-05-06 19:07:15,774    INFO:  PATH=/local/condor/execute/dir_2731/pegasus.wW6yyRmLk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:15,774    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:15,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:15,799    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:17,805   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2731/pegasus.wW6yyRmLk/H1-INFERENCE_8060-0-10.hdf
2022-05-06 19:09:31,817    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:31,817    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:33,819   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2731/pegasus.wW6yyRmLk/H1-INFERENCE_8060-0-10.hdf
2022-05-06 19:14:33,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,853    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:35,855   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2731/pegasus.wW6yyRmLk/H1-INFERENCE_8060-0-10.hdf
2022-05-06 19:14:35,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,855    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,856    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,856 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:35: Last command exited with 1
2022-05-06 19:14:35: /local/condor/execute/dir_2731/pegasus.wW6yyRmLk cleaned up
PegasusLite: exitcode 1
