2022-05-06 19:13:28: PegasusLite: version 5.0.1
2022-05-06 19:13:28: Executing on host a8419.atlas.local IP=172.23.84.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:28: Checking /local/condor/execute/dir_15126 for potential use as work space... 
2022-05-06 19:13:28:   Workdir is /local/condor/execute/dir_15126/pegasus.x2OU1vwHT - 740G available
2022-05-06 19:13:29: Changing cwd to /local/condor/execute/dir_15126/pegasus.x2OU1vwHT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:29,443    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:29,443    INFO:  2 transfers loaded
2022-05-06 19:13:29,443    INFO:  PATH=/local/condor/execute/dir_15126/pegasus.x2OU1vwHT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:29,443    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:29,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:29,461    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:31,463    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9393.ini' '/local/condor/execute/dir_15126/pegasus.x2OU1vwHT/inj_9393.ini'
2022-05-06 19:13:31,478    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15126/pegasus.x2OU1vwHT/prior.ini'
2022-05-06 19:13:31,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:31,480    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:31,480    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:31,480    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:07,133    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:07,133    INFO:  1 transfers loaded
2022-05-06 19:16:07,133    INFO:  PATH=/local/condor/execute/dir_15126/pegasus.x2OU1vwHT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:07,133    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:07,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:07,147    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:09,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15126/pegasus.x2OU1vwHT/H1-INFERENCE_9393-0-10.hdf
2022-05-06 19:18:19,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:19,251    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:21,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15126/pegasus.x2OU1vwHT/H1-INFERENCE_9393-0-10.hdf
2022-05-06 19:23:21,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:21,355    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:23,357   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15126/pegasus.x2OU1vwHT/H1-INFERENCE_9393-0-10.hdf
2022-05-06 19:23:23,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:23,358    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:23,358    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:23,358 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:23: Last command exited with 1
2022-05-06 19:23:23: /local/condor/execute/dir_15126/pegasus.x2OU1vwHT cleaned up
PegasusLite: exitcode 1
