2022-05-06 19:15:39: PegasusLite: version 5.0.1
2022-05-06 19:15:39: Executing on host a8922.atlas.local IP=172.23.89.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:39: Checking /local/condor/execute/dir_8391 for potential use as work space... 
2022-05-06 19:15:39:   Workdir is /local/condor/execute/dir_8391/pegasus.cYUb62ghG - 784G available
2022-05-06 19:15:39: Changing cwd to /local/condor/execute/dir_8391/pegasus.cYUb62ghG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:40,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:40,405    INFO:  2 transfers loaded
2022-05-06 19:15:40,405    INFO:  PATH=/local/condor/execute/dir_8391/pegasus.cYUb62ghG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:40,405    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:40,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,418    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:42,421    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8391/pegasus.cYUb62ghG/prior.ini'
2022-05-06 19:15:42,425    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8414.ini' '/local/condor/execute/dir_8391/pegasus.cYUb62ghG/inj_8414.ini'
2022-05-06 19:15:42,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,428    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:42,428    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:42,428    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:21,429    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:21,429    INFO:  1 transfers loaded
2022-05-06 19:18:21,430    INFO:  PATH=/local/condor/execute/dir_8391/pegasus.cYUb62ghG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:21,430    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:21,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:21,451    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:23,474   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8391/pegasus.cYUb62ghG/H1-INFERENCE_8414-0-10.hdf
2022-05-06 19:20:38,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:38,575    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:40,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8391/pegasus.cYUb62ghG/H1-INFERENCE_8414-0-10.hdf
2022-05-06 19:25:40,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,582    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:42,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8391/pegasus.cYUb62ghG/H1-INFERENCE_8414-0-10.hdf
2022-05-06 19:25:42,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:42,586    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:42,586    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:42,586 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:42: Last command exited with 1
2022-05-06 19:25:42: /local/condor/execute/dir_8391/pegasus.cYUb62ghG cleaned up
PegasusLite: exitcode 1
