2022-05-06 19:24:53: PegasusLite: version 5.0.1
2022-05-06 19:24:53: Executing on host a9504.atlas.local IP=172.23.95.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:53: Checking /local/condor/execute/dir_10722 for potential use as work space... 
2022-05-06 19:24:53:   Workdir is /local/condor/execute/dir_10722/pegasus.9PqFj63yY - 629G available
2022-05-06 19:24:53: Changing cwd to /local/condor/execute/dir_10722/pegasus.9PqFj63yY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:54,467    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:54,468    INFO:  2 transfers loaded
2022-05-06 19:24:54,468    INFO:  PATH=/local/condor/execute/dir_10722/pegasus.9PqFj63yY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:54,468    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:54,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,479    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:56,481    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10722/pegasus.9PqFj63yY/prior.ini'
2022-05-06 19:24:56,484    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3317.ini' '/local/condor/execute/dir_10722/pegasus.9PqFj63yY/inj_3317.ini'
2022-05-06 19:24:56,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,487    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:56,487    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:56,487    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:43,106    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:43,107    INFO:  1 transfers loaded
2022-05-06 19:28:43,107    INFO:  PATH=/local/condor/execute/dir_10722/pegasus.9PqFj63yY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:43,107    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:43,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:43,125    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:45,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10722/pegasus.9PqFj63yY/H1-INFERENCE_3317-0-10.hdf
2022-05-06 19:31:01,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:01,225    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:03,228   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10722/pegasus.9PqFj63yY/H1-INFERENCE_3317-0-10.hdf
2022-05-06 19:36:03,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:03,245    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:05,248   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10722/pegasus.9PqFj63yY/H1-INFERENCE_3317-0-10.hdf
2022-05-06 19:36:05,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:05,249    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:05,249    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:05,249 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:05: Last command exited with 1
2022-05-06 19:36:05: /local/condor/execute/dir_10722/pegasus.9PqFj63yY cleaned up
PegasusLite: exitcode 1
