2022-05-06 19:15:40: PegasusLite: version 5.0.1
2022-05-06 19:15:40: Executing on host a5420.atlas.local IP=172.23.54.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:40: Checking /local/condor/execute/dir_24436 for potential use as work space... 
2022-05-06 19:15:40:   Workdir is /local/condor/execute/dir_24436/pegasus.rziY57n2U - 825G available
2022-05-06 19:15:40: Changing cwd to /local/condor/execute/dir_24436/pegasus.rziY57n2U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:41,178    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:41,179    INFO:  2 transfers loaded
2022-05-06 19:15:41,179    INFO:  PATH=/local/condor/execute/dir_24436/pegasus.rziY57n2U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:41,179    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:41,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,198    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:43,200    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24436/pegasus.rziY57n2U/prior.ini'
2022-05-06 19:15:43,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4919.ini' '/local/condor/execute/dir_24436/pegasus.rziY57n2U/inj_4919.ini'
2022-05-06 19:15:43,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,222    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:43,222    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:43,222    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:22,714    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:22,715    INFO:  1 transfers loaded
2022-05-06 19:19:22,715    INFO:  PATH=/local/condor/execute/dir_24436/pegasus.rziY57n2U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:22,715    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:22,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:22,739    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:24,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24436/pegasus.rziY57n2U/H1-INFERENCE_4919-0-10.hdf
2022-05-06 19:21:45,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:45,842    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:47,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24436/pegasus.rziY57n2U/H1-INFERENCE_4919-0-10.hdf
2022-05-06 19:26:47,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,942    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:49,945   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24436/pegasus.rziY57n2U/H1-INFERENCE_4919-0-10.hdf
2022-05-06 19:26:49,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,946    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:49,946    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:49,946 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:49: Last command exited with 1
2022-05-06 19:26:50: /local/condor/execute/dir_24436/pegasus.rziY57n2U cleaned up
PegasusLite: exitcode 1
