2022-05-06 19:27:08: PegasusLite: version 5.0.1
2022-05-06 19:27:08: Executing on host a4518.atlas.local IP=172.23.45.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:08: Checking /local/condor/execute/dir_19904 for potential use as work space... 
2022-05-06 19:27:08:   Workdir is /local/condor/execute/dir_19904/pegasus.zgAtMdFMx - 714G available
2022-05-06 19:27:08: Changing cwd to /local/condor/execute/dir_19904/pegasus.zgAtMdFMx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:09,467    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:09,468    INFO:  2 transfers loaded
2022-05-06 19:27:09,468    INFO:  PATH=/local/condor/execute/dir_19904/pegasus.zgAtMdFMx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:09,468    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:09,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,497    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:11,505    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19904/pegasus.zgAtMdFMx/prior.ini'
2022-05-06 19:27:11,518    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9801.ini' '/local/condor/execute/dir_19904/pegasus.zgAtMdFMx/inj_9801.ini'
2022-05-06 19:27:11,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,532    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:11,532    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:11,532    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:00,323    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:00,323    INFO:  1 transfers loaded
2022-05-06 19:31:00,324    INFO:  PATH=/local/condor/execute/dir_19904/pegasus.zgAtMdFMx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:00,324    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:00,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:00,338    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:02,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19904/pegasus.zgAtMdFMx/H1-INFERENCE_9801-0-10.hdf
2022-05-06 19:33:11,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:11,385    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:13,388   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19904/pegasus.zgAtMdFMx/H1-INFERENCE_9801-0-10.hdf
2022-05-06 19:38:13,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:13,409    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:15,412   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19904/pegasus.zgAtMdFMx/H1-INFERENCE_9801-0-10.hdf
2022-05-06 19:38:15,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:15,413    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:15,413    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:15,413 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:15: Last command exited with 1
2022-05-06 19:38:15: /local/condor/execute/dir_19904/pegasus.zgAtMdFMx cleaned up
PegasusLite: exitcode 1
