2022-05-06 19:14:11: PegasusLite: version 5.0.1
2022-05-06 19:14:11: Executing on host a8429.atlas.local IP=172.23.84.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:11: Checking /local/condor/execute/dir_12736 for potential use as work space... 
2022-05-06 19:14:11:   Workdir is /local/condor/execute/dir_12736/pegasus.O2OsvDbAz - 775G available
2022-05-06 19:14:11: Changing cwd to /local/condor/execute/dir_12736/pegasus.O2OsvDbAz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:11,865    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:11,866    INFO:  2 transfers loaded
2022-05-06 19:14:11,866    INFO:  PATH=/local/condor/execute/dir_12736/pegasus.O2OsvDbAz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:11,866    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:11,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,883    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:13,886    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12736/pegasus.O2OsvDbAz/prior.ini'
2022-05-06 19:14:13,890    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9892.ini' '/local/condor/execute/dir_12736/pegasus.O2OsvDbAz/inj_9892.ini'
2022-05-06 19:14:13,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,894    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:13,894    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:13,894    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:41,664    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:41,665    INFO:  1 transfers loaded
2022-05-06 19:16:41,665    INFO:  PATH=/local/condor/execute/dir_12736/pegasus.O2OsvDbAz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:41,665    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:41,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:41,680    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:43,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12736/pegasus.O2OsvDbAz/H1-INFERENCE_9892-0-10.hdf
2022-05-06 19:19:08,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:08,780    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:10,784   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12736/pegasus.O2OsvDbAz/H1-INFERENCE_9892-0-10.hdf
2022-05-06 19:24:10,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,788    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:12,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12736/pegasus.O2OsvDbAz/H1-INFERENCE_9892-0-10.hdf
2022-05-06 19:24:12,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,792    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,792    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,792 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:12: Last command exited with 1
2022-05-06 19:24:12: /local/condor/execute/dir_12736/pegasus.O2OsvDbAz cleaned up
PegasusLite: exitcode 1
