2022-05-06 19:04:31: PegasusLite: version 5.0.1
2022-05-06 19:04:31: Executing on host a2228.atlas.local IP=172.23.22.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:31: Checking /local/condor/execute/dir_28826 for potential use as work space... 
2022-05-06 19:04:31:   Workdir is /local/condor/execute/dir_28826/pegasus.pn2DPuKn3 - 862G available
2022-05-06 19:04:31: Changing cwd to /local/condor/execute/dir_28826/pegasus.pn2DPuKn3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:31,461    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:31,461    INFO:  2 transfers loaded
2022-05-06 19:04:31,462    INFO:  PATH=/local/condor/execute/dir_28826/pegasus.pn2DPuKn3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:31,462    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:31,476    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,476    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:33,481    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28826/pegasus.pn2DPuKn3/prior.ini'
2022-05-06 19:04:33,485    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8926.ini' '/local/condor/execute/dir_28826/pegasus.pn2DPuKn3/inj_8926.ini'
2022-05-06 19:04:33,489    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,489    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,489    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,489    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:02,776    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:02,777    INFO:  1 transfers loaded
2022-05-06 19:08:02,777    INFO:  PATH=/local/condor/execute/dir_28826/pegasus.pn2DPuKn3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:02,777    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:02,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:02,790    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:04,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28826/pegasus.pn2DPuKn3/H1-INFERENCE_8926-0-10.hdf
2022-05-06 19:10:26,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:26,891    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:28,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28826/pegasus.pn2DPuKn3/H1-INFERENCE_8926-0-10.hdf
2022-05-06 19:15:28,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,995    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:30,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28826/pegasus.pn2DPuKn3/H1-INFERENCE_8926-0-10.hdf
2022-05-06 19:15:30,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,999    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:30,999    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:30,999 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:31: Last command exited with 1
2022-05-06 19:15:31: /local/condor/execute/dir_28826/pegasus.pn2DPuKn3 cleaned up
PegasusLite: exitcode 1
