2022-05-06 19:24:01: PegasusLite: version 5.0.1
2022-05-06 19:24:01: Executing on host a8116.atlas.local IP=172.23.81.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:01: Checking /local/condor/execute/dir_11469 for potential use as work space... 
2022-05-06 19:24:01:   Workdir is /local/condor/execute/dir_11469/pegasus.Fxw62Ed04 - 767G available
2022-05-06 19:24:01: Changing cwd to /local/condor/execute/dir_11469/pegasus.Fxw62Ed04

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:01,939    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:01,939    INFO:  2 transfers loaded
2022-05-06 19:24:01,939    INFO:  PATH=/local/condor/execute/dir_11469/pegasus.Fxw62Ed04/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:01,939    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:01,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,960    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:03,963    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11469/pegasus.Fxw62Ed04/prior.ini'
2022-05-06 19:24:03,967    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7978.ini' '/local/condor/execute/dir_11469/pegasus.Fxw62Ed04/inj_7978.ini'
2022-05-06 19:24:03,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:03,972    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:03,972    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:03,972    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:48,786    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:48,787    INFO:  1 transfers loaded
2022-05-06 19:26:48,787    INFO:  PATH=/local/condor/execute/dir_11469/pegasus.Fxw62Ed04/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:48,787    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:48,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,795    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:50,797   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11469/pegasus.Fxw62Ed04/H1-INFERENCE_7978-0-10.hdf
2022-05-06 19:29:02,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:02,799    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:04,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11469/pegasus.Fxw62Ed04/H1-INFERENCE_7978-0-10.hdf
2022-05-06 19:34:04,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:04,899    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:06,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11469/pegasus.Fxw62Ed04/H1-INFERENCE_7978-0-10.hdf
2022-05-06 19:34:06,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,903    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:06,903    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:06,903 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:06: Last command exited with 1
2022-05-06 19:34:06: /local/condor/execute/dir_11469/pegasus.Fxw62Ed04 cleaned up
PegasusLite: exitcode 1
