2022-05-06 19:22:39: PegasusLite: version 5.0.1
2022-05-06 19:22:39: Executing on host a8116.atlas.local IP=172.23.81.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:39: Checking /local/condor/execute/dir_10939 for potential use as work space... 
2022-05-06 19:22:39:   Workdir is /local/condor/execute/dir_10939/pegasus.AYeLFAYjN - 767G available
2022-05-06 19:22:39: Changing cwd to /local/condor/execute/dir_10939/pegasus.AYeLFAYjN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:40,110    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:40,111    INFO:  2 transfers loaded
2022-05-06 19:22:40,111    INFO:  PATH=/local/condor/execute/dir_10939/pegasus.AYeLFAYjN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:40,111    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:40,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:40,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:42,130    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2088.ini' '/local/condor/execute/dir_10939/pegasus.AYeLFAYjN/inj_2088.ini'
2022-05-06 19:22:42,133    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10939/pegasus.AYeLFAYjN/prior.ini'
2022-05-06 19:22:42,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:42,137    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:42,137    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:42,137    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:14,145    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:14,145    INFO:  1 transfers loaded
2022-05-06 19:25:14,145    INFO:  PATH=/local/condor/execute/dir_10939/pegasus.AYeLFAYjN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:14,145    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:14,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,158    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:16,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10939/pegasus.AYeLFAYjN/H1-INFERENCE_2088-0-10.hdf
2022-05-06 19:27:38,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:38,259    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:40,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10939/pegasus.AYeLFAYjN/H1-INFERENCE_2088-0-10.hdf
2022-05-06 19:32:40,353    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:40,353    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:42,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10939/pegasus.AYeLFAYjN/H1-INFERENCE_2088-0-10.hdf
2022-05-06 19:32:42,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:42,356    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:42,356    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:42,356 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:42: Last command exited with 1
2022-05-06 19:32:42: /local/condor/execute/dir_10939/pegasus.AYeLFAYjN cleaned up
PegasusLite: exitcode 1
