2022-05-06 19:12:32: PegasusLite: version 5.0.1
2022-05-06 19:12:32: Executing on host a6527.atlas.local IP=172.23.65.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:32: Checking /local/condor/execute/dir_8461 for potential use as work space... 
2022-05-06 19:12:32:   Workdir is /local/condor/execute/dir_8461/pegasus.IaIDLQ9hU - 747G available
2022-05-06 19:12:32: Changing cwd to /local/condor/execute/dir_8461/pegasus.IaIDLQ9hU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:33,148    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:33,148    INFO:  2 transfers loaded
2022-05-06 19:12:33,148    INFO:  PATH=/local/condor/execute/dir_8461/pegasus.IaIDLQ9hU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:33,148    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:33,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,162    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:35,166    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8461/pegasus.IaIDLQ9hU/prior.ini'
2022-05-06 19:12:35,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8225.ini' '/local/condor/execute/dir_8461/pegasus.IaIDLQ9hU/inj_8225.ini'
2022-05-06 19:12:35,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,178    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:35,178    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:35,178    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:06,330    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:06,330    INFO:  1 transfers loaded
2022-05-06 19:15:06,330    INFO:  PATH=/local/condor/execute/dir_8461/pegasus.IaIDLQ9hU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:06,330    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:06,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,342    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:08,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8461/pegasus.IaIDLQ9hU/H1-INFERENCE_8225-0-10.hdf
2022-05-06 19:17:28,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,448    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:30,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8461/pegasus.IaIDLQ9hU/H1-INFERENCE_8225-0-10.hdf
2022-05-06 19:22:30,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:30,472    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:32,474   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8461/pegasus.IaIDLQ9hU/H1-INFERENCE_8225-0-10.hdf
2022-05-06 19:22:32,475    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:32,475    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:32,475    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:32,475 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:32: Last command exited with 1
2022-05-06 19:22:32: /local/condor/execute/dir_8461/pegasus.IaIDLQ9hU cleaned up
PegasusLite: exitcode 1
