2022-05-06 19:28:08: PegasusLite: version 5.0.1
2022-05-06 19:28:08: Executing on host a6405.atlas.local IP=172.23.64.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:08: Checking /local/condor/execute/dir_124746 for potential use as work space... 
2022-05-06 19:28:08:   Workdir is /local/condor/execute/dir_124746/pegasus.SvHwdWyK4 - 3.9T available
2022-05-06 19:28:08: Changing cwd to /local/condor/execute/dir_124746/pegasus.SvHwdWyK4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:08,854    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:08,855    INFO:  2 transfers loaded
2022-05-06 19:28:08,855    INFO:  PATH=/local/condor/execute/dir_124746/pegasus.SvHwdWyK4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:08,855    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:08,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:08,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:10,873    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_124746/pegasus.SvHwdWyK4/prior.ini'
2022-05-06 19:28:10,976    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5315.ini' '/local/condor/execute/dir_124746/pegasus.SvHwdWyK4/inj_5315.ini'
2022-05-06 19:28:10,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:10,983    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:28:10,983    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:28:10,983    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:07,661    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:07,662    INFO:  1 transfers loaded
2022-05-06 19:34:07,662    INFO:  PATH=/local/condor/execute/dir_124746/pegasus.SvHwdWyK4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:07,662    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:07,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:07,678    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:09,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124746/pegasus.SvHwdWyK4/H1-INFERENCE_5315-0-10.hdf
2022-05-06 19:36:24,781    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:24,781    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:26,785   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124746/pegasus.SvHwdWyK4/H1-INFERENCE_5315-0-10.hdf
2022-05-06 19:41:26,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:26,885    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:28,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124746/pegasus.SvHwdWyK4/H1-INFERENCE_5315-0-10.hdf
2022-05-06 19:41:28,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:28,890    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:28,890    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:28,891 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:28: Last command exited with 1
2022-05-06 19:41:29: /local/condor/execute/dir_124746/pegasus.SvHwdWyK4 cleaned up
PegasusLite: exitcode 1
