2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a6621.atlas.local IP=172.23.66.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_20501 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_20501/pegasus.I5ZhyHD0z - 722G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_20501/pegasus.I5ZhyHD0z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,618    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,619    INFO:  2 transfers loaded
2022-05-06 19:03:13,619    INFO:  PATH=/local/condor/execute/dir_20501/pegasus.I5ZhyHD0z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,619    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,639    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,642    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20501/pegasus.I5ZhyHD0z/prior.ini'
2022-05-06 19:03:15,649    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1594.ini' '/local/condor/execute/dir_20501/pegasus.I5ZhyHD0z/inj_1594.ini'
2022-05-06 19:03:15,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,653    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:15,653    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:15,653    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:13,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:13,261    INFO:  1 transfers loaded
2022-05-06 19:07:13,261    INFO:  PATH=/local/condor/execute/dir_20501/pegasus.I5ZhyHD0z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:13,261    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:13,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:13,277    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:15,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20501/pegasus.I5ZhyHD0z/H1-INFERENCE_1594-0-10.hdf
2022-05-06 19:09:36,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:36,367    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:38,370   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20501/pegasus.I5ZhyHD0z/H1-INFERENCE_1594-0-10.hdf
2022-05-06 19:14:38,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,471    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:40,474   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20501/pegasus.I5ZhyHD0z/H1-INFERENCE_1594-0-10.hdf
2022-05-06 19:14:40,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:40,474    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,474    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,474 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:40: Last command exited with 1
2022-05-06 19:14:40: /local/condor/execute/dir_20501/pegasus.I5ZhyHD0z cleaned up
PegasusLite: exitcode 1
