2022-05-06 19:23:09: PegasusLite: version 5.0.1
2022-05-06 19:23:09: Executing on host a4442.atlas.local IP=172.23.44.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:09: Checking /local/condor/execute/dir_23216 for potential use as work space... 
2022-05-06 19:23:09:   Workdir is /local/condor/execute/dir_23216/pegasus.tJeYl1uAi - 755G available
2022-05-06 19:23:09: Changing cwd to /local/condor/execute/dir_23216/pegasus.tJeYl1uAi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:09,962    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:09,962    INFO:  2 transfers loaded
2022-05-06 19:23:09,962    INFO:  PATH=/local/condor/execute/dir_23216/pegasus.tJeYl1uAi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:09,962    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:09,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:09,976    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:11,979    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23216/pegasus.tJeYl1uAi/prior.ini'
2022-05-06 19:23:11,983    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6912.ini' '/local/condor/execute/dir_23216/pegasus.tJeYl1uAi/inj_6912.ini'
2022-05-06 19:23:11,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:11,987    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:11,987    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:11,987    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:08,249    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:08,250    INFO:  1 transfers loaded
2022-05-06 19:26:08,250    INFO:  PATH=/local/condor/execute/dir_23216/pegasus.tJeYl1uAi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:08,250    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:08,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:08,278    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:10,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23216/pegasus.tJeYl1uAi/H1-INFERENCE_6912-0-10.hdf
2022-05-06 19:28:22,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,381    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:24,384   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23216/pegasus.tJeYl1uAi/H1-INFERENCE_6912-0-10.hdf
2022-05-06 19:33:24,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:24,485    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:26,488   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23216/pegasus.tJeYl1uAi/H1-INFERENCE_6912-0-10.hdf
2022-05-06 19:33:26,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:26,488    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:26,488    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:26,488 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:26: Last command exited with 1
2022-05-06 19:33:26: /local/condor/execute/dir_23216/pegasus.tJeYl1uAi cleaned up
PegasusLite: exitcode 1
