2022-05-06 19:03:05: PegasusLite: version 5.0.1
2022-05-06 19:03:05: Executing on host a2919.atlas.local IP=172.23.29.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:05: Checking /local/condor/execute/dir_4063 for potential use as work space... 
2022-05-06 19:03:05:   Workdir is /local/condor/execute/dir_4063/pegasus.Bwc6IwCRL - 739G available
2022-05-06 19:03:05: Changing cwd to /local/condor/execute/dir_4063/pegasus.Bwc6IwCRL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:06,567    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:06,568    INFO:  2 transfers loaded
2022-05-06 19:03:06,568    INFO:  PATH=/local/condor/execute/dir_4063/pegasus.Bwc6IwCRL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:06,568    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:06,603    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:06,603    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:08,623    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3776.ini' '/local/condor/execute/dir_4063/pegasus.Bwc6IwCRL/inj_3776.ini'
2022-05-06 19:03:08,627    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4063/pegasus.Bwc6IwCRL/prior.ini'
2022-05-06 19:03:08,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,639    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,639    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,639    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:29,905    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:29,905    INFO:  1 transfers loaded
2022-05-06 19:07:29,905    INFO:  PATH=/local/condor/execute/dir_4063/pegasus.Bwc6IwCRL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:29,905    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:29,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:29,919    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:31,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4063/pegasus.Bwc6IwCRL/H1-INFERENCE_3776-0-10.hdf
2022-05-06 19:09:46,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:46,019    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:48,021   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4063/pegasus.Bwc6IwCRL/H1-INFERENCE_3776-0-10.hdf
2022-05-06 19:14:48,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,123    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:50,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4063/pegasus.Bwc6IwCRL/H1-INFERENCE_3776-0-10.hdf
2022-05-06 19:14:50,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,127    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,128    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,128 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:50: Last command exited with 1
2022-05-06 19:14:50: /local/condor/execute/dir_4063/pegasus.Bwc6IwCRL cleaned up
PegasusLite: exitcode 1
