2022-05-06 19:26:22: PegasusLite: version 5.0.1
2022-05-06 19:26:22: Executing on host a9511.atlas.local IP=172.23.95.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:22: Checking /local/condor/execute/dir_7790 for potential use as work space... 
2022-05-06 19:26:22:   Workdir is /local/condor/execute/dir_7790/pegasus.R7JjvqLiK - 772G available
2022-05-06 19:26:22: Changing cwd to /local/condor/execute/dir_7790/pegasus.R7JjvqLiK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:22,433    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:22,434    INFO:  2 transfers loaded
2022-05-06 19:26:22,434    INFO:  PATH=/local/condor/execute/dir_7790/pegasus.R7JjvqLiK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:22,434    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:22,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,447    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:24,449    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7790/pegasus.R7JjvqLiK/prior.ini'
2022-05-06 19:26:24,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5707.ini' '/local/condor/execute/dir_7790/pegasus.R7JjvqLiK/inj_5707.ini'
2022-05-06 19:26:24,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,458    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:24,458    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:24,458    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:16,782    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:16,782    INFO:  1 transfers loaded
2022-05-06 19:30:16,783    INFO:  PATH=/local/condor/execute/dir_7790/pegasus.R7JjvqLiK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:16,783    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:16,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:16,802    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:18,808   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7790/pegasus.R7JjvqLiK/H1-INFERENCE_5707-0-10.hdf
2022-05-06 19:32:24,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:24,909    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:26,912   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7790/pegasus.R7JjvqLiK/H1-INFERENCE_5707-0-10.hdf
2022-05-06 19:37:26,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:26,961    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:28,964   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7790/pegasus.R7JjvqLiK/H1-INFERENCE_5707-0-10.hdf
2022-05-06 19:37:28,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:28,964    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:28,964    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:28,964 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:28: Last command exited with 1
2022-05-06 19:37:29: /local/condor/execute/dir_7790/pegasus.R7JjvqLiK cleaned up
PegasusLite: exitcode 1
