2022-05-06 19:03:50: PegasusLite: version 5.0.1
2022-05-06 19:03:50: Executing on host a5137.atlas.local IP=172.23.51.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:50: Checking /local/condor/execute/dir_23068 for potential use as work space... 
2022-05-06 19:03:50:   Workdir is /local/condor/execute/dir_23068/pegasus.Vnf0Xkc0N - 834G available
2022-05-06 19:03:50: Changing cwd to /local/condor/execute/dir_23068/pegasus.Vnf0Xkc0N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:50,646    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:50,647    INFO:  2 transfers loaded
2022-05-06 19:03:50,647    INFO:  PATH=/local/condor/execute/dir_23068/pegasus.Vnf0Xkc0N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:50,647    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:50,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,660    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:52,669    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23068/pegasus.Vnf0Xkc0N/prior.ini'
2022-05-06 19:03:52,684    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7635.ini' '/local/condor/execute/dir_23068/pegasus.Vnf0Xkc0N/inj_7635.ini'
2022-05-06 19:03:52,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,687    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:52,687    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:52,687    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:28,388    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:28,389    INFO:  1 transfers loaded
2022-05-06 19:07:28,389    INFO:  PATH=/local/condor/execute/dir_23068/pegasus.Vnf0Xkc0N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:28,389    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:28,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:28,407    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:30,411   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23068/pegasus.Vnf0Xkc0N/H1-INFERENCE_7635-0-10.hdf
2022-05-06 19:09:53,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:53,510    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:55,513   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23068/pegasus.Vnf0Xkc0N/H1-INFERENCE_7635-0-10.hdf
2022-05-06 19:14:55,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,578    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:57,581   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23068/pegasus.Vnf0Xkc0N/H1-INFERENCE_7635-0-10.hdf
2022-05-06 19:14:57,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,581    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:57,581    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:57,581 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:57: Last command exited with 1
2022-05-06 19:14:57: /local/condor/execute/dir_23068/pegasus.Vnf0Xkc0N cleaned up
PegasusLite: exitcode 1
