2022-05-06 19:22:39: PegasusLite: version 5.0.1
2022-05-06 19:22:39: Executing on host a4629.atlas.local IP=172.23.46.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:39: Checking /local/condor/execute/dir_21774 for potential use as work space... 
2022-05-06 19:22:39:   Workdir is /local/condor/execute/dir_21774/pegasus.DgEMO5Eio - 787G available
2022-05-06 19:22:39: Changing cwd to /local/condor/execute/dir_21774/pegasus.DgEMO5Eio

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:39,766    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:39,767    INFO:  2 transfers loaded
2022-05-06 19:22:39,767    INFO:  PATH=/local/condor/execute/dir_21774/pegasus.DgEMO5Eio/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:39,767    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:39,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:39,780    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:41,783    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21774/pegasus.DgEMO5Eio/prior.ini'
2022-05-06 19:22:41,786    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6742.ini' '/local/condor/execute/dir_21774/pegasus.DgEMO5Eio/inj_6742.ini'
2022-05-06 19:22:41,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:41,788    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:41,789    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:41,789    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:13,850    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:13,851    INFO:  1 transfers loaded
2022-05-06 19:25:13,851    INFO:  PATH=/local/condor/execute/dir_21774/pegasus.DgEMO5Eio/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:13,851    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:13,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,870    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:15,872   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21774/pegasus.DgEMO5Eio/H1-INFERENCE_6742-0-10.hdf
2022-05-06 19:27:29,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:29,970    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:31,979   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21774/pegasus.DgEMO5Eio/H1-INFERENCE_6742-0-10.hdf
2022-05-06 19:32:32,058    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:32,058    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:34,061   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21774/pegasus.DgEMO5Eio/H1-INFERENCE_6742-0-10.hdf
2022-05-06 19:32:34,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:34,061    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:34,061    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:34,061 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:34: Last command exited with 1
2022-05-06 19:32:34: /local/condor/execute/dir_21774/pegasus.DgEMO5Eio cleaned up
PegasusLite: exitcode 1
