2022-05-06 19:13:31: PegasusLite: version 5.0.1
2022-05-06 19:13:31: Executing on host a7519.atlas.local IP=172.23.75.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:31: Checking /local/condor/execute/dir_19347 for potential use as work space... 
2022-05-06 19:13:31:   Workdir is /local/condor/execute/dir_19347/pegasus.F33G8f944 - 765G available
2022-05-06 19:13:31: Changing cwd to /local/condor/execute/dir_19347/pegasus.F33G8f944

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:31,810    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:31,810    INFO:  2 transfers loaded
2022-05-06 19:13:31,810    INFO:  PATH=/local/condor/execute/dir_19347/pegasus.F33G8f944/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:31,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:31,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:31,824    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:33,828    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19347/pegasus.F33G8f944/prior.ini'
2022-05-06 19:13:33,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4623.ini' '/local/condor/execute/dir_19347/pegasus.F33G8f944/inj_4623.ini'
2022-05-06 19:13:33,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:33,834    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:33,834    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:33,834    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:48,634    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,635    INFO:  1 transfers loaded
2022-05-06 19:16:48,635    INFO:  PATH=/local/condor/execute/dir_19347/pegasus.F33G8f944/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,635    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,655    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19347/pegasus.F33G8f944/H1-INFERENCE_4623-0-10.hdf
2022-05-06 19:19:09,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:09,746    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:11,750   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19347/pegasus.F33G8f944/H1-INFERENCE_4623-0-10.hdf
2022-05-06 19:24:11,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:11,854    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:13,856   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19347/pegasus.F33G8f944/H1-INFERENCE_4623-0-10.hdf
2022-05-06 19:24:13,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:13,857    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:13,857    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:13,857 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:13: Last command exited with 1
2022-05-06 19:24:13: /local/condor/execute/dir_19347/pegasus.F33G8f944 cleaned up
PegasusLite: exitcode 1
