2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a4533.atlas.local IP=172.23.45.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_25325 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_25325/pegasus.4z4OI9afM - 792G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_25325/pegasus.4z4OI9afM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,666    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,667    INFO:  2 transfers loaded
2022-05-06 19:02:27,667    INFO:  PATH=/local/condor/execute/dir_25325/pegasus.4z4OI9afM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,667    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,681    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,684    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3494.ini' '/local/condor/execute/dir_25325/pegasus.4z4OI9afM/inj_3494.ini'
2022-05-06 19:02:29,687    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25325/pegasus.4z4OI9afM/prior.ini'
2022-05-06 19:02:29,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,692    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,692    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,693    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:36,003    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:36,003    INFO:  1 transfers loaded
2022-05-06 19:06:36,003    INFO:  PATH=/local/condor/execute/dir_25325/pegasus.4z4OI9afM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:36,003    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:36,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:36,021    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:38,025   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25325/pegasus.4z4OI9afM/H1-INFERENCE_3494-0-10.hdf
2022-05-06 19:08:59,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:59,036    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:01,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25325/pegasus.4z4OI9afM/H1-INFERENCE_3494-0-10.hdf
2022-05-06 19:14:01,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:01,140    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:03,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25325/pegasus.4z4OI9afM/H1-INFERENCE_3494-0-10.hdf
2022-05-06 19:14:03,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,143    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:03,144    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:03,144 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:03: Last command exited with 1
2022-05-06 19:14:03: /local/condor/execute/dir_25325/pegasus.4z4OI9afM cleaned up
PegasusLite: exitcode 1
