2022-05-06 19:23:51: PegasusLite: version 5.0.1
2022-05-06 19:23:51: Executing on host a5415.atlas.local IP=172.23.54.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:51: Checking /local/condor/execute/dir_10394 for potential use as work space... 
2022-05-06 19:23:51:   Workdir is /local/condor/execute/dir_10394/pegasus.Lzl9NpbVR - 829G available
2022-05-06 19:23:51: Changing cwd to /local/condor/execute/dir_10394/pegasus.Lzl9NpbVR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:51,850    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:51,851    INFO:  2 transfers loaded
2022-05-06 19:23:51,851    INFO:  PATH=/local/condor/execute/dir_10394/pegasus.Lzl9NpbVR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:51,851    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:51,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:51,867    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:53,871    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5800.ini' '/local/condor/execute/dir_10394/pegasus.Lzl9NpbVR/inj_5800.ini'
2022-05-06 19:23:53,875    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10394/pegasus.Lzl9NpbVR/prior.ini'
2022-05-06 19:23:53,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,879    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,879    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,879    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:31,734    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:31,734    INFO:  1 transfers loaded
2022-05-06 19:26:31,734    INFO:  PATH=/local/condor/execute/dir_10394/pegasus.Lzl9NpbVR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:31,734    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:31,747    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,747    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:33,749   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10394/pegasus.Lzl9NpbVR/H1-INFERENCE_5800-0-10.hdf
2022-05-06 19:28:54,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:54,849    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:56,851   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10394/pegasus.Lzl9NpbVR/H1-INFERENCE_5800-0-10.hdf
2022-05-06 19:33:56,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:56,921    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:58,924   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10394/pegasus.Lzl9NpbVR/H1-INFERENCE_5800-0-10.hdf
2022-05-06 19:33:58,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:58,925    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:58,925    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:58,925 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:58: Last command exited with 1
2022-05-06 19:33:58: /local/condor/execute/dir_10394/pegasus.Lzl9NpbVR cleaned up
PegasusLite: exitcode 1
