2022-05-06 19:14:33: PegasusLite: version 5.0.1
2022-05-06 19:14:33: Executing on host a2330.atlas.local IP=172.23.23.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:33: Checking /local/condor/execute/dir_28261 for potential use as work space... 
2022-05-06 19:14:33:   Workdir is /local/condor/execute/dir_28261/pegasus.1VmzUPqMw - 857G available
2022-05-06 19:14:33: Changing cwd to /local/condor/execute/dir_28261/pegasus.1VmzUPqMw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:35,048    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:35,049    INFO:  2 transfers loaded
2022-05-06 19:14:35,049    INFO:  PATH=/local/condor/execute/dir_28261/pegasus.1VmzUPqMw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:35,049    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:35,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,061    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:37,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28261/pegasus.1VmzUPqMw/prior.ini'
2022-05-06 19:14:37,068    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2121.ini' '/local/condor/execute/dir_28261/pegasus.1VmzUPqMw/inj_2121.ini'
2022-05-06 19:14:37,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,073    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:37,073    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:37,073    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:57,351    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:57,352    INFO:  1 transfers loaded
2022-05-06 19:18:57,352    INFO:  PATH=/local/condor/execute/dir_28261/pegasus.1VmzUPqMw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:57,352    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:57,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:57,373    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:59,377   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28261/pegasus.1VmzUPqMw/H1-INFERENCE_2121-0-10.hdf
2022-05-06 19:21:10,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:10,379    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:12,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28261/pegasus.1VmzUPqMw/H1-INFERENCE_2121-0-10.hdf
2022-05-06 19:26:12,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,479    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:14,482   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28261/pegasus.1VmzUPqMw/H1-INFERENCE_2121-0-10.hdf
2022-05-06 19:26:14,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,483    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:14,483    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:14,483 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:14: Last command exited with 1
2022-05-06 19:26:14: /local/condor/execute/dir_28261/pegasus.1VmzUPqMw cleaned up
PegasusLite: exitcode 1
