2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a5417.atlas.local IP=172.23.54.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_4193 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_4193/pegasus.F5hmIqmmz - 834G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_4193/pegasus.F5hmIqmmz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,897    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,897    INFO:  2 transfers loaded
2022-05-06 19:00:15,897    INFO:  PATH=/local/condor/execute/dir_4193/pegasus.F5hmIqmmz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,897    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,914    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,922    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4193/pegasus.F5hmIqmmz/prior.ini'
2022-05-06 19:00:17,932    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_854.ini' '/local/condor/execute/dir_4193/pegasus.F5hmIqmmz/inj_854.ini'
2022-05-06 19:00:17,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,936    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,936    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,936    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:18,416    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:18,416    INFO:  1 transfers loaded
2022-05-06 19:04:18,417    INFO:  PATH=/local/condor/execute/dir_4193/pegasus.F5hmIqmmz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:18,417    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:18,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:18,438    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:20,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4193/pegasus.F5hmIqmmz/H1-INFERENCE_854-0-10.hdf
2022-05-06 19:06:30,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:30,463    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:32,467   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4193/pegasus.F5hmIqmmz/H1-INFERENCE_854-0-10.hdf
2022-05-06 19:11:32,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:32,491    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:34,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4193/pegasus.F5hmIqmmz/H1-INFERENCE_854-0-10.hdf
2022-05-06 19:11:34,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:34,494    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:34,494    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:34,494 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:34: Last command exited with 1
2022-05-06 19:11:34: /local/condor/execute/dir_4193/pegasus.F5hmIqmmz cleaned up
PegasusLite: exitcode 1
