2022-05-06 19:13:12: PegasusLite: version 5.0.1
2022-05-06 19:13:12: Executing on host a3931.atlas.local IP=172.23.39.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:12: Checking /local/condor/execute/dir_15305 for potential use as work space... 
2022-05-06 19:13:12:   Workdir is /local/condor/execute/dir_15305/pegasus.HVrvfMsHt - 772G available
2022-05-06 19:13:12: Changing cwd to /local/condor/execute/dir_15305/pegasus.HVrvfMsHt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:13,787    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:13,787    INFO:  2 transfers loaded
2022-05-06 19:13:13,787    INFO:  PATH=/local/condor/execute/dir_15305/pegasus.HVrvfMsHt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:13,788    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:13,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,801    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:15,803    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2153.ini' '/local/condor/execute/dir_15305/pegasus.HVrvfMsHt/inj_2153.ini'
2022-05-06 19:13:15,806    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15305/pegasus.HVrvfMsHt/prior.ini'
2022-05-06 19:13:15,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:15,808    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:15,808    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:15,808    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:34,091    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:34,091    INFO:  1 transfers loaded
2022-05-06 19:16:34,092    INFO:  PATH=/local/condor/execute/dir_15305/pegasus.HVrvfMsHt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:34,092    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:34,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:34,107    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:36,112   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15305/pegasus.HVrvfMsHt/H1-INFERENCE_2153-0-10.hdf
2022-05-06 19:18:57,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:57,210    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:59,214   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15305/pegasus.HVrvfMsHt/H1-INFERENCE_2153-0-10.hdf
2022-05-06 19:23:59,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:59,314    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:01,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15305/pegasus.HVrvfMsHt/H1-INFERENCE_2153-0-10.hdf
2022-05-06 19:24:01,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,317    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:01,317    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:01,317 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:01: Last command exited with 1
2022-05-06 19:24:01: /local/condor/execute/dir_15305/pegasus.HVrvfMsHt cleaned up
PegasusLite: exitcode 1
