2022-05-06 19:15:41: PegasusLite: version 5.0.1
2022-05-06 19:15:41: Executing on host a4815.atlas.local IP=172.23.48.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:41: Checking /local/condor/execute/dir_27541 for potential use as work space... 
2022-05-06 19:15:41:   Workdir is /local/condor/execute/dir_27541/pegasus.Ndt2YMjlj - 784G available
2022-05-06 19:15:41: Changing cwd to /local/condor/execute/dir_27541/pegasus.Ndt2YMjlj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:42,074    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:42,074    INFO:  2 transfers loaded
2022-05-06 19:15:42,074    INFO:  PATH=/local/condor/execute/dir_27541/pegasus.Ndt2YMjlj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:42,075    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:42,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,086    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:44,088    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_516.ini' '/local/condor/execute/dir_27541/pegasus.Ndt2YMjlj/inj_516.ini'
2022-05-06 19:15:44,092    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27541/pegasus.Ndt2YMjlj/prior.ini'
2022-05-06 19:15:44,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:44,100    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:44,100    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:44,100    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:13,068    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:13,068    INFO:  1 transfers loaded
2022-05-06 19:19:13,069    INFO:  PATH=/local/condor/execute/dir_27541/pegasus.Ndt2YMjlj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:13,069    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:13,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:13,088    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:15,098   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27541/pegasus.Ndt2YMjlj/H1-INFERENCE_516-0-10.hdf
2022-05-06 19:21:36,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:36,198    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:38,200   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27541/pegasus.Ndt2YMjlj/H1-INFERENCE_516-0-10.hdf
2022-05-06 19:26:38,285    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,285    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:40,287   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27541/pegasus.Ndt2YMjlj/H1-INFERENCE_516-0-10.hdf
2022-05-06 19:26:40,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:40,287    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:40,287    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:40,287 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:40: Last command exited with 1
2022-05-06 19:26:40: /local/condor/execute/dir_27541/pegasus.Ndt2YMjlj cleaned up
PegasusLite: exitcode 1
