2022-05-06 19:15:07: PegasusLite: version 5.0.1
2022-05-06 19:15:07: Executing on host a3521.atlas.local IP=172.23.35.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:07: Checking /local/condor/execute/dir_21928 for potential use as work space... 
2022-05-06 19:15:07:   Workdir is /local/condor/execute/dir_21928/pegasus.4KVh3EAzV - 822G available
2022-05-06 19:15:07: Changing cwd to /local/condor/execute/dir_21928/pegasus.4KVh3EAzV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:08,019    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:08,020    INFO:  2 transfers loaded
2022-05-06 19:15:08,020    INFO:  PATH=/local/condor/execute/dir_21928/pegasus.4KVh3EAzV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:08,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:08,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,041    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:10,044    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21928/pegasus.4KVh3EAzV/prior.ini'
2022-05-06 19:15:10,048    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4852.ini' '/local/condor/execute/dir_21928/pegasus.4KVh3EAzV/inj_4852.ini'
2022-05-06 19:15:10,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,053    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:10,053    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:10,053    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:09,982    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:09,982    INFO:  1 transfers loaded
2022-05-06 19:20:09,982    INFO:  PATH=/local/condor/execute/dir_21928/pegasus.4KVh3EAzV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:09,982    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:10,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:10,001    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:12,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21928/pegasus.4KVh3EAzV/H1-INFERENCE_4852-0-10.hdf
2022-05-06 19:22:35,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:35,100    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:37,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21928/pegasus.4KVh3EAzV/H1-INFERENCE_4852-0-10.hdf
2022-05-06 19:27:37,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:37,205    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:39,207   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21928/pegasus.4KVh3EAzV/H1-INFERENCE_4852-0-10.hdf
2022-05-06 19:27:39,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,208    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:39,208    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:39,208 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:39: Last command exited with 1
2022-05-06 19:27:39: /local/condor/execute/dir_21928/pegasus.4KVh3EAzV cleaned up
PegasusLite: exitcode 1
