2022-05-06 19:13:53: PegasusLite: version 5.0.1
2022-05-06 19:13:53: Executing on host a7121.atlas.local IP=172.23.71.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:53: Checking /local/condor/execute/dir_25134 for potential use as work space... 
2022-05-06 19:13:53:   Workdir is /local/condor/execute/dir_25134/pegasus.FWTJ5eMxe - 821G available
2022-05-06 19:13:53: Changing cwd to /local/condor/execute/dir_25134/pegasus.FWTJ5eMxe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:54,279    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:54,279    INFO:  2 transfers loaded
2022-05-06 19:13:54,279    INFO:  PATH=/local/condor/execute/dir_25134/pegasus.FWTJ5eMxe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:54,279    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:54,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,292    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:56,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25134/pegasus.FWTJ5eMxe/prior.ini'
2022-05-06 19:13:56,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_81.ini' '/local/condor/execute/dir_25134/pegasus.FWTJ5eMxe/inj_81.ini'
2022-05-06 19:13:56,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,303    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,303    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,303    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:51,982    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:51,982    INFO:  1 transfers loaded
2022-05-06 19:18:51,982    INFO:  PATH=/local/condor/execute/dir_25134/pegasus.FWTJ5eMxe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:51,982    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:51,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:52,000    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:54,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25134/pegasus.FWTJ5eMxe/H1-INFERENCE_81-0-10.hdf
2022-05-06 19:21:11,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:11,010    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:13,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25134/pegasus.FWTJ5eMxe/H1-INFERENCE_81-0-10.hdf
2022-05-06 19:26:13,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,114    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:15,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25134/pegasus.FWTJ5eMxe/H1-INFERENCE_81-0-10.hdf
2022-05-06 19:26:15,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,117    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:15,117    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:15,117 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:15: Last command exited with 1
2022-05-06 19:26:15: /local/condor/execute/dir_25134/pegasus.FWTJ5eMxe cleaned up
PegasusLite: exitcode 1
