2022-05-06 19:14:14: PegasusLite: version 5.0.1
2022-05-06 19:14:14: Executing on host a4740.atlas.local IP=172.23.47.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:14: Checking /local/condor/execute/dir_26405 for potential use as work space... 
2022-05-06 19:14:14:   Workdir is /local/condor/execute/dir_26405/pegasus.li5aZa37k - 717G available
2022-05-06 19:14:14: Changing cwd to /local/condor/execute/dir_26405/pegasus.li5aZa37k

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:15,057    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:15,057    INFO:  2 transfers loaded
2022-05-06 19:14:15,057    INFO:  PATH=/local/condor/execute/dir_26405/pegasus.li5aZa37k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:15,057    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:15,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:17,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26405/pegasus.li5aZa37k/prior.ini'
2022-05-06 19:14:17,086    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7018.ini' '/local/condor/execute/dir_26405/pegasus.li5aZa37k/inj_7018.ini'
2022-05-06 19:14:17,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:17,088    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:17,088    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:17,088    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:29,560    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:29,561    INFO:  1 transfers loaded
2022-05-06 19:18:29,561    INFO:  PATH=/local/condor/execute/dir_26405/pegasus.li5aZa37k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:29,561    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:29,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:29,582    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:31,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26405/pegasus.li5aZa37k/H1-INFERENCE_7018-0-10.hdf
2022-05-06 19:20:39,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:39,621    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:41,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26405/pegasus.li5aZa37k/H1-INFERENCE_7018-0-10.hdf
2022-05-06 19:25:41,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:41,721    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:43,724   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26405/pegasus.li5aZa37k/H1-INFERENCE_7018-0-10.hdf
2022-05-06 19:25:43,724    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:43,724    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:43,724    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:43,724 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:43: Last command exited with 1
2022-05-06 19:25:43: /local/condor/execute/dir_26405/pegasus.li5aZa37k cleaned up
PegasusLite: exitcode 1
