2022-05-06 19:15:36: PegasusLite: version 5.0.1
2022-05-06 19:15:36: Executing on host a3942.atlas.local IP=172.23.39.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:36: Checking /local/condor/execute/dir_7474 for potential use as work space... 
2022-05-06 19:15:36:   Workdir is /local/condor/execute/dir_7474/pegasus.DPHOaNXwt - 789G available
2022-05-06 19:15:36: Changing cwd to /local/condor/execute/dir_7474/pegasus.DPHOaNXwt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:37,005    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:37,006    INFO:  2 transfers loaded
2022-05-06 19:15:37,006    INFO:  PATH=/local/condor/execute/dir_7474/pegasus.DPHOaNXwt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:37,006    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:37,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:37,030    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:39,032    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7474/pegasus.DPHOaNXwt/prior.ini'
2022-05-06 19:15:39,035    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8401.ini' '/local/condor/execute/dir_7474/pegasus.DPHOaNXwt/inj_8401.ini'
2022-05-06 19:15:39,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,038    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:39,038    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:39,038    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:09,534    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:09,535    INFO:  1 transfers loaded
2022-05-06 19:19:09,535    INFO:  PATH=/local/condor/execute/dir_7474/pegasus.DPHOaNXwt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:09,535    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:09,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:09,555    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:11,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7474/pegasus.DPHOaNXwt/H1-INFERENCE_8401-0-10.hdf
2022-05-06 19:21:34,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:34,575    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:36,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7474/pegasus.DPHOaNXwt/H1-INFERENCE_8401-0-10.hdf
2022-05-06 19:26:36,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,675    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:38,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7474/pegasus.DPHOaNXwt/H1-INFERENCE_8401-0-10.hdf
2022-05-06 19:26:38,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,679    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:38,679    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:38,679 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:38: Last command exited with 1
2022-05-06 19:26:38: /local/condor/execute/dir_7474/pegasus.DPHOaNXwt cleaned up
PegasusLite: exitcode 1
