2022-05-06 19:32:36: PegasusLite: version 5.0.1
2022-05-06 19:32:36: Executing on host a0224.atlas.local IP=10.10.2.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:32:36: Checking /local/condor/execute/dir_29634 for potential use as work space... 
2022-05-06 19:32:36:   Workdir is /local/condor/execute/dir_29634/pegasus.Yq97BQsrt - 654G available
2022-05-06 19:32:36: Changing cwd to /local/condor/execute/dir_29634/pegasus.Yq97BQsrt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:32:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:32:37,465    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:37,466    INFO:  2 transfers loaded
2022-05-06 19:32:37,466    INFO:  PATH=/local/condor/execute/dir_29634/pegasus.Yq97BQsrt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:37,466    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:37,525    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:37,525    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:39,534    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2561.ini' '/local/condor/execute/dir_29634/pegasus.Yq97BQsrt/inj_2561.ini'
2022-05-06 19:32:39,550    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29634/pegasus.Yq97BQsrt/prior.ini'
2022-05-06 19:32:39,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:39,571    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:32:39,571    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:32:39,571    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:54,808    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:54,809    INFO:  1 transfers loaded
2022-05-06 19:38:54,809    INFO:  PATH=/local/condor/execute/dir_29634/pegasus.Yq97BQsrt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:54,809    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:54,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:54,874    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:56,910   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29634/pegasus.Yq97BQsrt/H1-INFERENCE_2561-0-10.hdf
2022-05-06 19:41:20,018    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:20,018    INFO:  Starting transfers - attempt 2
2022-05-06 19:41:22,026   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29634/pegasus.Yq97BQsrt/H1-INFERENCE_2561-0-10.hdf
2022-05-06 19:46:22,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:22,126    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:24,162   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29634/pegasus.Yq97BQsrt/H1-INFERENCE_2561-0-10.hdf
2022-05-06 19:46:24,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:24,162    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:24,162    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:24,162 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:24: Last command exited with 1
2022-05-06 19:46:24: /local/condor/execute/dir_29634/pegasus.Yq97BQsrt cleaned up
PegasusLite: exitcode 1
