2022-05-06 19:27:16: PegasusLite: version 5.0.1
2022-05-06 19:27:16: Executing on host a0832.atlas.local IP=172.23.8.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:16: Checking /local/condor/execute/dir_5285 for potential use as work space... 
2022-05-06 19:27:16:   Workdir is /local/condor/execute/dir_5285/pegasus.LK6RLahJ2 - 864G available
2022-05-06 19:27:16: Changing cwd to /local/condor/execute/dir_5285/pegasus.LK6RLahJ2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:17,147    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:17,148    INFO:  2 transfers loaded
2022-05-06 19:27:17,149    INFO:  PATH=/local/condor/execute/dir_5285/pegasus.LK6RLahJ2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:17,149    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:17,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,177    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:19,180    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5285/pegasus.LK6RLahJ2/prior.ini'
2022-05-06 19:27:19,187    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8409.ini' '/local/condor/execute/dir_5285/pegasus.LK6RLahJ2/inj_8409.ini'
2022-05-06 19:27:19,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,194    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:19,194    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:19,194    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:18,197    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:18,197    INFO:  1 transfers loaded
2022-05-06 19:30:18,197    INFO:  PATH=/local/condor/execute/dir_5285/pegasus.LK6RLahJ2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:18,197    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:18,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:18,205    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:20,205   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5285/pegasus.LK6RLahJ2/H1-INFERENCE_8409-0-10.hdf
2022-05-06 19:32:26,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:26,302    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:28,304   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5285/pegasus.LK6RLahJ2/H1-INFERENCE_8409-0-10.hdf
2022-05-06 19:37:28,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:28,402    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:30,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5285/pegasus.LK6RLahJ2/H1-INFERENCE_8409-0-10.hdf
2022-05-06 19:37:30,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:30,405    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:30,405    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:30,405 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:30: Last command exited with 1
2022-05-06 19:37:30: /local/condor/execute/dir_5285/pegasus.LK6RLahJ2 cleaned up
PegasusLite: exitcode 1
