2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a1827.atlas.local IP=172.23.18.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_3232 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_3232/pegasus.b5JaOg9hQ - 857G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_3232/pegasus.b5JaOg9hQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:01,926    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:01,927    INFO:  2 transfers loaded
2022-05-06 19:01:01,927    INFO:  PATH=/local/condor/execute/dir_3232/pegasus.b5JaOg9hQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:01,927    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:01,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:01,934    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:03,948    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3232/pegasus.b5JaOg9hQ/prior.ini'
2022-05-06 19:01:03,988    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7978.ini' '/local/condor/execute/dir_3232/pegasus.b5JaOg9hQ/inj_7978.ini'
2022-05-06 19:01:03,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,992    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:03,992    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:03,992    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:09,355    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:09,355    INFO:  1 transfers loaded
2022-05-06 19:05:09,355    INFO:  PATH=/local/condor/execute/dir_3232/pegasus.b5JaOg9hQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:09,355    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:09,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:09,373    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:11,375   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3232/pegasus.b5JaOg9hQ/H1-INFERENCE_7978-0-10.hdf
2022-05-06 19:07:23,476    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:23,476    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:25,478   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3232/pegasus.b5JaOg9hQ/H1-INFERENCE_7978-0-10.hdf
2022-05-06 19:12:25,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,576    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:27,582   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3232/pegasus.b5JaOg9hQ/H1-INFERENCE_7978-0-10.hdf
2022-05-06 19:12:27,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,583    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:27,583    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:27,583 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:27: Last command exited with 1
2022-05-06 19:12:27: /local/condor/execute/dir_3232/pegasus.b5JaOg9hQ cleaned up
PegasusLite: exitcode 1
