2022-05-06 19:25:21: PegasusLite: version 5.0.1
2022-05-06 19:25:21: Executing on host a8239.atlas.local IP=172.23.82.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:21: Checking /local/condor/execute/dir_18508 for potential use as work space... 
2022-05-06 19:25:21:   Workdir is /local/condor/execute/dir_18508/pegasus.kfJpusTBk - 758G available
2022-05-06 19:25:21: Changing cwd to /local/condor/execute/dir_18508/pegasus.kfJpusTBk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:22,175    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:22,175    INFO:  2 transfers loaded
2022-05-06 19:25:22,175    INFO:  PATH=/local/condor/execute/dir_18508/pegasus.kfJpusTBk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:22,175    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:22,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,186    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:24,189    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6921.ini' '/local/condor/execute/dir_18508/pegasus.kfJpusTBk/inj_6921.ini'
2022-05-06 19:25:24,193    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18508/pegasus.kfJpusTBk/prior.ini'
2022-05-06 19:25:24,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:24,195    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:24,195    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:24,195    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:57,824    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:57,825    INFO:  1 transfers loaded
2022-05-06 19:28:57,825    INFO:  PATH=/local/condor/execute/dir_18508/pegasus.kfJpusTBk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:57,825    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:57,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:57,840    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:59,844   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18508/pegasus.kfJpusTBk/H1-INFERENCE_6921-0-10.hdf
2022-05-06 19:31:10,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:10,942    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:12,944   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18508/pegasus.kfJpusTBk/H1-INFERENCE_6921-0-10.hdf
2022-05-06 19:36:12,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:12,994    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:14,996   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18508/pegasus.kfJpusTBk/H1-INFERENCE_6921-0-10.hdf
2022-05-06 19:36:14,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:14,997    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:14,997    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:14,997 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:15: Last command exited with 1
2022-05-06 19:36:15: /local/condor/execute/dir_18508/pegasus.kfJpusTBk cleaned up
PegasusLite: exitcode 1
