2022-05-06 19:27:38: PegasusLite: version 5.0.1
2022-05-06 19:27:38: Executing on host a7624.atlas.local IP=172.23.76.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:38: Checking /local/condor/execute/dir_21618 for potential use as work space... 
2022-05-06 19:27:38:   Workdir is /local/condor/execute/dir_21618/pegasus.4Tga3zZ0H - 713G available
2022-05-06 19:27:38: Changing cwd to /local/condor/execute/dir_21618/pegasus.4Tga3zZ0H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:38,900    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:38,900    INFO:  2 transfers loaded
2022-05-06 19:27:38,900    INFO:  PATH=/local/condor/execute/dir_21618/pegasus.4Tga3zZ0H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:38,900    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:38,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:38,917    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:40,921    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21618/pegasus.4Tga3zZ0H/prior.ini'
2022-05-06 19:27:40,924    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2968.ini' '/local/condor/execute/dir_21618/pegasus.4Tga3zZ0H/inj_2968.ini'
2022-05-06 19:27:40,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,927    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:40,927    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:40,927    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:01,980    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:01,980    INFO:  1 transfers loaded
2022-05-06 19:32:01,981    INFO:  PATH=/local/condor/execute/dir_21618/pegasus.4Tga3zZ0H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:01,981    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:02,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:02,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:04,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21618/pegasus.4Tga3zZ0H/H1-INFERENCE_2968-0-10.hdf
2022-05-06 19:34:13,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:13,098    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:15,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21618/pegasus.4Tga3zZ0H/H1-INFERENCE_2968-0-10.hdf
2022-05-06 19:39:15,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:15,122    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:17,125   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21618/pegasus.4Tga3zZ0H/H1-INFERENCE_2968-0-10.hdf
2022-05-06 19:39:17,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:17,126    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:17,126    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:17,126 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:17: Last command exited with 1
2022-05-06 19:39:17: /local/condor/execute/dir_21618/pegasus.4Tga3zZ0H cleaned up
PegasusLite: exitcode 1
