2022-05-06 19:12:25: PegasusLite: version 5.0.1
2022-05-06 19:12:25: Executing on host a2433.atlas.local IP=172.23.24.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:25: Checking /local/condor/execute/dir_16393 for potential use as work space... 
2022-05-06 19:12:25:   Workdir is /local/condor/execute/dir_16393/pegasus.ESGFBXpuq - 850G available
2022-05-06 19:12:25: Changing cwd to /local/condor/execute/dir_16393/pegasus.ESGFBXpuq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:26,249    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:26,249    INFO:  2 transfers loaded
2022-05-06 19:12:26,249    INFO:  PATH=/local/condor/execute/dir_16393/pegasus.ESGFBXpuq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:26,249    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:26,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,273    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:28,275    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16393/pegasus.ESGFBXpuq/prior.ini'
2022-05-06 19:12:28,288    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3229.ini' '/local/condor/execute/dir_16393/pegasus.ESGFBXpuq/inj_3229.ini'
2022-05-06 19:12:28,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:28,291    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:28,292    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:28,292    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:45,274    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:45,274    INFO:  1 transfers loaded
2022-05-06 19:15:45,275    INFO:  PATH=/local/condor/execute/dir_16393/pegasus.ESGFBXpuq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:45,275    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:45,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:45,288    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:47,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16393/pegasus.ESGFBXpuq/H1-INFERENCE_3229-0-10.hdf
2022-05-06 19:17:59,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:59,331    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:01,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16393/pegasus.ESGFBXpuq/H1-INFERENCE_3229-0-10.hdf
2022-05-06 19:23:01,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,411    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:03,414   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16393/pegasus.ESGFBXpuq/H1-INFERENCE_3229-0-10.hdf
2022-05-06 19:23:03,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:03,415    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:03,415    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:03,415 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:03: Last command exited with 1
2022-05-06 19:23:03: /local/condor/execute/dir_16393/pegasus.ESGFBXpuq cleaned up
PegasusLite: exitcode 1
