2022-05-06 19:13:55: PegasusLite: version 5.0.1
2022-05-06 19:13:55: Executing on host a6121.atlas.local IP=172.23.61.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:55: Checking /local/condor/execute/dir_14375 for potential use as work space... 
2022-05-06 19:13:55:   Workdir is /local/condor/execute/dir_14375/pegasus.lZH2ev5Cs - 816G available
2022-05-06 19:13:55: Changing cwd to /local/condor/execute/dir_14375/pegasus.lZH2ev5Cs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:56,355    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:56,355    INFO:  2 transfers loaded
2022-05-06 19:13:56,355    INFO:  PATH=/local/condor/execute/dir_14375/pegasus.lZH2ev5Cs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:56,355    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:56,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,376    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:58,377    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14375/pegasus.lZH2ev5Cs/prior.ini'
2022-05-06 19:13:58,384    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9333.ini' '/local/condor/execute/dir_14375/pegasus.lZH2ev5Cs/inj_9333.ini'
2022-05-06 19:13:58,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,391    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:58,391    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:58,391    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:39,488    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:39,489    INFO:  1 transfers loaded
2022-05-06 19:17:39,489    INFO:  PATH=/local/condor/execute/dir_14375/pegasus.lZH2ev5Cs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:39,489    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:39,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:39,509    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:41,513   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14375/pegasus.lZH2ev5Cs/H1-INFERENCE_9333-0-10.hdf
2022-05-06 19:20:04,573    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:04,573    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:06,575   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14375/pegasus.lZH2ev5Cs/H1-INFERENCE_9333-0-10.hdf
2022-05-06 19:25:06,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:06,666    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:08,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14375/pegasus.lZH2ev5Cs/H1-INFERENCE_9333-0-10.hdf
2022-05-06 19:25:08,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:08,669    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:08,669    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:08,669 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:08: Last command exited with 1
2022-05-06 19:25:08: /local/condor/execute/dir_14375/pegasus.lZH2ev5Cs cleaned up
PegasusLite: exitcode 1
