2022-05-06 19:15:59: PegasusLite: version 5.0.1
2022-05-06 19:15:59: Executing on host a0928.atlas.local IP=172.23.9.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:59: Checking /local/condor/execute/dir_6620 for potential use as work space... 
2022-05-06 19:15:59:   Workdir is /local/condor/execute/dir_6620/pegasus.yWqP1KDPc - 860G available
2022-05-06 19:15:59: Changing cwd to /local/condor/execute/dir_6620/pegasus.yWqP1KDPc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:00,122    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:00,123    INFO:  2 transfers loaded
2022-05-06 19:16:00,123    INFO:  PATH=/local/condor/execute/dir_6620/pegasus.yWqP1KDPc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:00,123    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:00,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:00,140    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:02,142    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6620/pegasus.yWqP1KDPc/prior.ini'
2022-05-06 19:16:02,148    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1885.ini' '/local/condor/execute/dir_6620/pegasus.yWqP1KDPc/inj_1885.ini'
2022-05-06 19:16:02,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:02,151    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:02,151    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:02,151    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:22,132    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:22,132    INFO:  1 transfers loaded
2022-05-06 19:20:22,133    INFO:  PATH=/local/condor/execute/dir_6620/pegasus.yWqP1KDPc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:22,133    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:22,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:22,150    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:24,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6620/pegasus.yWqP1KDPc/H1-INFERENCE_1885-0-10.hdf
2022-05-06 19:22:37,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:37,194    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:39,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6620/pegasus.yWqP1KDPc/H1-INFERENCE_1885-0-10.hdf
2022-05-06 19:27:39,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,278    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:41,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6620/pegasus.yWqP1KDPc/H1-INFERENCE_1885-0-10.hdf
2022-05-06 19:27:41,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,281    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:41,281    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:41,281 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:41: Last command exited with 1
2022-05-06 19:27:41: /local/condor/execute/dir_6620/pegasus.yWqP1KDPc cleaned up
PegasusLite: exitcode 1
