2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a9504.atlas.local IP=172.23.95.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_6989 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_6989/pegasus.xSoD9ZXMf - 629G available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_6989/pegasus.xSoD9ZXMf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:43,862    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:43,862    INFO:  2 transfers loaded
2022-05-06 19:01:43,862    INFO:  PATH=/local/condor/execute/dir_6989/pegasus.xSoD9ZXMf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:43,862    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:43,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:43,872    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:45,873    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6989/pegasus.xSoD9ZXMf/prior.ini'
2022-05-06 19:01:45,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_81.ini' '/local/condor/execute/dir_6989/pegasus.xSoD9ZXMf/inj_81.ini'
2022-05-06 19:01:45,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,886    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:45,886    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:45,886    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:12,647    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:12,647    INFO:  1 transfers loaded
2022-05-06 19:06:12,648    INFO:  PATH=/local/condor/execute/dir_6989/pegasus.xSoD9ZXMf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:12,648    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:12,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:12,673    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:14,676   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6989/pegasus.xSoD9ZXMf/H1-INFERENCE_81-0-10.hdf
2022-05-06 19:08:30,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:30,685    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:32,689   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6989/pegasus.xSoD9ZXMf/H1-INFERENCE_81-0-10.hdf
2022-05-06 19:13:32,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:32,789    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:34,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6989/pegasus.xSoD9ZXMf/H1-INFERENCE_81-0-10.hdf
2022-05-06 19:13:34,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,793    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:34,793    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:34,793 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:34: Last command exited with 1
2022-05-06 19:13:34: /local/condor/execute/dir_6989/pegasus.xSoD9ZXMf cleaned up
PegasusLite: exitcode 1
