2022-05-06 19:28:26: PegasusLite: version 5.0.1
2022-05-06 19:28:26: Executing on host a6722.atlas.local IP=172.23.67.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:26: Checking /local/condor/execute/dir_31369 for potential use as work space... 
2022-05-06 19:28:26:   Workdir is /local/condor/execute/dir_31369/pegasus.bbZy4ysBI - 795G available
2022-05-06 19:28:26: Changing cwd to /local/condor/execute/dir_31369/pegasus.bbZy4ysBI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:26,802    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:26,803    INFO:  2 transfers loaded
2022-05-06 19:28:26,803    INFO:  PATH=/local/condor/execute/dir_31369/pegasus.bbZy4ysBI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:26,803    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:26,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,821    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:28,825    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6061.ini' '/local/condor/execute/dir_31369/pegasus.bbZy4ysBI/inj_6061.ini'
2022-05-06 19:28:28,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31369/pegasus.bbZy4ysBI/prior.ini'
2022-05-06 19:28:28,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,844    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:28,844    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:28,844    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:41,258    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:41,258    INFO:  1 transfers loaded
2022-05-06 19:32:41,258    INFO:  PATH=/local/condor/execute/dir_31369/pegasus.bbZy4ysBI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:41,259    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:41,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:41,309    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:43,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31369/pegasus.bbZy4ysBI/H1-INFERENCE_6061-0-10.hdf
2022-05-06 19:35:04,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:04,355    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:06,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31369/pegasus.bbZy4ysBI/H1-INFERENCE_6061-0-10.hdf
2022-05-06 19:40:06,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:06,459    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:08,461   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31369/pegasus.bbZy4ysBI/H1-INFERENCE_6061-0-10.hdf
2022-05-06 19:40:08,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:08,461    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:08,461    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:08,461 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:08: Last command exited with 1
2022-05-06 19:40:08: /local/condor/execute/dir_31369/pegasus.bbZy4ysBI cleaned up
PegasusLite: exitcode 1
