2022-05-06 19:28:57: PegasusLite: version 5.0.1
2022-05-06 19:28:57: Executing on host ax020.atlas.local IP=172.23.100.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:57: Checking /local/condor/execute/dir_26712 for potential use as work space... 
2022-05-06 19:28:57:   Workdir is /local/condor/execute/dir_26712/pegasus.j19DKJY9Y - 842G available
2022-05-06 19:28:57: Changing cwd to /local/condor/execute/dir_26712/pegasus.j19DKJY9Y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:57,998    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:57,998    INFO:  2 transfers loaded
2022-05-06 19:28:57,999    INFO:  PATH=/local/condor/execute/dir_26712/pegasus.j19DKJY9Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:57,999    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:58,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,046    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:00,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26712/pegasus.j19DKJY9Y/prior.ini'
2022-05-06 19:29:00,076    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7494.ini' '/local/condor/execute/dir_26712/pegasus.j19DKJY9Y/inj_7494.ini'
2022-05-06 19:29:00,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,086    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:29:00,086    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:29:00,086    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:13,209    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:13,209    INFO:  1 transfers loaded
2022-05-06 19:33:13,209    INFO:  PATH=/local/condor/execute/dir_26712/pegasus.j19DKJY9Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:13,209    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:13,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:13,223    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:15,228   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26712/pegasus.j19DKJY9Y/H1-INFERENCE_7494-0-10.hdf
2022-05-06 19:35:39,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:39,325    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:41,329   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26712/pegasus.j19DKJY9Y/H1-INFERENCE_7494-0-10.hdf
2022-05-06 19:40:41,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:41,373    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:43,377   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26712/pegasus.j19DKJY9Y/H1-INFERENCE_7494-0-10.hdf
2022-05-06 19:40:43,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:43,377    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:43,377    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:43,377 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:43: Last command exited with 1
2022-05-06 19:40:43: /local/condor/execute/dir_26712/pegasus.j19DKJY9Y cleaned up
PegasusLite: exitcode 1
