2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a6142.atlas.local IP=172.23.61.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_24113 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_24113/pegasus.m8HCoRH16 - 850G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_24113/pegasus.m8HCoRH16

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,769    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,769    INFO:  2 transfers loaded
2022-05-06 19:00:15,769    INFO:  PATH=/local/condor/execute/dir_24113/pegasus.m8HCoRH16/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,769    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,782    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,791    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4127.ini' '/local/condor/execute/dir_24113/pegasus.m8HCoRH16/inj_4127.ini'
2022-05-06 19:00:17,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24113/pegasus.m8HCoRH16/prior.ini'
2022-05-06 19:00:17,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,803    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,803    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,803    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:01,063    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:01,064    INFO:  1 transfers loaded
2022-05-06 19:05:01,064    INFO:  PATH=/local/condor/execute/dir_24113/pegasus.m8HCoRH16/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:01,064    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:01,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:01,079    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:03,081   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24113/pegasus.m8HCoRH16/H1-INFERENCE_4127-0-10.hdf
2022-05-06 19:07:11,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:11,138    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:13,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24113/pegasus.m8HCoRH16/H1-INFERENCE_4127-0-10.hdf
2022-05-06 19:12:13,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:13,238    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:15,240   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24113/pegasus.m8HCoRH16/H1-INFERENCE_4127-0-10.hdf
2022-05-06 19:12:15,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:15,241    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:15,241    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:15,241 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:15: Last command exited with 1
2022-05-06 19:12:15: /local/condor/execute/dir_24113/pegasus.m8HCoRH16 cleaned up
PegasusLite: exitcode 1
