2022-05-06 19:27:41: PegasusLite: version 5.0.1
2022-05-06 19:27:41: Executing on host a0433.atlas.local IP=172.23.4.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:41: Checking /local/condor/execute/dir_9976 for potential use as work space... 
2022-05-06 19:27:41:   Workdir is /local/condor/execute/dir_9976/pegasus.nTH8o1ZBE - 854G available
2022-05-06 19:27:41: Changing cwd to /local/condor/execute/dir_9976/pegasus.nTH8o1ZBE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:41,624    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:41,625    INFO:  2 transfers loaded
2022-05-06 19:27:41,625    INFO:  PATH=/local/condor/execute/dir_9976/pegasus.nTH8o1ZBE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:41,625    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:41,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,640    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:43,643    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9976/pegasus.nTH8o1ZBE/prior.ini'
2022-05-06 19:27:43,647    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1239.ini' '/local/condor/execute/dir_9976/pegasus.nTH8o1ZBE/inj_1239.ini'
2022-05-06 19:27:43,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,649    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:43,650    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:43,650    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:03,127    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:03,128    INFO:  1 transfers loaded
2022-05-06 19:31:03,129    INFO:  PATH=/local/condor/execute/dir_9976/pegasus.nTH8o1ZBE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:03,129    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:03,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:03,152    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:05,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9976/pegasus.nTH8o1ZBE/H1-INFERENCE_1239-0-10.hdf
2022-05-06 19:33:30,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:30,216    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:32,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9976/pegasus.nTH8o1ZBE/H1-INFERENCE_1239-0-10.hdf
2022-05-06 19:38:32,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:32,260    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:34,263   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9976/pegasus.nTH8o1ZBE/H1-INFERENCE_1239-0-10.hdf
2022-05-06 19:38:34,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:34,263    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:34,263    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:34,263 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:34: Last command exited with 1
2022-05-06 19:38:34: /local/condor/execute/dir_9976/pegasus.nTH8o1ZBE cleaned up
PegasusLite: exitcode 1
