2022-05-06 19:27:55: PegasusLite: version 5.0.1
2022-05-06 19:27:55: Executing on host a4216.atlas.local IP=172.23.42.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:55: Checking /local/condor/execute/dir_5206 for potential use as work space... 
2022-05-06 19:27:55:   Workdir is /local/condor/execute/dir_5206/pegasus.BtNLHZXCr - 836G available
2022-05-06 19:27:55: Changing cwd to /local/condor/execute/dir_5206/pegasus.BtNLHZXCr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:55,994    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:55,994    INFO:  2 transfers loaded
2022-05-06 19:27:55,994    INFO:  PATH=/local/condor/execute/dir_5206/pegasus.BtNLHZXCr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:55,994    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:56,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:56,007    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:58,010    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5206/pegasus.BtNLHZXCr/prior.ini'
2022-05-06 19:27:58,014    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4800.ini' '/local/condor/execute/dir_5206/pegasus.BtNLHZXCr/inj_4800.ini'
2022-05-06 19:27:58,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,017    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:58,017    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:58,017    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:35,974    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:35,975    INFO:  1 transfers loaded
2022-05-06 19:32:35,975    INFO:  PATH=/local/condor/execute/dir_5206/pegasus.BtNLHZXCr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:35,975    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:35,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:35,994    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:38,000   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5206/pegasus.BtNLHZXCr/H1-INFERENCE_4800-0-10.hdf
2022-05-06 19:34:48,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:48,004    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:50,008   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5206/pegasus.BtNLHZXCr/H1-INFERENCE_4800-0-10.hdf
2022-05-06 19:39:50,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:50,056    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:52,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5206/pegasus.BtNLHZXCr/H1-INFERENCE_4800-0-10.hdf
2022-05-06 19:39:52,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:52,060    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:52,060    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:52,060 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:52: Last command exited with 1
2022-05-06 19:39:52: /local/condor/execute/dir_5206/pegasus.BtNLHZXCr cleaned up
PegasusLite: exitcode 1
