2022-05-06 19:13:41: PegasusLite: version 5.0.1
2022-05-06 19:13:41: Executing on host a9507.atlas.local IP=172.23.95.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:41: Checking /local/condor/execute/dir_3411 for potential use as work space... 
2022-05-06 19:13:41:   Workdir is /local/condor/execute/dir_3411/pegasus.cMlWtTLsG - 734G available
2022-05-06 19:13:41: Changing cwd to /local/condor/execute/dir_3411/pegasus.cMlWtTLsG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:42,331    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:42,331    INFO:  2 transfers loaded
2022-05-06 19:13:42,331    INFO:  PATH=/local/condor/execute/dir_3411/pegasus.cMlWtTLsG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:42,331    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:42,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:42,350    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:44,352    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6921.ini' '/local/condor/execute/dir_3411/pegasus.cMlWtTLsG/inj_6921.ini'
2022-05-06 19:13:44,358    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3411/pegasus.cMlWtTLsG/prior.ini'
2022-05-06 19:13:44,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:44,364    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:44,364    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:44,364    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:44,246    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:44,247    INFO:  1 transfers loaded
2022-05-06 19:17:44,247    INFO:  PATH=/local/condor/execute/dir_3411/pegasus.cMlWtTLsG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:44,247    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:44,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:44,265    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:46,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3411/pegasus.cMlWtTLsG/H1-INFERENCE_6921-0-10.hdf
2022-05-06 19:19:57,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:57,370    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:59,373   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3411/pegasus.cMlWtTLsG/H1-INFERENCE_6921-0-10.hdf
2022-05-06 19:24:59,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:59,474    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:01,477   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3411/pegasus.cMlWtTLsG/H1-INFERENCE_6921-0-10.hdf
2022-05-06 19:25:01,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,477    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:01,477    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:01,477 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:01: Last command exited with 1
2022-05-06 19:25:01: /local/condor/execute/dir_3411/pegasus.cMlWtTLsG cleaned up
PegasusLite: exitcode 1
