2022-05-06 19:14:52: PegasusLite: version 5.0.1
2022-05-06 19:14:52: Executing on host ax024.atlas.local IP=172.23.100.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:52: Checking /local/condor/execute/dir_2122 for potential use as work space... 
2022-05-06 19:14:52:   Workdir is /local/condor/execute/dir_2122/pegasus.I9WZVLvzX - 838G available
2022-05-06 19:14:52: Changing cwd to /local/condor/execute/dir_2122/pegasus.I9WZVLvzX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:52,947    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:52,947    INFO:  2 transfers loaded
2022-05-06 19:14:52,948    INFO:  PATH=/local/condor/execute/dir_2122/pegasus.I9WZVLvzX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:52,948    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:52,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,966    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:54,970    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4841.ini' '/local/condor/execute/dir_2122/pegasus.I9WZVLvzX/inj_4841.ini'
2022-05-06 19:14:54,973    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2122/pegasus.I9WZVLvzX/prior.ini'
2022-05-06 19:14:54,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,978    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:54,978    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:54,978    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:24,633    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:24,634    INFO:  1 transfers loaded
2022-05-06 19:18:24,634    INFO:  PATH=/local/condor/execute/dir_2122/pegasus.I9WZVLvzX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:24,634    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:24,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:24,653    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:26,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2122/pegasus.I9WZVLvzX/H1-INFERENCE_4841-0-10.hdf
2022-05-06 19:20:48,759    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:48,760    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:50,762   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2122/pegasus.I9WZVLvzX/H1-INFERENCE_4841-0-10.hdf
2022-05-06 19:25:50,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:50,847    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:52,850   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2122/pegasus.I9WZVLvzX/H1-INFERENCE_4841-0-10.hdf
2022-05-06 19:25:52,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:52,851    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:52,851    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:52,851 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:52: Last command exited with 1
2022-05-06 19:25:52: /local/condor/execute/dir_2122/pegasus.I9WZVLvzX cleaned up
PegasusLite: exitcode 1
