2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a4822.atlas.local IP=172.23.48.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_23078 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_23078/pegasus.lIJWlpBet - 744G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_23078/pegasus.lIJWlpBet

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,960    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,960    INFO:  2 transfers loaded
2022-05-06 19:16:13,961    INFO:  PATH=/local/condor/execute/dir_23078/pegasus.lIJWlpBet/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,961    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,980    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,983    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23078/pegasus.lIJWlpBet/prior.ini'
2022-05-06 19:16:15,993    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_586.ini' '/local/condor/execute/dir_23078/pegasus.lIJWlpBet/inj_586.ini'
2022-05-06 19:16:16,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,004    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:16,004    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:16,004    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:02,990    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:02,990    INFO:  1 transfers loaded
2022-05-06 19:20:02,990    INFO:  PATH=/local/condor/execute/dir_23078/pegasus.lIJWlpBet/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:02,990    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:03,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:03,006    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:05,008   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23078/pegasus.lIJWlpBet/H1-INFERENCE_586-0-10.hdf
2022-05-06 19:22:26,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:26,024    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:28,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23078/pegasus.lIJWlpBet/H1-INFERENCE_586-0-10.hdf
2022-05-06 19:27:28,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:28,124    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:30,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23078/pegasus.lIJWlpBet/H1-INFERENCE_586-0-10.hdf
2022-05-06 19:27:30,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:30,129    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:30,129    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:30,129 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:30: Last command exited with 1
2022-05-06 19:27:30: /local/condor/execute/dir_23078/pegasus.lIJWlpBet cleaned up
PegasusLite: exitcode 1
