2022-05-06 19:32:39: PegasusLite: version 5.0.1
2022-05-06 19:32:39: Executing on host a5328.atlas.local IP=172.23.53.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:32:39: Checking /local/condor/execute/dir_3031 for potential use as work space... 
2022-05-06 19:32:39:   Workdir is /local/condor/execute/dir_3031/pegasus.M7aYyf0pO - 758G available
2022-05-06 19:32:39: Changing cwd to /local/condor/execute/dir_3031/pegasus.M7aYyf0pO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:32:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:32:39,815    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:39,815    INFO:  2 transfers loaded
2022-05-06 19:32:39,815    INFO:  PATH=/local/condor/execute/dir_3031/pegasus.M7aYyf0pO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:39,815    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:39,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:39,830    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:41,833    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3828.ini' '/local/condor/execute/dir_3031/pegasus.M7aYyf0pO/inj_3828.ini'
2022-05-06 19:32:41,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3031/pegasus.M7aYyf0pO/prior.ini'
2022-05-06 19:32:41,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:41,855    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:32:41,855    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:32:41,855    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:35:36,678    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:36,678    INFO:  1 transfers loaded
2022-05-06 19:35:36,678    INFO:  PATH=/local/condor/execute/dir_3031/pegasus.M7aYyf0pO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:36,678    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:36,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:36,694    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:38,700   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3031/pegasus.M7aYyf0pO/H1-INFERENCE_3828-0-10.hdf
2022-05-06 19:38:03,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:03,797    INFO:  Starting transfers - attempt 2
2022-05-06 19:38:05,799   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3031/pegasus.M7aYyf0pO/H1-INFERENCE_3828-0-10.hdf
2022-05-06 19:43:05,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:05,897    INFO:  Starting transfers - attempt 3
2022-05-06 19:43:07,899   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3031/pegasus.M7aYyf0pO/H1-INFERENCE_3828-0-10.hdf
2022-05-06 19:43:07,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:07,900    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:07,900    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:07,900 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:43:07: Last command exited with 1
2022-05-06 19:43:07: /local/condor/execute/dir_3031/pegasus.M7aYyf0pO cleaned up
PegasusLite: exitcode 1
