2022-05-06 19:02:30: PegasusLite: version 5.0.1
2022-05-06 19:02:30: Executing on host a6929.atlas.local IP=172.23.69.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:30: Checking /local/condor/execute/dir_17800 for potential use as work space... 
2022-05-06 19:02:30:   Workdir is /local/condor/execute/dir_17800/pegasus.skcfk8vCo - 747G available
2022-05-06 19:02:30: Changing cwd to /local/condor/execute/dir_17800/pegasus.skcfk8vCo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:30,607    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:30,608    INFO:  2 transfers loaded
2022-05-06 19:02:30,608    INFO:  PATH=/local/condor/execute/dir_17800/pegasus.skcfk8vCo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:30,608    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:30,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,625    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:32,628    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17800/pegasus.skcfk8vCo/prior.ini'
2022-05-06 19:02:32,633    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7303.ini' '/local/condor/execute/dir_17800/pegasus.skcfk8vCo/inj_7303.ini'
2022-05-06 19:02:32,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,637    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,637    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,637    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:31,870    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:31,870    INFO:  1 transfers loaded
2022-05-06 19:07:31,871    INFO:  PATH=/local/condor/execute/dir_17800/pegasus.skcfk8vCo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:31,871    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:31,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:31,889    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:33,894   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17800/pegasus.skcfk8vCo/H1-INFERENCE_7303-0-10.hdf
2022-05-06 19:09:41,896    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:41,896    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:43,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17800/pegasus.skcfk8vCo/H1-INFERENCE_7303-0-10.hdf
2022-05-06 19:14:43,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,996    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:45,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17800/pegasus.skcfk8vCo/H1-INFERENCE_7303-0-10.hdf
2022-05-06 19:14:45,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,999    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:45,999    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:45,999 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:46: Last command exited with 1
2022-05-06 19:14:46: /local/condor/execute/dir_17800/pegasus.skcfk8vCo cleaned up
PegasusLite: exitcode 1
