2022-05-06 19:13:35: PegasusLite: version 5.0.1
2022-05-06 19:13:35: Executing on host a7121.atlas.local IP=172.23.71.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:35: Checking /local/condor/execute/dir_24889 for potential use as work space... 
2022-05-06 19:13:35:   Workdir is /local/condor/execute/dir_24889/pegasus.m518gowj9 - 821G available
2022-05-06 19:13:35: Changing cwd to /local/condor/execute/dir_24889/pegasus.m518gowj9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:35,785    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:35,786    INFO:  2 transfers loaded
2022-05-06 19:13:35,786    INFO:  PATH=/local/condor/execute/dir_24889/pegasus.m518gowj9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:35,786    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:35,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:35,798    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:37,801    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24889/pegasus.m518gowj9/prior.ini'
2022-05-06 19:13:37,807    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2065.ini' '/local/condor/execute/dir_24889/pegasus.m518gowj9/inj_2065.ini'
2022-05-06 19:13:37,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:37,809    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:37,810    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:37,810    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:54,575    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:54,575    INFO:  1 transfers loaded
2022-05-06 19:17:54,575    INFO:  PATH=/local/condor/execute/dir_24889/pegasus.m518gowj9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:54,576    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:54,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:54,597    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:56,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24889/pegasus.m518gowj9/H1-INFERENCE_2065-0-10.hdf
2022-05-06 19:20:05,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:05,702    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:07,705   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24889/pegasus.m518gowj9/H1-INFERENCE_2065-0-10.hdf
2022-05-06 19:25:07,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:07,802    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:09,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24889/pegasus.m518gowj9/H1-INFERENCE_2065-0-10.hdf
2022-05-06 19:25:09,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:09,806    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:09,806    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:09,806 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:09: Last command exited with 1
2022-05-06 19:25:09: /local/condor/execute/dir_24889/pegasus.m518gowj9 cleaned up
PegasusLite: exitcode 1
