2022-05-06 19:12:51: PegasusLite: version 5.0.1
2022-05-06 19:12:51: Executing on host a3641.atlas.local IP=172.23.36.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:51: Checking /local/condor/execute/dir_4183 for potential use as work space... 
2022-05-06 19:12:51:   Workdir is /local/condor/execute/dir_4183/pegasus.CTH2d03fI - 828G available
2022-05-06 19:12:51: Changing cwd to /local/condor/execute/dir_4183/pegasus.CTH2d03fI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:51,939    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:51,940    INFO:  2 transfers loaded
2022-05-06 19:12:51,940    INFO:  PATH=/local/condor/execute/dir_4183/pegasus.CTH2d03fI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:51,940    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:51,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:51,951    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:53,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4183/pegasus.CTH2d03fI/prior.ini'
2022-05-06 19:12:53,956    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3462.ini' '/local/condor/execute/dir_4183/pegasus.CTH2d03fI/inj_3462.ini'
2022-05-06 19:12:53,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,959    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:53,959    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:53,959    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:47,464    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:47,464    INFO:  1 transfers loaded
2022-05-06 19:15:47,464    INFO:  PATH=/local/condor/execute/dir_4183/pegasus.CTH2d03fI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:47,464    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:47,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,480    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:49,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4183/pegasus.CTH2d03fI/H1-INFERENCE_3462-0-10.hdf
2022-05-06 19:18:08,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:08,581    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:10,584   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4183/pegasus.CTH2d03fI/H1-INFERENCE_3462-0-10.hdf
2022-05-06 19:23:10,676    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:10,677    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:12,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4183/pegasus.CTH2d03fI/H1-INFERENCE_3462-0-10.hdf
2022-05-06 19:23:12,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,680    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:12,680    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:12,680 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:12: Last command exited with 1
2022-05-06 19:23:12: /local/condor/execute/dir_4183/pegasus.CTH2d03fI cleaned up
PegasusLite: exitcode 1
