2022-05-06 19:03:08: PegasusLite: version 5.0.1
2022-05-06 19:03:08: Executing on host a1841.atlas.local IP=172.23.18.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:08: Checking /local/condor/execute/dir_15202 for potential use as work space... 
2022-05-06 19:03:08:   Workdir is /local/condor/execute/dir_15202/pegasus.Anjp7UTMk - 854G available
2022-05-06 19:03:08: Changing cwd to /local/condor/execute/dir_15202/pegasus.Anjp7UTMk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,954    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,955    INFO:  2 transfers loaded
2022-05-06 19:03:08,955    INFO:  PATH=/local/condor/execute/dir_15202/pegasus.Anjp7UTMk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,955    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,993    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15202/pegasus.Anjp7UTMk/prior.ini'
2022-05-06 19:03:11,018    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2674.ini' '/local/condor/execute/dir_15202/pegasus.Anjp7UTMk/inj_2674.ini'
2022-05-06 19:03:11,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,022    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:11,022    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:11,022    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:43,955    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:43,955    INFO:  1 transfers loaded
2022-05-06 19:07:43,956    INFO:  PATH=/local/condor/execute/dir_15202/pegasus.Anjp7UTMk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:43,956    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:43,969    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:43,969    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:45,972   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15202/pegasus.Anjp7UTMk/H1-INFERENCE_2674-0-10.hdf
2022-05-06 19:09:59,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:59,068    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:01,070   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15202/pegasus.Anjp7UTMk/H1-INFERENCE_2674-0-10.hdf
2022-05-06 19:15:01,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:01,170    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:03,173   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15202/pegasus.Anjp7UTMk/H1-INFERENCE_2674-0-10.hdf
2022-05-06 19:15:03,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:03,173    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:03,173    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:03,173 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:03: Last command exited with 1
2022-05-06 19:15:03: /local/condor/execute/dir_15202/pegasus.Anjp7UTMk cleaned up
PegasusLite: exitcode 1
