2022-05-06 19:03:14: PegasusLite: version 5.0.1
2022-05-06 19:03:14: Executing on host a3437.atlas.local IP=172.23.34.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:14: Checking /local/condor/execute/dir_29015 for potential use as work space... 
2022-05-06 19:03:14:   Workdir is /local/condor/execute/dir_29015/pegasus.Pdes0KExJ - 828G available
2022-05-06 19:03:14: Changing cwd to /local/condor/execute/dir_29015/pegasus.Pdes0KExJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,492    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,493    INFO:  2 transfers loaded
2022-05-06 19:03:14,493    INFO:  PATH=/local/condor/execute/dir_29015/pegasus.Pdes0KExJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,493    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,511    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,515    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29015/pegasus.Pdes0KExJ/prior.ini'
2022-05-06 19:03:16,520    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1636.ini' '/local/condor/execute/dir_29015/pegasus.Pdes0KExJ/inj_1636.ini'
2022-05-06 19:03:16,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,526    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,526    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,526    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:29,593    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:29,594    INFO:  1 transfers loaded
2022-05-06 19:06:29,594    INFO:  PATH=/local/condor/execute/dir_29015/pegasus.Pdes0KExJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:29,594    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:29,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:29,611    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:31,614   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29015/pegasus.Pdes0KExJ/H1-INFERENCE_1636-0-10.hdf
2022-05-06 19:08:51,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:51,713    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:53,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29015/pegasus.Pdes0KExJ/H1-INFERENCE_1636-0-10.hdf
2022-05-06 19:13:53,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:53,741    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:55,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29015/pegasus.Pdes0KExJ/H1-INFERENCE_1636-0-10.hdf
2022-05-06 19:13:55,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:55,744    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:55,744    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:55,744 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:55: Last command exited with 1
2022-05-06 19:13:55: /local/condor/execute/dir_29015/pegasus.Pdes0KExJ cleaned up
PegasusLite: exitcode 1
