2022-05-06 19:22:52: PegasusLite: version 5.0.1
2022-05-06 19:22:52: Executing on host a1239.atlas.local IP=172.23.12.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:52: Checking /local/condor/execute/dir_25109 for potential use as work space... 
2022-05-06 19:22:52:   Workdir is /local/condor/execute/dir_25109/pegasus.7ChxOiRer - 816G available
2022-05-06 19:22:52: Changing cwd to /local/condor/execute/dir_25109/pegasus.7ChxOiRer

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:52,806    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:52,807    INFO:  2 transfers loaded
2022-05-06 19:22:52,807    INFO:  PATH=/local/condor/execute/dir_25109/pegasus.7ChxOiRer/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:52,807    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:52,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:52,822    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:54,826    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25109/pegasus.7ChxOiRer/prior.ini'
2022-05-06 19:22:54,830    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3140.ini' '/local/condor/execute/dir_25109/pegasus.7ChxOiRer/inj_3140.ini'
2022-05-06 19:22:54,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:54,832    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:54,832    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:54,832    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:28,095    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:28,095    INFO:  1 transfers loaded
2022-05-06 19:25:28,095    INFO:  PATH=/local/condor/execute/dir_25109/pegasus.7ChxOiRer/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:28,095    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:28,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,114    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:30,119   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25109/pegasus.7ChxOiRer/H1-INFERENCE_3140-0-10.hdf
2022-05-06 19:27:55,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:55,216    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:57,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25109/pegasus.7ChxOiRer/H1-INFERENCE_3140-0-10.hdf
2022-05-06 19:32:57,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:57,320    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:59,323   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25109/pegasus.7ChxOiRer/H1-INFERENCE_3140-0-10.hdf
2022-05-06 19:32:59,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:59,324    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:59,324    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:59,324 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:59: Last command exited with 1
2022-05-06 19:32:59: /local/condor/execute/dir_25109/pegasus.7ChxOiRer cleaned up
PegasusLite: exitcode 1
