2022-05-06 19:13:53: PegasusLite: version 5.0.1
2022-05-06 19:13:53: Executing on host a6523.atlas.local IP=172.23.65.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:53: Checking /local/condor/execute/dir_22805 for potential use as work space... 
2022-05-06 19:13:53:   Workdir is /local/condor/execute/dir_22805/pegasus.jo3gCLSNN - 803G available
2022-05-06 19:13:53: Changing cwd to /local/condor/execute/dir_22805/pegasus.jo3gCLSNN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:54,025    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:54,026    INFO:  2 transfers loaded
2022-05-06 19:13:54,026    INFO:  PATH=/local/condor/execute/dir_22805/pegasus.jo3gCLSNN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:54,026    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:54,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,038    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:56,039    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22805/pegasus.jo3gCLSNN/prior.ini'
2022-05-06 19:13:56,043    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8374.ini' '/local/condor/execute/dir_22805/pegasus.jo3gCLSNN/inj_8374.ini'
2022-05-06 19:13:56,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,045    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,046    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,046    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:13,310    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:13,310    INFO:  1 transfers loaded
2022-05-06 19:17:13,310    INFO:  PATH=/local/condor/execute/dir_22805/pegasus.jo3gCLSNN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:13,310    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:13,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:13,329    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:15,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22805/pegasus.jo3gCLSNN/H1-INFERENCE_8374-0-10.hdf
2022-05-06 19:19:24,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:24,435    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:26,438   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22805/pegasus.jo3gCLSNN/H1-INFERENCE_8374-0-10.hdf
2022-05-06 19:24:26,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,439    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:28,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22805/pegasus.jo3gCLSNN/H1-INFERENCE_8374-0-10.hdf
2022-05-06 19:24:28,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,443    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:28,443    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:28,443 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:28: Last command exited with 1
2022-05-06 19:24:28: /local/condor/execute/dir_22805/pegasus.jo3gCLSNN cleaned up
PegasusLite: exitcode 1
