2022-05-06 19:26:52: PegasusLite: version 5.0.1
2022-05-06 19:26:52: Executing on host a0729.atlas.local IP=172.23.7.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:52: Checking /local/condor/execute/dir_2937 for potential use as work space... 
2022-05-06 19:26:52:   Workdir is /local/condor/execute/dir_2937/pegasus.KPveIiouz - 826G available
2022-05-06 19:26:52: Changing cwd to /local/condor/execute/dir_2937/pegasus.KPveIiouz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:52,597    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:52,598    INFO:  2 transfers loaded
2022-05-06 19:26:52,598    INFO:  PATH=/local/condor/execute/dir_2937/pegasus.KPveIiouz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:52,598    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:52,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,619    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:54,621    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2937/pegasus.KPveIiouz/prior.ini'
2022-05-06 19:26:54,625    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9667.ini' '/local/condor/execute/dir_2937/pegasus.KPveIiouz/inj_9667.ini'
2022-05-06 19:26:54,628    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,628    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:54,628    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:54,628    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:20,943    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:20,943    INFO:  1 transfers loaded
2022-05-06 19:30:20,943    INFO:  PATH=/local/condor/execute/dir_2937/pegasus.KPveIiouz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:20,943    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:20,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:20,962    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:22,968   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2937/pegasus.KPveIiouz/H1-INFERENCE_9667-0-10.hdf
2022-05-06 19:32:40,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:40,981    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:42,983   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2937/pegasus.KPveIiouz/H1-INFERENCE_9667-0-10.hdf
2022-05-06 19:37:43,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:43,081    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:45,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2937/pegasus.KPveIiouz/H1-INFERENCE_9667-0-10.hdf
2022-05-06 19:37:45,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:45,084    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:45,084    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:45,084 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:45: Last command exited with 1
2022-05-06 19:37:45: /local/condor/execute/dir_2937/pegasus.KPveIiouz cleaned up
PegasusLite: exitcode 1
