2022-05-06 19:23:18: PegasusLite: version 5.0.1
2022-05-06 19:23:18: Executing on host a5035.atlas.local IP=172.23.50.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:18: Checking /local/condor/execute/dir_17177 for potential use as work space... 
2022-05-06 19:23:18:   Workdir is /local/condor/execute/dir_17177/pegasus.wKKGnySNu - 782G available
2022-05-06 19:23:18: Changing cwd to /local/condor/execute/dir_17177/pegasus.wKKGnySNu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:18,847    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:18,847    INFO:  2 transfers loaded
2022-05-06 19:23:18,848    INFO:  PATH=/local/condor/execute/dir_17177/pegasus.wKKGnySNu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:18,848    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:18,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,865    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:20,868    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17177/pegasus.wKKGnySNu/prior.ini'
2022-05-06 19:23:20,899    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8158.ini' '/local/condor/execute/dir_17177/pegasus.wKKGnySNu/inj_8158.ini'
2022-05-06 19:23:20,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:20,902    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:20,902    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:20,902    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:36,292    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:36,293    INFO:  1 transfers loaded
2022-05-06 19:26:36,293    INFO:  PATH=/local/condor/execute/dir_17177/pegasus.wKKGnySNu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:36,293    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:36,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,325    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:38,333   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17177/pegasus.wKKGnySNu/H1-INFERENCE_8158-0-10.hdf
2022-05-06 19:29:01,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:01,373    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:03,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17177/pegasus.wKKGnySNu/H1-INFERENCE_8158-0-10.hdf
2022-05-06 19:34:03,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:03,477    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:05,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17177/pegasus.wKKGnySNu/H1-INFERENCE_8158-0-10.hdf
2022-05-06 19:34:05,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:05,480    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:05,480    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:05,481 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:05: Last command exited with 1
2022-05-06 19:34:05: /local/condor/execute/dir_17177/pegasus.wKKGnySNu cleaned up
PegasusLite: exitcode 1
