2022-05-06 19:14:22: PegasusLite: version 5.0.1
2022-05-06 19:14:22: Executing on host a6420.atlas.local IP=172.23.64.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:22: Checking /local/condor/execute/dir_21648 for potential use as work space... 
2022-05-06 19:14:22:   Workdir is /local/condor/execute/dir_21648/pegasus.K05O6JAxT - 737G available
2022-05-06 19:14:22: Changing cwd to /local/condor/execute/dir_21648/pegasus.K05O6JAxT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:23,159    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:23,160    INFO:  2 transfers loaded
2022-05-06 19:14:23,160    INFO:  PATH=/local/condor/execute/dir_21648/pegasus.K05O6JAxT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:23,160    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:23,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,175    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:25,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_598.ini' '/local/condor/execute/dir_21648/pegasus.K05O6JAxT/inj_598.ini'
2022-05-06 19:14:25,184    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21648/pegasus.K05O6JAxT/prior.ini'
2022-05-06 19:14:25,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,190    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,190    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,190    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:14,549    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:14,549    INFO:  1 transfers loaded
2022-05-06 19:17:14,549    INFO:  PATH=/local/condor/execute/dir_21648/pegasus.K05O6JAxT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:14,549    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:14,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:14,567    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:16,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21648/pegasus.K05O6JAxT/H1-INFERENCE_598-0-10.hdf
2022-05-06 19:19:40,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:40,667    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:42,670   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21648/pegasus.K05O6JAxT/H1-INFERENCE_598-0-10.hdf
2022-05-06 19:24:42,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,671    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:44,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21648/pegasus.K05O6JAxT/H1-INFERENCE_598-0-10.hdf
2022-05-06 19:24:44,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,674    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,674    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,674 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:44: Last command exited with 1
2022-05-06 19:24:44: /local/condor/execute/dir_21648/pegasus.K05O6JAxT cleaned up
PegasusLite: exitcode 1
