2022-05-06 19:14:35: PegasusLite: version 5.0.1
2022-05-06 19:14:35: Executing on host a4825.atlas.local IP=172.23.48.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:35: Checking /local/condor/execute/dir_1949 for potential use as work space... 
2022-05-06 19:14:35:   Workdir is /local/condor/execute/dir_1949/pegasus.Rp62jUJ5s - 795G available
2022-05-06 19:14:35: Changing cwd to /local/condor/execute/dir_1949/pegasus.Rp62jUJ5s

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:36,343    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:36,344    INFO:  2 transfers loaded
2022-05-06 19:14:36,344    INFO:  PATH=/local/condor/execute/dir_1949/pegasus.Rp62jUJ5s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:36,344    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:36,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,360    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:38,362    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1949/pegasus.Rp62jUJ5s/prior.ini'
2022-05-06 19:14:38,367    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3420.ini' '/local/condor/execute/dir_1949/pegasus.Rp62jUJ5s/inj_3420.ini'
2022-05-06 19:14:38,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,372    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:38,372    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:38,372    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:02,021    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:02,022    INFO:  1 transfers loaded
2022-05-06 19:19:02,022    INFO:  PATH=/local/condor/execute/dir_1949/pegasus.Rp62jUJ5s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:02,022    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:02,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:02,041    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:04,045   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1949/pegasus.Rp62jUJ5s/H1-INFERENCE_3420-0-10.hdf
2022-05-06 19:21:21,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:21,090    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:23,094   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1949/pegasus.Rp62jUJ5s/H1-INFERENCE_3420-0-10.hdf
2022-05-06 19:26:23,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,194    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:25,198   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1949/pegasus.Rp62jUJ5s/H1-INFERENCE_3420-0-10.hdf
2022-05-06 19:26:25,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,198    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:25,198    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:25,198 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:25: Last command exited with 1
2022-05-06 19:26:25: /local/condor/execute/dir_1949/pegasus.Rp62jUJ5s cleaned up
PegasusLite: exitcode 1
