2022-05-06 19:13:13: PegasusLite: version 5.0.1
2022-05-06 19:13:13: Executing on host a0834.atlas.local IP=172.23.8.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:13: Checking /local/condor/execute/dir_23174 for potential use as work space... 
2022-05-06 19:13:13:   Workdir is /local/condor/execute/dir_23174/pegasus.kfTmeC0re - 834G available
2022-05-06 19:13:13: Changing cwd to /local/condor/execute/dir_23174/pegasus.kfTmeC0re

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:14,490    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:14,491    INFO:  2 transfers loaded
2022-05-06 19:13:14,491    INFO:  PATH=/local/condor/execute/dir_23174/pegasus.kfTmeC0re/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:14,491    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:14,503    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,503    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:16,507    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2222.ini' '/local/condor/execute/dir_23174/pegasus.kfTmeC0re/inj_2222.ini'
2022-05-06 19:13:16,510    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23174/pegasus.kfTmeC0re/prior.ini'
2022-05-06 19:13:16,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:16,515    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:16,515    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:16,515    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:20,455    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:20,455    INFO:  1 transfers loaded
2022-05-06 19:16:20,455    INFO:  PATH=/local/condor/execute/dir_23174/pegasus.kfTmeC0re/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:20,455    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:20,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:20,471    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:22,476   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23174/pegasus.kfTmeC0re/H1-INFERENCE_2222-0-10.hdf
2022-05-06 19:18:37,525    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:37,525    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:39,529   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23174/pegasus.kfTmeC0re/H1-INFERENCE_2222-0-10.hdf
2022-05-06 19:23:39,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,593    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:41,596   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23174/pegasus.kfTmeC0re/H1-INFERENCE_2222-0-10.hdf
2022-05-06 19:23:41,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,596    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:41,596    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:41,596 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:41: Last command exited with 1
2022-05-06 19:23:41: /local/condor/execute/dir_23174/pegasus.kfTmeC0re cleaned up
PegasusLite: exitcode 1
