2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a7536.atlas.local IP=172.23.75.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_2562 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_2562/pegasus.F926143ge - 772G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_2562/pegasus.F926143ge

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,116    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,116    INFO:  2 transfers loaded
2022-05-06 19:16:48,117    INFO:  PATH=/local/condor/execute/dir_2562/pegasus.F926143ge/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,117    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,135    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,138    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2562/pegasus.F926143ge/prior.ini'
2022-05-06 19:16:50,146    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5077.ini' '/local/condor/execute/dir_2562/pegasus.F926143ge/inj_5077.ini'
2022-05-06 19:16:50,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,152    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:50,152    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:50,152    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:04,535    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:04,536    INFO:  1 transfers loaded
2022-05-06 19:20:04,536    INFO:  PATH=/local/condor/execute/dir_2562/pegasus.F926143ge/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:04,536    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:04,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:04,552    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:06,555   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2562/pegasus.F926143ge/H1-INFERENCE_5077-0-10.hdf
2022-05-06 19:22:17,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:17,562    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:19,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2562/pegasus.F926143ge/H1-INFERENCE_5077-0-10.hdf
2022-05-06 19:27:19,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,667    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:21,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2562/pegasus.F926143ge/H1-INFERENCE_5077-0-10.hdf
2022-05-06 19:27:21,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,674    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:21,674    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:21,674 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:21: Last command exited with 1
2022-05-06 19:27:21: /local/condor/execute/dir_2562/pegasus.F926143ge cleaned up
PegasusLite: exitcode 1
