2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a4935.atlas.local IP=172.23.49.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_25531 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_25531/pegasus.lPiKi0VYc - 843G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_25531/pegasus.lPiKi0VYc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,148    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,149    INFO:  2 transfers loaded
2022-05-06 19:17:25,149    INFO:  PATH=/local/condor/execute/dir_25531/pegasus.lPiKi0VYc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,149    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,168    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,171    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25531/pegasus.lPiKi0VYc/prior.ini'
2022-05-06 19:17:27,175    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6782.ini' '/local/condor/execute/dir_25531/pegasus.lPiKi0VYc/inj_6782.ini'
2022-05-06 19:17:27,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,177    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,177    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,177    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:54,838    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:54,839    INFO:  1 transfers loaded
2022-05-06 19:20:54,839    INFO:  PATH=/local/condor/execute/dir_25531/pegasus.lPiKi0VYc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:54,839    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:54,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:54,850    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:56,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25531/pegasus.lPiKi0VYc/H1-INFERENCE_6782-0-10.hdf
2022-05-06 19:23:08,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:08,904    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:10,907   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25531/pegasus.lPiKi0VYc/H1-INFERENCE_6782-0-10.hdf
2022-05-06 19:28:11,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:11,004    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:13,007   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25531/pegasus.lPiKi0VYc/H1-INFERENCE_6782-0-10.hdf
2022-05-06 19:28:13,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,008    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:13,008    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:13,008 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:13: Last command exited with 1
2022-05-06 19:28:13: /local/condor/execute/dir_25531/pegasus.lPiKi0VYc cleaned up
PegasusLite: exitcode 1
