2022-05-06 19:25:00: PegasusLite: version 5.0.1
2022-05-06 19:25:00: Executing on host a4740.atlas.local IP=172.23.47.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:00: Checking /local/condor/execute/dir_28137 for potential use as work space... 
2022-05-06 19:25:00:   Workdir is /local/condor/execute/dir_28137/pegasus.0qSwLdG1V - 717G available
2022-05-06 19:25:00: Changing cwd to /local/condor/execute/dir_28137/pegasus.0qSwLdG1V

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:01,945    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:01,945    INFO:  2 transfers loaded
2022-05-06 19:25:01,945    INFO:  PATH=/local/condor/execute/dir_28137/pegasus.0qSwLdG1V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:01,945    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:01,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,960    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:03,963    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28137/pegasus.0qSwLdG1V/prior.ini'
2022-05-06 19:25:03,966    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1085.ini' '/local/condor/execute/dir_28137/pegasus.0qSwLdG1V/inj_1085.ini'
2022-05-06 19:25:03,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:03,971    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,971    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,971    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:07,163    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:07,164    INFO:  1 transfers loaded
2022-05-06 19:30:07,164    INFO:  PATH=/local/condor/execute/dir_28137/pegasus.0qSwLdG1V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:07,164    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:07,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:07,185    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:09,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28137/pegasus.0qSwLdG1V/H1-INFERENCE_1085-0-10.hdf
2022-05-06 19:32:24,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:24,289    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:26,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28137/pegasus.0qSwLdG1V/H1-INFERENCE_1085-0-10.hdf
2022-05-06 19:37:26,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:26,305    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:28,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28137/pegasus.0qSwLdG1V/H1-INFERENCE_1085-0-10.hdf
2022-05-06 19:37:28,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:28,308    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:28,308    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:28,308 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:28: Last command exited with 1
2022-05-06 19:37:28: /local/condor/execute/dir_28137/pegasus.0qSwLdG1V cleaned up
PegasusLite: exitcode 1
