2022-05-06 19:04:31: PegasusLite: version 5.0.1
2022-05-06 19:04:31: Executing on host a2135.atlas.local IP=172.23.21.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:31: Checking /local/condor/execute/dir_24811 for potential use as work space... 
2022-05-06 19:04:31:   Workdir is /local/condor/execute/dir_24811/pegasus.LVeJ0XHGF - 863G available
2022-05-06 19:04:31: Changing cwd to /local/condor/execute/dir_24811/pegasus.LVeJ0XHGF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:31,804    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:31,804    INFO:  2 transfers loaded
2022-05-06 19:04:31,804    INFO:  PATH=/local/condor/execute/dir_24811/pegasus.LVeJ0XHGF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:31,804    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:31,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,818    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:33,824    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24811/pegasus.LVeJ0XHGF/prior.ini'
2022-05-06 19:04:33,828    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5306.ini' '/local/condor/execute/dir_24811/pegasus.LVeJ0XHGF/inj_5306.ini'
2022-05-06 19:04:33,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,832    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,832    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,832    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:22,725    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:22,725    INFO:  1 transfers loaded
2022-05-06 19:08:22,726    INFO:  PATH=/local/condor/execute/dir_24811/pegasus.LVeJ0XHGF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:22,726    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:22,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:22,740    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:24,745   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24811/pegasus.LVeJ0XHGF/H1-INFERENCE_5306-0-10.hdf
2022-05-06 19:10:36,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:36,746    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:38,749   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24811/pegasus.LVeJ0XHGF/H1-INFERENCE_5306-0-10.hdf
2022-05-06 19:15:38,750    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,750    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:40,753   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24811/pegasus.LVeJ0XHGF/H1-INFERENCE_5306-0-10.hdf
2022-05-06 19:15:40,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,753    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:40,753    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:40,753 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:40: Last command exited with 1
2022-05-06 19:15:40: /local/condor/execute/dir_24811/pegasus.LVeJ0XHGF cleaned up
PegasusLite: exitcode 1
