2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a5328.atlas.local IP=172.23.53.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_31108 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_31108/pegasus.nVGk0zKbx - 758G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_31108/pegasus.nVGk0zKbx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:53,926    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:53,926    INFO:  2 transfers loaded
2022-05-06 19:00:53,926    INFO:  PATH=/local/condor/execute/dir_31108/pegasus.nVGk0zKbx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:53,926    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:53,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:53,938    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:55,945    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31108/pegasus.nVGk0zKbx/prior.ini'
2022-05-06 19:00:55,973    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3202.ini' '/local/condor/execute/dir_31108/pegasus.nVGk0zKbx/inj_3202.ini'
2022-05-06 19:00:55,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:55,975    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:55,976    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:55,976    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:16,196    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:16,196    INFO:  1 transfers loaded
2022-05-06 19:05:16,197    INFO:  PATH=/local/condor/execute/dir_31108/pegasus.nVGk0zKbx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:16,197    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:16,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:16,212    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:18,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31108/pegasus.nVGk0zKbx/H1-INFERENCE_3202-0-10.hdf
2022-05-06 19:07:37,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:37,293    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:39,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31108/pegasus.nVGk0zKbx/H1-INFERENCE_3202-0-10.hdf
2022-05-06 19:12:39,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:39,397    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:41,406   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31108/pegasus.nVGk0zKbx/H1-INFERENCE_3202-0-10.hdf
2022-05-06 19:12:41,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,406    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:41,406    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:41,406 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:41: Last command exited with 1
2022-05-06 19:12:41: /local/condor/execute/dir_31108/pegasus.nVGk0zKbx cleaned up
PegasusLite: exitcode 1
