2022-05-06 19:24:18: PegasusLite: version 5.0.1
2022-05-06 19:24:18: Executing on host a6438.atlas.local IP=172.23.64.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:18: Checking /local/condor/execute/dir_20756 for potential use as work space... 
2022-05-06 19:24:18:   Workdir is /local/condor/execute/dir_20756/pegasus.KWnnC212S - 734G available
2022-05-06 19:24:18: Changing cwd to /local/condor/execute/dir_20756/pegasus.KWnnC212S

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:19,635    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:19,636    INFO:  2 transfers loaded
2022-05-06 19:24:19,636    INFO:  PATH=/local/condor/execute/dir_20756/pegasus.KWnnC212S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:19,636    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:19,654    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,654    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:21,656    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20756/pegasus.KWnnC212S/prior.ini'
2022-05-06 19:24:21,660    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7652.ini' '/local/condor/execute/dir_20756/pegasus.KWnnC212S/inj_7652.ini'
2022-05-06 19:24:21,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,665    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,665    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,666    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:03,801    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:03,801    INFO:  1 transfers loaded
2022-05-06 19:28:03,802    INFO:  PATH=/local/condor/execute/dir_20756/pegasus.KWnnC212S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:03,802    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:03,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,824    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:05,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20756/pegasus.KWnnC212S/H1-INFERENCE_7652-0-10.hdf
2022-05-06 19:30:30,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:30,848    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:32,852   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20756/pegasus.KWnnC212S/H1-INFERENCE_7652-0-10.hdf
2022-05-06 19:35:32,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:32,940    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:34,944   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20756/pegasus.KWnnC212S/H1-INFERENCE_7652-0-10.hdf
2022-05-06 19:35:34,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:34,944    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:34,944    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:34,944 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:34: Last command exited with 1
2022-05-06 19:35:34: /local/condor/execute/dir_20756/pegasus.KWnnC212S cleaned up
PegasusLite: exitcode 1
