2022-05-06 19:11:40: PegasusLite: version 5.0.1
2022-05-06 19:11:40: Executing on host a1136.atlas.local IP=172.23.11.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:40: Checking /local/condor/execute/dir_15114 for potential use as work space... 
2022-05-06 19:11:40:   Workdir is /local/condor/execute/dir_15114/pegasus.MMqEDC1no - 859G available
2022-05-06 19:11:40: Changing cwd to /local/condor/execute/dir_15114/pegasus.MMqEDC1no

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:40,962    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:40,962    INFO:  2 transfers loaded
2022-05-06 19:11:40,963    INFO:  PATH=/local/condor/execute/dir_15114/pegasus.MMqEDC1no/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:40,963    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:40,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:40,977    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:42,979    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15114/pegasus.MMqEDC1no/prior.ini'
2022-05-06 19:11:42,984    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6693.ini' '/local/condor/execute/dir_15114/pegasus.MMqEDC1no/inj_6693.ini'
2022-05-06 19:11:42,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:42,990    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:42,990    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:42,990    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:00,323    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:00,324    INFO:  1 transfers loaded
2022-05-06 19:16:00,324    INFO:  PATH=/local/condor/execute/dir_15114/pegasus.MMqEDC1no/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:00,324    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:00,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:00,366    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:02,371   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15114/pegasus.MMqEDC1no/H1-INFERENCE_6693-0-10.hdf
2022-05-06 19:18:22,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:22,474    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:24,478   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15114/pegasus.MMqEDC1no/H1-INFERENCE_6693-0-10.hdf
2022-05-06 19:23:24,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,486    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:26,490   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15114/pegasus.MMqEDC1no/H1-INFERENCE_6693-0-10.hdf
2022-05-06 19:23:26,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:26,490    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:26,490    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:26,490 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:26: Last command exited with 1
2022-05-06 19:23:26: /local/condor/execute/dir_15114/pegasus.MMqEDC1no cleaned up
PegasusLite: exitcode 1
