2022-05-06 19:26:04: PegasusLite: version 5.0.1
2022-05-06 19:26:04: Executing on host a7526.atlas.local IP=172.23.75.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:04: Checking /local/condor/execute/dir_17100 for potential use as work space... 
2022-05-06 19:26:04:   Workdir is /local/condor/execute/dir_17100/pegasus.cVt0eT5Nu - 821G available
2022-05-06 19:26:04: Changing cwd to /local/condor/execute/dir_17100/pegasus.cVt0eT5Nu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:05,152    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:05,153    INFO:  2 transfers loaded
2022-05-06 19:26:05,153    INFO:  PATH=/local/condor/execute/dir_17100/pegasus.cVt0eT5Nu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:05,153    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:05,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,172    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:07,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17100/pegasus.cVt0eT5Nu/prior.ini'
2022-05-06 19:26:07,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4003.ini' '/local/condor/execute/dir_17100/pegasus.cVt0eT5Nu/inj_4003.ini'
2022-05-06 19:26:07,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,181    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:07,181    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:07,181    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:39,717    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:39,718    INFO:  1 transfers loaded
2022-05-06 19:29:39,718    INFO:  PATH=/local/condor/execute/dir_17100/pegasus.cVt0eT5Nu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:39,718    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:39,733    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:39,733    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:41,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17100/pegasus.cVt0eT5Nu/H1-INFERENCE_4003-0-10.hdf
2022-05-06 19:31:49,835    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:49,835    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:51,838   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17100/pegasus.cVt0eT5Nu/H1-INFERENCE_4003-0-10.hdf
2022-05-06 19:36:51,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:51,935    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:53,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17100/pegasus.cVt0eT5Nu/H1-INFERENCE_4003-0-10.hdf
2022-05-06 19:36:53,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:53,938    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:53,938    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:53,938 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:53: Last command exited with 1
2022-05-06 19:36:53: /local/condor/execute/dir_17100/pegasus.cVt0eT5Nu cleaned up
PegasusLite: exitcode 1
