2022-05-06 19:29:12: PegasusLite: version 5.0.1
2022-05-06 19:29:12: Executing on host a6224.atlas.local IP=172.23.62.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:12: Checking /local/condor/execute/dir_4043 for potential use as work space... 
2022-05-06 19:29:12:   Workdir is /local/condor/execute/dir_4043/pegasus.aLrkePhQy - 794G available
2022-05-06 19:29:12: Changing cwd to /local/condor/execute/dir_4043/pegasus.aLrkePhQy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:13,422    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:13,423    INFO:  2 transfers loaded
2022-05-06 19:29:13,424    INFO:  PATH=/local/condor/execute/dir_4043/pegasus.aLrkePhQy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:13,424    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:13,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:13,443    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:15,453    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4043/pegasus.aLrkePhQy/prior.ini'
2022-05-06 19:29:15,460    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8822.ini' '/local/condor/execute/dir_4043/pegasus.aLrkePhQy/inj_8822.ini'
2022-05-06 19:29:15,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:15,465    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:15,465    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:15,465    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:40,262    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:40,262    INFO:  1 transfers loaded
2022-05-06 19:32:40,262    INFO:  PATH=/local/condor/execute/dir_4043/pegasus.aLrkePhQy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:40,262    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:40,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:40,278    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:42,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4043/pegasus.aLrkePhQy/H1-INFERENCE_8822-0-10.hdf
2022-05-06 19:35:07,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:07,294    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:09,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4043/pegasus.aLrkePhQy/H1-INFERENCE_8822-0-10.hdf
2022-05-06 19:40:09,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:09,310    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:11,313   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4043/pegasus.aLrkePhQy/H1-INFERENCE_8822-0-10.hdf
2022-05-06 19:40:11,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:11,313    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:11,313    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:11,313 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:11: Last command exited with 1
2022-05-06 19:40:11: /local/condor/execute/dir_4043/pegasus.aLrkePhQy cleaned up
PegasusLite: exitcode 1
