2022-05-06 19:24:01: PegasusLite: version 5.0.1
2022-05-06 19:24:01: Executing on host a0841.atlas.local IP=172.23.8.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:01: Checking /local/condor/execute/dir_29738 for potential use as work space... 
2022-05-06 19:24:01:   Workdir is /local/condor/execute/dir_29738/pegasus.HdUWhu1Lz - 810G available
2022-05-06 19:24:01: Changing cwd to /local/condor/execute/dir_29738/pegasus.HdUWhu1Lz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:02,551    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:02,551    INFO:  2 transfers loaded
2022-05-06 19:24:02,552    INFO:  PATH=/local/condor/execute/dir_29738/pegasus.HdUWhu1Lz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:02,552    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:02,564    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:02,564    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:04,569    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5772.ini' '/local/condor/execute/dir_29738/pegasus.HdUWhu1Lz/inj_5772.ini'
2022-05-06 19:24:04,575    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29738/pegasus.HdUWhu1Lz/prior.ini'
2022-05-06 19:24:04,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:04,584    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:04,584    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:04,585    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:55,679    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:55,680    INFO:  1 transfers loaded
2022-05-06 19:27:55,680    INFO:  PATH=/local/condor/execute/dir_29738/pegasus.HdUWhu1Lz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:55,680    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:55,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:55,697    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:57,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29738/pegasus.HdUWhu1Lz/H1-INFERENCE_5772-0-10.hdf
2022-05-06 19:30:06,796    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:06,796    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:08,799   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29738/pegasus.HdUWhu1Lz/H1-INFERENCE_5772-0-10.hdf
2022-05-06 19:35:08,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:08,897    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:10,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29738/pegasus.HdUWhu1Lz/H1-INFERENCE_5772-0-10.hdf
2022-05-06 19:35:10,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:10,900    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:10,900    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:10,900 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:10: Last command exited with 1
2022-05-06 19:35:10: /local/condor/execute/dir_29738/pegasus.HdUWhu1Lz cleaned up
PegasusLite: exitcode 1
