2022-05-06 19:26:03: PegasusLite: version 5.0.1
2022-05-06 19:26:03: Executing on host a3525.atlas.local IP=172.23.35.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:03: Checking /local/condor/execute/dir_7245 for potential use as work space... 
2022-05-06 19:26:03:   Workdir is /local/condor/execute/dir_7245/pegasus.pYF6nvdAB - 837G available
2022-05-06 19:26:03: Changing cwd to /local/condor/execute/dir_7245/pegasus.pYF6nvdAB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:05,172    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:05,173    INFO:  2 transfers loaded
2022-05-06 19:26:05,173    INFO:  PATH=/local/condor/execute/dir_7245/pegasus.pYF6nvdAB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:05,173    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:05,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,220    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:07,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7245/pegasus.pYF6nvdAB/prior.ini'
2022-05-06 19:26:07,244    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5018.ini' '/local/condor/execute/dir_7245/pegasus.pYF6nvdAB/inj_5018.ini'
2022-05-06 19:26:07,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,257    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:07,257    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:07,257    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:48,987    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:48,987    INFO:  1 transfers loaded
2022-05-06 19:29:48,987    INFO:  PATH=/local/condor/execute/dir_7245/pegasus.pYF6nvdAB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:48,987    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:49,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:49,006    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:51,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7245/pegasus.pYF6nvdAB/H1-INFERENCE_5018-0-10.hdf
2022-05-06 19:31:59,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,096    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:01,098   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7245/pegasus.pYF6nvdAB/H1-INFERENCE_5018-0-10.hdf
2022-05-06 19:37:01,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:01,104    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:03,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7245/pegasus.pYF6nvdAB/H1-INFERENCE_5018-0-10.hdf
2022-05-06 19:37:03,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:03,107    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:03,107    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:03,107 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:03: Last command exited with 1
2022-05-06 19:37:03: /local/condor/execute/dir_7245/pegasus.pYF6nvdAB cleaned up
PegasusLite: exitcode 1
