2022-05-06 19:24:19: PegasusLite: version 5.0.1
2022-05-06 19:24:19: Executing on host a3424.atlas.local IP=172.23.34.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:19: Checking /local/condor/execute/dir_6083 for potential use as work space... 
2022-05-06 19:24:19:   Workdir is /local/condor/execute/dir_6083/pegasus.kPDuyYbJ1 - 749G available
2022-05-06 19:24:19: Changing cwd to /local/condor/execute/dir_6083/pegasus.kPDuyYbJ1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:19,905    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:19,905    INFO:  2 transfers loaded
2022-05-06 19:24:19,906    INFO:  PATH=/local/condor/execute/dir_6083/pegasus.kPDuyYbJ1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:19,906    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:19,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,920    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:21,923    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6083/pegasus.kPDuyYbJ1/prior.ini'
2022-05-06 19:24:21,926    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6674.ini' '/local/condor/execute/dir_6083/pegasus.kPDuyYbJ1/inj_6674.ini'
2022-05-06 19:24:21,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,932    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,932    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,932    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:38,366    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:38,367    INFO:  1 transfers loaded
2022-05-06 19:29:38,367    INFO:  PATH=/local/condor/execute/dir_6083/pegasus.kPDuyYbJ1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:38,367    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:38,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:38,392    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:40,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6083/pegasus.kPDuyYbJ1/H1-INFERENCE_6674-0-10.hdf
2022-05-06 19:31:55,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:55,494    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:57,496   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6083/pegasus.kPDuyYbJ1/H1-INFERENCE_6674-0-10.hdf
2022-05-06 19:36:57,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:57,593    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:59,596   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6083/pegasus.kPDuyYbJ1/H1-INFERENCE_6674-0-10.hdf
2022-05-06 19:36:59,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:59,596    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:59,596    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:59,596 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:59: Last command exited with 1
2022-05-06 19:36:59: /local/condor/execute/dir_6083/pegasus.kPDuyYbJ1 cleaned up
PegasusLite: exitcode 1
