2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a4829.atlas.local IP=172.23.48.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:46: Checking /local/condor/execute/dir_13736 for potential use as work space... 
2022-05-06 19:16:46:   Workdir is /local/condor/execute/dir_13736/pegasus.VL8bbvYIE - 790G available
2022-05-06 19:16:46: Changing cwd to /local/condor/execute/dir_13736/pegasus.VL8bbvYIE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,228    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,228    INFO:  2 transfers loaded
2022-05-06 19:16:47,229    INFO:  PATH=/local/condor/execute/dir_13736/pegasus.VL8bbvYIE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,229    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,249    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,251    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8569.ini' '/local/condor/execute/dir_13736/pegasus.VL8bbvYIE/inj_8569.ini'
2022-05-06 19:16:49,258    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13736/pegasus.VL8bbvYIE/prior.ini'
2022-05-06 19:16:49,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,265    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:49,265    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:49,266    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:15,643    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:15,644    INFO:  1 transfers loaded
2022-05-06 19:20:15,644    INFO:  PATH=/local/condor/execute/dir_13736/pegasus.VL8bbvYIE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:15,644    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:15,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:15,658    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:17,659   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13736/pegasus.VL8bbvYIE/H1-INFERENCE_8569-0-10.hdf
2022-05-06 19:22:41,759    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:41,759    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:43,762   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13736/pegasus.VL8bbvYIE/H1-INFERENCE_8569-0-10.hdf
2022-05-06 19:27:43,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,859    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:45,865   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13736/pegasus.VL8bbvYIE/H1-INFERENCE_8569-0-10.hdf
2022-05-06 19:27:45,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:45,866    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:45,866    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:45,866 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:45: Last command exited with 1
2022-05-06 19:27:45: /local/condor/execute/dir_13736/pegasus.VL8bbvYIE cleaned up
PegasusLite: exitcode 1
