2022-05-06 19:03:48: PegasusLite: version 5.0.1
2022-05-06 19:03:48: Executing on host a6430.atlas.local IP=172.23.64.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:48: Checking /local/condor/execute/dir_20925 for potential use as work space... 
2022-05-06 19:03:48:   Workdir is /local/condor/execute/dir_20925/pegasus.rslwSOqn6 - 703G available
2022-05-06 19:03:48: Changing cwd to /local/condor/execute/dir_20925/pegasus.rslwSOqn6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:49,121    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:49,122    INFO:  2 transfers loaded
2022-05-06 19:03:49,122    INFO:  PATH=/local/condor/execute/dir_20925/pegasus.rslwSOqn6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:49,122    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:49,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,136    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:51,138    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20925/pegasus.rslwSOqn6/prior.ini'
2022-05-06 19:03:51,145    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7622.ini' '/local/condor/execute/dir_20925/pegasus.rslwSOqn6/inj_7622.ini'
2022-05-06 19:03:51,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,148    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,148    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,148    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:56,185    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:56,185    INFO:  1 transfers loaded
2022-05-06 19:06:56,185    INFO:  PATH=/local/condor/execute/dir_20925/pegasus.rslwSOqn6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:56,185    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:56,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:56,201    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:58,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20925/pegasus.rslwSOqn6/H1-INFERENCE_7622-0-10.hdf
2022-05-06 19:09:06,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:06,269    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:08,273   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20925/pegasus.rslwSOqn6/H1-INFERENCE_7622-0-10.hdf
2022-05-06 19:14:08,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,289    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:10,292   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20925/pegasus.rslwSOqn6/H1-INFERENCE_7622-0-10.hdf
2022-05-06 19:14:10,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,292    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:10,292    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:10,292 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:10: Last command exited with 1
2022-05-06 19:14:10: /local/condor/execute/dir_20925/pegasus.rslwSOqn6 cleaned up
PegasusLite: exitcode 1
