2022-05-06 19:23:45: PegasusLite: version 5.0.1
2022-05-06 19:23:45: Executing on host a6521.atlas.local IP=172.23.65.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:45: Checking /local/condor/execute/dir_30740 for potential use as work space... 
2022-05-06 19:23:45:   Workdir is /local/condor/execute/dir_30740/pegasus.djCr0KAfc - 764G available
2022-05-06 19:23:45: Changing cwd to /local/condor/execute/dir_30740/pegasus.djCr0KAfc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:45,916    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:45,917    INFO:  2 transfers loaded
2022-05-06 19:23:45,917    INFO:  PATH=/local/condor/execute/dir_30740/pegasus.djCr0KAfc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:45,917    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:45,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,928    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:47,930    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30740/pegasus.djCr0KAfc/prior.ini'
2022-05-06 19:23:47,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6693.ini' '/local/condor/execute/dir_30740/pegasus.djCr0KAfc/inj_6693.ini'
2022-05-06 19:23:47,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,939    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:47,939    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:47,939    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:51,109    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:51,109    INFO:  1 transfers loaded
2022-05-06 19:27:51,110    INFO:  PATH=/local/condor/execute/dir_30740/pegasus.djCr0KAfc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:51,110    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:51,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,132    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:53,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30740/pegasus.djCr0KAfc/H1-INFERENCE_6693-0-10.hdf
2022-05-06 19:30:17,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:17,158    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:19,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30740/pegasus.djCr0KAfc/H1-INFERENCE_6693-0-10.hdf
2022-05-06 19:35:19,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:19,258    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:21,260   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30740/pegasus.djCr0KAfc/H1-INFERENCE_6693-0-10.hdf
2022-05-06 19:35:21,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:21,261    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:21,261    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:21,261 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:21: Last command exited with 1
2022-05-06 19:35:21: /local/condor/execute/dir_30740/pegasus.djCr0KAfc cleaned up
PegasusLite: exitcode 1
