2022-05-06 19:27:23: PegasusLite: version 5.0.1
2022-05-06 19:27:23: Executing on host a4824.atlas.local IP=172.23.48.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:23: Checking /local/condor/execute/dir_10056 for potential use as work space... 
2022-05-06 19:27:23:   Workdir is /local/condor/execute/dir_10056/pegasus.8IYmruXA4 - 748G available
2022-05-06 19:27:23: Changing cwd to /local/condor/execute/dir_10056/pegasus.8IYmruXA4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:24,296    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:24,296    INFO:  2 transfers loaded
2022-05-06 19:27:24,296    INFO:  PATH=/local/condor/execute/dir_10056/pegasus.8IYmruXA4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:24,297    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:24,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,313    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:26,317    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10056/pegasus.8IYmruXA4/prior.ini'
2022-05-06 19:27:26,320    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2691.ini' '/local/condor/execute/dir_10056/pegasus.8IYmruXA4/inj_2691.ini'
2022-05-06 19:27:26,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,325    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,325    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,325    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:04,272    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:04,272    INFO:  1 transfers loaded
2022-05-06 19:31:04,272    INFO:  PATH=/local/condor/execute/dir_10056/pegasus.8IYmruXA4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:04,272    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:04,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:04,287    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:06,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10056/pegasus.8IYmruXA4/H1-INFERENCE_2691-0-10.hdf
2022-05-06 19:33:27,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:27,299    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:29,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10056/pegasus.8IYmruXA4/H1-INFERENCE_2691-0-10.hdf
2022-05-06 19:38:29,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:29,339    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:31,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10056/pegasus.8IYmruXA4/H1-INFERENCE_2691-0-10.hdf
2022-05-06 19:38:31,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:31,343    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:31,343    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:31,343 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:31: Last command exited with 1
2022-05-06 19:38:31: /local/condor/execute/dir_10056/pegasus.8IYmruXA4 cleaned up
PegasusLite: exitcode 1
