2022-05-06 19:11:34: PegasusLite: version 5.0.1
2022-05-06 19:11:34: Executing on host a5417.atlas.local IP=172.23.54.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:34: Checking /local/condor/execute/dir_5606 for potential use as work space... 
2022-05-06 19:11:34:   Workdir is /local/condor/execute/dir_5606/pegasus.DqLM556Mv - 834G available
2022-05-06 19:11:34: Changing cwd to /local/condor/execute/dir_5606/pegasus.DqLM556Mv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:35,318    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:35,319    INFO:  2 transfers loaded
2022-05-06 19:11:35,319    INFO:  PATH=/local/condor/execute/dir_5606/pegasus.DqLM556Mv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:35,319    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:35,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:35,337    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:37,342    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5606/pegasus.DqLM556Mv/prior.ini'
2022-05-06 19:11:37,346    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2038.ini' '/local/condor/execute/dir_5606/pegasus.DqLM556Mv/inj_2038.ini'
2022-05-06 19:11:37,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:37,349    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:37,349    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:37,349    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:14,196    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:14,197    INFO:  1 transfers loaded
2022-05-06 19:14:14,197    INFO:  PATH=/local/condor/execute/dir_5606/pegasus.DqLM556Mv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:14,197    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:14,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,211    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:16,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5606/pegasus.DqLM556Mv/H1-INFERENCE_2038-0-10.hdf
2022-05-06 19:16:26,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:26,311    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:28,314   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5606/pegasus.DqLM556Mv/H1-INFERENCE_2038-0-10.hdf
2022-05-06 19:21:28,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:28,415    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:30,415   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5606/pegasus.DqLM556Mv/H1-INFERENCE_2038-0-10.hdf
2022-05-06 19:21:30,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:30,416    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:30,416    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:30,416 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:30: Last command exited with 1
2022-05-06 19:21:30: /local/condor/execute/dir_5606/pegasus.DqLM556Mv cleaned up
PegasusLite: exitcode 1
