2022-05-06 19:23:30: PegasusLite: version 5.0.1
2022-05-06 19:23:30: Executing on host a4442.atlas.local IP=172.23.44.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:30: Checking /local/condor/execute/dir_23463 for potential use as work space... 
2022-05-06 19:23:30:   Workdir is /local/condor/execute/dir_23463/pegasus.gXOdvlxrz - 755G available
2022-05-06 19:23:30: Changing cwd to /local/condor/execute/dir_23463/pegasus.gXOdvlxrz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:30,888    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:30,889    INFO:  2 transfers loaded
2022-05-06 19:23:30,889    INFO:  PATH=/local/condor/execute/dir_23463/pegasus.gXOdvlxrz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:30,889    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:30,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,907    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:32,911    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23463/pegasus.gXOdvlxrz/prior.ini'
2022-05-06 19:23:32,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2254.ini' '/local/condor/execute/dir_23463/pegasus.gXOdvlxrz/inj_2254.ini'
2022-05-06 19:23:32,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:32,919    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:32,919    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:32,919    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:36,610    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:36,610    INFO:  1 transfers loaded
2022-05-06 19:26:36,611    INFO:  PATH=/local/condor/execute/dir_23463/pegasus.gXOdvlxrz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:36,611    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:36,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,633    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:38,636   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23463/pegasus.gXOdvlxrz/H1-INFERENCE_2254-0-10.hdf
2022-05-06 19:28:52,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:52,735    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:54,738   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23463/pegasus.gXOdvlxrz/H1-INFERENCE_2254-0-10.hdf
2022-05-06 19:33:54,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:54,777    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:56,779   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23463/pegasus.gXOdvlxrz/H1-INFERENCE_2254-0-10.hdf
2022-05-06 19:33:56,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:56,780    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:56,780    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:56,780 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:56: Last command exited with 1
2022-05-06 19:33:56: /local/condor/execute/dir_23463/pegasus.gXOdvlxrz cleaned up
PegasusLite: exitcode 1
