2022-05-06 19:14:03: PegasusLite: version 5.0.1
2022-05-06 19:14:03: Executing on host a4035.atlas.local IP=172.23.40.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:03: Checking /local/condor/execute/dir_32092 for potential use as work space... 
2022-05-06 19:14:03:   Workdir is /local/condor/execute/dir_32092/pegasus.T4nPlVTQB - 791G available
2022-05-06 19:14:03: Changing cwd to /local/condor/execute/dir_32092/pegasus.T4nPlVTQB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:03,883    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:03,884    INFO:  2 transfers loaded
2022-05-06 19:14:03,884    INFO:  PATH=/local/condor/execute/dir_32092/pegasus.T4nPlVTQB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:03,884    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:03,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,898    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:05,901    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32092/pegasus.T4nPlVTQB/prior.ini'
2022-05-06 19:14:05,905    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_777.ini' '/local/condor/execute/dir_32092/pegasus.T4nPlVTQB/inj_777.ini'
2022-05-06 19:14:05,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:05,908    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:05,908    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:05,908    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:14,240    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:14,241    INFO:  1 transfers loaded
2022-05-06 19:17:14,241    INFO:  PATH=/local/condor/execute/dir_32092/pegasus.T4nPlVTQB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:14,241    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:14,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:14,275    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:16,279   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32092/pegasus.T4nPlVTQB/H1-INFERENCE_777-0-10.hdf
2022-05-06 19:19:40,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:40,370    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:42,373   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32092/pegasus.T4nPlVTQB/H1-INFERENCE_777-0-10.hdf
2022-05-06 19:24:42,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,390    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:44,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32092/pegasus.T4nPlVTQB/H1-INFERENCE_777-0-10.hdf
2022-05-06 19:24:44,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,394    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,394    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,394 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:44: Last command exited with 1
2022-05-06 19:24:44: /local/condor/execute/dir_32092/pegasus.T4nPlVTQB cleaned up
PegasusLite: exitcode 1
