2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a8121.atlas.local IP=172.23.81.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_18467 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_18467/pegasus.23MWkJgkc - 752G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_18467/pegasus.23MWkJgkc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,519    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,519    INFO:  2 transfers loaded
2022-05-06 19:01:08,519    INFO:  PATH=/local/condor/execute/dir_18467/pegasus.23MWkJgkc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,519    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,530    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:10,554    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18467/pegasus.23MWkJgkc/prior.ini'
2022-05-06 19:01:10,605    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3321.ini' '/local/condor/execute/dir_18467/pegasus.23MWkJgkc/inj_3321.ini'
2022-05-06 19:01:10,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:10,608    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:10,608    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:10,608    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:33,377    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:33,378    INFO:  1 transfers loaded
2022-05-06 19:04:33,379    INFO:  PATH=/local/condor/execute/dir_18467/pegasus.23MWkJgkc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:33,379    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:33,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,403    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:35,440   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18467/pegasus.23MWkJgkc/H1-INFERENCE_3321-0-10.hdf
2022-05-06 19:06:45,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:45,449    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:47,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18467/pegasus.23MWkJgkc/H1-INFERENCE_3321-0-10.hdf
2022-05-06 19:11:47,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,525    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:49,527   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18467/pegasus.23MWkJgkc/H1-INFERENCE_3321-0-10.hdf
2022-05-06 19:11:49,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,528    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:49,528    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:49,528 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:49: Last command exited with 1
2022-05-06 19:11:49: /local/condor/execute/dir_18467/pegasus.23MWkJgkc cleaned up
PegasusLite: exitcode 1
