2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a0729.atlas.local IP=172.23.7.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_724 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_724/pegasus.0CtHwUL0W - 826G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_724/pegasus.0CtHwUL0W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,930    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,931    INFO:  2 transfers loaded
2022-05-06 19:13:47,931    INFO:  PATH=/local/condor/execute/dir_724/pegasus.0CtHwUL0W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,931    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,948    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_724/pegasus.0CtHwUL0W/prior.ini'
2022-05-06 19:13:49,957    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1825.ini' '/local/condor/execute/dir_724/pegasus.0CtHwUL0W/inj_1825.ini'
2022-05-06 19:13:49,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,960    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:49,960    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:49,960    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:05,924    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:05,924    INFO:  1 transfers loaded
2022-05-06 19:17:05,924    INFO:  PATH=/local/condor/execute/dir_724/pegasus.0CtHwUL0W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:05,924    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:05,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:05,938    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:07,940   ERROR:  Expected local file does not exist: /local/condor/execute/dir_724/pegasus.0CtHwUL0W/H1-INFERENCE_1825-0-10.hdf
2022-05-06 19:19:19,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:19,041    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:21,043   ERROR:  Expected local file does not exist: /local/condor/execute/dir_724/pegasus.0CtHwUL0W/H1-INFERENCE_1825-0-10.hdf
2022-05-06 19:24:21,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,133    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:23,135   ERROR:  Expected local file does not exist: /local/condor/execute/dir_724/pegasus.0CtHwUL0W/H1-INFERENCE_1825-0-10.hdf
2022-05-06 19:24:23,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:23,135    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:23,135    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:23,135 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:23: Last command exited with 1
2022-05-06 19:24:23: /local/condor/execute/dir_724/pegasus.0CtHwUL0W cleaned up
PegasusLite: exitcode 1
