2022-05-06 19:23:16: PegasusLite: version 5.0.1
2022-05-06 19:23:16: Executing on host a9019.atlas.local IP=172.23.90.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:16: Checking /local/condor/execute/dir_11311 for potential use as work space... 
2022-05-06 19:23:16:   Workdir is /local/condor/execute/dir_11311/pegasus.wpxCz2bUX - 772G available
2022-05-06 19:23:16: Changing cwd to /local/condor/execute/dir_11311/pegasus.wpxCz2bUX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:17,409    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:17,410    INFO:  2 transfers loaded
2022-05-06 19:23:17,410    INFO:  PATH=/local/condor/execute/dir_11311/pegasus.wpxCz2bUX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:17,410    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:17,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:17,426    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:19,428    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11311/pegasus.wpxCz2bUX/prior.ini'
2022-05-06 19:23:19,434    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6798.ini' '/local/condor/execute/dir_11311/pegasus.wpxCz2bUX/inj_6798.ini'
2022-05-06 19:23:19,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:19,439    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:19,439    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:19,440    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:21,968    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:21,968    INFO:  1 transfers loaded
2022-05-06 19:26:21,968    INFO:  PATH=/local/condor/execute/dir_11311/pegasus.wpxCz2bUX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:21,968    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:21,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,995    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:24,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11311/pegasus.wpxCz2bUX/H1-INFERENCE_6798-0-10.hdf
2022-05-06 19:28:39,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:39,102    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:41,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11311/pegasus.wpxCz2bUX/H1-INFERENCE_6798-0-10.hdf
2022-05-06 19:33:41,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:41,145    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:43,148   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11311/pegasus.wpxCz2bUX/H1-INFERENCE_6798-0-10.hdf
2022-05-06 19:33:43,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:43,149    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:43,149    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:43,149 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:43: Last command exited with 1
2022-05-06 19:33:43: /local/condor/execute/dir_11311/pegasus.wpxCz2bUX cleaned up
PegasusLite: exitcode 1
