2022-05-06 19:01:50: PegasusLite: version 5.0.1
2022-05-06 19:01:50: Executing on host a2830.atlas.local IP=172.23.28.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:50: Checking /local/condor/execute/dir_9661 for potential use as work space... 
2022-05-06 19:01:50:   Workdir is /local/condor/execute/dir_9661/pegasus.Ay9tfWmmq - 857G available
2022-05-06 19:01:50: Changing cwd to /local/condor/execute/dir_9661/pegasus.Ay9tfWmmq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:51,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:51,029    INFO:  2 transfers loaded
2022-05-06 19:01:51,029    INFO:  PATH=/local/condor/execute/dir_9661/pegasus.Ay9tfWmmq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:51,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:51,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,043    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:53,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9661/pegasus.Ay9tfWmmq/prior.ini'
2022-05-06 19:01:53,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2358.ini' '/local/condor/execute/dir_9661/pegasus.Ay9tfWmmq/inj_2358.ini'
2022-05-06 19:01:53,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:53,053    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,053    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,053    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:35,058    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:35,059    INFO:  1 transfers loaded
2022-05-06 19:05:35,059    INFO:  PATH=/local/condor/execute/dir_9661/pegasus.Ay9tfWmmq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:35,059    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:35,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:35,072    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:37,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9661/pegasus.Ay9tfWmmq/H1-INFERENCE_2358-0-10.hdf
2022-05-06 19:07:50,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:50,176    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:52,178   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9661/pegasus.Ay9tfWmmq/H1-INFERENCE_2358-0-10.hdf
2022-05-06 19:12:52,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:52,185    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:54,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9661/pegasus.Ay9tfWmmq/H1-INFERENCE_2358-0-10.hdf
2022-05-06 19:12:54,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:54,188    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:54,189    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:54,189 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:54: Last command exited with 1
2022-05-06 19:12:54: /local/condor/execute/dir_9661/pegasus.Ay9tfWmmq cleaned up
PegasusLite: exitcode 1
