2022-05-06 19:22:45: PegasusLite: version 5.0.1
2022-05-06 19:22:45: Executing on host a5540.atlas.local IP=172.23.55.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:45: Checking /local/condor/execute/dir_12625 for potential use as work space... 
2022-05-06 19:22:45:   Workdir is /local/condor/execute/dir_12625/pegasus.QhJKqkHvB - 792G available
2022-05-06 19:22:45: Changing cwd to /local/condor/execute/dir_12625/pegasus.QhJKqkHvB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:45,943    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:45,944    INFO:  2 transfers loaded
2022-05-06 19:22:45,944    INFO:  PATH=/local/condor/execute/dir_12625/pegasus.QhJKqkHvB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:45,944    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:45,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,956    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:47,957    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12625/pegasus.QhJKqkHvB/prior.ini'
2022-05-06 19:22:47,966    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8225.ini' '/local/condor/execute/dir_12625/pegasus.QhJKqkHvB/inj_8225.ini'
2022-05-06 19:22:47,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,974    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,974    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,974    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:36,015    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:36,016    INFO:  1 transfers loaded
2022-05-06 19:25:36,016    INFO:  PATH=/local/condor/execute/dir_12625/pegasus.QhJKqkHvB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:36,016    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:36,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:36,030    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:38,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12625/pegasus.QhJKqkHvB/H1-INFERENCE_8225-0-10.hdf
2022-05-06 19:27:52,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,109    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:54,112   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12625/pegasus.QhJKqkHvB/H1-INFERENCE_8225-0-10.hdf
2022-05-06 19:32:54,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:54,209    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:56,211   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12625/pegasus.QhJKqkHvB/H1-INFERENCE_8225-0-10.hdf
2022-05-06 19:32:56,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:56,212    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:56,212    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:56,212 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:56: Last command exited with 1
2022-05-06 19:32:56: /local/condor/execute/dir_12625/pegasus.QhJKqkHvB cleaned up
PegasusLite: exitcode 1
