2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host ax037.atlas.local IP=172.23.100.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_17860 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_17860/pegasus.PLeuAKTRG - 780G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_17860/pegasus.PLeuAKTRG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:53,906    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:53,906    INFO:  2 transfers loaded
2022-05-06 19:00:53,906    INFO:  PATH=/local/condor/execute/dir_17860/pegasus.PLeuAKTRG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:53,906    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:53,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:53,914    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:55,917    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17860/pegasus.PLeuAKTRG/prior.ini'
2022-05-06 19:00:55,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9147.ini' '/local/condor/execute/dir_17860/pegasus.PLeuAKTRG/inj_9147.ini'
2022-05-06 19:00:55,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:55,981    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:55,981    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:55,981    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:46,632    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:46,632    INFO:  1 transfers loaded
2022-05-06 19:04:46,632    INFO:  PATH=/local/condor/execute/dir_17860/pegasus.PLeuAKTRG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:46,632    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:46,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:46,652    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:48,654   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17860/pegasus.PLeuAKTRG/H1-INFERENCE_9147-0-10.hdf
2022-05-06 19:06:57,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:57,753    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:59,756   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17860/pegasus.PLeuAKTRG/H1-INFERENCE_9147-0-10.hdf
2022-05-06 19:11:59,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:59,853    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:01,855   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17860/pegasus.PLeuAKTRG/H1-INFERENCE_9147-0-10.hdf
2022-05-06 19:12:01,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:01,856    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:01,856    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:01,856 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:01: Last command exited with 1
2022-05-06 19:12:02: /local/condor/execute/dir_17860/pegasus.PLeuAKTRG cleaned up
PegasusLite: exitcode 1
