2022-05-06 19:16:20: PegasusLite: version 5.0.1
2022-05-06 19:16:20: Executing on host a0433.atlas.local IP=172.23.4.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:20: Checking /local/condor/execute/dir_8751 for potential use as work space... 
2022-05-06 19:16:20:   Workdir is /local/condor/execute/dir_8751/pegasus.joZm4G936 - 854G available
2022-05-06 19:16:20: Changing cwd to /local/condor/execute/dir_8751/pegasus.joZm4G936

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:21,704    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:21,705    INFO:  2 transfers loaded
2022-05-06 19:16:21,705    INFO:  PATH=/local/condor/execute/dir_8751/pegasus.joZm4G936/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:21,705    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:21,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:21,718    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:23,724    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8896.ini' '/local/condor/execute/dir_8751/pegasus.joZm4G936/inj_8896.ini'
2022-05-06 19:16:23,733    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8751/pegasus.joZm4G936/prior.ini'
2022-05-06 19:16:23,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:23,749    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:23,749    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:23,749    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:50,169    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:50,169    INFO:  1 transfers loaded
2022-05-06 19:20:50,169    INFO:  PATH=/local/condor/execute/dir_8751/pegasus.joZm4G936/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:50,169    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:50,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:50,186    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:52,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8751/pegasus.joZm4G936/H1-INFERENCE_8896-0-10.hdf
2022-05-06 19:23:14,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:14,248    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:16,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8751/pegasus.joZm4G936/H1-INFERENCE_8896-0-10.hdf
2022-05-06 19:28:16,348    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,348    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:18,354   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8751/pegasus.joZm4G936/H1-INFERENCE_8896-0-10.hdf
2022-05-06 19:28:18,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,355    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:18,355    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:18,355 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:18: Last command exited with 1
2022-05-06 19:28:18: /local/condor/execute/dir_8751/pegasus.joZm4G936 cleaned up
PegasusLite: exitcode 1
