2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a7519.atlas.local IP=172.23.75.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:08: Checking /local/condor/execute/dir_18367 for potential use as work space... 
2022-05-06 19:03:08:   Workdir is /local/condor/execute/dir_18367/pegasus.Vib0gvutV - 765G available
2022-05-06 19:03:08: Changing cwd to /local/condor/execute/dir_18367/pegasus.Vib0gvutV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,612    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,613    INFO:  2 transfers loaded
2022-05-06 19:03:08,613    INFO:  PATH=/local/condor/execute/dir_18367/pegasus.Vib0gvutV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,613    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,659    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,662    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18367/pegasus.Vib0gvutV/prior.ini'
2022-05-06 19:03:10,674    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9705.ini' '/local/condor/execute/dir_18367/pegasus.Vib0gvutV/inj_9705.ini'
2022-05-06 19:03:10,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,677    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,677    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,677    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:37,921    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:37,922    INFO:  1 transfers loaded
2022-05-06 19:07:37,922    INFO:  PATH=/local/condor/execute/dir_18367/pegasus.Vib0gvutV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:37,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:37,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:37,934    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:39,937   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18367/pegasus.Vib0gvutV/H1-INFERENCE_9705-0-10.hdf
2022-05-06 19:09:55,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:55,026    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:57,029   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18367/pegasus.Vib0gvutV/H1-INFERENCE_9705-0-10.hdf
2022-05-06 19:14:57,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,126    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:59,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18367/pegasus.Vib0gvutV/H1-INFERENCE_9705-0-10.hdf
2022-05-06 19:14:59,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:59,129    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:59,129    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:59,129 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:59: Last command exited with 1
2022-05-06 19:14:59: /local/condor/execute/dir_18367/pegasus.Vib0gvutV cleaned up
PegasusLite: exitcode 1
