2022-05-06 19:23:22: PegasusLite: version 5.0.1
2022-05-06 19:23:22: Executing on host a2929.atlas.local IP=172.23.29.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:22: Checking /local/condor/execute/dir_25952 for potential use as work space... 
2022-05-06 19:23:22:   Workdir is /local/condor/execute/dir_25952/pegasus.6LBlBSkP4 - 733G available
2022-05-06 19:23:22: Changing cwd to /local/condor/execute/dir_25952/pegasus.6LBlBSkP4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:22,803    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:22,804    INFO:  2 transfers loaded
2022-05-06 19:23:22,804    INFO:  PATH=/local/condor/execute/dir_25952/pegasus.6LBlBSkP4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:22,804    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:22,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:22,820    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:24,823    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3482.ini' '/local/condor/execute/dir_25952/pegasus.6LBlBSkP4/inj_3482.ini'
2022-05-06 19:23:24,826    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25952/pegasus.6LBlBSkP4/prior.ini'
2022-05-06 19:23:24,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,830    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:24,830    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:24,830    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:01,389    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:01,390    INFO:  1 transfers loaded
2022-05-06 19:26:01,390    INFO:  PATH=/local/condor/execute/dir_25952/pegasus.6LBlBSkP4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:01,390    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:01,413    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:01,413    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:03,416   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25952/pegasus.6LBlBSkP4/H1-INFERENCE_3482-0-10.hdf
2022-05-06 19:28:15,516    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,516    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:17,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25952/pegasus.6LBlBSkP4/H1-INFERENCE_3482-0-10.hdf
2022-05-06 19:33:17,564    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:17,564    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:19,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25952/pegasus.6LBlBSkP4/H1-INFERENCE_3482-0-10.hdf
2022-05-06 19:33:19,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:19,568    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:19,568    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:19,568 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:19: Last command exited with 1
2022-05-06 19:33:19: /local/condor/execute/dir_25952/pegasus.6LBlBSkP4 cleaned up
PegasusLite: exitcode 1
