2022-05-06 19:13:37: PegasusLite: version 5.0.1
2022-05-06 19:13:37: Executing on host a6422.atlas.local IP=172.23.64.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:37: Checking /local/condor/execute/dir_27684 for potential use as work space... 
2022-05-06 19:13:37:   Workdir is /local/condor/execute/dir_27684/pegasus.6bCld16mI - 752G available
2022-05-06 19:13:37: Changing cwd to /local/condor/execute/dir_27684/pegasus.6bCld16mI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:37,527    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:37,528    INFO:  2 transfers loaded
2022-05-06 19:13:37,528    INFO:  PATH=/local/condor/execute/dir_27684/pegasus.6bCld16mI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:37,528    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:37,544    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:37,544    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:39,546    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9352.ini' '/local/condor/execute/dir_27684/pegasus.6bCld16mI/inj_9352.ini'
2022-05-06 19:13:39,549    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27684/pegasus.6bCld16mI/prior.ini'
2022-05-06 19:13:39,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:39,552    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:39,552    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:39,552    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:42,633    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:42,633    INFO:  1 transfers loaded
2022-05-06 19:16:42,633    INFO:  PATH=/local/condor/execute/dir_27684/pegasus.6bCld16mI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:42,633    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:42,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:42,651    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:44,654   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27684/pegasus.6bCld16mI/H1-INFERENCE_9352-0-10.hdf
2022-05-06 19:18:52,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:52,754    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:54,758   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27684/pegasus.6bCld16mI/H1-INFERENCE_9352-0-10.hdf
2022-05-06 19:23:54,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,766    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:56,768   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27684/pegasus.6bCld16mI/H1-INFERENCE_9352-0-10.hdf
2022-05-06 19:23:56,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:56,769    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:56,769    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:56,769 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:56: Last command exited with 1
2022-05-06 19:23:56: /local/condor/execute/dir_27684/pegasus.6bCld16mI cleaned up
PegasusLite: exitcode 1
