2022-05-06 19:01:44: PegasusLite: version 5.0.1
2022-05-06 19:01:44: Executing on host a8419.atlas.local IP=172.23.84.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:44: Checking /local/condor/execute/dir_13590 for potential use as work space... 
2022-05-06 19:01:44:   Workdir is /local/condor/execute/dir_13590/pegasus.5Ns4CbV54 - 740G available
2022-05-06 19:01:44: Changing cwd to /local/condor/execute/dir_13590/pegasus.5Ns4CbV54

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,528    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,529    INFO:  2 transfers loaded
2022-05-06 19:01:44,529    INFO:  PATH=/local/condor/execute/dir_13590/pegasus.5Ns4CbV54/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,529    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,541    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,543    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13590/pegasus.5Ns4CbV54/prior.ini'
2022-05-06 19:01:46,548    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9315.ini' '/local/condor/execute/dir_13590/pegasus.5Ns4CbV54/inj_9315.ini'
2022-05-06 19:01:46,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,551    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,551    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,551    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:00,300    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:00,301    INFO:  1 transfers loaded
2022-05-06 19:06:00,301    INFO:  PATH=/local/condor/execute/dir_13590/pegasus.5Ns4CbV54/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:00,301    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:00,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:00,319    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:02,323   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13590/pegasus.5Ns4CbV54/H1-INFERENCE_9315-0-10.hdf
2022-05-06 19:08:24,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:24,331    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:26,334   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13590/pegasus.5Ns4CbV54/H1-INFERENCE_9315-0-10.hdf
2022-05-06 19:13:26,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:26,339    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:28,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13590/pegasus.5Ns4CbV54/H1-INFERENCE_9315-0-10.hdf
2022-05-06 19:13:28,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:28,342    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:28,342    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:28,342 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:28: Last command exited with 1
2022-05-06 19:13:28: /local/condor/execute/dir_13590/pegasus.5Ns4CbV54 cleaned up
PegasusLite: exitcode 1
