2022-05-06 19:27:18: PegasusLite: version 5.0.1
2022-05-06 19:27:18: Executing on host a5641.atlas.local IP=172.23.56.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:18: Checking /local/condor/execute/dir_12522 for potential use as work space... 
2022-05-06 19:27:18:   Workdir is /local/condor/execute/dir_12522/pegasus.duEgVWxMI - 757G available
2022-05-06 19:27:18: Changing cwd to /local/condor/execute/dir_12522/pegasus.duEgVWxMI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:18,903    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,903    INFO:  2 transfers loaded
2022-05-06 19:27:18,903    INFO:  PATH=/local/condor/execute/dir_12522/pegasus.duEgVWxMI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,903    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:18,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:20,930    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12522/pegasus.duEgVWxMI/prior.ini'
2022-05-06 19:27:20,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_323.ini' '/local/condor/execute/dir_12522/pegasus.duEgVWxMI/inj_323.ini'
2022-05-06 19:27:20,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,944    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:20,945    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:20,945    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:00,384    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:00,385    INFO:  1 transfers loaded
2022-05-06 19:32:00,385    INFO:  PATH=/local/condor/execute/dir_12522/pegasus.duEgVWxMI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:00,385    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:00,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:00,404    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:02,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12522/pegasus.duEgVWxMI/H1-INFERENCE_323-0-10.hdf
2022-05-06 19:34:09,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:09,443    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:11,446   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12522/pegasus.duEgVWxMI/H1-INFERENCE_323-0-10.hdf
2022-05-06 19:39:11,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:11,447    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:13,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12522/pegasus.duEgVWxMI/H1-INFERENCE_323-0-10.hdf
2022-05-06 19:39:13,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:13,450    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:13,450    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:13,450 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:13: Last command exited with 1
2022-05-06 19:39:13: /local/condor/execute/dir_12522/pegasus.duEgVWxMI cleaned up
PegasusLite: exitcode 1
