2022-05-06 19:27:52: PegasusLite: version 5.0.1
2022-05-06 19:27:52: Executing on host a5340.atlas.local IP=172.23.53.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:52: Checking /local/condor/execute/dir_23345 for potential use as work space... 
2022-05-06 19:27:52:   Workdir is /local/condor/execute/dir_23345/pegasus.Qy47Jffca - 741G available
2022-05-06 19:27:52: Changing cwd to /local/condor/execute/dir_23345/pegasus.Qy47Jffca

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:52,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:52,668    INFO:  2 transfers loaded
2022-05-06 19:27:52,668    INFO:  PATH=/local/condor/execute/dir_23345/pegasus.Qy47Jffca/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:52,668    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:52,682    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,682    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:54,685    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23345/pegasus.Qy47Jffca/prior.ini'
2022-05-06 19:27:54,689    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7532.ini' '/local/condor/execute/dir_23345/pegasus.Qy47Jffca/inj_7532.ini'
2022-05-06 19:27:54,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:54,691    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,691    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,692    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:47,424    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:47,424    INFO:  1 transfers loaded
2022-05-06 19:30:47,424    INFO:  PATH=/local/condor/execute/dir_23345/pegasus.Qy47Jffca/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:47,424    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:47,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:47,439    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:49,444   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23345/pegasus.Qy47Jffca/H1-INFERENCE_7532-0-10.hdf
2022-05-06 19:33:01,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:01,540    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:03,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23345/pegasus.Qy47Jffca/H1-INFERENCE_7532-0-10.hdf
2022-05-06 19:38:03,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:03,588    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:05,591   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23345/pegasus.Qy47Jffca/H1-INFERENCE_7532-0-10.hdf
2022-05-06 19:38:05,591    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:05,591    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:05,591    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:05,591 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:05: Last command exited with 1
2022-05-06 19:38:05: /local/condor/execute/dir_23345/pegasus.Qy47Jffca cleaned up
PegasusLite: exitcode 1
