2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a0533.atlas.local IP=172.23.5.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_31482 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_31482/pegasus.CELu9ZAcB - 809G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_31482/pegasus.CELu9ZAcB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:24,852    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:24,853    INFO:  2 transfers loaded
2022-05-06 19:02:24,854    INFO:  PATH=/local/condor/execute/dir_31482/pegasus.CELu9ZAcB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:24,854    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:24,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:24,876    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:26,884    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31482/pegasus.CELu9ZAcB/prior.ini'
2022-05-06 19:02:26,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4692.ini' '/local/condor/execute/dir_31482/pegasus.CELu9ZAcB/inj_4692.ini'
2022-05-06 19:02:26,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,895    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:26,895    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:26,895    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:54,829    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:54,829    INFO:  1 transfers loaded
2022-05-06 19:05:54,830    INFO:  PATH=/local/condor/execute/dir_31482/pegasus.CELu9ZAcB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:54,830    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:54,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:54,847    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:56,851   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31482/pegasus.CELu9ZAcB/H1-INFERENCE_4692-0-10.hdf
2022-05-06 19:08:20,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:20,914    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:22,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31482/pegasus.CELu9ZAcB/H1-INFERENCE_4692-0-10.hdf
2022-05-06 19:13:22,978    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,978    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:24,981   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31482/pegasus.CELu9ZAcB/H1-INFERENCE_4692-0-10.hdf
2022-05-06 19:13:24,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:24,981    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:24,981    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:24,981 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:24: Last command exited with 1
2022-05-06 19:13:25: /local/condor/execute/dir_31482/pegasus.CELu9ZAcB cleaned up
PegasusLite: exitcode 1
