2022-05-06 19:01:42: PegasusLite: version 5.0.1
2022-05-06 19:01:42: Executing on host a1707.atlas.local IP=10.10.17.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_27842 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_27842/pegasus.VnwW9SPi1 - 1.3T available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_27842/pegasus.VnwW9SPi1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,377    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,378    INFO:  2 transfers loaded
2022-05-06 19:01:45,378    INFO:  PATH=/local/condor/execute/dir_27842/pegasus.VnwW9SPi1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,378    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,400    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,403    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27842/pegasus.VnwW9SPi1/prior.ini'
2022-05-06 19:01:47,436    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3375.ini' '/local/condor/execute/dir_27842/pegasus.VnwW9SPi1/inj_3375.ini'
2022-05-06 19:01:47,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,471    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:47,471    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:47,471    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:53,101    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:53,102    INFO:  1 transfers loaded
2022-05-06 19:09:53,103    INFO:  PATH=/local/condor/execute/dir_27842/pegasus.VnwW9SPi1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:53,103    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:53,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:53,124    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:55,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27842/pegasus.VnwW9SPi1/H1-INFERENCE_3375-0-10.hdf
2022-05-06 19:12:04,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:04,239    INFO:  Starting transfers - attempt 2
2022-05-06 19:12:06,255   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27842/pegasus.VnwW9SPi1/H1-INFERENCE_3375-0-10.hdf
2022-05-06 19:17:06,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:06,359    INFO:  Starting transfers - attempt 3
2022-05-06 19:17:08,367   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27842/pegasus.VnwW9SPi1/H1-INFERENCE_3375-0-10.hdf
2022-05-06 19:17:08,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:08,371    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:17:08,371    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:17:08,372 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:17:08: Last command exited with 1
2022-05-06 19:17:08: /local/condor/execute/dir_27842/pegasus.VnwW9SPi1 cleaned up
PegasusLite: exitcode 1
