2022-05-06 19:16:20: PegasusLite: version 5.0.1
2022-05-06 19:16:20: Executing on host a2226.atlas.local IP=172.23.22.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:20: Checking /local/condor/execute/dir_11679 for potential use as work space... 
2022-05-06 19:16:20:   Workdir is /local/condor/execute/dir_11679/pegasus.Z5RpCl7Dg - 865G available
2022-05-06 19:16:20: Changing cwd to /local/condor/execute/dir_11679/pegasus.Z5RpCl7Dg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:20,634    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:20,634    INFO:  2 transfers loaded
2022-05-06 19:16:20,634    INFO:  PATH=/local/condor/execute/dir_11679/pegasus.Z5RpCl7Dg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:20,635    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:20,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:20,646    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:22,649    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11679/pegasus.Z5RpCl7Dg/prior.ini'
2022-05-06 19:16:22,653    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6127.ini' '/local/condor/execute/dir_11679/pegasus.Z5RpCl7Dg/inj_6127.ini'
2022-05-06 19:16:22,656    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:22,656    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:22,656    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:22,656    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:23,391    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:23,391    INFO:  1 transfers loaded
2022-05-06 19:19:23,391    INFO:  PATH=/local/condor/execute/dir_11679/pegasus.Z5RpCl7Dg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:23,391    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:23,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:23,405    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:25,409   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11679/pegasus.Z5RpCl7Dg/H1-INFERENCE_6127-0-10.hdf
2022-05-06 19:21:49,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:49,509    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:51,511   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11679/pegasus.Z5RpCl7Dg/H1-INFERENCE_6127-0-10.hdf
2022-05-06 19:26:51,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,558    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:53,561   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11679/pegasus.Z5RpCl7Dg/H1-INFERENCE_6127-0-10.hdf
2022-05-06 19:26:53,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,561    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:53,561    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:53,561 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:53: Last command exited with 1
2022-05-06 19:26:53: /local/condor/execute/dir_11679/pegasus.Z5RpCl7Dg cleaned up
PegasusLite: exitcode 1
