2022-05-06 19:22:26: PegasusLite: version 5.0.1
2022-05-06 19:22:26: Executing on host a0942.atlas.local IP=172.23.9.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:26: Checking /local/condor/execute/dir_27095 for potential use as work space... 
2022-05-06 19:22:26:   Workdir is /local/condor/execute/dir_27095/pegasus.TyD9AfJjR - 859G available
2022-05-06 19:22:26: Changing cwd to /local/condor/execute/dir_27095/pegasus.TyD9AfJjR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:26,569    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:26,569    INFO:  2 transfers loaded
2022-05-06 19:22:26,569    INFO:  PATH=/local/condor/execute/dir_27095/pegasus.TyD9AfJjR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:26,569    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:26,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:26,581    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:28,584    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27095/pegasus.TyD9AfJjR/prior.ini'
2022-05-06 19:22:28,587    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2269.ini' '/local/condor/execute/dir_27095/pegasus.TyD9AfJjR/inj_2269.ini'
2022-05-06 19:22:28,590    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:28,590    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:28,590    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:28,590    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:05,010    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:05,011    INFO:  1 transfers loaded
2022-05-06 19:25:05,011    INFO:  PATH=/local/condor/execute/dir_27095/pegasus.TyD9AfJjR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:05,011    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:05,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:05,027    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:07,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27095/pegasus.TyD9AfJjR/H1-INFERENCE_2269-0-10.hdf
2022-05-06 19:27:32,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,128    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:34,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27095/pegasus.TyD9AfJjR/H1-INFERENCE_2269-0-10.hdf
2022-05-06 19:32:34,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:34,224    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:36,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27095/pegasus.TyD9AfJjR/H1-INFERENCE_2269-0-10.hdf
2022-05-06 19:32:36,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:36,227    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:36,227    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:36,227 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:36: Last command exited with 1
2022-05-06 19:32:36: /local/condor/execute/dir_27095/pegasus.TyD9AfJjR cleaned up
PegasusLite: exitcode 1
