2022-05-06 19:26:51: PegasusLite: version 5.0.1
2022-05-06 19:26:51: Executing on host a4033.atlas.local IP=172.23.40.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:51: Checking /local/condor/execute/dir_14539 for potential use as work space... 
2022-05-06 19:26:51:   Workdir is /local/condor/execute/dir_14539/pegasus.E2WuxsZLy - 761G available
2022-05-06 19:26:51: Changing cwd to /local/condor/execute/dir_14539/pegasus.E2WuxsZLy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:51,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:51,881    INFO:  2 transfers loaded
2022-05-06 19:26:51,882    INFO:  PATH=/local/condor/execute/dir_14539/pegasus.E2WuxsZLy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:51,882    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:51,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:53,930    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14539/pegasus.E2WuxsZLy/prior.ini'
2022-05-06 19:26:53,936    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8303.ini' '/local/condor/execute/dir_14539/pegasus.E2WuxsZLy/inj_8303.ini'
2022-05-06 19:26:53,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,941    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:53,941    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:53,941    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:09,116    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:09,117    INFO:  1 transfers loaded
2022-05-06 19:31:09,117    INFO:  PATH=/local/condor/execute/dir_14539/pegasus.E2WuxsZLy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:09,117    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:09,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:09,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:11,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14539/pegasus.E2WuxsZLy/H1-INFERENCE_8303-0-10.hdf
2022-05-06 19:33:32,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:32,141    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:34,141   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14539/pegasus.E2WuxsZLy/H1-INFERENCE_8303-0-10.hdf
2022-05-06 19:38:34,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:34,241    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:36,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14539/pegasus.E2WuxsZLy/H1-INFERENCE_8303-0-10.hdf
2022-05-06 19:38:36,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:36,243    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:36,243    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:36,243 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:36: Last command exited with 1
2022-05-06 19:38:36: /local/condor/execute/dir_14539/pegasus.E2WuxsZLy cleaned up
PegasusLite: exitcode 1
