2022-05-06 19:11:46: PegasusLite: version 5.0.1
2022-05-06 19:11:46: Executing on host a5540.atlas.local IP=172.23.55.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:46: Checking /local/condor/execute/dir_10718 for potential use as work space... 
2022-05-06 19:11:46:   Workdir is /local/condor/execute/dir_10718/pegasus.SGMCEf4Jb - 792G available
2022-05-06 19:11:46: Changing cwd to /local/condor/execute/dir_10718/pegasus.SGMCEf4Jb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:47,164    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:47,165    INFO:  2 transfers loaded
2022-05-06 19:11:47,165    INFO:  PATH=/local/condor/execute/dir_10718/pegasus.SGMCEf4Jb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:47,165    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:47,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,185    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:49,188    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10718/pegasus.SGMCEf4Jb/prior.ini'
2022-05-06 19:11:49,192    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1014.ini' '/local/condor/execute/dir_10718/pegasus.SGMCEf4Jb/inj_1014.ini'
2022-05-06 19:11:49,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,205    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:49,205    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:49,206    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:54,562    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:54,562    INFO:  1 transfers loaded
2022-05-06 19:14:54,562    INFO:  PATH=/local/condor/execute/dir_10718/pegasus.SGMCEf4Jb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:54,562    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:54,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,596    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:56,603   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10718/pegasus.SGMCEf4Jb/H1-INFERENCE_1014-0-10.hdf
2022-05-06 19:17:03,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:03,701    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:05,704   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10718/pegasus.SGMCEf4Jb/H1-INFERENCE_1014-0-10.hdf
2022-05-06 19:22:05,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:05,753    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:07,756   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10718/pegasus.SGMCEf4Jb/H1-INFERENCE_1014-0-10.hdf
2022-05-06 19:22:07,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:07,756    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:07,757    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:07,757 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:07: Last command exited with 1
2022-05-06 19:22:07: /local/condor/execute/dir_10718/pegasus.SGMCEf4Jb cleaned up
PegasusLite: exitcode 1
