2022-05-06 19:26:10: PegasusLite: version 5.0.1
2022-05-06 19:26:10: Executing on host a7518.atlas.local IP=172.23.75.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:11: Checking /local/condor/execute/dir_11500 for potential use as work space... 
2022-05-06 19:26:11:   Workdir is /local/condor/execute/dir_11500/pegasus.v9N1SulVF - 820G available
2022-05-06 19:26:11: Changing cwd to /local/condor/execute/dir_11500/pegasus.v9N1SulVF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:11,776    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:11,777    INFO:  2 transfers loaded
2022-05-06 19:26:11,777    INFO:  PATH=/local/condor/execute/dir_11500/pegasus.v9N1SulVF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:11,777    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:11,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:11,829    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:13,840    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2378.ini' '/local/condor/execute/dir_11500/pegasus.v9N1SulVF/inj_2378.ini'
2022-05-06 19:26:13,850    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11500/pegasus.v9N1SulVF/prior.ini'
2022-05-06 19:26:13,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,857    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:13,857    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:13,857    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:04,387    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:04,388    INFO:  1 transfers loaded
2022-05-06 19:30:04,388    INFO:  PATH=/local/condor/execute/dir_11500/pegasus.v9N1SulVF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:04,388    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:04,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:04,404    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:06,407   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11500/pegasus.v9N1SulVF/H1-INFERENCE_2378-0-10.hdf
2022-05-06 19:32:28,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:28,488    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:30,491   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11500/pegasus.v9N1SulVF/H1-INFERENCE_2378-0-10.hdf
2022-05-06 19:37:30,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:30,592    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:32,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11500/pegasus.v9N1SulVF/H1-INFERENCE_2378-0-10.hdf
2022-05-06 19:37:32,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:32,596    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:32,596    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:32,596 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:32: Last command exited with 1
2022-05-06 19:37:32: /local/condor/execute/dir_11500/pegasus.v9N1SulVF cleaned up
PegasusLite: exitcode 1
