2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a0228.atlas.local IP=172.23.2.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_26398 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_26398/pegasus.GP9UtAyJg - 866G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_26398/pegasus.GP9UtAyJg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:10,669    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,669    INFO:  2 transfers loaded
2022-05-06 19:16:10,669    INFO:  PATH=/local/condor/execute/dir_26398/pegasus.GP9UtAyJg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,669    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,685    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,690    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26398/pegasus.GP9UtAyJg/prior.ini'
2022-05-06 19:16:12,696    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3708.ini' '/local/condor/execute/dir_26398/pegasus.GP9UtAyJg/inj_3708.ini'
2022-05-06 19:16:12,704    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,704    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,704    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,704    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:17,734    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:17,734    INFO:  1 transfers loaded
2022-05-06 19:19:17,734    INFO:  PATH=/local/condor/execute/dir_26398/pegasus.GP9UtAyJg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:17,734    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:17,750    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:17,750    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:19,753   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26398/pegasus.GP9UtAyJg/H1-INFERENCE_3708-0-10.hdf
2022-05-06 19:21:34,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:34,851    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:36,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26398/pegasus.GP9UtAyJg/H1-INFERENCE_3708-0-10.hdf
2022-05-06 19:26:36,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,954    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:38,955   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26398/pegasus.GP9UtAyJg/H1-INFERENCE_3708-0-10.hdf
2022-05-06 19:26:38,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,955    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:38,956    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:38,956 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:38: Last command exited with 1
2022-05-06 19:26:39: /local/condor/execute/dir_26398/pegasus.GP9UtAyJg cleaned up
PegasusLite: exitcode 1
