2022-05-06 19:29:00: PegasusLite: version 5.0.1
2022-05-06 19:29:00: Executing on host a6832.atlas.local IP=172.23.68.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:00: Checking /local/condor/execute/dir_5954 for potential use as work space... 
2022-05-06 19:29:00:   Workdir is /local/condor/execute/dir_5954/pegasus.94lRRxgqh - 746G available
2022-05-06 19:29:00: Changing cwd to /local/condor/execute/dir_5954/pegasus.94lRRxgqh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:00,960    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:00,960    INFO:  2 transfers loaded
2022-05-06 19:29:00,960    INFO:  PATH=/local/condor/execute/dir_5954/pegasus.94lRRxgqh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:00,960    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:00,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,972    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:02,975    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5954/pegasus.94lRRxgqh/prior.ini'
2022-05-06 19:29:02,979    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5301.ini' '/local/condor/execute/dir_5954/pegasus.94lRRxgqh/inj_5301.ini'
2022-05-06 19:29:02,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:02,983    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:02,983    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:02,983    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:48,345    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:48,346    INFO:  1 transfers loaded
2022-05-06 19:31:48,346    INFO:  PATH=/local/condor/execute/dir_5954/pegasus.94lRRxgqh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:48,346    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:48,366    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:48,367    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:50,370   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5954/pegasus.94lRRxgqh/H1-INFERENCE_5301-0-10.hdf
2022-05-06 19:34:11,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:11,373    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:13,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5954/pegasus.94lRRxgqh/H1-INFERENCE_5301-0-10.hdf
2022-05-06 19:39:13,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:13,401    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:15,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5954/pegasus.94lRRxgqh/H1-INFERENCE_5301-0-10.hdf
2022-05-06 19:39:15,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:15,404    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:15,404    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:15,404 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:15: Last command exited with 1
2022-05-06 19:39:15: /local/condor/execute/dir_5954/pegasus.94lRRxgqh cleaned up
PegasusLite: exitcode 1
