2022-05-06 19:15:26: PegasusLite: version 5.0.1
2022-05-06 19:15:26: Executing on host a4919.atlas.local IP=172.23.49.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:26: Checking /local/condor/execute/dir_25416 for potential use as work space... 
2022-05-06 19:15:26:   Workdir is /local/condor/execute/dir_25416/pegasus.LysOIhnXz - 769G available
2022-05-06 19:15:26: Changing cwd to /local/condor/execute/dir_25416/pegasus.LysOIhnXz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:27,306    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:27,307    INFO:  2 transfers loaded
2022-05-06 19:15:27,307    INFO:  PATH=/local/condor/execute/dir_25416/pegasus.LysOIhnXz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:27,307    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:27,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,321    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:29,325    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25416/pegasus.LysOIhnXz/prior.ini'
2022-05-06 19:15:29,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7558.ini' '/local/condor/execute/dir_25416/pegasus.LysOIhnXz/inj_7558.ini'
2022-05-06 19:15:29,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,332    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:29,332    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:29,332    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:56,854    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:56,855    INFO:  1 transfers loaded
2022-05-06 19:18:56,855    INFO:  PATH=/local/condor/execute/dir_25416/pegasus.LysOIhnXz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:56,855    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:56,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:56,875    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:58,879   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25416/pegasus.LysOIhnXz/H1-INFERENCE_7558-0-10.hdf
2022-05-06 19:21:06,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:06,979    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:08,981   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25416/pegasus.LysOIhnXz/H1-INFERENCE_7558-0-10.hdf
2022-05-06 19:26:09,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:09,079    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:11,081   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25416/pegasus.LysOIhnXz/H1-INFERENCE_7558-0-10.hdf
2022-05-06 19:26:11,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:11,082    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:11,082    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:11,082 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:11: Last command exited with 1
2022-05-06 19:26:11: /local/condor/execute/dir_25416/pegasus.LysOIhnXz cleaned up
PegasusLite: exitcode 1
