2022-05-06 19:26:33: PegasusLite: version 5.0.1
2022-05-06 19:26:33: Executing on host a9023.atlas.local IP=172.23.90.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:33: Checking /local/condor/execute/dir_16699 for potential use as work space... 
2022-05-06 19:26:33:   Workdir is /local/condor/execute/dir_16699/pegasus.YSXPw0G01 - 800G available
2022-05-06 19:26:33: Changing cwd to /local/condor/execute/dir_16699/pegasus.YSXPw0G01

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:33,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:33,885    INFO:  2 transfers loaded
2022-05-06 19:26:33,885    INFO:  PATH=/local/condor/execute/dir_16699/pegasus.YSXPw0G01/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:33,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:33,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:33,900    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:35,903    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16699/pegasus.YSXPw0G01/prior.ini'
2022-05-06 19:26:35,909    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5381.ini' '/local/condor/execute/dir_16699/pegasus.YSXPw0G01/inj_5381.ini'
2022-05-06 19:26:35,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:35,921    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:35,921    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:35,922    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:28,363    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:28,364    INFO:  1 transfers loaded
2022-05-06 19:33:28,364    INFO:  PATH=/local/condor/execute/dir_16699/pegasus.YSXPw0G01/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:28,364    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:28,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:28,383    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:30,387   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16699/pegasus.YSXPw0G01/H1-INFERENCE_5381-0-10.hdf
2022-05-06 19:35:55,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:55,396    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:57,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16699/pegasus.YSXPw0G01/H1-INFERENCE_5381-0-10.hdf
2022-05-06 19:40:57,468    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:57,468    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:59,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16699/pegasus.YSXPw0G01/H1-INFERENCE_5381-0-10.hdf
2022-05-06 19:40:59,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:59,471    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:59,471    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:59,471 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:59: Last command exited with 1
2022-05-06 19:40:59: /local/condor/execute/dir_16699/pegasus.YSXPw0G01 cleaned up
PegasusLite: exitcode 1
