2022-05-06 19:28:29: PegasusLite: version 5.0.1
2022-05-06 19:28:29: Executing on host a4919.atlas.local IP=172.23.49.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:29: Checking /local/condor/execute/dir_27649 for potential use as work space... 
2022-05-06 19:28:29:   Workdir is /local/condor/execute/dir_27649/pegasus.9DXofoXfI - 769G available
2022-05-06 19:28:29: Changing cwd to /local/condor/execute/dir_27649/pegasus.9DXofoXfI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:30,487    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:30,489    INFO:  2 transfers loaded
2022-05-06 19:28:30,489    INFO:  PATH=/local/condor/execute/dir_27649/pegasus.9DXofoXfI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:30,490    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:30,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:30,515    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:32,520    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27649/pegasus.9DXofoXfI/prior.ini'
2022-05-06 19:28:32,529    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8767.ini' '/local/condor/execute/dir_27649/pegasus.9DXofoXfI/inj_8767.ini'
2022-05-06 19:28:32,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:32,540    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:32,540    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:32,541    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:09,596    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:09,597    INFO:  1 transfers loaded
2022-05-06 19:32:09,597    INFO:  PATH=/local/condor/execute/dir_27649/pegasus.9DXofoXfI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:09,597    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:09,611    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:09,612    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:11,617   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27649/pegasus.9DXofoXfI/H1-INFERENCE_8767-0-10.hdf
2022-05-06 19:34:17,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:17,627    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:19,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27649/pegasus.9DXofoXfI/H1-INFERENCE_8767-0-10.hdf
2022-05-06 19:39:19,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:19,695    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:21,698   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27649/pegasus.9DXofoXfI/H1-INFERENCE_8767-0-10.hdf
2022-05-06 19:39:21,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:21,698    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:21,698    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:21,698 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:21: Last command exited with 1
2022-05-06 19:39:21: /local/condor/execute/dir_27649/pegasus.9DXofoXfI cleaned up
PegasusLite: exitcode 1
