2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a6333.atlas.local IP=172.23.63.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_9269 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_9269/pegasus.C4lhgpYuC - 821G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_9269/pegasus.C4lhgpYuC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,048    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,049    INFO:  2 transfers loaded
2022-05-06 19:03:11,050    INFO:  PATH=/local/condor/execute/dir_9269/pegasus.C4lhgpYuC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,050    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,085    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,092    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9269/pegasus.C4lhgpYuC/prior.ini'
2022-05-06 19:03:13,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8508.ini' '/local/condor/execute/dir_9269/pegasus.C4lhgpYuC/inj_8508.ini'
2022-05-06 19:03:13,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,130    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:13,131    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:13,131    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:29,722    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:29,723    INFO:  1 transfers loaded
2022-05-06 19:07:29,723    INFO:  PATH=/local/condor/execute/dir_9269/pegasus.C4lhgpYuC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:29,723    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:29,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:29,736    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:31,738   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9269/pegasus.C4lhgpYuC/H1-INFERENCE_8508-0-10.hdf
2022-05-06 19:09:40,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:40,744    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:42,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9269/pegasus.C4lhgpYuC/H1-INFERENCE_8508-0-10.hdf
2022-05-06 19:14:42,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,848    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:44,856   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9269/pegasus.C4lhgpYuC/H1-INFERENCE_8508-0-10.hdf
2022-05-06 19:14:44,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,857    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:44,857    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:44,857 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:44: Last command exited with 1
2022-05-06 19:14:44: /local/condor/execute/dir_9269/pegasus.C4lhgpYuC cleaned up
PegasusLite: exitcode 1
