2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a5624.atlas.local IP=172.23.56.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_4345 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_4345/pegasus.VRAGEeDAC - 775G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_4345/pegasus.VRAGEeDAC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,836    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,837    INFO:  2 transfers loaded
2022-05-06 19:16:50,837    INFO:  PATH=/local/condor/execute/dir_4345/pegasus.VRAGEeDAC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,837    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,854    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4345/pegasus.VRAGEeDAC/prior.ini'
2022-05-06 19:16:52,862    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4897.ini' '/local/condor/execute/dir_4345/pegasus.VRAGEeDAC/inj_4897.ini'
2022-05-06 19:16:52,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,867    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,867    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,867    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:35,271    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:35,272    INFO:  1 transfers loaded
2022-05-06 19:19:35,272    INFO:  PATH=/local/condor/execute/dir_4345/pegasus.VRAGEeDAC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:35,272    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:35,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:35,291    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:37,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4345/pegasus.VRAGEeDAC/H1-INFERENCE_4897-0-10.hdf
2022-05-06 19:21:43,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:43,396    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:45,399   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4345/pegasus.VRAGEeDAC/H1-INFERENCE_4897-0-10.hdf
2022-05-06 19:26:45,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:45,400    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:47,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4345/pegasus.VRAGEeDAC/H1-INFERENCE_4897-0-10.hdf
2022-05-06 19:26:47,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,404    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:47,404    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:47,404 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:47: Last command exited with 1
2022-05-06 19:26:47: /local/condor/execute/dir_4345/pegasus.VRAGEeDAC cleaned up
PegasusLite: exitcode 1
