2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a0735.atlas.local IP=172.23.7.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_25121 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_25121/pegasus.Fqwlp7bYP - 860G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_25121/pegasus.Fqwlp7bYP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:11,182    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,183    INFO:  2 transfers loaded
2022-05-06 19:16:11,183    INFO:  PATH=/local/condor/execute/dir_25121/pegasus.Fqwlp7bYP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,183    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,199    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,203    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8352.ini' '/local/condor/execute/dir_25121/pegasus.Fqwlp7bYP/inj_8352.ini'
2022-05-06 19:16:13,209    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25121/pegasus.Fqwlp7bYP/prior.ini'
2022-05-06 19:16:13,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,217    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:13,217    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:13,217    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:49,523    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:49,523    INFO:  1 transfers loaded
2022-05-06 19:19:49,523    INFO:  PATH=/local/condor/execute/dir_25121/pegasus.Fqwlp7bYP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:49,523    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:49,539    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:49,539    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:51,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25121/pegasus.Fqwlp7bYP/H1-INFERENCE_8352-0-10.hdf
2022-05-06 19:22:10,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:10,596    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:12,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25121/pegasus.Fqwlp7bYP/H1-INFERENCE_8352-0-10.hdf
2022-05-06 19:27:12,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:12,696    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:14,700   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25121/pegasus.Fqwlp7bYP/H1-INFERENCE_8352-0-10.hdf
2022-05-06 19:27:14,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:14,700    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:14,700    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:14,700 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:14: Last command exited with 1
2022-05-06 19:27:14: /local/condor/execute/dir_25121/pegasus.Fqwlp7bYP cleaned up
PegasusLite: exitcode 1
