2022-05-06 19:30:32: PegasusLite: version 5.0.1
2022-05-06 19:30:32: Executing on host a2313.atlas.local IP=10.10.23.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:32: Checking /local/condor/execute/dir_31637 for potential use as work space... 
2022-05-06 19:30:32:   Workdir is /local/condor/execute/dir_31637/pegasus.1fSw6xEsS - 1.3T available
2022-05-06 19:30:32: Changing cwd to /local/condor/execute/dir_31637/pegasus.1fSw6xEsS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:33,578    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:33,579    INFO:  2 transfers loaded
2022-05-06 19:30:33,579    INFO:  PATH=/local/condor/execute/dir_31637/pegasus.1fSw6xEsS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:33,579    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:33,645    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:33,645    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:35,652    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31637/pegasus.1fSw6xEsS/prior.ini'
2022-05-06 19:30:35,693    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7914.ini' '/local/condor/execute/dir_31637/pegasus.1fSw6xEsS/inj_7914.ini'
2022-05-06 19:30:35,725    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:35,725    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:30:35,725    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:30:35,725    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:36:30,946    INFO:  Reading URL pairs from stdin
2022-05-06 19:36:30,947    INFO:  1 transfers loaded
2022-05-06 19:36:30,948    INFO:  PATH=/local/condor/execute/dir_31637/pegasus.1fSw6xEsS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:36:30,948    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:36:31,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:31,009    INFO:  Starting transfers - attempt 1
2022-05-06 19:36:33,012   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31637/pegasus.1fSw6xEsS/H1-INFERENCE_7914-0-10.hdf
2022-05-06 19:38:58,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:58,116    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:00,120   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31637/pegasus.1fSw6xEsS/H1-INFERENCE_7914-0-10.hdf
2022-05-06 19:44:00,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:00,220    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:02,252   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31637/pegasus.1fSw6xEsS/H1-INFERENCE_7914-0-10.hdf
2022-05-06 19:44:02,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:02,253    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:02,253    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:02,253 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:02: Last command exited with 1
2022-05-06 19:44:02: /local/condor/execute/dir_31637/pegasus.1fSw6xEsS cleaned up
PegasusLite: exitcode 1
