2022-05-06 19:26:21: PegasusLite: version 5.0.1
2022-05-06 19:26:21: Executing on host a5238.atlas.local IP=172.23.52.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:21: Checking /local/condor/execute/dir_5496 for potential use as work space... 
2022-05-06 19:26:21:   Workdir is /local/condor/execute/dir_5496/pegasus.60EC01Kfo - 782G available
2022-05-06 19:26:21: Changing cwd to /local/condor/execute/dir_5496/pegasus.60EC01Kfo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:22,350    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:22,351    INFO:  2 transfers loaded
2022-05-06 19:26:22,351    INFO:  PATH=/local/condor/execute/dir_5496/pegasus.60EC01Kfo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:22,351    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:22,369    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,369    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:24,371    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5496/pegasus.60EC01Kfo/prior.ini'
2022-05-06 19:26:24,379    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8042.ini' '/local/condor/execute/dir_5496/pegasus.60EC01Kfo/inj_8042.ini'
2022-05-06 19:26:24,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,383    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:24,383    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:24,384    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:27,379    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:27,380    INFO:  1 transfers loaded
2022-05-06 19:29:27,380    INFO:  PATH=/local/condor/execute/dir_5496/pegasus.60EC01Kfo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:27,380    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:27,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:27,395    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:29,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5496/pegasus.60EC01Kfo/H1-INFERENCE_8042-0-10.hdf
2022-05-06 19:31:40,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,401    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:42,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5496/pegasus.60EC01Kfo/H1-INFERENCE_8042-0-10.hdf
2022-05-06 19:36:42,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:42,474    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:44,477   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5496/pegasus.60EC01Kfo/H1-INFERENCE_8042-0-10.hdf
2022-05-06 19:36:44,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:44,477    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,477    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,477 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:44: Last command exited with 1
2022-05-06 19:36:44: /local/condor/execute/dir_5496/pegasus.60EC01Kfo cleaned up
PegasusLite: exitcode 1
