2022-05-06 19:13:55: PegasusLite: version 5.0.1
2022-05-06 19:13:55: Executing on host a6115.atlas.local IP=172.23.61.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:55: Checking /local/condor/execute/dir_30986 for potential use as work space... 
2022-05-06 19:13:55:   Workdir is /local/condor/execute/dir_30986/pegasus.ZrAVzJqco - 754G available
2022-05-06 19:13:55: Changing cwd to /local/condor/execute/dir_30986/pegasus.ZrAVzJqco

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:56,072    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:56,072    INFO:  2 transfers loaded
2022-05-06 19:13:56,072    INFO:  PATH=/local/condor/execute/dir_30986/pegasus.ZrAVzJqco/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:56,072    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:56,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,087    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:58,090    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30986/pegasus.ZrAVzJqco/prior.ini'
2022-05-06 19:13:58,095    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_201.ini' '/local/condor/execute/dir_30986/pegasus.ZrAVzJqco/inj_201.ini'
2022-05-06 19:13:58,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,101    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:58,101    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:58,101    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:52,818    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:52,819    INFO:  1 transfers loaded
2022-05-06 19:18:52,820    INFO:  PATH=/local/condor/execute/dir_30986/pegasus.ZrAVzJqco/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:52,820    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:52,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:52,847    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:54,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30986/pegasus.ZrAVzJqco/H1-INFERENCE_201-0-10.hdf
2022-05-06 19:21:05,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:05,962    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:07,965   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30986/pegasus.ZrAVzJqco/H1-INFERENCE_201-0-10.hdf
2022-05-06 19:26:08,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:08,006    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:10,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30986/pegasus.ZrAVzJqco/H1-INFERENCE_201-0-10.hdf
2022-05-06 19:26:10,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:10,010    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:10,010    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:10,010 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:10: Last command exited with 1
2022-05-06 19:26:10: /local/condor/execute/dir_30986/pegasus.ZrAVzJqco cleaned up
PegasusLite: exitcode 1
