2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a3434.atlas.local IP=172.23.34.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_30295 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_30295/pegasus.ap2ZOcdBu - 773G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_30295/pegasus.ap2ZOcdBu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:11,479    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,480    INFO:  2 transfers loaded
2022-05-06 19:16:11,480    INFO:  PATH=/local/condor/execute/dir_30295/pegasus.ap2ZOcdBu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,480    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,495    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,498    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3776.ini' '/local/condor/execute/dir_30295/pegasus.ap2ZOcdBu/inj_3776.ini'
2022-05-06 19:16:13,502    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30295/pegasus.ap2ZOcdBu/prior.ini'
2022-05-06 19:16:13,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,507    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:13,507    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:13,507    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:48,206    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:48,207    INFO:  1 transfers loaded
2022-05-06 19:18:48,207    INFO:  PATH=/local/condor/execute/dir_30295/pegasus.ap2ZOcdBu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:48,207    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:48,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:48,220    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:50,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30295/pegasus.ap2ZOcdBu/H1-INFERENCE_3776-0-10.hdf
2022-05-06 19:21:15,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:15,321    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:17,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30295/pegasus.ap2ZOcdBu/H1-INFERENCE_3776-0-10.hdf
2022-05-06 19:26:17,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:17,329    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:19,332   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30295/pegasus.ap2ZOcdBu/H1-INFERENCE_3776-0-10.hdf
2022-05-06 19:26:19,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:19,333    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:19,333    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:19,333 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:19: Last command exited with 1
2022-05-06 19:26:19: /local/condor/execute/dir_30295/pegasus.ap2ZOcdBu cleaned up
PegasusLite: exitcode 1
