2022-05-06 19:24:45: PegasusLite: version 5.0.1
2022-05-06 19:24:45: Executing on host a4116.atlas.local IP=172.23.41.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:45: Checking /local/condor/execute/dir_11136 for potential use as work space... 
2022-05-06 19:24:45:   Workdir is /local/condor/execute/dir_11136/pegasus.OXqDzy2Xm - 827G available
2022-05-06 19:24:45: Changing cwd to /local/condor/execute/dir_11136/pegasus.OXqDzy2Xm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:46,138    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:46,138    INFO:  2 transfers loaded
2022-05-06 19:24:46,139    INFO:  PATH=/local/condor/execute/dir_11136/pegasus.OXqDzy2Xm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:46,139    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:46,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,156    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:48,159    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3167.ini' '/local/condor/execute/dir_11136/pegasus.OXqDzy2Xm/inj_3167.ini'
2022-05-06 19:24:48,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11136/pegasus.OXqDzy2Xm/prior.ini'
2022-05-06 19:24:48,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:48,168    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:48,168    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:48,168    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:08,624    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:08,625    INFO:  1 transfers loaded
2022-05-06 19:29:08,626    INFO:  PATH=/local/condor/execute/dir_11136/pegasus.OXqDzy2Xm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:08,626    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:08,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:08,658    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:10,659   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11136/pegasus.OXqDzy2Xm/H1-INFERENCE_3167-0-10.hdf
2022-05-06 19:31:26,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:26,663    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:28,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11136/pegasus.OXqDzy2Xm/H1-INFERENCE_3167-0-10.hdf
2022-05-06 19:36:28,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:28,767    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:30,771   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11136/pegasus.OXqDzy2Xm/H1-INFERENCE_3167-0-10.hdf
2022-05-06 19:36:30,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:30,771    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:30,771    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:30,771 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:30: Last command exited with 1
2022-05-06 19:36:30: /local/condor/execute/dir_11136/pegasus.OXqDzy2Xm cleaned up
PegasusLite: exitcode 1
