2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a9506.atlas.local IP=172.23.95.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_13204 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_13204/pegasus.tBpbQ9qDJ - 702G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_13204/pegasus.tBpbQ9qDJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:46,917    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:46,918    INFO:  2 transfers loaded
2022-05-06 19:13:46,918    INFO:  PATH=/local/condor/execute/dir_13204/pegasus.tBpbQ9qDJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:46,918    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:46,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:46,950    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:48,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13204/pegasus.tBpbQ9qDJ/prior.ini'
2022-05-06 19:13:48,986    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8339.ini' '/local/condor/execute/dir_13204/pegasus.tBpbQ9qDJ/inj_8339.ini'
2022-05-06 19:13:48,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:48,990    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:48,990    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:48,990    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:52,706    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,706    INFO:  1 transfers loaded
2022-05-06 19:16:52,706    INFO:  PATH=/local/condor/execute/dir_13204/pegasus.tBpbQ9qDJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,707    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,722    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,724   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13204/pegasus.tBpbQ9qDJ/H1-INFERENCE_8339-0-10.hdf
2022-05-06 19:19:03,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:03,822    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:05,825   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13204/pegasus.tBpbQ9qDJ/H1-INFERENCE_8339-0-10.hdf
2022-05-06 19:24:05,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:05,930    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:07,939   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13204/pegasus.tBpbQ9qDJ/H1-INFERENCE_8339-0-10.hdf
2022-05-06 19:24:07,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:07,943    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:07,943    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:07,943 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:07: Last command exited with 1
2022-05-06 19:24:08: /local/condor/execute/dir_13204/pegasus.tBpbQ9qDJ cleaned up
PegasusLite: exitcode 1
