2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a0742.atlas.local IP=172.23.7.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_22955 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_22955/pegasus.qjfnwA3NV - 854G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_22955/pegasus.qjfnwA3NV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,323    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,324    INFO:  2 transfers loaded
2022-05-06 19:03:13,325    INFO:  PATH=/local/condor/execute/dir_22955/pegasus.qjfnwA3NV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,325    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,369    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,370    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22955/pegasus.qjfnwA3NV/prior.ini'
2022-05-06 19:03:15,394    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4995.ini' '/local/condor/execute/dir_22955/pegasus.qjfnwA3NV/inj_4995.ini'
2022-05-06 19:03:15,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,399    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:15,399    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:15,399    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:16,120    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:16,120    INFO:  1 transfers loaded
2022-05-06 19:07:16,120    INFO:  PATH=/local/condor/execute/dir_22955/pegasus.qjfnwA3NV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:16,120    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:16,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:16,132    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:18,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22955/pegasus.qjfnwA3NV/H1-INFERENCE_4995-0-10.hdf
2022-05-06 19:09:24,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:24,154    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:26,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22955/pegasus.qjfnwA3NV/H1-INFERENCE_4995-0-10.hdf
2022-05-06 19:14:26,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,262    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:28,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22955/pegasus.qjfnwA3NV/H1-INFERENCE_4995-0-10.hdf
2022-05-06 19:14:28,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,271    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,271    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,271 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:28: Last command exited with 1
2022-05-06 19:14:28: /local/condor/execute/dir_22955/pegasus.qjfnwA3NV cleaned up
PegasusLite: exitcode 1
