2022-05-06 19:24:46: PegasusLite: version 5.0.1
2022-05-06 19:24:46: Executing on host a3936.atlas.local IP=172.23.39.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:46: Checking /local/condor/execute/dir_5400 for potential use as work space... 
2022-05-06 19:24:46:   Workdir is /local/condor/execute/dir_5400/pegasus.PVKTvmWgL - 822G available
2022-05-06 19:24:46: Changing cwd to /local/condor/execute/dir_5400/pegasus.PVKTvmWgL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:46,472    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:46,472    INFO:  2 transfers loaded
2022-05-06 19:24:46,472    INFO:  PATH=/local/condor/execute/dir_5400/pegasus.PVKTvmWgL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:46,472    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:46,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,485    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:48,488    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5400/pegasus.PVKTvmWgL/prior.ini'
2022-05-06 19:24:48,492    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2145.ini' '/local/condor/execute/dir_5400/pegasus.PVKTvmWgL/inj_2145.ini'
2022-05-06 19:24:48,496    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:48,496    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:48,496    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:48,496    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:03,503    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:03,504    INFO:  1 transfers loaded
2022-05-06 19:28:03,504    INFO:  PATH=/local/condor/execute/dir_5400/pegasus.PVKTvmWgL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:03,504    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:03,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,534    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:05,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5400/pegasus.PVKTvmWgL/H1-INFERENCE_2145-0-10.hdf
2022-05-06 19:30:11,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:11,638    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:13,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5400/pegasus.PVKTvmWgL/H1-INFERENCE_2145-0-10.hdf
2022-05-06 19:35:13,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:13,650    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:15,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5400/pegasus.PVKTvmWgL/H1-INFERENCE_2145-0-10.hdf
2022-05-06 19:35:15,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:15,653    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:15,653    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:15,653 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:15: Last command exited with 1
2022-05-06 19:35:15: /local/condor/execute/dir_5400/pegasus.PVKTvmWgL cleaned up
PegasusLite: exitcode 1
