2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a3016.atlas.local IP=172.23.30.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_10693 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_10693/pegasus.bL5K2okEp - 828G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_10693/pegasus.bL5K2okEp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,667    INFO:  2 transfers loaded
2022-05-06 19:02:32,667    INFO:  PATH=/local/condor/execute/dir_10693/pegasus.bL5K2okEp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,667    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,680    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,683    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10693/pegasus.bL5K2okEp/prior.ini'
2022-05-06 19:02:34,689    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_363.ini' '/local/condor/execute/dir_10693/pegasus.bL5K2okEp/inj_363.ini'
2022-05-06 19:02:34,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,692    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,692    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,692    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:08,409    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:08,410    INFO:  1 transfers loaded
2022-05-06 19:06:08,410    INFO:  PATH=/local/condor/execute/dir_10693/pegasus.bL5K2okEp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:08,410    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:08,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:08,454    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:10,457   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10693/pegasus.bL5K2okEp/H1-INFERENCE_363-0-10.hdf
2022-05-06 19:08:21,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:21,464    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:23,467   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10693/pegasus.bL5K2okEp/H1-INFERENCE_363-0-10.hdf
2022-05-06 19:13:23,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:23,560    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:25,562   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10693/pegasus.bL5K2okEp/H1-INFERENCE_363-0-10.hdf
2022-05-06 19:13:25,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:25,563    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:25,563    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:25,563 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:25: Last command exited with 1
2022-05-06 19:13:25: /local/condor/execute/dir_10693/pegasus.bL5K2okEp cleaned up
PegasusLite: exitcode 1
