2022-05-06 19:11:34: PegasusLite: version 5.0.1
2022-05-06 19:11:34: Executing on host a5223.atlas.local IP=172.23.52.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:34: Checking /local/condor/execute/dir_21287 for potential use as work space... 
2022-05-06 19:11:34:   Workdir is /local/condor/execute/dir_21287/pegasus.k6LtAunro - 751G available
2022-05-06 19:11:34: Changing cwd to /local/condor/execute/dir_21287/pegasus.k6LtAunro

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:35,255    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:35,255    INFO:  2 transfers loaded
2022-05-06 19:11:35,255    INFO:  PATH=/local/condor/execute/dir_21287/pegasus.k6LtAunro/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:35,255    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:35,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:35,270    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:37,275    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9245.ini' '/local/condor/execute/dir_21287/pegasus.k6LtAunro/inj_9245.ini'
2022-05-06 19:11:37,307    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21287/pegasus.k6LtAunro/prior.ini'
2022-05-06 19:11:37,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:37,310    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:37,310    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:37,310    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:35,747    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:35,747    INFO:  1 transfers loaded
2022-05-06 19:14:35,747    INFO:  PATH=/local/condor/execute/dir_21287/pegasus.k6LtAunro/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:35,747    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:35,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,761    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:37,771   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21287/pegasus.k6LtAunro/H1-INFERENCE_9245-0-10.hdf
2022-05-06 19:16:59,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:59,868    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:01,871   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21287/pegasus.k6LtAunro/H1-INFERENCE_9245-0-10.hdf
2022-05-06 19:22:01,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:01,948    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:03,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21287/pegasus.k6LtAunro/H1-INFERENCE_9245-0-10.hdf
2022-05-06 19:22:03,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:03,951    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:03,951    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:03,951 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:03: Last command exited with 1
2022-05-06 19:22:03: /local/condor/execute/dir_21287/pegasus.k6LtAunro cleaned up
PegasusLite: exitcode 1
