2022-05-06 19:13:53: PegasusLite: version 5.0.1
2022-05-06 19:13:53: Executing on host a0427.atlas.local IP=172.23.4.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:53: Checking /local/condor/execute/dir_30892 for potential use as work space... 
2022-05-06 19:13:53:   Workdir is /local/condor/execute/dir_30892/pegasus.OzlfOSv4s - 857G available
2022-05-06 19:13:53: Changing cwd to /local/condor/execute/dir_30892/pegasus.OzlfOSv4s

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:54,245    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:54,246    INFO:  2 transfers loaded
2022-05-06 19:13:54,246    INFO:  PATH=/local/condor/execute/dir_30892/pegasus.OzlfOSv4s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:54,246    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:54,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,261    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:56,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2156.ini' '/local/condor/execute/dir_30892/pegasus.OzlfOSv4s/inj_2156.ini'
2022-05-06 19:13:56,267    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30892/pegasus.OzlfOSv4s/prior.ini'
2022-05-06 19:13:56,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,272    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,272    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,272    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:36,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:36,062    INFO:  1 transfers loaded
2022-05-06 19:17:36,063    INFO:  PATH=/local/condor/execute/dir_30892/pegasus.OzlfOSv4s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:36,063    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:36,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:36,085    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:38,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30892/pegasus.OzlfOSv4s/H1-INFERENCE_2156-0-10.hdf
2022-05-06 19:19:45,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:45,185    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:47,189   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30892/pegasus.OzlfOSv4s/H1-INFERENCE_2156-0-10.hdf
2022-05-06 19:24:47,285    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,285    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:49,288   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30892/pegasus.OzlfOSv4s/H1-INFERENCE_2156-0-10.hdf
2022-05-06 19:24:49,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:49,289    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:49,289    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:49,289 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:49: Last command exited with 1
2022-05-06 19:24:49: /local/condor/execute/dir_30892/pegasus.OzlfOSv4s cleaned up
PegasusLite: exitcode 1
