2022-05-06 19:11:23: PegasusLite: version 5.0.1
2022-05-06 19:11:23: Executing on host a3518.atlas.local IP=172.23.35.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:23: Checking /local/condor/execute/dir_13284 for potential use as work space... 
2022-05-06 19:11:23:   Workdir is /local/condor/execute/dir_13284/pegasus.LwhQyf7ho - 791G available
2022-05-06 19:11:23: Changing cwd to /local/condor/execute/dir_13284/pegasus.LwhQyf7ho

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:24,179    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:24,179    INFO:  2 transfers loaded
2022-05-06 19:11:24,179    INFO:  PATH=/local/condor/execute/dir_13284/pegasus.LwhQyf7ho/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:24,179    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:24,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:24,198    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:26,201    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13284/pegasus.LwhQyf7ho/prior.ini'
2022-05-06 19:11:26,229    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7832.ini' '/local/condor/execute/dir_13284/pegasus.LwhQyf7ho/inj_7832.ini'
2022-05-06 19:11:26,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:26,231    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:26,231    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:26,231    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:28,126    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:28,127    INFO:  1 transfers loaded
2022-05-06 19:14:28,127    INFO:  PATH=/local/condor/execute/dir_13284/pegasus.LwhQyf7ho/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:28,127    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:28,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,150    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:30,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13284/pegasus.LwhQyf7ho/H1-INFERENCE_7832-0-10.hdf
2022-05-06 19:16:43,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:43,258    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:45,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13284/pegasus.LwhQyf7ho/H1-INFERENCE_7832-0-10.hdf
2022-05-06 19:21:45,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:45,362    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:47,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13284/pegasus.LwhQyf7ho/H1-INFERENCE_7832-0-10.hdf
2022-05-06 19:21:47,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:47,365    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:47,365    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:47,365 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:47: Last command exited with 1
2022-05-06 19:21:47: /local/condor/execute/dir_13284/pegasus.LwhQyf7ho cleaned up
PegasusLite: exitcode 1
