2022-05-06 19:26:51: PegasusLite: version 5.0.1
2022-05-06 19:26:51: Executing on host a1734.atlas.local IP=172.23.17.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:51: Checking /local/condor/execute/dir_8386 for potential use as work space... 
2022-05-06 19:26:51:   Workdir is /local/condor/execute/dir_8386/pegasus.tSX0KOHHP - 861G available
2022-05-06 19:26:51: Changing cwd to /local/condor/execute/dir_8386/pegasus.tSX0KOHHP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:52,499    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:52,500    INFO:  2 transfers loaded
2022-05-06 19:26:52,500    INFO:  PATH=/local/condor/execute/dir_8386/pegasus.tSX0KOHHP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:52,500    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:52,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,518    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:54,520    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8386/pegasus.tSX0KOHHP/prior.ini'
2022-05-06 19:26:54,529    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8772.ini' '/local/condor/execute/dir_8386/pegasus.tSX0KOHHP/inj_8772.ini'
2022-05-06 19:26:54,533    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,533    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:54,533    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:54,533    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:03,440    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:03,440    INFO:  1 transfers loaded
2022-05-06 19:30:03,440    INFO:  PATH=/local/condor/execute/dir_8386/pegasus.tSX0KOHHP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:03,440    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:03,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:03,451    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:05,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8386/pegasus.tSX0KOHHP/H1-INFERENCE_8772-0-10.hdf
2022-05-06 19:32:22,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:22,552    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:24,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8386/pegasus.tSX0KOHHP/H1-INFERENCE_8772-0-10.hdf
2022-05-06 19:37:24,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:24,636    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:26,638   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8386/pegasus.tSX0KOHHP/H1-INFERENCE_8772-0-10.hdf
2022-05-06 19:37:26,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:26,638    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:26,638    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:26,639 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:26: Last command exited with 1
2022-05-06 19:37:26: /local/condor/execute/dir_8386/pegasus.tSX0KOHHP cleaned up
PegasusLite: exitcode 1
