2022-05-06 19:03:09: PegasusLite: version 5.0.1
2022-05-06 19:03:09: Executing on host a5339.atlas.local IP=172.23.53.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:09: Checking /local/condor/execute/dir_16968 for potential use as work space... 
2022-05-06 19:03:09:   Workdir is /local/condor/execute/dir_16968/pegasus.FNZ2i1hh3 - 747G available
2022-05-06 19:03:09: Changing cwd to /local/condor/execute/dir_16968/pegasus.FNZ2i1hh3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:09,935    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:09,936    INFO:  2 transfers loaded
2022-05-06 19:03:09,937    INFO:  PATH=/local/condor/execute/dir_16968/pegasus.FNZ2i1hh3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:09,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:09,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,978    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:11,999    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2681.ini' '/local/condor/execute/dir_16968/pegasus.FNZ2i1hh3/inj_2681.ini'
2022-05-06 19:03:12,007    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16968/pegasus.FNZ2i1hh3/prior.ini'
2022-05-06 19:03:12,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,016    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:12,016    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:12,016    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:39,468    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:39,469    INFO:  1 transfers loaded
2022-05-06 19:07:39,469    INFO:  PATH=/local/condor/execute/dir_16968/pegasus.FNZ2i1hh3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:39,469    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:39,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:39,482    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:41,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16968/pegasus.FNZ2i1hh3/H1-INFERENCE_2681-0-10.hdf
2022-05-06 19:09:53,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:53,583    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:55,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16968/pegasus.FNZ2i1hh3/H1-INFERENCE_2681-0-10.hdf
2022-05-06 19:14:55,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,623    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:57,625   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16968/pegasus.FNZ2i1hh3/H1-INFERENCE_2681-0-10.hdf
2022-05-06 19:14:57,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,626    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:57,626    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:57,626 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:57: Last command exited with 1
2022-05-06 19:14:57: /local/condor/execute/dir_16968/pegasus.FNZ2i1hh3 cleaned up
PegasusLite: exitcode 1
