2022-05-06 19:13:01: PegasusLite: version 5.0.1
2022-05-06 19:13:01: Executing on host a8432.atlas.local IP=172.23.84.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:01: Checking /local/condor/execute/dir_4125 for potential use as work space... 
2022-05-06 19:13:01:   Workdir is /local/condor/execute/dir_4125/pegasus.2VaH2dkK0 - 782G available
2022-05-06 19:13:01: Changing cwd to /local/condor/execute/dir_4125/pegasus.2VaH2dkK0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:02,083    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:02,083    INFO:  2 transfers loaded
2022-05-06 19:13:02,083    INFO:  PATH=/local/condor/execute/dir_4125/pegasus.2VaH2dkK0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:02,083    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:02,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:02,099    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:04,101    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4125/pegasus.2VaH2dkK0/prior.ini'
2022-05-06 19:13:04,104    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8189.ini' '/local/condor/execute/dir_4125/pegasus.2VaH2dkK0/inj_8189.ini'
2022-05-06 19:13:04,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:04,109    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:04,109    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:04,109    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:07,550    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:07,551    INFO:  1 transfers loaded
2022-05-06 19:16:07,551    INFO:  PATH=/local/condor/execute/dir_4125/pegasus.2VaH2dkK0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:07,551    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:07,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:07,579    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:09,583   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4125/pegasus.2VaH2dkK0/H1-INFERENCE_8189-0-10.hdf
2022-05-06 19:18:20,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:20,681    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:22,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4125/pegasus.2VaH2dkK0/H1-INFERENCE_8189-0-10.hdf
2022-05-06 19:23:22,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:22,689    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:24,691   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4125/pegasus.2VaH2dkK0/H1-INFERENCE_8189-0-10.hdf
2022-05-06 19:23:24,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,692    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:24,692    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:24,692 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:24: Last command exited with 1
2022-05-06 19:23:24: /local/condor/execute/dir_4125/pegasus.2VaH2dkK0 cleaned up
PegasusLite: exitcode 1
