2022-05-06 19:26:53: PegasusLite: version 5.0.1
2022-05-06 19:26:53: Executing on host a5024.atlas.local IP=172.23.50.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:53: Checking /local/condor/execute/dir_8745 for potential use as work space... 
2022-05-06 19:26:53:   Workdir is /local/condor/execute/dir_8745/pegasus.lZrEywN3g - 766G available
2022-05-06 19:26:53: Changing cwd to /local/condor/execute/dir_8745/pegasus.lZrEywN3g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:54,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:54,029    INFO:  2 transfers loaded
2022-05-06 19:26:54,029    INFO:  PATH=/local/condor/execute/dir_8745/pegasus.lZrEywN3g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:54,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:54,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,045    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:56,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8550.ini' '/local/condor/execute/dir_8745/pegasus.lZrEywN3g/inj_8550.ini'
2022-05-06 19:26:56,055    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8745/pegasus.lZrEywN3g/prior.ini'
2022-05-06 19:26:56,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,061    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:56,061    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:56,061    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:42,581    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:42,582    INFO:  1 transfers loaded
2022-05-06 19:29:42,582    INFO:  PATH=/local/condor/execute/dir_8745/pegasus.lZrEywN3g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:42,582    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:42,594    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,595    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:44,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8745/pegasus.lZrEywN3g/H1-INFERENCE_8550-0-10.hdf
2022-05-06 19:32:05,654    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:05,654    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:07,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8745/pegasus.lZrEywN3g/H1-INFERENCE_8550-0-10.hdf
2022-05-06 19:37:07,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:07,686    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:09,689   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8745/pegasus.lZrEywN3g/H1-INFERENCE_8550-0-10.hdf
2022-05-06 19:37:09,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:09,689    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:09,690    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:09,690 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:09: Last command exited with 1
2022-05-06 19:37:09: /local/condor/execute/dir_8745/pegasus.lZrEywN3g cleaned up
PegasusLite: exitcode 1
