2022-05-06 19:26:51: PegasusLite: version 5.0.1
2022-05-06 19:26:51: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:51: Checking /local/condor/execute/dir_75105 for potential use as work space... 
2022-05-06 19:26:51:   Workdir is /local/condor/execute/dir_75105/pegasus.h6w7ar7fr - 3.5T available
2022-05-06 19:26:51: Changing cwd to /local/condor/execute/dir_75105/pegasus.h6w7ar7fr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:52,907    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:52,908    INFO:  2 transfers loaded
2022-05-06 19:26:52,908    INFO:  PATH=/local/condor/execute/dir_75105/pegasus.h6w7ar7fr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:52,908    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:52,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:54,926    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_75105/pegasus.h6w7ar7fr/prior.ini'
2022-05-06 19:26:54,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2321.ini' '/local/condor/execute/dir_75105/pegasus.h6w7ar7fr/inj_2321.ini'
2022-05-06 19:26:54,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,942    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:54,942    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:54,942    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:15,602    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:15,603    INFO:  1 transfers loaded
2022-05-06 19:33:15,603    INFO:  PATH=/local/condor/execute/dir_75105/pegasus.h6w7ar7fr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:15,603    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:15,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:15,621    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:17,625   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75105/pegasus.h6w7ar7fr/H1-INFERENCE_2321-0-10.hdf
2022-05-06 19:35:24,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:24,722    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:26,762   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75105/pegasus.h6w7ar7fr/H1-INFERENCE_2321-0-10.hdf
2022-05-06 19:40:26,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:26,866    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:28,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75105/pegasus.h6w7ar7fr/H1-INFERENCE_2321-0-10.hdf
2022-05-06 19:40:28,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:28,871    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:28,871    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:28,871 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:28: Last command exited with 1
2022-05-06 19:40:29: /local/condor/execute/dir_75105/pegasus.h6w7ar7fr cleaned up
PegasusLite: exitcode 1
