2022-05-06 19:15:47: PegasusLite: version 5.0.1
2022-05-06 19:15:47: Executing on host a5236.atlas.local IP=172.23.52.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:47: Checking /local/condor/execute/dir_1464 for potential use as work space... 
2022-05-06 19:15:47:   Workdir is /local/condor/execute/dir_1464/pegasus.6OpuAMt6W - 764G available
2022-05-06 19:15:47: Changing cwd to /local/condor/execute/dir_1464/pegasus.6OpuAMt6W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:48,448    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:48,449    INFO:  2 transfers loaded
2022-05-06 19:15:48,449    INFO:  PATH=/local/condor/execute/dir_1464/pegasus.6OpuAMt6W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:48,449    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:48,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:48,466    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:50,468    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1464/pegasus.6OpuAMt6W/prior.ini'
2022-05-06 19:15:50,477    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_585.ini' '/local/condor/execute/dir_1464/pegasus.6OpuAMt6W/inj_585.ini'
2022-05-06 19:15:50,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,482    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:50,482    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:50,482    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:44,482    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:44,482    INFO:  1 transfers loaded
2022-05-06 19:19:44,482    INFO:  PATH=/local/condor/execute/dir_1464/pegasus.6OpuAMt6W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:44,482    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:44,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:44,499    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:46,500   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1464/pegasus.6OpuAMt6W/H1-INFERENCE_585-0-10.hdf
2022-05-06 19:21:53,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:53,600    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:55,603   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1464/pegasus.6OpuAMt6W/H1-INFERENCE_585-0-10.hdf
2022-05-06 19:26:55,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,700    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:57,703   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1464/pegasus.6OpuAMt6W/H1-INFERENCE_585-0-10.hdf
2022-05-06 19:26:57,704    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,704    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:57,704    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:57,704 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:57: Last command exited with 1
2022-05-06 19:26:58: /local/condor/execute/dir_1464/pegasus.6OpuAMt6W cleaned up
PegasusLite: exitcode 1
