2022-05-06 19:16:56: PegasusLite: version 5.0.1
2022-05-06 19:16:56: Executing on host a4010.atlas.local IP=172.23.40.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:56: Checking /local/condor/execute/dir_60622 for potential use as work space... 
2022-05-06 19:16:56:   Workdir is /local/condor/execute/dir_60622/pegasus.e1BbnUkn2 - 3.4T available
2022-05-06 19:16:56: Changing cwd to /local/condor/execute/dir_60622/pegasus.e1BbnUkn2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:57,419    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:57,420    INFO:  2 transfers loaded
2022-05-06 19:16:57,420    INFO:  PATH=/local/condor/execute/dir_60622/pegasus.e1BbnUkn2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:57,420    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:57,441    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:57,441    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:59,444    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_60622/pegasus.e1BbnUkn2/prior.ini'
2022-05-06 19:16:59,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_597.ini' '/local/condor/execute/dir_60622/pegasus.e1BbnUkn2/inj_597.ini'
2022-05-06 19:16:59,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:59,462    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:59,462    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:59,462    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:13,654    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:13,655    INFO:  1 transfers loaded
2022-05-06 19:24:13,655    INFO:  PATH=/local/condor/execute/dir_60622/pegasus.e1BbnUkn2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:13,655    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:13,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:13,668    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:15,672   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60622/pegasus.e1BbnUkn2/H1-INFERENCE_597-0-10.hdf
2022-05-06 19:26:37,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,773    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:39,777   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60622/pegasus.e1BbnUkn2/H1-INFERENCE_597-0-10.hdf
2022-05-06 19:31:39,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:39,880    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:41,888   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60622/pegasus.e1BbnUkn2/H1-INFERENCE_597-0-10.hdf
2022-05-06 19:31:41,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:41,889    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:41,889    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:41,889 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:41: Last command exited with 1
2022-05-06 19:31:41: /local/condor/execute/dir_60622/pegasus.e1BbnUkn2 cleaned up
PegasusLite: exitcode 1
