2022-05-06 19:28:20: PegasusLite: version 5.0.1
2022-05-06 19:28:20: Executing on host a3015.atlas.local IP=172.23.30.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:20: Checking /local/condor/execute/dir_9956 for potential use as work space... 
2022-05-06 19:28:20:   Workdir is /local/condor/execute/dir_9956/pegasus.d0DofRBea - 840G available
2022-05-06 19:28:20: Changing cwd to /local/condor/execute/dir_9956/pegasus.d0DofRBea

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:20,930    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:20,931    INFO:  2 transfers loaded
2022-05-06 19:28:20,931    INFO:  PATH=/local/condor/execute/dir_9956/pegasus.d0DofRBea/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:20,931    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:20,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,951    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:22,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6129.ini' '/local/condor/execute/dir_9956/pegasus.d0DofRBea/inj_6129.ini'
2022-05-06 19:28:22,959    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9956/pegasus.d0DofRBea/prior.ini'
2022-05-06 19:28:22,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,965    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:22,966    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:22,966    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:46,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:46,405    INFO:  1 transfers loaded
2022-05-06 19:31:46,405    INFO:  PATH=/local/condor/execute/dir_9956/pegasus.d0DofRBea/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:46,405    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:46,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:46,422    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:48,425   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9956/pegasus.d0DofRBea/H1-INFERENCE_6129-0-10.hdf
2022-05-06 19:34:03,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:03,466    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:05,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9956/pegasus.d0DofRBea/H1-INFERENCE_6129-0-10.hdf
2022-05-06 19:39:05,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:05,482    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:07,484   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9956/pegasus.d0DofRBea/H1-INFERENCE_6129-0-10.hdf
2022-05-06 19:39:07,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:07,485    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:07,485    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:07,485 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:07: Last command exited with 1
2022-05-06 19:39:07: /local/condor/execute/dir_9956/pegasus.d0DofRBea cleaned up
PegasusLite: exitcode 1
