2022-05-06 19:23:29: PegasusLite: version 5.0.1
2022-05-06 19:23:29: Executing on host a5421.atlas.local IP=172.23.54.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:29: Checking /local/condor/execute/dir_30168 for potential use as work space... 
2022-05-06 19:23:29:   Workdir is /local/condor/execute/dir_30168/pegasus.BdUcUTEP7 - 836G available
2022-05-06 19:23:29: Changing cwd to /local/condor/execute/dir_30168/pegasus.BdUcUTEP7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:30,029    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:30,029    INFO:  2 transfers loaded
2022-05-06 19:23:30,029    INFO:  PATH=/local/condor/execute/dir_30168/pegasus.BdUcUTEP7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:30,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:30,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,044    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:32,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30168/pegasus.BdUcUTEP7/prior.ini'
2022-05-06 19:23:32,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3383.ini' '/local/condor/execute/dir_30168/pegasus.BdUcUTEP7/inj_3383.ini'
2022-05-06 19:23:32,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:32,056    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:32,056    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:32,056    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:32,296    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:32,297    INFO:  1 transfers loaded
2022-05-06 19:27:32,297    INFO:  PATH=/local/condor/execute/dir_30168/pegasus.BdUcUTEP7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:32,297    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:32,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,321    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:34,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30168/pegasus.BdUcUTEP7/H1-INFERENCE_3383-0-10.hdf
2022-05-06 19:29:59,430    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:59,430    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:01,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30168/pegasus.BdUcUTEP7/H1-INFERENCE_3383-0-10.hdf
2022-05-06 19:35:01,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:01,530    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:03,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30168/pegasus.BdUcUTEP7/H1-INFERENCE_3383-0-10.hdf
2022-05-06 19:35:03,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:03,533    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:03,533    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:03,533 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:03: Last command exited with 1
2022-05-06 19:35:03: /local/condor/execute/dir_30168/pegasus.BdUcUTEP7 cleaned up
PegasusLite: exitcode 1
