2022-05-06 19:12:40: PegasusLite: version 5.0.1
2022-05-06 19:12:40: Executing on host ax027.atlas.local IP=172.23.100.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:40: Checking /local/condor/execute/dir_31688 for potential use as work space... 
2022-05-06 19:12:40:   Workdir is /local/condor/execute/dir_31688/pegasus.Tq2Vzq1DT - 789G available
2022-05-06 19:12:40: Changing cwd to /local/condor/execute/dir_31688/pegasus.Tq2Vzq1DT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:40,793    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:40,794    INFO:  2 transfers loaded
2022-05-06 19:12:40,794    INFO:  PATH=/local/condor/execute/dir_31688/pegasus.Tq2Vzq1DT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:40,794    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:40,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:40,806    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:42,810    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9190.ini' '/local/condor/execute/dir_31688/pegasus.Tq2Vzq1DT/inj_9190.ini'
2022-05-06 19:12:42,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31688/pegasus.Tq2Vzq1DT/prior.ini'
2022-05-06 19:12:42,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,834    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:42,834    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:42,834    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:24,820    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:24,821    INFO:  1 transfers loaded
2022-05-06 19:15:24,821    INFO:  PATH=/local/condor/execute/dir_31688/pegasus.Tq2Vzq1DT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:24,821    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:24,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:24,836    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:26,839   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31688/pegasus.Tq2Vzq1DT/H1-INFERENCE_9190-0-10.hdf
2022-05-06 19:17:32,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:32,840    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:34,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31688/pegasus.Tq2Vzq1DT/H1-INFERENCE_9190-0-10.hdf
2022-05-06 19:22:34,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:34,940    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:36,943   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31688/pegasus.Tq2Vzq1DT/H1-INFERENCE_9190-0-10.hdf
2022-05-06 19:22:36,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:36,943    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:36,943    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:36,943 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:36: Last command exited with 1
2022-05-06 19:22:36: /local/condor/execute/dir_31688/pegasus.Tq2Vzq1DT cleaned up
PegasusLite: exitcode 1
