2022-05-06 19:14:53: PegasusLite: version 5.0.1
2022-05-06 19:14:53: Executing on host a0817.atlas.local IP=10.10.8.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:53: Checking /local/condor/execute/dir_46346 for potential use as work space... 
2022-05-06 19:14:53:   Workdir is /local/condor/execute/dir_46346/pegasus.jgjNSQOtF - 1.3T available
2022-05-06 19:14:53: Changing cwd to /local/condor/execute/dir_46346/pegasus.jgjNSQOtF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:55,134    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:55,135    INFO:  2 transfers loaded
2022-05-06 19:14:55,136    INFO:  PATH=/local/condor/execute/dir_46346/pegasus.jgjNSQOtF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:55,136    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:55,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,233    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:57,241    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_46346/pegasus.jgjNSQOtF/prior.ini'
2022-05-06 19:14:57,268    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1395.ini' '/local/condor/execute/dir_46346/pegasus.jgjNSQOtF/inj_1395.ini'
2022-05-06 19:14:57,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,285    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:14:57,285    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:14:57,285    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:57,723    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:57,724    INFO:  1 transfers loaded
2022-05-06 19:22:57,724    INFO:  PATH=/local/condor/execute/dir_46346/pegasus.jgjNSQOtF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:57,725    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:57,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:57,790    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:59,796   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46346/pegasus.jgjNSQOtF/H1-INFERENCE_1395-0-10.hdf
2022-05-06 19:25:18,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:18,901    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:20,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46346/pegasus.jgjNSQOtF/H1-INFERENCE_1395-0-10.hdf
2022-05-06 19:30:21,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:21,013    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:23,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46346/pegasus.jgjNSQOtF/H1-INFERENCE_1395-0-10.hdf
2022-05-06 19:30:23,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:23,021    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:23,021    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:23,021 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:23: Last command exited with 1
2022-05-06 19:30:23: /local/condor/execute/dir_46346/pegasus.jgjNSQOtF cleaned up
PegasusLite: exitcode 1
