2022-05-06 19:00:17: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a5421.atlas.local IP=172.23.54.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_27587 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_27587/pegasus.c5umd821S - 836G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_27587/pegasus.c5umd821S

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,765    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,765    INFO:  2 transfers loaded
2022-05-06 19:00:17,765    INFO:  PATH=/local/condor/execute/dir_27587/pegasus.c5umd821S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,765    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,790    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,837    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5390.ini' '/local/condor/execute/dir_27587/pegasus.c5umd821S/inj_5390.ini'
2022-05-06 19:00:19,841    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27587/pegasus.c5umd821S/prior.ini'
2022-05-06 19:00:19,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,847    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:19,847    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:19,847    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:05,544    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:05,545    INFO:  1 transfers loaded
2022-05-06 19:05:05,545    INFO:  PATH=/local/condor/execute/dir_27587/pegasus.c5umd821S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:05,545    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:05,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:05,569    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:07,572   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27587/pegasus.c5umd821S/H1-INFERENCE_5390-0-10.hdf
2022-05-06 19:07:14,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:14,670    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:16,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27587/pegasus.c5umd821S/H1-INFERENCE_5390-0-10.hdf
2022-05-06 19:12:16,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,774    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:18,777   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27587/pegasus.c5umd821S/H1-INFERENCE_5390-0-10.hdf
2022-05-06 19:12:18,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,778    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:18,778    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:18,778 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:18: Last command exited with 1
2022-05-06 19:12:19: /local/condor/execute/dir_27587/pegasus.c5umd821S cleaned up
PegasusLite: exitcode 1
