2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a6224.atlas.local IP=172.23.62.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_32259 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_32259/pegasus.ANEYSPrkF - 794G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_32259/pegasus.ANEYSPrkF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,797    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,798    INFO:  2 transfers loaded
2022-05-06 19:03:47,798    INFO:  PATH=/local/condor/execute/dir_32259/pegasus.ANEYSPrkF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,798    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,814    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,818    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7526.ini' '/local/condor/execute/dir_32259/pegasus.ANEYSPrkF/inj_7526.ini'
2022-05-06 19:03:49,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32259/pegasus.ANEYSPrkF/prior.ini'
2022-05-06 19:03:49,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,825    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,825    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,825    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:59,334    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:59,335    INFO:  1 transfers loaded
2022-05-06 19:08:59,335    INFO:  PATH=/local/condor/execute/dir_32259/pegasus.ANEYSPrkF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:59,335    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:59,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:59,352    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:01,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32259/pegasus.ANEYSPrkF/H1-INFERENCE_7526-0-10.hdf
2022-05-06 19:11:10,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:10,422    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:12,424   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32259/pegasus.ANEYSPrkF/H1-INFERENCE_7526-0-10.hdf
2022-05-06 19:16:12,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,498    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:14,501   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32259/pegasus.ANEYSPrkF/H1-INFERENCE_7526-0-10.hdf
2022-05-06 19:16:14,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,501    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:14,501    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:14,501 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:14: Last command exited with 1
2022-05-06 19:16:14: /local/condor/execute/dir_32259/pegasus.ANEYSPrkF cleaned up
PegasusLite: exitcode 1
