2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a5532.atlas.local IP=172.23.55.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_14665 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_14665/pegasus.28mfE3jsu - 755G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_14665/pegasus.28mfE3jsu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,912    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,913    INFO:  2 transfers loaded
2022-05-06 19:01:08,913    INFO:  PATH=/local/condor/execute/dir_14665/pegasus.28mfE3jsu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,913    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,923    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:10,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14665/pegasus.28mfE3jsu/prior.ini'
2022-05-06 19:01:11,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3308.ini' '/local/condor/execute/dir_14665/pegasus.28mfE3jsu/inj_3308.ini'
2022-05-06 19:01:11,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,003    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,003    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,003    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:06,135    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:06,136    INFO:  1 transfers loaded
2022-05-06 19:06:06,136    INFO:  PATH=/local/condor/execute/dir_14665/pegasus.28mfE3jsu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:06,136    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:06,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:06,184    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:08,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14665/pegasus.28mfE3jsu/H1-INFERENCE_3308-0-10.hdf
2022-05-06 19:08:15,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:15,322    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:17,325   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14665/pegasus.28mfE3jsu/H1-INFERENCE_3308-0-10.hdf
2022-05-06 19:13:17,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:17,394    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:19,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14665/pegasus.28mfE3jsu/H1-INFERENCE_3308-0-10.hdf
2022-05-06 19:13:19,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:19,397    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:19,397    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:19,397 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:19: Last command exited with 1
2022-05-06 19:13:19: /local/condor/execute/dir_14665/pegasus.28mfE3jsu cleaned up
PegasusLite: exitcode 1
