2022-05-06 19:27:38: PegasusLite: version 5.0.1
2022-05-06 19:27:38: Executing on host a4737.atlas.local IP=172.23.47.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:38: Checking /local/condor/execute/dir_15067 for potential use as work space... 
2022-05-06 19:27:38:   Workdir is /local/condor/execute/dir_15067/pegasus.oyIMHc1YT - 768G available
2022-05-06 19:27:38: Changing cwd to /local/condor/execute/dir_15067/pegasus.oyIMHc1YT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:39,303    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:39,304    INFO:  2 transfers loaded
2022-05-06 19:27:39,304    INFO:  PATH=/local/condor/execute/dir_15067/pegasus.oyIMHc1YT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:39,304    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:39,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,320    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:41,323    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15067/pegasus.oyIMHc1YT/prior.ini'
2022-05-06 19:27:41,332    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2962.ini' '/local/condor/execute/dir_15067/pegasus.oyIMHc1YT/inj_2962.ini'
2022-05-06 19:27:41,334    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,334    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:41,334    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:41,334    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:05,222    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:05,223    INFO:  1 transfers loaded
2022-05-06 19:31:05,223    INFO:  PATH=/local/condor/execute/dir_15067/pegasus.oyIMHc1YT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:05,223    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:05,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:05,241    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:07,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15067/pegasus.oyIMHc1YT/H1-INFERENCE_2962-0-10.hdf
2022-05-06 19:33:22,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:22,343    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:24,345   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15067/pegasus.oyIMHc1YT/H1-INFERENCE_2962-0-10.hdf
2022-05-06 19:38:24,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:24,443    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:26,445   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15067/pegasus.oyIMHc1YT/H1-INFERENCE_2962-0-10.hdf
2022-05-06 19:38:26,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:26,446    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:26,446    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:26,446 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:26: Last command exited with 1
2022-05-06 19:38:26: /local/condor/execute/dir_15067/pegasus.oyIMHc1YT cleaned up
PegasusLite: exitcode 1
