2022-05-06 19:24:35: PegasusLite: version 5.0.1
2022-05-06 19:24:35: Executing on host a6334.atlas.local IP=172.23.63.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:35: Checking /local/condor/execute/dir_13330 for potential use as work space... 
2022-05-06 19:24:35:   Workdir is /local/condor/execute/dir_13330/pegasus.sXd1r8sQQ - 830G available
2022-05-06 19:24:35: Changing cwd to /local/condor/execute/dir_13330/pegasus.sXd1r8sQQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:36,257    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:36,258    INFO:  2 transfers loaded
2022-05-06 19:24:36,258    INFO:  PATH=/local/condor/execute/dir_13330/pegasus.sXd1r8sQQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:36,258    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:36,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,275    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:38,278    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13330/pegasus.sXd1r8sQQ/prior.ini'
2022-05-06 19:24:38,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4197.ini' '/local/condor/execute/dir_13330/pegasus.sXd1r8sQQ/inj_4197.ini'
2022-05-06 19:24:38,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:38,285    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,285    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,285    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:32,068    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:32,069    INFO:  1 transfers loaded
2022-05-06 19:27:32,069    INFO:  PATH=/local/condor/execute/dir_13330/pegasus.sXd1r8sQQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:32,069    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:32,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,077    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:34,091   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13330/pegasus.sXd1r8sQQ/H1-INFERENCE_4197-0-10.hdf
2022-05-06 19:29:52,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:52,191    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:54,193   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13330/pegasus.sXd1r8sQQ/H1-INFERENCE_4197-0-10.hdf
2022-05-06 19:34:54,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:54,279    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:56,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13330/pegasus.sXd1r8sQQ/H1-INFERENCE_4197-0-10.hdf
2022-05-06 19:34:56,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:56,282    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:56,282    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:56,282 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:56: Last command exited with 1
2022-05-06 19:34:56: /local/condor/execute/dir_13330/pegasus.sXd1r8sQQ cleaned up
PegasusLite: exitcode 1
