2022-05-06 19:26:03: PegasusLite: version 5.0.1
2022-05-06 19:26:03: Executing on host a7219.atlas.local IP=172.23.72.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:03: Checking /local/condor/execute/dir_12598 for potential use as work space... 
2022-05-06 19:26:03:   Workdir is /local/condor/execute/dir_12598/pegasus.pAcQrMgwc - 788G available
2022-05-06 19:26:03: Changing cwd to /local/condor/execute/dir_12598/pegasus.pAcQrMgwc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:04,037    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:04,038    INFO:  2 transfers loaded
2022-05-06 19:26:04,038    INFO:  PATH=/local/condor/execute/dir_12598/pegasus.pAcQrMgwc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:04,038    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:04,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,048    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:06,050    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3950.ini' '/local/condor/execute/dir_12598/pegasus.pAcQrMgwc/inj_3950.ini'
2022-05-06 19:26:06,057    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12598/pegasus.pAcQrMgwc/prior.ini'
2022-05-06 19:26:06,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,062    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,062    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,063    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:36,585    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:36,585    INFO:  1 transfers loaded
2022-05-06 19:29:36,585    INFO:  PATH=/local/condor/execute/dir_12598/pegasus.pAcQrMgwc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:36,585    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:36,605    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:36,606    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:38,609   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12598/pegasus.pAcQrMgwc/H1-INFERENCE_3950-0-10.hdf
2022-05-06 19:31:56,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:56,625    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:58,628   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12598/pegasus.pAcQrMgwc/H1-INFERENCE_3950-0-10.hdf
2022-05-06 19:36:58,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:58,701    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:00,704   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12598/pegasus.pAcQrMgwc/H1-INFERENCE_3950-0-10.hdf
2022-05-06 19:37:00,704    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:00,705    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:00,705    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:00,705 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:00: Last command exited with 1
2022-05-06 19:37:00: /local/condor/execute/dir_12598/pegasus.pAcQrMgwc cleaned up
PegasusLite: exitcode 1
