2022-05-06 19:13:03: PegasusLite: version 5.0.1
2022-05-06 19:13:03: Executing on host a4106.atlas.local IP=172.23.41.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:03: Checking /local/condor/execute/dir_30442 for potential use as work space... 
2022-05-06 19:13:03:   Workdir is /local/condor/execute/dir_30442/pegasus.1aw35ZFYQ - 3.4T available
2022-05-06 19:13:03: Changing cwd to /local/condor/execute/dir_30442/pegasus.1aw35ZFYQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:04,204    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:04,205    INFO:  2 transfers loaded
2022-05-06 19:13:04,205    INFO:  PATH=/local/condor/execute/dir_30442/pegasus.1aw35ZFYQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:04,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:04,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:04,219    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:06,222    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30442/pegasus.1aw35ZFYQ/prior.ini'
2022-05-06 19:13:06,302    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1006.ini' '/local/condor/execute/dir_30442/pegasus.1aw35ZFYQ/inj_1006.ini'
2022-05-06 19:13:06,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:06,310    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:13:06,310    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:13:06,310    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:57,664    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:57,664    INFO:  1 transfers loaded
2022-05-06 19:17:57,664    INFO:  PATH=/local/condor/execute/dir_30442/pegasus.1aw35ZFYQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:57,664    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:57,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:57,678    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:59,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30442/pegasus.1aw35ZFYQ/H1-INFERENCE_1006-0-10.hdf
2022-05-06 19:20:19,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:19,783    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:21,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30442/pegasus.1aw35ZFYQ/H1-INFERENCE_1006-0-10.hdf
2022-05-06 19:25:21,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,888    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:23,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30442/pegasus.1aw35ZFYQ/H1-INFERENCE_1006-0-10.hdf
2022-05-06 19:25:23,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,892    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:23,892    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:23,892 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:23: Last command exited with 1
2022-05-06 19:25:23: /local/condor/execute/dir_30442/pegasus.1aw35ZFYQ cleaned up
PegasusLite: exitcode 1
