2022-05-06 19:27:27: PegasusLite: version 5.0.1
2022-05-06 19:27:27: Executing on host a0941.atlas.local IP=172.23.9.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:27: Checking /local/condor/execute/dir_16520 for potential use as work space... 
2022-05-06 19:27:27:   Workdir is /local/condor/execute/dir_16520/pegasus.iNGCmWKC5 - 859G available
2022-05-06 19:27:27: Changing cwd to /local/condor/execute/dir_16520/pegasus.iNGCmWKC5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:27,892    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:27,893    INFO:  2 transfers loaded
2022-05-06 19:27:27,893    INFO:  PATH=/local/condor/execute/dir_16520/pegasus.iNGCmWKC5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:27,893    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:27,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,912    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:29,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16520/pegasus.iNGCmWKC5/prior.ini'
2022-05-06 19:27:29,923    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7875.ini' '/local/condor/execute/dir_16520/pegasus.iNGCmWKC5/inj_7875.ini'
2022-05-06 19:27:29,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:29,930    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:29,930    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:29,930    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:19,274    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:19,274    INFO:  1 transfers loaded
2022-05-06 19:32:19,274    INFO:  PATH=/local/condor/execute/dir_16520/pegasus.iNGCmWKC5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:19,274    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:19,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:19,291    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:21,293   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16520/pegasus.iNGCmWKC5/H1-INFERENCE_7875-0-10.hdf
2022-05-06 19:34:31,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:31,394    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:33,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16520/pegasus.iNGCmWKC5/H1-INFERENCE_7875-0-10.hdf
2022-05-06 19:39:33,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:33,406    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:35,409   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16520/pegasus.iNGCmWKC5/H1-INFERENCE_7875-0-10.hdf
2022-05-06 19:39:35,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:35,410    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:35,410    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:35,410 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:35: Last command exited with 1
2022-05-06 19:39:35: /local/condor/execute/dir_16520/pegasus.iNGCmWKC5 cleaned up
PegasusLite: exitcode 1
