2022-05-06 19:03:53: PegasusLite: version 5.0.1
2022-05-06 19:03:53: Executing on host a8301.atlas.local IP=172.23.83.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:53: Checking /local/condor/execute/dir_24853 for potential use as work space... 
2022-05-06 19:03:53:   Workdir is /local/condor/execute/dir_24853/pegasus.38ESx2vmD - 855G available
2022-05-06 19:03:53: Changing cwd to /local/condor/execute/dir_24853/pegasus.38ESx2vmD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:53,992    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:53,993    INFO:  2 transfers loaded
2022-05-06 19:03:53,993    INFO:  PATH=/local/condor/execute/dir_24853/pegasus.38ESx2vmD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:53,993    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,022    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24853/pegasus.38ESx2vmD/prior.ini'
2022-05-06 19:03:56,049    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2846.ini' '/local/condor/execute/dir_24853/pegasus.38ESx2vmD/inj_2846.ini'
2022-05-06 19:03:56,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:56,052    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:56,052    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:56,052    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:20,434    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:20,434    INFO:  1 transfers loaded
2022-05-06 19:07:20,434    INFO:  PATH=/local/condor/execute/dir_24853/pegasus.38ESx2vmD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:20,434    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:20,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:20,448    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:22,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24853/pegasus.38ESx2vmD/H1-INFERENCE_2846-0-10.hdf
2022-05-06 19:09:29,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:29,484    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:31,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24853/pegasus.38ESx2vmD/H1-INFERENCE_2846-0-10.hdf
2022-05-06 19:14:31,492    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,492    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:33,495   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24853/pegasus.38ESx2vmD/H1-INFERENCE_2846-0-10.hdf
2022-05-06 19:14:33,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,495    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:33,495    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:33,495 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:33: Last command exited with 1
2022-05-06 19:14:33: /local/condor/execute/dir_24853/pegasus.38ESx2vmD cleaned up
PegasusLite: exitcode 1
