2022-05-06 19:28:04: PegasusLite: version 5.0.1
2022-05-06 19:28:04: Executing on host a6321.atlas.local IP=172.23.63.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:05: Checking /local/condor/execute/dir_20848 for potential use as work space... 
2022-05-06 19:28:05:   Workdir is /local/condor/execute/dir_20848/pegasus.BZ7xBBNeA - 833G available
2022-05-06 19:28:05: Changing cwd to /local/condor/execute/dir_20848/pegasus.BZ7xBBNeA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:05,614    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:05,615    INFO:  2 transfers loaded
2022-05-06 19:28:05,615    INFO:  PATH=/local/condor/execute/dir_20848/pegasus.BZ7xBBNeA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:05,615    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:05,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,637    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:07,639    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5190.ini' '/local/condor/execute/dir_20848/pegasus.BZ7xBBNeA/inj_5190.ini'
2022-05-06 19:28:07,644    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20848/pegasus.BZ7xBBNeA/prior.ini'
2022-05-06 19:28:07,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,650    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:07,650    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:07,650    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:54,565    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:54,566    INFO:  1 transfers loaded
2022-05-06 19:31:54,566    INFO:  PATH=/local/condor/execute/dir_20848/pegasus.BZ7xBBNeA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:54,566    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:54,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:54,581    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:56,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20848/pegasus.BZ7xBBNeA/H1-INFERENCE_5190-0-10.hdf
2022-05-06 19:34:09,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:09,683    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:11,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20848/pegasus.BZ7xBBNeA/H1-INFERENCE_5190-0-10.hdf
2022-05-06 19:39:11,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:11,783    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:13,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20848/pegasus.BZ7xBBNeA/H1-INFERENCE_5190-0-10.hdf
2022-05-06 19:39:13,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:13,786    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:13,786    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:13,786 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:13: Last command exited with 1
2022-05-06 19:39:13: /local/condor/execute/dir_20848/pegasus.BZ7xBBNeA cleaned up
PegasusLite: exitcode 1
