2022-05-06 19:27:18: PegasusLite: version 5.0.1
2022-05-06 19:27:18: Executing on host a3622.atlas.local IP=172.23.36.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:18: Checking /local/condor/execute/dir_28046 for potential use as work space... 
2022-05-06 19:27:18:   Workdir is /local/condor/execute/dir_28046/pegasus.oF37U2c9K - 837G available
2022-05-06 19:27:18: Changing cwd to /local/condor/execute/dir_28046/pegasus.oF37U2c9K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:18,877    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,878    INFO:  2 transfers loaded
2022-05-06 19:27:18,878    INFO:  PATH=/local/condor/execute/dir_28046/pegasus.oF37U2c9K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,878    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:18,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,897    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:20,901    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4988.ini' '/local/condor/execute/dir_28046/pegasus.oF37U2c9K/inj_4988.ini'
2022-05-06 19:27:20,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28046/pegasus.oF37U2c9K/prior.ini'
2022-05-06 19:27:20,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,914    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:20,914    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:20,914    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:23,950    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:23,951    INFO:  1 transfers loaded
2022-05-06 19:30:23,951    INFO:  PATH=/local/condor/execute/dir_28046/pegasus.oF37U2c9K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:23,951    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:23,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:23,962    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:25,965   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28046/pegasus.oF37U2c9K/H1-INFERENCE_4988-0-10.hdf
2022-05-06 19:32:33,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:33,014    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:35,017   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28046/pegasus.oF37U2c9K/H1-INFERENCE_4988-0-10.hdf
2022-05-06 19:37:35,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:35,114    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:37,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28046/pegasus.oF37U2c9K/H1-INFERENCE_4988-0-10.hdf
2022-05-06 19:37:37,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:37,118    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:37,118    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:37,118 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:37: Last command exited with 1
2022-05-06 19:37:37: /local/condor/execute/dir_28046/pegasus.oF37U2c9K cleaned up
PegasusLite: exitcode 1
