2022-05-06 19:25:54: PegasusLite: version 5.0.1
2022-05-06 19:25:54: Executing on host a2924.atlas.local IP=172.23.29.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:54: Checking /local/condor/execute/dir_4082 for potential use as work space... 
2022-05-06 19:25:54:   Workdir is /local/condor/execute/dir_4082/pegasus.RhEgFh7BG - 820G available
2022-05-06 19:25:54: Changing cwd to /local/condor/execute/dir_4082/pegasus.RhEgFh7BG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:55,228    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:55,229    INFO:  2 transfers loaded
2022-05-06 19:25:55,229    INFO:  PATH=/local/condor/execute/dir_4082/pegasus.RhEgFh7BG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:55,229    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:55,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,245    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:57,248    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4082/pegasus.RhEgFh7BG/prior.ini'
2022-05-06 19:25:57,275    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4912.ini' '/local/condor/execute/dir_4082/pegasus.RhEgFh7BG/inj_4912.ini'
2022-05-06 19:25:57,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,278    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:57,278    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:57,278    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:21,604    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:21,605    INFO:  1 transfers loaded
2022-05-06 19:28:21,605    INFO:  PATH=/local/condor/execute/dir_4082/pegasus.RhEgFh7BG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:21,605    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:21,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:21,619    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:23,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4082/pegasus.RhEgFh7BG/H1-INFERENCE_4912-0-10.hdf
2022-05-06 19:30:42,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:42,719    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:44,723   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4082/pegasus.RhEgFh7BG/H1-INFERENCE_4912-0-10.hdf
2022-05-06 19:35:44,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:44,814    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:46,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4082/pegasus.RhEgFh7BG/H1-INFERENCE_4912-0-10.hdf
2022-05-06 19:35:46,817    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:46,817    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:46,817    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:46,817 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:46: Last command exited with 1
2022-05-06 19:35:46: /local/condor/execute/dir_4082/pegasus.RhEgFh7BG cleaned up
PegasusLite: exitcode 1
