2022-05-06 19:24:45: PegasusLite: version 5.0.1
2022-05-06 19:24:45: Executing on host a3942.atlas.local IP=172.23.39.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:45: Checking /local/condor/execute/dir_9115 for potential use as work space... 
2022-05-06 19:24:45:   Workdir is /local/condor/execute/dir_9115/pegasus.QXrwTl4Mp - 789G available
2022-05-06 19:24:45: Changing cwd to /local/condor/execute/dir_9115/pegasus.QXrwTl4Mp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:46,316    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:46,317    INFO:  2 transfers loaded
2022-05-06 19:24:46,317    INFO:  PATH=/local/condor/execute/dir_9115/pegasus.QXrwTl4Mp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:46,317    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:46,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,328    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:48,331    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9115/pegasus.QXrwTl4Mp/prior.ini'
2022-05-06 19:24:48,335    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5950.ini' '/local/condor/execute/dir_9115/pegasus.QXrwTl4Mp/inj_5950.ini'
2022-05-06 19:24:48,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:48,337    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:48,337    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:48,337    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:22,031    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:22,031    INFO:  1 transfers loaded
2022-05-06 19:27:22,031    INFO:  PATH=/local/condor/execute/dir_9115/pegasus.QXrwTl4Mp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:22,031    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:22,058    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,058    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:24,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9115/pegasus.QXrwTl4Mp/H1-INFERENCE_5950-0-10.hdf
2022-05-06 19:29:43,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:43,163    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:45,199   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9115/pegasus.QXrwTl4Mp/H1-INFERENCE_5950-0-10.hdf
2022-05-06 19:34:45,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:45,295    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:47,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9115/pegasus.QXrwTl4Mp/H1-INFERENCE_5950-0-10.hdf
2022-05-06 19:34:47,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:47,298    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:47,298    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:47,298 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:47: Last command exited with 1
2022-05-06 19:34:47: /local/condor/execute/dir_9115/pegasus.QXrwTl4Mp cleaned up
PegasusLite: exitcode 1
