2022-05-06 19:27:14: PegasusLite: version 5.0.1
2022-05-06 19:27:14: Executing on host a1729.atlas.local IP=172.23.17.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:14: Checking /local/condor/execute/dir_17275 for potential use as work space... 
2022-05-06 19:27:14:   Workdir is /local/condor/execute/dir_17275/pegasus.uAOB04LzY - 841G available
2022-05-06 19:27:14: Changing cwd to /local/condor/execute/dir_17275/pegasus.uAOB04LzY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:15,210    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:15,211    INFO:  2 transfers loaded
2022-05-06 19:27:15,211    INFO:  PATH=/local/condor/execute/dir_17275/pegasus.uAOB04LzY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:15,211    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:15,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,230    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:17,232    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2816.ini' '/local/condor/execute/dir_17275/pegasus.uAOB04LzY/inj_2816.ini'
2022-05-06 19:27:17,236    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17275/pegasus.uAOB04LzY/prior.ini'
2022-05-06 19:27:17,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,245    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:17,245    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:17,245    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:08,704    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:08,705    INFO:  1 transfers loaded
2022-05-06 19:31:08,705    INFO:  PATH=/local/condor/execute/dir_17275/pegasus.uAOB04LzY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:08,705    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:08,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:08,746    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:10,753   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17275/pegasus.uAOB04LzY/H1-INFERENCE_2816-0-10.hdf
2022-05-06 19:33:29,772    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:29,772    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:31,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17275/pegasus.uAOB04LzY/H1-INFERENCE_2816-0-10.hdf
2022-05-06 19:38:31,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:31,776    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:33,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17275/pegasus.uAOB04LzY/H1-INFERENCE_2816-0-10.hdf
2022-05-06 19:38:33,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:33,780    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:33,780    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:33,780 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:33: Last command exited with 1
2022-05-06 19:38:33: /local/condor/execute/dir_17275/pegasus.uAOB04LzY cleaned up
PegasusLite: exitcode 1
