2022-05-06 19:24:17: PegasusLite: version 5.0.1
2022-05-06 19:24:17: Executing on host a0536.atlas.local IP=172.23.5.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:17: Checking /local/condor/execute/dir_29208 for potential use as work space... 
2022-05-06 19:24:17:   Workdir is /local/condor/execute/dir_29208/pegasus.DWuWAeACT - 857G available
2022-05-06 19:24:17: Changing cwd to /local/condor/execute/dir_29208/pegasus.DWuWAeACT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:18,133    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:18,133    INFO:  2 transfers loaded
2022-05-06 19:24:18,134    INFO:  PATH=/local/condor/execute/dir_29208/pegasus.DWuWAeACT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:18,134    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:18,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:18,148    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:20,151    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29208/pegasus.DWuWAeACT/prior.ini'
2022-05-06 19:24:20,154    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6533.ini' '/local/condor/execute/dir_29208/pegasus.DWuWAeACT/inj_6533.ini'
2022-05-06 19:24:20,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,157    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:20,157    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:20,157    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:40,472    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:40,473    INFO:  1 transfers loaded
2022-05-06 19:27:40,473    INFO:  PATH=/local/condor/execute/dir_29208/pegasus.DWuWAeACT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:40,473    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:40,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,484    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:42,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29208/pegasus.DWuWAeACT/H1-INFERENCE_6533-0-10.hdf
2022-05-06 19:30:07,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:07,586    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:09,589   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29208/pegasus.DWuWAeACT/H1-INFERENCE_6533-0-10.hdf
2022-05-06 19:35:09,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:09,686    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:11,688   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29208/pegasus.DWuWAeACT/H1-INFERENCE_6533-0-10.hdf
2022-05-06 19:35:11,688    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:11,688    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:11,688    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:11,688 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:11: Last command exited with 1
2022-05-06 19:35:11: /local/condor/execute/dir_29208/pegasus.DWuWAeACT cleaned up
PegasusLite: exitcode 1
