2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a8309.atlas.local IP=172.23.83.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_2659 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_2659/pegasus.3Fs7O8uCe - 758G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_2659/pegasus.3Fs7O8uCe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:01,720    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:01,721    INFO:  2 transfers loaded
2022-05-06 19:01:01,721    INFO:  PATH=/local/condor/execute/dir_2659/pegasus.3Fs7O8uCe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:01,721    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:01,733    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:01,733    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:03,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2659/pegasus.3Fs7O8uCe/prior.ini'
2022-05-06 19:01:03,769    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5496.ini' '/local/condor/execute/dir_2659/pegasus.3Fs7O8uCe/inj_5496.ini'
2022-05-06 19:01:03,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,772    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:03,772    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:03,772    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:08,201    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:08,201    INFO:  1 transfers loaded
2022-05-06 19:05:08,201    INFO:  PATH=/local/condor/execute/dir_2659/pegasus.3Fs7O8uCe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:08,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:08,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:08,212    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:10,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2659/pegasus.3Fs7O8uCe/H1-INFERENCE_5496-0-10.hdf
2022-05-06 19:07:18,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:18,315    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:20,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2659/pegasus.3Fs7O8uCe/H1-INFERENCE_5496-0-10.hdf
2022-05-06 19:12:20,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:20,418    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:22,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2659/pegasus.3Fs7O8uCe/H1-INFERENCE_5496-0-10.hdf
2022-05-06 19:12:22,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:22,419    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:22,419    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:22,419 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:22: Last command exited with 1
2022-05-06 19:12:22: /local/condor/execute/dir_2659/pegasus.3Fs7O8uCe cleaned up
PegasusLite: exitcode 1
