2022-05-06 19:03:51: PegasusLite: version 5.0.1
2022-05-06 19:03:51: Executing on host a9136.atlas.local IP=172.23.91.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:51: Checking /local/condor/execute/dir_29436 for potential use as work space... 
2022-05-06 19:03:51:   Workdir is /local/condor/execute/dir_29436/pegasus.lvaMYioiF - 822G available
2022-05-06 19:03:51: Changing cwd to /local/condor/execute/dir_29436/pegasus.lvaMYioiF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:52,209    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:52,209    INFO:  2 transfers loaded
2022-05-06 19:03:52,210    INFO:  PATH=/local/condor/execute/dir_29436/pegasus.lvaMYioiF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:52,210    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:52,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,224    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:54,229    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29436/pegasus.lvaMYioiF/prior.ini'
2022-05-06 19:03:54,241    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9890.ini' '/local/condor/execute/dir_29436/pegasus.lvaMYioiF/inj_9890.ini'
2022-05-06 19:03:54,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,243    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:54,243    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:54,243    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:08,183    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:08,183    INFO:  1 transfers loaded
2022-05-06 19:07:08,183    INFO:  PATH=/local/condor/execute/dir_29436/pegasus.lvaMYioiF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:08,183    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:08,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:08,194    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:10,198   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29436/pegasus.lvaMYioiF/H1-INFERENCE_9890-0-10.hdf
2022-05-06 19:09:33,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:33,298    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:35,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29436/pegasus.lvaMYioiF/H1-INFERENCE_9890-0-10.hdf
2022-05-06 19:14:35,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,314    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:37,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29436/pegasus.lvaMYioiF/H1-INFERENCE_9890-0-10.hdf
2022-05-06 19:14:37,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,317    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,317    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,317 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:37: Last command exited with 1
2022-05-06 19:14:37: /local/condor/execute/dir_29436/pegasus.lvaMYioiF cleaned up
PegasusLite: exitcode 1
