2022-05-06 19:24:35: PegasusLite: version 5.0.1
2022-05-06 19:24:35: Executing on host a6227.atlas.local IP=172.23.62.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:35: Checking /local/condor/execute/dir_24275 for potential use as work space... 
2022-05-06 19:24:35:   Workdir is /local/condor/execute/dir_24275/pegasus.xgIpVTOfU - 834G available
2022-05-06 19:24:35: Changing cwd to /local/condor/execute/dir_24275/pegasus.xgIpVTOfU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:35,990    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:35,991    INFO:  2 transfers loaded
2022-05-06 19:24:35,991    INFO:  PATH=/local/condor/execute/dir_24275/pegasus.xgIpVTOfU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:35,991    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:36,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,013    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:38,014    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1221.ini' '/local/condor/execute/dir_24275/pegasus.xgIpVTOfU/inj_1221.ini'
2022-05-06 19:24:38,019    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24275/pegasus.xgIpVTOfU/prior.ini'
2022-05-06 19:24:38,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:38,023    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,023    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,023    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:03,766    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:03,766    INFO:  1 transfers loaded
2022-05-06 19:28:03,766    INFO:  PATH=/local/condor/execute/dir_24275/pegasus.xgIpVTOfU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:03,766    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:03,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,784    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:05,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24275/pegasus.xgIpVTOfU/H1-INFERENCE_1221-0-10.hdf
2022-05-06 19:30:12,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:12,886    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:14,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24275/pegasus.xgIpVTOfU/H1-INFERENCE_1221-0-10.hdf
2022-05-06 19:35:14,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:14,891    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:16,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24275/pegasus.xgIpVTOfU/H1-INFERENCE_1221-0-10.hdf
2022-05-06 19:35:16,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:16,895    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:16,895    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:16,895 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:16: Last command exited with 1
2022-05-06 19:35:16: /local/condor/execute/dir_24275/pegasus.xgIpVTOfU cleaned up
PegasusLite: exitcode 1
