2022-05-06 19:26:54: PegasusLite: version 5.0.1
2022-05-06 19:26:54: Executing on host a3519.atlas.local IP=172.23.35.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:54: Checking /local/condor/execute/dir_7552 for potential use as work space... 
2022-05-06 19:26:54:   Workdir is /local/condor/execute/dir_7552/pegasus.J4vyKZu5j - 771G available
2022-05-06 19:26:54: Changing cwd to /local/condor/execute/dir_7552/pegasus.J4vyKZu5j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:55,046    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:55,046    INFO:  2 transfers loaded
2022-05-06 19:26:55,046    INFO:  PATH=/local/condor/execute/dir_7552/pegasus.J4vyKZu5j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:55,047    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:55,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,059    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:57,061    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7552/pegasus.J4vyKZu5j/prior.ini'
2022-05-06 19:26:57,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_704.ini' '/local/condor/execute/dir_7552/pegasus.J4vyKZu5j/inj_704.ini'
2022-05-06 19:26:57,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,067    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:57,067    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:57,067    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:16,159    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:16,160    INFO:  1 transfers loaded
2022-05-06 19:30:16,160    INFO:  PATH=/local/condor/execute/dir_7552/pegasus.J4vyKZu5j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:16,160    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:16,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:16,176    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:18,179   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7552/pegasus.J4vyKZu5j/H1-INFERENCE_704-0-10.hdf
2022-05-06 19:32:25,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:25,277    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:27,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7552/pegasus.J4vyKZu5j/H1-INFERENCE_704-0-10.hdf
2022-05-06 19:37:27,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:27,376    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:29,379   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7552/pegasus.J4vyKZu5j/H1-INFERENCE_704-0-10.hdf
2022-05-06 19:37:29,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:29,380    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:29,380    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:29,380 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:29: Last command exited with 1
2022-05-06 19:37:29: /local/condor/execute/dir_7552/pegasus.J4vyKZu5j cleaned up
PegasusLite: exitcode 1
