2022-05-06 19:14:14: PegasusLite: version 5.0.1
2022-05-06 19:14:14: Executing on host a6516.atlas.local IP=172.23.65.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:14: Checking /local/condor/execute/dir_22096 for potential use as work space... 
2022-05-06 19:14:14:   Workdir is /local/condor/execute/dir_22096/pegasus.GaCunH8wR - 841G available
2022-05-06 19:14:14: Changing cwd to /local/condor/execute/dir_22096/pegasus.GaCunH8wR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:15,304    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:15,304    INFO:  2 transfers loaded
2022-05-06 19:14:15,305    INFO:  PATH=/local/condor/execute/dir_22096/pegasus.GaCunH8wR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:15,305    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:15,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,322    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:17,323    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22096/pegasus.GaCunH8wR/prior.ini'
2022-05-06 19:14:17,327    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2791.ini' '/local/condor/execute/dir_22096/pegasus.GaCunH8wR/inj_2791.ini'
2022-05-06 19:14:17,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:17,331    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:17,331    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:17,331    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:18,765    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:18,766    INFO:  1 transfers loaded
2022-05-06 19:17:18,766    INFO:  PATH=/local/condor/execute/dir_22096/pegasus.GaCunH8wR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:18,766    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:18,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:18,783    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:20,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22096/pegasus.GaCunH8wR/H1-INFERENCE_2791-0-10.hdf
2022-05-06 19:19:32,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:32,799    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:34,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22096/pegasus.GaCunH8wR/H1-INFERENCE_2791-0-10.hdf
2022-05-06 19:24:34,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,899    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:36,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22096/pegasus.GaCunH8wR/H1-INFERENCE_2791-0-10.hdf
2022-05-06 19:24:36,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,900    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:36,900    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:36,900 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:36: Last command exited with 1
2022-05-06 19:24:36: /local/condor/execute/dir_22096/pegasus.GaCunH8wR cleaned up
PegasusLite: exitcode 1
