2022-05-06 19:02:25: PegasusLite: version 5.0.1
2022-05-06 19:02:25: Executing on host a6330.atlas.local IP=172.23.63.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:25: Checking /local/condor/execute/dir_21706 for potential use as work space... 
2022-05-06 19:02:25:   Workdir is /local/condor/execute/dir_21706/pegasus.OMXnJqFhU - 734G available
2022-05-06 19:02:25: Changing cwd to /local/condor/execute/dir_21706/pegasus.OMXnJqFhU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,944    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,945    INFO:  2 transfers loaded
2022-05-06 19:02:25,945    INFO:  PATH=/local/condor/execute/dir_21706/pegasus.OMXnJqFhU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,945    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,967    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,969    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21706/pegasus.OMXnJqFhU/prior.ini'
2022-05-06 19:02:27,978    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7093.ini' '/local/condor/execute/dir_21706/pegasus.OMXnJqFhU/inj_7093.ini'
2022-05-06 19:02:27,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,983    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:27,983    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:27,983    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:20,915    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:20,916    INFO:  1 transfers loaded
2022-05-06 19:06:20,916    INFO:  PATH=/local/condor/execute/dir_21706/pegasus.OMXnJqFhU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:20,916    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:20,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:20,937    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:22,940   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21706/pegasus.OMXnJqFhU/H1-INFERENCE_7093-0-10.hdf
2022-05-06 19:08:46,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:46,040    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:48,042   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21706/pegasus.OMXnJqFhU/H1-INFERENCE_7093-0-10.hdf
2022-05-06 19:13:48,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:48,140    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:50,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21706/pegasus.OMXnJqFhU/H1-INFERENCE_7093-0-10.hdf
2022-05-06 19:13:50,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:50,144    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:50,144    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:50,144 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:50: Last command exited with 1
2022-05-06 19:13:50: /local/condor/execute/dir_21706/pegasus.OMXnJqFhU cleaned up
PegasusLite: exitcode 1
