2022-05-06 19:14:22: PegasusLite: version 5.0.1
2022-05-06 19:14:22: Executing on host a6321.atlas.local IP=172.23.63.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:22: Checking /local/condor/execute/dir_18694 for potential use as work space... 
2022-05-06 19:14:22:   Workdir is /local/condor/execute/dir_18694/pegasus.HxKFFonO4 - 833G available
2022-05-06 19:14:22: Changing cwd to /local/condor/execute/dir_18694/pegasus.HxKFFonO4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:24,007    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:24,008    INFO:  2 transfers loaded
2022-05-06 19:14:24,008    INFO:  PATH=/local/condor/execute/dir_18694/pegasus.HxKFFonO4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:24,008    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:24,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,019    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:26,022    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18694/pegasus.HxKFFonO4/prior.ini'
2022-05-06 19:14:26,039    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1433.ini' '/local/condor/execute/dir_18694/pegasus.HxKFFonO4/inj_1433.ini'
2022-05-06 19:14:26,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,042    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:26,042    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:26,042    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:47,224    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:47,225    INFO:  1 transfers loaded
2022-05-06 19:17:47,225    INFO:  PATH=/local/condor/execute/dir_18694/pegasus.HxKFFonO4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:47,225    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:47,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:47,237    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:49,247   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18694/pegasus.HxKFFonO4/H1-INFERENCE_1433-0-10.hdf
2022-05-06 19:19:56,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:56,343    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:58,347   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18694/pegasus.HxKFFonO4/H1-INFERENCE_1433-0-10.hdf
2022-05-06 19:24:58,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:58,379    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:00,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18694/pegasus.HxKFFonO4/H1-INFERENCE_1433-0-10.hdf
2022-05-06 19:25:00,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:00,382    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:00,382    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:00,382 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:00: Last command exited with 1
2022-05-06 19:25:00: /local/condor/execute/dir_18694/pegasus.HxKFFonO4 cleaned up
PegasusLite: exitcode 1
