2022-05-06 19:26:54: PegasusLite: version 5.0.1
2022-05-06 19:26:54: Executing on host a3616.atlas.local IP=172.23.36.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:54: Checking /local/condor/execute/dir_17317 for potential use as work space... 
2022-05-06 19:26:54:   Workdir is /local/condor/execute/dir_17317/pegasus.JSev67sUg - 773G available
2022-05-06 19:26:54: Changing cwd to /local/condor/execute/dir_17317/pegasus.JSev67sUg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:55,412    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:55,412    INFO:  2 transfers loaded
2022-05-06 19:26:55,412    INFO:  PATH=/local/condor/execute/dir_17317/pegasus.JSev67sUg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:55,412    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:55,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,427    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:57,429    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17317/pegasus.JSev67sUg/prior.ini'
2022-05-06 19:26:57,432    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9596.ini' '/local/condor/execute/dir_17317/pegasus.JSev67sUg/inj_9596.ini'
2022-05-06 19:26:57,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,435    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:57,435    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:57,435    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:32,539    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:32,541    INFO:  1 transfers loaded
2022-05-06 19:31:32,541    INFO:  PATH=/local/condor/execute/dir_17317/pegasus.JSev67sUg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:32,541    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:32,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:32,572    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:34,575   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17317/pegasus.JSev67sUg/H1-INFERENCE_9596-0-10.hdf
2022-05-06 19:33:59,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:59,583    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:01,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17317/pegasus.JSev67sUg/H1-INFERENCE_9596-0-10.hdf
2022-05-06 19:39:01,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:01,623    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:03,625   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17317/pegasus.JSev67sUg/H1-INFERENCE_9596-0-10.hdf
2022-05-06 19:39:03,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:03,626    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:03,626    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:03,626 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:03: Last command exited with 1
2022-05-06 19:39:03: /local/condor/execute/dir_17317/pegasus.JSev67sUg cleaned up
PegasusLite: exitcode 1
