2022-05-06 19:15:07: PegasusLite: version 5.0.1
2022-05-06 19:15:07: Executing on host a7219.atlas.local IP=172.23.72.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:07: Checking /local/condor/execute/dir_10924 for potential use as work space... 
2022-05-06 19:15:07:   Workdir is /local/condor/execute/dir_10924/pegasus.jP9AGS5tb - 788G available
2022-05-06 19:15:07: Changing cwd to /local/condor/execute/dir_10924/pegasus.jP9AGS5tb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:08,315    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:08,317    INFO:  2 transfers loaded
2022-05-06 19:15:08,317    INFO:  PATH=/local/condor/execute/dir_10924/pegasus.jP9AGS5tb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:08,317    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:08,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,370    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:10,377    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10924/pegasus.jP9AGS5tb/prior.ini'
2022-05-06 19:15:10,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7158.ini' '/local/condor/execute/dir_10924/pegasus.jP9AGS5tb/inj_7158.ini'
2022-05-06 19:15:10,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,403    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:10,403    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:10,403    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:01,906    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:01,906    INFO:  1 transfers loaded
2022-05-06 19:19:01,906    INFO:  PATH=/local/condor/execute/dir_10924/pegasus.jP9AGS5tb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:01,906    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:01,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:01,918    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:03,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10924/pegasus.jP9AGS5tb/H1-INFERENCE_7158-0-10.hdf
2022-05-06 19:21:17,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:17,022    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:19,025   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10924/pegasus.jP9AGS5tb/H1-INFERENCE_7158-0-10.hdf
2022-05-06 19:26:19,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:19,129    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:21,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10924/pegasus.jP9AGS5tb/H1-INFERENCE_7158-0-10.hdf
2022-05-06 19:26:21,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,138    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:21,138    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:21,138 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:21: Last command exited with 1
2022-05-06 19:26:21: /local/condor/execute/dir_10924/pegasus.jP9AGS5tb cleaned up
PegasusLite: exitcode 1
