2022-05-06 19:23:52: PegasusLite: version 5.0.1
2022-05-06 19:23:52: Executing on host a3715.atlas.local IP=172.23.37.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:52: Checking /local/condor/execute/dir_10407 for potential use as work space... 
2022-05-06 19:23:52:   Workdir is /local/condor/execute/dir_10407/pegasus.ldRZmGtgd - 820G available
2022-05-06 19:23:52: Changing cwd to /local/condor/execute/dir_10407/pegasus.ldRZmGtgd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:52,899    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:52,900    INFO:  2 transfers loaded
2022-05-06 19:23:52,900    INFO:  PATH=/local/condor/execute/dir_10407/pegasus.ldRZmGtgd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:52,900    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:52,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,918    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:54,922    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10407/pegasus.ldRZmGtgd/prior.ini'
2022-05-06 19:23:54,926    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3335.ini' '/local/condor/execute/dir_10407/pegasus.ldRZmGtgd/inj_3335.ini'
2022-05-06 19:23:54,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,933    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:54,933    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:54,933    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:24,144    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:24,144    INFO:  1 transfers loaded
2022-05-06 19:27:24,144    INFO:  PATH=/local/condor/execute/dir_10407/pegasus.ldRZmGtgd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:24,144    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:24,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,161    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:26,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10407/pegasus.ldRZmGtgd/H1-INFERENCE_3335-0-10.hdf
2022-05-06 19:29:51,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:51,184    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:53,187   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10407/pegasus.ldRZmGtgd/H1-INFERENCE_3335-0-10.hdf
2022-05-06 19:34:53,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:53,288    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:55,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10407/pegasus.ldRZmGtgd/H1-INFERENCE_3335-0-10.hdf
2022-05-06 19:34:55,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:55,292    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:55,292    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:55,292 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:55: Last command exited with 1
2022-05-06 19:34:55: /local/condor/execute/dir_10407/pegasus.ldRZmGtgd cleaned up
PegasusLite: exitcode 1
