2022-05-06 19:24:42: PegasusLite: version 5.0.1
2022-05-06 19:24:42: Executing on host a5027.atlas.local IP=172.23.50.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:42: Checking /local/condor/execute/dir_24203 for potential use as work space... 
2022-05-06 19:24:42:   Workdir is /local/condor/execute/dir_24203/pegasus.X8klip5cr - 843G available
2022-05-06 19:24:42: Changing cwd to /local/condor/execute/dir_24203/pegasus.X8klip5cr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:43,200    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:43,201    INFO:  2 transfers loaded
2022-05-06 19:24:43,201    INFO:  PATH=/local/condor/execute/dir_24203/pegasus.X8klip5cr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:43,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:43,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:43,214    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:45,217    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24203/pegasus.X8klip5cr/prior.ini'
2022-05-06 19:24:45,221    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2494.ini' '/local/condor/execute/dir_24203/pegasus.X8klip5cr/inj_2494.ini'
2022-05-06 19:24:45,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,225    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:45,225    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:45,225    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:06,714    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:06,714    INFO:  1 transfers loaded
2022-05-06 19:28:06,715    INFO:  PATH=/local/condor/execute/dir_24203/pegasus.X8klip5cr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:06,715    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:06,752    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,752    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:08,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24203/pegasus.X8klip5cr/H1-INFERENCE_2494-0-10.hdf
2022-05-06 19:30:22,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:22,867    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:24,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24203/pegasus.X8klip5cr/H1-INFERENCE_2494-0-10.hdf
2022-05-06 19:35:24,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:24,971    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:26,974   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24203/pegasus.X8klip5cr/H1-INFERENCE_2494-0-10.hdf
2022-05-06 19:35:26,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:26,974    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:26,974    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:26,974 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:26: Last command exited with 1
2022-05-06 19:35:27: /local/condor/execute/dir_24203/pegasus.X8klip5cr cleaned up
PegasusLite: exitcode 1
