2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a2828.atlas.local IP=172.23.28.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_15512 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_15512/pegasus.NSgmd5BQ1 - 849G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_15512/pegasus.NSgmd5BQ1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,467    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,469    INFO:  2 transfers loaded
2022-05-06 19:16:51,469    INFO:  PATH=/local/condor/execute/dir_15512/pegasus.NSgmd5BQ1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,469    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,492    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,493    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,495    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15512/pegasus.NSgmd5BQ1/prior.ini'
2022-05-06 19:16:53,505    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4181.ini' '/local/condor/execute/dir_15512/pegasus.NSgmd5BQ1/inj_4181.ini'
2022-05-06 19:16:53,508    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,509    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,509    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,509    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:36,864    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:36,864    INFO:  1 transfers loaded
2022-05-06 19:20:36,864    INFO:  PATH=/local/condor/execute/dir_15512/pegasus.NSgmd5BQ1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:36,864    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:36,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:36,879    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:38,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15512/pegasus.NSgmd5BQ1/H1-INFERENCE_4181-0-10.hdf
2022-05-06 19:22:54,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:54,979    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:56,981   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15512/pegasus.NSgmd5BQ1/H1-INFERENCE_4181-0-10.hdf
2022-05-06 19:27:57,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,079    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:59,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15512/pegasus.NSgmd5BQ1/H1-INFERENCE_4181-0-10.hdf
2022-05-06 19:27:59,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,083    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:59,083    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:59,083 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:59: Last command exited with 1
2022-05-06 19:27:59: /local/condor/execute/dir_15512/pegasus.NSgmd5BQ1 cleaned up
PegasusLite: exitcode 1
