2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a6708.atlas.local IP=172.23.67.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_35273 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_35273/pegasus.VWQxwsefu - 3.7T available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_35273/pegasus.VWQxwsefu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:18,141    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:18,142    INFO:  2 transfers loaded
2022-05-06 19:00:18,142    INFO:  PATH=/local/condor/execute/dir_35273/pegasus.VWQxwsefu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:18,142    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:18,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,242    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:20,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_35273/pegasus.VWQxwsefu/prior.ini'
2022-05-06 19:00:20,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1834.ini' '/local/condor/execute/dir_35273/pegasus.VWQxwsefu/inj_1834.ini'
2022-05-06 19:00:20,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:20,345    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-06 19:00:20,345    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-06 19:00:20,345    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:10,660    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:10,661    INFO:  1 transfers loaded
2022-05-06 19:06:10,661    INFO:  PATH=/local/condor/execute/dir_35273/pegasus.VWQxwsefu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:10,661    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:10,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:10,680    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:12,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35273/pegasus.VWQxwsefu/H1-INFERENCE_1834-0-10.hdf
2022-05-06 19:08:30,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:30,785    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:32,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35273/pegasus.VWQxwsefu/H1-INFERENCE_1834-0-10.hdf
2022-05-06 19:13:32,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:32,886    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:34,890   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35273/pegasus.VWQxwsefu/H1-INFERENCE_1834-0-10.hdf
2022-05-06 19:13:34,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,891    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:34,891    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:34,892 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:34: Last command exited with 1
2022-05-06 19:13:35: /local/condor/execute/dir_35273/pegasus.VWQxwsefu cleaned up
PegasusLite: exitcode 1
