2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a6322.atlas.local IP=172.23.63.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:14: Checking /local/condor/execute/dir_27244 for potential use as work space... 
2022-05-06 19:00:14:   Workdir is /local/condor/execute/dir_27244/pegasus.ZAHd1V2lR - 825G available
2022-05-06 19:00:14: Changing cwd to /local/condor/execute/dir_27244/pegasus.ZAHd1V2lR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,364    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,365    INFO:  2 transfers loaded
2022-05-06 19:00:15,365    INFO:  PATH=/local/condor/execute/dir_27244/pegasus.ZAHd1V2lR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,365    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,378    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,381    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27244/pegasus.ZAHd1V2lR/prior.ini'
2022-05-06 19:00:17,389    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1908.ini' '/local/condor/execute/dir_27244/pegasus.ZAHd1V2lR/inj_1908.ini'
2022-05-06 19:00:17,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,395    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,395    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,395    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:42,751    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:42,751    INFO:  1 transfers loaded
2022-05-06 19:04:42,751    INFO:  PATH=/local/condor/execute/dir_27244/pegasus.ZAHd1V2lR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:42,752    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:42,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:42,763    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:44,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27244/pegasus.ZAHd1V2lR/H1-INFERENCE_1908-0-10.hdf
2022-05-06 19:06:51,862    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:51,862    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:53,864   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27244/pegasus.ZAHd1V2lR/H1-INFERENCE_1908-0-10.hdf
2022-05-06 19:11:53,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:53,962    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:55,964   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27244/pegasus.ZAHd1V2lR/H1-INFERENCE_1908-0-10.hdf
2022-05-06 19:11:55,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:55,965    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:55,965    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:55,965 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:55: Last command exited with 1
2022-05-06 19:11:56: /local/condor/execute/dir_27244/pegasus.ZAHd1V2lR cleaned up
PegasusLite: exitcode 1
