2022-05-06 19:03:04: PegasusLite: version 5.0.1
2022-05-06 19:03:04: Executing on host a6210.atlas.local IP=172.23.62.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:04: Checking /local/condor/execute/dir_75011 for potential use as work space... 
2022-05-06 19:03:04:   Workdir is /local/condor/execute/dir_75011/pegasus.nvwNZUzs8 - 3.8T available
2022-05-06 19:03:04: Changing cwd to /local/condor/execute/dir_75011/pegasus.nvwNZUzs8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,142    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,144    INFO:  2 transfers loaded
2022-05-06 19:03:05,144    INFO:  PATH=/local/condor/execute/dir_75011/pegasus.nvwNZUzs8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,144    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,159    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,162    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_75011/pegasus.nvwNZUzs8/prior.ini'
2022-05-06 19:03:07,171    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6000.ini' '/local/condor/execute/dir_75011/pegasus.nvwNZUzs8/inj_6000.ini'
2022-05-06 19:03:07,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,178    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:07,178    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:07,178    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:07,894    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:07,895    INFO:  1 transfers loaded
2022-05-06 19:08:07,895    INFO:  PATH=/local/condor/execute/dir_75011/pegasus.nvwNZUzs8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:07,895    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:07,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:07,909    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:09,913   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75011/pegasus.nvwNZUzs8/H1-INFERENCE_6000-0-10.hdf
2022-05-06 19:10:24,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:24,014    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:26,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75011/pegasus.nvwNZUzs8/H1-INFERENCE_6000-0-10.hdf
2022-05-06 19:15:26,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:26,119    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:28,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75011/pegasus.nvwNZUzs8/H1-INFERENCE_6000-0-10.hdf
2022-05-06 19:15:28,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,123    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:28,123    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:28,123 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:28: Last command exited with 1
2022-05-06 19:15:28: /local/condor/execute/dir_75011/pegasus.nvwNZUzs8 cleaned up
PegasusLite: exitcode 1
