2022-05-06 19:23:38: PegasusLite: version 5.0.1
2022-05-06 19:23:38: Executing on host a2918.atlas.local IP=172.23.29.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:38: Checking /local/condor/execute/dir_29048 for potential use as work space... 
2022-05-06 19:23:38:   Workdir is /local/condor/execute/dir_29048/pegasus.kXFomXwMQ - 848G available
2022-05-06 19:23:38: Changing cwd to /local/condor/execute/dir_29048/pegasus.kXFomXwMQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:39,221    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:39,221    INFO:  2 transfers loaded
2022-05-06 19:23:39,221    INFO:  PATH=/local/condor/execute/dir_29048/pegasus.kXFomXwMQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:39,221    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:39,234    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,234    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:41,235    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4311.ini' '/local/condor/execute/dir_29048/pegasus.kXFomXwMQ/inj_4311.ini'
2022-05-06 19:23:41,252    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29048/pegasus.kXFomXwMQ/prior.ini'
2022-05-06 19:23:41,254    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,254    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:41,254    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:41,254    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:46,495    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:46,496    INFO:  1 transfers loaded
2022-05-06 19:26:46,496    INFO:  PATH=/local/condor/execute/dir_29048/pegasus.kXFomXwMQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:46,496    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:46,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,530    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:48,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29048/pegasus.kXFomXwMQ/H1-INFERENCE_4311-0-10.hdf
2022-05-06 19:29:05,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,617    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:07,620   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29048/pegasus.kXFomXwMQ/H1-INFERENCE_4311-0-10.hdf
2022-05-06 19:34:07,664    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:07,665    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:09,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29048/pegasus.kXFomXwMQ/H1-INFERENCE_4311-0-10.hdf
2022-05-06 19:34:09,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:09,668    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:09,668    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:09,668 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:09: Last command exited with 1
2022-05-06 19:34:09: /local/condor/execute/dir_29048/pegasus.kXFomXwMQ cleaned up
PegasusLite: exitcode 1
