2022-05-06 19:14:42: PegasusLite: version 5.0.1
2022-05-06 19:14:42: Executing on host a8334.atlas.local IP=172.23.83.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:42: Checking /local/condor/execute/dir_2092 for potential use as work space... 
2022-05-06 19:14:42:   Workdir is /local/condor/execute/dir_2092/pegasus.7jNFT5Wmb - 734G available
2022-05-06 19:14:42: Changing cwd to /local/condor/execute/dir_2092/pegasus.7jNFT5Wmb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:43,208    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:43,209    INFO:  2 transfers loaded
2022-05-06 19:14:43,209    INFO:  PATH=/local/condor/execute/dir_2092/pegasus.7jNFT5Wmb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:43,209    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:43,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,225    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:45,226    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2092/pegasus.7jNFT5Wmb/prior.ini'
2022-05-06 19:14:45,230    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7641.ini' '/local/condor/execute/dir_2092/pegasus.7jNFT5Wmb/inj_7641.ini'
2022-05-06 19:14:45,232    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,232    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:45,232    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:45,232    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:27,251    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:27,252    INFO:  1 transfers loaded
2022-05-06 19:17:27,252    INFO:  PATH=/local/condor/execute/dir_2092/pegasus.7jNFT5Wmb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:27,253    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:27,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,279    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:29,290   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2092/pegasus.7jNFT5Wmb/H1-INFERENCE_7641-0-10.hdf
2022-05-06 19:19:54,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:54,390    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:56,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2092/pegasus.7jNFT5Wmb/H1-INFERENCE_7641-0-10.hdf
2022-05-06 19:24:56,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,406    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:58,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2092/pegasus.7jNFT5Wmb/H1-INFERENCE_7641-0-10.hdf
2022-05-06 19:24:58,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:58,409    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:58,409    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:58,409 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:58: Last command exited with 1
2022-05-06 19:24:58: /local/condor/execute/dir_2092/pegasus.7jNFT5Wmb cleaned up
PegasusLite: exitcode 1
