2022-05-06 19:01:03: PegasusLite: version 5.0.1
2022-05-06 19:01:03: Executing on host a5524.atlas.local IP=172.23.55.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:03: Checking /local/condor/execute/dir_27244 for potential use as work space... 
2022-05-06 19:01:03:   Workdir is /local/condor/execute/dir_27244/pegasus.xrUHC7uCA - 763G available
2022-05-06 19:01:03: Changing cwd to /local/condor/execute/dir_27244/pegasus.xrUHC7uCA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,835    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,836    INFO:  2 transfers loaded
2022-05-06 19:01:03,836    INFO:  PATH=/local/condor/execute/dir_27244/pegasus.xrUHC7uCA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,836    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,846    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,858    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4311.ini' '/local/condor/execute/dir_27244/pegasus.xrUHC7uCA/inj_4311.ini'
2022-05-06 19:01:05,866    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27244/pegasus.xrUHC7uCA/prior.ini'
2022-05-06 19:01:05,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,868    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,868    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,868    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:57,455    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:57,456    INFO:  1 transfers loaded
2022-05-06 19:04:57,457    INFO:  PATH=/local/condor/execute/dir_27244/pegasus.xrUHC7uCA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:57,457    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:57,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:57,481    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:59,486   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27244/pegasus.xrUHC7uCA/H1-INFERENCE_4311-0-10.hdf
2022-05-06 19:07:15,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:15,589    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:17,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27244/pegasus.xrUHC7uCA/H1-INFERENCE_4311-0-10.hdf
2022-05-06 19:12:17,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,693    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:19,696   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27244/pegasus.xrUHC7uCA/H1-INFERENCE_4311-0-10.hdf
2022-05-06 19:12:19,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:19,697    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:19,697    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:19,697 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:19: Last command exited with 1
2022-05-06 19:12:19: /local/condor/execute/dir_27244/pegasus.xrUHC7uCA cleaned up
PegasusLite: exitcode 1
