2022-05-06 19:22:13: PegasusLite: version 5.0.1
2022-05-06 19:22:13: Executing on host a9006.atlas.local IP=172.23.90.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:13: Checking /local/condor/execute/dir_14830 for potential use as work space... 
2022-05-06 19:22:13:   Workdir is /local/condor/execute/dir_14830/pegasus.6egDgmFux - 780G available
2022-05-06 19:22:13: Changing cwd to /local/condor/execute/dir_14830/pegasus.6egDgmFux

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:14,009    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:14,010    INFO:  2 transfers loaded
2022-05-06 19:22:14,010    INFO:  PATH=/local/condor/execute/dir_14830/pegasus.6egDgmFux/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:14,010    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:14,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:14,028    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:16,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14830/pegasus.6egDgmFux/prior.ini'
2022-05-06 19:22:16,038    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8172.ini' '/local/condor/execute/dir_14830/pegasus.6egDgmFux/inj_8172.ini'
2022-05-06 19:22:16,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:16,045    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:22:16,046    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:22:16,046    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:01,110    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:01,111    INFO:  1 transfers loaded
2022-05-06 19:25:01,111    INFO:  PATH=/local/condor/execute/dir_14830/pegasus.6egDgmFux/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:01,111    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:01,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,123    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:03,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14830/pegasus.6egDgmFux/H1-INFERENCE_8172-0-10.hdf
2022-05-06 19:27:10,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:10,185    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:12,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14830/pegasus.6egDgmFux/H1-INFERENCE_8172-0-10.hdf
2022-05-06 19:32:12,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,292    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:14,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14830/pegasus.6egDgmFux/H1-INFERENCE_8172-0-10.hdf
2022-05-06 19:32:14,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:14,296    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:14,296    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:14,297 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:14: Last command exited with 1
2022-05-06 19:32:14: /local/condor/execute/dir_14830/pegasus.6egDgmFux cleaned up
PegasusLite: exitcode 1
