2022-05-06 19:14:13: PegasusLite: version 5.0.1
2022-05-06 19:14:13: Executing on host a6740.atlas.local IP=172.23.67.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:13: Checking /local/condor/execute/dir_1407 for potential use as work space... 
2022-05-06 19:14:13:   Workdir is /local/condor/execute/dir_1407/pegasus.b3bw6HUAg - 818G available
2022-05-06 19:14:13: Changing cwd to /local/condor/execute/dir_1407/pegasus.b3bw6HUAg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:14,005    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:14,005    INFO:  2 transfers loaded
2022-05-06 19:14:14,005    INFO:  PATH=/local/condor/execute/dir_1407/pegasus.b3bw6HUAg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:14,006    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:14,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,019    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:16,022    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9963.ini' '/local/condor/execute/dir_1407/pegasus.b3bw6HUAg/inj_9963.ini'
2022-05-06 19:14:16,029    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1407/pegasus.b3bw6HUAg/prior.ini'
2022-05-06 19:14:16,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,032    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:16,032    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:16,032    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:14,809    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:14,810    INFO:  1 transfers loaded
2022-05-06 19:18:14,810    INFO:  PATH=/local/condor/execute/dir_1407/pegasus.b3bw6HUAg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:14,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:14,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:14,843    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:16,846   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1407/pegasus.b3bw6HUAg/H1-INFERENCE_9963-0-10.hdf
2022-05-06 19:20:24,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:24,950    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:26,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1407/pegasus.b3bw6HUAg/H1-INFERENCE_9963-0-10.hdf
2022-05-06 19:25:27,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:27,051    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:29,054   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1407/pegasus.b3bw6HUAg/H1-INFERENCE_9963-0-10.hdf
2022-05-06 19:25:29,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,054    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:29,054    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:29,055 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:29: Last command exited with 1
2022-05-06 19:25:29: /local/condor/execute/dir_1407/pegasus.b3bw6HUAg cleaned up
PegasusLite: exitcode 1
