2022-05-06 19:12:52: PegasusLite: version 5.0.1
2022-05-06 19:12:52: Executing on host a7434.atlas.local IP=172.23.74.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:52: Checking /local/condor/execute/dir_16751 for potential use as work space... 
2022-05-06 19:12:52:   Workdir is /local/condor/execute/dir_16751/pegasus.tXU36RY1l - 756G available
2022-05-06 19:12:52: Changing cwd to /local/condor/execute/dir_16751/pegasus.tXU36RY1l

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:53,048    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:53,048    INFO:  2 transfers loaded
2022-05-06 19:12:53,048    INFO:  PATH=/local/condor/execute/dir_16751/pegasus.tXU36RY1l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:53,048    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:53,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,062    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:55,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16751/pegasus.tXU36RY1l/prior.ini'
2022-05-06 19:12:55,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3383.ini' '/local/condor/execute/dir_16751/pegasus.tXU36RY1l/inj_3383.ini'
2022-05-06 19:12:55,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:55,073    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:55,073    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:55,073    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:51,905    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:51,905    INFO:  1 transfers loaded
2022-05-06 19:15:51,906    INFO:  PATH=/local/condor/execute/dir_16751/pegasus.tXU36RY1l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:51,906    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:51,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:51,947    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:53,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16751/pegasus.tXU36RY1l/H1-INFERENCE_3383-0-10.hdf
2022-05-06 19:18:07,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:07,052    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:09,060   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16751/pegasus.tXU36RY1l/H1-INFERENCE_3383-0-10.hdf
2022-05-06 19:23:09,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:09,155    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:11,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16751/pegasus.tXU36RY1l/H1-INFERENCE_3383-0-10.hdf
2022-05-06 19:23:11,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:11,158    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:11,158    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:11,158 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:11: Last command exited with 1
2022-05-06 19:23:11: /local/condor/execute/dir_16751/pegasus.tXU36RY1l cleaned up
PegasusLite: exitcode 1
