2022-05-06 19:25:44: PegasusLite: version 5.0.1
2022-05-06 19:25:44: Executing on host a6327.atlas.local IP=172.23.63.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:44: Checking /local/condor/execute/dir_11134 for potential use as work space... 
2022-05-06 19:25:44:   Workdir is /local/condor/execute/dir_11134/pegasus.CfCGlwh4d - 728G available
2022-05-06 19:25:44: Changing cwd to /local/condor/execute/dir_11134/pegasus.CfCGlwh4d

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:44,967    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:44,967    INFO:  2 transfers loaded
2022-05-06 19:25:44,967    INFO:  PATH=/local/condor/execute/dir_11134/pegasus.CfCGlwh4d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:44,968    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:44,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:44,982    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:46,985    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11134/pegasus.CfCGlwh4d/prior.ini'
2022-05-06 19:25:46,989    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3409.ini' '/local/condor/execute/dir_11134/pegasus.CfCGlwh4d/inj_3409.ini'
2022-05-06 19:25:46,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,991    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:46,991    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:46,991    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:55,960    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:55,961    INFO:  1 transfers loaded
2022-05-06 19:28:55,961    INFO:  PATH=/local/condor/execute/dir_11134/pegasus.CfCGlwh4d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:55,961    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:55,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:55,986    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:57,990   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11134/pegasus.CfCGlwh4d/H1-INFERENCE_3409-0-10.hdf
2022-05-06 19:31:20,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:20,066    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:22,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11134/pegasus.CfCGlwh4d/H1-INFERENCE_3409-0-10.hdf
2022-05-06 19:36:22,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:22,158    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:24,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11134/pegasus.CfCGlwh4d/H1-INFERENCE_3409-0-10.hdf
2022-05-06 19:36:24,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:24,162    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:24,162    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:24,162 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:24: Last command exited with 1
2022-05-06 19:36:24: /local/condor/execute/dir_11134/pegasus.CfCGlwh4d cleaned up
PegasusLite: exitcode 1
