2022-05-06 19:13:28: PegasusLite: version 5.0.1
2022-05-06 19:13:28: Executing on host a3016.atlas.local IP=172.23.30.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:28: Checking /local/condor/execute/dir_12559 for potential use as work space... 
2022-05-06 19:13:28:   Workdir is /local/condor/execute/dir_12559/pegasus.FauXAYMZh - 827G available
2022-05-06 19:13:28: Changing cwd to /local/condor/execute/dir_12559/pegasus.FauXAYMZh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:28,809    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:28,810    INFO:  2 transfers loaded
2022-05-06 19:13:28,810    INFO:  PATH=/local/condor/execute/dir_12559/pegasus.FauXAYMZh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:28,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:28,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:28,826    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:30,829    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12559/pegasus.FauXAYMZh/prior.ini'
2022-05-06 19:13:30,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6898.ini' '/local/condor/execute/dir_12559/pegasus.FauXAYMZh/inj_6898.ini'
2022-05-06 19:13:30,835    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:30,835    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:30,835    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:30,835    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:39,557    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:39,558    INFO:  1 transfers loaded
2022-05-06 19:16:39,558    INFO:  PATH=/local/condor/execute/dir_12559/pegasus.FauXAYMZh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:39,558    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:39,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:39,570    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:41,572   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12559/pegasus.FauXAYMZh/H1-INFERENCE_6898-0-10.hdf
2022-05-06 19:18:48,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:48,676    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:50,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12559/pegasus.FauXAYMZh/H1-INFERENCE_6898-0-10.hdf
2022-05-06 19:23:50,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:50,752    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:52,754   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12559/pegasus.FauXAYMZh/H1-INFERENCE_6898-0-10.hdf
2022-05-06 19:23:52,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,755    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:52,755    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:52,755 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:52: Last command exited with 1
2022-05-06 19:23:52: /local/condor/execute/dir_12559/pegasus.FauXAYMZh cleaned up
PegasusLite: exitcode 1
