2022-05-06 19:16:12: PegasusLite: version 5.0.1
2022-05-06 19:16:12: Executing on host a6715.atlas.local IP=172.23.67.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:12: Checking /local/condor/execute/dir_12687 for potential use as work space... 
2022-05-06 19:16:12:   Workdir is /local/condor/execute/dir_12687/pegasus.ihjhQz3qy - 783G available
2022-05-06 19:16:12: Changing cwd to /local/condor/execute/dir_12687/pegasus.ihjhQz3qy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,332    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,333    INFO:  2 transfers loaded
2022-05-06 19:16:13,333    INFO:  PATH=/local/condor/execute/dir_12687/pegasus.ihjhQz3qy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,333    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,356    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,356    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1788.ini' '/local/condor/execute/dir_12687/pegasus.ihjhQz3qy/inj_1788.ini'
2022-05-06 19:16:15,369    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12687/pegasus.ihjhQz3qy/prior.ini'
2022-05-06 19:16:15,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,376    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:15,376    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:15,376    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:20,372    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:20,372    INFO:  1 transfers loaded
2022-05-06 19:19:20,372    INFO:  PATH=/local/condor/execute/dir_12687/pegasus.ihjhQz3qy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:20,372    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:20,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:20,385    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:22,389   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12687/pegasus.ihjhQz3qy/H1-INFERENCE_1788-0-10.hdf
2022-05-06 19:21:32,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:32,427    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:34,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12687/pegasus.ihjhQz3qy/H1-INFERENCE_1788-0-10.hdf
2022-05-06 19:26:34,496    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:34,496    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:36,498   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12687/pegasus.ihjhQz3qy/H1-INFERENCE_1788-0-10.hdf
2022-05-06 19:26:36,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,498    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:36,498    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:36,498 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:36: Last command exited with 1
2022-05-06 19:26:36: /local/condor/execute/dir_12687/pegasus.ihjhQz3qy cleaned up
PegasusLite: exitcode 1
