2022-05-06 19:12:07: PegasusLite: version 5.0.1
2022-05-06 19:12:07: Executing on host a9503.atlas.local IP=172.23.95.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:07: Checking /local/condor/execute/dir_24096 for potential use as work space... 
2022-05-06 19:12:07:   Workdir is /local/condor/execute/dir_24096/pegasus.c0OgZ0aBl - 730G available
2022-05-06 19:12:07: Changing cwd to /local/condor/execute/dir_24096/pegasus.c0OgZ0aBl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:07,889    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:07,889    INFO:  2 transfers loaded
2022-05-06 19:12:07,889    INFO:  PATH=/local/condor/execute/dir_24096/pegasus.c0OgZ0aBl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:07,889    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:07,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:07,907    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:09,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24096/pegasus.c0OgZ0aBl/prior.ini'
2022-05-06 19:12:09,919    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4456.ini' '/local/condor/execute/dir_24096/pegasus.c0OgZ0aBl/inj_4456.ini'
2022-05-06 19:12:09,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,923    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:09,924    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:09,924    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:30,543    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:30,544    INFO:  1 transfers loaded
2022-05-06 19:14:30,544    INFO:  PATH=/local/condor/execute/dir_24096/pegasus.c0OgZ0aBl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:30,544    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:30,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:30,555    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:32,558   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24096/pegasus.c0OgZ0aBl/H1-INFERENCE_4456-0-10.hdf
2022-05-06 19:16:39,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:39,657    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:41,661   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24096/pegasus.c0OgZ0aBl/H1-INFERENCE_4456-0-10.hdf
2022-05-06 19:21:41,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:41,673    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:43,677   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24096/pegasus.c0OgZ0aBl/H1-INFERENCE_4456-0-10.hdf
2022-05-06 19:21:43,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:43,677    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:43,678    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:43,678 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:43: Last command exited with 1
2022-05-06 19:21:43: /local/condor/execute/dir_24096/pegasus.c0OgZ0aBl cleaned up
PegasusLite: exitcode 1
