2022-05-06 19:17:26: PegasusLite: version 5.0.1
2022-05-06 19:17:26: Executing on host a1038.atlas.local IP=172.23.10.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:26: Checking /local/condor/execute/dir_31397 for potential use as work space... 
2022-05-06 19:17:26:   Workdir is /local/condor/execute/dir_31397/pegasus.fNtWH8mFT - 851G available
2022-05-06 19:17:26: Changing cwd to /local/condor/execute/dir_31397/pegasus.fNtWH8mFT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,494    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,494    INFO:  2 transfers loaded
2022-05-06 19:17:26,495    INFO:  PATH=/local/condor/execute/dir_31397/pegasus.fNtWH8mFT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,495    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,513    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,514    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,515    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31397/pegasus.fNtWH8mFT/prior.ini'
2022-05-06 19:17:28,521    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2424.ini' '/local/condor/execute/dir_31397/pegasus.fNtWH8mFT/inj_2424.ini'
2022-05-06 19:17:28,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,526    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,527    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,527    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:22,746    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:22,746    INFO:  1 transfers loaded
2022-05-06 19:20:22,746    INFO:  PATH=/local/condor/execute/dir_31397/pegasus.fNtWH8mFT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:22,746    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:22,763    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:22,763    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:24,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31397/pegasus.fNtWH8mFT/H1-INFERENCE_2424-0-10.hdf
2022-05-06 19:22:32,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:32,866    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:34,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31397/pegasus.fNtWH8mFT/H1-INFERENCE_2424-0-10.hdf
2022-05-06 19:27:34,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,935    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:36,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31397/pegasus.fNtWH8mFT/H1-INFERENCE_2424-0-10.hdf
2022-05-06 19:27:36,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:36,939    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:36,939    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:36,939 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:36: Last command exited with 1
2022-05-06 19:27:36: /local/condor/execute/dir_31397/pegasus.fNtWH8mFT cleaned up
PegasusLite: exitcode 1
