2022-05-06 19:12:31: PegasusLite: version 5.0.1
2022-05-06 19:12:31: Executing on host a9514.atlas.local IP=172.23.95.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:31: Checking /local/condor/execute/dir_579 for potential use as work space... 
2022-05-06 19:12:31:   Workdir is /local/condor/execute/dir_579/pegasus.FvxZRk2og - 710G available
2022-05-06 19:12:31: Changing cwd to /local/condor/execute/dir_579/pegasus.FvxZRk2og

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:31,989    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:31,990    INFO:  2 transfers loaded
2022-05-06 19:12:31,990    INFO:  PATH=/local/condor/execute/dir_579/pegasus.FvxZRk2og/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:31,990    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:32,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,005    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:34,009    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_579/pegasus.FvxZRk2og/prior.ini'
2022-05-06 19:12:34,012    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4224.ini' '/local/condor/execute/dir_579/pegasus.FvxZRk2og/inj_4224.ini'
2022-05-06 19:12:34,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,014    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:34,014    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:34,014    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:45,214    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:45,215    INFO:  1 transfers loaded
2022-05-06 19:15:45,215    INFO:  PATH=/local/condor/execute/dir_579/pegasus.FvxZRk2og/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:45,215    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:45,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:45,235    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:47,239   ERROR:  Expected local file does not exist: /local/condor/execute/dir_579/pegasus.FvxZRk2og/H1-INFERENCE_4224-0-10.hdf
2022-05-06 19:18:04,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:04,314    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:06,318   ERROR:  Expected local file does not exist: /local/condor/execute/dir_579/pegasus.FvxZRk2og/H1-INFERENCE_4224-0-10.hdf
2022-05-06 19:23:06,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:06,322    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:08,325   ERROR:  Expected local file does not exist: /local/condor/execute/dir_579/pegasus.FvxZRk2og/H1-INFERENCE_4224-0-10.hdf
2022-05-06 19:23:08,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:08,326    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:08,326    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:08,326 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:08: Last command exited with 1
2022-05-06 19:23:08: /local/condor/execute/dir_579/pegasus.FvxZRk2og cleaned up
PegasusLite: exitcode 1
