2022-05-06 19:28:12: PegasusLite: version 5.0.1
2022-05-06 19:28:12: Executing on host a3328.atlas.local IP=172.23.33.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:12: Checking /local/condor/execute/dir_9760 for potential use as work space... 
2022-05-06 19:28:12:   Workdir is /local/condor/execute/dir_9760/pegasus.4UBHhGqt8 - 729G available
2022-05-06 19:28:12: Changing cwd to /local/condor/execute/dir_9760/pegasus.4UBHhGqt8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:12,721    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:12,721    INFO:  2 transfers loaded
2022-05-06 19:28:12,721    INFO:  PATH=/local/condor/execute/dir_9760/pegasus.4UBHhGqt8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:12,721    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:12,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:12,739    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:14,742    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9760/pegasus.4UBHhGqt8/prior.ini'
2022-05-06 19:28:14,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5182.ini' '/local/condor/execute/dir_9760/pegasus.4UBHhGqt8/inj_5182.ini'
2022-05-06 19:28:14,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:14,753    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:14,753    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:14,753    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:47,595    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:47,596    INFO:  1 transfers loaded
2022-05-06 19:30:47,596    INFO:  PATH=/local/condor/execute/dir_9760/pegasus.4UBHhGqt8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:47,596    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:47,611    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:47,611    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:49,615   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9760/pegasus.4UBHhGqt8/H1-INFERENCE_5182-0-10.hdf
2022-05-06 19:33:09,664    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:09,664    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:11,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9760/pegasus.4UBHhGqt8/H1-INFERENCE_5182-0-10.hdf
2022-05-06 19:38:11,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:11,680    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:13,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9760/pegasus.4UBHhGqt8/H1-INFERENCE_5182-0-10.hdf
2022-05-06 19:38:13,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:13,684    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:13,684    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:13,684 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:13: Last command exited with 1
2022-05-06 19:38:13: /local/condor/execute/dir_9760/pegasus.4UBHhGqt8 cleaned up
PegasusLite: exitcode 1
