2022-05-06 19:14:52: PegasusLite: version 5.0.1
2022-05-06 19:14:52: Executing on host a8238.atlas.local IP=172.23.82.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:52: Checking /local/condor/execute/dir_24407 for potential use as work space... 
2022-05-06 19:14:52:   Workdir is /local/condor/execute/dir_24407/pegasus.8cBvGPbiu - 830G available
2022-05-06 19:14:52: Changing cwd to /local/condor/execute/dir_24407/pegasus.8cBvGPbiu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:53,292    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:53,293    INFO:  2 transfers loaded
2022-05-06 19:14:53,293    INFO:  PATH=/local/condor/execute/dir_24407/pegasus.8cBvGPbiu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:53,293    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:53,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,308    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:55,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24407/pegasus.8cBvGPbiu/prior.ini'
2022-05-06 19:14:55,316    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9865.ini' '/local/condor/execute/dir_24407/pegasus.8cBvGPbiu/inj_9865.ini'
2022-05-06 19:14:55,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,320    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:55,320    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:55,320    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:12,728    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:12,729    INFO:  1 transfers loaded
2022-05-06 19:18:12,729    INFO:  PATH=/local/condor/execute/dir_24407/pegasus.8cBvGPbiu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:12,729    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:12,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:12,738    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:14,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24407/pegasus.8cBvGPbiu/H1-INFERENCE_9865-0-10.hdf
2022-05-06 19:20:21,750    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:21,750    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:23,752   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24407/pegasus.8cBvGPbiu/H1-INFERENCE_9865-0-10.hdf
2022-05-06 19:25:23,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,844    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:25,846   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24407/pegasus.8cBvGPbiu/H1-INFERENCE_9865-0-10.hdf
2022-05-06 19:25:25,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:25,846    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:25,846    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:25,846 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:25: Last command exited with 1
2022-05-06 19:25:25: /local/condor/execute/dir_24407/pegasus.8cBvGPbiu cleaned up
PegasusLite: exitcode 1
