2022-05-06 19:14:22: PegasusLite: version 5.0.1
2022-05-06 19:14:22: Executing on host a5530.atlas.local IP=172.23.55.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:22: Checking /local/condor/execute/dir_30779 for potential use as work space... 
2022-05-06 19:14:22:   Workdir is /local/condor/execute/dir_30779/pegasus.D05mcookh - 760G available
2022-05-06 19:14:22: Changing cwd to /local/condor/execute/dir_30779/pegasus.D05mcookh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:22,843    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:22,844    INFO:  2 transfers loaded
2022-05-06 19:14:22,844    INFO:  PATH=/local/condor/execute/dir_30779/pegasus.D05mcookh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:22,844    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:22,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,855    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:24,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30779/pegasus.D05mcookh/prior.ini'
2022-05-06 19:14:24,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5993.ini' '/local/condor/execute/dir_30779/pegasus.D05mcookh/inj_5993.ini'
2022-05-06 19:14:24,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,864    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:24,864    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:24,864    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:15,052    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:15,053    INFO:  1 transfers loaded
2022-05-06 19:18:15,053    INFO:  PATH=/local/condor/execute/dir_30779/pegasus.D05mcookh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:15,053    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:15,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:15,083    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:17,090   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30779/pegasus.D05mcookh/H1-INFERENCE_5993-0-10.hdf
2022-05-06 19:20:38,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:38,193    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:40,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30779/pegasus.D05mcookh/H1-INFERENCE_5993-0-10.hdf
2022-05-06 19:25:40,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,205    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:42,209   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30779/pegasus.D05mcookh/H1-INFERENCE_5993-0-10.hdf
2022-05-06 19:25:42,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:42,209    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:42,209    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:42,209 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:42: Last command exited with 1
2022-05-06 19:25:42: /local/condor/execute/dir_30779/pegasus.D05mcookh cleaned up
PegasusLite: exitcode 1
