2022-05-06 19:16:48: PegasusLite: version 5.0.1
2022-05-06 19:16:48: Executing on host a7624.atlas.local IP=172.23.76.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:48: Checking /local/condor/execute/dir_20136 for potential use as work space... 
2022-05-06 19:16:48:   Workdir is /local/condor/execute/dir_20136/pegasus.aGX7Z0kx9 - 713G available
2022-05-06 19:16:48: Changing cwd to /local/condor/execute/dir_20136/pegasus.aGX7Z0kx9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,806    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,807    INFO:  2 transfers loaded
2022-05-06 19:16:48,807    INFO:  PATH=/local/condor/execute/dir_20136/pegasus.aGX7Z0kx9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,807    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,822    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,842    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3762.ini' '/local/condor/execute/dir_20136/pegasus.aGX7Z0kx9/inj_3762.ini'
2022-05-06 19:16:50,850    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20136/pegasus.aGX7Z0kx9/prior.ini'
2022-05-06 19:16:50,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,854    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:50,854    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:50,854    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:30,342    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:30,343    INFO:  1 transfers loaded
2022-05-06 19:21:30,343    INFO:  PATH=/local/condor/execute/dir_20136/pegasus.aGX7Z0kx9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:30,343    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:30,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:30,358    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:32,360   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20136/pegasus.aGX7Z0kx9/H1-INFERENCE_3762-0-10.hdf
2022-05-06 19:23:56,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:56,386    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:58,390   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20136/pegasus.aGX7Z0kx9/H1-INFERENCE_3762-0-10.hdf
2022-05-06 19:28:58,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,494    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:00,522   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20136/pegasus.aGX7Z0kx9/H1-INFERENCE_3762-0-10.hdf
2022-05-06 19:29:00,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,523    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:00,524    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:00,524 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:00: Last command exited with 1
2022-05-06 19:29:00: /local/condor/execute/dir_20136/pegasus.aGX7Z0kx9 cleaned up
PegasusLite: exitcode 1
