2022-05-06 19:04:29: PegasusLite: version 5.0.1
2022-05-06 19:04:29: Executing on host a5629.atlas.local IP=172.23.56.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:29: Checking /local/condor/execute/dir_28582 for potential use as work space... 
2022-05-06 19:04:29:   Workdir is /local/condor/execute/dir_28582/pegasus.jMa2JzJEB - 764G available
2022-05-06 19:04:29: Changing cwd to /local/condor/execute/dir_28582/pegasus.jMa2JzJEB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:30,043    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:30,044    INFO:  2 transfers loaded
2022-05-06 19:04:30,044    INFO:  PATH=/local/condor/execute/dir_28582/pegasus.jMa2JzJEB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:30,044    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,058    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,058    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28582/pegasus.jMa2JzJEB/prior.ini'
2022-05-06 19:04:32,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2954.ini' '/local/condor/execute/dir_28582/pegasus.jMa2JzJEB/inj_2954.ini'
2022-05-06 19:04:32,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,068    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,068    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,068    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:56,004    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:56,004    INFO:  1 transfers loaded
2022-05-06 19:07:56,004    INFO:  PATH=/local/condor/execute/dir_28582/pegasus.jMa2JzJEB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:56,004    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:56,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:56,017    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:58,022   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28582/pegasus.jMa2JzJEB/H1-INFERENCE_2954-0-10.hdf
2022-05-06 19:10:04,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:04,120    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:06,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28582/pegasus.jMa2JzJEB/H1-INFERENCE_2954-0-10.hdf
2022-05-06 19:15:06,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,160    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:08,163   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28582/pegasus.jMa2JzJEB/H1-INFERENCE_2954-0-10.hdf
2022-05-06 19:15:08,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,164    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:08,164    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:08,164 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:08: Last command exited with 1
2022-05-06 19:15:08: /local/condor/execute/dir_28582/pegasus.jMa2JzJEB cleaned up
PegasusLite: exitcode 1
