2022-05-06 19:22:39: PegasusLite: version 5.0.1
2022-05-06 19:22:39: Executing on host a3033.atlas.local IP=172.23.30.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:39: Checking /local/condor/execute/dir_4171 for potential use as work space... 
2022-05-06 19:22:39:   Workdir is /local/condor/execute/dir_4171/pegasus.ua4x7Dzry - 753G available
2022-05-06 19:22:39: Changing cwd to /local/condor/execute/dir_4171/pegasus.ua4x7Dzry

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:39,868    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:39,868    INFO:  2 transfers loaded
2022-05-06 19:22:39,868    INFO:  PATH=/local/condor/execute/dir_4171/pegasus.ua4x7Dzry/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:39,868    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:39,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:39,882    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:41,885    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4171/pegasus.ua4x7Dzry/prior.ini'
2022-05-06 19:22:41,889    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1982.ini' '/local/condor/execute/dir_4171/pegasus.ua4x7Dzry/inj_1982.ini'
2022-05-06 19:22:41,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:41,892    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:41,892    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:41,892    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:09,300    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:09,300    INFO:  1 transfers loaded
2022-05-06 19:25:09,300    INFO:  PATH=/local/condor/execute/dir_4171/pegasus.ua4x7Dzry/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:09,300    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:09,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:09,317    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:11,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4171/pegasus.ua4x7Dzry/H1-INFERENCE_1982-0-10.hdf
2022-05-06 19:27:22,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,419    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:24,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4171/pegasus.ua4x7Dzry/H1-INFERENCE_1982-0-10.hdf
2022-05-06 19:32:24,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:24,523    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:26,525   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4171/pegasus.ua4x7Dzry/H1-INFERENCE_1982-0-10.hdf
2022-05-06 19:32:26,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:26,526    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:26,526    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:26,526 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:26: Last command exited with 1
2022-05-06 19:32:26: /local/condor/execute/dir_4171/pegasus.ua4x7Dzry cleaned up
PegasusLite: exitcode 1
