2022-05-06 19:29:01: PegasusLite: version 5.0.1
2022-05-06 19:29:01: Executing on host a0401.atlas.local IP=10.10.4.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:01: Checking /local/condor/execute/dir_12941 for potential use as work space... 
2022-05-06 19:29:01:   Workdir is /local/condor/execute/dir_12941/pegasus.lIWDUaeRF - 2.0T available
2022-05-06 19:29:01: Changing cwd to /local/condor/execute/dir_12941/pegasus.lIWDUaeRF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:02,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:02,406    INFO:  2 transfers loaded
2022-05-06 19:29:02,406    INFO:  PATH=/local/condor/execute/dir_12941/pegasus.lIWDUaeRF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:02,406    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:02,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:02,432    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:04,433    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12941/pegasus.lIWDUaeRF/prior.ini'
2022-05-06 19:29:04,447    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5354.ini' '/local/condor/execute/dir_12941/pegasus.lIWDUaeRF/inj_5354.ini'
2022-05-06 19:29:04,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:04,457    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:04,458    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:04,458    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:36:08,919    INFO:  Reading URL pairs from stdin
2022-05-06 19:36:08,920    INFO:  1 transfers loaded
2022-05-06 19:36:08,920    INFO:  PATH=/local/condor/execute/dir_12941/pegasus.lIWDUaeRF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:36:08,920    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:36:08,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:08,943    INFO:  Starting transfers - attempt 1
2022-05-06 19:36:10,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12941/pegasus.lIWDUaeRF/H1-INFERENCE_5354-0-10.hdf
2022-05-06 19:38:24,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:24,053    INFO:  Starting transfers - attempt 2
2022-05-06 19:38:26,057   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12941/pegasus.lIWDUaeRF/H1-INFERENCE_5354-0-10.hdf
2022-05-06 19:43:26,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:26,157    INFO:  Starting transfers - attempt 3
2022-05-06 19:43:28,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12941/pegasus.lIWDUaeRF/H1-INFERENCE_5354-0-10.hdf
2022-05-06 19:43:28,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:28,162    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:28,162    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:28,162 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:43:28: Last command exited with 1
2022-05-06 19:43:28: /local/condor/execute/dir_12941/pegasus.lIWDUaeRF cleaned up
PegasusLite: exitcode 1
