2022-05-06 19:30:14: PegasusLite: version 5.0.1
2022-05-06 19:30:14: Executing on host a2332.atlas.local IP=172.23.23.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:14: Checking /local/condor/execute/dir_30510 for potential use as work space... 
2022-05-06 19:30:14:   Workdir is /local/condor/execute/dir_30510/pegasus.xy8XbaNtB - 859G available
2022-05-06 19:30:14: Changing cwd to /local/condor/execute/dir_30510/pegasus.xy8XbaNtB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:15,518    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:15,519    INFO:  2 transfers loaded
2022-05-06 19:30:15,519    INFO:  PATH=/local/condor/execute/dir_30510/pegasus.xy8XbaNtB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:15,519    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:15,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:15,551    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:17,553    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30510/pegasus.xy8XbaNtB/prior.ini'
2022-05-06 19:30:17,563    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9899.ini' '/local/condor/execute/dir_30510/pegasus.xy8XbaNtB/inj_9899.ini'
2022-05-06 19:30:17,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:17,577    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:17,577    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:17,577    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:27,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:27,029    INFO:  1 transfers loaded
2022-05-06 19:33:27,029    INFO:  PATH=/local/condor/execute/dir_30510/pegasus.xy8XbaNtB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:27,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:27,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:27,044    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:29,046   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30510/pegasus.xy8XbaNtB/H1-INFERENCE_9899-0-10.hdf
2022-05-06 19:35:36,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:36,114    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:38,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30510/pegasus.xy8XbaNtB/H1-INFERENCE_9899-0-10.hdf
2022-05-06 19:40:38,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:38,122    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:40,125   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30510/pegasus.xy8XbaNtB/H1-INFERENCE_9899-0-10.hdf
2022-05-06 19:40:40,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:40,126    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:40,126    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:40,126 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:40: Last command exited with 1
2022-05-06 19:40:40: /local/condor/execute/dir_30510/pegasus.xy8XbaNtB cleaned up
PegasusLite: exitcode 1
