2022-05-06 19:25:12: PegasusLite: version 5.0.1
2022-05-06 19:25:12: Executing on host a0210.atlas.local IP=10.10.2.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:12: Checking /local/condor/execute/dir_25385 for potential use as work space... 
2022-05-06 19:25:12:   Workdir is /local/condor/execute/dir_25385/pegasus.EHZLTOW1t - 703G available
2022-05-06 19:25:12: Changing cwd to /local/condor/execute/dir_25385/pegasus.EHZLTOW1t

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:13,819    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:13,820    INFO:  2 transfers loaded
2022-05-06 19:25:13,820    INFO:  PATH=/local/condor/execute/dir_25385/pegasus.EHZLTOW1t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:13,820    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:13,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,911    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:15,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5484.ini' '/local/condor/execute/dir_25385/pegasus.EHZLTOW1t/inj_5484.ini'
2022-05-06 19:25:15,939    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25385/pegasus.EHZLTOW1t/prior.ini'
2022-05-06 19:25:15,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,956    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:25:15,956    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:25:15,956    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:21,958    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:21,963    INFO:  1 transfers loaded
2022-05-06 19:31:21,963    INFO:  PATH=/local/condor/execute/dir_25385/pegasus.EHZLTOW1t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:21,963    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:21,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:21,975    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:23,979   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25385/pegasus.EHZLTOW1t/H1-INFERENCE_5484-0-10.hdf
2022-05-06 19:33:43,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:43,083    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:45,087   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25385/pegasus.EHZLTOW1t/H1-INFERENCE_5484-0-10.hdf
2022-05-06 19:38:45,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:45,187    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:47,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25385/pegasus.EHZLTOW1t/H1-INFERENCE_5484-0-10.hdf
2022-05-06 19:38:47,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:47,195    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:47,196    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:47,196 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:47: Last command exited with 1
2022-05-06 19:38:47: /local/condor/execute/dir_25385/pegasus.EHZLTOW1t cleaned up
PegasusLite: exitcode 1
