2022-05-06 19:25:00: PegasusLite: version 5.0.1
2022-05-06 19:25:00: Executing on host a6321.atlas.local IP=172.23.63.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:00: Checking /local/condor/execute/dir_20285 for potential use as work space... 
2022-05-06 19:25:00:   Workdir is /local/condor/execute/dir_20285/pegasus.WWtR8aPpV - 833G available
2022-05-06 19:25:00: Changing cwd to /local/condor/execute/dir_20285/pegasus.WWtR8aPpV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:01,239    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:01,240    INFO:  2 transfers loaded
2022-05-06 19:25:01,240    INFO:  PATH=/local/condor/execute/dir_20285/pegasus.WWtR8aPpV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:01,240    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:01,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,249    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:03,252    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20285/pegasus.WWtR8aPpV/prior.ini'
2022-05-06 19:25:03,255    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4372.ini' '/local/condor/execute/dir_20285/pegasus.WWtR8aPpV/inj_4372.ini'
2022-05-06 19:25:03,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:03,257    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,257    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,257    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:30,124    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:30,125    INFO:  1 transfers loaded
2022-05-06 19:28:30,125    INFO:  PATH=/local/condor/execute/dir_20285/pegasus.WWtR8aPpV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:30,125    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:30,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:30,154    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:32,163   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20285/pegasus.WWtR8aPpV/H1-INFERENCE_4372-0-10.hdf
2022-05-06 19:30:40,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:40,267    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:42,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20285/pegasus.WWtR8aPpV/H1-INFERENCE_4372-0-10.hdf
2022-05-06 19:35:42,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:42,299    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:44,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20285/pegasus.WWtR8aPpV/H1-INFERENCE_4372-0-10.hdf
2022-05-06 19:35:44,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:44,303    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:44,303    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:44,303 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:44: Last command exited with 1
2022-05-06 19:35:44: /local/condor/execute/dir_20285/pegasus.WWtR8aPpV cleaned up
PegasusLite: exitcode 1
