2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a8922.atlas.local IP=172.23.89.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_6795 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_6795/pegasus.YwpKO3CGC - 784G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_6795/pegasus.YwpKO3CGC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,766    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,766    INFO:  2 transfers loaded
2022-05-06 19:03:47,766    INFO:  PATH=/local/condor/execute/dir_6795/pegasus.YwpKO3CGC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,767    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,775    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,778    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6795/pegasus.YwpKO3CGC/prior.ini'
2022-05-06 19:03:49,783    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3877.ini' '/local/condor/execute/dir_6795/pegasus.YwpKO3CGC/inj_3877.ini'
2022-05-06 19:03:49,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,790    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,791    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,791    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:54,064    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:54,065    INFO:  1 transfers loaded
2022-05-06 19:06:54,066    INFO:  PATH=/local/condor/execute/dir_6795/pegasus.YwpKO3CGC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:54,066    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:54,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:54,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:56,108   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6795/pegasus.YwpKO3CGC/H1-INFERENCE_3877-0-10.hdf
2022-05-06 19:09:04,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:04,190    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:06,194   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6795/pegasus.YwpKO3CGC/H1-INFERENCE_3877-0-10.hdf
2022-05-06 19:14:06,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,230    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:08,233   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6795/pegasus.YwpKO3CGC/H1-INFERENCE_3877-0-10.hdf
2022-05-06 19:14:08,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,234    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,234    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,234 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:08: Last command exited with 1
2022-05-06 19:14:08: /local/condor/execute/dir_6795/pegasus.YwpKO3CGC cleaned up
PegasusLite: exitcode 1
