2022-05-06 19:25:27: PegasusLite: version 5.0.1
2022-05-06 19:25:27: Executing on host a4428.atlas.local IP=172.23.44.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:27: Checking /local/condor/execute/dir_28932 for potential use as work space... 
2022-05-06 19:25:27:   Workdir is /local/condor/execute/dir_28932/pegasus.zzKkgwNmb - 771G available
2022-05-06 19:25:27: Changing cwd to /local/condor/execute/dir_28932/pegasus.zzKkgwNmb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:27,834    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:27,835    INFO:  2 transfers loaded
2022-05-06 19:25:27,835    INFO:  PATH=/local/condor/execute/dir_28932/pegasus.zzKkgwNmb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:27,835    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:27,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:27,847    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:29,849    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28932/pegasus.zzKkgwNmb/prior.ini'
2022-05-06 19:25:29,853    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5952.ini' '/local/condor/execute/dir_28932/pegasus.zzKkgwNmb/inj_5952.ini'
2022-05-06 19:25:29,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,855    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:29,855    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:29,855    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:27,525    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:27,526    INFO:  1 transfers loaded
2022-05-06 19:28:27,526    INFO:  PATH=/local/condor/execute/dir_28932/pegasus.zzKkgwNmb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:27,526    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:27,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:27,546    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:29,549   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28932/pegasus.zzKkgwNmb/H1-INFERENCE_5952-0-10.hdf
2022-05-06 19:30:51,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:51,650    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:53,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28932/pegasus.zzKkgwNmb/H1-INFERENCE_5952-0-10.hdf
2022-05-06 19:35:53,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:53,754    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:55,756   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28932/pegasus.zzKkgwNmb/H1-INFERENCE_5952-0-10.hdf
2022-05-06 19:35:55,757    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:55,757    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:55,757    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:55,757 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:55: Last command exited with 1
2022-05-06 19:35:55: /local/condor/execute/dir_28932/pegasus.zzKkgwNmb cleaned up
PegasusLite: exitcode 1
