2022-05-06 19:33:49: PegasusLite: version 5.0.1
2022-05-06 19:33:49: Executing on host a6842.atlas.local IP=172.23.68.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:33:49: Checking /local/condor/execute/dir_31949 for potential use as work space... 
2022-05-06 19:33:49:   Workdir is /local/condor/execute/dir_31949/pegasus.41D7PGeCk - 828G available
2022-05-06 19:33:49: Changing cwd to /local/condor/execute/dir_31949/pegasus.41D7PGeCk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:33:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:33:49,641    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:49,642    INFO:  2 transfers loaded
2022-05-06 19:33:49,642    INFO:  PATH=/local/condor/execute/dir_31949/pegasus.41D7PGeCk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:49,642    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:49,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:49,652    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:51,654    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7880.ini' '/local/condor/execute/dir_31949/pegasus.41D7PGeCk/inj_7880.ini'
2022-05-06 19:33:51,660    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31949/pegasus.41D7PGeCk/prior.ini'
2022-05-06 19:33:51,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:51,666    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:51,666    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:51,666    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:50,713    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:50,714    INFO:  1 transfers loaded
2022-05-06 19:37:50,714    INFO:  PATH=/local/condor/execute/dir_31949/pegasus.41D7PGeCk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:50,714    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:50,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:50,731    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:52,734   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31949/pegasus.41D7PGeCk/H1-INFERENCE_7880-0-10.hdf
2022-05-06 19:39:59,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:59,833    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:01,836   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31949/pegasus.41D7PGeCk/H1-INFERENCE_7880-0-10.hdf
2022-05-06 19:45:01,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:01,933    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:03,937   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31949/pegasus.41D7PGeCk/H1-INFERENCE_7880-0-10.hdf
2022-05-06 19:45:03,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:03,938    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:03,938    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:03,938 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:03: Last command exited with 1
2022-05-06 19:45:04: /local/condor/execute/dir_31949/pegasus.41D7PGeCk cleaned up
PegasusLite: exitcode 1
