2022-05-06 19:14:13: PegasusLite: version 5.0.1
2022-05-06 19:14:13: Executing on host a3033.atlas.local IP=172.23.30.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:13: Checking /local/condor/execute/dir_2661 for potential use as work space... 
2022-05-06 19:14:13:   Workdir is /local/condor/execute/dir_2661/pegasus.UgZuPPxdn - 753G available
2022-05-06 19:14:13: Changing cwd to /local/condor/execute/dir_2661/pegasus.UgZuPPxdn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:14,189    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:14,189    INFO:  2 transfers loaded
2022-05-06 19:14:14,189    INFO:  PATH=/local/condor/execute/dir_2661/pegasus.UgZuPPxdn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:14,189    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:14,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,209    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:16,211    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2661/pegasus.UgZuPPxdn/prior.ini'
2022-05-06 19:14:16,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9528.ini' '/local/condor/execute/dir_2661/pegasus.UgZuPPxdn/inj_9528.ini'
2022-05-06 19:14:16,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,219    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:16,219    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:16,219    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:23,745    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:23,746    INFO:  1 transfers loaded
2022-05-06 19:17:23,746    INFO:  PATH=/local/condor/execute/dir_2661/pegasus.UgZuPPxdn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:23,746    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:23,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,769    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:25,771   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2661/pegasus.UgZuPPxdn/H1-INFERENCE_9528-0-10.hdf
2022-05-06 19:19:43,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:43,787    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:45,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2661/pegasus.UgZuPPxdn/H1-INFERENCE_9528-0-10.hdf
2022-05-06 19:24:45,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,791    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:47,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2661/pegasus.UgZuPPxdn/H1-INFERENCE_9528-0-10.hdf
2022-05-06 19:24:47,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,794    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:47,794    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:47,794 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:47: Last command exited with 1
2022-05-06 19:24:47: /local/condor/execute/dir_2661/pegasus.UgZuPPxdn cleaned up
PegasusLite: exitcode 1
