2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a7519.atlas.local IP=172.23.75.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_17376 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_17376/pegasus.ls7onaM83 - 765G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_17376/pegasus.ls7onaM83

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:05,299    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:05,299    INFO:  2 transfers loaded
2022-05-06 19:01:05,299    INFO:  PATH=/local/condor/execute/dir_17376/pegasus.ls7onaM83/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:05,300    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:05,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,313    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:07,318    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17376/pegasus.ls7onaM83/prior.ini'
2022-05-06 19:01:07,336    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4468.ini' '/local/condor/execute/dir_17376/pegasus.ls7onaM83/inj_4468.ini'
2022-05-06 19:01:07,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,339    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,339    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,339    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:10,633    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:10,634    INFO:  1 transfers loaded
2022-05-06 19:06:10,635    INFO:  PATH=/local/condor/execute/dir_17376/pegasus.ls7onaM83/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:10,635    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:10,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:10,679    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:12,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17376/pegasus.ls7onaM83/H1-INFERENCE_4468-0-10.hdf
2022-05-06 19:08:26,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:26,758    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:28,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17376/pegasus.ls7onaM83/H1-INFERENCE_4468-0-10.hdf
2022-05-06 19:13:28,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:28,858    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:30,861   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17376/pegasus.ls7onaM83/H1-INFERENCE_4468-0-10.hdf
2022-05-06 19:13:30,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:30,861    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:30,861    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:30,861 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:30: Last command exited with 1
2022-05-06 19:13:30: /local/condor/execute/dir_17376/pegasus.ls7onaM83 cleaned up
PegasusLite: exitcode 1
