2022-05-06 19:27:32: PegasusLite: version 5.0.1
2022-05-06 19:27:32: Executing on host a8905.atlas.local IP=172.23.89.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:32: Checking /local/condor/execute/dir_31615 for potential use as work space... 
2022-05-06 19:27:32:   Workdir is /local/condor/execute/dir_31615/pegasus.1g9gax15e - 786G available
2022-05-06 19:27:32: Changing cwd to /local/condor/execute/dir_31615/pegasus.1g9gax15e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:33,196    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:33,197    INFO:  2 transfers loaded
2022-05-06 19:27:33,197    INFO:  PATH=/local/condor/execute/dir_31615/pegasus.1g9gax15e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:33,197    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:33,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:33,217    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:35,218    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31615/pegasus.1g9gax15e/prior.ini'
2022-05-06 19:27:35,223    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3001.ini' '/local/condor/execute/dir_31615/pegasus.1g9gax15e/inj_3001.ini'
2022-05-06 19:27:35,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,228    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:35,228    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:35,228    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:21,064    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:21,064    INFO:  1 transfers loaded
2022-05-06 19:31:21,064    INFO:  PATH=/local/condor/execute/dir_31615/pegasus.1g9gax15e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:21,064    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:21,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:21,078    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:23,081   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31615/pegasus.1g9gax15e/H1-INFERENCE_3001-0-10.hdf
2022-05-06 19:33:29,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:29,138    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:31,141   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31615/pegasus.1g9gax15e/H1-INFERENCE_3001-0-10.hdf
2022-05-06 19:38:31,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:31,210    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:33,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31615/pegasus.1g9gax15e/H1-INFERENCE_3001-0-10.hdf
2022-05-06 19:38:33,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:33,213    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:33,213    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:33,214 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:33: Last command exited with 1
2022-05-06 19:38:33: /local/condor/execute/dir_31615/pegasus.1g9gax15e cleaned up
PegasusLite: exitcode 1
