2022-05-06 19:15:08: PegasusLite: version 5.0.1
2022-05-06 19:15:08: Executing on host a6740.atlas.local IP=172.23.67.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:08: Checking /local/condor/execute/dir_1677 for potential use as work space... 
2022-05-06 19:15:08:   Workdir is /local/condor/execute/dir_1677/pegasus.ldrqvMhQ1 - 818G available
2022-05-06 19:15:08: Changing cwd to /local/condor/execute/dir_1677/pegasus.ldrqvMhQ1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:09,130    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:09,131    INFO:  2 transfers loaded
2022-05-06 19:15:09,131    INFO:  PATH=/local/condor/execute/dir_1677/pegasus.ldrqvMhQ1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:09,131    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:09,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,169    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:11,171    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1677/pegasus.ldrqvMhQ1/prior.ini'
2022-05-06 19:15:11,184    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9675.ini' '/local/condor/execute/dir_1677/pegasus.ldrqvMhQ1/inj_9675.ini'
2022-05-06 19:15:11,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:11,196    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:11,196    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:11,196    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:04,934    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:04,935    INFO:  1 transfers loaded
2022-05-06 19:19:04,935    INFO:  PATH=/local/condor/execute/dir_1677/pegasus.ldrqvMhQ1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:04,935    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:04,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:04,947    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:06,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1677/pegasus.ldrqvMhQ1/H1-INFERENCE_9675-0-10.hdf
2022-05-06 19:21:26,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:26,050    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:28,054   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1677/pegasus.ldrqvMhQ1/H1-INFERENCE_9675-0-10.hdf
2022-05-06 19:26:28,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:28,155    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:30,163   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1677/pegasus.ldrqvMhQ1/H1-INFERENCE_9675-0-10.hdf
2022-05-06 19:26:30,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:30,164    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:30,164    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:30,164 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:30: Last command exited with 1
2022-05-06 19:26:30: /local/condor/execute/dir_1677/pegasus.ldrqvMhQ1 cleaned up
PegasusLite: exitcode 1
