2022-05-06 19:29:00: PegasusLite: version 5.0.1
2022-05-06 19:29:00: Executing on host a8333.atlas.local IP=172.23.83.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:00: Checking /local/condor/execute/dir_6842 for potential use as work space... 
2022-05-06 19:29:00:   Workdir is /local/condor/execute/dir_6842/pegasus.ZrrR0JTa7 - 724G available
2022-05-06 19:29:00: Changing cwd to /local/condor/execute/dir_6842/pegasus.ZrrR0JTa7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:00,945    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:00,945    INFO:  2 transfers loaded
2022-05-06 19:29:00,945    INFO:  PATH=/local/condor/execute/dir_6842/pegasus.ZrrR0JTa7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:00,945    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:00,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,972    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:02,979    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6842/pegasus.ZrrR0JTa7/prior.ini'
2022-05-06 19:29:02,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2713.ini' '/local/condor/execute/dir_6842/pegasus.ZrrR0JTa7/inj_2713.ini'
2022-05-06 19:29:03,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:03,001    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:03,001    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:03,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:27,237    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:27,237    INFO:  1 transfers loaded
2022-05-06 19:34:27,238    INFO:  PATH=/local/condor/execute/dir_6842/pegasus.ZrrR0JTa7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:27,238    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:27,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:27,252    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:29,257   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6842/pegasus.ZrrR0JTa7/H1-INFERENCE_2713-0-10.hdf
2022-05-06 19:36:54,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:54,301    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:56,303   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6842/pegasus.ZrrR0JTa7/H1-INFERENCE_2713-0-10.hdf
2022-05-06 19:41:56,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:56,307    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:58,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6842/pegasus.ZrrR0JTa7/H1-INFERENCE_2713-0-10.hdf
2022-05-06 19:41:58,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:58,310    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:58,310    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:58,310 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:58: Last command exited with 1
2022-05-06 19:41:58: /local/condor/execute/dir_6842/pegasus.ZrrR0JTa7 cleaned up
PegasusLite: exitcode 1
