2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a5636.atlas.local IP=172.23.56.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_11032 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_11032/pegasus.51mS60Ibz - 726G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_11032/pegasus.51mS60Ibz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,930    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,931    INFO:  2 transfers loaded
2022-05-06 19:03:13,931    INFO:  PATH=/local/condor/execute/dir_11032/pegasus.51mS60Ibz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,931    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,949    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11032/pegasus.51mS60Ibz/prior.ini'
2022-05-06 19:03:15,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1615.ini' '/local/condor/execute/dir_11032/pegasus.51mS60Ibz/inj_1615.ini'
2022-05-06 19:03:15,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,961    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,961    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,962    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:59,702    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:59,703    INFO:  1 transfers loaded
2022-05-06 19:06:59,703    INFO:  PATH=/local/condor/execute/dir_11032/pegasus.51mS60Ibz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:59,703    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:59,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:59,727    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:01,733   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11032/pegasus.51mS60Ibz/H1-INFERENCE_1615-0-10.hdf
2022-05-06 19:09:14,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:14,761    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:16,763   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11032/pegasus.51mS60Ibz/H1-INFERENCE_1615-0-10.hdf
2022-05-06 19:14:16,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,861    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:18,863   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11032/pegasus.51mS60Ibz/H1-INFERENCE_1615-0-10.hdf
2022-05-06 19:14:18,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:18,864    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:18,864    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:18,864 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:18: Last command exited with 1
2022-05-06 19:14:18: /local/condor/execute/dir_11032/pegasus.51mS60Ibz cleaned up
PegasusLite: exitcode 1
