2022-05-06 19:15:06: PegasusLite: version 5.0.1
2022-05-06 19:15:06: Executing on host a3828.atlas.local IP=172.23.38.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:06: Checking /local/condor/execute/dir_9208 for potential use as work space... 
2022-05-06 19:15:06:   Workdir is /local/condor/execute/dir_9208/pegasus.BzRyAkPfi - 665G available
2022-05-06 19:15:06: Changing cwd to /local/condor/execute/dir_9208/pegasus.BzRyAkPfi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:07,582    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:07,583    INFO:  2 transfers loaded
2022-05-06 19:15:07,583    INFO:  PATH=/local/condor/execute/dir_9208/pegasus.BzRyAkPfi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:07,583    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:07,614    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,614    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:09,619    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9208/pegasus.BzRyAkPfi/prior.ini'
2022-05-06 19:15:09,627    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4878.ini' '/local/condor/execute/dir_9208/pegasus.BzRyAkPfi/inj_4878.ini'
2022-05-06 19:15:09,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,633    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:09,633    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:09,633    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:51,799    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:51,799    INFO:  1 transfers loaded
2022-05-06 19:19:51,799    INFO:  PATH=/local/condor/execute/dir_9208/pegasus.BzRyAkPfi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:51,799    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:51,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:51,814    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:53,816   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9208/pegasus.BzRyAkPfi/H1-INFERENCE_4878-0-10.hdf
2022-05-06 19:22:06,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:06,859    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:08,862   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9208/pegasus.BzRyAkPfi/H1-INFERENCE_4878-0-10.hdf
2022-05-06 19:27:08,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:08,963    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:10,971   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9208/pegasus.BzRyAkPfi/H1-INFERENCE_4878-0-10.hdf
2022-05-06 19:27:10,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:10,972    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:10,972    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:10,972 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:11: Last command exited with 1
2022-05-06 19:27:11: /local/condor/execute/dir_9208/pegasus.BzRyAkPfi cleaned up
PegasusLite: exitcode 1
