2022-05-06 19:24:20: PegasusLite: version 5.0.1
2022-05-06 19:24:20: Executing on host a8342.atlas.local IP=172.23.83.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:20: Checking /local/condor/execute/dir_1383 for potential use as work space... 
2022-05-06 19:24:20:   Workdir is /local/condor/execute/dir_1383/pegasus.zYDBNo9d3 - 851G available
2022-05-06 19:24:20: Changing cwd to /local/condor/execute/dir_1383/pegasus.zYDBNo9d3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:20,903    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:20,903    INFO:  2 transfers loaded
2022-05-06 19:24:20,903    INFO:  PATH=/local/condor/execute/dir_1383/pegasus.zYDBNo9d3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:20,903    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:20,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,916    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:22,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1383/pegasus.zYDBNo9d3/prior.ini'
2022-05-06 19:24:22,922    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5492.ini' '/local/condor/execute/dir_1383/pegasus.zYDBNo9d3/inj_5492.ini'
2022-05-06 19:24:22,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,925    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:22,925    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:22,925    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:43,518    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:43,518    INFO:  1 transfers loaded
2022-05-06 19:27:43,518    INFO:  PATH=/local/condor/execute/dir_1383/pegasus.zYDBNo9d3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:43,518    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:43,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,534    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:45,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1383/pegasus.zYDBNo9d3/H1-INFERENCE_5492-0-10.hdf
2022-05-06 19:30:05,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:05,552    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:07,555   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1383/pegasus.zYDBNo9d3/H1-INFERENCE_5492-0-10.hdf
2022-05-06 19:35:07,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:07,576    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:09,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1383/pegasus.zYDBNo9d3/H1-INFERENCE_5492-0-10.hdf
2022-05-06 19:35:09,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:09,578    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:09,578    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:09,578 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:09: Last command exited with 1
2022-05-06 19:35:09: /local/condor/execute/dir_1383/pegasus.zYDBNo9d3 cleaned up
PegasusLite: exitcode 1
