2022-05-06 19:15:14: PegasusLite: version 5.0.1
2022-05-06 19:15:14: Executing on host a3836.atlas.local IP=172.23.38.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:14: Checking /local/condor/execute/dir_28908 for potential use as work space... 
2022-05-06 19:15:14:   Workdir is /local/condor/execute/dir_28908/pegasus.tD3wEgrjt - 755G available
2022-05-06 19:15:14: Changing cwd to /local/condor/execute/dir_28908/pegasus.tD3wEgrjt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:14,886    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:14,887    INFO:  2 transfers loaded
2022-05-06 19:15:14,887    INFO:  PATH=/local/condor/execute/dir_28908/pegasus.tD3wEgrjt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:14,887    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:14,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,906    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:16,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28908/pegasus.tD3wEgrjt/prior.ini'
2022-05-06 19:15:16,913    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1492.ini' '/local/condor/execute/dir_28908/pegasus.tD3wEgrjt/inj_1492.ini'
2022-05-06 19:15:16,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,916    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:16,916    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:16,916    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:21,301    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:21,302    INFO:  1 transfers loaded
2022-05-06 19:19:21,302    INFO:  PATH=/local/condor/execute/dir_28908/pegasus.tD3wEgrjt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:21,302    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:21,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:21,316    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:23,318   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28908/pegasus.tD3wEgrjt/H1-INFERENCE_1492-0-10.hdf
2022-05-06 19:21:44,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:44,415    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:46,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28908/pegasus.tD3wEgrjt/H1-INFERENCE_1492-0-10.hdf
2022-05-06 19:26:46,519    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,519    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:48,525   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28908/pegasus.tD3wEgrjt/H1-INFERENCE_1492-0-10.hdf
2022-05-06 19:26:48,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,526    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:48,526    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:48,526 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:48: Last command exited with 1
2022-05-06 19:26:48: /local/condor/execute/dir_28908/pegasus.tD3wEgrjt cleaned up
PegasusLite: exitcode 1
