2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a3417.atlas.local IP=172.23.34.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_32134 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_32134/pegasus.VsF2LVC2I - 778G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_32134/pegasus.VsF2LVC2I

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,541    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,542    INFO:  2 transfers loaded
2022-05-06 19:16:51,542    INFO:  PATH=/local/condor/execute/dir_32134/pegasus.VsF2LVC2I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,542    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,555    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,556    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32134/pegasus.VsF2LVC2I/prior.ini'
2022-05-06 19:16:53,559    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2711.ini' '/local/condor/execute/dir_32134/pegasus.VsF2LVC2I/inj_2711.ini'
2022-05-06 19:16:53,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,561    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,561    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,561    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:00,687    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:00,688    INFO:  1 transfers loaded
2022-05-06 19:20:00,688    INFO:  PATH=/local/condor/execute/dir_32134/pegasus.VsF2LVC2I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:00,688    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:00,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:00,706    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:02,711   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32134/pegasus.VsF2LVC2I/H1-INFERENCE_2711-0-10.hdf
2022-05-06 19:22:17,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:17,812    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:19,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32134/pegasus.VsF2LVC2I/H1-INFERENCE_2711-0-10.hdf
2022-05-06 19:27:19,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,824    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:21,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32134/pegasus.VsF2LVC2I/H1-INFERENCE_2711-0-10.hdf
2022-05-06 19:27:21,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,828    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:21,828    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:21,828 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:21: Last command exited with 1
2022-05-06 19:27:21: /local/condor/execute/dir_32134/pegasus.VsF2LVC2I cleaned up
PegasusLite: exitcode 1
