2022-05-06 19:12:31: PegasusLite: version 5.0.1
2022-05-06 19:12:31: Executing on host a6239.atlas.local IP=10.10.62.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:31: Checking /local/condor/execute/dir_27856 for potential use as work space... 
2022-05-06 19:12:31:   Workdir is /local/condor/execute/dir_27856/pegasus.lXwdIallQ - 760G available
2022-05-06 19:12:31: Changing cwd to /local/condor/execute/dir_27856/pegasus.lXwdIallQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:32,162    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:32,163    INFO:  2 transfers loaded
2022-05-06 19:12:32,163    INFO:  PATH=/local/condor/execute/dir_27856/pegasus.lXwdIallQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:32,163    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:32,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,207    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:34,210    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27856/pegasus.lXwdIallQ/prior.ini'
2022-05-06 19:12:34,234    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4111.ini' '/local/condor/execute/dir_27856/pegasus.lXwdIallQ/inj_4111.ini'
2022-05-06 19:12:34,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,239    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:12:34,239    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:12:34,239    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:31,393    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:31,393    INFO:  1 transfers loaded
2022-05-06 19:16:31,393    INFO:  PATH=/local/condor/execute/dir_27856/pegasus.lXwdIallQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:31,393    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:31,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:31,405    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:33,406   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27856/pegasus.lXwdIallQ/H1-INFERENCE_4111-0-10.hdf
2022-05-06 19:18:52,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:52,470    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:54,474   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27856/pegasus.lXwdIallQ/H1-INFERENCE_4111-0-10.hdf
2022-05-06 19:23:54,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,574    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:56,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27856/pegasus.lXwdIallQ/H1-INFERENCE_4111-0-10.hdf
2022-05-06 19:23:56,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:56,578    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:56,578    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:56,578 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:56: Last command exited with 1
2022-05-06 19:23:56: /local/condor/execute/dir_27856/pegasus.lXwdIallQ cleaned up
PegasusLite: exitcode 1
