2022-05-06 19:03:54: PegasusLite: version 5.0.1
2022-05-06 19:03:54: Executing on host a3439.atlas.local IP=172.23.34.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:54: Checking /local/condor/execute/dir_15761 for potential use as work space... 
2022-05-06 19:03:54:   Workdir is /local/condor/execute/dir_15761/pegasus.jUm6m0m0G - 835G available
2022-05-06 19:03:54: Changing cwd to /local/condor/execute/dir_15761/pegasus.jUm6m0m0G

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:54,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,884    INFO:  2 transfers loaded
2022-05-06 19:03:54,885    INFO:  PATH=/local/condor/execute/dir_15761/pegasus.jUm6m0m0G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,895    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,904    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15761/pegasus.jUm6m0m0G/prior.ini'
2022-05-06 19:03:56,933    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_776.ini' '/local/condor/execute/dir_15761/pegasus.jUm6m0m0G/inj_776.ini'
2022-05-06 19:03:56,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:56,936    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:56,936    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:56,936    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:34,824    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:34,824    INFO:  1 transfers loaded
2022-05-06 19:06:34,824    INFO:  PATH=/local/condor/execute/dir_15761/pegasus.jUm6m0m0G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:34,824    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:34,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:34,838    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:36,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15761/pegasus.jUm6m0m0G/H1-INFERENCE_776-0-10.hdf
2022-05-06 19:08:47,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:47,942    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:49,945   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15761/pegasus.jUm6m0m0G/H1-INFERENCE_776-0-10.hdf
2022-05-06 19:13:50,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:50,046    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:52,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15761/pegasus.jUm6m0m0G/H1-INFERENCE_776-0-10.hdf
2022-05-06 19:13:52,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:52,050    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:52,050    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:52,050 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:52: Last command exited with 1
2022-05-06 19:13:52: /local/condor/execute/dir_15761/pegasus.jUm6m0m0G cleaned up
PegasusLite: exitcode 1
