2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a5530.atlas.local IP=172.23.55.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_31361 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_31361/pegasus.SnwWdtjwW - 760G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_31361/pegasus.SnwWdtjwW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,585    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,586    INFO:  2 transfers loaded
2022-05-06 19:16:12,586    INFO:  PATH=/local/condor/execute/dir_31361/pegasus.SnwWdtjwW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,586    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,622    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,625    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4738.ini' '/local/condor/execute/dir_31361/pegasus.SnwWdtjwW/inj_4738.ini'
2022-05-06 19:16:14,646    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31361/pegasus.SnwWdtjwW/prior.ini'
2022-05-06 19:16:14,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,653    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:14,653    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:14,653    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:20,389    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:20,389    INFO:  1 transfers loaded
2022-05-06 19:20:20,389    INFO:  PATH=/local/condor/execute/dir_31361/pegasus.SnwWdtjwW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:20,389    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:20,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:20,403    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:22,407   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31361/pegasus.SnwWdtjwW/H1-INFERENCE_4738-0-10.hdf
2022-05-06 19:22:32,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:32,409    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:34,411   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31361/pegasus.SnwWdtjwW/H1-INFERENCE_4738-0-10.hdf
2022-05-06 19:27:34,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,509    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:36,517   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31361/pegasus.SnwWdtjwW/H1-INFERENCE_4738-0-10.hdf
2022-05-06 19:27:36,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:36,521    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:36,522    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:36,522 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:36: Last command exited with 1
2022-05-06 19:27:36: /local/condor/execute/dir_31361/pegasus.SnwWdtjwW cleaned up
PegasusLite: exitcode 1
