2022-05-06 19:01:44: PegasusLite: version 5.0.1
2022-05-06 19:01:44: Executing on host a1838.atlas.local IP=172.23.18.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:44: Checking /local/condor/execute/dir_8072 for potential use as work space... 
2022-05-06 19:01:44:   Workdir is /local/condor/execute/dir_8072/pegasus.8nORjfAGe - 855G available
2022-05-06 19:01:44: Changing cwd to /local/condor/execute/dir_8072/pegasus.8nORjfAGe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,047    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,048    INFO:  2 transfers loaded
2022-05-06 19:01:45,048    INFO:  PATH=/local/condor/execute/dir_8072/pegasus.8nORjfAGe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,048    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,068    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5683.ini' '/local/condor/execute/dir_8072/pegasus.8nORjfAGe/inj_5683.ini'
2022-05-06 19:01:47,074    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8072/pegasus.8nORjfAGe/prior.ini'
2022-05-06 19:01:47,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,083    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:47,083    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:47,083    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:21,053    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:21,054    INFO:  1 transfers loaded
2022-05-06 19:06:21,054    INFO:  PATH=/local/condor/execute/dir_8072/pegasus.8nORjfAGe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:21,054    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:21,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:21,078    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:23,081   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8072/pegasus.8nORjfAGe/H1-INFERENCE_5683-0-10.hdf
2022-05-06 19:08:32,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:32,181    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:34,184   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8072/pegasus.8nORjfAGe/H1-INFERENCE_5683-0-10.hdf
2022-05-06 19:13:34,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,253    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:36,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8072/pegasus.8nORjfAGe/H1-INFERENCE_5683-0-10.hdf
2022-05-06 19:13:36,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,257    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:36,257    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:36,257 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:36: Last command exited with 1
2022-05-06 19:13:36: /local/condor/execute/dir_8072/pegasus.8nORjfAGe cleaned up
PegasusLite: exitcode 1
