2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a6128.atlas.local IP=172.23.61.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_19621 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_19621/pegasus.LafTRUDSm - 840G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_19621/pegasus.LafTRUDSm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,363    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,364    INFO:  2 transfers loaded
2022-05-06 19:03:47,364    INFO:  PATH=/local/condor/execute/dir_19621/pegasus.LafTRUDSm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,364    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,381    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19621/pegasus.LafTRUDSm/prior.ini'
2022-05-06 19:03:49,391    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9759.ini' '/local/condor/execute/dir_19621/pegasus.LafTRUDSm/inj_9759.ini'
2022-05-06 19:03:49,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,394    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,394    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,394    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:29,769    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:29,769    INFO:  1 transfers loaded
2022-05-06 19:07:29,769    INFO:  PATH=/local/condor/execute/dir_19621/pegasus.LafTRUDSm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:29,769    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:29,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:29,788    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:31,795   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19621/pegasus.LafTRUDSm/H1-INFERENCE_9759-0-10.hdf
2022-05-06 19:09:56,896    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:56,896    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:58,896   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19621/pegasus.LafTRUDSm/H1-INFERENCE_9759-0-10.hdf
2022-05-06 19:14:58,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,928    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:00,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19621/pegasus.LafTRUDSm/H1-INFERENCE_9759-0-10.hdf
2022-05-06 19:15:00,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:00,931    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:00,931    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:00,931 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:00: Last command exited with 1
2022-05-06 19:15:00: /local/condor/execute/dir_19621/pegasus.LafTRUDSm cleaned up
PegasusLite: exitcode 1
