2022-05-06 19:23:11: PegasusLite: version 5.0.1
2022-05-06 19:23:11: Executing on host a4916.atlas.local IP=172.23.49.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:11: Checking /local/condor/execute/dir_6723 for potential use as work space... 
2022-05-06 19:23:11:   Workdir is /local/condor/execute/dir_6723/pegasus.Mx3YtldQf - 735G available
2022-05-06 19:23:11: Changing cwd to /local/condor/execute/dir_6723/pegasus.Mx3YtldQf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:12,507    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:12,508    INFO:  2 transfers loaded
2022-05-06 19:23:12,508    INFO:  PATH=/local/condor/execute/dir_6723/pegasus.Mx3YtldQf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:12,508    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:12,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,524    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:14,527    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6723/pegasus.Mx3YtldQf/prior.ini'
2022-05-06 19:23:14,534    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4267.ini' '/local/condor/execute/dir_6723/pegasus.Mx3YtldQf/inj_4267.ini'
2022-05-06 19:23:14,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:14,538    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:14,538    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:14,538    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:39,833    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:39,833    INFO:  1 transfers loaded
2022-05-06 19:26:39,833    INFO:  PATH=/local/condor/execute/dir_6723/pegasus.Mx3YtldQf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:39,833    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:39,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,859    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:41,860   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6723/pegasus.Mx3YtldQf/H1-INFERENCE_4267-0-10.hdf
2022-05-06 19:28:56,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:56,872    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:58,875   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6723/pegasus.Mx3YtldQf/H1-INFERENCE_4267-0-10.hdf
2022-05-06 19:33:58,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:58,880    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:00,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6723/pegasus.Mx3YtldQf/H1-INFERENCE_4267-0-10.hdf
2022-05-06 19:34:00,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:00,883    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:00,883    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:00,883 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:00: Last command exited with 1
2022-05-06 19:34:00: /local/condor/execute/dir_6723/pegasus.Mx3YtldQf cleaned up
PegasusLite: exitcode 1
