2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a0928.atlas.local IP=172.23.9.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_5182 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_5182/pegasus.n78FhAP02 - 860G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_5182/pegasus.n78FhAP02

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,502    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,503    INFO:  2 transfers loaded
2022-05-06 19:03:47,503    INFO:  PATH=/local/condor/execute/dir_5182/pegasus.n78FhAP02/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,503    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,511    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,514    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_605.ini' '/local/condor/execute/dir_5182/pegasus.n78FhAP02/inj_605.ini'
2022-05-06 19:03:49,519    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5182/pegasus.n78FhAP02/prior.ini'
2022-05-06 19:03:49,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,521    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,521    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,522    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:25,376    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:25,377    INFO:  1 transfers loaded
2022-05-06 19:07:25,377    INFO:  PATH=/local/condor/execute/dir_5182/pegasus.n78FhAP02/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:25,377    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:25,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:25,393    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:27,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5182/pegasus.n78FhAP02/H1-INFERENCE_605-0-10.hdf
2022-05-06 19:09:51,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:51,418    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:53,421   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5182/pegasus.n78FhAP02/H1-INFERENCE_605-0-10.hdf
2022-05-06 19:14:53,512    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,512    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:55,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5182/pegasus.n78FhAP02/H1-INFERENCE_605-0-10.hdf
2022-05-06 19:14:55,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,514    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:55,514    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:55,514 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:55: Last command exited with 1
2022-05-06 19:14:55: /local/condor/execute/dir_5182/pegasus.n78FhAP02 cleaned up
PegasusLite: exitcode 1
