2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a4539.atlas.local IP=172.23.45.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_28567 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_28567/pegasus.aYXtUifDn - 813G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_28567/pegasus.aYXtUifDn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:24,572    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:24,572    INFO:  2 transfers loaded
2022-05-06 19:02:24,572    INFO:  PATH=/local/condor/execute/dir_28567/pegasus.aYXtUifDn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:24,572    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:24,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:24,585    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:26,588    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28567/pegasus.aYXtUifDn/prior.ini'
2022-05-06 19:02:26,597    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4703.ini' '/local/condor/execute/dir_28567/pegasus.aYXtUifDn/inj_4703.ini'
2022-05-06 19:02:26,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,601    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:26,601    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:26,601    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:00,623    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:00,624    INFO:  1 transfers loaded
2022-05-06 19:07:00,624    INFO:  PATH=/local/condor/execute/dir_28567/pegasus.aYXtUifDn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:00,624    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:00,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:00,642    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:02,644   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28567/pegasus.aYXtUifDn/H1-INFERENCE_4703-0-10.hdf
2022-05-06 19:09:17,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:17,743    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:19,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28567/pegasus.aYXtUifDn/H1-INFERENCE_4703-0-10.hdf
2022-05-06 19:14:19,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:19,847    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:21,851   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28567/pegasus.aYXtUifDn/H1-INFERENCE_4703-0-10.hdf
2022-05-06 19:14:21,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,851    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:21,851    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:21,851 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:21: Last command exited with 1
2022-05-06 19:14:21: /local/condor/execute/dir_28567/pegasus.aYXtUifDn cleaned up
PegasusLite: exitcode 1
