2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a3641.atlas.local IP=172.23.36.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_2194 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_2194/pegasus.aBYtTpwbW - 828G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_2194/pegasus.aBYtTpwbW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,158    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,158    INFO:  2 transfers loaded
2022-05-06 19:00:16,158    INFO:  PATH=/local/condor/execute/dir_2194/pegasus.aBYtTpwbW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,158    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,172    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,185    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2194/pegasus.aBYtTpwbW/prior.ini'
2022-05-06 19:00:18,218    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_877.ini' '/local/condor/execute/dir_2194/pegasus.aBYtTpwbW/inj_877.ini'
2022-05-06 19:00:18,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,221    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:18,221    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:18,221    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:30,512    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:30,512    INFO:  1 transfers loaded
2022-05-06 19:04:30,513    INFO:  PATH=/local/condor/execute/dir_2194/pegasus.aBYtTpwbW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:30,513    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,529    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,531   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2194/pegasus.aBYtTpwbW/H1-INFERENCE_877-0-10.hdf
2022-05-06 19:06:53,629    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:53,629    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:55,632   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2194/pegasus.aBYtTpwbW/H1-INFERENCE_877-0-10.hdf
2022-05-06 19:11:55,716    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:55,716    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:57,719   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2194/pegasus.aBYtTpwbW/H1-INFERENCE_877-0-10.hdf
2022-05-06 19:11:57,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:57,720    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:57,720    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:57,720 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:57: Last command exited with 1
2022-05-06 19:11:57: /local/condor/execute/dir_2194/pegasus.aBYtTpwbW cleaned up
PegasusLite: exitcode 1
