2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a4823.atlas.local IP=172.23.48.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_29902 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_29902/pegasus.v5POGnv4y - 799G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_29902/pegasus.v5POGnv4y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,112    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,112    INFO:  2 transfers loaded
2022-05-06 19:00:16,112    INFO:  PATH=/local/condor/execute/dir_29902/pegasus.v5POGnv4y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,112    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,135    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29902/pegasus.v5POGnv4y/prior.ini'
2022-05-06 19:00:18,162    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4136.ini' '/local/condor/execute/dir_29902/pegasus.v5POGnv4y/inj_4136.ini'
2022-05-06 19:00:18,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,165    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,165    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,165    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:49,295    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:49,296    INFO:  1 transfers loaded
2022-05-06 19:03:49,296    INFO:  PATH=/local/condor/execute/dir_29902/pegasus.v5POGnv4y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:49,296    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:49,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,335    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:51,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29902/pegasus.v5POGnv4y/H1-INFERENCE_4136-0-10.hdf
2022-05-06 19:06:03,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:03,443    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:05,446   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29902/pegasus.v5POGnv4y/H1-INFERENCE_4136-0-10.hdf
2022-05-06 19:11:05,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:05,543    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:07,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29902/pegasus.v5POGnv4y/H1-INFERENCE_4136-0-10.hdf
2022-05-06 19:11:07,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:07,546    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:07,547    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:07,547 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:07: Last command exited with 1
2022-05-06 19:11:07: /local/condor/execute/dir_29902/pegasus.v5POGnv4y cleaned up
PegasusLite: exitcode 1
