2022-05-06 19:29:23: PegasusLite: version 5.0.1
2022-05-06 19:29:24: Executing on host a0125.atlas.local IP=10.10.1.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:24: Checking /local/condor/execute/dir_8908 for potential use as work space... 
2022-05-06 19:29:24:   Workdir is /local/condor/execute/dir_8908/pegasus.iJVhVT6bq - 778G available
2022-05-06 19:29:24: Changing cwd to /local/condor/execute/dir_8908/pegasus.iJVhVT6bq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:26,824    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:26,825    INFO:  2 transfers loaded
2022-05-06 19:29:26,825    INFO:  PATH=/local/condor/execute/dir_8908/pegasus.iJVhVT6bq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:26,825    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:26,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:26,849    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:28,862    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8908/pegasus.iJVhVT6bq/prior.ini'
2022-05-06 19:29:28,898    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5344.ini' '/local/condor/execute/dir_8908/pegasus.iJVhVT6bq/inj_5344.ini'
2022-05-06 19:29:28,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:28,931    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:29:28,931    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:29:28,931    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:35:36,102    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:36,102    INFO:  1 transfers loaded
2022-05-06 19:35:36,103    INFO:  PATH=/local/condor/execute/dir_8908/pegasus.iJVhVT6bq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:36,103    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:36,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:36,121    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:38,150   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8908/pegasus.iJVhVT6bq/H1-INFERENCE_5344-0-10.hdf
2022-05-06 19:37:52,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:52,250    INFO:  Starting transfers - attempt 2
2022-05-06 19:37:54,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8908/pegasus.iJVhVT6bq/H1-INFERENCE_5344-0-10.hdf
2022-05-06 19:42:54,366    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:54,366    INFO:  Starting transfers - attempt 3
2022-05-06 19:42:56,375   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8908/pegasus.iJVhVT6bq/H1-INFERENCE_5344-0-10.hdf
2022-05-06 19:42:56,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:56,379    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:56,379    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:56,379 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:42:56: Last command exited with 1
2022-05-06 19:42:57: /local/condor/execute/dir_8908/pegasus.iJVhVT6bq cleaned up
PegasusLite: exitcode 1
