2022-05-06 19:16:53: PegasusLite: version 5.0.1
2022-05-06 19:16:53: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:54: Checking /local/condor/execute/dir_103394 for potential use as work space... 
2022-05-06 19:16:54:   Workdir is /local/condor/execute/dir_103394/pegasus.jndc8kWsM - 3.5T available
2022-05-06 19:16:54: Changing cwd to /local/condor/execute/dir_103394/pegasus.jndc8kWsM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:55,402    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:55,403    INFO:  2 transfers loaded
2022-05-06 19:16:55,403    INFO:  PATH=/local/condor/execute/dir_103394/pegasus.jndc8kWsM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:55,403    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:55,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,509    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:57,521    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2935.ini' '/local/condor/execute/dir_103394/pegasus.jndc8kWsM/inj_2935.ini'
2022-05-06 19:16:57,557    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_103394/pegasus.jndc8kWsM/prior.ini'
2022-05-06 19:16:57,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:57,597    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-06 19:16:57,597    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-06 19:16:57,597    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:24,758    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:24,759    INFO:  1 transfers loaded
2022-05-06 19:23:24,759    INFO:  PATH=/local/condor/execute/dir_103394/pegasus.jndc8kWsM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:24,759    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:24,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,861    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:26,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103394/pegasus.jndc8kWsM/H1-INFERENCE_2935-0-10.hdf
2022-05-06 19:25:34,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:34,005    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:36,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103394/pegasus.jndc8kWsM/H1-INFERENCE_2935-0-10.hdf
2022-05-06 19:30:36,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:36,113    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:38,121   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103394/pegasus.jndc8kWsM/H1-INFERENCE_2935-0-10.hdf
2022-05-06 19:30:38,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:38,122    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:38,122    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:38,122 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:38: Last command exited with 1
2022-05-06 19:30:38: /local/condor/execute/dir_103394/pegasus.jndc8kWsM cleaned up
PegasusLite: exitcode 1
