2022-05-06 19:02:29: PegasusLite: version 5.0.1
2022-05-06 19:02:29: Executing on host a6723.atlas.local IP=172.23.67.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:29: Checking /local/condor/execute/dir_22351 for potential use as work space... 
2022-05-06 19:02:29:   Workdir is /local/condor/execute/dir_22351/pegasus.mnY2Pe3Cy - 785G available
2022-05-06 19:02:29: Changing cwd to /local/condor/execute/dir_22351/pegasus.mnY2Pe3Cy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:29,813    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:29,813    INFO:  2 transfers loaded
2022-05-06 19:02:29,813    INFO:  PATH=/local/condor/execute/dir_22351/pegasus.mnY2Pe3Cy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:29,813    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:29,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,828    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:31,831    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22351/pegasus.mnY2Pe3Cy/prior.ini'
2022-05-06 19:02:31,834    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3593.ini' '/local/condor/execute/dir_22351/pegasus.mnY2Pe3Cy/inj_3593.ini'
2022-05-06 19:02:31,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,839    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,839    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,839    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:16,406    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:16,406    INFO:  1 transfers loaded
2022-05-06 19:07:16,407    INFO:  PATH=/local/condor/execute/dir_22351/pegasus.mnY2Pe3Cy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:16,407    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:16,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:16,432    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:18,434   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22351/pegasus.mnY2Pe3Cy/H1-INFERENCE_3593-0-10.hdf
2022-05-06 19:09:39,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:39,534    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:41,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22351/pegasus.mnY2Pe3Cy/H1-INFERENCE_3593-0-10.hdf
2022-05-06 19:14:41,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:41,639    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:43,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22351/pegasus.mnY2Pe3Cy/H1-INFERENCE_3593-0-10.hdf
2022-05-06 19:14:43,641    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,642    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:43,642    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:43,642 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:43: Last command exited with 1
2022-05-06 19:14:43: /local/condor/execute/dir_22351/pegasus.mnY2Pe3Cy cleaned up
PegasusLite: exitcode 1
