2022-05-06 19:24:20: PegasusLite: version 5.0.1
2022-05-06 19:24:20: Executing on host a9514.atlas.local IP=172.23.95.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:20: Checking /local/condor/execute/dir_3077 for potential use as work space... 
2022-05-06 19:24:20:   Workdir is /local/condor/execute/dir_3077/pegasus.EkuQJcxtj - 710G available
2022-05-06 19:24:20: Changing cwd to /local/condor/execute/dir_3077/pegasus.EkuQJcxtj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:21,096    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:21,096    INFO:  2 transfers loaded
2022-05-06 19:24:21,097    INFO:  PATH=/local/condor/execute/dir_3077/pegasus.EkuQJcxtj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:21,097    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:21,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:23,118    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3077/pegasus.EkuQJcxtj/prior.ini'
2022-05-06 19:24:23,123    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2228.ini' '/local/condor/execute/dir_3077/pegasus.EkuQJcxtj/inj_2228.ini'
2022-05-06 19:24:23,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:23,130    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:23,130    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:23,130    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:59,980    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:59,981    INFO:  1 transfers loaded
2022-05-06 19:27:59,981    INFO:  PATH=/local/condor/execute/dir_3077/pegasus.EkuQJcxtj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:59,981    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:00,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,011    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:02,015   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3077/pegasus.EkuQJcxtj/H1-INFERENCE_2228-0-10.hdf
2022-05-06 19:30:27,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:27,102    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:29,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3077/pegasus.EkuQJcxtj/H1-INFERENCE_2228-0-10.hdf
2022-05-06 19:35:29,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:29,154    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:31,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3077/pegasus.EkuQJcxtj/H1-INFERENCE_2228-0-10.hdf
2022-05-06 19:35:31,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:31,158    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:31,158    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:31,159 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:31: Last command exited with 1
2022-05-06 19:35:31: /local/condor/execute/dir_3077/pegasus.EkuQJcxtj cleaned up
PegasusLite: exitcode 1
