2022-05-06 19:27:04: PegasusLite: version 5.0.1
2022-05-06 19:27:04: Executing on host a0140.atlas.local IP=172.23.1.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:04: Checking /local/condor/execute/dir_4352 for potential use as work space... 
2022-05-06 19:27:04:   Workdir is /local/condor/execute/dir_4352/pegasus.6vDS2iws1 - 854G available
2022-05-06 19:27:04: Changing cwd to /local/condor/execute/dir_4352/pegasus.6vDS2iws1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:05,791    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:05,792    INFO:  2 transfers loaded
2022-05-06 19:27:05,793    INFO:  PATH=/local/condor/execute/dir_4352/pegasus.6vDS2iws1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:05,793    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:05,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,820    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:07,823    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4352/pegasus.6vDS2iws1/prior.ini'
2022-05-06 19:27:07,839    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2758.ini' '/local/condor/execute/dir_4352/pegasus.6vDS2iws1/inj_2758.ini'
2022-05-06 19:27:07,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,851    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:07,851    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:07,852    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:26,508    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:26,508    INFO:  1 transfers loaded
2022-05-06 19:30:26,508    INFO:  PATH=/local/condor/execute/dir_4352/pegasus.6vDS2iws1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:26,508    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:26,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:26,521    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:28,524   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4352/pegasus.6vDS2iws1/H1-INFERENCE_2758-0-10.hdf
2022-05-06 19:32:45,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:45,621    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:47,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4352/pegasus.6vDS2iws1/H1-INFERENCE_2758-0-10.hdf
2022-05-06 19:37:47,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:47,722    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:49,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4352/pegasus.6vDS2iws1/H1-INFERENCE_2758-0-10.hdf
2022-05-06 19:37:49,725    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:49,725    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:49,725    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:49,725 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:49: Last command exited with 1
2022-05-06 19:37:49: /local/condor/execute/dir_4352/pegasus.6vDS2iws1 cleaned up
PegasusLite: exitcode 1
