2022-05-06 19:13:40: PegasusLite: version 5.0.1
2022-05-06 19:13:40: Executing on host a8314.atlas.local IP=172.23.83.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:40: Checking /local/condor/execute/dir_31452 for potential use as work space... 
2022-05-06 19:13:40:   Workdir is /local/condor/execute/dir_31452/pegasus.09erQR5yY - 776G available
2022-05-06 19:13:40: Changing cwd to /local/condor/execute/dir_31452/pegasus.09erQR5yY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:40,983    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:40,984    INFO:  2 transfers loaded
2022-05-06 19:13:40,984    INFO:  PATH=/local/condor/execute/dir_31452/pegasus.09erQR5yY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:40,984    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:41,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,003    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:43,005    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31452/pegasus.09erQR5yY/prior.ini'
2022-05-06 19:13:43,009    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8293.ini' '/local/condor/execute/dir_31452/pegasus.09erQR5yY/inj_8293.ini'
2022-05-06 19:13:43,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:43,016    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:43,016    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:43,016    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:13,581    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,581    INFO:  1 transfers loaded
2022-05-06 19:16:13,581    INFO:  PATH=/local/condor/execute/dir_31452/pegasus.09erQR5yY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,582    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,595    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31452/pegasus.09erQR5yY/H1-INFERENCE_8293-0-10.hdf
2022-05-06 19:18:25,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:25,699    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:27,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31452/pegasus.09erQR5yY/H1-INFERENCE_8293-0-10.hdf
2022-05-06 19:23:27,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:27,807    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:29,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31452/pegasus.09erQR5yY/H1-INFERENCE_8293-0-10.hdf
2022-05-06 19:23:29,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,809    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:29,809    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:29,810 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:29: Last command exited with 1
2022-05-06 19:23:29: /local/condor/execute/dir_31452/pegasus.09erQR5yY cleaned up
PegasusLite: exitcode 1
