2022-05-06 19:02:30: PegasusLite: version 5.0.1
2022-05-06 19:02:30: Executing on host a8433.atlas.local IP=172.23.84.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:30: Checking /local/condor/execute/dir_31470 for potential use as work space... 
2022-05-06 19:02:30:   Workdir is /local/condor/execute/dir_31470/pegasus.QoiB9Ou0l - 776G available
2022-05-06 19:02:30: Changing cwd to /local/condor/execute/dir_31470/pegasus.QoiB9Ou0l

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:30,694    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:30,694    INFO:  2 transfers loaded
2022-05-06 19:02:30,694    INFO:  PATH=/local/condor/execute/dir_31470/pegasus.QoiB9Ou0l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:30,694    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:30,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,707    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:32,708    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31470/pegasus.QoiB9Ou0l/prior.ini'
2022-05-06 19:02:32,715    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9514.ini' '/local/condor/execute/dir_31470/pegasus.QoiB9Ou0l/inj_9514.ini'
2022-05-06 19:02:32,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,721    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,721    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,721    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:45,263    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:45,264    INFO:  1 transfers loaded
2022-05-06 19:06:45,264    INFO:  PATH=/local/condor/execute/dir_31470/pegasus.QoiB9Ou0l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:45,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:45,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:45,284    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:47,288   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31470/pegasus.QoiB9Ou0l/H1-INFERENCE_9514-0-10.hdf
2022-05-06 19:08:55,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:55,296    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:57,299   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31470/pegasus.QoiB9Ou0l/H1-INFERENCE_9514-0-10.hdf
2022-05-06 19:13:57,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:57,328    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:59,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31470/pegasus.QoiB9Ou0l/H1-INFERENCE_9514-0-10.hdf
2022-05-06 19:13:59,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:59,331    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:59,331    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:59,331 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:59: Last command exited with 1
2022-05-06 19:13:59: /local/condor/execute/dir_31470/pegasus.QoiB9Ou0l cleaned up
PegasusLite: exitcode 1
