2022-05-06 19:15:17: PegasusLite: version 5.0.1
2022-05-06 19:15:17: Executing on host a1725.atlas.local IP=10.10.17.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:17: Checking /local/condor/execute/dir_1438 for potential use as work space... 
2022-05-06 19:15:17:   Workdir is /local/condor/execute/dir_1438/pegasus.KL5CMXTbx - 1.3T available
2022-05-06 19:15:17: Changing cwd to /local/condor/execute/dir_1438/pegasus.KL5CMXTbx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:19,230    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:19,232    INFO:  2 transfers loaded
2022-05-06 19:15:19,232    INFO:  PATH=/local/condor/execute/dir_1438/pegasus.KL5CMXTbx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:19,232    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:19,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,289    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:21,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2488.ini' '/local/condor/execute/dir_1438/pegasus.KL5CMXTbx/inj_2488.ini'
2022-05-06 19:15:21,302    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1438/pegasus.KL5CMXTbx/prior.ini'
2022-05-06 19:15:21,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,315    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:21,315    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:21,315    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:54,381    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:54,382    INFO:  1 transfers loaded
2022-05-06 19:23:54,382    INFO:  PATH=/local/condor/execute/dir_1438/pegasus.KL5CMXTbx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:54,382    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:54,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,412    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:56,447   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1438/pegasus.KL5CMXTbx/H1-INFERENCE_2488-0-10.hdf
2022-05-06 19:26:15,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,551    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:17,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1438/pegasus.KL5CMXTbx/H1-INFERENCE_2488-0-10.hdf
2022-05-06 19:31:17,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:17,651    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:19,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1438/pegasus.KL5CMXTbx/H1-INFERENCE_2488-0-10.hdf
2022-05-06 19:31:19,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:19,659    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:19,659    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:19,659 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:19: Last command exited with 1
2022-05-06 19:31:19: /local/condor/execute/dir_1438/pegasus.KL5CMXTbx cleaned up
PegasusLite: exitcode 1
