2022-05-06 19:23:36: PegasusLite: version 5.0.1
2022-05-06 19:23:36: Executing on host a8130.atlas.local IP=172.23.81.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:36: Checking /local/condor/execute/dir_25455 for potential use as work space... 
2022-05-06 19:23:36:   Workdir is /local/condor/execute/dir_25455/pegasus.cqRbTO6Ac - 801G available
2022-05-06 19:23:36: Changing cwd to /local/condor/execute/dir_25455/pegasus.cqRbTO6Ac

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:37,844    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:37,845    INFO:  2 transfers loaded
2022-05-06 19:23:37,845    INFO:  PATH=/local/condor/execute/dir_25455/pegasus.cqRbTO6Ac/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:37,845    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:37,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,861    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:39,862    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25455/pegasus.cqRbTO6Ac/prior.ini'
2022-05-06 19:23:39,874    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5887.ini' '/local/condor/execute/dir_25455/pegasus.cqRbTO6Ac/inj_5887.ini'
2022-05-06 19:23:39,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,879    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,879    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,879    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:52,496    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:52,497    INFO:  1 transfers loaded
2022-05-06 19:26:52,497    INFO:  PATH=/local/condor/execute/dir_25455/pegasus.cqRbTO6Ac/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:52,497    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:52,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,518    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:54,518   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25455/pegasus.cqRbTO6Ac/H1-INFERENCE_5887-0-10.hdf
2022-05-06 19:29:12,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:12,618    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:14,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25455/pegasus.cqRbTO6Ac/H1-INFERENCE_5887-0-10.hdf
2022-05-06 19:34:14,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:14,718    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:16,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25455/pegasus.cqRbTO6Ac/H1-INFERENCE_5887-0-10.hdf
2022-05-06 19:34:16,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:16,722    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:16,722    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:16,722 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:16: Last command exited with 1
2022-05-06 19:34:16: /local/condor/execute/dir_25455/pegasus.cqRbTO6Ac cleaned up
PegasusLite: exitcode 1
