2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a2302.atlas.local IP=10.10.23.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_38556 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_38556/pegasus.QDKD5rofN - 1.3T available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_38556/pegasus.QDKD5rofN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:18,784    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:18,785    INFO:  2 transfers loaded
2022-05-06 19:00:18,785    INFO:  PATH=/local/condor/execute/dir_38556/pegasus.QDKD5rofN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:18,785    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:18,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,824    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:20,871    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_38556/pegasus.QDKD5rofN/prior.ini'
2022-05-06 19:00:20,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7703.ini' '/local/condor/execute/dir_38556/pegasus.QDKD5rofN/inj_7703.ini'
2022-05-06 19:00:20,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:20,976    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:00:20,976    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:00:20,976    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:02,652    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:02,653    INFO:  1 transfers loaded
2022-05-06 19:09:02,654    INFO:  PATH=/local/condor/execute/dir_38556/pegasus.QDKD5rofN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:02,654    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:02,676    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:02,676    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:04,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38556/pegasus.QDKD5rofN/H1-INFERENCE_7703-0-10.hdf
2022-05-06 19:11:22,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:22,783    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:24,823   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38556/pegasus.QDKD5rofN/H1-INFERENCE_7703-0-10.hdf
2022-05-06 19:16:24,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:24,927    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:26,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38556/pegasus.QDKD5rofN/H1-INFERENCE_7703-0-10.hdf
2022-05-06 19:16:26,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:26,968    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:26,968    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:26,968 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:27: Last command exited with 1
2022-05-06 19:16:27: /local/condor/execute/dir_38556/pegasus.QDKD5rofN cleaned up
PegasusLite: exitcode 1
