2022-05-06 19:14:53: PegasusLite: version 5.0.1
2022-05-06 19:14:53: Executing on host a4522.atlas.local IP=172.23.45.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:53: Checking /local/condor/execute/dir_575 for potential use as work space... 
2022-05-06 19:14:53:   Workdir is /local/condor/execute/dir_575/pegasus.7SKGahSpc - 748G available
2022-05-06 19:14:53: Changing cwd to /local/condor/execute/dir_575/pegasus.7SKGahSpc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:54,101    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:54,101    INFO:  2 transfers loaded
2022-05-06 19:14:54,102    INFO:  PATH=/local/condor/execute/dir_575/pegasus.7SKGahSpc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:54,102    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:54,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,122    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:56,128    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_575/pegasus.7SKGahSpc/prior.ini'
2022-05-06 19:14:56,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9971.ini' '/local/condor/execute/dir_575/pegasus.7SKGahSpc/inj_9971.ini'
2022-05-06 19:14:56,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,138    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:56,138    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:56,139    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:12,051    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:12,052    INFO:  1 transfers loaded
2022-05-06 19:18:12,052    INFO:  PATH=/local/condor/execute/dir_575/pegasus.7SKGahSpc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:12,052    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:12,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:12,066    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:14,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_575/pegasus.7SKGahSpc/H1-INFERENCE_9971-0-10.hdf
2022-05-06 19:20:28,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:28,174    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:30,179   ERROR:  Expected local file does not exist: /local/condor/execute/dir_575/pegasus.7SKGahSpc/H1-INFERENCE_9971-0-10.hdf
2022-05-06 19:25:30,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,278    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:32,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_575/pegasus.7SKGahSpc/H1-INFERENCE_9971-0-10.hdf
2022-05-06 19:25:32,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:32,282    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:32,282    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:32,282 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:32: Last command exited with 1
2022-05-06 19:25:32: /local/condor/execute/dir_575/pegasus.7SKGahSpc cleaned up
PegasusLite: exitcode 1
