2022-05-06 19:15:05: PegasusLite: version 5.0.1
2022-05-06 19:15:05: Executing on host a8440.atlas.local IP=172.23.84.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:05: Checking /local/condor/execute/dir_13358 for potential use as work space... 
2022-05-06 19:15:05:   Workdir is /local/condor/execute/dir_13358/pegasus.SoU78ARRj - 849G available
2022-05-06 19:15:05: Changing cwd to /local/condor/execute/dir_13358/pegasus.SoU78ARRj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:06,143    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:06,144    INFO:  2 transfers loaded
2022-05-06 19:15:06,144    INFO:  PATH=/local/condor/execute/dir_13358/pegasus.SoU78ARRj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:06,144    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:06,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,165    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:08,168    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13358/pegasus.SoU78ARRj/prior.ini'
2022-05-06 19:15:08,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7223.ini' '/local/condor/execute/dir_13358/pegasus.SoU78ARRj/inj_7223.ini'
2022-05-06 19:15:08,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,178    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:08,178    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:08,178    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:07,768    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:07,768    INFO:  1 transfers loaded
2022-05-06 19:18:07,768    INFO:  PATH=/local/condor/execute/dir_13358/pegasus.SoU78ARRj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:07,768    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:07,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:07,785    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:09,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13358/pegasus.SoU78ARRj/H1-INFERENCE_7223-0-10.hdf
2022-05-06 19:20:28,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:28,889    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:30,891   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13358/pegasus.SoU78ARRj/H1-INFERENCE_7223-0-10.hdf
2022-05-06 19:25:30,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,893    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:32,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13358/pegasus.SoU78ARRj/H1-INFERENCE_7223-0-10.hdf
2022-05-06 19:25:32,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:32,896    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:32,896    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:32,896 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:32: Last command exited with 1
2022-05-06 19:25:32: /local/condor/execute/dir_13358/pegasus.SoU78ARRj cleaned up
PegasusLite: exitcode 1
