2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a1031.atlas.local IP=172.23.10.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_5263 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_5263/pegasus.F227TZLeZ - 863G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_5263/pegasus.F227TZLeZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:53,022    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:53,023    INFO:  2 transfers loaded
2022-05-06 19:16:53,023    INFO:  PATH=/local/condor/execute/dir_5263/pegasus.F227TZLeZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:53,023    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,040    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5263/pegasus.F227TZLeZ/prior.ini'
2022-05-06 19:16:55,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5148.ini' '/local/condor/execute/dir_5263/pegasus.F227TZLeZ/inj_5148.ini'
2022-05-06 19:16:55,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,055    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,055    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,056    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:27,367    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:27,368    INFO:  1 transfers loaded
2022-05-06 19:20:27,368    INFO:  PATH=/local/condor/execute/dir_5263/pegasus.F227TZLeZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:27,368    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:27,387    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:27,387    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:29,390   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5263/pegasus.F227TZLeZ/H1-INFERENCE_5148-0-10.hdf
2022-05-06 19:22:45,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,490    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:47,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5263/pegasus.F227TZLeZ/H1-INFERENCE_5148-0-10.hdf
2022-05-06 19:27:47,591    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:47,592    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:49,594   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5263/pegasus.F227TZLeZ/H1-INFERENCE_5148-0-10.hdf
2022-05-06 19:27:49,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,595    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:49,595    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:49,595 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:49: Last command exited with 1
2022-05-06 19:27:49: /local/condor/execute/dir_5263/pegasus.F227TZLeZ cleaned up
PegasusLite: exitcode 1
