2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a3021.atlas.local IP=172.23.30.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_28564 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_28564/pegasus.7EViO2D1w - 782G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_28564/pegasus.7EViO2D1w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,271    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,272    INFO:  2 transfers loaded
2022-05-06 19:02:25,272    INFO:  PATH=/local/condor/execute/dir_28564/pegasus.7EViO2D1w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,272    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,285    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,285    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,286    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28564/pegasus.7EViO2D1w/prior.ini'
2022-05-06 19:02:27,291    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4709.ini' '/local/condor/execute/dir_28564/pegasus.7EViO2D1w/inj_4709.ini'
2022-05-06 19:02:27,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,297    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,297    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,297    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:11,270    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:11,270    INFO:  1 transfers loaded
2022-05-06 19:07:11,270    INFO:  PATH=/local/condor/execute/dir_28564/pegasus.7EViO2D1w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:11,270    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:11,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:11,283    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:13,285   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28564/pegasus.7EViO2D1w/H1-INFERENCE_4709-0-10.hdf
2022-05-06 19:09:25,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:25,386    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:27,390   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28564/pegasus.7EViO2D1w/H1-INFERENCE_4709-0-10.hdf
2022-05-06 19:14:27,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,490    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:29,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28564/pegasus.7EViO2D1w/H1-INFERENCE_4709-0-10.hdf
2022-05-06 19:14:29,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:29,494    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:29,494    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:29,494 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:29: Last command exited with 1
2022-05-06 19:14:29: /local/condor/execute/dir_28564/pegasus.7EViO2D1w cleaned up
PegasusLite: exitcode 1
