2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a8940.atlas.local IP=172.23.89.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_8069 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_8069/pegasus.A7pgPusMN - 784G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_8069/pegasus.A7pgPusMN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,933    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,934    INFO:  2 transfers loaded
2022-05-06 19:02:32,934    INFO:  PATH=/local/condor/execute/dir_8069/pegasus.A7pgPusMN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,934    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,949    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8069/pegasus.A7pgPusMN/prior.ini'
2022-05-06 19:02:34,969    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_375.ini' '/local/condor/execute/dir_8069/pegasus.A7pgPusMN/inj_375.ini'
2022-05-06 19:02:34,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,972    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:34,972    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:34,972    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:26,228    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:26,229    INFO:  1 transfers loaded
2022-05-06 19:06:26,229    INFO:  PATH=/local/condor/execute/dir_8069/pegasus.A7pgPusMN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:26,229    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:26,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:26,272    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:28,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8069/pegasus.A7pgPusMN/H1-INFERENCE_375-0-10.hdf
2022-05-06 19:08:47,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:47,409    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:49,413   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8069/pegasus.A7pgPusMN/H1-INFERENCE_375-0-10.hdf
2022-05-06 19:13:49,513    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,513    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:51,517   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8069/pegasus.A7pgPusMN/H1-INFERENCE_375-0-10.hdf
2022-05-06 19:13:51,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,517    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:51,517    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:51,517 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:51: Last command exited with 1
2022-05-06 19:13:51: /local/condor/execute/dir_8069/pegasus.A7pgPusMN cleaned up
PegasusLite: exitcode 1
