2022-05-06 19:15:47: PegasusLite: version 5.0.1
2022-05-06 19:15:47: Executing on host a8306.atlas.local IP=172.23.83.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:47: Checking /local/condor/execute/dir_689 for potential use as work space... 
2022-05-06 19:15:47:   Workdir is /local/condor/execute/dir_689/pegasus.L8FmEzZv4 - 818G available
2022-05-06 19:15:47: Changing cwd to /local/condor/execute/dir_689/pegasus.L8FmEzZv4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:47,932    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:47,933    INFO:  2 transfers loaded
2022-05-06 19:15:47,933    INFO:  PATH=/local/condor/execute/dir_689/pegasus.L8FmEzZv4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:47,933    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:47,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:49,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6156.ini' '/local/condor/execute/dir_689/pegasus.L8FmEzZv4/inj_6156.ini'
2022-05-06 19:15:49,956    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_689/pegasus.L8FmEzZv4/prior.ini'
2022-05-06 19:15:49,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,960    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:49,960    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:49,960    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:25,818    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:25,819    INFO:  1 transfers loaded
2022-05-06 19:19:25,819    INFO:  PATH=/local/condor/execute/dir_689/pegasus.L8FmEzZv4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:25,819    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:25,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:25,833    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:27,834   ERROR:  Expected local file does not exist: /local/condor/execute/dir_689/pegasus.L8FmEzZv4/H1-INFERENCE_6156-0-10.hdf
2022-05-06 19:21:43,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:43,838    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:45,840   ERROR:  Expected local file does not exist: /local/condor/execute/dir_689/pegasus.L8FmEzZv4/H1-INFERENCE_6156-0-10.hdf
2022-05-06 19:26:45,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:45,941    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:47,943   ERROR:  Expected local file does not exist: /local/condor/execute/dir_689/pegasus.L8FmEzZv4/H1-INFERENCE_6156-0-10.hdf
2022-05-06 19:26:47,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,943    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:47,943    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:47,943 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:47: Last command exited with 1
2022-05-06 19:26:48: /local/condor/execute/dir_689/pegasus.L8FmEzZv4 cleaned up
PegasusLite: exitcode 1
