2022-05-06 19:24:19: PegasusLite: version 5.0.1
2022-05-06 19:24:19: Executing on host a0535.atlas.local IP=172.23.5.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:19: Checking /local/condor/execute/dir_17979 for potential use as work space... 
2022-05-06 19:24:19:   Workdir is /local/condor/execute/dir_17979/pegasus.7GNj5ZlMH - 860G available
2022-05-06 19:24:19: Changing cwd to /local/condor/execute/dir_17979/pegasus.7GNj5ZlMH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:20,262    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:20,263    INFO:  2 transfers loaded
2022-05-06 19:24:20,263    INFO:  PATH=/local/condor/execute/dir_17979/pegasus.7GNj5ZlMH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:20,263    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:20,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,274    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:22,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9060.ini' '/local/condor/execute/dir_17979/pegasus.7GNj5ZlMH/inj_9060.ini'
2022-05-06 19:24:22,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17979/pegasus.7GNj5ZlMH/prior.ini'
2022-05-06 19:24:22,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,284    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:22,284    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:22,284    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:55,768    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:55,769    INFO:  1 transfers loaded
2022-05-06 19:26:55,769    INFO:  PATH=/local/condor/execute/dir_17979/pegasus.7GNj5ZlMH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:55,769    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:55,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,782    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:57,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17979/pegasus.7GNj5ZlMH/H1-INFERENCE_9060-0-10.hdf
2022-05-06 19:29:11,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:11,886    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:13,888   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17979/pegasus.7GNj5ZlMH/H1-INFERENCE_9060-0-10.hdf
2022-05-06 19:34:13,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:13,989    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:15,991   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17979/pegasus.7GNj5ZlMH/H1-INFERENCE_9060-0-10.hdf
2022-05-06 19:34:15,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:15,992    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:15,992    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:15,992 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:16: Last command exited with 1
2022-05-06 19:34:16: /local/condor/execute/dir_17979/pegasus.7GNj5ZlMH cleaned up
PegasusLite: exitcode 1
