2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a0113.atlas.local IP=10.10.1.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_5219 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_5219/pegasus.2G4eUqjUL - 778G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_5219/pegasus.2G4eUqjUL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,702    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,702    INFO:  2 transfers loaded
2022-05-06 19:00:17,703    INFO:  PATH=/local/condor/execute/dir_5219/pegasus.2G4eUqjUL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,703    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,716    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,722    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6512.ini' '/local/condor/execute/dir_5219/pegasus.2G4eUqjUL/inj_6512.ini'
2022-05-06 19:00:19,754    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5219/pegasus.2G4eUqjUL/prior.ini'
2022-05-06 19:00:19,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,787    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:19,787    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:19,787    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:17,599    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:17,600    INFO:  1 transfers loaded
2022-05-06 19:07:17,600    INFO:  PATH=/local/condor/execute/dir_5219/pegasus.2G4eUqjUL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:17,600    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:17,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:17,701    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:19,723   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5219/pegasus.2G4eUqjUL/H1-INFERENCE_6512-0-10.hdf
2022-05-06 19:09:34,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:34,830    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:36,838   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5219/pegasus.2G4eUqjUL/H1-INFERENCE_6512-0-10.hdf
2022-05-06 19:14:36,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,942    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:38,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5219/pegasus.2G4eUqjUL/H1-INFERENCE_6512-0-10.hdf
2022-05-06 19:14:38,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,951    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,951    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,952 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:39: Last command exited with 1
2022-05-06 19:14:39: /local/condor/execute/dir_5219/pegasus.2G4eUqjUL cleaned up
PegasusLite: exitcode 1
