2022-05-06 19:01:06: PegasusLite: version 5.0.1
2022-05-06 19:01:06: Executing on host a5027.atlas.local IP=172.23.50.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:06: Checking /local/condor/execute/dir_20882 for potential use as work space... 
2022-05-06 19:01:06:   Workdir is /local/condor/execute/dir_20882/pegasus.Gcx9F5g0d - 843G available
2022-05-06 19:01:06: Changing cwd to /local/condor/execute/dir_20882/pegasus.Gcx9F5g0d

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,020    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,020    INFO:  2 transfers loaded
2022-05-06 19:01:07,020    INFO:  PATH=/local/condor/execute/dir_20882/pegasus.Gcx9F5g0d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,035    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,044    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20882/pegasus.Gcx9F5g0d/prior.ini'
2022-05-06 19:01:09,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4541.ini' '/local/condor/execute/dir_20882/pegasus.Gcx9F5g0d/inj_4541.ini'
2022-05-06 19:01:09,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,062    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,062    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,062    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:36,890    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:36,891    INFO:  1 transfers loaded
2022-05-06 19:04:36,892    INFO:  PATH=/local/condor/execute/dir_20882/pegasus.Gcx9F5g0d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:36,892    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:36,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:36,939    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:38,975   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20882/pegasus.Gcx9F5g0d/H1-INFERENCE_4541-0-10.hdf
2022-05-06 19:06:51,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:51,071    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:53,073   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20882/pegasus.Gcx9F5g0d/H1-INFERENCE_4541-0-10.hdf
2022-05-06 19:11:53,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:53,174    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:55,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20882/pegasus.Gcx9F5g0d/H1-INFERENCE_4541-0-10.hdf
2022-05-06 19:11:55,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:55,176    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:55,176    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:55,176 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:55: Last command exited with 1
2022-05-06 19:11:55: /local/condor/execute/dir_20882/pegasus.Gcx9F5g0d cleaned up
PegasusLite: exitcode 1
