2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a0136.atlas.local IP=172.23.1.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_15604 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_15604/pegasus.0POq7Pjzl - 863G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_15604/pegasus.0POq7Pjzl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,392    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,393    INFO:  2 transfers loaded
2022-05-06 19:17:25,393    INFO:  PATH=/local/condor/execute/dir_15604/pegasus.0POq7Pjzl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,393    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,408    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,410    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1667.ini' '/local/condor/execute/dir_15604/pegasus.0POq7Pjzl/inj_1667.ini'
2022-05-06 19:17:27,413    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15604/pegasus.0POq7Pjzl/prior.ini'
2022-05-06 19:17:27,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,418    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,418    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,418    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:36,175    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:36,175    INFO:  1 transfers loaded
2022-05-06 19:20:36,175    INFO:  PATH=/local/condor/execute/dir_15604/pegasus.0POq7Pjzl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:36,175    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:36,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:36,190    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:38,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15604/pegasus.0POq7Pjzl/H1-INFERENCE_1667-0-10.hdf
2022-05-06 19:23:01,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,260    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:03,263   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15604/pegasus.0POq7Pjzl/H1-INFERENCE_1667-0-10.hdf
2022-05-06 19:28:03,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,268    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:05,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15604/pegasus.0POq7Pjzl/H1-INFERENCE_1667-0-10.hdf
2022-05-06 19:28:05,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,270    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:05,270    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:05,270 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:05: Last command exited with 1
2022-05-06 19:28:05: /local/condor/execute/dir_15604/pegasus.0POq7Pjzl cleaned up
PegasusLite: exitcode 1
