2022-05-06 19:01:05: PegasusLite: version 5.0.1
2022-05-06 19:01:05: Executing on host a6132.atlas.local IP=172.23.61.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:05: Checking /local/condor/execute/dir_15552 for potential use as work space... 
2022-05-06 19:01:05:   Workdir is /local/condor/execute/dir_15552/pegasus.YMcbOB6cP - 769G available
2022-05-06 19:01:05: Changing cwd to /local/condor/execute/dir_15552/pegasus.YMcbOB6cP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:06,128    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:06,128    INFO:  2 transfers loaded
2022-05-06 19:01:06,129    INFO:  PATH=/local/condor/execute/dir_15552/pegasus.YMcbOB6cP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:06,129    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:06,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,143    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:08,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15552/pegasus.YMcbOB6cP/prior.ini'
2022-05-06 19:01:08,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4529.ini' '/local/condor/execute/dir_15552/pegasus.YMcbOB6cP/inj_4529.ini'
2022-05-06 19:01:08,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,172    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,172    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,172    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:33,258    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:33,259    INFO:  1 transfers loaded
2022-05-06 19:04:33,259    INFO:  PATH=/local/condor/execute/dir_15552/pegasus.YMcbOB6cP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:33,259    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:33,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,281    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:35,288   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15552/pegasus.YMcbOB6cP/H1-INFERENCE_4529-0-10.hdf
2022-05-06 19:06:58,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,303    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:00,306   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15552/pegasus.YMcbOB6cP/H1-INFERENCE_4529-0-10.hdf
2022-05-06 19:12:00,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:00,307    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:02,310   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15552/pegasus.YMcbOB6cP/H1-INFERENCE_4529-0-10.hdf
2022-05-06 19:12:02,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:02,310    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:02,310    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:02,310 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:02: Last command exited with 1
2022-05-06 19:12:02: /local/condor/execute/dir_15552/pegasus.YMcbOB6cP cleaned up
PegasusLite: exitcode 1
