2022-05-06 19:23:00: PegasusLite: version 5.0.1
2022-05-06 19:23:00: Executing on host a4916.atlas.local IP=172.23.49.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:00: Checking /local/condor/execute/dir_6491 for potential use as work space... 
2022-05-06 19:23:00:   Workdir is /local/condor/execute/dir_6491/pegasus.iERrvdJb6 - 735G available
2022-05-06 19:23:00: Changing cwd to /local/condor/execute/dir_6491/pegasus.iERrvdJb6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:01,130    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:01,131    INFO:  2 transfers loaded
2022-05-06 19:23:01,131    INFO:  PATH=/local/condor/execute/dir_6491/pegasus.iERrvdJb6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:01,131    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:01,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,149    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:03,151    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4415.ini' '/local/condor/execute/dir_6491/pegasus.iERrvdJb6/inj_4415.ini'
2022-05-06 19:23:03,155    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6491/pegasus.iERrvdJb6/prior.ini'
2022-05-06 19:23:03,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:03,161    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:03,161    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:03,161    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:28,588    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:28,589    INFO:  1 transfers loaded
2022-05-06 19:26:28,589    INFO:  PATH=/local/condor/execute/dir_6491/pegasus.iERrvdJb6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:28,589    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:28,612    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:28,612    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:30,617   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6491/pegasus.iERrvdJb6/H1-INFERENCE_4415-0-10.hdf
2022-05-06 19:28:36,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,718    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:38,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6491/pegasus.iERrvdJb6/H1-INFERENCE_4415-0-10.hdf
2022-05-06 19:33:38,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:38,820    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:40,823   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6491/pegasus.iERrvdJb6/H1-INFERENCE_4415-0-10.hdf
2022-05-06 19:33:40,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:40,823    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:40,823    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:40,823 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:40: Last command exited with 1
2022-05-06 19:33:40: /local/condor/execute/dir_6491/pegasus.iERrvdJb6 cleaned up
PegasusLite: exitcode 1
