2022-05-06 19:26:28: PegasusLite: version 5.0.1
2022-05-06 19:26:28: Executing on host a1037.atlas.local IP=172.23.10.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:28: Checking /local/condor/execute/dir_19224 for potential use as work space... 
2022-05-06 19:26:28:   Workdir is /local/condor/execute/dir_19224/pegasus.bluEharWy - 862G available
2022-05-06 19:26:28: Changing cwd to /local/condor/execute/dir_19224/pegasus.bluEharWy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:28,936    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:28,937    INFO:  2 transfers loaded
2022-05-06 19:26:28,937    INFO:  PATH=/local/condor/execute/dir_19224/pegasus.bluEharWy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:28,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:28,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:28,956    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:30,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2072.ini' '/local/condor/execute/dir_19224/pegasus.bluEharWy/inj_2072.ini'
2022-05-06 19:26:30,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19224/pegasus.bluEharWy/prior.ini'
2022-05-06 19:26:30,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:30,971    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:30,971    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:30,971    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:17,869    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:17,869    INFO:  1 transfers loaded
2022-05-06 19:30:17,869    INFO:  PATH=/local/condor/execute/dir_19224/pegasus.bluEharWy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:17,869    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:17,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:17,882    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:19,885   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19224/pegasus.bluEharWy/H1-INFERENCE_2072-0-10.hdf
2022-05-06 19:32:42,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:42,982    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:44,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19224/pegasus.bluEharWy/H1-INFERENCE_2072-0-10.hdf
2022-05-06 19:37:45,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:45,046    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:47,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19224/pegasus.bluEharWy/H1-INFERENCE_2072-0-10.hdf
2022-05-06 19:37:47,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:47,050    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:47,050    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:47,050 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:47: Last command exited with 1
2022-05-06 19:37:47: /local/condor/execute/dir_19224/pegasus.bluEharWy cleaned up
PegasusLite: exitcode 1
