2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a0310.atlas.local IP=10.10.3.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_24316 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_24316/pegasus.N9cA2KVJf - 1.4T available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_24316/pegasus.N9cA2KVJf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,982    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,983    INFO:  2 transfers loaded
2022-05-06 19:01:03,984    INFO:  PATH=/local/condor/execute/dir_24316/pegasus.N9cA2KVJf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,984    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,054    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24316/pegasus.N9cA2KVJf/prior.ini'
2022-05-06 19:01:06,133    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5615.ini' '/local/condor/execute/dir_24316/pegasus.N9cA2KVJf/inj_5615.ini'
2022-05-06 19:01:06,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,166    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:01:06,166    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:01:06,166    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:30,350    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:30,351    INFO:  1 transfers loaded
2022-05-06 19:08:30,351    INFO:  PATH=/local/condor/execute/dir_24316/pegasus.N9cA2KVJf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:30,351    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:30,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:30,410    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:32,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24316/pegasus.N9cA2KVJf/H1-INFERENCE_5615-0-10.hdf
2022-05-06 19:10:45,525    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:45,525    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:47,533   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24316/pegasus.N9cA2KVJf/H1-INFERENCE_5615-0-10.hdf
2022-05-06 19:15:47,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,637    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:49,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24316/pegasus.N9cA2KVJf/H1-INFERENCE_5615-0-10.hdf
2022-05-06 19:15:49,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,650    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:49,650    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:49,650 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:49: Last command exited with 1
2022-05-06 19:15:49: /local/condor/execute/dir_24316/pegasus.N9cA2KVJf cleaned up
PegasusLite: exitcode 1
