2022-05-06 19:27:56: PegasusLite: version 5.0.1
2022-05-06 19:27:56: Executing on host a5623.atlas.local IP=172.23.56.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:56: Checking /local/condor/execute/dir_22263 for potential use as work space... 
2022-05-06 19:27:56:   Workdir is /local/condor/execute/dir_22263/pegasus.yHePJ0phW - 783G available
2022-05-06 19:27:56: Changing cwd to /local/condor/execute/dir_22263/pegasus.yHePJ0phW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:57,439    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:57,440    INFO:  2 transfers loaded
2022-05-06 19:27:57,441    INFO:  PATH=/local/condor/execute/dir_22263/pegasus.yHePJ0phW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:57,441    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:57,500    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,500    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:59,508    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8032.ini' '/local/condor/execute/dir_22263/pegasus.yHePJ0phW/inj_8032.ini'
2022-05-06 19:27:59,519    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22263/pegasus.yHePJ0phW/prior.ini'
2022-05-06 19:27:59,525    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,525    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:27:59,525    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:27:59,526    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:24,805    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:24,806    INFO:  1 transfers loaded
2022-05-06 19:31:24,806    INFO:  PATH=/local/condor/execute/dir_22263/pegasus.yHePJ0phW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:24,806    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:24,817    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:24,817    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:26,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22263/pegasus.yHePJ0phW/H1-INFERENCE_8032-0-10.hdf
2022-05-06 19:33:37,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:37,875    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:39,879   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22263/pegasus.yHePJ0phW/H1-INFERENCE_8032-0-10.hdf
2022-05-06 19:38:39,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:39,979    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:41,983   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22263/pegasus.yHePJ0phW/H1-INFERENCE_8032-0-10.hdf
2022-05-06 19:38:41,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:41,984    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:41,984    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:41,984 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:42: Last command exited with 1
2022-05-06 19:38:42: /local/condor/execute/dir_22263/pegasus.yHePJ0phW cleaned up
PegasusLite: exitcode 1
