2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a7637.atlas.local IP=172.23.76.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_14894 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_14894/pegasus.FRs5sYtJL - 830G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_14894/pegasus.FRs5sYtJL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,223    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,224    INFO:  2 transfers loaded
2022-05-06 19:16:50,224    INFO:  PATH=/local/condor/execute/dir_14894/pegasus.FRs5sYtJL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,224    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,244    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,248    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14894/pegasus.FRs5sYtJL/prior.ini'
2022-05-06 19:16:52,257    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6027.ini' '/local/condor/execute/dir_14894/pegasus.FRs5sYtJL/inj_6027.ini'
2022-05-06 19:16:52,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,270    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,270    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,270    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:11,221    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:11,222    INFO:  1 transfers loaded
2022-05-06 19:20:11,222    INFO:  PATH=/local/condor/execute/dir_14894/pegasus.FRs5sYtJL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:11,222    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:11,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:11,241    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:13,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14894/pegasus.FRs5sYtJL/H1-INFERENCE_6027-0-10.hdf
2022-05-06 19:22:22,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,345    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:24,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14894/pegasus.FRs5sYtJL/H1-INFERENCE_6027-0-10.hdf
2022-05-06 19:27:24,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,445    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:26,448   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14894/pegasus.FRs5sYtJL/H1-INFERENCE_6027-0-10.hdf
2022-05-06 19:27:26,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,449    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,449    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,449 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:26: Last command exited with 1
2022-05-06 19:27:26: /local/condor/execute/dir_14894/pegasus.FRs5sYtJL cleaned up
PegasusLite: exitcode 1
