2022-05-06 19:14:52: PegasusLite: version 5.0.1
2022-05-06 19:14:52: Executing on host a3933.atlas.local IP=172.23.39.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:52: Checking /local/condor/execute/dir_31269 for potential use as work space... 
2022-05-06 19:14:52:   Workdir is /local/condor/execute/dir_31269/pegasus.2SeaL0REv - 770G available
2022-05-06 19:14:52: Changing cwd to /local/condor/execute/dir_31269/pegasus.2SeaL0REv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:53,502    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:53,507    INFO:  2 transfers loaded
2022-05-06 19:14:53,507    INFO:  PATH=/local/condor/execute/dir_31269/pegasus.2SeaL0REv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:53,507    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:53,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,537    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:55,543    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4831.ini' '/local/condor/execute/dir_31269/pegasus.2SeaL0REv/inj_4831.ini'
2022-05-06 19:14:55,546    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31269/pegasus.2SeaL0REv/prior.ini'
2022-05-06 19:14:55,556    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,556    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:55,556    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:55,556    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:25,561    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:25,562    INFO:  1 transfers loaded
2022-05-06 19:18:25,562    INFO:  PATH=/local/condor/execute/dir_31269/pegasus.2SeaL0REv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:25,562    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:25,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:25,576    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:27,579   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31269/pegasus.2SeaL0REv/H1-INFERENCE_4831-0-10.hdf
2022-05-06 19:20:40,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:40,679    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:42,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31269/pegasus.2SeaL0REv/H1-INFERENCE_4831-0-10.hdf
2022-05-06 19:25:42,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:42,779    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:44,781   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31269/pegasus.2SeaL0REv/H1-INFERENCE_4831-0-10.hdf
2022-05-06 19:25:44,781    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:44,781    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:44,781    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:44,782 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:44: Last command exited with 1
2022-05-06 19:25:44: /local/condor/execute/dir_31269/pegasus.2SeaL0REv cleaned up
PegasusLite: exitcode 1
