2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a9507.atlas.local IP=172.23.95.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_1602 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_1602/pegasus.OOiDSqkMX - 734G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_1602/pegasus.OOiDSqkMX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,325    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,326    INFO:  2 transfers loaded
2022-05-06 19:02:25,326    INFO:  PATH=/local/condor/execute/dir_1602/pegasus.OOiDSqkMX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,326    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,346    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,347    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1602/pegasus.OOiDSqkMX/prior.ini'
2022-05-06 19:02:27,355    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2494.ini' '/local/condor/execute/dir_1602/pegasus.OOiDSqkMX/inj_2494.ini'
2022-05-06 19:02:27,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,362    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:27,362    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:27,362    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:26,155    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:26,155    INFO:  1 transfers loaded
2022-05-06 19:06:26,156    INFO:  PATH=/local/condor/execute/dir_1602/pegasus.OOiDSqkMX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:26,156    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:26,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:26,169    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:28,172   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1602/pegasus.OOiDSqkMX/H1-INFERENCE_2494-0-10.hdf
2022-05-06 19:08:37,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:37,266    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:39,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1602/pegasus.OOiDSqkMX/H1-INFERENCE_2494-0-10.hdf
2022-05-06 19:13:39,366    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:39,366    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:41,369   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1602/pegasus.OOiDSqkMX/H1-INFERENCE_2494-0-10.hdf
2022-05-06 19:13:41,369    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,370    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,370    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,370 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:41: Last command exited with 1
2022-05-06 19:13:41: /local/condor/execute/dir_1602/pegasus.OOiDSqkMX cleaned up
PegasusLite: exitcode 1
