2022-05-06 19:16:48: PegasusLite: version 5.0.1
2022-05-06 19:16:48: Executing on host a0524.atlas.local IP=10.10.5.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:48: Checking /local/condor/execute/dir_26526 for potential use as work space... 
2022-05-06 19:16:48:   Workdir is /local/condor/execute/dir_26526/pegasus.jKX43brct - 1.4T available
2022-05-06 19:16:48: Changing cwd to /local/condor/execute/dir_26526/pegasus.jKX43brct

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,782    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,783    INFO:  2 transfers loaded
2022-05-06 19:16:51,783    INFO:  PATH=/local/condor/execute/dir_26526/pegasus.jKX43brct/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,784    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,880    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,888    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1748.ini' '/local/condor/execute/dir_26526/pegasus.jKX43brct/inj_1748.ini'
2022-05-06 19:16:53,920    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26526/pegasus.jKX43brct/prior.ini'
2022-05-06 19:16:53,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,956    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:16:53,956    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:16:53,956    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:30,061    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:30,062    INFO:  1 transfers loaded
2022-05-06 19:24:30,062    INFO:  PATH=/local/condor/execute/dir_26526/pegasus.jKX43brct/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:30,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:30,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,120    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:32,135   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26526/pegasus.jKX43brct/H1-INFERENCE_1748-0-10.hdf
2022-05-06 19:26:49,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,243    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:51,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26526/pegasus.jKX43brct/H1-INFERENCE_1748-0-10.hdf
2022-05-06 19:31:51,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:51,355    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:53,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26526/pegasus.jKX43brct/H1-INFERENCE_1748-0-10.hdf
2022-05-06 19:31:53,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:53,396    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:53,396    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:53,396 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:53: Last command exited with 1
2022-05-06 19:31:53: /local/condor/execute/dir_26526/pegasus.jKX43brct cleaned up
PegasusLite: exitcode 1
