2022-05-06 19:02:25: PegasusLite: version 5.0.1
2022-05-06 19:02:25: Executing on host a5530.atlas.local IP=172.23.55.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:25: Checking /local/condor/execute/dir_29208 for potential use as work space... 
2022-05-06 19:02:25:   Workdir is /local/condor/execute/dir_29208/pegasus.qmexvpFWW - 760G available
2022-05-06 19:02:25: Changing cwd to /local/condor/execute/dir_29208/pegasus.qmexvpFWW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,770    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,770    INFO:  2 transfers loaded
2022-05-06 19:02:25,771    INFO:  PATH=/local/condor/execute/dir_29208/pegasus.qmexvpFWW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,771    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,783    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,785    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2539.ini' '/local/condor/execute/dir_29208/pegasus.qmexvpFWW/inj_2539.ini'
2022-05-06 19:02:27,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29208/pegasus.qmexvpFWW/prior.ini'
2022-05-06 19:02:27,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,797    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,797    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,797    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:55,690    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:55,691    INFO:  1 transfers loaded
2022-05-06 19:06:55,691    INFO:  PATH=/local/condor/execute/dir_29208/pegasus.qmexvpFWW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:55,691    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:55,714    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:55,715    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:57,723   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29208/pegasus.qmexvpFWW/H1-INFERENCE_2539-0-10.hdf
2022-05-06 19:09:17,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:17,777    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:19,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29208/pegasus.qmexvpFWW/H1-INFERENCE_2539-0-10.hdf
2022-05-06 19:14:19,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:19,880    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:21,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29208/pegasus.qmexvpFWW/H1-INFERENCE_2539-0-10.hdf
2022-05-06 19:14:21,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,882    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:21,882    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:21,882 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:21: Last command exited with 1
2022-05-06 19:14:21: /local/condor/execute/dir_29208/pegasus.qmexvpFWW cleaned up
PegasusLite: exitcode 1
