2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a6231.atlas.local IP=172.23.62.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_26447 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_26447/pegasus.l9ls1O26M - 748G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_26447/pegasus.l9ls1O26M

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,549    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,550    INFO:  2 transfers loaded
2022-05-06 19:16:47,550    INFO:  PATH=/local/condor/execute/dir_26447/pegasus.l9ls1O26M/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,550    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,567    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,570    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26447/pegasus.l9ls1O26M/prior.ini'
2022-05-06 19:16:49,575    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_691.ini' '/local/condor/execute/dir_26447/pegasus.l9ls1O26M/inj_691.ini'
2022-05-06 19:16:49,579    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,579    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:49,579    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:49,579    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:59,178    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:59,179    INFO:  1 transfers loaded
2022-05-06 19:19:59,179    INFO:  PATH=/local/condor/execute/dir_26447/pegasus.l9ls1O26M/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:59,179    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:59,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:59,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:01,198   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26447/pegasus.l9ls1O26M/H1-INFERENCE_691-0-10.hdf
2022-05-06 19:22:13,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:13,295    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:15,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26447/pegasus.l9ls1O26M/H1-INFERENCE_691-0-10.hdf
2022-05-06 19:27:15,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,395    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:17,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26447/pegasus.l9ls1O26M/H1-INFERENCE_691-0-10.hdf
2022-05-06 19:27:17,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,398    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,398    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,398 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:17: Last command exited with 1
2022-05-06 19:27:17: /local/condor/execute/dir_26447/pegasus.l9ls1O26M cleaned up
PegasusLite: exitcode 1
