2022-05-06 19:04:31: PegasusLite: version 5.0.1
2022-05-06 19:04:31: Executing on host a4815.atlas.local IP=172.23.48.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:31: Checking /local/condor/execute/dir_26210 for potential use as work space... 
2022-05-06 19:04:31:   Workdir is /local/condor/execute/dir_26210/pegasus.fYZaAme6O - 784G available
2022-05-06 19:04:31: Changing cwd to /local/condor/execute/dir_26210/pegasus.fYZaAme6O

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:31,728    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:31,729    INFO:  2 transfers loaded
2022-05-06 19:04:31,729    INFO:  PATH=/local/condor/execute/dir_26210/pegasus.fYZaAme6O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:31,729    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:31,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,747    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:33,749    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26210/pegasus.fYZaAme6O/prior.ini'
2022-05-06 19:04:33,756    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5309.ini' '/local/condor/execute/dir_26210/pegasus.fYZaAme6O/inj_5309.ini'
2022-05-06 19:04:33,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,758    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,758    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,758    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:05,573    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:05,573    INFO:  1 transfers loaded
2022-05-06 19:08:05,573    INFO:  PATH=/local/condor/execute/dir_26210/pegasus.fYZaAme6O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:05,573    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:05,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:05,588    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:07,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26210/pegasus.fYZaAme6O/H1-INFERENCE_5309-0-10.hdf
2022-05-06 19:10:19,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:19,678    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:21,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26210/pegasus.fYZaAme6O/H1-INFERENCE_5309-0-10.hdf
2022-05-06 19:15:21,714    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,714    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:23,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26210/pegasus.fYZaAme6O/H1-INFERENCE_5309-0-10.hdf
2022-05-06 19:15:23,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:23,717    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:23,717    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:23,717 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:23: Last command exited with 1
2022-05-06 19:15:23: /local/condor/execute/dir_26210/pegasus.fYZaAme6O cleaned up
PegasusLite: exitcode 1
