2022-05-06 19:23:16: PegasusLite: version 5.0.1
2022-05-06 19:23:16: Executing on host a4823.atlas.local IP=172.23.48.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:16: Checking /local/condor/execute/dir_1871 for potential use as work space... 
2022-05-06 19:23:16:   Workdir is /local/condor/execute/dir_1871/pegasus.U9BfpYaFb - 799G available
2022-05-06 19:23:16: Changing cwd to /local/condor/execute/dir_1871/pegasus.U9BfpYaFb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:17,576    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:17,577    INFO:  2 transfers loaded
2022-05-06 19:23:17,577    INFO:  PATH=/local/condor/execute/dir_1871/pegasus.U9BfpYaFb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:17,577    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:17,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:17,619    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:19,623    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1871/pegasus.U9BfpYaFb/prior.ini'
2022-05-06 19:23:19,635    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8264.ini' '/local/condor/execute/dir_1871/pegasus.U9BfpYaFb/inj_8264.ini'
2022-05-06 19:23:19,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:19,640    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:23:19,640    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:23:19,640    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:34,936    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:34,936    INFO:  1 transfers loaded
2022-05-06 19:26:34,937    INFO:  PATH=/local/condor/execute/dir_1871/pegasus.U9BfpYaFb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:34,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:34,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:34,953    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:36,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1871/pegasus.U9BfpYaFb/H1-INFERENCE_8264-0-10.hdf
2022-05-06 19:29:01,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:01,003    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:03,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1871/pegasus.U9BfpYaFb/H1-INFERENCE_8264-0-10.hdf
2022-05-06 19:34:03,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:03,043    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:05,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1871/pegasus.U9BfpYaFb/H1-INFERENCE_8264-0-10.hdf
2022-05-06 19:34:05,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:05,047    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:05,047    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:05,047 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:05: Last command exited with 1
2022-05-06 19:34:05: /local/condor/execute/dir_1871/pegasus.U9BfpYaFb cleaned up
PegasusLite: exitcode 1
