2022-05-06 19:15:38: PegasusLite: version 5.0.1
2022-05-06 19:15:38: Executing on host a3929.atlas.local IP=172.23.39.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:38: Checking /local/condor/execute/dir_1647 for potential use as work space... 
2022-05-06 19:15:38:   Workdir is /local/condor/execute/dir_1647/pegasus.VdgcsczAM - 843G available
2022-05-06 19:15:38: Changing cwd to /local/condor/execute/dir_1647/pegasus.VdgcsczAM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:39,685    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:39,685    INFO:  2 transfers loaded
2022-05-06 19:15:39,685    INFO:  PATH=/local/condor/execute/dir_1647/pegasus.VdgcsczAM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:39,685    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:39,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,701    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:41,705    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1647/pegasus.VdgcsczAM/prior.ini'
2022-05-06 19:15:41,709    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3911.ini' '/local/condor/execute/dir_1647/pegasus.VdgcsczAM/inj_3911.ini'
2022-05-06 19:15:41,716    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,716    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:41,716    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:41,716    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:48,824    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:48,825    INFO:  1 transfers loaded
2022-05-06 19:19:48,825    INFO:  PATH=/local/condor/execute/dir_1647/pegasus.VdgcsczAM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:48,825    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:48,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:48,877    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:50,885   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1647/pegasus.VdgcsczAM/H1-INFERENCE_3911-0-10.hdf
2022-05-06 19:22:04,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,939    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:06,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1647/pegasus.VdgcsczAM/H1-INFERENCE_3911-0-10.hdf
2022-05-06 19:27:06,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:06,943    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:08,946   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1647/pegasus.VdgcsczAM/H1-INFERENCE_3911-0-10.hdf
2022-05-06 19:27:08,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:08,947    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:08,947    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:08,947 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:08: Last command exited with 1
2022-05-06 19:27:08: /local/condor/execute/dir_1647/pegasus.VdgcsczAM cleaned up
PegasusLite: exitcode 1
