2022-05-06 19:29:53: PegasusLite: version 5.0.1
2022-05-06 19:29:53: Executing on host a0113.atlas.local IP=10.10.1.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:53: Checking /local/condor/execute/dir_8639 for potential use as work space... 
2022-05-06 19:29:53:   Workdir is /local/condor/execute/dir_8639/pegasus.1OtFEtidw - 778G available
2022-05-06 19:29:53: Changing cwd to /local/condor/execute/dir_8639/pegasus.1OtFEtidw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:54,355    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:54,356    INFO:  2 transfers loaded
2022-05-06 19:29:54,356    INFO:  PATH=/local/condor/execute/dir_8639/pegasus.1OtFEtidw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:54,356    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:54,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:54,422    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:56,434    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8639/pegasus.1OtFEtidw/prior.ini'
2022-05-06 19:29:56,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8540.ini' '/local/condor/execute/dir_8639/pegasus.1OtFEtidw/inj_8540.ini'
2022-05-06 19:29:56,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:56,475    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:29:56,475    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:29:56,475    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:46,039    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:46,040    INFO:  1 transfers loaded
2022-05-06 19:34:46,040    INFO:  PATH=/local/condor/execute/dir_8639/pegasus.1OtFEtidw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:46,040    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:46,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:46,053    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:48,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8639/pegasus.1OtFEtidw/H1-INFERENCE_8540-0-10.hdf
2022-05-06 19:36:57,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:57,186    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:59,199   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8639/pegasus.1OtFEtidw/H1-INFERENCE_8540-0-10.hdf
2022-05-06 19:41:59,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:59,302    INFO:  Starting transfers - attempt 3
2022-05-06 19:42:01,311   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8639/pegasus.1OtFEtidw/H1-INFERENCE_8540-0-10.hdf
2022-05-06 19:42:01,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:01,311    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:01,312    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:01,312 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:42:01: Last command exited with 1
2022-05-06 19:42:01: /local/condor/execute/dir_8639/pegasus.1OtFEtidw cleaned up
PegasusLite: exitcode 1
