2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a2329.atlas.local IP=172.23.23.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:07: Checking /local/condor/execute/dir_24394 for potential use as work space... 
2022-05-06 19:03:07:   Workdir is /local/condor/execute/dir_24394/pegasus.AObH7nzkj - 853G available
2022-05-06 19:03:07: Changing cwd to /local/condor/execute/dir_24394/pegasus.AObH7nzkj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,419    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,420    INFO:  2 transfers loaded
2022-05-06 19:03:08,421    INFO:  PATH=/local/condor/execute/dir_24394/pegasus.AObH7nzkj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,421    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,469    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,476    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9714.ini' '/local/condor/execute/dir_24394/pegasus.AObH7nzkj/inj_9714.ini'
2022-05-06 19:03:10,488    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24394/pegasus.AObH7nzkj/prior.ini'
2022-05-06 19:03:10,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,502    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:10,502    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:10,502    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:03,719    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:03,720    INFO:  1 transfers loaded
2022-05-06 19:07:03,720    INFO:  PATH=/local/condor/execute/dir_24394/pegasus.AObH7nzkj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:03,720    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:03,733    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:03,733    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:05,738   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24394/pegasus.AObH7nzkj/H1-INFERENCE_9714-0-10.hdf
2022-05-06 19:09:23,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:23,740    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:25,742   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24394/pegasus.AObH7nzkj/H1-INFERENCE_9714-0-10.hdf
2022-05-06 19:14:25,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,840    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:27,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24394/pegasus.AObH7nzkj/H1-INFERENCE_9714-0-10.hdf
2022-05-06 19:14:27,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,848    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,848    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,848 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:27: Last command exited with 1
2022-05-06 19:14:27: /local/condor/execute/dir_24394/pegasus.AObH7nzkj cleaned up
PegasusLite: exitcode 1
