2022-05-06 19:27:41: PegasusLite: version 5.0.1
2022-05-06 19:27:41: Executing on host a7027.atlas.local IP=172.23.70.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:41: Checking /local/condor/execute/dir_3317 for potential use as work space... 
2022-05-06 19:27:41:   Workdir is /local/condor/execute/dir_3317/pegasus.Xn8HKq9MF - 805G available
2022-05-06 19:27:41: Changing cwd to /local/condor/execute/dir_3317/pegasus.Xn8HKq9MF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:42,400    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:42,400    INFO:  2 transfers loaded
2022-05-06 19:27:42,400    INFO:  PATH=/local/condor/execute/dir_3317/pegasus.Xn8HKq9MF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:42,400    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:42,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,417    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:44,420    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3812.ini' '/local/condor/execute/dir_3317/pegasus.Xn8HKq9MF/inj_3812.ini'
2022-05-06 19:27:44,423    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3317/pegasus.Xn8HKq9MF/prior.ini'
2022-05-06 19:27:44,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,428    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:44,428    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:44,428    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:59,085    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:59,086    INFO:  1 transfers loaded
2022-05-06 19:31:59,086    INFO:  PATH=/local/condor/execute/dir_3317/pegasus.Xn8HKq9MF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:59,086    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:59,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:01,108   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3317/pegasus.Xn8HKq9MF/H1-INFERENCE_3812-0-10.hdf
2022-05-06 19:34:21,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:21,206    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:23,209   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3317/pegasus.Xn8HKq9MF/H1-INFERENCE_3812-0-10.hdf
2022-05-06 19:39:23,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:23,310    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:25,313   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3317/pegasus.Xn8HKq9MF/H1-INFERENCE_3812-0-10.hdf
2022-05-06 19:39:25,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:25,314    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:25,314    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:25,314 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:25: Last command exited with 1
2022-05-06 19:39:25: /local/condor/execute/dir_3317/pegasus.Xn8HKq9MF cleaned up
PegasusLite: exitcode 1
