2022-05-06 19:24:59: PegasusLite: version 5.0.1
2022-05-06 19:24:59: Executing on host a4433.atlas.local IP=172.23.44.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:59: Checking /local/condor/execute/dir_16688 for potential use as work space... 
2022-05-06 19:24:59:   Workdir is /local/condor/execute/dir_16688/pegasus.28zj9F5up - 790G available
2022-05-06 19:24:59: Changing cwd to /local/condor/execute/dir_16688/pegasus.28zj9F5up

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:00,329    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:00,330    INFO:  2 transfers loaded
2022-05-06 19:25:00,330    INFO:  PATH=/local/condor/execute/dir_16688/pegasus.28zj9F5up/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:00,330    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:00,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:00,344    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:02,346    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16688/pegasus.28zj9F5up/prior.ini'
2022-05-06 19:25:02,349    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7942.ini' '/local/condor/execute/dir_16688/pegasus.28zj9F5up/inj_7942.ini'
2022-05-06 19:25:02,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,352    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:02,352    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:02,352    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:51,491    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:51,491    INFO:  1 transfers loaded
2022-05-06 19:28:51,491    INFO:  PATH=/local/condor/execute/dir_16688/pegasus.28zj9F5up/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:51,491    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:51,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:51,510    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:53,513   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16688/pegasus.28zj9F5up/H1-INFERENCE_7942-0-10.hdf
2022-05-06 19:31:13,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:13,618    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:15,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16688/pegasus.28zj9F5up/H1-INFERENCE_7942-0-10.hdf
2022-05-06 19:36:15,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:15,719    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:17,723   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16688/pegasus.28zj9F5up/H1-INFERENCE_7942-0-10.hdf
2022-05-06 19:36:17,723    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:17,723    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:17,723    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:17,723 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:17: Last command exited with 1
2022-05-06 19:36:17: /local/condor/execute/dir_16688/pegasus.28zj9F5up cleaned up
PegasusLite: exitcode 1
