2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a1105.atlas.local IP=10.10.11.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_49808 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_49808/pegasus.JhjsgJIb2 - 1.5T available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_49808/pegasus.JhjsgJIb2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,035    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,037    INFO:  2 transfers loaded
2022-05-06 19:16:50,037    INFO:  PATH=/local/condor/execute/dir_49808/pegasus.JhjsgJIb2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,037    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,105    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,111    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_49808/pegasus.JhjsgJIb2/prior.ini'
2022-05-06 19:16:52,119    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1599.ini' '/local/condor/execute/dir_49808/pegasus.JhjsgJIb2/inj_1599.ini'
2022-05-06 19:16:52,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,126    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:52,126    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:52,126    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:01,111    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:01,112    INFO:  1 transfers loaded
2022-05-06 19:24:01,112    INFO:  PATH=/local/condor/execute/dir_49808/pegasus.JhjsgJIb2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:01,112    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:01,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,161    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:03,192   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49808/pegasus.JhjsgJIb2/H1-INFERENCE_1599-0-10.hdf
2022-05-06 19:26:12,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,292    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:14,295   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49808/pegasus.JhjsgJIb2/H1-INFERENCE_1599-0-10.hdf
2022-05-06 19:31:14,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:14,396    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:16,400   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49808/pegasus.JhjsgJIb2/H1-INFERENCE_1599-0-10.hdf
2022-05-06 19:31:16,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:16,401    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:16,401    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:16,401 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:16: Last command exited with 1
2022-05-06 19:31:16: /local/condor/execute/dir_49808/pegasus.JhjsgJIb2 cleaned up
PegasusLite: exitcode 1
