2022-05-06 19:01:05: PegasusLite: version 5.0.1
2022-05-06 19:01:05: Executing on host a5339.atlas.local IP=172.23.53.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:05: Checking /local/condor/execute/dir_16159 for potential use as work space... 
2022-05-06 19:01:05:   Workdir is /local/condor/execute/dir_16159/pegasus.uU2FDpY2H - 748G available
2022-05-06 19:01:05: Changing cwd to /local/condor/execute/dir_16159/pegasus.uU2FDpY2H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:06,205    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:06,206    INFO:  2 transfers loaded
2022-05-06 19:01:06,206    INFO:  PATH=/local/condor/execute/dir_16159/pegasus.uU2FDpY2H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:06,206    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:06,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,216    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:08,238    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4520.ini' '/local/condor/execute/dir_16159/pegasus.uU2FDpY2H/inj_4520.ini'
2022-05-06 19:01:08,258    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16159/pegasus.uU2FDpY2H/prior.ini'
2022-05-06 19:01:08,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,261    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,261    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,261    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:49,070    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:49,071    INFO:  1 transfers loaded
2022-05-06 19:05:49,072    INFO:  PATH=/local/condor/execute/dir_16159/pegasus.uU2FDpY2H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:49,072    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:49,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:49,112    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:51,116   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16159/pegasus.uU2FDpY2H/H1-INFERENCE_4520-0-10.hdf
2022-05-06 19:07:57,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:57,219    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:59,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16159/pegasus.uU2FDpY2H/H1-INFERENCE_4520-0-10.hdf
2022-05-06 19:12:59,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:59,275    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:01,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16159/pegasus.uU2FDpY2H/H1-INFERENCE_4520-0-10.hdf
2022-05-06 19:13:01,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,278    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:01,278    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:01,278 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:01: Last command exited with 1
2022-05-06 19:13:01: /local/condor/execute/dir_16159/pegasus.uU2FDpY2H cleaned up
PegasusLite: exitcode 1
