2022-05-06 19:22:58: PegasusLite: version 5.0.1
2022-05-06 19:22:58: Executing on host a4420.atlas.local IP=172.23.44.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:58: Checking /local/condor/execute/dir_5704 for potential use as work space... 
2022-05-06 19:22:58:   Workdir is /local/condor/execute/dir_5704/pegasus.BzI1JumlG - 741G available
2022-05-06 19:22:58: Changing cwd to /local/condor/execute/dir_5704/pegasus.BzI1JumlG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:59,141    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:59,142    INFO:  2 transfers loaded
2022-05-06 19:22:59,142    INFO:  PATH=/local/condor/execute/dir_5704/pegasus.BzI1JumlG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:59,142    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:59,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:59,157    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:01,160    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6658.ini' '/local/condor/execute/dir_5704/pegasus.BzI1JumlG/inj_6658.ini'
2022-05-06 19:23:01,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5704/pegasus.BzI1JumlG/prior.ini'
2022-05-06 19:23:01,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,167    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:01,168    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:01,168    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:08,150    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:08,150    INFO:  1 transfers loaded
2022-05-06 19:26:08,151    INFO:  PATH=/local/condor/execute/dir_5704/pegasus.BzI1JumlG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:08,151    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:08,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:08,178    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:10,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5704/pegasus.BzI1JumlG/H1-INFERENCE_6658-0-10.hdf
2022-05-06 19:28:18,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,281    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:20,283   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5704/pegasus.BzI1JumlG/H1-INFERENCE_6658-0-10.hdf
2022-05-06 19:33:20,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:20,383    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:22,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5704/pegasus.BzI1JumlG/H1-INFERENCE_6658-0-10.hdf
2022-05-06 19:33:22,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:22,385    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:22,385    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:22,385 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:22: Last command exited with 1
2022-05-06 19:33:22: /local/condor/execute/dir_5704/pegasus.BzI1JumlG cleaned up
PegasusLite: exitcode 1
