2022-05-06 19:04:26: PegasusLite: version 5.0.1
2022-05-06 19:04:26: Executing on host a3942.atlas.local IP=172.23.39.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:26: Checking /local/condor/execute/dir_5906 for potential use as work space... 
2022-05-06 19:04:26:   Workdir is /local/condor/execute/dir_5906/pegasus.x1puZQryB - 789G available
2022-05-06 19:04:26: Changing cwd to /local/condor/execute/dir_5906/pegasus.x1puZQryB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:27,440    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,441    INFO:  2 transfers loaded
2022-05-06 19:04:27,441    INFO:  PATH=/local/condor/execute/dir_5906/pegasus.x1puZQryB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,441    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,458    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,463    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5906/pegasus.x1puZQryB/prior.ini'
2022-05-06 19:04:29,483    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9995.ini' '/local/condor/execute/dir_5906/pegasus.x1puZQryB/inj_9995.ini'
2022-05-06 19:04:29,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,489    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:29,489    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:29,489    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:04,303    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:04,304    INFO:  1 transfers loaded
2022-05-06 19:09:04,304    INFO:  PATH=/local/condor/execute/dir_5906/pegasus.x1puZQryB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:04,304    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:04,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:04,316    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:06,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5906/pegasus.x1puZQryB/H1-INFERENCE_9995-0-10.hdf
2022-05-06 19:11:30,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:30,419    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:32,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5906/pegasus.x1puZQryB/H1-INFERENCE_9995-0-10.hdf
2022-05-06 19:16:32,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:32,523    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:34,531   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5906/pegasus.x1puZQryB/H1-INFERENCE_9995-0-10.hdf
2022-05-06 19:16:34,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:34,532    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:34,532    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:34,532 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:34: Last command exited with 1
2022-05-06 19:16:34: /local/condor/execute/dir_5906/pegasus.x1puZQryB cleaned up
PegasusLite: exitcode 1
