2022-05-06 19:21:42: PegasusLite: version 5.0.1
2022-05-06 19:21:42: Executing on host a5319.atlas.local IP=172.23.53.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:42: Checking /local/condor/execute/dir_28460 for potential use as work space... 
2022-05-06 19:21:42:   Workdir is /local/condor/execute/dir_28460/pegasus.1ovKxK86n - 707G available
2022-05-06 19:21:42: Changing cwd to /local/condor/execute/dir_28460/pegasus.1ovKxK86n

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:43,170    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:43,170    INFO:  2 transfers loaded
2022-05-06 19:21:43,170    INFO:  PATH=/local/condor/execute/dir_28460/pegasus.1ovKxK86n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:43,170    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:43,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:43,183    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:45,186    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28460/pegasus.1ovKxK86n/prior.ini'
2022-05-06 19:21:45,191    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1129.ini' '/local/condor/execute/dir_28460/pegasus.1ovKxK86n/inj_1129.ini'
2022-05-06 19:21:45,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:45,194    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:45,194    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:45,194    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:57,457    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:57,457    INFO:  1 transfers loaded
2022-05-06 19:23:57,457    INFO:  PATH=/local/condor/execute/dir_28460/pegasus.1ovKxK86n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:57,457    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:57,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:57,473    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:59,476   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28460/pegasus.1ovKxK86n/H1-INFERENCE_1129-0-10.hdf
2022-05-06 19:26:23,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,498    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:25,501   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28460/pegasus.1ovKxK86n/H1-INFERENCE_1129-0-10.hdf
2022-05-06 19:31:25,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:25,506    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:27,511   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28460/pegasus.1ovKxK86n/H1-INFERENCE_1129-0-10.hdf
2022-05-06 19:31:27,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:27,511    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:27,511    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:27,511 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:27: Last command exited with 1
2022-05-06 19:31:27: /local/condor/execute/dir_28460/pegasus.1ovKxK86n cleaned up
PegasusLite: exitcode 1
