2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a9134.atlas.local IP=172.23.91.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_825 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_825/pegasus.TJxcjVRS7 - 855G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_825/pegasus.TJxcjVRS7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:53,241    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:53,242    INFO:  2 transfers loaded
2022-05-06 19:16:53,242    INFO:  PATH=/local/condor/execute/dir_825/pegasus.TJxcjVRS7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:53,242    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,262    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,268    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_825/pegasus.TJxcjVRS7/prior.ini'
2022-05-06 19:16:55,274    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8964.ini' '/local/condor/execute/dir_825/pegasus.TJxcjVRS7/inj_8964.ini'
2022-05-06 19:16:55,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,276    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,276    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,276    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:24,850    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:24,851    INFO:  1 transfers loaded
2022-05-06 19:20:24,851    INFO:  PATH=/local/condor/execute/dir_825/pegasus.TJxcjVRS7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:24,851    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:24,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:24,866    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:26,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_825/pegasus.TJxcjVRS7/H1-INFERENCE_8964-0-10.hdf
2022-05-06 19:22:34,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:34,966    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:36,968   ERROR:  Expected local file does not exist: /local/condor/execute/dir_825/pegasus.TJxcjVRS7/H1-INFERENCE_8964-0-10.hdf
2022-05-06 19:27:37,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:37,066    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:39,068   ERROR:  Expected local file does not exist: /local/condor/execute/dir_825/pegasus.TJxcjVRS7/H1-INFERENCE_8964-0-10.hdf
2022-05-06 19:27:39,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,068    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:39,068    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:39,068 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:39: Last command exited with 1
2022-05-06 19:27:39: /local/condor/execute/dir_825/pegasus.TJxcjVRS7 cleaned up
PegasusLite: exitcode 1
