2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a4719.atlas.local IP=172.23.47.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_10163 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_10163/pegasus.I7S7vvyCt - 756G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_10163/pegasus.I7S7vvyCt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,682    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,683    INFO:  2 transfers loaded
2022-05-06 19:16:51,683    INFO:  PATH=/local/condor/execute/dir_10163/pegasus.I7S7vvyCt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,683    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,698    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,702    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10163/pegasus.I7S7vvyCt/prior.ini'
2022-05-06 19:16:53,707    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5402.ini' '/local/condor/execute/dir_10163/pegasus.I7S7vvyCt/inj_5402.ini'
2022-05-06 19:16:53,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,711    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,711    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,711    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:42,883    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:42,884    INFO:  1 transfers loaded
2022-05-06 19:19:42,884    INFO:  PATH=/local/condor/execute/dir_10163/pegasus.I7S7vvyCt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:42,884    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:42,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:42,902    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:44,906   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10163/pegasus.I7S7vvyCt/H1-INFERENCE_5402-0-10.hdf
2022-05-06 19:21:58,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:58,979    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:00,982   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10163/pegasus.I7S7vvyCt/H1-INFERENCE_5402-0-10.hdf
2022-05-06 19:27:01,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:01,079    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:03,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10163/pegasus.I7S7vvyCt/H1-INFERENCE_5402-0-10.hdf
2022-05-06 19:27:03,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,083    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:03,083    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:03,083 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:03: Last command exited with 1
2022-05-06 19:27:03: /local/condor/execute/dir_10163/pegasus.I7S7vvyCt cleaned up
PegasusLite: exitcode 1
