2022-05-06 19:25:00: PegasusLite: version 5.0.1
2022-05-06 19:25:00: Executing on host a8331.atlas.local IP=172.23.83.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:00: Checking /local/condor/execute/dir_30131 for potential use as work space... 
2022-05-06 19:25:00:   Workdir is /local/condor/execute/dir_30131/pegasus.THw6wt4St - 747G available
2022-05-06 19:25:00: Changing cwd to /local/condor/execute/dir_30131/pegasus.THw6wt4St

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:01,015    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:01,016    INFO:  2 transfers loaded
2022-05-06 19:25:01,016    INFO:  PATH=/local/condor/execute/dir_30131/pegasus.THw6wt4St/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:01,016    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:01,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,031    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:03,034    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30131/pegasus.THw6wt4St/prior.ini'
2022-05-06 19:25:03,038    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8274.ini' '/local/condor/execute/dir_30131/pegasus.THw6wt4St/inj_8274.ini'
2022-05-06 19:25:03,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:03,040    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,040    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,040    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:17,399    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:17,399    INFO:  1 transfers loaded
2022-05-06 19:28:17,400    INFO:  PATH=/local/condor/execute/dir_30131/pegasus.THw6wt4St/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:17,400    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:17,420    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:17,420    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:19,424   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30131/pegasus.THw6wt4St/H1-INFERENCE_8274-0-10.hdf
2022-05-06 19:30:35,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:35,528    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:37,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30131/pegasus.THw6wt4St/H1-INFERENCE_8274-0-10.hdf
2022-05-06 19:35:37,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:37,628    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:39,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30131/pegasus.THw6wt4St/H1-INFERENCE_8274-0-10.hdf
2022-05-06 19:35:39,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:39,631    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:39,631    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:39,631 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:39: Last command exited with 1
2022-05-06 19:35:39: /local/condor/execute/dir_30131/pegasus.THw6wt4St cleaned up
PegasusLite: exitcode 1
