2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a6722.atlas.local IP=172.23.67.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_29709 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_29709/pegasus.MmunhLwAG - 795G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_29709/pegasus.MmunhLwAG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,457    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,458    INFO:  2 transfers loaded
2022-05-06 19:16:49,458    INFO:  PATH=/local/condor/execute/dir_29709/pegasus.MmunhLwAG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,458    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,471    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,478    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4946.ini' '/local/condor/execute/dir_29709/pegasus.MmunhLwAG/inj_4946.ini'
2022-05-06 19:16:51,484    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29709/pegasus.MmunhLwAG/prior.ini'
2022-05-06 19:16:51,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,488    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,488    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,488    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:04,828    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:04,829    INFO:  1 transfers loaded
2022-05-06 19:21:04,829    INFO:  PATH=/local/condor/execute/dir_29709/pegasus.MmunhLwAG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:04,829    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:04,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:04,843    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:06,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29709/pegasus.MmunhLwAG/H1-INFERENCE_4946-0-10.hdf
2022-05-06 19:23:21,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:21,871    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:23,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29709/pegasus.MmunhLwAG/H1-INFERENCE_4946-0-10.hdf
2022-05-06 19:28:23,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:23,975    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:25,978   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29709/pegasus.MmunhLwAG/H1-INFERENCE_4946-0-10.hdf
2022-05-06 19:28:25,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:25,979    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:25,979    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:25,979 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:25: Last command exited with 1
2022-05-06 19:28:26: /local/condor/execute/dir_29709/pegasus.MmunhLwAG cleaned up
PegasusLite: exitcode 1
