2022-05-06 19:03:52: PegasusLite: version 5.0.1
2022-05-06 19:03:52: Executing on host a8429.atlas.local IP=172.23.84.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:52: Checking /local/condor/execute/dir_11693 for potential use as work space... 
2022-05-06 19:03:52:   Workdir is /local/condor/execute/dir_11693/pegasus.Gtuqr6XZO - 775G available
2022-05-06 19:03:52: Changing cwd to /local/condor/execute/dir_11693/pegasus.Gtuqr6XZO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:52,720    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:52,721    INFO:  2 transfers loaded
2022-05-06 19:03:52,721    INFO:  PATH=/local/condor/execute/dir_11693/pegasus.Gtuqr6XZO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:52,721    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:52,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,736    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:54,744    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11693/pegasus.Gtuqr6XZO/prior.ini'
2022-05-06 19:03:54,758    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2830.ini' '/local/condor/execute/dir_11693/pegasus.Gtuqr6XZO/inj_2830.ini'
2022-05-06 19:03:54,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,761    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,761    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,761    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:47,794    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:47,795    INFO:  1 transfers loaded
2022-05-06 19:06:47,795    INFO:  PATH=/local/condor/execute/dir_11693/pegasus.Gtuqr6XZO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:47,795    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:47,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:47,808    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:49,812   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11693/pegasus.Gtuqr6XZO/H1-INFERENCE_2830-0-10.hdf
2022-05-06 19:09:06,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:06,912    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:08,915   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11693/pegasus.Gtuqr6XZO/H1-INFERENCE_2830-0-10.hdf
2022-05-06 19:14:08,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,924    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:10,927   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11693/pegasus.Gtuqr6XZO/H1-INFERENCE_2830-0-10.hdf
2022-05-06 19:14:10,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,927    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:10,927    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:10,927 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:10: Last command exited with 1
2022-05-06 19:14:10: /local/condor/execute/dir_11693/pegasus.Gtuqr6XZO cleaned up
PegasusLite: exitcode 1
