2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a1031.atlas.local IP=172.23.10.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:23: Checking /local/condor/execute/dir_5508 for potential use as work space... 
2022-05-06 19:17:23:   Workdir is /local/condor/execute/dir_5508/pegasus.cLdBmOMnX - 863G available
2022-05-06 19:17:23: Changing cwd to /local/condor/execute/dir_5508/pegasus.cLdBmOMnX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,275    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,276    INFO:  2 transfers loaded
2022-05-06 19:17:24,276    INFO:  PATH=/local/condor/execute/dir_5508/pegasus.cLdBmOMnX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,276    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,298    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,300    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5508/pegasus.cLdBmOMnX/prior.ini'
2022-05-06 19:17:26,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7502.ini' '/local/condor/execute/dir_5508/pegasus.cLdBmOMnX/inj_7502.ini'
2022-05-06 19:17:26,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,310    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:26,310    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:26,310    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:55,124    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:55,125    INFO:  1 transfers loaded
2022-05-06 19:20:55,125    INFO:  PATH=/local/condor/execute/dir_5508/pegasus.cLdBmOMnX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:55,125    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:55,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:55,132    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:57,135   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5508/pegasus.cLdBmOMnX/H1-INFERENCE_7502-0-10.hdf
2022-05-06 19:23:22,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:22,212    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:24,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5508/pegasus.cLdBmOMnX/H1-INFERENCE_7502-0-10.hdf
2022-05-06 19:28:24,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:24,312    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:26,314   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5508/pegasus.cLdBmOMnX/H1-INFERENCE_7502-0-10.hdf
2022-05-06 19:28:26,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,314    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:26,314    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:26,314 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:26: Last command exited with 1
2022-05-06 19:28:26: /local/condor/execute/dir_5508/pegasus.cLdBmOMnX cleaned up
PegasusLite: exitcode 1
