2022-05-06 19:24:34: PegasusLite: version 5.0.1
2022-05-06 19:24:34: Executing on host a9521.atlas.local IP=172.23.95.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:34: Checking /local/condor/execute/dir_3283 for potential use as work space... 
2022-05-06 19:24:34:   Workdir is /local/condor/execute/dir_3283/pegasus.Knb78hHF7 - 719G available
2022-05-06 19:24:34: Changing cwd to /local/condor/execute/dir_3283/pegasus.Knb78hHF7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:35,217    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:35,218    INFO:  2 transfers loaded
2022-05-06 19:24:35,218    INFO:  PATH=/local/condor/execute/dir_3283/pegasus.Knb78hHF7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:35,218    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:35,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,228    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:37,233    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_751.ini' '/local/condor/execute/dir_3283/pegasus.Knb78hHF7/inj_751.ini'
2022-05-06 19:24:37,236    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3283/pegasus.Knb78hHF7/prior.ini'
2022-05-06 19:24:37,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,240    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:37,240    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:37,240    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:56,906    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:56,907    INFO:  1 transfers loaded
2022-05-06 19:26:56,907    INFO:  PATH=/local/condor/execute/dir_3283/pegasus.Knb78hHF7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:56,907    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:56,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,922    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:58,925   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3283/pegasus.Knb78hHF7/H1-INFERENCE_751-0-10.hdf
2022-05-06 19:29:14,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:14,026    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:16,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3283/pegasus.Knb78hHF7/H1-INFERENCE_751-0-10.hdf
2022-05-06 19:34:16,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:16,039    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:18,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3283/pegasus.Knb78hHF7/H1-INFERENCE_751-0-10.hdf
2022-05-06 19:34:18,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:18,041    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:18,041    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:18,041 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:18: Last command exited with 1
2022-05-06 19:34:18: /local/condor/execute/dir_3283/pegasus.Knb78hHF7 cleaned up
PegasusLite: exitcode 1
