2022-05-06 19:25:44: PegasusLite: version 5.0.1
2022-05-06 19:25:44: Executing on host a5141.atlas.local IP=172.23.51.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:44: Checking /local/condor/execute/dir_19582 for potential use as work space... 
2022-05-06 19:25:44:   Workdir is /local/condor/execute/dir_19582/pegasus.DVrNQRoGg - 770G available
2022-05-06 19:25:44: Changing cwd to /local/condor/execute/dir_19582/pegasus.DVrNQRoGg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:44,963    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:44,963    INFO:  2 transfers loaded
2022-05-06 19:25:44,963    INFO:  PATH=/local/condor/execute/dir_19582/pegasus.DVrNQRoGg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:44,963    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:44,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:44,977    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:46,982    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19582/pegasus.DVrNQRoGg/prior.ini'
2022-05-06 19:25:46,986    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5395.ini' '/local/condor/execute/dir_19582/pegasus.DVrNQRoGg/inj_5395.ini'
2022-05-06 19:25:46,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,988    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:46,988    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:46,988    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:15,024    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:15,025    INFO:  1 transfers loaded
2022-05-06 19:28:15,025    INFO:  PATH=/local/condor/execute/dir_19582/pegasus.DVrNQRoGg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:15,025    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:15,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,040    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:17,043   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19582/pegasus.DVrNQRoGg/H1-INFERENCE_5395-0-10.hdf
2022-05-06 19:30:32,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:32,140    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:34,142   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19582/pegasus.DVrNQRoGg/H1-INFERENCE_5395-0-10.hdf
2022-05-06 19:35:34,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:34,144    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:36,146   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19582/pegasus.DVrNQRoGg/H1-INFERENCE_5395-0-10.hdf
2022-05-06 19:35:36,146    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:36,147    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:36,147    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:36,147 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:36: Last command exited with 1
2022-05-06 19:35:36: /local/condor/execute/dir_19582/pegasus.DVrNQRoGg cleaned up
PegasusLite: exitcode 1
