2022-05-06 19:26:19: PegasusLite: version 5.0.1
2022-05-06 19:26:19: Executing on host a4740.atlas.local IP=172.23.47.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:19: Checking /local/condor/execute/dir_28670 for potential use as work space... 
2022-05-06 19:26:19:   Workdir is /local/condor/execute/dir_28670/pegasus.6tV5qTGpw - 717G available
2022-05-06 19:26:19: Changing cwd to /local/condor/execute/dir_28670/pegasus.6tV5qTGpw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:20,091    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:20,091    INFO:  2 transfers loaded
2022-05-06 19:26:20,091    INFO:  PATH=/local/condor/execute/dir_28670/pegasus.6tV5qTGpw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:20,091    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:20,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:20,141    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:22,145    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9604.ini' '/local/condor/execute/dir_28670/pegasus.6tV5qTGpw/inj_9604.ini'
2022-05-06 19:26:22,162    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28670/pegasus.6tV5qTGpw/prior.ini'
2022-05-06 19:26:22,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,178    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:22,178    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:22,178    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:53,960    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:53,961    INFO:  1 transfers loaded
2022-05-06 19:30:53,961    INFO:  PATH=/local/condor/execute/dir_28670/pegasus.6tV5qTGpw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:53,961    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:53,978    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:53,978    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:55,981   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28670/pegasus.6tV5qTGpw/H1-INFERENCE_9604-0-10.hdf
2022-05-06 19:33:07,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:07,081    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:09,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28670/pegasus.6tV5qTGpw/H1-INFERENCE_9604-0-10.hdf
2022-05-06 19:38:09,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:09,181    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:11,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28670/pegasus.6tV5qTGpw/H1-INFERENCE_9604-0-10.hdf
2022-05-06 19:38:11,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:11,184    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:11,184    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:11,184 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:11: Last command exited with 1
2022-05-06 19:38:11: /local/condor/execute/dir_28670/pegasus.6tV5qTGpw cleaned up
PegasusLite: exitcode 1
