2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a1141.atlas.local IP=172.23.11.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_11103 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_11103/pegasus.fHaft8xm2 - 863G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_11103/pegasus.fHaft8xm2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:40,776    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:40,777    INFO:  2 transfers loaded
2022-05-06 19:29:40,777    INFO:  PATH=/local/condor/execute/dir_11103/pegasus.fHaft8xm2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:40,777    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:40,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,799    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:42,802    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3840.ini' '/local/condor/execute/dir_11103/pegasus.fHaft8xm2/inj_3840.ini'
2022-05-06 19:29:42,809    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11103/pegasus.fHaft8xm2/prior.ini'
2022-05-06 19:29:42,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,814    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,814    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,814    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:09,311    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:09,312    INFO:  1 transfers loaded
2022-05-06 19:33:09,312    INFO:  PATH=/local/condor/execute/dir_11103/pegasus.fHaft8xm2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:09,312    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:09,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:09,325    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:11,328   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11103/pegasus.fHaft8xm2/H1-INFERENCE_3840-0-10.hdf
2022-05-06 19:35:30,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:30,429    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:32,431   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11103/pegasus.fHaft8xm2/H1-INFERENCE_3840-0-10.hdf
2022-05-06 19:40:32,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:32,528    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:34,531   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11103/pegasus.fHaft8xm2/H1-INFERENCE_3840-0-10.hdf
2022-05-06 19:40:34,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:34,532    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:34,532    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:34,532 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:34: Last command exited with 1
2022-05-06 19:40:34: /local/condor/execute/dir_11103/pegasus.fHaft8xm2 cleaned up
PegasusLite: exitcode 1
