2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a6216.atlas.local IP=172.23.62.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_4043 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_4043/pegasus.FmSbJknwH - 742G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_4043/pegasus.FmSbJknwH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,894    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,895    INFO:  2 transfers loaded
2022-05-06 19:16:52,895    INFO:  PATH=/local/condor/execute/dir_4043/pegasus.FmSbJknwH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,895    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,911    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,914    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4043/pegasus.FmSbJknwH/prior.ini'
2022-05-06 19:16:54,921    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5006.ini' '/local/condor/execute/dir_4043/pegasus.FmSbJknwH/inj_5006.ini'
2022-05-06 19:16:54,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,924    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:54,924    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:54,924    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:33,050    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:33,051    INFO:  1 transfers loaded
2022-05-06 19:20:33,051    INFO:  PATH=/local/condor/execute/dir_4043/pegasus.FmSbJknwH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:33,051    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:33,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:33,069    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:35,073   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4043/pegasus.FmSbJknwH/H1-INFERENCE_5006-0-10.hdf
2022-05-06 19:22:46,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:46,078    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:48,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4043/pegasus.FmSbJknwH/H1-INFERENCE_5006-0-10.hdf
2022-05-06 19:27:48,182    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,182    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:50,185   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4043/pegasus.FmSbJknwH/H1-INFERENCE_5006-0-10.hdf
2022-05-06 19:27:50,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:50,186    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:50,186    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:50,186 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:50: Last command exited with 1
2022-05-06 19:27:50: /local/condor/execute/dir_4043/pegasus.FmSbJknwH cleaned up
PegasusLite: exitcode 1
