2022-05-06 19:28:03: PegasusLite: version 5.0.1
2022-05-06 19:28:03: Executing on host a1838.atlas.local IP=172.23.18.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:03: Checking /local/condor/execute/dir_11593 for potential use as work space... 
2022-05-06 19:28:03:   Workdir is /local/condor/execute/dir_11593/pegasus.5UHPVYm1q - 855G available
2022-05-06 19:28:03: Changing cwd to /local/condor/execute/dir_11593/pegasus.5UHPVYm1q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:03,808    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:03,809    INFO:  2 transfers loaded
2022-05-06 19:28:03,809    INFO:  PATH=/local/condor/execute/dir_11593/pegasus.5UHPVYm1q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:03,809    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:03,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:05,828    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1301.ini' '/local/condor/execute/dir_11593/pegasus.5UHPVYm1q/inj_1301.ini'
2022-05-06 19:28:05,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11593/pegasus.5UHPVYm1q/prior.ini'
2022-05-06 19:28:05,835    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,835    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:05,835    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:05,835    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:15,076    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:15,077    INFO:  1 transfers loaded
2022-05-06 19:31:15,077    INFO:  PATH=/local/condor/execute/dir_11593/pegasus.5UHPVYm1q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:15,077    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:15,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:15,095    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:17,098   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11593/pegasus.5UHPVYm1q/H1-INFERENCE_1301-0-10.hdf
2022-05-06 19:33:36,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:36,149    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:38,151   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11593/pegasus.5UHPVYm1q/H1-INFERENCE_1301-0-10.hdf
2022-05-06 19:38:38,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:38,225    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:40,228   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11593/pegasus.5UHPVYm1q/H1-INFERENCE_1301-0-10.hdf
2022-05-06 19:38:40,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:40,228    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:40,228    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:40,228 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:40: Last command exited with 1
2022-05-06 19:38:40: /local/condor/execute/dir_11593/pegasus.5UHPVYm1q cleaned up
PegasusLite: exitcode 1
