2022-05-06 19:26:29: PegasusLite: version 5.0.1
2022-05-06 19:26:29: Executing on host a8334.atlas.local IP=172.23.83.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:29: Checking /local/condor/execute/dir_4362 for potential use as work space... 
2022-05-06 19:26:29:   Workdir is /local/condor/execute/dir_4362/pegasus.FFeguxuKX - 733G available
2022-05-06 19:26:29: Changing cwd to /local/condor/execute/dir_4362/pegasus.FFeguxuKX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:30,435    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:30,435    INFO:  2 transfers loaded
2022-05-06 19:26:30,435    INFO:  PATH=/local/condor/execute/dir_4362/pegasus.FFeguxuKX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:30,435    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:30,453    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:30,453    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:32,456    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4362/pegasus.FFeguxuKX/prior.ini'
2022-05-06 19:26:32,463    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2985.ini' '/local/condor/execute/dir_4362/pegasus.FFeguxuKX/inj_2985.ini'
2022-05-06 19:26:32,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:32,471    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:32,471    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:32,471    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:36,241    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:36,241    INFO:  1 transfers loaded
2022-05-06 19:29:36,241    INFO:  PATH=/local/condor/execute/dir_4362/pegasus.FFeguxuKX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:36,241    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:36,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:36,260    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:38,263   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4362/pegasus.FFeguxuKX/H1-INFERENCE_2985-0-10.hdf
2022-05-06 19:32:01,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:01,278    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:03,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4362/pegasus.FFeguxuKX/H1-INFERENCE_2985-0-10.hdf
2022-05-06 19:37:03,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:03,382    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:05,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4362/pegasus.FFeguxuKX/H1-INFERENCE_2985-0-10.hdf
2022-05-06 19:37:05,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:05,385    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:05,385    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:05,385 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:05: Last command exited with 1
2022-05-06 19:37:05: /local/condor/execute/dir_4362/pegasus.FFeguxuKX cleaned up
PegasusLite: exitcode 1
