2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a2232.atlas.local IP=172.23.22.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:14: Checking /local/condor/execute/dir_18676 for potential use as work space... 
2022-05-06 19:00:14:   Workdir is /local/condor/execute/dir_18676/pegasus.RN8R7y9od - 847G available
2022-05-06 19:00:14: Changing cwd to /local/condor/execute/dir_18676/pegasus.RN8R7y9od

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,339    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,340    INFO:  2 transfers loaded
2022-05-06 19:00:15,340    INFO:  PATH=/local/condor/execute/dir_18676/pegasus.RN8R7y9od/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,340    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,358    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,360    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18676/pegasus.RN8R7y9od/prior.ini'
2022-05-06 19:00:17,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4052.ini' '/local/condor/execute/dir_18676/pegasus.RN8R7y9od/inj_4052.ini'
2022-05-06 19:00:17,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,370    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,370    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,370    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:11,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:11,668    INFO:  1 transfers loaded
2022-05-06 19:05:11,668    INFO:  PATH=/local/condor/execute/dir_18676/pegasus.RN8R7y9od/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:11,668    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:11,703    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:11,703    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:13,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18676/pegasus.RN8R7y9od/H1-INFERENCE_4052-0-10.hdf
2022-05-06 19:07:19,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:19,707    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:21,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18676/pegasus.RN8R7y9od/H1-INFERENCE_4052-0-10.hdf
2022-05-06 19:12:21,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:21,807    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:23,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18676/pegasus.RN8R7y9od/H1-INFERENCE_4052-0-10.hdf
2022-05-06 19:12:23,810    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:23,810    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:23,810    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:23,810 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:23: Last command exited with 1
2022-05-06 19:12:23: /local/condor/execute/dir_18676/pegasus.RN8R7y9od cleaned up
PegasusLite: exitcode 1
