2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a0730.atlas.local IP=172.23.7.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_15982 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_15982/pegasus.azIZ78oWu - 864G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_15982/pegasus.azIZ78oWu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,239    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,239    INFO:  2 transfers loaded
2022-05-06 19:00:16,239    INFO:  PATH=/local/condor/execute/dir_15982/pegasus.azIZ78oWu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,239    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,256    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,282    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4154.ini' '/local/condor/execute/dir_15982/pegasus.azIZ78oWu/inj_4154.ini'
2022-05-06 19:00:18,302    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15982/pegasus.azIZ78oWu/prior.ini'
2022-05-06 19:00:18,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,305    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:18,305    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:18,305    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:05,627    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:05,629    INFO:  1 transfers loaded
2022-05-06 19:05:05,629    INFO:  PATH=/local/condor/execute/dir_15982/pegasus.azIZ78oWu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:05,629    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:05,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:05,659    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:07,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15982/pegasus.azIZ78oWu/H1-INFERENCE_4154-0-10.hdf
2022-05-06 19:07:14,763    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:14,763    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:16,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15982/pegasus.azIZ78oWu/H1-INFERENCE_4154-0-10.hdf
2022-05-06 19:12:16,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,867    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:18,871   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15982/pegasus.azIZ78oWu/H1-INFERENCE_4154-0-10.hdf
2022-05-06 19:12:18,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,871    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:18,871    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:18,871 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:18: Last command exited with 1
2022-05-06 19:12:18: /local/condor/execute/dir_15982/pegasus.azIZ78oWu cleaned up
PegasusLite: exitcode 1
