2022-05-06 19:01:06: PegasusLite: version 5.0.1
2022-05-06 19:01:06: Executing on host a6228.atlas.local IP=172.23.62.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:06: Checking /local/condor/execute/dir_23783 for potential use as work space... 
2022-05-06 19:01:06:   Workdir is /local/condor/execute/dir_23783/pegasus.WAgULiGxi - 782G available
2022-05-06 19:01:06: Changing cwd to /local/condor/execute/dir_23783/pegasus.WAgULiGxi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:06,950    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:06,951    INFO:  2 transfers loaded
2022-05-06 19:01:06,951    INFO:  PATH=/local/condor/execute/dir_23783/pegasus.WAgULiGxi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:06,951    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:06,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,963    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:08,983    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23783/pegasus.WAgULiGxi/prior.ini'
2022-05-06 19:01:08,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1170.ini' '/local/condor/execute/dir_23783/pegasus.WAgULiGxi/inj_1170.ini'
2022-05-06 19:01:09,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,001    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,001    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:01,712    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:01,713    INFO:  1 transfers loaded
2022-05-06 19:05:01,714    INFO:  PATH=/local/condor/execute/dir_23783/pegasus.WAgULiGxi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:01,714    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:01,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:01,746    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:03,785   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23783/pegasus.WAgULiGxi/H1-INFERENCE_1170-0-10.hdf
2022-05-06 19:07:24,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:24,877    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:26,881   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23783/pegasus.WAgULiGxi/H1-INFERENCE_1170-0-10.hdf
2022-05-06 19:12:26,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,981    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:28,985   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23783/pegasus.WAgULiGxi/H1-INFERENCE_1170-0-10.hdf
2022-05-06 19:12:28,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:28,985    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:28,985    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:28,985 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:29: Last command exited with 1
2022-05-06 19:12:29: /local/condor/execute/dir_23783/pegasus.WAgULiGxi cleaned up
PegasusLite: exitcode 1
