2022-05-06 19:27:03: PegasusLite: version 5.0.1
2022-05-06 19:27:03: Executing on host a7123.atlas.local IP=172.23.71.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:03: Checking /local/condor/execute/dir_32434 for potential use as work space... 
2022-05-06 19:27:03:   Workdir is /local/condor/execute/dir_32434/pegasus.dW1n2B62p - 830G available
2022-05-06 19:27:03: Changing cwd to /local/condor/execute/dir_32434/pegasus.dW1n2B62p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:04,014    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:04,015    INFO:  2 transfers loaded
2022-05-06 19:27:04,015    INFO:  PATH=/local/condor/execute/dir_32434/pegasus.dW1n2B62p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:04,015    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:04,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:04,031    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:06,033    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1193.ini' '/local/condor/execute/dir_32434/pegasus.dW1n2B62p/inj_1193.ini'
2022-05-06 19:27:06,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32434/pegasus.dW1n2B62p/prior.ini'
2022-05-06 19:27:06,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:06,040    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:06,040    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:06,040    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:01,021    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:01,021    INFO:  1 transfers loaded
2022-05-06 19:32:01,021    INFO:  PATH=/local/condor/execute/dir_32434/pegasus.dW1n2B62p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:01,021    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:01,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:01,035    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:03,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32434/pegasus.dW1n2B62p/H1-INFERENCE_1193-0-10.hdf
2022-05-06 19:34:11,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:11,137    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:13,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32434/pegasus.dW1n2B62p/H1-INFERENCE_1193-0-10.hdf
2022-05-06 19:39:13,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:13,241    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:15,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32434/pegasus.dW1n2B62p/H1-INFERENCE_1193-0-10.hdf
2022-05-06 19:39:15,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:15,244    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:15,244    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:15,244 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:15: Last command exited with 1
2022-05-06 19:39:15: /local/condor/execute/dir_32434/pegasus.dW1n2B62p cleaned up
PegasusLite: exitcode 1
