2022-05-06 19:14:10: PegasusLite: version 5.0.1
2022-05-06 19:14:10: Executing on host a4235.atlas.local IP=172.23.42.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:10: Checking /local/condor/execute/dir_1002 for potential use as work space... 
2022-05-06 19:14:10:   Workdir is /local/condor/execute/dir_1002/pegasus.1RDo8Ankx - 762G available
2022-05-06 19:14:10: Changing cwd to /local/condor/execute/dir_1002/pegasus.1RDo8Ankx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:11,025    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:11,026    INFO:  2 transfers loaded
2022-05-06 19:14:11,026    INFO:  PATH=/local/condor/execute/dir_1002/pegasus.1RDo8Ankx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:11,026    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:11,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,049    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:13,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1002/pegasus.1RDo8Ankx/prior.ini'
2022-05-06 19:14:13,058    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9508.ini' '/local/condor/execute/dir_1002/pegasus.1RDo8Ankx/inj_9508.ini'
2022-05-06 19:14:13,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,065    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:13,065    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:13,065    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:03,648    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:03,648    INFO:  1 transfers loaded
2022-05-06 19:18:03,648    INFO:  PATH=/local/condor/execute/dir_1002/pegasus.1RDo8Ankx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:03,648    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:03,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:03,666    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:05,670   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1002/pegasus.1RDo8Ankx/H1-INFERENCE_9508-0-10.hdf
2022-05-06 19:20:19,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:19,699    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:21,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1002/pegasus.1RDo8Ankx/H1-INFERENCE_9508-0-10.hdf
2022-05-06 19:25:21,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,803    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:23,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1002/pegasus.1RDo8Ankx/H1-INFERENCE_9508-0-10.hdf
2022-05-06 19:25:23,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,807    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:23,807    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:23,807 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:23: Last command exited with 1
2022-05-06 19:25:23: /local/condor/execute/dir_1002/pegasus.1RDo8Ankx cleaned up
PegasusLite: exitcode 1
