2022-05-06 19:12:52: PegasusLite: version 5.0.1
2022-05-06 19:12:52: Executing on host a4628.atlas.local IP=172.23.46.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:52: Checking /local/condor/execute/dir_11168 for potential use as work space... 
2022-05-06 19:12:52:   Workdir is /local/condor/execute/dir_11168/pegasus.SkBjIYdE9 - 780G available
2022-05-06 19:12:52: Changing cwd to /local/condor/execute/dir_11168/pegasus.SkBjIYdE9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:53,031    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:53,032    INFO:  2 transfers loaded
2022-05-06 19:12:53,032    INFO:  PATH=/local/condor/execute/dir_11168/pegasus.SkBjIYdE9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:53,032    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:53,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,047    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:55,050    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7975.ini' '/local/condor/execute/dir_11168/pegasus.SkBjIYdE9/inj_7975.ini'
2022-05-06 19:12:55,053    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11168/pegasus.SkBjIYdE9/prior.ini'
2022-05-06 19:12:55,057    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:55,057    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:55,057    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:55,057    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:19,532    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:19,533    INFO:  1 transfers loaded
2022-05-06 19:16:19,534    INFO:  PATH=/local/condor/execute/dir_11168/pegasus.SkBjIYdE9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:19,534    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:19,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:19,571    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:21,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11168/pegasus.SkBjIYdE9/H1-INFERENCE_7975-0-10.hdf
2022-05-06 19:18:40,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:40,675    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:42,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11168/pegasus.SkBjIYdE9/H1-INFERENCE_7975-0-10.hdf
2022-05-06 19:23:42,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:42,775    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:44,778   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11168/pegasus.SkBjIYdE9/H1-INFERENCE_7975-0-10.hdf
2022-05-06 19:23:44,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:44,778    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:44,778    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:44,778 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:44: Last command exited with 1
2022-05-06 19:23:44: /local/condor/execute/dir_11168/pegasus.SkBjIYdE9 cleaned up
PegasusLite: exitcode 1
