2022-05-06 19:12:34: PegasusLite: version 5.0.1
2022-05-06 19:12:34: Executing on host a3023.atlas.local IP=172.23.30.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:34: Checking /local/condor/execute/dir_12889 for potential use as work space... 
2022-05-06 19:12:34:   Workdir is /local/condor/execute/dir_12889/pegasus.w27J2sKaG - 740G available
2022-05-06 19:12:34: Changing cwd to /local/condor/execute/dir_12889/pegasus.w27J2sKaG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:35,069    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:35,069    INFO:  2 transfers loaded
2022-05-06 19:12:35,069    INFO:  PATH=/local/condor/execute/dir_12889/pegasus.w27J2sKaG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:35,069    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:35,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,082    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:37,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4127.ini' '/local/condor/execute/dir_12889/pegasus.w27J2sKaG/inj_4127.ini'
2022-05-06 19:12:37,126    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12889/pegasus.w27J2sKaG/prior.ini'
2022-05-06 19:12:37,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:37,128    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:37,128    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:37,128    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:36,257    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:36,258    INFO:  1 transfers loaded
2022-05-06 19:17:36,258    INFO:  PATH=/local/condor/execute/dir_12889/pegasus.w27J2sKaG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:36,258    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:36,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:36,265    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:38,268   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12889/pegasus.w27J2sKaG/H1-INFERENCE_4127-0-10.hdf
2022-05-06 19:19:51,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:51,270    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:53,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12889/pegasus.w27J2sKaG/H1-INFERENCE_4127-0-10.hdf
2022-05-06 19:24:53,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,362    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:55,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12889/pegasus.w27J2sKaG/H1-INFERENCE_4127-0-10.hdf
2022-05-06 19:24:55,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:55,365    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:55,365    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:55,365 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:55: Last command exited with 1
2022-05-06 19:24:55: /local/condor/execute/dir_12889/pegasus.w27J2sKaG cleaned up
PegasusLite: exitcode 1
