2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a5415.atlas.local IP=172.23.54.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_9545 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_9545/pegasus.GsouHJGEu - 829G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_9545/pegasus.GsouHJGEu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,925    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,926    INFO:  2 transfers loaded
2022-05-06 19:16:13,926    INFO:  PATH=/local/condor/execute/dir_9545/pegasus.GsouHJGEu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,926    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9545/pegasus.GsouHJGEu/prior.ini'
2022-05-06 19:16:15,980    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8567.ini' '/local/condor/execute/dir_9545/pegasus.GsouHJGEu/inj_8567.ini'
2022-05-06 19:16:15,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,998    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:15,999    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:15,999    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:42,205    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:42,205    INFO:  1 transfers loaded
2022-05-06 19:19:42,205    INFO:  PATH=/local/condor/execute/dir_9545/pegasus.GsouHJGEu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:42,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:42,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:42,223    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:44,228   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9545/pegasus.GsouHJGEu/H1-INFERENCE_8567-0-10.hdf
2022-05-06 19:22:03,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:03,233    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:05,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9545/pegasus.GsouHJGEu/H1-INFERENCE_8567-0-10.hdf
2022-05-06 19:27:05,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,333    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:07,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9545/pegasus.GsouHJGEu/H1-INFERENCE_8567-0-10.hdf
2022-05-06 19:27:07,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,336    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:07,336    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:07,336 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:07: Last command exited with 1
2022-05-06 19:27:07: /local/condor/execute/dir_9545/pegasus.GsouHJGEu cleaned up
PegasusLite: exitcode 1
