2022-05-06 19:26:45: PegasusLite: version 5.0.1
2022-05-06 19:26:45: Executing on host a8916.atlas.local IP=172.23.89.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:45: Checking /local/condor/execute/dir_25431 for potential use as work space... 
2022-05-06 19:26:45:   Workdir is /local/condor/execute/dir_25431/pegasus.syo3BQtJc - 765G available
2022-05-06 19:26:45: Changing cwd to /local/condor/execute/dir_25431/pegasus.syo3BQtJc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:46,679    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:46,679    INFO:  2 transfers loaded
2022-05-06 19:26:46,680    INFO:  PATH=/local/condor/execute/dir_25431/pegasus.syo3BQtJc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:46,680    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:46,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,701    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:48,704    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8405.ini' '/local/condor/execute/dir_25431/pegasus.syo3BQtJc/inj_8405.ini'
2022-05-06 19:26:48,712    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25431/pegasus.syo3BQtJc/prior.ini'
2022-05-06 19:26:48,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,718    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:48,718    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:48,718    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:54,857    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:54,857    INFO:  1 transfers loaded
2022-05-06 19:29:54,857    INFO:  PATH=/local/condor/execute/dir_25431/pegasus.syo3BQtJc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:54,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:54,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:54,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:56,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25431/pegasus.syo3BQtJc/H1-INFERENCE_8405-0-10.hdf
2022-05-06 19:32:19,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:19,880    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:21,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25431/pegasus.syo3BQtJc/H1-INFERENCE_8405-0-10.hdf
2022-05-06 19:37:21,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:21,960    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:23,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25431/pegasus.syo3BQtJc/H1-INFERENCE_8405-0-10.hdf
2022-05-06 19:37:23,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:23,964    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:23,964    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:23,964 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:23: Last command exited with 1
2022-05-06 19:37:24: /local/condor/execute/dir_25431/pegasus.syo3BQtJc cleaned up
PegasusLite: exitcode 1
