2022-05-06 19:26:21: PegasusLite: version 5.0.1
2022-05-06 19:26:21: Executing on host a4317.atlas.local IP=172.23.43.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:21: Checking /local/condor/execute/dir_22234 for potential use as work space... 
2022-05-06 19:26:21:   Workdir is /local/condor/execute/dir_22234/pegasus.V8mwh36D2 - 748G available
2022-05-06 19:26:21: Changing cwd to /local/condor/execute/dir_22234/pegasus.V8mwh36D2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:22,196    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:22,197    INFO:  2 transfers loaded
2022-05-06 19:26:22,197    INFO:  PATH=/local/condor/execute/dir_22234/pegasus.V8mwh36D2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:22,197    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:22,215    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,215    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:24,217    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8312.ini' '/local/condor/execute/dir_22234/pegasus.V8mwh36D2/inj_8312.ini'
2022-05-06 19:26:24,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22234/pegasus.V8mwh36D2/prior.ini'
2022-05-06 19:26:24,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,232    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:24,232    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:24,232    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:54,398    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:54,399    INFO:  1 transfers loaded
2022-05-06 19:29:54,399    INFO:  PATH=/local/condor/execute/dir_22234/pegasus.V8mwh36D2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:54,399    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:54,413    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:54,413    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:56,416   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22234/pegasus.V8mwh36D2/H1-INFERENCE_8312-0-10.hdf
2022-05-06 19:32:09,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:09,517    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:11,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22234/pegasus.V8mwh36D2/H1-INFERENCE_8312-0-10.hdf
2022-05-06 19:37:11,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:11,584    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:13,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22234/pegasus.V8mwh36D2/H1-INFERENCE_8312-0-10.hdf
2022-05-06 19:37:13,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:13,588    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:13,588    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:13,588 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:13: Last command exited with 1
2022-05-06 19:37:13: /local/condor/execute/dir_22234/pegasus.V8mwh36D2 cleaned up
PegasusLite: exitcode 1
