2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a8902.atlas.local IP=172.23.89.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_26097 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_26097/pegasus.s8T6WsbUt - 707G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_26097/pegasus.s8T6WsbUt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,493    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,494    INFO:  2 transfers loaded
2022-05-06 19:01:02,494    INFO:  PATH=/local/condor/execute/dir_26097/pegasus.s8T6WsbUt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,494    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,509    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,512    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26097/pegasus.s8T6WsbUt/prior.ini'
2022-05-06 19:01:04,517    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8090.ini' '/local/condor/execute/dir_26097/pegasus.s8T6WsbUt/inj_8090.ini'
2022-05-06 19:01:04,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,521    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,521    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,521    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:48,437    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:48,438    INFO:  1 transfers loaded
2022-05-06 19:04:48,438    INFO:  PATH=/local/condor/execute/dir_26097/pegasus.s8T6WsbUt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:48,438    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:48,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:48,492    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:50,496   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26097/pegasus.s8T6WsbUt/H1-INFERENCE_8090-0-10.hdf
2022-05-06 19:07:15,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:15,599    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:17,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26097/pegasus.s8T6WsbUt/H1-INFERENCE_8090-0-10.hdf
2022-05-06 19:12:17,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,651    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:19,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26097/pegasus.s8T6WsbUt/H1-INFERENCE_8090-0-10.hdf
2022-05-06 19:12:19,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:19,655    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:19,655    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:19,655 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:19: Last command exited with 1
2022-05-06 19:12:19: /local/condor/execute/dir_26097/pegasus.s8T6WsbUt cleaned up
PegasusLite: exitcode 1
