2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a6736.atlas.local IP=172.23.67.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_27829 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_27829/pegasus.S5uEQgpbn - 766G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_27829/pegasus.S5uEQgpbn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,609    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,610    INFO:  2 transfers loaded
2022-05-06 19:03:13,610    INFO:  PATH=/local/condor/execute/dir_27829/pegasus.S5uEQgpbn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,610    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,622    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,624    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7355.ini' '/local/condor/execute/dir_27829/pegasus.S5uEQgpbn/inj_7355.ini'
2022-05-06 19:03:15,628    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27829/pegasus.S5uEQgpbn/prior.ini'
2022-05-06 19:03:15,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,633    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,633    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,633    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:21,474    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:21,474    INFO:  1 transfers loaded
2022-05-06 19:07:21,474    INFO:  PATH=/local/condor/execute/dir_27829/pegasus.S5uEQgpbn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:21,474    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:21,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:21,494    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:23,497   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27829/pegasus.S5uEQgpbn/H1-INFERENCE_7355-0-10.hdf
2022-05-06 19:09:39,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:39,596    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:41,600   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27829/pegasus.S5uEQgpbn/H1-INFERENCE_7355-0-10.hdf
2022-05-06 19:14:41,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:41,644    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:43,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27829/pegasus.S5uEQgpbn/H1-INFERENCE_7355-0-10.hdf
2022-05-06 19:14:43,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,648    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:43,648    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:43,648 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:43: Last command exited with 1
2022-05-06 19:14:43: /local/condor/execute/dir_27829/pegasus.S5uEQgpbn cleaned up
PegasusLite: exitcode 1
