2022-05-06 19:26:03: PegasusLite: version 5.0.1
2022-05-06 19:26:03: Executing on host a1941.atlas.local IP=172.23.19.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:03: Checking /local/condor/execute/dir_19384 for potential use as work space... 
2022-05-06 19:26:03:   Workdir is /local/condor/execute/dir_19384/pegasus.giPUGJAGJ - 862G available
2022-05-06 19:26:03: Changing cwd to /local/condor/execute/dir_19384/pegasus.giPUGJAGJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:03,973    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:03,974    INFO:  2 transfers loaded
2022-05-06 19:26:03,974    INFO:  PATH=/local/condor/execute/dir_19384/pegasus.giPUGJAGJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:03,974    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:03,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,992    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:05,993    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19384/pegasus.giPUGJAGJ/prior.ini'
2022-05-06 19:26:06,003    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8414.ini' '/local/condor/execute/dir_19384/pegasus.giPUGJAGJ/inj_8414.ini'
2022-05-06 19:26:06,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,009    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,009    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,009    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:06,793    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:06,794    INFO:  1 transfers loaded
2022-05-06 19:29:06,794    INFO:  PATH=/local/condor/execute/dir_19384/pegasus.giPUGJAGJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:06,794    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:06,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:06,814    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:08,818   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19384/pegasus.giPUGJAGJ/H1-INFERENCE_8414-0-10.hdf
2022-05-06 19:31:32,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:32,821    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:34,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19384/pegasus.giPUGJAGJ/H1-INFERENCE_8414-0-10.hdf
2022-05-06 19:36:34,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:34,921    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:36,924   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19384/pegasus.giPUGJAGJ/H1-INFERENCE_8414-0-10.hdf
2022-05-06 19:36:36,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:36,924    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:36,924    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:36,924 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:36: Last command exited with 1
2022-05-06 19:36:36: /local/condor/execute/dir_19384/pegasus.giPUGJAGJ cleaned up
PegasusLite: exitcode 1
