2022-05-06 19:04:27: PegasusLite: version 5.0.1
2022-05-06 19:04:28: Executing on host a4015.atlas.local IP=172.23.40.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:28: Checking /local/condor/execute/dir_5508 for potential use as work space... 
2022-05-06 19:04:28:   Workdir is /local/condor/execute/dir_5508/pegasus.OqUJf8eEL - 765G available
2022-05-06 19:04:28: Changing cwd to /local/condor/execute/dir_5508/pegasus.OqUJf8eEL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:28,540    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:28,540    INFO:  2 transfers loaded
2022-05-06 19:04:28,540    INFO:  PATH=/local/condor/execute/dir_5508/pegasus.OqUJf8eEL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:28,540    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:28,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:28,555    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:30,556    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2935.ini' '/local/condor/execute/dir_5508/pegasus.OqUJf8eEL/inj_2935.ini'
2022-05-06 19:04:30,565    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5508/pegasus.OqUJf8eEL/prior.ini'
2022-05-06 19:04:30,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,568    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:30,568    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:30,569    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:09,308    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:09,309    INFO:  1 transfers loaded
2022-05-06 19:08:09,309    INFO:  PATH=/local/condor/execute/dir_5508/pegasus.OqUJf8eEL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:09,309    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:09,323    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:09,323    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:11,326   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5508/pegasus.OqUJf8eEL/H1-INFERENCE_2935-0-10.hdf
2022-05-06 19:10:23,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:23,408    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:25,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5508/pegasus.OqUJf8eEL/H1-INFERENCE_2935-0-10.hdf
2022-05-06 19:15:25,508    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:25,508    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:27,510   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5508/pegasus.OqUJf8eEL/H1-INFERENCE_2935-0-10.hdf
2022-05-06 19:15:27,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,511    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:27,511    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:27,511 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:27: Last command exited with 1
2022-05-06 19:15:27: /local/condor/execute/dir_5508/pegasus.OqUJf8eEL cleaned up
PegasusLite: exitcode 1
