2022-05-06 19:11:54: PegasusLite: version 5.0.1
2022-05-06 19:11:54: Executing on host a3525.atlas.local IP=172.23.35.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:54: Checking /local/condor/execute/dir_4780 for potential use as work space... 
2022-05-06 19:11:54:   Workdir is /local/condor/execute/dir_4780/pegasus.tyonYePFN - 837G available
2022-05-06 19:11:54: Changing cwd to /local/condor/execute/dir_4780/pegasus.tyonYePFN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:54,831    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:54,831    INFO:  2 transfers loaded
2022-05-06 19:11:54,831    INFO:  PATH=/local/condor/execute/dir_4780/pegasus.tyonYePFN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:54,831    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:54,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,850    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:56,854    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4780/pegasus.tyonYePFN/prior.ini'
2022-05-06 19:11:56,858    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8081.ini' '/local/condor/execute/dir_4780/pegasus.tyonYePFN/inj_8081.ini'
2022-05-06 19:11:56,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,861    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,861    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,861    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:41,410    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:41,411    INFO:  1 transfers loaded
2022-05-06 19:14:41,411    INFO:  PATH=/local/condor/execute/dir_4780/pegasus.tyonYePFN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:41,411    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:41,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:41,440    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:43,448   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4780/pegasus.tyonYePFN/H1-INFERENCE_8081-0-10.hdf
2022-05-06 19:16:57,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:57,552    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:59,555   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4780/pegasus.tyonYePFN/H1-INFERENCE_8081-0-10.hdf
2022-05-06 19:21:59,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:59,616    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:01,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4780/pegasus.tyonYePFN/H1-INFERENCE_8081-0-10.hdf
2022-05-06 19:22:01,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:01,620    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:01,620    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:01,620 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:01: Last command exited with 1
2022-05-06 19:22:01: /local/condor/execute/dir_4780/pegasus.tyonYePFN cleaned up
PegasusLite: exitcode 1
