2022-05-06 19:22:58: PegasusLite: version 5.0.1
2022-05-06 19:22:58: Executing on host a4128.atlas.local IP=172.23.41.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:58: Checking /local/condor/execute/dir_10802 for potential use as work space... 
2022-05-06 19:22:58:   Workdir is /local/condor/execute/dir_10802/pegasus.PKi4S8wzJ - 696G available
2022-05-06 19:22:58: Changing cwd to /local/condor/execute/dir_10802/pegasus.PKi4S8wzJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:59,037    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:59,037    INFO:  2 transfers loaded
2022-05-06 19:22:59,037    INFO:  PATH=/local/condor/execute/dir_10802/pegasus.PKi4S8wzJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:59,037    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:59,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:59,052    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:01,054    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_807.ini' '/local/condor/execute/dir_10802/pegasus.PKi4S8wzJ/inj_807.ini'
2022-05-06 19:23:01,058    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10802/pegasus.PKi4S8wzJ/prior.ini'
2022-05-06 19:23:01,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,060    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:01,060    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:01,060    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:34,174    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:34,175    INFO:  1 transfers loaded
2022-05-06 19:25:34,175    INFO:  PATH=/local/condor/execute/dir_10802/pegasus.PKi4S8wzJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:34,175    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:34,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:34,192    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:36,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10802/pegasus.PKi4S8wzJ/H1-INFERENCE_807-0-10.hdf
2022-05-06 19:27:43,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,294    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:45,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10802/pegasus.PKi4S8wzJ/H1-INFERENCE_807-0-10.hdf
2022-05-06 19:32:45,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:45,318    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:47,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10802/pegasus.PKi4S8wzJ/H1-INFERENCE_807-0-10.hdf
2022-05-06 19:32:47,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:47,321    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:47,321    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:47,321 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:47: Last command exited with 1
2022-05-06 19:32:47: /local/condor/execute/dir_10802/pegasus.PKi4S8wzJ cleaned up
PegasusLite: exitcode 1
