2022-05-06 19:12:08: PegasusLite: version 5.0.1
2022-05-06 19:12:08: Executing on host a5024.atlas.local IP=172.23.50.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:08: Checking /local/condor/execute/dir_6350 for potential use as work space... 
2022-05-06 19:12:08:   Workdir is /local/condor/execute/dir_6350/pegasus.xVU5lnzrF - 765G available
2022-05-06 19:12:08: Changing cwd to /local/condor/execute/dir_6350/pegasus.xVU5lnzrF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:09,092    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:09,093    INFO:  2 transfers loaded
2022-05-06 19:12:09,093    INFO:  PATH=/local/condor/execute/dir_6350/pegasus.xVU5lnzrF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:09,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:09,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,108    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:11,112    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6350/pegasus.xVU5lnzrF/prior.ini'
2022-05-06 19:12:11,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2094.ini' '/local/condor/execute/dir_6350/pegasus.xVU5lnzrF/inj_2094.ini'
2022-05-06 19:12:11,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:11,120    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:11,120    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:11,120    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:47,102    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:47,103    INFO:  1 transfers loaded
2022-05-06 19:14:47,103    INFO:  PATH=/local/condor/execute/dir_6350/pegasus.xVU5lnzrF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:47,103    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:47,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,120    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:49,124   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6350/pegasus.xVU5lnzrF/H1-INFERENCE_2094-0-10.hdf
2022-05-06 19:17:03,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:03,222    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:05,225   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6350/pegasus.xVU5lnzrF/H1-INFERENCE_2094-0-10.hdf
2022-05-06 19:22:05,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:05,226    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:07,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6350/pegasus.xVU5lnzrF/H1-INFERENCE_2094-0-10.hdf
2022-05-06 19:22:07,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:07,229    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:07,229    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:07,229 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:07: Last command exited with 1
2022-05-06 19:22:07: /local/condor/execute/dir_6350/pegasus.xVU5lnzrF cleaned up
PegasusLite: exitcode 1
