2022-05-06 19:26:38: PegasusLite: version 5.0.1
2022-05-06 19:26:38: Executing on host a6542.atlas.local IP=172.23.65.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:38: Checking /local/condor/execute/dir_19310 for potential use as work space... 
2022-05-06 19:26:38:   Workdir is /local/condor/execute/dir_19310/pegasus.r9EAwQefh - 771G available
2022-05-06 19:26:38: Changing cwd to /local/condor/execute/dir_19310/pegasus.r9EAwQefh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:40,035    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:40,036    INFO:  2 transfers loaded
2022-05-06 19:26:40,036    INFO:  PATH=/local/condor/execute/dir_19310/pegasus.r9EAwQefh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:40,036    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:40,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:40,084    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:42,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19310/pegasus.r9EAwQefh/prior.ini'
2022-05-06 19:26:42,096    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6189.ini' '/local/condor/execute/dir_19310/pegasus.r9EAwQefh/inj_6189.ini'
2022-05-06 19:26:42,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:42,105    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:42,105    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:42,105    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:55,863    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:55,863    INFO:  1 transfers loaded
2022-05-06 19:30:55,863    INFO:  PATH=/local/condor/execute/dir_19310/pegasus.r9EAwQefh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:55,863    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:55,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:55,878    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:57,881   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19310/pegasus.r9EAwQefh/H1-INFERENCE_6189-0-10.hdf
2022-05-06 19:33:09,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:09,883    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:11,886   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19310/pegasus.r9EAwQefh/H1-INFERENCE_6189-0-10.hdf
2022-05-06 19:38:11,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:11,899    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:13,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19310/pegasus.r9EAwQefh/H1-INFERENCE_6189-0-10.hdf
2022-05-06 19:38:13,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:13,902    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:13,902    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:13,902 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:13: Last command exited with 1
2022-05-06 19:38:13: /local/condor/execute/dir_19310/pegasus.r9EAwQefh cleaned up
PegasusLite: exitcode 1
