2022-05-06 19:27:26: PegasusLite: version 5.0.1
2022-05-06 19:27:26: Executing on host a7637.atlas.local IP=172.23.76.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:26: Checking /local/condor/execute/dir_16516 for potential use as work space... 
2022-05-06 19:27:26:   Workdir is /local/condor/execute/dir_16516/pegasus.GqJuLToBR - 830G available
2022-05-06 19:27:26: Changing cwd to /local/condor/execute/dir_16516/pegasus.GqJuLToBR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:27,482    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:27,482    INFO:  2 transfers loaded
2022-05-06 19:27:27,482    INFO:  PATH=/local/condor/execute/dir_16516/pegasus.GqJuLToBR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:27,482    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:27,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,501    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:29,505    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5115.ini' '/local/condor/execute/dir_16516/pegasus.GqJuLToBR/inj_5115.ini'
2022-05-06 19:27:29,514    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16516/pegasus.GqJuLToBR/prior.ini'
2022-05-06 19:27:29,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:29,518    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:29,518    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:29,518    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:36,724    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:36,725    INFO:  1 transfers loaded
2022-05-06 19:30:36,725    INFO:  PATH=/local/condor/execute/dir_16516/pegasus.GqJuLToBR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:36,725    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:36,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:36,741    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:38,744   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16516/pegasus.GqJuLToBR/H1-INFERENCE_5115-0-10.hdf
2022-05-06 19:32:53,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:53,745    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:55,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16516/pegasus.GqJuLToBR/H1-INFERENCE_5115-0-10.hdf
2022-05-06 19:37:55,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:55,848    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:57,849   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16516/pegasus.GqJuLToBR/H1-INFERENCE_5115-0-10.hdf
2022-05-06 19:37:57,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:57,849    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:57,849    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:57,849 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:57: Last command exited with 1
2022-05-06 19:37:57: /local/condor/execute/dir_16516/pegasus.GqJuLToBR cleaned up
PegasusLite: exitcode 1
