2022-05-06 19:12:15: PegasusLite: version 5.0.1
2022-05-06 19:12:15: Executing on host a5540.atlas.local IP=172.23.55.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:15: Checking /local/condor/execute/dir_10970 for potential use as work space... 
2022-05-06 19:12:15:   Workdir is /local/condor/execute/dir_10970/pegasus.N3QTAqE77 - 792G available
2022-05-06 19:12:15: Changing cwd to /local/condor/execute/dir_10970/pegasus.N3QTAqE77

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:16,292    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:16,293    INFO:  2 transfers loaded
2022-05-06 19:12:16,293    INFO:  PATH=/local/condor/execute/dir_10970/pegasus.N3QTAqE77/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:16,293    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:16,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,304    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:18,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10970/pegasus.N3QTAqE77/prior.ini'
2022-05-06 19:12:18,314    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3190.ini' '/local/condor/execute/dir_10970/pegasus.N3QTAqE77/inj_3190.ini'
2022-05-06 19:12:18,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,318    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:18,318    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:18,318    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:24,866    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:24,866    INFO:  1 transfers loaded
2022-05-06 19:15:24,867    INFO:  PATH=/local/condor/execute/dir_10970/pegasus.N3QTAqE77/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:24,867    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:24,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:24,882    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:26,885   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10970/pegasus.N3QTAqE77/H1-INFERENCE_3190-0-10.hdf
2022-05-06 19:17:33,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:33,985    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:35,988   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10970/pegasus.N3QTAqE77/H1-INFERENCE_3190-0-10.hdf
2022-05-06 19:22:36,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:36,085    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:38,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10970/pegasus.N3QTAqE77/H1-INFERENCE_3190-0-10.hdf
2022-05-06 19:22:38,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:38,088    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:38,088    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:38,088 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:38: Last command exited with 1
2022-05-06 19:22:38: /local/condor/execute/dir_10970/pegasus.N3QTAqE77 cleaned up
PegasusLite: exitcode 1
