2022-05-06 19:15:07: PegasusLite: version 5.0.1
2022-05-06 19:15:07: Executing on host a3616.atlas.local IP=172.23.36.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:07: Checking /local/condor/execute/dir_15108 for potential use as work space... 
2022-05-06 19:15:07:   Workdir is /local/condor/execute/dir_15108/pegasus.d4aoHQX88 - 773G available
2022-05-06 19:15:07: Changing cwd to /local/condor/execute/dir_15108/pegasus.d4aoHQX88

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:08,053    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:08,054    INFO:  2 transfers loaded
2022-05-06 19:15:08,054    INFO:  PATH=/local/condor/execute/dir_15108/pegasus.d4aoHQX88/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:08,054    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:08,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,067    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:10,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9657.ini' '/local/condor/execute/dir_15108/pegasus.d4aoHQX88/inj_9657.ini'
2022-05-06 19:15:10,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15108/pegasus.d4aoHQX88/prior.ini'
2022-05-06 19:15:10,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,081    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:10,081    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:10,081    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:35,830    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:35,835    INFO:  1 transfers loaded
2022-05-06 19:19:35,835    INFO:  PATH=/local/condor/execute/dir_15108/pegasus.d4aoHQX88/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:35,836    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:35,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:35,860    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:37,862   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15108/pegasus.d4aoHQX88/H1-INFERENCE_9657-0-10.hdf
2022-05-06 19:21:47,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:47,875    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:49,878   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15108/pegasus.d4aoHQX88/H1-INFERENCE_9657-0-10.hdf
2022-05-06 19:26:49,969    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,969    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:51,972   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15108/pegasus.d4aoHQX88/H1-INFERENCE_9657-0-10.hdf
2022-05-06 19:26:51,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,972    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:51,972    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:51,972 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:52: Last command exited with 1
2022-05-06 19:26:52: /local/condor/execute/dir_15108/pegasus.d4aoHQX88 cleaned up
PegasusLite: exitcode 1
