2022-05-06 19:24:33: PegasusLite: version 5.0.1
2022-05-06 19:24:33: Executing on host a6817.atlas.local IP=172.23.68.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:33: Checking /local/condor/execute/dir_3628 for potential use as work space... 
2022-05-06 19:24:33:   Workdir is /local/condor/execute/dir_3628/pegasus.gQHtpMdrf - 749G available
2022-05-06 19:24:33: Changing cwd to /local/condor/execute/dir_3628/pegasus.gQHtpMdrf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:33,879    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:33,880    INFO:  2 transfers loaded
2022-05-06 19:24:33,880    INFO:  PATH=/local/condor/execute/dir_3628/pegasus.gQHtpMdrf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:33,880    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:33,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:33,893    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:35,896    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3628/pegasus.gQHtpMdrf/prior.ini'
2022-05-06 19:24:35,900    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_910.ini' '/local/condor/execute/dir_3628/pegasus.gQHtpMdrf/inj_910.ini'
2022-05-06 19:24:35,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,903    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:35,903    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:35,903    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:47,666    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:47,666    INFO:  1 transfers loaded
2022-05-06 19:27:47,666    INFO:  PATH=/local/condor/execute/dir_3628/pegasus.gQHtpMdrf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:47,666    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:47,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:47,681    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:49,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3628/pegasus.gQHtpMdrf/H1-INFERENCE_910-0-10.hdf
2022-05-06 19:30:06,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:06,785    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:08,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3628/pegasus.gQHtpMdrf/H1-INFERENCE_910-0-10.hdf
2022-05-06 19:35:08,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:08,789    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:10,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3628/pegasus.gQHtpMdrf/H1-INFERENCE_910-0-10.hdf
2022-05-06 19:35:10,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:10,792    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:10,792    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:10,792 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:10: Last command exited with 1
2022-05-06 19:35:10: /local/condor/execute/dir_3628/pegasus.gQHtpMdrf cleaned up
PegasusLite: exitcode 1
