2022-05-06 19:12:27: PegasusLite: version 5.0.1
2022-05-06 19:12:27: Executing on host a3716.atlas.local IP=172.23.37.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:27: Checking /local/condor/execute/dir_9429 for potential use as work space... 
2022-05-06 19:12:27:   Workdir is /local/condor/execute/dir_9429/pegasus.N8InDFYSi - 788G available
2022-05-06 19:12:27: Changing cwd to /local/condor/execute/dir_9429/pegasus.N8InDFYSi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:27,521    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:27,521    INFO:  2 transfers loaded
2022-05-06 19:12:27,521    INFO:  PATH=/local/condor/execute/dir_9429/pegasus.N8InDFYSi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:27,521    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:27,536    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,536    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:29,539    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_32.ini' '/local/condor/execute/dir_9429/pegasus.N8InDFYSi/inj_32.ini'
2022-05-06 19:12:29,543    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9429/pegasus.N8InDFYSi/prior.ini'
2022-05-06 19:12:29,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:29,546    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:29,546    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:29,546    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:44,803    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:44,803    INFO:  1 transfers loaded
2022-05-06 19:14:44,803    INFO:  PATH=/local/condor/execute/dir_9429/pegasus.N8InDFYSi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:44,803    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:44,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,819    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:46,820   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9429/pegasus.N8InDFYSi/H1-INFERENCE_32-0-10.hdf
2022-05-06 19:17:07,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:07,920    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:09,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9429/pegasus.N8InDFYSi/H1-INFERENCE_32-0-10.hdf
2022-05-06 19:22:09,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:09,924    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:11,926   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9429/pegasus.N8InDFYSi/H1-INFERENCE_32-0-10.hdf
2022-05-06 19:22:11,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:11,927    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:11,927    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:11,927 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:11: Last command exited with 1
2022-05-06 19:22:11: /local/condor/execute/dir_9429/pegasus.N8InDFYSi cleaned up
PegasusLite: exitcode 1
