2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a3618.atlas.local IP=172.23.36.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_4479 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_4479/pegasus.sJuCFuGA1 - 752G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_4479/pegasus.sJuCFuGA1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,288    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,288    INFO:  2 transfers loaded
2022-05-06 19:17:22,289    INFO:  PATH=/local/condor/execute/dir_4479/pegasus.sJuCFuGA1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,289    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,313    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,315    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7480.ini' '/local/condor/execute/dir_4479/pegasus.sJuCFuGA1/inj_7480.ini'
2022-05-06 19:17:24,323    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4479/pegasus.sJuCFuGA1/prior.ini'
2022-05-06 19:17:24,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,339    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:24,339    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:24,339    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:59,389    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:59,389    INFO:  1 transfers loaded
2022-05-06 19:20:59,389    INFO:  PATH=/local/condor/execute/dir_4479/pegasus.sJuCFuGA1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:59,389    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:59,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:59,404    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:01,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4479/pegasus.sJuCFuGA1/H1-INFERENCE_7480-0-10.hdf
2022-05-06 19:23:13,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:13,506    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:15,509   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4479/pegasus.sJuCFuGA1/H1-INFERENCE_7480-0-10.hdf
2022-05-06 19:28:15,606    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,607    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:17,610   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4479/pegasus.sJuCFuGA1/H1-INFERENCE_7480-0-10.hdf
2022-05-06 19:28:17,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:17,611    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:17,611    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:17,611 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:17: Last command exited with 1
2022-05-06 19:28:17: /local/condor/execute/dir_4479/pegasus.sJuCFuGA1 cleaned up
PegasusLite: exitcode 1
