2022-05-06 19:13:30: PegasusLite: version 5.0.1
2022-05-06 19:13:30: Executing on host a0218.atlas.local IP=10.10.2.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:30: Checking /local/condor/execute/dir_17499 for potential use as work space... 
2022-05-06 19:13:30:   Workdir is /local/condor/execute/dir_17499/pegasus.clP0ASwz8 - 1.7T available
2022-05-06 19:13:30: Changing cwd to /local/condor/execute/dir_17499/pegasus.clP0ASwz8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:32,896    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:32,897    INFO:  2 transfers loaded
2022-05-06 19:13:32,897    INFO:  PATH=/local/condor/execute/dir_17499/pegasus.clP0ASwz8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:32,897    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:32,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:32,948    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:34,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17499/pegasus.clP0ASwz8/prior.ini'
2022-05-06 19:13:34,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_897.ini' '/local/condor/execute/dir_17499/pegasus.clP0ASwz8/inj_897.ini'
2022-05-06 19:13:34,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,993    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:13:34,993    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:13:34,993    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:05,963    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:05,964    INFO:  1 transfers loaded
2022-05-06 19:19:05,964    INFO:  PATH=/local/condor/execute/dir_17499/pegasus.clP0ASwz8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:05,964    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:05,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:05,977    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:08,008   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17499/pegasus.clP0ASwz8/H1-INFERENCE_897-0-10.hdf
2022-05-06 19:21:28,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:28,112    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:30,121   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17499/pegasus.clP0ASwz8/H1-INFERENCE_897-0-10.hdf
2022-05-06 19:26:30,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:30,228    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:32,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17499/pegasus.clP0ASwz8/H1-INFERENCE_897-0-10.hdf
2022-05-06 19:26:32,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:32,241    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:32,241    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:32,241 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:32: Last command exited with 1
2022-05-06 19:26:32: /local/condor/execute/dir_17499/pegasus.clP0ASwz8 cleaned up
PegasusLite: exitcode 1
