2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a0125.atlas.local IP=10.10.1.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_7651 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_7651/pegasus.CLH019QgP - 778G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_7651/pegasus.CLH019QgP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,788    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,789    INFO:  2 transfers loaded
2022-05-06 19:16:50,789    INFO:  PATH=/local/condor/execute/dir_7651/pegasus.CLH019QgP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,789    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,812    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,834    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7651/pegasus.CLH019QgP/prior.ini'
2022-05-06 19:16:52,890    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5102.ini' '/local/condor/execute/dir_7651/pegasus.CLH019QgP/inj_5102.ini'
2022-05-06 19:16:52,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,899    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:52,899    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:52,899    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:04,405    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:04,406    INFO:  1 transfers loaded
2022-05-06 19:22:04,406    INFO:  PATH=/local/condor/execute/dir_7651/pegasus.CLH019QgP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:04,406    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:04,420    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,420    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:06,438   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7651/pegasus.CLH019QgP/H1-INFERENCE_5102-0-10.hdf
2022-05-06 19:24:18,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:18,542    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:20,582   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7651/pegasus.CLH019QgP/H1-INFERENCE_5102-0-10.hdf
2022-05-06 19:29:20,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:20,690    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:22,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7651/pegasus.CLH019QgP/H1-INFERENCE_5102-0-10.hdf
2022-05-06 19:29:22,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:22,703    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:22,703    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:22,703 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:22: Last command exited with 1
2022-05-06 19:29:23: /local/condor/execute/dir_7651/pegasus.CLH019QgP cleaned up
PegasusLite: exitcode 1
