2022-05-06 19:11:47: PegasusLite: version 5.0.1
2022-05-06 19:11:47: Executing on host a5035.atlas.local IP=172.23.50.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:47: Checking /local/condor/execute/dir_15641 for potential use as work space... 
2022-05-06 19:11:47:   Workdir is /local/condor/execute/dir_15641/pegasus.QC9kKrriG - 782G available
2022-05-06 19:11:47: Changing cwd to /local/condor/execute/dir_15641/pegasus.QC9kKrriG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:48,234    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:48,235    INFO:  2 transfers loaded
2022-05-06 19:11:48,235    INFO:  PATH=/local/condor/execute/dir_15641/pegasus.QC9kKrriG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:48,235    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:48,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:48,250    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:50,253    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15641/pegasus.QC9kKrriG/prior.ini'
2022-05-06 19:11:50,259    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_854.ini' '/local/condor/execute/dir_15641/pegasus.QC9kKrriG/inj_854.ini'
2022-05-06 19:11:50,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,265    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:50,265    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:50,265    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:50,095    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:50,096    INFO:  1 transfers loaded
2022-05-06 19:14:50,096    INFO:  PATH=/local/condor/execute/dir_15641/pegasus.QC9kKrriG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:50,096    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:50,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:52,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15641/pegasus.QC9kKrriG/H1-INFERENCE_854-0-10.hdf
2022-05-06 19:17:02,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:02,257    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:04,260   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15641/pegasus.QC9kKrriG/H1-INFERENCE_854-0-10.hdf
2022-05-06 19:22:04,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,361    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:06,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15641/pegasus.QC9kKrriG/H1-INFERENCE_854-0-10.hdf
2022-05-06 19:22:06,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:06,364    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:06,364    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:06,364 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:06: Last command exited with 1
2022-05-06 19:22:06: /local/condor/execute/dir_15641/pegasus.QC9kKrriG cleaned up
PegasusLite: exitcode 1
