2022-05-06 19:13:18: PegasusLite: version 5.0.1
2022-05-06 19:13:18: Executing on host a8905.atlas.local IP=172.23.89.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:18: Checking /local/condor/execute/dir_28825 for potential use as work space... 
2022-05-06 19:13:18:   Workdir is /local/condor/execute/dir_28825/pegasus.J6hsgXEe8 - 786G available
2022-05-06 19:13:18: Changing cwd to /local/condor/execute/dir_28825/pegasus.J6hsgXEe8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:18,878    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:18,878    INFO:  2 transfers loaded
2022-05-06 19:13:18,878    INFO:  PATH=/local/condor/execute/dir_28825/pegasus.J6hsgXEe8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:18,879    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:18,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:18,890    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:20,892    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28825/pegasus.J6hsgXEe8/prior.ini'
2022-05-06 19:13:20,896    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8254.ini' '/local/condor/execute/dir_28825/pegasus.J6hsgXEe8/inj_8254.ini'
2022-05-06 19:13:20,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,900    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:20,900    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:20,900    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:52,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:52,107    INFO:  1 transfers loaded
2022-05-06 19:15:52,107    INFO:  PATH=/local/condor/execute/dir_28825/pegasus.J6hsgXEe8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:52,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:52,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:52,130    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:54,133   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28825/pegasus.J6hsgXEe8/H1-INFERENCE_8254-0-10.hdf
2022-05-06 19:18:11,234    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:11,234    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:13,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28825/pegasus.J6hsgXEe8/H1-INFERENCE_8254-0-10.hdf
2022-05-06 19:23:13,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:13,342    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:15,346   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28825/pegasus.J6hsgXEe8/H1-INFERENCE_8254-0-10.hdf
2022-05-06 19:23:15,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,346    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:15,346    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:15,346 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:15: Last command exited with 1
2022-05-06 19:23:15: /local/condor/execute/dir_28825/pegasus.J6hsgXEe8 cleaned up
PegasusLite: exitcode 1
