2022-05-06 19:14:10: PegasusLite: version 5.0.1
2022-05-06 19:14:10: Executing on host a6327.atlas.local IP=172.23.63.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:10: Checking /local/condor/execute/dir_9391 for potential use as work space... 
2022-05-06 19:14:10:   Workdir is /local/condor/execute/dir_9391/pegasus.Ek1saCuI7 - 728G available
2022-05-06 19:14:10: Changing cwd to /local/condor/execute/dir_9391/pegasus.Ek1saCuI7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:10,991    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:10,991    INFO:  2 transfers loaded
2022-05-06 19:14:10,991    INFO:  PATH=/local/condor/execute/dir_9391/pegasus.Ek1saCuI7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:10,991    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:11,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,006    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:13,008    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6933.ini' '/local/condor/execute/dir_9391/pegasus.Ek1saCuI7/inj_6933.ini'
2022-05-06 19:14:13,015    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9391/pegasus.Ek1saCuI7/prior.ini'
2022-05-06 19:14:13,018    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,018    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:13,018    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:13,018    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:25,184    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:25,184    INFO:  1 transfers loaded
2022-05-06 19:18:25,184    INFO:  PATH=/local/condor/execute/dir_9391/pegasus.Ek1saCuI7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:25,184    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:25,206    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:25,206    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:27,210   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9391/pegasus.Ek1saCuI7/H1-INFERENCE_6933-0-10.hdf
2022-05-06 19:20:36,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:36,311    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:38,315   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9391/pegasus.Ek1saCuI7/H1-INFERENCE_6933-0-10.hdf
2022-05-06 19:25:38,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:38,318    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:40,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9391/pegasus.Ek1saCuI7/H1-INFERENCE_6933-0-10.hdf
2022-05-06 19:25:40,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,321    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:40,321    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:40,321 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:40: Last command exited with 1
2022-05-06 19:25:40: /local/condor/execute/dir_9391/pegasus.Ek1saCuI7 cleaned up
PegasusLite: exitcode 1
