2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a6824.atlas.local IP=172.23.68.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:25: Checking /local/condor/execute/dir_6058 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_6058/pegasus.aS8e20esb - 779G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_6058/pegasus.aS8e20esb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,264    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,265    INFO:  2 transfers loaded
2022-05-06 19:17:26,266    INFO:  PATH=/local/condor/execute/dir_6058/pegasus.aS8e20esb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,266    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,284    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,288    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6058/pegasus.aS8e20esb/prior.ini'
2022-05-06 19:17:28,296    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9995.ini' '/local/condor/execute/dir_6058/pegasus.aS8e20esb/inj_9995.ini'
2022-05-06 19:17:28,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,303    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:28,303    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:28,303    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:19,995    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:19,996    INFO:  1 transfers loaded
2022-05-06 19:20:19,996    INFO:  PATH=/local/condor/execute/dir_6058/pegasus.aS8e20esb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:19,996    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:20,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:20,010    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:22,012   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6058/pegasus.aS8e20esb/H1-INFERENCE_9995-0-10.hdf
2022-05-06 19:22:32,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:32,030    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:34,033   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6058/pegasus.aS8e20esb/H1-INFERENCE_9995-0-10.hdf
2022-05-06 19:27:34,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,134    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:36,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6058/pegasus.aS8e20esb/H1-INFERENCE_9995-0-10.hdf
2022-05-06 19:27:36,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:36,137    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:36,138    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:36,138 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:36: Last command exited with 1
2022-05-06 19:27:36: /local/condor/execute/dir_6058/pegasus.aS8e20esb cleaned up
PegasusLite: exitcode 1
