2022-05-06 19:25:01: PegasusLite: version 5.0.1
2022-05-06 19:25:01: Executing on host a4134.atlas.local IP=172.23.41.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:01: Checking /local/condor/execute/dir_5680 for potential use as work space... 
2022-05-06 19:25:01:   Workdir is /local/condor/execute/dir_5680/pegasus.6yLbRtP5H - 737G available
2022-05-06 19:25:01: Changing cwd to /local/condor/execute/dir_5680/pegasus.6yLbRtP5H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:01,805    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:01,805    INFO:  2 transfers loaded
2022-05-06 19:25:01,806    INFO:  PATH=/local/condor/execute/dir_5680/pegasus.6yLbRtP5H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:01,806    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:01,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:03,828    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5680/pegasus.6yLbRtP5H/prior.ini'
2022-05-06 19:25:03,831    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4097.ini' '/local/condor/execute/dir_5680/pegasus.6yLbRtP5H/inj_4097.ini'
2022-05-06 19:25:03,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:03,833    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,834    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,834    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:21,362    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:21,362    INFO:  1 transfers loaded
2022-05-06 19:28:21,362    INFO:  PATH=/local/condor/execute/dir_5680/pegasus.6yLbRtP5H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:21,363    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:21,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:21,379    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:23,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5680/pegasus.6yLbRtP5H/H1-INFERENCE_4097-0-10.hdf
2022-05-06 19:30:37,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:37,385    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:39,388   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5680/pegasus.6yLbRtP5H/H1-INFERENCE_4097-0-10.hdf
2022-05-06 19:35:39,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:39,401    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:41,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5680/pegasus.6yLbRtP5H/H1-INFERENCE_4097-0-10.hdf
2022-05-06 19:35:41,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:41,404    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:41,404    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:41,404 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:41: Last command exited with 1
2022-05-06 19:35:41: /local/condor/execute/dir_5680/pegasus.6yLbRtP5H cleaned up
PegasusLite: exitcode 1
