2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a6736.atlas.local IP=172.23.67.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_27560 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_27560/pegasus.diQCXUS8N - 766G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_27560/pegasus.diQCXUS8N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,514    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,515    INFO:  2 transfers loaded
2022-05-06 19:02:32,515    INFO:  PATH=/local/condor/execute/dir_27560/pegasus.diQCXUS8N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,515    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,528    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_397.ini' '/local/condor/execute/dir_27560/pegasus.diQCXUS8N/inj_397.ini'
2022-05-06 19:02:34,538    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27560/pegasus.diQCXUS8N/prior.ini'
2022-05-06 19:02:34,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,541    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,541    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,541    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:58,368    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:58,368    INFO:  1 transfers loaded
2022-05-06 19:06:58,369    INFO:  PATH=/local/condor/execute/dir_27560/pegasus.diQCXUS8N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:58,369    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:58,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,388    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:00,391   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27560/pegasus.diQCXUS8N/H1-INFERENCE_397-0-10.hdf
2022-05-06 19:09:14,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:14,408    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:16,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27560/pegasus.diQCXUS8N/H1-INFERENCE_397-0-10.hdf
2022-05-06 19:14:16,508    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,508    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:18,510   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27560/pegasus.diQCXUS8N/H1-INFERENCE_397-0-10.hdf
2022-05-06 19:14:18,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:18,511    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:18,511    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:18,511 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:18: Last command exited with 1
2022-05-06 19:14:18: /local/condor/execute/dir_27560/pegasus.diQCXUS8N cleaned up
PegasusLite: exitcode 1
