2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a3939.atlas.local IP=172.23.39.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_29419 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_29419/pegasus.s5OaH4ea9 - 826G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_29419/pegasus.s5OaH4ea9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,715    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,716    INFO:  2 transfers loaded
2022-05-06 19:00:15,716    INFO:  PATH=/local/condor/execute/dir_29419/pegasus.s5OaH4ea9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,716    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,729    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,733    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29419/pegasus.s5OaH4ea9/prior.ini'
2022-05-06 19:00:17,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1955.ini' '/local/condor/execute/dir_29419/pegasus.s5OaH4ea9/inj_1955.ini'
2022-05-06 19:00:17,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,750    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,750    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,750    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:05,763    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:05,764    INFO:  1 transfers loaded
2022-05-06 19:04:05,764    INFO:  PATH=/local/condor/execute/dir_29419/pegasus.s5OaH4ea9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:05,764    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:05,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:05,778    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:07,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29419/pegasus.s5OaH4ea9/H1-INFERENCE_1955-0-10.hdf
2022-05-06 19:06:27,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:27,881    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:29,884   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29419/pegasus.s5OaH4ea9/H1-INFERENCE_1955-0-10.hdf
2022-05-06 19:11:29,984    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:29,984    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:31,987   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29419/pegasus.s5OaH4ea9/H1-INFERENCE_1955-0-10.hdf
2022-05-06 19:11:31,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:31,987    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:31,987    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:31,987 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:32: Last command exited with 1
2022-05-06 19:11:32: /local/condor/execute/dir_29419/pegasus.s5OaH4ea9 cleaned up
PegasusLite: exitcode 1
