2022-05-06 19:01:49: PegasusLite: version 5.0.1
2022-05-06 19:01:49: Executing on host a4920.atlas.local IP=172.23.49.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:49: Checking /local/condor/execute/dir_21499 for potential use as work space... 
2022-05-06 19:01:49:   Workdir is /local/condor/execute/dir_21499/pegasus.mUV3b1xjd - 762G available
2022-05-06 19:01:49: Changing cwd to /local/condor/execute/dir_21499/pegasus.mUV3b1xjd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:49,680    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:49,681    INFO:  2 transfers loaded
2022-05-06 19:01:49,681    INFO:  PATH=/local/condor/execute/dir_21499/pegasus.mUV3b1xjd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:49,681    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:49,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,698    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:51,700    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21499/pegasus.mUV3b1xjd/prior.ini'
2022-05-06 19:01:51,707    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5926.ini' '/local/condor/execute/dir_21499/pegasus.mUV3b1xjd/inj_5926.ini'
2022-05-06 19:01:51,714    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,714    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,714    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,714    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:41,092    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:41,092    INFO:  1 transfers loaded
2022-05-06 19:05:41,092    INFO:  PATH=/local/condor/execute/dir_21499/pegasus.mUV3b1xjd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:41,092    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:41,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:41,114    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:43,118   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21499/pegasus.mUV3b1xjd/H1-INFERENCE_5926-0-10.hdf
2022-05-06 19:08:05,197    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:05,197    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:07,201   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21499/pegasus.mUV3b1xjd/H1-INFERENCE_5926-0-10.hdf
2022-05-06 19:13:07,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:07,269    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:09,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21499/pegasus.mUV3b1xjd/H1-INFERENCE_5926-0-10.hdf
2022-05-06 19:13:09,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:09,273    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:09,273    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:09,273 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:09: Last command exited with 1
2022-05-06 19:13:09: /local/condor/execute/dir_21499/pegasus.mUV3b1xjd cleaned up
PegasusLite: exitcode 1
