2022-05-06 19:13:12: PegasusLite: version 5.0.1
2022-05-06 19:13:12: Executing on host a3023.atlas.local IP=172.23.30.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:12: Checking /local/condor/execute/dir_13376 for potential use as work space... 
2022-05-06 19:13:12:   Workdir is /local/condor/execute/dir_13376/pegasus.NW5t7gfIE - 740G available
2022-05-06 19:13:12: Changing cwd to /local/condor/execute/dir_13376/pegasus.NW5t7gfIE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:13,212    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:13,212    INFO:  2 transfers loaded
2022-05-06 19:13:13,212    INFO:  PATH=/local/condor/execute/dir_13376/pegasus.NW5t7gfIE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:13,212    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:13,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,243    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:15,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13376/pegasus.NW5t7gfIE/prior.ini'
2022-05-06 19:13:15,254    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9321.ini' '/local/condor/execute/dir_13376/pegasus.NW5t7gfIE/inj_9321.ini'
2022-05-06 19:13:15,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:15,257    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:15,257    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:15,257    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:13,313    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:13,314    INFO:  1 transfers loaded
2022-05-06 19:17:13,314    INFO:  PATH=/local/condor/execute/dir_13376/pegasus.NW5t7gfIE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:13,314    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:13,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:13,347    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:15,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13376/pegasus.NW5t7gfIE/H1-INFERENCE_9321-0-10.hdf
2022-05-06 19:19:23,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:23,450    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:25,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13376/pegasus.NW5t7gfIE/H1-INFERENCE_9321-0-10.hdf
2022-05-06 19:24:25,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:25,494    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:27,498   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13376/pegasus.NW5t7gfIE/H1-INFERENCE_9321-0-10.hdf
2022-05-06 19:24:27,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,498    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:27,498    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:27,498 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:27: Last command exited with 1
2022-05-06 19:24:27: /local/condor/execute/dir_13376/pegasus.NW5t7gfIE cleaned up
PegasusLite: exitcode 1
