2022-05-06 19:03:08: PegasusLite: version 5.0.1
2022-05-06 19:03:08: Executing on host a4740.atlas.local IP=172.23.47.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:08: Checking /local/condor/execute/dir_24872 for potential use as work space... 
2022-05-06 19:03:08:   Workdir is /local/condor/execute/dir_24872/pegasus.wZwFA2lXQ - 717G available
2022-05-06 19:03:08: Changing cwd to /local/condor/execute/dir_24872/pegasus.wZwFA2lXQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:09,247    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:09,248    INFO:  2 transfers loaded
2022-05-06 19:03:09,248    INFO:  PATH=/local/condor/execute/dir_24872/pegasus.wZwFA2lXQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:09,248    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:09,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,292    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:11,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24872/pegasus.wZwFA2lXQ/prior.ini'
2022-05-06 19:03:11,317    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8451.ini' '/local/condor/execute/dir_24872/pegasus.wZwFA2lXQ/inj_8451.ini'
2022-05-06 19:03:11,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,331    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:11,331    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:11,331    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:35,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:35,884    INFO:  1 transfers loaded
2022-05-06 19:07:35,884    INFO:  PATH=/local/condor/execute/dir_24872/pegasus.wZwFA2lXQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:35,884    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:35,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:35,897    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:37,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24872/pegasus.wZwFA2lXQ/H1-INFERENCE_8451-0-10.hdf
2022-05-06 19:09:59,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:59,937    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:01,939   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24872/pegasus.wZwFA2lXQ/H1-INFERENCE_8451-0-10.hdf
2022-05-06 19:15:02,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,041    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:04,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24872/pegasus.wZwFA2lXQ/H1-INFERENCE_8451-0-10.hdf
2022-05-06 19:15:04,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,049    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,049    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,049 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:04: Last command exited with 1
2022-05-06 19:15:04: /local/condor/execute/dir_24872/pegasus.wZwFA2lXQ cleaned up
PegasusLite: exitcode 1
