2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a8302.atlas.local IP=172.23.83.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_17980 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_17980/pegasus.a5TTYMz0x - 821G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_17980/pegasus.a5TTYMz0x

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,703    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,704    INFO:  2 transfers loaded
2022-05-06 19:17:24,704    INFO:  PATH=/local/condor/execute/dir_17980/pegasus.a5TTYMz0x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,704    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,729    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,733    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17980/pegasus.a5TTYMz0x/prior.ini'
2022-05-06 19:17:26,743    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_764.ini' '/local/condor/execute/dir_17980/pegasus.a5TTYMz0x/inj_764.ini'
2022-05-06 19:17:26,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,751    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,751    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,751    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:05,786    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:05,787    INFO:  1 transfers loaded
2022-05-06 19:20:05,787    INFO:  PATH=/local/condor/execute/dir_17980/pegasus.a5TTYMz0x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:05,787    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:05,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:05,804    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:07,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17980/pegasus.a5TTYMz0x/H1-INFERENCE_764-0-10.hdf
2022-05-06 19:22:22,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,834    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:24,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17980/pegasus.a5TTYMz0x/H1-INFERENCE_764-0-10.hdf
2022-05-06 19:27:24,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,934    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:26,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17980/pegasus.a5TTYMz0x/H1-INFERENCE_764-0-10.hdf
2022-05-06 19:27:26,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,939    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,940    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,940 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:26: Last command exited with 1
2022-05-06 19:27:27: /local/condor/execute/dir_17980/pegasus.a5TTYMz0x cleaned up
PegasusLite: exitcode 1
