2022-05-06 19:14:22: PegasusLite: version 5.0.1
2022-05-06 19:14:22: Executing on host a4628.atlas.local IP=172.23.46.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:22: Checking /local/condor/execute/dir_11721 for potential use as work space... 
2022-05-06 19:14:22:   Workdir is /local/condor/execute/dir_11721/pegasus.vIXeXrx35 - 780G available
2022-05-06 19:14:22: Changing cwd to /local/condor/execute/dir_11721/pegasus.vIXeXrx35

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:23,036    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:23,037    INFO:  2 transfers loaded
2022-05-06 19:14:23,037    INFO:  PATH=/local/condor/execute/dir_11721/pegasus.vIXeXrx35/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:23,037    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:23,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,054    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:25,055    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11721/pegasus.vIXeXrx35/prior.ini'
2022-05-06 19:14:25,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7155.ini' '/local/condor/execute/dir_11721/pegasus.vIXeXrx35/inj_7155.ini'
2022-05-06 19:14:25,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,065    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,065    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,065    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:55,076    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:55,076    INFO:  1 transfers loaded
2022-05-06 19:18:55,077    INFO:  PATH=/local/condor/execute/dir_11721/pegasus.vIXeXrx35/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:55,077    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:55,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:55,093    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:57,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11721/pegasus.vIXeXrx35/H1-INFERENCE_7155-0-10.hdf
2022-05-06 19:21:14,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:14,119    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:16,121   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11721/pegasus.vIXeXrx35/H1-INFERENCE_7155-0-10.hdf
2022-05-06 19:26:16,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,223    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:18,231   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11721/pegasus.vIXeXrx35/H1-INFERENCE_7155-0-10.hdf
2022-05-06 19:26:18,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:18,231    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:18,231    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:18,231 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:18: Last command exited with 1
2022-05-06 19:26:18: /local/condor/execute/dir_11721/pegasus.vIXeXrx35 cleaned up
PegasusLite: exitcode 1
