2022-05-06 19:26:19: PegasusLite: version 5.0.1
2022-05-06 19:26:19: Executing on host a6441.atlas.local IP=172.23.64.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:19: Checking /local/condor/execute/dir_24702 for potential use as work space... 
2022-05-06 19:26:19:   Workdir is /local/condor/execute/dir_24702/pegasus.tHkkImln3 - 830G available
2022-05-06 19:26:19: Changing cwd to /local/condor/execute/dir_24702/pegasus.tHkkImln3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:20,425    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:20,426    INFO:  2 transfers loaded
2022-05-06 19:26:20,427    INFO:  PATH=/local/condor/execute/dir_24702/pegasus.tHkkImln3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:20,427    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:20,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:20,447    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:22,453    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24702/pegasus.tHkkImln3/prior.ini'
2022-05-06 19:26:22,457    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4705.ini' '/local/condor/execute/dir_24702/pegasus.tHkkImln3/inj_4705.ini'
2022-05-06 19:26:22,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,461    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:22,461    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:22,461    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:12,030    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:12,030    INFO:  1 transfers loaded
2022-05-06 19:29:12,031    INFO:  PATH=/local/condor/execute/dir_24702/pegasus.tHkkImln3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:12,031    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:12,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:12,048    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:14,052   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24702/pegasus.tHkkImln3/H1-INFERENCE_4705-0-10.hdf
2022-05-06 19:31:30,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:30,098    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:32,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24702/pegasus.tHkkImln3/H1-INFERENCE_4705-0-10.hdf
2022-05-06 19:36:32,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:32,118    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:34,121   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24702/pegasus.tHkkImln3/H1-INFERENCE_4705-0-10.hdf
2022-05-06 19:36:34,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:34,122    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:34,122    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:34,122 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:34: Last command exited with 1
2022-05-06 19:36:34: /local/condor/execute/dir_24702/pegasus.tHkkImln3 cleaned up
PegasusLite: exitcode 1
