2022-05-06 19:11:47: PegasusLite: version 5.0.1
2022-05-06 19:11:47: Executing on host a2433.atlas.local IP=172.23.24.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:47: Checking /local/condor/execute/dir_16117 for potential use as work space... 
2022-05-06 19:11:47:   Workdir is /local/condor/execute/dir_16117/pegasus.6Be80jxUR - 850G available
2022-05-06 19:11:47: Changing cwd to /local/condor/execute/dir_16117/pegasus.6Be80jxUR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:48,089    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:48,090    INFO:  2 transfers loaded
2022-05-06 19:11:48,090    INFO:  PATH=/local/condor/execute/dir_16117/pegasus.6Be80jxUR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:48,090    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:48,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:48,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:50,106    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16117/pegasus.6Be80jxUR/prior.ini'
2022-05-06 19:11:50,130    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4172.ini' '/local/condor/execute/dir_16117/pegasus.6Be80jxUR/inj_4172.ini'
2022-05-06 19:11:50,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,132    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:50,132    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:50,132    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:05,825    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:05,825    INFO:  1 transfers loaded
2022-05-06 19:15:05,825    INFO:  PATH=/local/condor/execute/dir_16117/pegasus.6Be80jxUR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:05,825    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:05,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,844    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:07,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16117/pegasus.6Be80jxUR/H1-INFERENCE_4172-0-10.hdf
2022-05-06 19:17:14,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:14,947    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:16,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16117/pegasus.6Be80jxUR/H1-INFERENCE_4172-0-10.hdf
2022-05-06 19:22:17,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:17,011    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:19,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16117/pegasus.6Be80jxUR/H1-INFERENCE_4172-0-10.hdf
2022-05-06 19:22:19,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:19,015    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:19,015    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:19,015 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:19: Last command exited with 1
2022-05-06 19:22:19: /local/condor/execute/dir_16117/pegasus.6Be80jxUR cleaned up
PegasusLite: exitcode 1
