2022-05-06 19:01:44: PegasusLite: version 5.0.1
2022-05-06 19:01:44: Executing on host a4518.atlas.local IP=172.23.45.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:44: Checking /local/condor/execute/dir_15257 for potential use as work space... 
2022-05-06 19:01:44:   Workdir is /local/condor/execute/dir_15257/pegasus.1aq5YpOCH - 715G available
2022-05-06 19:01:44: Changing cwd to /local/condor/execute/dir_15257/pegasus.1aq5YpOCH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,353    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,353    INFO:  2 transfers loaded
2022-05-06 19:01:45,353    INFO:  PATH=/local/condor/execute/dir_15257/pegasus.1aq5YpOCH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,353    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,369    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,372    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15257/pegasus.1aq5YpOCH/prior.ini'
2022-05-06 19:01:47,376    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5704.ini' '/local/condor/execute/dir_15257/pegasus.1aq5YpOCH/inj_5704.ini'
2022-05-06 19:01:47,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,382    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,382    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,382    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:36,992    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:36,993    INFO:  1 transfers loaded
2022-05-06 19:05:36,993    INFO:  PATH=/local/condor/execute/dir_15257/pegasus.1aq5YpOCH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:36,993    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:37,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:37,013    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:39,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15257/pegasus.1aq5YpOCH/H1-INFERENCE_5704-0-10.hdf
2022-05-06 19:07:55,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:55,041    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:57,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15257/pegasus.1aq5YpOCH/H1-INFERENCE_5704-0-10.hdf
2022-05-06 19:12:57,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:57,093    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:59,096   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15257/pegasus.1aq5YpOCH/H1-INFERENCE_5704-0-10.hdf
2022-05-06 19:12:59,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:59,096    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:59,096    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:59,096 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:59: Last command exited with 1
2022-05-06 19:12:59: /local/condor/execute/dir_15257/pegasus.1aq5YpOCH cleaned up
PegasusLite: exitcode 1
