2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a0628.atlas.local IP=172.23.6.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_10359 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_10359/pegasus.jUaNSZT9w - 863G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_10359/pegasus.jUaNSZT9w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,797    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,798    INFO:  2 transfers loaded
2022-05-06 19:16:47,798    INFO:  PATH=/local/condor/execute/dir_10359/pegasus.jUaNSZT9w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,798    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,818    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,824    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10359/pegasus.jUaNSZT9w/prior.ini'
2022-05-06 19:16:49,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2986.ini' '/local/condor/execute/dir_10359/pegasus.jUaNSZT9w/inj_2986.ini'
2022-05-06 19:16:49,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,843    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,843    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,843    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:56,722    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:56,723    INFO:  1 transfers loaded
2022-05-06 19:19:56,723    INFO:  PATH=/local/condor/execute/dir_10359/pegasus.jUaNSZT9w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:56,723    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:56,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:56,735    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:58,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10359/pegasus.jUaNSZT9w/H1-INFERENCE_2986-0-10.hdf
2022-05-06 19:22:14,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:14,769    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:16,771   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10359/pegasus.jUaNSZT9w/H1-INFERENCE_2986-0-10.hdf
2022-05-06 19:27:16,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:16,857    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:18,860   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10359/pegasus.jUaNSZT9w/H1-INFERENCE_2986-0-10.hdf
2022-05-06 19:27:18,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,861    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:18,861    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:18,861 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:18: Last command exited with 1
2022-05-06 19:27:18: /local/condor/execute/dir_10359/pegasus.jUaNSZT9w cleaned up
PegasusLite: exitcode 1
