2022-05-06 19:00:17: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a6521.atlas.local IP=172.23.65.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_27143 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_27143/pegasus.3vcQYrrfQ - 764G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_27143/pegasus.3vcQYrrfQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,676    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,677    INFO:  2 transfers loaded
2022-05-06 19:00:17,677    INFO:  PATH=/local/condor/execute/dir_27143/pegasus.3vcQYrrfQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,677    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,695    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,697    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27143/pegasus.3vcQYrrfQ/prior.ini'
2022-05-06 19:00:19,706    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5379.ini' '/local/condor/execute/dir_27143/pegasus.3vcQYrrfQ/inj_5379.ini'
2022-05-06 19:00:19,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,709    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,709    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,709    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:54,170    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:54,170    INFO:  1 transfers loaded
2022-05-06 19:04:54,170    INFO:  PATH=/local/condor/execute/dir_27143/pegasus.3vcQYrrfQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:54,170    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:54,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:54,187    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:56,189   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27143/pegasus.3vcQYrrfQ/H1-INFERENCE_5379-0-10.hdf
2022-05-06 19:07:15,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:15,286    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:17,288   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27143/pegasus.3vcQYrrfQ/H1-INFERENCE_5379-0-10.hdf
2022-05-06 19:12:17,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,390    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:19,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27143/pegasus.3vcQYrrfQ/H1-INFERENCE_5379-0-10.hdf
2022-05-06 19:12:19,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:19,394    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:19,395    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:19,395 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:19: Last command exited with 1
2022-05-06 19:12:19: /local/condor/execute/dir_27143/pegasus.3vcQYrrfQ cleaned up
PegasusLite: exitcode 1
