2022-05-06 19:22:44: PegasusLite: version 5.0.1
2022-05-06 19:22:44: Executing on host a9511.atlas.local IP=172.23.95.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:44: Checking /local/condor/execute/dir_6850 for potential use as work space... 
2022-05-06 19:22:44:   Workdir is /local/condor/execute/dir_6850/pegasus.O2vJbbANf - 772G available
2022-05-06 19:22:44: Changing cwd to /local/condor/execute/dir_6850/pegasus.O2vJbbANf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:45,155    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:45,156    INFO:  2 transfers loaded
2022-05-06 19:22:45,156    INFO:  PATH=/local/condor/execute/dir_6850/pegasus.O2vJbbANf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:45,156    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:45,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,170    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:47,176    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6850/pegasus.O2vJbbANf/prior.ini'
2022-05-06 19:22:47,179    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9071.ini' '/local/condor/execute/dir_6850/pegasus.O2vJbbANf/inj_9071.ini'
2022-05-06 19:22:47,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,183    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,183    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,183    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:26,261    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:26,262    INFO:  1 transfers loaded
2022-05-06 19:25:26,262    INFO:  PATH=/local/condor/execute/dir_6850/pegasus.O2vJbbANf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:26,262    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:26,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:26,279    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:28,284   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6850/pegasus.O2vJbbANf/H1-INFERENCE_9071-0-10.hdf
2022-05-06 19:27:53,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,385    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:55,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6850/pegasus.O2vJbbANf/H1-INFERENCE_9071-0-10.hdf
2022-05-06 19:32:55,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:55,458    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:57,460   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6850/pegasus.O2vJbbANf/H1-INFERENCE_9071-0-10.hdf
2022-05-06 19:32:57,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:57,460    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:57,460    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:57,460 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:57: Last command exited with 1
2022-05-06 19:32:57: /local/condor/execute/dir_6850/pegasus.O2vJbbANf cleaned up
PegasusLite: exitcode 1
