2022-05-06 19:25:15: PegasusLite: version 5.0.1
2022-05-06 19:25:15: Executing on host a8937.atlas.local IP=172.23.89.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:15: Checking /local/condor/execute/dir_25149 for potential use as work space... 
2022-05-06 19:25:15:   Workdir is /local/condor/execute/dir_25149/pegasus.CAWgEnsuB - 751G available
2022-05-06 19:25:15: Changing cwd to /local/condor/execute/dir_25149/pegasus.CAWgEnsuB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:16,131    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:16,132    INFO:  2 transfers loaded
2022-05-06 19:25:16,132    INFO:  PATH=/local/condor/execute/dir_25149/pegasus.CAWgEnsuB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:16,132    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:16,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,141    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:18,144    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25149/pegasus.CAWgEnsuB/prior.ini'
2022-05-06 19:25:18,147    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8385.ini' '/local/condor/execute/dir_25149/pegasus.CAWgEnsuB/inj_8385.ini'
2022-05-06 19:25:18,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:18,150    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:18,150    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:18,150    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:00,281    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:00,281    INFO:  1 transfers loaded
2022-05-06 19:28:00,281    INFO:  PATH=/local/condor/execute/dir_25149/pegasus.CAWgEnsuB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:00,281    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:00,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,300    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:02,303   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25149/pegasus.CAWgEnsuB/H1-INFERENCE_8385-0-10.hdf
2022-05-06 19:30:27,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:27,408    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:29,411   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25149/pegasus.CAWgEnsuB/H1-INFERENCE_8385-0-10.hdf
2022-05-06 19:35:29,496    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:29,496    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:31,498   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25149/pegasus.CAWgEnsuB/H1-INFERENCE_8385-0-10.hdf
2022-05-06 19:35:31,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:31,498    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:31,499    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:31,499 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:31: Last command exited with 1
2022-05-06 19:35:31: /local/condor/execute/dir_25149/pegasus.CAWgEnsuB cleaned up
PegasusLite: exitcode 1
