2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a5624.atlas.local IP=172.23.56.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_1852 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_1852/pegasus.JFKieXESM - 775G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_1852/pegasus.JFKieXESM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:47,348    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:47,349    INFO:  2 transfers loaded
2022-05-06 19:01:47,349    INFO:  PATH=/local/condor/execute/dir_1852/pegasus.JFKieXESM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:47,349    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,365    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,367    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1852/pegasus.JFKieXESM/prior.ini'
2022-05-06 19:01:49,372    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9387.ini' '/local/condor/execute/dir_1852/pegasus.JFKieXESM/inj_9387.ini'
2022-05-06 19:01:49,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,375    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,375    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,375    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:19,897    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:19,898    INFO:  1 transfers loaded
2022-05-06 19:07:19,899    INFO:  PATH=/local/condor/execute/dir_1852/pegasus.JFKieXESM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:19,899    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:19,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:19,931    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:21,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1852/pegasus.JFKieXESM/H1-INFERENCE_9387-0-10.hdf
2022-05-06 19:09:34,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:34,956    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:36,959   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1852/pegasus.JFKieXESM/H1-INFERENCE_9387-0-10.hdf
2022-05-06 19:14:37,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,004    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:39,007   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1852/pegasus.JFKieXESM/H1-INFERENCE_9387-0-10.hdf
2022-05-06 19:14:39,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:39,007    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:39,007    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:39,007 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:39: Last command exited with 1
2022-05-06 19:14:39: /local/condor/execute/dir_1852/pegasus.JFKieXESM cleaned up
PegasusLite: exitcode 1
