2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a6322.atlas.local IP=172.23.63.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_27392 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_27392/pegasus.GOU60YaH1 - 825G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_27392/pegasus.GOU60YaH1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,585    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,586    INFO:  2 transfers loaded
2022-05-06 19:00:16,586    INFO:  PATH=/local/condor/execute/dir_27392/pegasus.GOU60YaH1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,586    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,604    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,604    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,715    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4205.ini' '/local/condor/execute/dir_27392/pegasus.GOU60YaH1/inj_4205.ini'
2022-05-06 19:00:18,718    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27392/pegasus.GOU60YaH1/prior.ini'
2022-05-06 19:00:18,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,722    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:00:18,722    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:00:18,722    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:54,757    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,757    INFO:  1 transfers loaded
2022-05-06 19:03:54,758    INFO:  PATH=/local/condor/execute/dir_27392/pegasus.GOU60YaH1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,758    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,786    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,834   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27392/pegasus.GOU60YaH1/H1-INFERENCE_4205-0-10.hdf
2022-05-06 19:06:13,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:13,906    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:15,909   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27392/pegasus.GOU60YaH1/H1-INFERENCE_4205-0-10.hdf
2022-05-06 19:11:16,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:16,006    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:18,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27392/pegasus.GOU60YaH1/H1-INFERENCE_4205-0-10.hdf
2022-05-06 19:11:18,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:18,009    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:18,009    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:18,010 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:18: Last command exited with 1
2022-05-06 19:11:18: /local/condor/execute/dir_27392/pegasus.GOU60YaH1 cleaned up
PegasusLite: exitcode 1
