2022-05-06 19:03:52: PegasusLite: version 5.0.1
2022-05-06 19:03:52: Executing on host a6819.atlas.local IP=172.23.68.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:52: Checking /local/condor/execute/dir_1504 for potential use as work space... 
2022-05-06 19:03:52:   Workdir is /local/condor/execute/dir_1504/pegasus.vuZg5AGHB - 829G available
2022-05-06 19:03:52: Changing cwd to /local/condor/execute/dir_1504/pegasus.vuZg5AGHB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:53,079    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:53,080    INFO:  2 transfers loaded
2022-05-06 19:03:53,080    INFO:  PATH=/local/condor/execute/dir_1504/pegasus.vuZg5AGHB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:53,080    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:53,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,090    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:55,103    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1504/pegasus.vuZg5AGHB/prior.ini'
2022-05-06 19:03:55,147    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6296.ini' '/local/condor/execute/dir_1504/pegasus.vuZg5AGHB/inj_6296.ini'
2022-05-06 19:03:55,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:55,150    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:55,150    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:55,150    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:45,907    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:45,907    INFO:  1 transfers loaded
2022-05-06 19:06:45,907    INFO:  PATH=/local/condor/execute/dir_1504/pegasus.vuZg5AGHB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:45,907    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:45,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:45,921    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:47,925   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1504/pegasus.vuZg5AGHB/H1-INFERENCE_6296-0-10.hdf
2022-05-06 19:09:13,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:13,022    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:15,025   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1504/pegasus.vuZg5AGHB/H1-INFERENCE_6296-0-10.hdf
2022-05-06 19:14:15,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,033    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:17,036   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1504/pegasus.vuZg5AGHB/H1-INFERENCE_6296-0-10.hdf
2022-05-06 19:14:17,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:17,037    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:17,037    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:17,037 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:17: Last command exited with 1
2022-05-06 19:14:17: /local/condor/execute/dir_1504/pegasus.vuZg5AGHB cleaned up
PegasusLite: exitcode 1
