2022-05-06 19:23:15: PegasusLite: version 5.0.1
2022-05-06 19:23:15: Executing on host a0841.atlas.local IP=172.23.8.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:15: Checking /local/condor/execute/dir_29042 for potential use as work space... 
2022-05-06 19:23:15:   Workdir is /local/condor/execute/dir_29042/pegasus.6EZI4mhyD - 810G available
2022-05-06 19:23:15: Changing cwd to /local/condor/execute/dir_29042/pegasus.6EZI4mhyD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:16,076    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:16,077    INFO:  2 transfers loaded
2022-05-06 19:23:16,077    INFO:  PATH=/local/condor/execute/dir_29042/pegasus.6EZI4mhyD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:16,077    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:16,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,097    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:18,100    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29042/pegasus.6EZI4mhyD/prior.ini'
2022-05-06 19:23:18,104    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7835.ini' '/local/condor/execute/dir_29042/pegasus.6EZI4mhyD/inj_7835.ini'
2022-05-06 19:23:18,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,106    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:18,106    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:18,106    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:40,914    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:40,915    INFO:  1 transfers loaded
2022-05-06 19:27:40,915    INFO:  PATH=/local/condor/execute/dir_29042/pegasus.6EZI4mhyD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:40,915    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:40,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,930    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:42,932   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29042/pegasus.6EZI4mhyD/H1-INFERENCE_7835-0-10.hdf
2022-05-06 19:30:02,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:02,952    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:04,955   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29042/pegasus.6EZI4mhyD/H1-INFERENCE_7835-0-10.hdf
2022-05-06 19:35:05,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:05,052    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:07,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29042/pegasus.6EZI4mhyD/H1-INFERENCE_7835-0-10.hdf
2022-05-06 19:35:07,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:07,055    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:07,055    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:07,055 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:07: Last command exited with 1
2022-05-06 19:35:07: /local/condor/execute/dir_29042/pegasus.6EZI4mhyD cleaned up
PegasusLite: exitcode 1
