2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a5535.atlas.local IP=172.23.55.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_2502 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_2502/pegasus.nQh1kiD1b - 734G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_2502/pegasus.nQh1kiD1b

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,390    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,390    INFO:  2 transfers loaded
2022-05-06 19:16:48,390    INFO:  PATH=/local/condor/execute/dir_2502/pegasus.nQh1kiD1b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,390    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,403    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2502/pegasus.nQh1kiD1b/prior.ini'
2022-05-06 19:16:50,421    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6155.ini' '/local/condor/execute/dir_2502/pegasus.nQh1kiD1b/inj_6155.ini'
2022-05-06 19:16:50,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,424    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,424    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,424    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:59,148    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:59,148    INFO:  1 transfers loaded
2022-05-06 19:21:59,148    INFO:  PATH=/local/condor/execute/dir_2502/pegasus.nQh1kiD1b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:59,148    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:59,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:59,162    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:01,168   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2502/pegasus.nQh1kiD1b/H1-INFERENCE_6155-0-10.hdf
2022-05-06 19:24:22,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,265    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:24,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2502/pegasus.nQh1kiD1b/H1-INFERENCE_6155-0-10.hdf
2022-05-06 19:29:24,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,373    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:26,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2502/pegasus.nQh1kiD1b/H1-INFERENCE_6155-0-10.hdf
2022-05-06 19:29:26,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:26,382    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:26,382    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:26,382 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:26: Last command exited with 1
2022-05-06 19:29:26: /local/condor/execute/dir_2502/pegasus.nQh1kiD1b cleaned up
PegasusLite: exitcode 1
