2022-05-06 19:01:45: PegasusLite: version 5.0.1
2022-05-06 19:01:45: Executing on host a2841.atlas.local IP=172.23.28.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:45: Checking /local/condor/execute/dir_7561 for potential use as work space... 
2022-05-06 19:01:45:   Workdir is /local/condor/execute/dir_7561/pegasus.Wm6174o3d - 846G available
2022-05-06 19:01:45: Changing cwd to /local/condor/execute/dir_7561/pegasus.Wm6174o3d

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,062    INFO:  2 transfers loaded
2022-05-06 19:01:46,063    INFO:  PATH=/local/condor/execute/dir_7561/pegasus.Wm6174o3d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,063    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,078    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7561/pegasus.Wm6174o3d/prior.ini'
2022-05-06 19:01:48,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9371.ini' '/local/condor/execute/dir_7561/pegasus.Wm6174o3d/inj_9371.ini'
2022-05-06 19:01:48,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,090    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,090    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,090    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:17,707    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:17,708    INFO:  1 transfers loaded
2022-05-06 19:06:17,708    INFO:  PATH=/local/condor/execute/dir_7561/pegasus.Wm6174o3d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:17,708    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:17,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:17,753    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:19,757   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7561/pegasus.Wm6174o3d/H1-INFERENCE_9371-0-10.hdf
2022-05-06 19:08:41,796    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:41,796    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:43,800   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7561/pegasus.Wm6174o3d/H1-INFERENCE_9371-0-10.hdf
2022-05-06 19:13:43,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:43,900    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:45,904   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7561/pegasus.Wm6174o3d/H1-INFERENCE_9371-0-10.hdf
2022-05-06 19:13:45,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:45,904    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:45,904    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:45,904 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:45: Last command exited with 1
2022-05-06 19:13:45: /local/condor/execute/dir_7561/pegasus.Wm6174o3d cleaned up
PegasusLite: exitcode 1
