2022-05-06 19:26:13: PegasusLite: version 5.0.1
2022-05-06 19:26:13: Executing on host a6432.atlas.local IP=172.23.64.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:13: Checking /local/condor/execute/dir_32093 for potential use as work space... 
2022-05-06 19:26:13:   Workdir is /local/condor/execute/dir_32093/pegasus.q20IojFMn - 738G available
2022-05-06 19:26:13: Changing cwd to /local/condor/execute/dir_32093/pegasus.q20IojFMn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:13,930    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:13,930    INFO:  2 transfers loaded
2022-05-06 19:26:13,930    INFO:  PATH=/local/condor/execute/dir_32093/pegasus.q20IojFMn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:13,930    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:13,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,948    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:15,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32093/pegasus.q20IojFMn/prior.ini'
2022-05-06 19:26:15,956    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6250.ini' '/local/condor/execute/dir_32093/pegasus.q20IojFMn/inj_6250.ini'
2022-05-06 19:26:15,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,958    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:15,958    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:15,958    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:40,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:40,108    INFO:  1 transfers loaded
2022-05-06 19:29:40,108    INFO:  PATH=/local/condor/execute/dir_32093/pegasus.q20IojFMn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:40,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:40,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,129    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:42,142   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32093/pegasus.q20IojFMn/H1-INFERENCE_6250-0-10.hdf
2022-05-06 19:31:53,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:53,242    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:55,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32093/pegasus.q20IojFMn/H1-INFERENCE_6250-0-10.hdf
2022-05-06 19:36:55,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:55,322    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:57,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32093/pegasus.q20IojFMn/H1-INFERENCE_6250-0-10.hdf
2022-05-06 19:36:57,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:57,325    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:57,325    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:57,325 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:57: Last command exited with 1
2022-05-06 19:36:57: /local/condor/execute/dir_32093/pegasus.q20IojFMn cleaned up
PegasusLite: exitcode 1
