2022-05-06 19:24:08: PegasusLite: version 5.0.1
2022-05-06 19:24:08: Executing on host a3625.atlas.local IP=172.23.36.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:08: Checking /local/condor/execute/dir_5800 for potential use as work space... 
2022-05-06 19:24:08:   Workdir is /local/condor/execute/dir_5800/pegasus.hyXU43KrQ - 788G available
2022-05-06 19:24:08: Changing cwd to /local/condor/execute/dir_5800/pegasus.hyXU43KrQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:08,910    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:08,911    INFO:  2 transfers loaded
2022-05-06 19:24:08,911    INFO:  PATH=/local/condor/execute/dir_5800/pegasus.hyXU43KrQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:08,911    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:08,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:08,923    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:10,929    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5800/pegasus.hyXU43KrQ/prior.ini'
2022-05-06 19:24:10,933    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3719.ini' '/local/condor/execute/dir_5800/pegasus.hyXU43KrQ/inj_3719.ini'
2022-05-06 19:24:10,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,936    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:10,936    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:10,936    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:47,786    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:47,786    INFO:  1 transfers loaded
2022-05-06 19:26:47,786    INFO:  PATH=/local/condor/execute/dir_5800/pegasus.hyXU43KrQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:47,786    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:47,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,805    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:49,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5800/pegasus.hyXU43KrQ/H1-INFERENCE_3719-0-10.hdf
2022-05-06 19:28:58,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,878    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:00,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5800/pegasus.hyXU43KrQ/H1-INFERENCE_3719-0-10.hdf
2022-05-06 19:34:00,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:00,982    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:02,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5800/pegasus.hyXU43KrQ/H1-INFERENCE_3719-0-10.hdf
2022-05-06 19:34:02,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:02,986    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:02,987    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:02,987 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:03: Last command exited with 1
2022-05-06 19:34:03: /local/condor/execute/dir_5800/pegasus.hyXU43KrQ cleaned up
PegasusLite: exitcode 1
