2022-05-06 19:23:37: PegasusLite: version 5.0.1
2022-05-06 19:23:37: Executing on host a3637.atlas.local IP=172.23.36.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:37: Checking /local/condor/execute/dir_19907 for potential use as work space... 
2022-05-06 19:23:37:   Workdir is /local/condor/execute/dir_19907/pegasus.WmI5JKtrn - 775G available
2022-05-06 19:23:37: Changing cwd to /local/condor/execute/dir_19907/pegasus.WmI5JKtrn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:38,248    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:38,249    INFO:  2 transfers loaded
2022-05-06 19:23:38,249    INFO:  PATH=/local/condor/execute/dir_19907/pegasus.WmI5JKtrn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:38,249    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:38,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,265    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:40,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7787.ini' '/local/condor/execute/dir_19907/pegasus.WmI5JKtrn/inj_7787.ini'
2022-05-06 19:23:40,270    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19907/pegasus.WmI5JKtrn/prior.ini'
2022-05-06 19:23:40,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:40,273    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:40,273    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:40,273    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:08,664    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:08,665    INFO:  1 transfers loaded
2022-05-06 19:27:08,665    INFO:  PATH=/local/condor/execute/dir_19907/pegasus.WmI5JKtrn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:08,665    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:08,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:08,709    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:10,711   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19907/pegasus.WmI5JKtrn/H1-INFERENCE_7787-0-10.hdf
2022-05-06 19:29:20,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:20,778    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:22,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19907/pegasus.WmI5JKtrn/H1-INFERENCE_7787-0-10.hdf
2022-05-06 19:34:22,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:22,790    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:24,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19907/pegasus.WmI5JKtrn/H1-INFERENCE_7787-0-10.hdf
2022-05-06 19:34:24,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:24,793    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:24,794    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:24,794 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:24: Last command exited with 1
2022-05-06 19:34:24: /local/condor/execute/dir_19907/pegasus.WmI5JKtrn cleaned up
PegasusLite: exitcode 1
