2022-05-06 19:29:43: PegasusLite: version 5.0.1
2022-05-06 19:29:43: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:43: Checking /local/condor/execute/dir_104673 for potential use as work space... 
2022-05-06 19:29:43:   Workdir is /local/condor/execute/dir_104673/pegasus.v4WTyOzSg - 3.5T available
2022-05-06 19:29:43: Changing cwd to /local/condor/execute/dir_104673/pegasus.v4WTyOzSg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:44,361    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:44,362    INFO:  2 transfers loaded
2022-05-06 19:29:44,362    INFO:  PATH=/local/condor/execute/dir_104673/pegasus.v4WTyOzSg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:44,362    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:44,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:44,380    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:46,393    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_104673/pegasus.v4WTyOzSg/prior.ini'
2022-05-06 19:29:46,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6084.ini' '/local/condor/execute/dir_104673/pegasus.v4WTyOzSg/inj_6084.ini'
2022-05-06 19:29:46,441    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:46,442    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:29:46,442    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:29:46,442    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:04,535    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:04,536    INFO:  1 transfers loaded
2022-05-06 19:38:04,536    INFO:  PATH=/local/condor/execute/dir_104673/pegasus.v4WTyOzSg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:04,536    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:04,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:04,558    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:06,561   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104673/pegasus.v4WTyOzSg/H1-INFERENCE_6084-0-10.hdf
2022-05-06 19:40:25,661    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:25,661    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:27,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104673/pegasus.v4WTyOzSg/H1-INFERENCE_6084-0-10.hdf
2022-05-06 19:45:27,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:27,773    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:29,777   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104673/pegasus.v4WTyOzSg/H1-INFERENCE_6084-0-10.hdf
2022-05-06 19:45:29,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:29,778    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:29,778    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:29,778 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:29: Last command exited with 1
2022-05-06 19:45:30: /local/condor/execute/dir_104673/pegasus.v4WTyOzSg cleaned up
PegasusLite: exitcode 1
