2022-05-06 19:04:27: PegasusLite: version 5.0.1
2022-05-06 19:04:27: Executing on host a6516.atlas.local IP=172.23.65.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:27: Checking /local/condor/execute/dir_20945 for potential use as work space... 
2022-05-06 19:04:27:   Workdir is /local/condor/execute/dir_20945/pegasus.EjzrDmWCa - 841G available
2022-05-06 19:04:27: Changing cwd to /local/condor/execute/dir_20945/pegasus.EjzrDmWCa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:28,035    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:28,036    INFO:  2 transfers loaded
2022-05-06 19:04:28,036    INFO:  PATH=/local/condor/execute/dir_20945/pegasus.EjzrDmWCa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:28,036    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:28,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:28,046    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:30,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20945/pegasus.EjzrDmWCa/prior.ini'
2022-05-06 19:04:30,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6424.ini' '/local/condor/execute/dir_20945/pegasus.EjzrDmWCa/inj_6424.ini'
2022-05-06 19:04:30,087    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,087    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:30,087    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:30,088    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:21,102    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:21,102    INFO:  1 transfers loaded
2022-05-06 19:08:21,102    INFO:  PATH=/local/condor/execute/dir_20945/pegasus.EjzrDmWCa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:21,102    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:21,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:21,122    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:23,125   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20945/pegasus.EjzrDmWCa/H1-INFERENCE_6424-0-10.hdf
2022-05-06 19:10:30,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:30,223    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:32,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20945/pegasus.EjzrDmWCa/H1-INFERENCE_6424-0-10.hdf
2022-05-06 19:15:32,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,327    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:34,330   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20945/pegasus.EjzrDmWCa/H1-INFERENCE_6424-0-10.hdf
2022-05-06 19:15:34,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:34,331    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:34,331    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:34,331 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:34: Last command exited with 1
2022-05-06 19:15:34: /local/condor/execute/dir_20945/pegasus.EjzrDmWCa cleaned up
PegasusLite: exitcode 1
