2022-05-06 19:23:30: PegasusLite: version 5.0.1
2022-05-06 19:23:30: Executing on host a6142.atlas.local IP=172.23.61.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:30: Checking /local/condor/execute/dir_27019 for potential use as work space... 
2022-05-06 19:23:30:   Workdir is /local/condor/execute/dir_27019/pegasus.giqJUHfvj - 850G available
2022-05-06 19:23:30: Changing cwd to /local/condor/execute/dir_27019/pegasus.giqJUHfvj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:31,173    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:31,173    INFO:  2 transfers loaded
2022-05-06 19:23:31,173    INFO:  PATH=/local/condor/execute/dir_27019/pegasus.giqJUHfvj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:31,173    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:31,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,192    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:33,194    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6501.ini' '/local/condor/execute/dir_27019/pegasus.giqJUHfvj/inj_6501.ini'
2022-05-06 19:23:33,200    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27019/pegasus.giqJUHfvj/prior.ini'
2022-05-06 19:23:33,206    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:33,206    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:33,206    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:33,206    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:08,747    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:08,748    INFO:  1 transfers loaded
2022-05-06 19:27:08,748    INFO:  PATH=/local/condor/execute/dir_27019/pegasus.giqJUHfvj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:08,748    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:08,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:08,766    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:10,770   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27019/pegasus.giqJUHfvj/H1-INFERENCE_6501-0-10.hdf
2022-05-06 19:29:31,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:31,870    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:33,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27019/pegasus.giqJUHfvj/H1-INFERENCE_6501-0-10.hdf
2022-05-06 19:34:33,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:33,970    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:35,973   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27019/pegasus.giqJUHfvj/H1-INFERENCE_6501-0-10.hdf
2022-05-06 19:34:35,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:35,973    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:35,973    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:35,973 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:35: Last command exited with 1
2022-05-06 19:34:36: /local/condor/execute/dir_27019/pegasus.giqJUHfvj cleaned up
PegasusLite: exitcode 1
