2022-05-06 19:29:29: PegasusLite: version 5.0.1
2022-05-06 19:29:29: Executing on host a0309.atlas.local IP=10.10.3.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:29: Checking /local/condor/execute/dir_1559 for potential use as work space... 
2022-05-06 19:29:29:   Workdir is /local/condor/execute/dir_1559/pegasus.MF5P7A2E3 - 1.4T available
2022-05-06 19:29:29: Changing cwd to /local/condor/execute/dir_1559/pegasus.MF5P7A2E3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:30,620    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:30,621    INFO:  2 transfers loaded
2022-05-06 19:29:30,621    INFO:  PATH=/local/condor/execute/dir_1559/pegasus.MF5P7A2E3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:30,621    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:30,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:30,697    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:32,711    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1559/pegasus.MF5P7A2E3/prior.ini'
2022-05-06 19:29:32,725    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8970.ini' '/local/condor/execute/dir_1559/pegasus.MF5P7A2E3/inj_8970.ini'
2022-05-06 19:29:32,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:32,732    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:29:32,732    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:29:32,732    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:36:38,604    INFO:  Reading URL pairs from stdin
2022-05-06 19:36:38,605    INFO:  1 transfers loaded
2022-05-06 19:36:38,605    INFO:  PATH=/local/condor/execute/dir_1559/pegasus.MF5P7A2E3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:36:38,605    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:36:38,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:38,631    INFO:  Starting transfers - attempt 1
2022-05-06 19:36:40,635   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1559/pegasus.MF5P7A2E3/H1-INFERENCE_8970-0-10.hdf
2022-05-06 19:38:52,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:52,737    INFO:  Starting transfers - attempt 2
2022-05-06 19:38:54,752   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1559/pegasus.MF5P7A2E3/H1-INFERENCE_8970-0-10.hdf
2022-05-06 19:43:54,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:54,857    INFO:  Starting transfers - attempt 3
2022-05-06 19:43:56,864   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1559/pegasus.MF5P7A2E3/H1-INFERENCE_8970-0-10.hdf
2022-05-06 19:43:56,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:56,864    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:56,865    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:56,865 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:43:56: Last command exited with 1
2022-05-06 19:43:56: /local/condor/execute/dir_1559/pegasus.MF5P7A2E3 cleaned up
PegasusLite: exitcode 1
