2022-05-06 19:01:03: PegasusLite: version 5.0.1
2022-05-06 19:01:03: Executing on host a6324.atlas.local IP=172.23.63.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:03: Checking /local/condor/execute/dir_6640 for potential use as work space... 
2022-05-06 19:01:03:   Workdir is /local/condor/execute/dir_6640/pegasus.AGqTVFABO - 762G available
2022-05-06 19:01:03: Changing cwd to /local/condor/execute/dir_6640/pegasus.AGqTVFABO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,931    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,932    INFO:  2 transfers loaded
2022-05-06 19:01:03,932    INFO:  PATH=/local/condor/execute/dir_6640/pegasus.AGqTVFABO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,932    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,947    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6640/pegasus.AGqTVFABO/prior.ini'
2022-05-06 19:01:05,965    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4381.ini' '/local/condor/execute/dir_6640/pegasus.AGqTVFABO/inj_4381.ini'
2022-05-06 19:01:05,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,967    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,967    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,967    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:35,419    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:35,420    INFO:  1 transfers loaded
2022-05-06 19:04:35,420    INFO:  PATH=/local/condor/execute/dir_6640/pegasus.AGqTVFABO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:35,420    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:35,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:35,464    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:37,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6640/pegasus.AGqTVFABO/H1-INFERENCE_4381-0-10.hdf
2022-05-06 19:06:43,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:43,572    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:45,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6640/pegasus.AGqTVFABO/H1-INFERENCE_4381-0-10.hdf
2022-05-06 19:11:45,676    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:45,676    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:47,677   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6640/pegasus.AGqTVFABO/H1-INFERENCE_4381-0-10.hdf
2022-05-06 19:11:47,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,677    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:47,677    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:47,677 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:47: Last command exited with 1
2022-05-06 19:11:47: /local/condor/execute/dir_6640/pegasus.AGqTVFABO cleaned up
PegasusLite: exitcode 1
