2022-05-06 19:14:10: PegasusLite: version 5.0.1
2022-05-06 19:14:10: Executing on host a6323.atlas.local IP=172.23.63.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:10: Checking /local/condor/execute/dir_13000 for potential use as work space... 
2022-05-06 19:14:10:   Workdir is /local/condor/execute/dir_13000/pegasus.Lilu6dWKy - 786G available
2022-05-06 19:14:10: Changing cwd to /local/condor/execute/dir_13000/pegasus.Lilu6dWKy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:11,293    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:11,294    INFO:  2 transfers loaded
2022-05-06 19:14:11,294    INFO:  PATH=/local/condor/execute/dir_13000/pegasus.Lilu6dWKy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:11,294    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:11,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,310    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:13,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7182.ini' '/local/condor/execute/dir_13000/pegasus.Lilu6dWKy/inj_7182.ini'
2022-05-06 19:14:13,321    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13000/pegasus.Lilu6dWKy/prior.ini'
2022-05-06 19:14:13,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,329    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:13,329    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:13,329    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:47,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:47,108    INFO:  1 transfers loaded
2022-05-06 19:17:47,108    INFO:  PATH=/local/condor/execute/dir_13000/pegasus.Lilu6dWKy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:47,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:47,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:47,126    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:49,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13000/pegasus.Lilu6dWKy/H1-INFERENCE_7182-0-10.hdf
2022-05-06 19:20:00,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:00,228    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:02,231   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13000/pegasus.Lilu6dWKy/H1-INFERENCE_7182-0-10.hdf
2022-05-06 19:25:02,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,328    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:04,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13000/pegasus.Lilu6dWKy/H1-INFERENCE_7182-0-10.hdf
2022-05-06 19:25:04,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:04,331    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:04,331    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:04,331 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:04: Last command exited with 1
2022-05-06 19:25:04: /local/condor/execute/dir_13000/pegasus.Lilu6dWKy cleaned up
PegasusLite: exitcode 1
