2022-05-06 19:14:21: PegasusLite: version 5.0.1
2022-05-06 19:14:21: Executing on host a2136.atlas.local IP=172.23.21.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:21: Checking /local/condor/execute/dir_1560 for potential use as work space... 
2022-05-06 19:14:21:   Workdir is /local/condor/execute/dir_1560/pegasus.OKa7HbZeR - 856G available
2022-05-06 19:14:21: Changing cwd to /local/condor/execute/dir_1560/pegasus.OKa7HbZeR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:22,030    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:22,030    INFO:  2 transfers loaded
2022-05-06 19:14:22,030    INFO:  PATH=/local/condor/execute/dir_1560/pegasus.OKa7HbZeR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:22,030    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:22,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,048    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:24,052    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1560/pegasus.OKa7HbZeR/prior.ini'
2022-05-06 19:14:24,056    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1194.ini' '/local/condor/execute/dir_1560/pegasus.OKa7HbZeR/inj_1194.ini'
2022-05-06 19:14:24,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,059    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:24,059    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:24,059    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:37,468    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:37,468    INFO:  1 transfers loaded
2022-05-06 19:17:37,468    INFO:  PATH=/local/condor/execute/dir_1560/pegasus.OKa7HbZeR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:37,468    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:37,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:37,482    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:39,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1560/pegasus.OKa7HbZeR/H1-INFERENCE_1194-0-10.hdf
2022-05-06 19:19:57,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:57,494    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:59,497   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1560/pegasus.OKa7HbZeR/H1-INFERENCE_1194-0-10.hdf
2022-05-06 19:24:59,594    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:59,594    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:01,597   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1560/pegasus.OKa7HbZeR/H1-INFERENCE_1194-0-10.hdf
2022-05-06 19:25:01,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,597    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:01,597    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:01,597 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:01: Last command exited with 1
2022-05-06 19:25:01: /local/condor/execute/dir_1560/pegasus.OKa7HbZeR cleaned up
PegasusLite: exitcode 1
