2022-05-06 19:14:24: PegasusLite: version 5.0.1
2022-05-06 19:14:24: Executing on host a6836.atlas.local IP=172.23.68.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:24: Checking /local/condor/execute/dir_32118 for potential use as work space... 
2022-05-06 19:14:24:   Workdir is /local/condor/execute/dir_32118/pegasus.Se77NAld9 - 775G available
2022-05-06 19:14:24: Changing cwd to /local/condor/execute/dir_32118/pegasus.Se77NAld9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:25,121    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:25,122    INFO:  2 transfers loaded
2022-05-06 19:14:25,122    INFO:  PATH=/local/condor/execute/dir_32118/pegasus.Se77NAld9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:25,122    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:25,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,138    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:27,148    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2298.ini' '/local/condor/execute/dir_32118/pegasus.Se77NAld9/inj_2298.ini'
2022-05-06 19:14:27,155    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32118/pegasus.Se77NAld9/prior.ini'
2022-05-06 19:14:27,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,160    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:27,160    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:27,160    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:08,440    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:08,440    INFO:  1 transfers loaded
2022-05-06 19:18:08,440    INFO:  PATH=/local/condor/execute/dir_32118/pegasus.Se77NAld9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:08,440    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:08,455    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:08,455    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:10,461   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32118/pegasus.Se77NAld9/H1-INFERENCE_2298-0-10.hdf
2022-05-06 19:20:17,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:17,554    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:19,556   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32118/pegasus.Se77NAld9/H1-INFERENCE_2298-0-10.hdf
2022-05-06 19:25:19,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:19,654    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:21,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32118/pegasus.Se77NAld9/H1-INFERENCE_2298-0-10.hdf
2022-05-06 19:25:21,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,657    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:21,657    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:21,657 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:21: Last command exited with 1
2022-05-06 19:25:21: /local/condor/execute/dir_32118/pegasus.Se77NAld9 cleaned up
PegasusLite: exitcode 1
