2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a0316.atlas.local IP=10.10.3.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_40569 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_40569/pegasus.Oymwwv2Cl - 1.2T available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_40569/pegasus.Oymwwv2Cl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,858    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,859    INFO:  2 transfers loaded
2022-05-06 19:01:03,859    INFO:  PATH=/local/condor/execute/dir_40569/pegasus.Oymwwv2Cl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,859    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,899    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,902    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_40569/pegasus.Oymwwv2Cl/prior.ini'
2022-05-06 19:01:05,968    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8004.ini' '/local/condor/execute/dir_40569/pegasus.Oymwwv2Cl/inj_8004.ini'
2022-05-06 19:01:05,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,994    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:01:05,994    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:01:05,994    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:49,887    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:49,888    INFO:  1 transfers loaded
2022-05-06 19:07:49,889    INFO:  PATH=/local/condor/execute/dir_40569/pegasus.Oymwwv2Cl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:49,889    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:49,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:49,920    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:51,925   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40569/pegasus.Oymwwv2Cl/H1-INFERENCE_8004-0-10.hdf
2022-05-06 19:10:16,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:16,033    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:18,064   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40569/pegasus.Oymwwv2Cl/H1-INFERENCE_8004-0-10.hdf
2022-05-06 19:15:18,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,169    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:20,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40569/pegasus.Oymwwv2Cl/H1-INFERENCE_8004-0-10.hdf
2022-05-06 19:15:20,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,209    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:20,209    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:20,209 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:20: Last command exited with 1
2022-05-06 19:15:20: /local/condor/execute/dir_40569/pegasus.Oymwwv2Cl cleaned up
PegasusLite: exitcode 1
