2022-05-06 19:13:09: PegasusLite: version 5.0.1
2022-05-06 19:13:09: Executing on host a3527.atlas.local IP=172.23.35.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:09: Checking /local/condor/execute/dir_9768 for potential use as work space... 
2022-05-06 19:13:09:   Workdir is /local/condor/execute/dir_9768/pegasus.dHh8iU625 - 785G available
2022-05-06 19:13:09: Changing cwd to /local/condor/execute/dir_9768/pegasus.dHh8iU625

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:10,267    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:10,268    INFO:  2 transfers loaded
2022-05-06 19:13:10,268    INFO:  PATH=/local/condor/execute/dir_9768/pegasus.dHh8iU625/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:10,268    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:10,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,289    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:12,290    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9768/pegasus.dHh8iU625/prior.ini'
2022-05-06 19:13:12,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9191.ini' '/local/condor/execute/dir_9768/pegasus.dHh8iU625/inj_9191.ini'
2022-05-06 19:13:12,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,303    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:12,304    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:12,304    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:37,214    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:37,214    INFO:  1 transfers loaded
2022-05-06 19:17:37,214    INFO:  PATH=/local/condor/execute/dir_9768/pegasus.dHh8iU625/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:37,214    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:37,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:37,230    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:39,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9768/pegasus.dHh8iU625/H1-INFERENCE_9191-0-10.hdf
2022-05-06 19:19:56,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:56,330    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:58,333   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9768/pegasus.dHh8iU625/H1-INFERENCE_9191-0-10.hdf
2022-05-06 19:24:58,430    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:58,430    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:00,433   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9768/pegasus.dHh8iU625/H1-INFERENCE_9191-0-10.hdf
2022-05-06 19:25:00,433    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:00,433    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:00,433    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:00,433 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:00: Last command exited with 1
2022-05-06 19:25:00: /local/condor/execute/dir_9768/pegasus.dHh8iU625 cleaned up
PegasusLite: exitcode 1
