2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a6121.atlas.local IP=172.23.61.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_14715 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_14715/pegasus.i6uhsJqXf - 816G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_14715/pegasus.i6uhsJqXf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,237    INFO:  2 transfers loaded
2022-05-06 19:16:12,237    INFO:  PATH=/local/condor/execute/dir_14715/pegasus.i6uhsJqXf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,257    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14715/pegasus.i6uhsJqXf/prior.ini'
2022-05-06 19:16:14,270    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8620.ini' '/local/condor/execute/dir_14715/pegasus.i6uhsJqXf/inj_8620.ini'
2022-05-06 19:16:14,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,274    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:14,274    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:14,274    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:50,669    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:50,670    INFO:  1 transfers loaded
2022-05-06 19:18:50,670    INFO:  PATH=/local/condor/execute/dir_14715/pegasus.i6uhsJqXf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:50,670    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:50,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:50,683    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:52,688   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14715/pegasus.i6uhsJqXf/H1-INFERENCE_8620-0-10.hdf
2022-05-06 19:21:11,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:11,785    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:13,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14715/pegasus.i6uhsJqXf/H1-INFERENCE_8620-0-10.hdf
2022-05-06 19:26:13,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,797    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:15,798   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14715/pegasus.i6uhsJqXf/H1-INFERENCE_8620-0-10.hdf
2022-05-06 19:26:15,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,799    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:15,799    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:15,799 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:15: Last command exited with 1
2022-05-06 19:26:15: /local/condor/execute/dir_14715/pegasus.i6uhsJqXf cleaned up
PegasusLite: exitcode 1
