2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a4629.atlas.local IP=172.23.46.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_18217 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_18217/pegasus.gx8xDJix0 - 787G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_18217/pegasus.gx8xDJix0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,152    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,153    INFO:  2 transfers loaded
2022-05-06 19:01:03,153    INFO:  PATH=/local/condor/execute/dir_18217/pegasus.gx8xDJix0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,153    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,169    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18217/pegasus.gx8xDJix0/prior.ini'
2022-05-06 19:01:05,183    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2143.ini' '/local/condor/execute/dir_18217/pegasus.gx8xDJix0/inj_2143.ini'
2022-05-06 19:01:05,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,186    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,186    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,186    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:15,169    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:15,170    INFO:  1 transfers loaded
2022-05-06 19:05:15,170    INFO:  PATH=/local/condor/execute/dir_18217/pegasus.gx8xDJix0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:15,170    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:15,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:15,219    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:17,228   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18217/pegasus.gx8xDJix0/H1-INFERENCE_2143-0-10.hdf
2022-05-06 19:07:23,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:23,329    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:25,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18217/pegasus.gx8xDJix0/H1-INFERENCE_2143-0-10.hdf
2022-05-06 19:12:25,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,354    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:27,357   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18217/pegasus.gx8xDJix0/H1-INFERENCE_2143-0-10.hdf
2022-05-06 19:12:27,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,358    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:27,358    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:27,358 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:27: Last command exited with 1
2022-05-06 19:12:27: /local/condor/execute/dir_18217/pegasus.gx8xDJix0 cleaned up
PegasusLite: exitcode 1
