2022-05-06 19:04:30: PegasusLite: version 5.0.1
2022-05-06 19:04:30: Executing on host a4332.atlas.local IP=172.23.43.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:30: Checking /local/condor/execute/dir_1136 for potential use as work space... 
2022-05-06 19:04:30:   Workdir is /local/condor/execute/dir_1136/pegasus.leF13nq2w - 782G available
2022-05-06 19:04:30: Changing cwd to /local/condor/execute/dir_1136/pegasus.leF13nq2w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:30,595    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:30,595    INFO:  2 transfers loaded
2022-05-06 19:04:30,595    INFO:  PATH=/local/condor/execute/dir_1136/pegasus.leF13nq2w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:30,595    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,607    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,610    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1136/pegasus.leF13nq2w/prior.ini'
2022-05-06 19:04:32,617    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5268.ini' '/local/condor/execute/dir_1136/pegasus.leF13nq2w/inj_5268.ini'
2022-05-06 19:04:32,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,624    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,624    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,624    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:18,534    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:18,535    INFO:  1 transfers loaded
2022-05-06 19:07:18,535    INFO:  PATH=/local/condor/execute/dir_1136/pegasus.leF13nq2w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:18,535    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:18,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:18,552    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:20,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1136/pegasus.leF13nq2w/H1-INFERENCE_5268-0-10.hdf
2022-05-06 19:09:26,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:26,607    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:28,610   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1136/pegasus.leF13nq2w/H1-INFERENCE_5268-0-10.hdf
2022-05-06 19:14:28,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,623    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:30,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1136/pegasus.leF13nq2w/H1-INFERENCE_5268-0-10.hdf
2022-05-06 19:14:30,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:30,624    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:30,624    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:30,624 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:30: Last command exited with 1
2022-05-06 19:14:30: /local/condor/execute/dir_1136/pegasus.leF13nq2w cleaned up
PegasusLite: exitcode 1
