2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a5126.atlas.local IP=172.23.51.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_9878 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_9878/pegasus.LKW9N10wo - 747G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_9878/pegasus.LKW9N10wo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,287    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,287    INFO:  2 transfers loaded
2022-05-06 19:16:48,287    INFO:  PATH=/local/condor/execute/dir_9878/pegasus.LKW9N10wo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,288    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,312    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,316    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9878/pegasus.LKW9N10wo/prior.ini'
2022-05-06 19:16:50,321    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6275.ini' '/local/condor/execute/dir_9878/pegasus.LKW9N10wo/inj_6275.ini'
2022-05-06 19:16:50,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,328    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:50,328    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:50,328    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:06,252    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:06,252    INFO:  1 transfers loaded
2022-05-06 19:21:06,252    INFO:  PATH=/local/condor/execute/dir_9878/pegasus.LKW9N10wo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:06,252    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:06,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:06,268    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:08,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9878/pegasus.LKW9N10wo/H1-INFERENCE_6275-0-10.hdf
2022-05-06 19:23:15,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,368    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:17,370   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9878/pegasus.LKW9N10wo/H1-INFERENCE_6275-0-10.hdf
2022-05-06 19:28:17,468    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:17,468    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:19,470   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9878/pegasus.LKW9N10wo/H1-INFERENCE_6275-0-10.hdf
2022-05-06 19:28:19,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:19,470    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:19,471    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:19,471 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:19: Last command exited with 1
2022-05-06 19:28:19: /local/condor/execute/dir_9878/pegasus.LKW9N10wo cleaned up
PegasusLite: exitcode 1
