2022-05-06 19:15:46: PegasusLite: version 5.0.1
2022-05-06 19:15:46: Executing on host a5529.atlas.local IP=172.23.55.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:46: Checking /local/condor/execute/dir_9422 for potential use as work space... 
2022-05-06 19:15:46:   Workdir is /local/condor/execute/dir_9422/pegasus.mhtek9BIv - 801G available
2022-05-06 19:15:46: Changing cwd to /local/condor/execute/dir_9422/pegasus.mhtek9BIv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:47,281    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:47,282    INFO:  2 transfers loaded
2022-05-06 19:15:47,282    INFO:  PATH=/local/condor/execute/dir_9422/pegasus.mhtek9BIv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:47,282    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:47,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,301    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:49,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9422/pegasus.mhtek9BIv/prior.ini'
2022-05-06 19:15:49,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_162.ini' '/local/condor/execute/dir_9422/pegasus.mhtek9BIv/inj_162.ini'
2022-05-06 19:15:49,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,317    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:49,317    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:49,317    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:16,900    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:16,900    INFO:  1 transfers loaded
2022-05-06 19:20:16,900    INFO:  PATH=/local/condor/execute/dir_9422/pegasus.mhtek9BIv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:16,900    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:16,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:16,917    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:18,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9422/pegasus.mhtek9BIv/H1-INFERENCE_162-0-10.hdf
2022-05-06 19:22:38,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:38,942    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:40,945   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9422/pegasus.mhtek9BIv/H1-INFERENCE_162-0-10.hdf
2022-05-06 19:27:41,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,042    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:43,045   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9422/pegasus.mhtek9BIv/H1-INFERENCE_162-0-10.hdf
2022-05-06 19:27:43,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,045    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:43,045    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:43,045 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:43: Last command exited with 1
2022-05-06 19:27:43: /local/condor/execute/dir_9422/pegasus.mhtek9BIv cleaned up
PegasusLite: exitcode 1
