2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a8408.atlas.local IP=172.23.84.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_18257 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_18257/pegasus.6dSgZiXyT - 759G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_18257/pegasus.6dSgZiXyT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,875    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,876    INFO:  2 transfers loaded
2022-05-06 19:01:46,876    INFO:  PATH=/local/condor/execute/dir_18257/pegasus.6dSgZiXyT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,876    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,895    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,899    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18257/pegasus.6dSgZiXyT/prior.ini'
2022-05-06 19:01:48,903    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_202.ini' '/local/condor/execute/dir_18257/pegasus.6dSgZiXyT/inj_202.ini'
2022-05-06 19:01:48,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,909    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,909    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,910    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:36,019    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:36,021    INFO:  1 transfers loaded
2022-05-06 19:05:36,021    INFO:  PATH=/local/condor/execute/dir_18257/pegasus.6dSgZiXyT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:36,021    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:36,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:36,051    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:38,092   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18257/pegasus.6dSgZiXyT/H1-INFERENCE_202-0-10.hdf
2022-05-06 19:07:54,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:54,193    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:56,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18257/pegasus.6dSgZiXyT/H1-INFERENCE_202-0-10.hdf
2022-05-06 19:12:56,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:56,201    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:58,203   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18257/pegasus.6dSgZiXyT/H1-INFERENCE_202-0-10.hdf
2022-05-06 19:12:58,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:58,204    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:58,204    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:58,204 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:58: Last command exited with 1
2022-05-06 19:12:58: /local/condor/execute/dir_18257/pegasus.6dSgZiXyT cleaned up
PegasusLite: exitcode 1
