2022-05-06 19:31:14: PegasusLite: version 5.0.1
2022-05-06 19:31:14: Executing on host a2811.atlas.local IP=10.10.28.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:31:15: Checking /local/condor/execute/dir_45418 for potential use as work space... 
2022-05-06 19:31:15:   Workdir is /local/condor/execute/dir_45418/pegasus.88E7OoGfq - 300G available
2022-05-06 19:31:15: Changing cwd to /local/condor/execute/dir_45418/pegasus.88E7OoGfq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:31:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:31:16,525    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:16,527    INFO:  2 transfers loaded
2022-05-06 19:31:16,527    INFO:  PATH=/local/condor/execute/dir_45418/pegasus.88E7OoGfq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:16,527    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:16,604    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:16,604    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:18,616    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2989.ini' '/local/condor/execute/dir_45418/pegasus.88E7OoGfq/inj_2989.ini'
2022-05-06 19:31:18,644    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_45418/pegasus.88E7OoGfq/prior.ini'
2022-05-06 19:31:18,672    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:18,672    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:31:18,672    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:31:18,672    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:33,940    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:33,941    INFO:  1 transfers loaded
2022-05-06 19:38:33,942    INFO:  PATH=/local/condor/execute/dir_45418/pegasus.88E7OoGfq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:33,942    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:33,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:33,988    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:36,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45418/pegasus.88E7OoGfq/H1-INFERENCE_2989-0-10.hdf
2022-05-06 19:40:56,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:56,124    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:58,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45418/pegasus.88E7OoGfq/H1-INFERENCE_2989-0-10.hdf
2022-05-06 19:45:58,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:58,244    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:00,253   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45418/pegasus.88E7OoGfq/H1-INFERENCE_2989-0-10.hdf
2022-05-06 19:46:00,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:00,254    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:00,254    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:00,254 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:00: Last command exited with 1
2022-05-06 19:46:00: /local/condor/execute/dir_45418/pegasus.88E7OoGfq cleaned up
PegasusLite: exitcode 1
