2022-05-06 19:13:01: PegasusLite: version 5.0.1
2022-05-06 19:13:01: Executing on host a4539.atlas.local IP=172.23.45.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:01: Checking /local/condor/execute/dir_29751 for potential use as work space... 
2022-05-06 19:13:01:   Workdir is /local/condor/execute/dir_29751/pegasus.voRyINnPF - 813G available
2022-05-06 19:13:01: Changing cwd to /local/condor/execute/dir_29751/pegasus.voRyINnPF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:02,111    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:02,111    INFO:  2 transfers loaded
2022-05-06 19:13:02,111    INFO:  PATH=/local/condor/execute/dir_29751/pegasus.voRyINnPF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:02,111    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:02,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:02,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:04,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3167.ini' '/local/condor/execute/dir_29751/pegasus.voRyINnPF/inj_3167.ini'
2022-05-06 19:13:04,135    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29751/pegasus.voRyINnPF/prior.ini'
2022-05-06 19:13:04,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:04,138    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:04,138    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:04,138    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:03,271    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:03,272    INFO:  1 transfers loaded
2022-05-06 19:17:03,272    INFO:  PATH=/local/condor/execute/dir_29751/pegasus.voRyINnPF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:03,272    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:03,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:03,286    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:05,299   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29751/pegasus.voRyINnPF/H1-INFERENCE_3167-0-10.hdf
2022-05-06 19:19:22,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:22,400    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:24,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29751/pegasus.voRyINnPF/H1-INFERENCE_3167-0-10.hdf
2022-05-06 19:24:24,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:24,407    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:26,411   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29751/pegasus.voRyINnPF/H1-INFERENCE_3167-0-10.hdf
2022-05-06 19:24:26,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,411    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:26,412    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:26,412 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:26: Last command exited with 1
2022-05-06 19:24:26: /local/condor/execute/dir_29751/pegasus.voRyINnPF cleaned up
PegasusLite: exitcode 1
