2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a1733.atlas.local IP=172.23.17.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_19559 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_19559/pegasus.R7dvwkIW4 - 856G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_19559/pegasus.R7dvwkIW4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,597    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,597    INFO:  2 transfers loaded
2022-05-06 19:02:27,597    INFO:  PATH=/local/condor/execute/dir_19559/pegasus.R7dvwkIW4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,597    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,613    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,613    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,615    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19559/pegasus.R7dvwkIW4/prior.ini'
2022-05-06 19:02:29,622    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7188.ini' '/local/condor/execute/dir_19559/pegasus.R7dvwkIW4/inj_7188.ini'
2022-05-06 19:02:29,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,625    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,625    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,625    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:45,401    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:45,401    INFO:  1 transfers loaded
2022-05-06 19:07:45,402    INFO:  PATH=/local/condor/execute/dir_19559/pegasus.R7dvwkIW4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:45,402    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:45,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:45,421    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:47,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19559/pegasus.R7dvwkIW4/H1-INFERENCE_7188-0-10.hdf
2022-05-06 19:10:10,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:10,467    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:12,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19559/pegasus.R7dvwkIW4/H1-INFERENCE_7188-0-10.hdf
2022-05-06 19:15:12,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:12,567    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:14,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19559/pegasus.R7dvwkIW4/H1-INFERENCE_7188-0-10.hdf
2022-05-06 19:15:14,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,571    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:14,571    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:14,571 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:14: Last command exited with 1
2022-05-06 19:15:14: /local/condor/execute/dir_19559/pegasus.R7dvwkIW4 cleaned up
PegasusLite: exitcode 1
