2022-05-06 19:16:21: PegasusLite: version 5.0.1
2022-05-06 19:16:21: Executing on host a2012.atlas.local IP=10.10.20.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:21: Checking /local/condor/execute/dir_53145 for potential use as work space... 
2022-05-06 19:16:21:   Workdir is /local/condor/execute/dir_53145/pegasus.Qvme4zd9V - 1.3T available
2022-05-06 19:16:22: Changing cwd to /local/condor/execute/dir_53145/pegasus.Qvme4zd9V

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:23,217    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:23,218    INFO:  2 transfers loaded
2022-05-06 19:16:23,218    INFO:  PATH=/local/condor/execute/dir_53145/pegasus.Qvme4zd9V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:23,218    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:23,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:23,247    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:25,250    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_53145/pegasus.Qvme4zd9V/prior.ini'
2022-05-06 19:16:25,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5303.ini' '/local/condor/execute/dir_53145/pegasus.Qvme4zd9V/inj_5303.ini'
2022-05-06 19:16:25,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:25,291    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:25,291    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:25,291    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:32,300    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:32,301    INFO:  1 transfers loaded
2022-05-06 19:22:32,301    INFO:  PATH=/local/condor/execute/dir_53145/pegasus.Qvme4zd9V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:32,301    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:32,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:32,337    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:34,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53145/pegasus.Qvme4zd9V/H1-INFERENCE_5303-0-10.hdf
2022-05-06 19:24:45,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,450    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:47,459   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53145/pegasus.Qvme4zd9V/H1-INFERENCE_5303-0-10.hdf
2022-05-06 19:29:47,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:47,566    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:49,606   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53145/pegasus.Qvme4zd9V/H1-INFERENCE_5303-0-10.hdf
2022-05-06 19:29:49,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:49,611    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:49,611    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:49,611 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:49: Last command exited with 1
2022-05-06 19:29:49: /local/condor/execute/dir_53145/pegasus.Qvme4zd9V cleaned up
PegasusLite: exitcode 1
