2022-05-06 19:13:09: PegasusLite: version 5.0.1
2022-05-06 19:13:09: Executing on host a6330.atlas.local IP=172.23.63.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:09: Checking /local/condor/execute/dir_23461 for potential use as work space... 
2022-05-06 19:13:09:   Workdir is /local/condor/execute/dir_23461/pegasus.Ae6Z3EYAJ - 734G available
2022-05-06 19:13:09: Changing cwd to /local/condor/execute/dir_23461/pegasus.Ae6Z3EYAJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:10,147    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:10,147    INFO:  2 transfers loaded
2022-05-06 19:13:10,148    INFO:  PATH=/local/condor/execute/dir_23461/pegasus.Ae6Z3EYAJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:10,148    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:10,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,165    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:12,167    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23461/pegasus.Ae6Z3EYAJ/prior.ini'
2022-05-06 19:13:12,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2377.ini' '/local/condor/execute/dir_23461/pegasus.Ae6Z3EYAJ/inj_2377.ini'
2022-05-06 19:13:12,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,177    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:12,178    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:12,178    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:31,174    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:31,175    INFO:  1 transfers loaded
2022-05-06 19:16:31,175    INFO:  PATH=/local/condor/execute/dir_23461/pegasus.Ae6Z3EYAJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:31,175    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:31,197    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:31,198    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:33,200   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23461/pegasus.Ae6Z3EYAJ/H1-INFERENCE_2377-0-10.hdf
2022-05-06 19:18:44,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:44,300    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:46,304   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23461/pegasus.Ae6Z3EYAJ/H1-INFERENCE_2377-0-10.hdf
2022-05-06 19:23:46,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:46,336    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:48,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23461/pegasus.Ae6Z3EYAJ/H1-INFERENCE_2377-0-10.hdf
2022-05-06 19:23:48,340    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:48,340    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:48,340    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:48,340 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:48: Last command exited with 1
2022-05-06 19:23:48: /local/condor/execute/dir_23461/pegasus.Ae6Z3EYAJ cleaned up
PegasusLite: exitcode 1
