2022-05-06 19:27:55: PegasusLite: version 5.0.1
2022-05-06 19:27:55: Executing on host a8434.atlas.local IP=172.23.84.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:55: Checking /local/condor/execute/dir_11780 for potential use as work space... 
2022-05-06 19:27:55:   Workdir is /local/condor/execute/dir_11780/pegasus.sRfaAOMNC - 760G available
2022-05-06 19:27:55: Changing cwd to /local/condor/execute/dir_11780/pegasus.sRfaAOMNC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:55,942    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:55,943    INFO:  2 transfers loaded
2022-05-06 19:27:55,943    INFO:  PATH=/local/condor/execute/dir_11780/pegasus.sRfaAOMNC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:55,943    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:55,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:55,957    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:57,960    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11780/pegasus.sRfaAOMNC/prior.ini'
2022-05-06 19:27:57,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7438.ini' '/local/condor/execute/dir_11780/pegasus.sRfaAOMNC/inj_7438.ini'
2022-05-06 19:27:57,968    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,969    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:57,969    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:57,969    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:34,732    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:34,732    INFO:  1 transfers loaded
2022-05-06 19:31:34,732    INFO:  PATH=/local/condor/execute/dir_11780/pegasus.sRfaAOMNC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:34,732    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:34,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:34,751    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:36,754   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11780/pegasus.sRfaAOMNC/H1-INFERENCE_7438-0-10.hdf
2022-05-06 19:33:56,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:56,806    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:58,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11780/pegasus.sRfaAOMNC/H1-INFERENCE_7438-0-10.hdf
2022-05-06 19:38:58,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:58,842    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:00,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11780/pegasus.sRfaAOMNC/H1-INFERENCE_7438-0-10.hdf
2022-05-06 19:39:00,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:00,846    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:00,846    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:00,846 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:00: Last command exited with 1
2022-05-06 19:39:00: /local/condor/execute/dir_11780/pegasus.sRfaAOMNC cleaned up
PegasusLite: exitcode 1
