2022-05-06 19:12:32: PegasusLite: version 5.0.1
2022-05-06 19:12:32: Executing on host a4024.atlas.local IP=172.23.40.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:32: Checking /local/condor/execute/dir_19447 for potential use as work space... 
2022-05-06 19:12:33:   Workdir is /local/condor/execute/dir_19447/pegasus.0FLZ2d75w - 806G available
2022-05-06 19:12:33: Changing cwd to /local/condor/execute/dir_19447/pegasus.0FLZ2d75w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:33,626    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:33,627    INFO:  2 transfers loaded
2022-05-06 19:12:33,627    INFO:  PATH=/local/condor/execute/dir_19447/pegasus.0FLZ2d75w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:33,627    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:33,682    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,682    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:35,686    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19447/pegasus.0FLZ2d75w/prior.ini'
2022-05-06 19:12:35,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4629.ini' '/local/condor/execute/dir_19447/pegasus.0FLZ2d75w/inj_4629.ini'
2022-05-06 19:12:35,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,697    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:35,697    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:35,697    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:09,338    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:09,338    INFO:  1 transfers loaded
2022-05-06 19:16:09,339    INFO:  PATH=/local/condor/execute/dir_19447/pegasus.0FLZ2d75w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:09,339    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:09,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:09,353    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:11,356   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19447/pegasus.0FLZ2d75w/H1-INFERENCE_4629-0-10.hdf
2022-05-06 19:18:19,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:19,454    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:21,457   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19447/pegasus.0FLZ2d75w/H1-INFERENCE_4629-0-10.hdf
2022-05-06 19:23:21,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:21,558    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:23,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19447/pegasus.0FLZ2d75w/H1-INFERENCE_4629-0-10.hdf
2022-05-06 19:23:23,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:23,567    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:23,567    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:23,567 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:23: Last command exited with 1
2022-05-06 19:23:23: /local/condor/execute/dir_19447/pegasus.0FLZ2d75w cleaned up
PegasusLite: exitcode 1
