2022-05-06 19:28:41: PegasusLite: version 5.0.1
2022-05-06 19:28:41: Executing on host a9023.atlas.local IP=172.23.90.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:41: Checking /local/condor/execute/dir_17510 for potential use as work space... 
2022-05-06 19:28:41:   Workdir is /local/condor/execute/dir_17510/pegasus.nWv6OBOul - 800G available
2022-05-06 19:28:41: Changing cwd to /local/condor/execute/dir_17510/pegasus.nWv6OBOul

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:41,738    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:41,739    INFO:  2 transfers loaded
2022-05-06 19:28:41,739    INFO:  PATH=/local/condor/execute/dir_17510/pegasus.nWv6OBOul/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:41,739    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:41,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:41,773    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:43,788    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17510/pegasus.nWv6OBOul/prior.ini'
2022-05-06 19:28:43,796    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3375.ini' '/local/condor/execute/dir_17510/pegasus.nWv6OBOul/inj_3375.ini'
2022-05-06 19:28:43,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:43,799    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:28:43,799    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:28:43,799    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:44,061    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:44,062    INFO:  1 transfers loaded
2022-05-06 19:33:44,062    INFO:  PATH=/local/condor/execute/dir_17510/pegasus.nWv6OBOul/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:44,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:44,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:44,070    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:46,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17510/pegasus.nWv6OBOul/H1-INFERENCE_3375-0-10.hdf
2022-05-06 19:36:07,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:07,172    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:09,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17510/pegasus.nWv6OBOul/H1-INFERENCE_3375-0-10.hdf
2022-05-06 19:41:09,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:09,272    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:11,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17510/pegasus.nWv6OBOul/H1-INFERENCE_3375-0-10.hdf
2022-05-06 19:41:11,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:11,275    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:11,275    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:11,275 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:11: Last command exited with 1
2022-05-06 19:41:11: /local/condor/execute/dir_17510/pegasus.nWv6OBOul cleaned up
PegasusLite: exitcode 1
