2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a6829.atlas.local IP=172.23.68.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:23: Checking /local/condor/execute/dir_8881 for potential use as work space... 
2022-05-06 19:17:23:   Workdir is /local/condor/execute/dir_8881/pegasus.M0mMPUdyk - 791G available
2022-05-06 19:17:23: Changing cwd to /local/condor/execute/dir_8881/pegasus.M0mMPUdyk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:23,923    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:23,924    INFO:  2 transfers loaded
2022-05-06 19:17:23,924    INFO:  PATH=/local/condor/execute/dir_8881/pegasus.M0mMPUdyk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:23,924    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:23,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,961    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:25,963    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8881/pegasus.M0mMPUdyk/prior.ini'
2022-05-06 19:17:25,977    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1867.ini' '/local/condor/execute/dir_8881/pegasus.M0mMPUdyk/inj_1867.ini'
2022-05-06 19:17:25,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,993    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:25,994    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:25,994    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:42,987    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:42,988    INFO:  1 transfers loaded
2022-05-06 19:20:42,988    INFO:  PATH=/local/condor/execute/dir_8881/pegasus.M0mMPUdyk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:42,988    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:43,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:43,002    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:45,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8881/pegasus.M0mMPUdyk/H1-INFERENCE_1867-0-10.hdf
2022-05-06 19:23:04,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:04,035    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:06,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8881/pegasus.M0mMPUdyk/H1-INFERENCE_1867-0-10.hdf
2022-05-06 19:28:06,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,099    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:08,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8881/pegasus.M0mMPUdyk/H1-INFERENCE_1867-0-10.hdf
2022-05-06 19:28:08,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:08,102    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:08,102    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:08,102 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:08: Last command exited with 1
2022-05-06 19:28:08: /local/condor/execute/dir_8881/pegasus.M0mMPUdyk cleaned up
PegasusLite: exitcode 1
