2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host a6832.atlas.local IP=172.23.68.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_4339 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_4339/pegasus.QTJzXX3Ky - 746G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_4339/pegasus.QTJzXX3Ky

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,947    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,948    INFO:  2 transfers loaded
2022-05-06 19:17:22,948    INFO:  PATH=/local/condor/execute/dir_4339/pegasus.QTJzXX3Ky/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,948    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,963    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,965    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4339/pegasus.QTJzXX3Ky/prior.ini'
2022-05-06 19:17:24,968    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5306.ini' '/local/condor/execute/dir_4339/pegasus.QTJzXX3Ky/inj_5306.ini'
2022-05-06 19:17:24,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,974    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,975    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,975    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:36,375    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:36,375    INFO:  1 transfers loaded
2022-05-06 19:21:36,375    INFO:  PATH=/local/condor/execute/dir_4339/pegasus.QTJzXX3Ky/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:36,375    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:36,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:36,393    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:38,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4339/pegasus.QTJzXX3Ky/H1-INFERENCE_5306-0-10.hdf
2022-05-06 19:24:02,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:02,421    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:04,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4339/pegasus.QTJzXX3Ky/H1-INFERENCE_5306-0-10.hdf
2022-05-06 19:29:04,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:04,521    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:06,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4339/pegasus.QTJzXX3Ky/H1-INFERENCE_5306-0-10.hdf
2022-05-06 19:29:06,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:06,524    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:06,524    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:06,524 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:06: Last command exited with 1
2022-05-06 19:29:06: /local/condor/execute/dir_4339/pegasus.QTJzXX3Ky cleaned up
PegasusLite: exitcode 1
