2022-05-06 19:01:42: PegasusLite: version 5.0.1
2022-05-06 19:01:42: Executing on host a0809.atlas.local IP=10.10.8.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:42: Checking /local/condor/execute/dir_3003 for potential use as work space... 
2022-05-06 19:01:42:   Workdir is /local/condor/execute/dir_3003/pegasus.4Q9rjDbeB - 1.3T available
2022-05-06 19:01:42: Changing cwd to /local/condor/execute/dir_3003/pegasus.4Q9rjDbeB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:43,422    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:43,423    INFO:  2 transfers loaded
2022-05-06 19:01:43,424    INFO:  PATH=/local/condor/execute/dir_3003/pegasus.4Q9rjDbeB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:43,424    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:43,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:43,447    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:45,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9276.ini' '/local/condor/execute/dir_3003/pegasus.4Q9rjDbeB/inj_9276.ini'
2022-05-06 19:01:45,471    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3003/pegasus.4Q9rjDbeB/prior.ini'
2022-05-06 19:01:45,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,490    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:45,490    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:45,490    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:12:11,275    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:11,276    INFO:  1 transfers loaded
2022-05-06 19:12:11,276    INFO:  PATH=/local/condor/execute/dir_3003/pegasus.4Q9rjDbeB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:11,276    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:11,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:11,299    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:13,306   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3003/pegasus.4Q9rjDbeB/H1-INFERENCE_9276-0-10.hdf
2022-05-06 19:14:22,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,406    INFO:  Starting transfers - attempt 2
2022-05-06 19:14:24,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3003/pegasus.4Q9rjDbeB/H1-INFERENCE_9276-0-10.hdf
2022-05-06 19:19:24,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:24,506    INFO:  Starting transfers - attempt 3
2022-05-06 19:19:26,509   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3003/pegasus.4Q9rjDbeB/H1-INFERENCE_9276-0-10.hdf
2022-05-06 19:19:26,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:26,510    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:19:26,510    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:19:26,510 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:19:26: Last command exited with 1
2022-05-06 19:19:26: /local/condor/execute/dir_3003/pegasus.4Q9rjDbeB cleaned up
PegasusLite: exitcode 1
