2022-05-06 19:26:43: PegasusLite: version 5.0.1
2022-05-06 19:26:43: Executing on host a5029.atlas.local IP=172.23.50.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:43: Checking /local/condor/execute/dir_5264 for potential use as work space... 
2022-05-06 19:26:43:   Workdir is /local/condor/execute/dir_5264/pegasus.rKm637SkS - 772G available
2022-05-06 19:26:43: Changing cwd to /local/condor/execute/dir_5264/pegasus.rKm637SkS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:44,300    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:44,301    INFO:  2 transfers loaded
2022-05-06 19:26:44,302    INFO:  PATH=/local/condor/execute/dir_5264/pegasus.rKm637SkS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:44,302    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:44,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,320    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:46,324    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5264/pegasus.rKm637SkS/prior.ini'
2022-05-06 19:26:46,331    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_452.ini' '/local/condor/execute/dir_5264/pegasus.rKm637SkS/inj_452.ini'
2022-05-06 19:26:46,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,339    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:46,339    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:46,339    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:41,321    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:41,321    INFO:  1 transfers loaded
2022-05-06 19:29:41,321    INFO:  PATH=/local/condor/execute/dir_5264/pegasus.rKm637SkS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:41,321    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:41,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:41,335    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:43,338   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5264/pegasus.rKm637SkS/H1-INFERENCE_452-0-10.hdf
2022-05-06 19:32:04,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:04,438    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:06,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5264/pegasus.rKm637SkS/H1-INFERENCE_452-0-10.hdf
2022-05-06 19:37:06,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:06,541    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:08,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5264/pegasus.rKm637SkS/H1-INFERENCE_452-0-10.hdf
2022-05-06 19:37:08,544    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:08,545    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:08,545    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:08,545 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:08: Last command exited with 1
2022-05-06 19:37:08: /local/condor/execute/dir_5264/pegasus.rKm637SkS cleaned up
PegasusLite: exitcode 1
