2022-05-06 19:27:18: PegasusLite: version 5.0.1
2022-05-06 19:27:18: Executing on host a9028.atlas.local IP=172.23.90.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:18: Checking /local/condor/execute/dir_18237 for potential use as work space... 
2022-05-06 19:27:18:   Workdir is /local/condor/execute/dir_18237/pegasus.88Lk7igwi - 770G available
2022-05-06 19:27:18: Changing cwd to /local/condor/execute/dir_18237/pegasus.88Lk7igwi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:19,289    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:19,290    INFO:  2 transfers loaded
2022-05-06 19:27:19,290    INFO:  PATH=/local/condor/execute/dir_18237/pegasus.88Lk7igwi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:19,290    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:19,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,309    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:21,311    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18237/pegasus.88Lk7igwi/prior.ini'
2022-05-06 19:27:21,324    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9442.ini' '/local/condor/execute/dir_18237/pegasus.88Lk7igwi/inj_9442.ini'
2022-05-06 19:27:21,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,333    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:21,333    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:21,333    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:17,989    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:17,990    INFO:  1 transfers loaded
2022-05-06 19:31:17,990    INFO:  PATH=/local/condor/execute/dir_18237/pegasus.88Lk7igwi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:17,990    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:18,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:18,001    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:20,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18237/pegasus.88Lk7igwi/H1-INFERENCE_9442-0-10.hdf
2022-05-06 19:33:31,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:31,007    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:33,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18237/pegasus.88Lk7igwi/H1-INFERENCE_9442-0-10.hdf
2022-05-06 19:38:33,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:33,107    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:35,110   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18237/pegasus.88Lk7igwi/H1-INFERENCE_9442-0-10.hdf
2022-05-06 19:38:35,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:35,111    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:35,111    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:35,111 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:35: Last command exited with 1
2022-05-06 19:38:35: /local/condor/execute/dir_18237/pegasus.88Lk7igwi cleaned up
PegasusLite: exitcode 1
