2022-05-06 19:03:05: PegasusLite: version 5.0.1
2022-05-06 19:03:05: Executing on host a8902.atlas.local IP=172.23.89.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:05: Checking /local/condor/execute/dir_27135 for potential use as work space... 
2022-05-06 19:03:05:   Workdir is /local/condor/execute/dir_27135/pegasus.RYTK2qrqz - 707G available
2022-05-06 19:03:05: Changing cwd to /local/condor/execute/dir_27135/pegasus.RYTK2qrqz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,782    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,783    INFO:  2 transfers loaded
2022-05-06 19:03:05,783    INFO:  PATH=/local/condor/execute/dir_27135/pegasus.RYTK2qrqz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,783    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,812    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,815    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27135/pegasus.RYTK2qrqz/prior.ini'
2022-05-06 19:03:07,820    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2571.ini' '/local/condor/execute/dir_27135/pegasus.RYTK2qrqz/inj_2571.ini'
2022-05-06 19:03:07,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,836    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:07,836    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:07,836    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:59,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:59,108    INFO:  1 transfers loaded
2022-05-06 19:06:59,108    INFO:  PATH=/local/condor/execute/dir_27135/pegasus.RYTK2qrqz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:59,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:59,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:59,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:01,119   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27135/pegasus.RYTK2qrqz/H1-INFERENCE_2571-0-10.hdf
2022-05-06 19:09:20,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:20,127    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:22,131   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27135/pegasus.RYTK2qrqz/H1-INFERENCE_2571-0-10.hdf
2022-05-06 19:14:22,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,147    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:24,150   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27135/pegasus.RYTK2qrqz/H1-INFERENCE_2571-0-10.hdf
2022-05-06 19:14:24,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,151    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:24,151    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:24,151 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:24: Last command exited with 1
2022-05-06 19:14:24: /local/condor/execute/dir_27135/pegasus.RYTK2qrqz cleaned up
PegasusLite: exitcode 1
