2022-05-06 19:23:10: PegasusLite: version 5.0.1
2022-05-06 19:23:10: Executing on host a5336.atlas.local IP=172.23.53.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:10: Checking /local/condor/execute/dir_21967 for potential use as work space... 
2022-05-06 19:23:10:   Workdir is /local/condor/execute/dir_21967/pegasus.QNtrdGhB7 - 778G available
2022-05-06 19:23:10: Changing cwd to /local/condor/execute/dir_21967/pegasus.QNtrdGhB7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:11,077    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:11,077    INFO:  2 transfers loaded
2022-05-06 19:23:11,077    INFO:  PATH=/local/condor/execute/dir_21967/pegasus.QNtrdGhB7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:11,077    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:11,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:11,091    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:13,094    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21967/pegasus.QNtrdGhB7/prior.ini'
2022-05-06 19:23:13,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6799.ini' '/local/condor/execute/dir_21967/pegasus.QNtrdGhB7/inj_6799.ini'
2022-05-06 19:23:13,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:13,100    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:13,100    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:13,100    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:58,925    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:58,926    INFO:  1 transfers loaded
2022-05-06 19:25:58,926    INFO:  PATH=/local/condor/execute/dir_21967/pegasus.QNtrdGhB7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:58,926    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:58,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,943    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:00,948   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21967/pegasus.QNtrdGhB7/H1-INFERENCE_6799-0-10.hdf
2022-05-06 19:28:13,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,989    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:15,992   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21967/pegasus.QNtrdGhB7/H1-INFERENCE_6799-0-10.hdf
2022-05-06 19:33:16,089    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:16,089    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:18,091   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21967/pegasus.QNtrdGhB7/H1-INFERENCE_6799-0-10.hdf
2022-05-06 19:33:18,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:18,092    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:18,092    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:18,092 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:18: Last command exited with 1
2022-05-06 19:33:18: /local/condor/execute/dir_21967/pegasus.QNtrdGhB7 cleaned up
PegasusLite: exitcode 1
