2022-05-06 19:14:31: PegasusLite: version 5.0.1
2022-05-06 19:14:31: Executing on host a6626.atlas.local IP=172.23.66.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:31: Checking /local/condor/execute/dir_17485 for potential use as work space... 
2022-05-06 19:14:31:   Workdir is /local/condor/execute/dir_17485/pegasus.E3RW5iG2z - 862G available
2022-05-06 19:14:31: Changing cwd to /local/condor/execute/dir_17485/pegasus.E3RW5iG2z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:31,981    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:31,981    INFO:  2 transfers loaded
2022-05-06 19:14:31,981    INFO:  PATH=/local/condor/execute/dir_17485/pegasus.E3RW5iG2z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:31,981    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:31,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,998    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:34,002    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17485/pegasus.E3RW5iG2z/prior.ini'
2022-05-06 19:14:34,006    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4652.ini' '/local/condor/execute/dir_17485/pegasus.E3RW5iG2z/inj_4652.ini'
2022-05-06 19:14:34,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,008    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,008    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,008    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:58,176    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:58,177    INFO:  1 transfers loaded
2022-05-06 19:17:58,177    INFO:  PATH=/local/condor/execute/dir_17485/pegasus.E3RW5iG2z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:58,177    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:58,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:58,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:00,199   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17485/pegasus.E3RW5iG2z/H1-INFERENCE_4652-0-10.hdf
2022-05-06 19:20:20,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:20,296    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:22,299   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17485/pegasus.E3RW5iG2z/H1-INFERENCE_4652-0-10.hdf
2022-05-06 19:25:22,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,396    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:24,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17485/pegasus.E3RW5iG2z/H1-INFERENCE_4652-0-10.hdf
2022-05-06 19:25:24,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:24,399    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:24,399    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:24,399 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:24: Last command exited with 1
2022-05-06 19:25:24: /local/condor/execute/dir_17485/pegasus.E3RW5iG2z cleaned up
PegasusLite: exitcode 1
