2022-05-06 19:11:59: PegasusLite: version 5.0.1
2022-05-06 19:11:59: Executing on host a9507.atlas.local IP=172.23.95.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:59: Checking /local/condor/execute/dir_2833 for potential use as work space... 
2022-05-06 19:11:59:   Workdir is /local/condor/execute/dir_2833/pegasus.sAtLtXIL4 - 734G available
2022-05-06 19:11:59: Changing cwd to /local/condor/execute/dir_2833/pegasus.sAtLtXIL4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:00,017    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:00,018    INFO:  2 transfers loaded
2022-05-06 19:12:00,018    INFO:  PATH=/local/condor/execute/dir_2833/pegasus.sAtLtXIL4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:00,018    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:00,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:00,034    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:02,036    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2833/pegasus.sAtLtXIL4/prior.ini'
2022-05-06 19:12:02,040    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1018.ini' '/local/condor/execute/dir_2833/pegasus.sAtLtXIL4/inj_1018.ini'
2022-05-06 19:12:02,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:02,044    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:02,044    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:02,044    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:05,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:05,954    INFO:  1 transfers loaded
2022-05-06 19:15:05,954    INFO:  PATH=/local/condor/execute/dir_2833/pegasus.sAtLtXIL4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:05,954    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:05,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,979    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:08,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2833/pegasus.sAtLtXIL4/H1-INFERENCE_1018-0-10.hdf
2022-05-06 19:17:15,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:15,102    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:17,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2833/pegasus.sAtLtXIL4/H1-INFERENCE_1018-0-10.hdf
2022-05-06 19:22:17,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:17,142    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:19,144   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2833/pegasus.sAtLtXIL4/H1-INFERENCE_1018-0-10.hdf
2022-05-06 19:22:19,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:19,145    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:19,145    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:19,145 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:19: Last command exited with 1
2022-05-06 19:22:19: /local/condor/execute/dir_2833/pegasus.sAtLtXIL4 cleaned up
PegasusLite: exitcode 1
