2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a0535.atlas.local IP=172.23.5.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_18897 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_18897/pegasus.juwGD1mTF - 860G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_18897/pegasus.juwGD1mTF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:40,887    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:40,888    INFO:  2 transfers loaded
2022-05-06 19:29:40,888    INFO:  PATH=/local/condor/execute/dir_18897/pegasus.juwGD1mTF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:40,888    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:40,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,906    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:42,909    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18897/pegasus.juwGD1mTF/prior.ini'
2022-05-06 19:29:42,914    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9559.ini' '/local/condor/execute/dir_18897/pegasus.juwGD1mTF/inj_9559.ini'
2022-05-06 19:29:42,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,917    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,917    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,917    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:51,951    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:51,952    INFO:  1 transfers loaded
2022-05-06 19:33:51,952    INFO:  PATH=/local/condor/execute/dir_18897/pegasus.juwGD1mTF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:51,952    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:51,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:51,965    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:53,968   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18897/pegasus.juwGD1mTF/H1-INFERENCE_9559-0-10.hdf
2022-05-06 19:36:18,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:18,067    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:20,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18897/pegasus.juwGD1mTF/H1-INFERENCE_9559-0-10.hdf
2022-05-06 19:41:20,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:20,070    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:22,073   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18897/pegasus.juwGD1mTF/H1-INFERENCE_9559-0-10.hdf
2022-05-06 19:41:22,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:22,074    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:22,074    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:22,074 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:22: Last command exited with 1
2022-05-06 19:41:22: /local/condor/execute/dir_18897/pegasus.juwGD1mTF cleaned up
PegasusLite: exitcode 1
