2022-05-06 19:26:38: PegasusLite: version 5.0.1
2022-05-06 19:26:38: Executing on host a1227.atlas.local IP=172.23.12.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:38: Checking /local/condor/execute/dir_22109 for potential use as work space... 
2022-05-06 19:26:38:   Workdir is /local/condor/execute/dir_22109/pegasus.YURfUIxvO - 860G available
2022-05-06 19:26:38: Changing cwd to /local/condor/execute/dir_22109/pegasus.YURfUIxvO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:38,985    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:38,986    INFO:  2 transfers loaded
2022-05-06 19:26:38,986    INFO:  PATH=/local/condor/execute/dir_22109/pegasus.YURfUIxvO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:38,986    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:39,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,033    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:41,036    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22109/pegasus.YURfUIxvO/prior.ini'
2022-05-06 19:26:41,052    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1804.ini' '/local/condor/execute/dir_22109/pegasus.YURfUIxvO/inj_1804.ini'
2022-05-06 19:26:41,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,065    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:41,065    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:41,065    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:40,959    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:40,960    INFO:  1 transfers loaded
2022-05-06 19:30:40,960    INFO:  PATH=/local/condor/execute/dir_22109/pegasus.YURfUIxvO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:40,960    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:40,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:40,972    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:42,978   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22109/pegasus.YURfUIxvO/H1-INFERENCE_1804-0-10.hdf
2022-05-06 19:32:53,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:53,980    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:55,982   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22109/pegasus.YURfUIxvO/H1-INFERENCE_1804-0-10.hdf
2022-05-06 19:37:56,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:56,080    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:58,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22109/pegasus.YURfUIxvO/H1-INFERENCE_1804-0-10.hdf
2022-05-06 19:37:58,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:58,083    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:58,083    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:58,083 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:58: Last command exited with 1
2022-05-06 19:37:58: /local/condor/execute/dir_22109/pegasus.YURfUIxvO cleaned up
PegasusLite: exitcode 1
