2022-05-06 19:01:06: PegasusLite: version 5.0.1
2022-05-06 19:01:06: Executing on host a4033.atlas.local IP=172.23.40.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:06: Checking /local/condor/execute/dir_9546 for potential use as work space... 
2022-05-06 19:01:06:   Workdir is /local/condor/execute/dir_9546/pegasus.Pbl0RLJ96 - 761G available
2022-05-06 19:01:06: Changing cwd to /local/condor/execute/dir_9546/pegasus.Pbl0RLJ96

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:06,806    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:06,807    INFO:  2 transfers loaded
2022-05-06 19:01:06,807    INFO:  PATH=/local/condor/execute/dir_9546/pegasus.Pbl0RLJ96/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:06,807    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:06,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,821    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:08,833    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9546/pegasus.Pbl0RLJ96/prior.ini'
2022-05-06 19:01:08,864    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1188.ini' '/local/condor/execute/dir_9546/pegasus.Pbl0RLJ96/inj_1188.ini'
2022-05-06 19:01:08,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,867    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:08,867    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:08,867    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:52,847    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:52,848    INFO:  1 transfers loaded
2022-05-06 19:05:52,848    INFO:  PATH=/local/condor/execute/dir_9546/pegasus.Pbl0RLJ96/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:52,848    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:52,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:52,904    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:54,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9546/pegasus.Pbl0RLJ96/H1-INFERENCE_1188-0-10.hdf
2022-05-06 19:08:16,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:16,015    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:18,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9546/pegasus.Pbl0RLJ96/H1-INFERENCE_1188-0-10.hdf
2022-05-06 19:13:18,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:18,021    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:20,023   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9546/pegasus.Pbl0RLJ96/H1-INFERENCE_1188-0-10.hdf
2022-05-06 19:13:20,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,024    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:20,024    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:20,024 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:20: Last command exited with 1
2022-05-06 19:13:20: /local/condor/execute/dir_9546/pegasus.Pbl0RLJ96 cleaned up
PegasusLite: exitcode 1
