2022-05-06 19:21:45: PegasusLite: version 5.0.1
2022-05-06 19:21:45: Executing on host a1041.atlas.local IP=172.23.10.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:45: Checking /local/condor/execute/dir_32153 for potential use as work space... 
2022-05-06 19:21:45:   Workdir is /local/condor/execute/dir_32153/pegasus.R9qpIMvxq - 832G available
2022-05-06 19:21:45: Changing cwd to /local/condor/execute/dir_32153/pegasus.R9qpIMvxq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:46,266    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:46,266    INFO:  2 transfers loaded
2022-05-06 19:21:46,266    INFO:  PATH=/local/condor/execute/dir_32153/pegasus.R9qpIMvxq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:46,266    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:46,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:46,281    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:48,286    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32153/pegasus.R9qpIMvxq/prior.ini'
2022-05-06 19:21:48,290    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4145.ini' '/local/condor/execute/dir_32153/pegasus.R9qpIMvxq/inj_4145.ini'
2022-05-06 19:21:48,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:48,294    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:48,294    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:48,294    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:22,306    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:22,306    INFO:  1 transfers loaded
2022-05-06 19:24:22,306    INFO:  PATH=/local/condor/execute/dir_32153/pegasus.R9qpIMvxq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:22,306    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:22,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,319    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:24,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32153/pegasus.R9qpIMvxq/H1-INFERENCE_4145-0-10.hdf
2022-05-06 19:26:40,420    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:40,420    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:42,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32153/pegasus.R9qpIMvxq/H1-INFERENCE_4145-0-10.hdf
2022-05-06 19:31:42,468    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:42,468    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:44,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32153/pegasus.R9qpIMvxq/H1-INFERENCE_4145-0-10.hdf
2022-05-06 19:31:44,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:44,471    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:44,471    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:44,471 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:44: Last command exited with 1
2022-05-06 19:31:44: /local/condor/execute/dir_32153/pegasus.R9qpIMvxq cleaned up
PegasusLite: exitcode 1
