2022-05-06 19:25:46: PegasusLite: version 5.0.1
2022-05-06 19:25:46: Executing on host a1831.atlas.local IP=172.23.18.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:46: Checking /local/condor/execute/dir_15946 for potential use as work space... 
2022-05-06 19:25:46:   Workdir is /local/condor/execute/dir_15946/pegasus.Vq70pSf9n - 856G available
2022-05-06 19:25:46: Changing cwd to /local/condor/execute/dir_15946/pegasus.Vq70pSf9n

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:46,838    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:46,838    INFO:  2 transfers loaded
2022-05-06 19:25:46,839    INFO:  PATH=/local/condor/execute/dir_15946/pegasus.Vq70pSf9n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:46,839    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:46,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,861    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:48,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1349.ini' '/local/condor/execute/dir_15946/pegasus.Vq70pSf9n/inj_1349.ini'
2022-05-06 19:25:48,871    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15946/pegasus.Vq70pSf9n/prior.ini'
2022-05-06 19:25:48,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,875    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:48,875    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:48,875    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:36,729    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:36,730    INFO:  1 transfers loaded
2022-05-06 19:28:36,730    INFO:  PATH=/local/condor/execute/dir_15946/pegasus.Vq70pSf9n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:36,730    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:36,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,743    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:38,744   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15946/pegasus.Vq70pSf9n/H1-INFERENCE_1349-0-10.hdf
2022-05-06 19:30:48,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:48,844    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:50,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15946/pegasus.Vq70pSf9n/H1-INFERENCE_1349-0-10.hdf
2022-05-06 19:35:50,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:50,868    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:52,872   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15946/pegasus.Vq70pSf9n/H1-INFERENCE_1349-0-10.hdf
2022-05-06 19:35:52,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:52,873    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:52,873    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:52,873 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:52: Last command exited with 1
2022-05-06 19:35:52: /local/condor/execute/dir_15946/pegasus.Vq70pSf9n cleaned up
PegasusLite: exitcode 1
