2022-05-06 19:12:24: PegasusLite: version 5.0.1
2022-05-06 19:12:24: Executing on host a9006.atlas.local IP=172.23.90.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:24: Checking /local/condor/execute/dir_13815 for potential use as work space... 
2022-05-06 19:12:24:   Workdir is /local/condor/execute/dir_13815/pegasus.g4eIph9CO - 780G available
2022-05-06 19:12:24: Changing cwd to /local/condor/execute/dir_13815/pegasus.g4eIph9CO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:25,211    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:25,211    INFO:  2 transfers loaded
2022-05-06 19:12:25,211    INFO:  PATH=/local/condor/execute/dir_13815/pegasus.g4eIph9CO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:25,211    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:25,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,252    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:27,260    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7964.ini' '/local/condor/execute/dir_13815/pegasus.g4eIph9CO/inj_7964.ini'
2022-05-06 19:12:27,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13815/pegasus.g4eIph9CO/prior.ini'
2022-05-06 19:12:27,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,274    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:27,274    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:27,274    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:19,277    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:19,278    INFO:  1 transfers loaded
2022-05-06 19:16:19,278    INFO:  PATH=/local/condor/execute/dir_13815/pegasus.g4eIph9CO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:19,278    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:19,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:19,297    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:21,300   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13815/pegasus.g4eIph9CO/H1-INFERENCE_7964-0-10.hdf
2022-05-06 19:18:28,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:28,358    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:30,360   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13815/pegasus.g4eIph9CO/H1-INFERENCE_7964-0-10.hdf
2022-05-06 19:23:30,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,464    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:32,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13815/pegasus.g4eIph9CO/H1-INFERENCE_7964-0-10.hdf
2022-05-06 19:23:32,476    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:32,477    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:32,477    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:32,477 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:32: Last command exited with 1
2022-05-06 19:23:32: /local/condor/execute/dir_13815/pegasus.g4eIph9CO cleaned up
PegasusLite: exitcode 1
