2022-05-06 19:12:23: PegasusLite: version 5.0.1
2022-05-06 19:12:23: Executing on host a6828.atlas.local IP=172.23.68.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:23: Checking /local/condor/execute/dir_32750 for potential use as work space... 
2022-05-06 19:12:23:   Workdir is /local/condor/execute/dir_32750/pegasus.locmRCOkk - 716G available
2022-05-06 19:12:23: Changing cwd to /local/condor/execute/dir_32750/pegasus.locmRCOkk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:24,556    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:24,557    INFO:  2 transfers loaded
2022-05-06 19:12:24,557    INFO:  PATH=/local/condor/execute/dir_32750/pegasus.locmRCOkk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:24,557    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:24,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:24,589    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:26,595    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32750/pegasus.locmRCOkk/prior.ini'
2022-05-06 19:12:26,599    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9217.ini' '/local/condor/execute/dir_32750/pegasus.locmRCOkk/inj_9217.ini'
2022-05-06 19:12:26,611    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,612    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:26,612    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:26,612    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:45,365    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:45,366    INFO:  1 transfers loaded
2022-05-06 19:15:45,366    INFO:  PATH=/local/condor/execute/dir_32750/pegasus.locmRCOkk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:45,366    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:45,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:45,392    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:47,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32750/pegasus.locmRCOkk/H1-INFERENCE_9217-0-10.hdf
2022-05-06 19:17:55,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:55,475    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:57,477   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32750/pegasus.locmRCOkk/H1-INFERENCE_9217-0-10.hdf
2022-05-06 19:22:57,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:57,503    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:59,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32750/pegasus.locmRCOkk/H1-INFERENCE_9217-0-10.hdf
2022-05-06 19:22:59,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:59,506    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:59,506    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:59,506 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:59: Last command exited with 1
2022-05-06 19:22:59: /local/condor/execute/dir_32750/pegasus.locmRCOkk cleaned up
PegasusLite: exitcode 1
