2022-05-06 19:27:49: PegasusLite: version 5.0.1
2022-05-06 19:27:49: Executing on host a0932.atlas.local IP=172.23.9.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:49: Checking /local/condor/execute/dir_32646 for potential use as work space... 
2022-05-06 19:27:49:   Workdir is /local/condor/execute/dir_32646/pegasus.i1Z69Kyio - 862G available
2022-05-06 19:27:49: Changing cwd to /local/condor/execute/dir_32646/pegasus.i1Z69Kyio

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:49,816    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:49,816    INFO:  2 transfers loaded
2022-05-06 19:27:49,816    INFO:  PATH=/local/condor/execute/dir_32646/pegasus.i1Z69Kyio/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:49,816    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:49,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,833    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:51,835    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32646/pegasus.i1Z69Kyio/prior.ini'
2022-05-06 19:27:51,839    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4449.ini' '/local/condor/execute/dir_32646/pegasus.i1Z69Kyio/inj_4449.ini'
2022-05-06 19:27:51,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,844    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:51,844    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:51,844    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:18,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:18,107    INFO:  1 transfers loaded
2022-05-06 19:32:18,107    INFO:  PATH=/local/condor/execute/dir_32646/pegasus.i1Z69Kyio/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:18,107    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:18,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:18,122    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:20,124   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32646/pegasus.i1Z69Kyio/H1-INFERENCE_4449-0-10.hdf
2022-05-06 19:34:28,153    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:28,153    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:30,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32646/pegasus.i1Z69Kyio/H1-INFERENCE_4449-0-10.hdf
2022-05-06 19:39:30,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:30,221    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:32,224   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32646/pegasus.i1Z69Kyio/H1-INFERENCE_4449-0-10.hdf
2022-05-06 19:39:32,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:32,224    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:32,224    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:32,224 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:32: Last command exited with 1
2022-05-06 19:39:32: /local/condor/execute/dir_32646/pegasus.i1Z69Kyio cleaned up
PegasusLite: exitcode 1
