2022-05-06 19:27:04: PegasusLite: version 5.0.1
2022-05-06 19:27:04: Executing on host a3316.atlas.local IP=172.23.33.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:04: Checking /local/condor/execute/dir_3261 for potential use as work space... 
2022-05-06 19:27:04:   Workdir is /local/condor/execute/dir_3261/pegasus.TJZhfGOSR - 759G available
2022-05-06 19:27:04: Changing cwd to /local/condor/execute/dir_3261/pegasus.TJZhfGOSR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:04,717    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:04,717    INFO:  2 transfers loaded
2022-05-06 19:27:04,718    INFO:  PATH=/local/condor/execute/dir_3261/pegasus.TJZhfGOSR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:04,718    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:04,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:04,738    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:06,740    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9935.ini' '/local/condor/execute/dir_3261/pegasus.TJZhfGOSR/inj_9935.ini'
2022-05-06 19:27:06,744    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3261/pegasus.TJZhfGOSR/prior.ini'
2022-05-06 19:27:06,752    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:06,753    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:06,753    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:06,753    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:30,802    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:30,803    INFO:  1 transfers loaded
2022-05-06 19:30:30,803    INFO:  PATH=/local/condor/execute/dir_3261/pegasus.TJZhfGOSR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:30,803    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:30,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:30,828    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:32,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3261/pegasus.TJZhfGOSR/H1-INFERENCE_9935-0-10.hdf
2022-05-06 19:32:41,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:41,867    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:43,871   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3261/pegasus.TJZhfGOSR/H1-INFERENCE_9935-0-10.hdf
2022-05-06 19:37:43,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:43,915    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:45,918   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3261/pegasus.TJZhfGOSR/H1-INFERENCE_9935-0-10.hdf
2022-05-06 19:37:45,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:45,918    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:45,918    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:45,919 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:45: Last command exited with 1
2022-05-06 19:37:45: /local/condor/execute/dir_3261/pegasus.TJZhfGOSR cleaned up
PegasusLite: exitcode 1
