2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a4529.atlas.local IP=172.23.45.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_7923 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_7923/pegasus.KzYXw8BsS - 787G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_7923/pegasus.KzYXw8BsS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,231    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,231    INFO:  2 transfers loaded
2022-05-06 19:01:09,231    INFO:  PATH=/local/condor/execute/dir_7923/pegasus.KzYXw8BsS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,231    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,243    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6938.ini' '/local/condor/execute/dir_7923/pegasus.KzYXw8BsS/inj_6938.ini'
2022-05-06 19:01:11,295    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7923/pegasus.KzYXw8BsS/prior.ini'
2022-05-06 19:01:11,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,297    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,297    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,297    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:10,794    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:10,795    INFO:  1 transfers loaded
2022-05-06 19:05:10,795    INFO:  PATH=/local/condor/execute/dir_7923/pegasus.KzYXw8BsS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:10,795    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:10,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:10,843    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:12,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7923/pegasus.KzYXw8BsS/H1-INFERENCE_6938-0-10.hdf
2022-05-06 19:07:30,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:30,947    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:32,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7923/pegasus.KzYXw8BsS/H1-INFERENCE_6938-0-10.hdf
2022-05-06 19:12:33,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,006    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:35,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7923/pegasus.KzYXw8BsS/H1-INFERENCE_6938-0-10.hdf
2022-05-06 19:12:35,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,010    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,010    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,010 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:35: Last command exited with 1
2022-05-06 19:12:35: /local/condor/execute/dir_7923/pegasus.KzYXw8BsS cleaned up
PegasusLite: exitcode 1
