2022-05-06 19:12:00: PegasusLite: version 5.0.1
2022-05-06 19:12:00: Executing on host a3641.atlas.local IP=172.23.36.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:00: Checking /local/condor/execute/dir_3900 for potential use as work space... 
2022-05-06 19:12:00:   Workdir is /local/condor/execute/dir_3900/pegasus.SpceQv2H5 - 828G available
2022-05-06 19:12:00: Changing cwd to /local/condor/execute/dir_3900/pegasus.SpceQv2H5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:01,163    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:01,163    INFO:  2 transfers loaded
2022-05-06 19:12:01,163    INFO:  PATH=/local/condor/execute/dir_3900/pegasus.SpceQv2H5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:01,164    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:01,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:01,180    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:03,181    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3900/pegasus.SpceQv2H5/prior.ini'
2022-05-06 19:12:03,206    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4056.ini' '/local/condor/execute/dir_3900/pegasus.SpceQv2H5/inj_4056.ini'
2022-05-06 19:12:03,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,214    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:03,214    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:03,214    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:52,018    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:52,019    INFO:  1 transfers loaded
2022-05-06 19:14:52,019    INFO:  PATH=/local/condor/execute/dir_3900/pegasus.SpceQv2H5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:52,019    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:52,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,039    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:54,042   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3900/pegasus.SpceQv2H5/H1-INFERENCE_4056-0-10.hdf
2022-05-06 19:17:04,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:04,145    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:06,147   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3900/pegasus.SpceQv2H5/H1-INFERENCE_4056-0-10.hdf
2022-05-06 19:22:06,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:06,185    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:08,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3900/pegasus.SpceQv2H5/H1-INFERENCE_4056-0-10.hdf
2022-05-06 19:22:08,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:08,189    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:08,189    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:08,189 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:08: Last command exited with 1
2022-05-06 19:22:08: /local/condor/execute/dir_3900/pegasus.SpceQv2H5 cleaned up
PegasusLite: exitcode 1
