2022-05-06 19:03:11: PegasusLite: version 5.0.1
2022-05-06 19:03:11: Executing on host a3417.atlas.local IP=172.23.34.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_30302 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_30302/pegasus.TXl2iXT71 - 778G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_30302/pegasus.TXl2iXT71

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:12,482    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:12,483    INFO:  2 transfers loaded
2022-05-06 19:03:12,483    INFO:  PATH=/local/condor/execute/dir_30302/pegasus.TXl2iXT71/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:12,483    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:12,516    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,516    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:14,520    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30302/pegasus.TXl2iXT71/prior.ini'
2022-05-06 19:03:14,536    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4913.ini' '/local/condor/execute/dir_30302/pegasus.TXl2iXT71/inj_4913.ini'
2022-05-06 19:03:14,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,540    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:14,540    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:14,540    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:58,678    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:58,678    INFO:  1 transfers loaded
2022-05-06 19:06:58,678    INFO:  PATH=/local/condor/execute/dir_30302/pegasus.TXl2iXT71/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:58,678    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:58,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,690    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:00,694   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30302/pegasus.TXl2iXT71/H1-INFERENCE_4913-0-10.hdf
2022-05-06 19:09:10,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:10,780    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:12,782   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30302/pegasus.TXl2iXT71/H1-INFERENCE_4913-0-10.hdf
2022-05-06 19:14:12,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,880    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:14,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30302/pegasus.TXl2iXT71/H1-INFERENCE_4913-0-10.hdf
2022-05-06 19:14:14,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,882    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:14,883    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:14,883 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:14: Last command exited with 1
2022-05-06 19:14:14: /local/condor/execute/dir_30302/pegasus.TXl2iXT71 cleaned up
PegasusLite: exitcode 1
