2022-05-06 19:16:48: PegasusLite: version 5.0.1
2022-05-06 19:16:48: Executing on host a5420.atlas.local IP=172.23.54.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:48: Checking /local/condor/execute/dir_24956 for potential use as work space... 
2022-05-06 19:16:48:   Workdir is /local/condor/execute/dir_24956/pegasus.YL45VoDNL - 825G available
2022-05-06 19:16:48: Changing cwd to /local/condor/execute/dir_24956/pegasus.YL45VoDNL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,046    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,047    INFO:  2 transfers loaded
2022-05-06 19:16:49,047    INFO:  PATH=/local/condor/execute/dir_24956/pegasus.YL45VoDNL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,047    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24956/pegasus.YL45VoDNL/prior.ini'
2022-05-06 19:16:51,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_587.ini' '/local/condor/execute/dir_24956/pegasus.YL45VoDNL/inj_587.ini'
2022-05-06 19:16:51,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,094    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:51,094    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:51,094    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:05,893    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:05,894    INFO:  1 transfers loaded
2022-05-06 19:21:05,894    INFO:  PATH=/local/condor/execute/dir_24956/pegasus.YL45VoDNL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:05,894    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:05,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:05,907    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:07,912   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24956/pegasus.YL45VoDNL/H1-INFERENCE_587-0-10.hdf
2022-05-06 19:23:30,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,958    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:32,961   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24956/pegasus.YL45VoDNL/H1-INFERENCE_587-0-10.hdf
2022-05-06 19:28:32,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:32,974    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:34,980   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24956/pegasus.YL45VoDNL/H1-INFERENCE_587-0-10.hdf
2022-05-06 19:28:34,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,980    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:34,980    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:34,980 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:34: Last command exited with 1
2022-05-06 19:28:35: /local/condor/execute/dir_24956/pegasus.YL45VoDNL cleaned up
PegasusLite: exitcode 1
