2022-05-06 19:13:20: PegasusLite: version 5.0.1
2022-05-06 19:13:20: Executing on host a0427.atlas.local IP=172.23.4.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:20: Checking /local/condor/execute/dir_30641 for potential use as work space... 
2022-05-06 19:13:20:   Workdir is /local/condor/execute/dir_30641/pegasus.YQ1c5KpzA - 857G available
2022-05-06 19:13:20: Changing cwd to /local/condor/execute/dir_30641/pegasus.YQ1c5KpzA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:21,523    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:21,523    INFO:  2 transfers loaded
2022-05-06 19:13:21,523    INFO:  PATH=/local/condor/execute/dir_30641/pegasus.YQ1c5KpzA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:21,523    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:21,536    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:21,536    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:23,537    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30641/pegasus.YQ1c5KpzA/prior.ini'
2022-05-06 19:13:23,556    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4315.ini' '/local/condor/execute/dir_30641/pegasus.YQ1c5KpzA/inj_4315.ini'
2022-05-06 19:13:23,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:23,559    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:23,559    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:23,559    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:45,922    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:45,922    INFO:  1 transfers loaded
2022-05-06 19:16:45,922    INFO:  PATH=/local/condor/execute/dir_30641/pegasus.YQ1c5KpzA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:45,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:45,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:45,948    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:47,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30641/pegasus.YQ1c5KpzA/H1-INFERENCE_4315-0-10.hdf
2022-05-06 19:18:59,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:59,050    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:01,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30641/pegasus.YQ1c5KpzA/H1-INFERENCE_4315-0-10.hdf
2022-05-06 19:24:01,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,129    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:03,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30641/pegasus.YQ1c5KpzA/H1-INFERENCE_4315-0-10.hdf
2022-05-06 19:24:03,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:03,132    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:03,133    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:03,133 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:03: Last command exited with 1
2022-05-06 19:24:03: /local/condor/execute/dir_30641/pegasus.YQ1c5KpzA cleaned up
PegasusLite: exitcode 1
