2022-05-06 19:14:31: PegasusLite: version 5.0.1
2022-05-06 19:14:31: Executing on host a5122.atlas.local IP=172.23.51.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:31: Checking /local/condor/execute/dir_13815 for potential use as work space... 
2022-05-06 19:14:31:   Workdir is /local/condor/execute/dir_13815/pegasus.NReZm83sm - 778G available
2022-05-06 19:14:31: Changing cwd to /local/condor/execute/dir_13815/pegasus.NReZm83sm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:32,134    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:32,134    INFO:  2 transfers loaded
2022-05-06 19:14:32,135    INFO:  PATH=/local/condor/execute/dir_13815/pegasus.NReZm83sm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:32,135    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:32,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,150    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:34,156    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13815/pegasus.NReZm83sm/prior.ini'
2022-05-06 19:14:34,160    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9487.ini' '/local/condor/execute/dir_13815/pegasus.NReZm83sm/inj_9487.ini'
2022-05-06 19:14:34,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,162    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,162    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,163    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:26,861    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:26,862    INFO:  1 transfers loaded
2022-05-06 19:18:26,862    INFO:  PATH=/local/condor/execute/dir_13815/pegasus.NReZm83sm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:26,862    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:26,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:26,881    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:28,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13815/pegasus.NReZm83sm/H1-INFERENCE_9487-0-10.hdf
2022-05-06 19:20:44,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:44,886    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:46,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13815/pegasus.NReZm83sm/H1-INFERENCE_9487-0-10.hdf
2022-05-06 19:25:46,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,894    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:48,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13815/pegasus.NReZm83sm/H1-INFERENCE_9487-0-10.hdf
2022-05-06 19:25:48,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,897    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:48,897    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:48,897 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:48: Last command exited with 1
2022-05-06 19:25:48: /local/condor/execute/dir_13815/pegasus.NReZm83sm cleaned up
PegasusLite: exitcode 1
