2022-05-06 19:27:50: PegasusLite: version 5.0.1
2022-05-06 19:27:50: Executing on host a6929.atlas.local IP=172.23.69.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:50: Checking /local/condor/execute/dir_21607 for potential use as work space... 
2022-05-06 19:27:50:   Workdir is /local/condor/execute/dir_21607/pegasus.Kt01F8nEZ - 747G available
2022-05-06 19:27:50: Changing cwd to /local/condor/execute/dir_21607/pegasus.Kt01F8nEZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:51,642    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:51,643    INFO:  2 transfers loaded
2022-05-06 19:27:51,643    INFO:  PATH=/local/condor/execute/dir_21607/pegasus.Kt01F8nEZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:51,643    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:51,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,658    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:53,660    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9880.ini' '/local/condor/execute/dir_21607/pegasus.Kt01F8nEZ/inj_9880.ini'
2022-05-06 19:27:53,669    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21607/pegasus.Kt01F8nEZ/prior.ini'
2022-05-06 19:27:53,672    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,672    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:53,672    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:53,672    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:57,032    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:57,032    INFO:  1 transfers loaded
2022-05-06 19:31:57,032    INFO:  PATH=/local/condor/execute/dir_21607/pegasus.Kt01F8nEZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:57,032    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:57,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:57,050    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:59,052   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21607/pegasus.Kt01F8nEZ/H1-INFERENCE_9880-0-10.hdf
2022-05-06 19:34:05,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:05,152    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:07,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21607/pegasus.Kt01F8nEZ/H1-INFERENCE_9880-0-10.hdf
2022-05-06 19:39:07,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:07,256    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:09,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21607/pegasus.Kt01F8nEZ/H1-INFERENCE_9880-0-10.hdf
2022-05-06 19:39:09,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:09,260    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:09,260    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:09,260 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:09: Last command exited with 1
2022-05-06 19:39:09: /local/condor/execute/dir_21607/pegasus.Kt01F8nEZ cleaned up
PegasusLite: exitcode 1
