2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a5624.atlas.local IP=172.23.56.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_4623 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_4623/pegasus.M4nFaHlLs - 775G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_4623/pegasus.M4nFaHlLs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:21,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,881    INFO:  2 transfers loaded
2022-05-06 19:17:21,881    INFO:  PATH=/local/condor/execute/dir_4623/pegasus.M4nFaHlLs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,881    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,906    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:23,909    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4623/pegasus.M4nFaHlLs/prior.ini'
2022-05-06 19:17:23,913    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5318.ini' '/local/condor/execute/dir_4623/pegasus.M4nFaHlLs/inj_5318.ini'
2022-05-06 19:17:23,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,917    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:23,917    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:23,917    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:45,119    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:45,120    INFO:  1 transfers loaded
2022-05-06 19:20:45,120    INFO:  PATH=/local/condor/execute/dir_4623/pegasus.M4nFaHlLs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:45,120    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:45,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:45,132    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:47,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4623/pegasus.M4nFaHlLs/H1-INFERENCE_5318-0-10.hdf
2022-05-06 19:23:00,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:00,237    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:02,240   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4623/pegasus.M4nFaHlLs/H1-INFERENCE_5318-0-10.hdf
2022-05-06 19:28:02,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:02,328    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:04,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4623/pegasus.M4nFaHlLs/H1-INFERENCE_5318-0-10.hdf
2022-05-06 19:28:04,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,331    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:04,331    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:04,331 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:04: Last command exited with 1
2022-05-06 19:28:04: /local/condor/execute/dir_4623/pegasus.M4nFaHlLs cleaned up
PegasusLite: exitcode 1
