2022-05-06 19:24:34: PegasusLite: version 5.0.1
2022-05-06 19:24:34: Executing on host a4528.atlas.local IP=172.23.45.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:34: Checking /local/condor/execute/dir_22797 for potential use as work space... 
2022-05-06 19:24:34:   Workdir is /local/condor/execute/dir_22797/pegasus.a1hjbkVwU - 742G available
2022-05-06 19:24:34: Changing cwd to /local/condor/execute/dir_22797/pegasus.a1hjbkVwU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:34,968    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:34,968    INFO:  2 transfers loaded
2022-05-06 19:24:34,968    INFO:  PATH=/local/condor/execute/dir_22797/pegasus.a1hjbkVwU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:34,968    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:34,984    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,984    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:36,986    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22797/pegasus.a1hjbkVwU/prior.ini'
2022-05-06 19:24:36,990    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4623.ini' '/local/condor/execute/dir_22797/pegasus.a1hjbkVwU/inj_4623.ini'
2022-05-06 19:24:36,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,993    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:36,993    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:36,993    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:44,786    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:44,786    INFO:  1 transfers loaded
2022-05-06 19:27:44,786    INFO:  PATH=/local/condor/execute/dir_22797/pegasus.a1hjbkVwU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:44,786    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:44,800    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,800    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:46,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22797/pegasus.a1hjbkVwU/H1-INFERENCE_4623-0-10.hdf
2022-05-06 19:30:08,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:08,807    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:10,810   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22797/pegasus.a1hjbkVwU/H1-INFERENCE_4623-0-10.hdf
2022-05-06 19:35:10,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:10,843    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:12,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22797/pegasus.a1hjbkVwU/H1-INFERENCE_4623-0-10.hdf
2022-05-06 19:35:12,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:12,847    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:12,847    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:12,847 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:12: Last command exited with 1
2022-05-06 19:35:12: /local/condor/execute/dir_22797/pegasus.a1hjbkVwU cleaned up
PegasusLite: exitcode 1
