2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host a7129.atlas.local IP=172.23.71.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_13838 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_13838/pegasus.mApOxgzlI - 824G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_13838/pegasus.mApOxgzlI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,921    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,922    INFO:  2 transfers loaded
2022-05-06 19:17:22,922    INFO:  PATH=/local/condor/execute/dir_13838/pegasus.mApOxgzlI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,939    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,942    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13838/pegasus.mApOxgzlI/prior.ini'
2022-05-06 19:17:24,946    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_769.ini' '/local/condor/execute/dir_13838/pegasus.mApOxgzlI/inj_769.ini'
2022-05-06 19:17:24,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,949    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,949    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,949    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:19,225    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:19,226    INFO:  1 transfers loaded
2022-05-06 19:20:19,226    INFO:  PATH=/local/condor/execute/dir_13838/pegasus.mApOxgzlI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:19,226    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:19,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:19,247    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:21,249   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13838/pegasus.mApOxgzlI/H1-INFERENCE_769-0-10.hdf
2022-05-06 19:22:38,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:38,256    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:40,258   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13838/pegasus.mApOxgzlI/H1-INFERENCE_769-0-10.hdf
2022-05-06 19:27:40,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,260    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:42,262   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13838/pegasus.mApOxgzlI/H1-INFERENCE_769-0-10.hdf
2022-05-06 19:27:42,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,263    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:42,263    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:42,263 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:42: Last command exited with 1
2022-05-06 19:27:42: /local/condor/execute/dir_13838/pegasus.mApOxgzlI cleaned up
PegasusLite: exitcode 1
