2022-05-06 19:12:59: PegasusLite: version 5.0.1
2022-05-06 19:12:59: Executing on host a7135.atlas.local IP=172.23.71.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:59: Checking /local/condor/execute/dir_24111 for potential use as work space... 
2022-05-06 19:12:59:   Workdir is /local/condor/execute/dir_24111/pegasus.smRAq5dqG - 822G available
2022-05-06 19:12:59: Changing cwd to /local/condor/execute/dir_24111/pegasus.smRAq5dqG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:00,218    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:00,219    INFO:  2 transfers loaded
2022-05-06 19:13:00,219    INFO:  PATH=/local/condor/execute/dir_24111/pegasus.smRAq5dqG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:00,219    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:00,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:00,233    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:02,236    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5619.ini' '/local/condor/execute/dir_24111/pegasus.smRAq5dqG/inj_5619.ini'
2022-05-06 19:13:02,240    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24111/pegasus.smRAq5dqG/prior.ini'
2022-05-06 19:13:02,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:02,244    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:02,244    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:02,244    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:18,144    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:18,145    INFO:  1 transfers loaded
2022-05-06 19:16:18,145    INFO:  PATH=/local/condor/execute/dir_24111/pegasus.smRAq5dqG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:18,145    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:18,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:18,166    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:20,182   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24111/pegasus.smRAq5dqG/H1-INFERENCE_5619-0-10.hdf
2022-05-06 19:18:26,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:26,282    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:28,285   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24111/pegasus.smRAq5dqG/H1-INFERENCE_5619-0-10.hdf
2022-05-06 19:23:28,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:28,382    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:30,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24111/pegasus.smRAq5dqG/H1-INFERENCE_5619-0-10.hdf
2022-05-06 19:23:30,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,385    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:30,385    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:30,385 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:30: Last command exited with 1
2022-05-06 19:23:30: /local/condor/execute/dir_24111/pegasus.smRAq5dqG cleaned up
PegasusLite: exitcode 1
