2022-05-06 19:23:45: PegasusLite: version 5.0.1
2022-05-06 19:23:45: Executing on host a9017.atlas.local IP=172.23.90.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:45: Checking /local/condor/execute/dir_17614 for potential use as work space... 
2022-05-06 19:23:45:   Workdir is /local/condor/execute/dir_17614/pegasus.skpooeKE7 - 782G available
2022-05-06 19:23:45: Changing cwd to /local/condor/execute/dir_17614/pegasus.skpooeKE7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:46,238    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:46,239    INFO:  2 transfers loaded
2022-05-06 19:23:46,239    INFO:  PATH=/local/condor/execute/dir_17614/pegasus.skpooeKE7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:46,239    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:46,254    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:46,254    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:48,257    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17614/pegasus.skpooeKE7/prior.ini'
2022-05-06 19:23:48,261    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7769.ini' '/local/condor/execute/dir_17614/pegasus.skpooeKE7/inj_7769.ini'
2022-05-06 19:23:48,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:48,265    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:48,265    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:48,265    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:05,748    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:05,749    INFO:  1 transfers loaded
2022-05-06 19:27:05,749    INFO:  PATH=/local/condor/execute/dir_17614/pegasus.skpooeKE7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:05,749    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:05,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,768    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:07,774   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17614/pegasus.skpooeKE7/H1-INFERENCE_7769-0-10.hdf
2022-05-06 19:29:32,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:32,845    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:34,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17614/pegasus.skpooeKE7/H1-INFERENCE_7769-0-10.hdf
2022-05-06 19:34:34,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:34,874    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:36,877   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17614/pegasus.skpooeKE7/H1-INFERENCE_7769-0-10.hdf
2022-05-06 19:34:36,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:36,878    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:36,878    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:36,878 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:36: Last command exited with 1
2022-05-06 19:34:36: /local/condor/execute/dir_17614/pegasus.skpooeKE7 cleaned up
PegasusLite: exitcode 1
