2022-05-06 19:13:18: PegasusLite: version 5.0.1
2022-05-06 19:13:18: Executing on host a0116.atlas.local IP=10.10.1.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:19: Checking /local/condor/execute/dir_30253 for potential use as work space... 
2022-05-06 19:13:19:   Workdir is /local/condor/execute/dir_30253/pegasus.ynRFOIw5A - 710G available
2022-05-06 19:13:19: Changing cwd to /local/condor/execute/dir_30253/pegasus.ynRFOIw5A

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:22,251    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:22,252    INFO:  2 transfers loaded
2022-05-06 19:13:22,252    INFO:  PATH=/local/condor/execute/dir_30253/pegasus.ynRFOIw5A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:22,252    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:22,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,280    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:24,286    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30253/pegasus.ynRFOIw5A/prior.ini'
2022-05-06 19:13:24,298    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2358.ini' '/local/condor/execute/dir_30253/pegasus.ynRFOIw5A/inj_2358.ini'
2022-05-06 19:13:24,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:24,318    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:24,319    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:24,319    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:52,943    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:52,944    INFO:  1 transfers loaded
2022-05-06 19:18:52,944    INFO:  PATH=/local/condor/execute/dir_30253/pegasus.ynRFOIw5A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:52,944    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:53,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:53,006    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:55,022   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30253/pegasus.ynRFOIw5A/H1-INFERENCE_2358-0-10.hdf
2022-05-06 19:21:17,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:17,130    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:19,170   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30253/pegasus.ynRFOIw5A/H1-INFERENCE_2358-0-10.hdf
2022-05-06 19:26:19,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:19,274    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:21,310   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30253/pegasus.ynRFOIw5A/H1-INFERENCE_2358-0-10.hdf
2022-05-06 19:26:21,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,311    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:21,311    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:21,311 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:21: Last command exited with 1
2022-05-06 19:26:21: /local/condor/execute/dir_30253/pegasus.ynRFOIw5A cleaned up
PegasusLite: exitcode 1
