2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a6835.atlas.local IP=172.23.68.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_1147 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_1147/pegasus.LsFDvkpja - 777G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_1147/pegasus.LsFDvkpja

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,006    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,007    INFO:  2 transfers loaded
2022-05-06 19:00:54,007    INFO:  PATH=/local/condor/execute/dir_1147/pegasus.LsFDvkpja/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,049    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,053    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1147/pegasus.LsFDvkpja/prior.ini'
2022-05-06 19:00:56,057    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3190.ini' '/local/condor/execute/dir_1147/pegasus.LsFDvkpja/inj_3190.ini'
2022-05-06 19:00:56,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,077    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,077    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,077    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:47,642    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:47,643    INFO:  1 transfers loaded
2022-05-06 19:04:47,643    INFO:  PATH=/local/condor/execute/dir_1147/pegasus.LsFDvkpja/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:47,643    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:47,661    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:47,661    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:49,663   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1147/pegasus.LsFDvkpja/H1-INFERENCE_3190-0-10.hdf
2022-05-06 19:06:55,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:55,761    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:57,763   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1147/pegasus.LsFDvkpja/H1-INFERENCE_3190-0-10.hdf
2022-05-06 19:11:57,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:57,825    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:59,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1147/pegasus.LsFDvkpja/H1-INFERENCE_3190-0-10.hdf
2022-05-06 19:11:59,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:59,828    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:59,828    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:59,828 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:59: Last command exited with 1
2022-05-06 19:11:59: /local/condor/execute/dir_1147/pegasus.LsFDvkpja cleaned up
PegasusLite: exitcode 1
