2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a6538.atlas.local IP=172.23.65.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_13886 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_13886/pegasus.wRLW7R7LR - 777G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_13886/pegasus.wRLW7R7LR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,101    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,101    INFO:  2 transfers loaded
2022-05-06 19:03:13,102    INFO:  PATH=/local/condor/execute/dir_13886/pegasus.wRLW7R7LR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,102    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,120    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4988.ini' '/local/condor/execute/dir_13886/pegasus.wRLW7R7LR/inj_4988.ini'
2022-05-06 19:03:15,132    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13886/pegasus.wRLW7R7LR/prior.ini'
2022-05-06 19:03:15,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,140    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:15,140    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:15,140    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:24,484    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:24,484    INFO:  1 transfers loaded
2022-05-06 19:07:24,484    INFO:  PATH=/local/condor/execute/dir_13886/pegasus.wRLW7R7LR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:24,484    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:24,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:24,502    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:26,506   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13886/pegasus.wRLW7R7LR/H1-INFERENCE_4988-0-10.hdf
2022-05-06 19:09:40,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:40,531    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:42,533   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13886/pegasus.wRLW7R7LR/H1-INFERENCE_4988-0-10.hdf
2022-05-06 19:14:42,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,631    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:44,633   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13886/pegasus.wRLW7R7LR/H1-INFERENCE_4988-0-10.hdf
2022-05-06 19:14:44,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,634    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:44,634    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:44,634 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:44: Last command exited with 1
2022-05-06 19:14:44: /local/condor/execute/dir_13886/pegasus.wRLW7R7LR cleaned up
PegasusLite: exitcode 1
