2022-05-06 19:30:39: PegasusLite: version 5.0.1
2022-05-06 19:30:39: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:39: Checking /local/condor/execute/dir_104952 for potential use as work space... 
2022-05-06 19:30:39:   Workdir is /local/condor/execute/dir_104952/pegasus.3jzZ2ztDf - 3.5T available
2022-05-06 19:30:39: Changing cwd to /local/condor/execute/dir_104952/pegasus.3jzZ2ztDf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:40,193    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:40,194    INFO:  2 transfers loaded
2022-05-06 19:30:40,194    INFO:  PATH=/local/condor/execute/dir_104952/pegasus.3jzZ2ztDf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:40,194    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:40,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:40,238    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:42,241    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_104952/pegasus.3jzZ2ztDf/prior.ini'
2022-05-06 19:30:42,251    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1611.ini' '/local/condor/execute/dir_104952/pegasus.3jzZ2ztDf/inj_1611.ini'
2022-05-06 19:30:42,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:42,258    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:30:42,258    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:30:42,258    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:24,442    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:24,443    INFO:  1 transfers loaded
2022-05-06 19:37:24,443    INFO:  PATH=/local/condor/execute/dir_104952/pegasus.3jzZ2ztDf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:24,443    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:24,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:24,477    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:26,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104952/pegasus.3jzZ2ztDf/H1-INFERENCE_1611-0-10.hdf
2022-05-06 19:39:38,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:38,589    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:40,629   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104952/pegasus.3jzZ2ztDf/H1-INFERENCE_1611-0-10.hdf
2022-05-06 19:44:40,733    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:40,733    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:42,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104952/pegasus.3jzZ2ztDf/H1-INFERENCE_1611-0-10.hdf
2022-05-06 19:44:42,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:42,741    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:42,741    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:42,741 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:42: Last command exited with 1
2022-05-06 19:44:42: /local/condor/execute/dir_104952/pegasus.3jzZ2ztDf cleaned up
PegasusLite: exitcode 1
