2022-05-06 19:22:01: PegasusLite: version 5.0.1
2022-05-06 19:22:01: Executing on host a3434.atlas.local IP=172.23.34.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:01: Checking /local/condor/execute/dir_31209 for potential use as work space... 
2022-05-06 19:22:01:   Workdir is /local/condor/execute/dir_31209/pegasus.zVXmBQcnz - 773G available
2022-05-06 19:22:01: Changing cwd to /local/condor/execute/dir_31209/pegasus.zVXmBQcnz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:01,696    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:01,697    INFO:  2 transfers loaded
2022-05-06 19:22:01,697    INFO:  PATH=/local/condor/execute/dir_31209/pegasus.zVXmBQcnz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:01,697    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:01,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:01,709    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:03,711    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31209/pegasus.zVXmBQcnz/prior.ini'
2022-05-06 19:22:03,715    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1004.ini' '/local/condor/execute/dir_31209/pegasus.zVXmBQcnz/inj_1004.ini'
2022-05-06 19:22:03,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:03,717    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:03,717    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:03,717    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:33,039    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:33,040    INFO:  1 transfers loaded
2022-05-06 19:24:33,040    INFO:  PATH=/local/condor/execute/dir_31209/pegasus.zVXmBQcnz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:33,040    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:33,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:33,053    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:35,060   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31209/pegasus.zVXmBQcnz/H1-INFERENCE_1004-0-10.hdf
2022-05-06 19:26:56,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,157    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:58,159   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31209/pegasus.zVXmBQcnz/H1-INFERENCE_1004-0-10.hdf
2022-05-06 19:31:58,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:58,253    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:00,255   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31209/pegasus.zVXmBQcnz/H1-INFERENCE_1004-0-10.hdf
2022-05-06 19:32:00,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:00,256    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:00,256    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:00,256 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:00: Last command exited with 1
2022-05-06 19:32:00: /local/condor/execute/dir_31209/pegasus.zVXmBQcnz cleaned up
PegasusLite: exitcode 1
