2022-05-06 19:01:06: PegasusLite: version 5.0.1
2022-05-06 19:01:06: Executing on host a3328.atlas.local IP=172.23.33.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:06: Checking /local/condor/execute/dir_4875 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_4875/pegasus.fDOslg53f - 729G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_4875/pegasus.fDOslg53f

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,566    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,566    INFO:  2 transfers loaded
2022-05-06 19:01:07,566    INFO:  PATH=/local/condor/execute/dir_4875/pegasus.fDOslg53f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,566    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,577    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,577    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,597    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4875/pegasus.fDOslg53f/prior.ini'
2022-05-06 19:01:09,637    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4605.ini' '/local/condor/execute/dir_4875/pegasus.fDOslg53f/inj_4605.ini'
2022-05-06 19:01:09,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,640    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,640    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,640    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:49,536    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:49,538    INFO:  1 transfers loaded
2022-05-06 19:04:49,538    INFO:  PATH=/local/condor/execute/dir_4875/pegasus.fDOslg53f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:49,538    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:49,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:49,571    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:51,612   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4875/pegasus.fDOslg53f/H1-INFERENCE_4605-0-10.hdf
2022-05-06 19:07:09,712    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:09,712    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:11,715   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4875/pegasus.fDOslg53f/H1-INFERENCE_4605-0-10.hdf
2022-05-06 19:12:11,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:11,768    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:13,771   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4875/pegasus.fDOslg53f/H1-INFERENCE_4605-0-10.hdf
2022-05-06 19:12:13,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:13,771    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:13,771    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:13,771 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:13: Last command exited with 1
2022-05-06 19:12:14: /local/condor/execute/dir_4875/pegasus.fDOslg53f cleaned up
PegasusLite: exitcode 1
