2022-05-06 19:04:31: PegasusLite: version 5.0.1
2022-05-06 19:04:31: Executing on host a4919.atlas.local IP=172.23.49.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:31: Checking /local/condor/execute/dir_24190 for potential use as work space... 
2022-05-06 19:04:31:   Workdir is /local/condor/execute/dir_24190/pegasus.3j90YfXaR - 769G available
2022-05-06 19:04:31: Changing cwd to /local/condor/execute/dir_24190/pegasus.3j90YfXaR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:31,788    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:31,789    INFO:  2 transfers loaded
2022-05-06 19:04:31,789    INFO:  PATH=/local/condor/execute/dir_24190/pegasus.3j90YfXaR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:31,789    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:31,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,807    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:33,811    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24190/pegasus.3j90YfXaR/prior.ini'
2022-05-06 19:04:33,816    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8964.ini' '/local/condor/execute/dir_24190/pegasus.3j90YfXaR/inj_8964.ini'
2022-05-06 19:04:33,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,824    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,824    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,824    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:06,608    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:06,608    INFO:  1 transfers loaded
2022-05-06 19:08:06,608    INFO:  PATH=/local/condor/execute/dir_24190/pegasus.3j90YfXaR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:06,608    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:06,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:06,621    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:08,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24190/pegasus.3j90YfXaR/H1-INFERENCE_8964-0-10.hdf
2022-05-06 19:10:18,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:18,679    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:20,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24190/pegasus.3j90YfXaR/H1-INFERENCE_8964-0-10.hdf
2022-05-06 19:15:20,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,719    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:22,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24190/pegasus.3j90YfXaR/H1-INFERENCE_8964-0-10.hdf
2022-05-06 19:15:22,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:22,723    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:22,723    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:22,723 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:22: Last command exited with 1
2022-05-06 19:15:22: /local/condor/execute/dir_24190/pegasus.3j90YfXaR cleaned up
PegasusLite: exitcode 1
