2022-05-06 19:12:39: PegasusLite: version 5.0.1
2022-05-06 19:12:39: Executing on host a4122.atlas.local IP=172.23.41.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:39: Checking /local/condor/execute/dir_29806 for potential use as work space... 
2022-05-06 19:12:39:   Workdir is /local/condor/execute/dir_29806/pegasus.WXk9F72pl - 735G available
2022-05-06 19:12:39: Changing cwd to /local/condor/execute/dir_29806/pegasus.WXk9F72pl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:40,998    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:40,998    INFO:  2 transfers loaded
2022-05-06 19:12:40,998    INFO:  PATH=/local/condor/execute/dir_29806/pegasus.WXk9F72pl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:40,998    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:41,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,010    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:43,011    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29806/pegasus.WXk9F72pl/prior.ini'
2022-05-06 19:12:43,015    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8061.ini' '/local/condor/execute/dir_29806/pegasus.WXk9F72pl/inj_8061.ini'
2022-05-06 19:12:43,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,017    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:43,017    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:43,017    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:41,080    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:41,080    INFO:  1 transfers loaded
2022-05-06 19:15:41,080    INFO:  PATH=/local/condor/execute/dir_29806/pegasus.WXk9F72pl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:41,080    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:41,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,100    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:43,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29806/pegasus.WXk9F72pl/H1-INFERENCE_8061-0-10.hdf
2022-05-06 19:17:58,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:58,203    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:00,207   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29806/pegasus.WXk9F72pl/H1-INFERENCE_8061-0-10.hdf
2022-05-06 19:23:00,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:00,275    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:02,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29806/pegasus.WXk9F72pl/H1-INFERENCE_8061-0-10.hdf
2022-05-06 19:23:02,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:02,279    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:02,279    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:02,279 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:02: Last command exited with 1
2022-05-06 19:23:02: /local/condor/execute/dir_29806/pegasus.WXk9F72pl cleaned up
PegasusLite: exitcode 1
