2022-05-06 19:24:17: PegasusLite: version 5.0.1
2022-05-06 19:24:17: Executing on host a3328.atlas.local IP=172.23.33.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:17: Checking /local/condor/execute/dir_9001 for potential use as work space... 
2022-05-06 19:24:17:   Workdir is /local/condor/execute/dir_9001/pegasus.OYopox0ff - 729G available
2022-05-06 19:24:17: Changing cwd to /local/condor/execute/dir_9001/pegasus.OYopox0ff

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:18,379    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:18,380    INFO:  2 transfers loaded
2022-05-06 19:24:18,380    INFO:  PATH=/local/condor/execute/dir_9001/pegasus.OYopox0ff/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:18,380    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:18,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:18,398    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:20,400    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9001/pegasus.OYopox0ff/prior.ini'
2022-05-06 19:24:20,405    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7684.ini' '/local/condor/execute/dir_9001/pegasus.OYopox0ff/inj_7684.ini'
2022-05-06 19:24:20,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,413    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:20,413    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:20,413    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:04,057    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:04,058    INFO:  1 transfers loaded
2022-05-06 19:27:04,058    INFO:  PATH=/local/condor/execute/dir_9001/pegasus.OYopox0ff/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:04,058    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:04,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:04,072    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:06,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9001/pegasus.OYopox0ff/H1-INFERENCE_7684-0-10.hdf
2022-05-06 19:29:19,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:19,172    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:21,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9001/pegasus.OYopox0ff/H1-INFERENCE_7684-0-10.hdf
2022-05-06 19:34:21,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:21,176    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:23,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9001/pegasus.OYopox0ff/H1-INFERENCE_7684-0-10.hdf
2022-05-06 19:34:23,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:23,180    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:23,180    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:23,180 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:23: Last command exited with 1
2022-05-06 19:34:23: /local/condor/execute/dir_9001/pegasus.OYopox0ff cleaned up
PegasusLite: exitcode 1
