2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a3628.atlas.local IP=172.23.36.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_27511 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_27511/pegasus.c4OwAQQs5 - 764G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_27511/pegasus.c4OwAQQs5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,344    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,345    INFO:  2 transfers loaded
2022-05-06 19:01:08,345    INFO:  PATH=/local/condor/execute/dir_27511/pegasus.c4OwAQQs5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,345    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,357    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:10,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1207.ini' '/local/condor/execute/dir_27511/pegasus.c4OwAQQs5/inj_1207.ini'
2022-05-06 19:01:10,419    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27511/pegasus.c4OwAQQs5/prior.ini'
2022-05-06 19:01:10,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:10,422    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:10,422    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:10,422    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:37,519    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:37,520    INFO:  1 transfers loaded
2022-05-06 19:04:37,520    INFO:  PATH=/local/condor/execute/dir_27511/pegasus.c4OwAQQs5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:37,520    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:37,536    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:37,536    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:39,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27511/pegasus.c4OwAQQs5/H1-INFERENCE_1207-0-10.hdf
2022-05-06 19:06:45,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:45,678    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:47,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27511/pegasus.c4OwAQQs5/H1-INFERENCE_1207-0-10.hdf
2022-05-06 19:11:47,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,770    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:49,772   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27511/pegasus.c4OwAQQs5/H1-INFERENCE_1207-0-10.hdf
2022-05-06 19:11:49,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,773    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:49,773    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:49,773 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:49: Last command exited with 1
2022-05-06 19:11:49: /local/condor/execute/dir_27511/pegasus.c4OwAQQs5 cleaned up
PegasusLite: exitcode 1
