2022-05-06 19:16:05: PegasusLite: version 5.0.1
2022-05-06 19:16:05: Executing on host a5529.atlas.local IP=172.23.55.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:05: Checking /local/condor/execute/dir_9665 for potential use as work space... 
2022-05-06 19:16:05:   Workdir is /local/condor/execute/dir_9665/pegasus.03RJgbqzj - 801G available
2022-05-06 19:16:05: Changing cwd to /local/condor/execute/dir_9665/pegasus.03RJgbqzj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:05,844    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:05,844    INFO:  2 transfers loaded
2022-05-06 19:16:05,845    INFO:  PATH=/local/condor/execute/dir_9665/pegasus.03RJgbqzj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:05,845    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:05,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:05,861    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:07,863    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_407.ini' '/local/condor/execute/dir_9665/pegasus.03RJgbqzj/inj_407.ini'
2022-05-06 19:16:07,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9665/pegasus.03RJgbqzj/prior.ini'
2022-05-06 19:16:07,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:07,873    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:07,873    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:07,873    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:01,908    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:01,909    INFO:  1 transfers loaded
2022-05-06 19:20:01,909    INFO:  PATH=/local/condor/execute/dir_9665/pegasus.03RJgbqzj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:01,909    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:01,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:01,937    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:03,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9665/pegasus.03RJgbqzj/H1-INFERENCE_407-0-10.hdf
2022-05-06 19:22:22,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,022    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:24,026   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9665/pegasus.03RJgbqzj/H1-INFERENCE_407-0-10.hdf
2022-05-06 19:27:24,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,118    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:26,121   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9665/pegasus.03RJgbqzj/H1-INFERENCE_407-0-10.hdf
2022-05-06 19:27:26,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,122    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,122    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,122 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:26: Last command exited with 1
2022-05-06 19:27:26: /local/condor/execute/dir_9665/pegasus.03RJgbqzj cleaned up
PegasusLite: exitcode 1
