2022-05-06 19:28:00: PegasusLite: version 5.0.1
2022-05-06 19:28:00: Executing on host a6137.atlas.local IP=172.23.61.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:00: Checking /local/condor/execute/dir_13576 for potential use as work space... 
2022-05-06 19:28:00:   Workdir is /local/condor/execute/dir_13576/pegasus.xBxCm0UGm - 729G available
2022-05-06 19:28:00: Changing cwd to /local/condor/execute/dir_13576/pegasus.xBxCm0UGm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:00,892    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:00,892    INFO:  2 transfers loaded
2022-05-06 19:28:00,893    INFO:  PATH=/local/condor/execute/dir_13576/pegasus.xBxCm0UGm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:00,893    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:00,910    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,910    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:02,914    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13576/pegasus.xBxCm0UGm/prior.ini'
2022-05-06 19:28:02,919    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7635.ini' '/local/condor/execute/dir_13576/pegasus.xBxCm0UGm/inj_7635.ini'
2022-05-06 19:28:02,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:02,922    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:02,922    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:02,922    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:22,640    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:22,641    INFO:  1 transfers loaded
2022-05-06 19:31:22,641    INFO:  PATH=/local/condor/execute/dir_13576/pegasus.xBxCm0UGm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:22,641    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:22,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:22,662    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:24,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13576/pegasus.xBxCm0UGm/H1-INFERENCE_7635-0-10.hdf
2022-05-06 19:33:36,757    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:36,757    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:38,760   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13576/pegasus.xBxCm0UGm/H1-INFERENCE_7635-0-10.hdf
2022-05-06 19:38:38,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:38,857    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:40,860   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13576/pegasus.xBxCm0UGm/H1-INFERENCE_7635-0-10.hdf
2022-05-06 19:38:40,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:40,860    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:40,860    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:40,860 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:40: Last command exited with 1
2022-05-06 19:38:40: /local/condor/execute/dir_13576/pegasus.xBxCm0UGm cleaned up
PegasusLite: exitcode 1
