2022-05-06 19:25:57: PegasusLite: version 5.0.1
2022-05-06 19:25:57: Executing on host a3816.atlas.local IP=172.23.38.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:57: Checking /local/condor/execute/dir_21168 for potential use as work space... 
2022-05-06 19:25:57:   Workdir is /local/condor/execute/dir_21168/pegasus.vI62PUyj5 - 751G available
2022-05-06 19:25:57: Changing cwd to /local/condor/execute/dir_21168/pegasus.vI62PUyj5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:58,098    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:58,099    INFO:  2 transfers loaded
2022-05-06 19:25:58,099    INFO:  PATH=/local/condor/execute/dir_21168/pegasus.vI62PUyj5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:58,099    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:58,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,120    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:00,123    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21168/pegasus.vI62PUyj5/prior.ini'
2022-05-06 19:26:00,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_643.ini' '/local/condor/execute/dir_21168/pegasus.vI62PUyj5/inj_643.ini'
2022-05-06 19:26:00,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:00,130    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:00,130    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:00,130    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:52,601    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:52,602    INFO:  1 transfers loaded
2022-05-06 19:28:52,602    INFO:  PATH=/local/condor/execute/dir_21168/pegasus.vI62PUyj5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:52,602    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:52,614    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:52,614    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:54,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21168/pegasus.vI62PUyj5/H1-INFERENCE_643-0-10.hdf
2022-05-06 19:31:14,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:14,719    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:16,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21168/pegasus.vI62PUyj5/H1-INFERENCE_643-0-10.hdf
2022-05-06 19:36:16,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:16,743    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:18,746   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21168/pegasus.vI62PUyj5/H1-INFERENCE_643-0-10.hdf
2022-05-06 19:36:18,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:18,746    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:18,747    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:18,747 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:18: Last command exited with 1
2022-05-06 19:36:18: /local/condor/execute/dir_21168/pegasus.vI62PUyj5 cleaned up
PegasusLite: exitcode 1
