2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a9038.atlas.local IP=172.23.90.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_19195 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_19195/pegasus.rKAVDXhxw - 727G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_19195/pegasus.rKAVDXhxw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,354    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,355    INFO:  2 transfers loaded
2022-05-06 19:17:25,355    INFO:  PATH=/local/condor/execute/dir_19195/pegasus.rKAVDXhxw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,355    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,374    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,378    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9987.ini' '/local/condor/execute/dir_19195/pegasus.rKAVDXhxw/inj_9987.ini'
2022-05-06 19:17:27,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19195/pegasus.rKAVDXhxw/prior.ini'
2022-05-06 19:17:27,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,407    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,407    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,408    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:01,129    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:01,130    INFO:  1 transfers loaded
2022-05-06 19:20:01,130    INFO:  PATH=/local/condor/execute/dir_19195/pegasus.rKAVDXhxw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:01,130    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:01,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:01,146    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:03,148   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19195/pegasus.rKAVDXhxw/H1-INFERENCE_9987-0-10.hdf
2022-05-06 19:22:26,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:26,247    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:28,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19195/pegasus.rKAVDXhxw/H1-INFERENCE_9987-0-10.hdf
2022-05-06 19:27:28,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:28,315    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:30,318   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19195/pegasus.rKAVDXhxw/H1-INFERENCE_9987-0-10.hdf
2022-05-06 19:27:30,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:30,319    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:30,319    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:30,319 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:30: Last command exited with 1
2022-05-06 19:27:30: /local/condor/execute/dir_19195/pegasus.rKAVDXhxw cleaned up
PegasusLite: exitcode 1
