2022-05-06 19:23:05: PegasusLite: version 5.0.1
2022-05-06 19:23:05: Executing on host a8932.atlas.local IP=172.23.89.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:05: Checking /local/condor/execute/dir_17931 for potential use as work space... 
2022-05-06 19:23:05:   Workdir is /local/condor/execute/dir_17931/pegasus.6nCVutbAv - 760G available
2022-05-06 19:23:05: Changing cwd to /local/condor/execute/dir_17931/pegasus.6nCVutbAv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:05,888    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:05,889    INFO:  2 transfers loaded
2022-05-06 19:23:05,889    INFO:  PATH=/local/condor/execute/dir_17931/pegasus.6nCVutbAv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:05,889    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:05,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:05,904    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:07,907    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17931/pegasus.6nCVutbAv/prior.ini'
2022-05-06 19:23:07,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2164.ini' '/local/condor/execute/dir_17931/pegasus.6nCVutbAv/inj_2164.ini'
2022-05-06 19:23:07,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:07,941    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:07,941    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:07,941    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:23,544    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:23,544    INFO:  1 transfers loaded
2022-05-06 19:26:23,544    INFO:  PATH=/local/condor/execute/dir_17931/pegasus.6nCVutbAv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:23,544    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:23,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,587    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:25,594   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17931/pegasus.6nCVutbAv/H1-INFERENCE_2164-0-10.hdf
2022-05-06 19:28:39,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:39,693    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:41,694   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17931/pegasus.6nCVutbAv/H1-INFERENCE_2164-0-10.hdf
2022-05-06 19:33:41,772    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:41,773    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:43,775   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17931/pegasus.6nCVutbAv/H1-INFERENCE_2164-0-10.hdf
2022-05-06 19:33:43,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:43,776    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:43,776    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:43,776 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:43: Last command exited with 1
2022-05-06 19:33:43: /local/condor/execute/dir_17931/pegasus.6nCVutbAv cleaned up
PegasusLite: exitcode 1
