2022-05-06 19:27:42: PegasusLite: version 5.0.1
2022-05-06 19:27:42: Executing on host a4715.atlas.local IP=172.23.47.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:42: Checking /local/condor/execute/dir_2557 for potential use as work space... 
2022-05-06 19:27:42:   Workdir is /local/condor/execute/dir_2557/pegasus.S4yO49vm8 - 697G available
2022-05-06 19:27:42: Changing cwd to /local/condor/execute/dir_2557/pegasus.S4yO49vm8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:42,682    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:42,683    INFO:  2 transfers loaded
2022-05-06 19:27:42,683    INFO:  PATH=/local/condor/execute/dir_2557/pegasus.S4yO49vm8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:42,683    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:42,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,701    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:44,703    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2557/pegasus.S4yO49vm8/prior.ini'
2022-05-06 19:27:44,708    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8679.ini' '/local/condor/execute/dir_2557/pegasus.S4yO49vm8/inj_8679.ini'
2022-05-06 19:27:44,712    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,712    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:44,712    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:44,712    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:20,445    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:20,445    INFO:  1 transfers loaded
2022-05-06 19:31:20,445    INFO:  PATH=/local/condor/execute/dir_2557/pegasus.S4yO49vm8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:20,445    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:20,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:20,456    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:22,461   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2557/pegasus.S4yO49vm8/H1-INFERENCE_8679-0-10.hdf
2022-05-06 19:33:42,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:42,559    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:44,561   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2557/pegasus.S4yO49vm8/H1-INFERENCE_8679-0-10.hdf
2022-05-06 19:38:44,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:44,658    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:46,662   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2557/pegasus.S4yO49vm8/H1-INFERENCE_8679-0-10.hdf
2022-05-06 19:38:46,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:46,662    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:46,662    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:46,662 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:46: Last command exited with 1
2022-05-06 19:38:46: /local/condor/execute/dir_2557/pegasus.S4yO49vm8 cleaned up
PegasusLite: exitcode 1
