2022-05-06 19:25:10: PegasusLite: version 5.0.1
2022-05-06 19:25:10: Executing on host a2331.atlas.local IP=172.23.23.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:10: Checking /local/condor/execute/dir_16516 for potential use as work space... 
2022-05-06 19:25:10:   Workdir is /local/condor/execute/dir_16516/pegasus.326AozDYW - 860G available
2022-05-06 19:25:10: Changing cwd to /local/condor/execute/dir_16516/pegasus.326AozDYW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:11,551    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:11,551    INFO:  2 transfers loaded
2022-05-06 19:25:11,551    INFO:  PATH=/local/condor/execute/dir_16516/pegasus.326AozDYW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:11,551    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:11,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:11,571    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:13,573    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16516/pegasus.326AozDYW/prior.ini'
2022-05-06 19:25:13,579    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3202.ini' '/local/condor/execute/dir_16516/pegasus.326AozDYW/inj_3202.ini'
2022-05-06 19:25:13,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,583    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:13,583    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:13,583    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:49,029    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:49,030    INFO:  1 transfers loaded
2022-05-06 19:28:49,030    INFO:  PATH=/local/condor/execute/dir_16516/pegasus.326AozDYW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:49,030    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:49,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:49,051    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:51,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16516/pegasus.326AozDYW/H1-INFERENCE_3202-0-10.hdf
2022-05-06 19:31:04,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:04,151    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:06,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16516/pegasus.326AozDYW/H1-INFERENCE_3202-0-10.hdf
2022-05-06 19:36:06,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:06,187    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:08,190   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16516/pegasus.326AozDYW/H1-INFERENCE_3202-0-10.hdf
2022-05-06 19:36:08,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:08,190    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:08,191    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:08,191 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:08: Last command exited with 1
2022-05-06 19:36:08: /local/condor/execute/dir_16516/pegasus.326AozDYW cleaned up
PegasusLite: exitcode 1
