2022-05-06 19:14:23: PegasusLite: version 5.0.1
2022-05-06 19:14:23: Executing on host a1831.atlas.local IP=172.23.18.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:23: Checking /local/condor/execute/dir_14332 for potential use as work space... 
2022-05-06 19:14:23:   Workdir is /local/condor/execute/dir_14332/pegasus.sAXiV1nyQ - 856G available
2022-05-06 19:14:23: Changing cwd to /local/condor/execute/dir_14332/pegasus.sAXiV1nyQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:24,144    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:24,145    INFO:  2 transfers loaded
2022-05-06 19:14:24,145    INFO:  PATH=/local/condor/execute/dir_14332/pegasus.sAXiV1nyQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:24,145    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:24,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,161    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:26,166    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14332/pegasus.sAXiV1nyQ/prior.ini'
2022-05-06 19:14:26,170    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2850.ini' '/local/condor/execute/dir_14332/pegasus.sAXiV1nyQ/inj_2850.ini'
2022-05-06 19:14:26,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,173    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:26,173    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:26,173    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:17,632    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:17,632    INFO:  1 transfers loaded
2022-05-06 19:17:17,633    INFO:  PATH=/local/condor/execute/dir_14332/pegasus.sAXiV1nyQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:17,633    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:17,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:17,651    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:19,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14332/pegasus.sAXiV1nyQ/H1-INFERENCE_2850-0-10.hdf
2022-05-06 19:19:28,752    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:28,752    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:30,755   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14332/pegasus.sAXiV1nyQ/H1-INFERENCE_2850-0-10.hdf
2022-05-06 19:24:30,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,780    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:32,784   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14332/pegasus.sAXiV1nyQ/H1-INFERENCE_2850-0-10.hdf
2022-05-06 19:24:32,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:32,784    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:32,784    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:32,784 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:32: Last command exited with 1
2022-05-06 19:24:32: /local/condor/execute/dir_14332/pegasus.sAXiV1nyQ cleaned up
PegasusLite: exitcode 1
