2022-05-06 19:15:06: PegasusLite: version 5.0.1
2022-05-06 19:15:06: Executing on host a0439.atlas.local IP=172.23.4.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:06: Checking /local/condor/execute/dir_956 for potential use as work space... 
2022-05-06 19:15:06:   Workdir is /local/condor/execute/dir_956/pegasus.nDuD8BLtu - 849G available
2022-05-06 19:15:06: Changing cwd to /local/condor/execute/dir_956/pegasus.nDuD8BLtu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:07,037    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:07,038    INFO:  2 transfers loaded
2022-05-06 19:15:07,038    INFO:  PATH=/local/condor/execute/dir_956/pegasus.nDuD8BLtu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:07,038    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:07,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:09,068    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2576.ini' '/local/condor/execute/dir_956/pegasus.nDuD8BLtu/inj_2576.ini'
2022-05-06 19:15:09,080    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_956/pegasus.nDuD8BLtu/prior.ini'
2022-05-06 19:15:09,092    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,092    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:09,092    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:09,092    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:36,748    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:36,748    INFO:  1 transfers loaded
2022-05-06 19:18:36,748    INFO:  PATH=/local/condor/execute/dir_956/pegasus.nDuD8BLtu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:36,748    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:36,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:36,760    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:38,764   ERROR:  Expected local file does not exist: /local/condor/execute/dir_956/pegasus.nDuD8BLtu/H1-INFERENCE_2576-0-10.hdf
2022-05-06 19:20:58,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:58,790    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:00,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_956/pegasus.nDuD8BLtu/H1-INFERENCE_2576-0-10.hdf
2022-05-06 19:26:00,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:00,890    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:02,893   ERROR:  Expected local file does not exist: /local/condor/execute/dir_956/pegasus.nDuD8BLtu/H1-INFERENCE_2576-0-10.hdf
2022-05-06 19:26:02,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,244    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:03,244    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:03,245 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:03: Last command exited with 1
2022-05-06 19:26:03: /local/condor/execute/dir_956/pegasus.nDuD8BLtu cleaned up
PegasusLite: exitcode 1
