2022-05-06 19:16:12: PegasusLite: version 5.0.1
2022-05-06 19:16:12: Executing on host a4121.atlas.local IP=172.23.41.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:12: Checking /local/condor/execute/dir_17221 for potential use as work space... 
2022-05-06 19:16:12:   Workdir is /local/condor/execute/dir_17221/pegasus.abemg0ItF - 798G available
2022-05-06 19:16:12: Changing cwd to /local/condor/execute/dir_17221/pegasus.abemg0ItF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,414    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,415    INFO:  2 transfers loaded
2022-05-06 19:16:13,415    INFO:  PATH=/local/condor/execute/dir_17221/pegasus.abemg0ItF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,415    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,432    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,434    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17221/pegasus.abemg0ItF/prior.ini'
2022-05-06 19:16:15,441    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8397.ini' '/local/condor/execute/dir_17221/pegasus.abemg0ItF/inj_8397.ini'
2022-05-06 19:16:15,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,447    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:15,447    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:15,447    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:55,442    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:55,442    INFO:  1 transfers loaded
2022-05-06 19:19:55,442    INFO:  PATH=/local/condor/execute/dir_17221/pegasus.abemg0ItF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:55,442    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:55,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:55,459    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:57,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17221/pegasus.abemg0ItF/H1-INFERENCE_8397-0-10.hdf
2022-05-06 19:22:22,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,561    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:24,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17221/pegasus.abemg0ItF/H1-INFERENCE_8397-0-10.hdf
2022-05-06 19:27:24,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,665    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:26,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17221/pegasus.abemg0ItF/H1-INFERENCE_8397-0-10.hdf
2022-05-06 19:27:26,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,669    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,669    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,669 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:26: Last command exited with 1
2022-05-06 19:27:26: /local/condor/execute/dir_17221/pegasus.abemg0ItF cleaned up
PegasusLite: exitcode 1
