2022-05-06 19:25:10: PegasusLite: version 5.0.1
2022-05-06 19:25:10: Executing on host a4825.atlas.local IP=172.23.48.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:10: Checking /local/condor/execute/dir_3404 for potential use as work space... 
2022-05-06 19:25:10:   Workdir is /local/condor/execute/dir_3404/pegasus.v1a8BjewL - 795G available
2022-05-06 19:25:10: Changing cwd to /local/condor/execute/dir_3404/pegasus.v1a8BjewL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:11,257    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:11,258    INFO:  2 transfers loaded
2022-05-06 19:25:11,258    INFO:  PATH=/local/condor/execute/dir_3404/pegasus.v1a8BjewL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:11,258    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:11,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:11,268    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:13,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3404/pegasus.v1a8BjewL/prior.ini'
2022-05-06 19:25:13,276    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1818.ini' '/local/condor/execute/dir_3404/pegasus.v1a8BjewL/inj_1818.ini'
2022-05-06 19:25:13,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,279    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:13,279    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:13,279    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:49,136    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:49,137    INFO:  1 transfers loaded
2022-05-06 19:27:49,137    INFO:  PATH=/local/condor/execute/dir_3404/pegasus.v1a8BjewL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:49,137    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:49,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,156    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:51,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3404/pegasus.v1a8BjewL/H1-INFERENCE_1818-0-10.hdf
2022-05-06 19:30:13,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:13,259    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:15,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3404/pegasus.v1a8BjewL/H1-INFERENCE_1818-0-10.hdf
2022-05-06 19:35:15,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:15,270    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:17,273   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3404/pegasus.v1a8BjewL/H1-INFERENCE_1818-0-10.hdf
2022-05-06 19:35:17,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:17,273    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:17,273    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:17,273 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:17: Last command exited with 1
2022-05-06 19:35:17: /local/condor/execute/dir_3404/pegasus.v1a8BjewL cleaned up
PegasusLite: exitcode 1
