2022-05-06 19:11:54: PegasusLite: version 5.0.1
2022-05-06 19:11:54: Executing on host a6521.atlas.local IP=172.23.65.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:54: Checking /local/condor/execute/dir_28667 for potential use as work space... 
2022-05-06 19:11:54:   Workdir is /local/condor/execute/dir_28667/pegasus.nvNL5IKqT - 764G available
2022-05-06 19:11:54: Changing cwd to /local/condor/execute/dir_28667/pegasus.nvNL5IKqT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:54,956    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:54,956    INFO:  2 transfers loaded
2022-05-06 19:11:54,956    INFO:  PATH=/local/condor/execute/dir_28667/pegasus.nvNL5IKqT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:54,956    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:54,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,973    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:56,974    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28667/pegasus.nvNL5IKqT/prior.ini'
2022-05-06 19:11:56,987    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_835.ini' '/local/condor/execute/dir_28667/pegasus.nvNL5IKqT/inj_835.ini'
2022-05-06 19:11:56,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,992    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,992    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,992    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:23,131    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:23,131    INFO:  1 transfers loaded
2022-05-06 19:16:23,132    INFO:  PATH=/local/condor/execute/dir_28667/pegasus.nvNL5IKqT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:23,132    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:23,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:23,154    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:25,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28667/pegasus.nvNL5IKqT/H1-INFERENCE_835-0-10.hdf
2022-05-06 19:18:37,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:37,166    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:39,168   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28667/pegasus.nvNL5IKqT/H1-INFERENCE_835-0-10.hdf
2022-05-06 19:23:39,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,266    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:41,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28667/pegasus.nvNL5IKqT/H1-INFERENCE_835-0-10.hdf
2022-05-06 19:23:41,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,269    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:41,269    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:41,270 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:41: Last command exited with 1
2022-05-06 19:23:41: /local/condor/execute/dir_28667/pegasus.nvNL5IKqT cleaned up
PegasusLite: exitcode 1
