2022-05-06 19:24:19: PegasusLite: version 5.0.1
2022-05-06 19:24:19: Executing on host a2433.atlas.local IP=172.23.24.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:19: Checking /local/condor/execute/dir_18023 for potential use as work space... 
2022-05-06 19:24:19:   Workdir is /local/condor/execute/dir_18023/pegasus.QeJub53l4 - 850G available
2022-05-06 19:24:19: Changing cwd to /local/condor/execute/dir_18023/pegasus.QeJub53l4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:20,495    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:20,495    INFO:  2 transfers loaded
2022-05-06 19:24:20,495    INFO:  PATH=/local/condor/execute/dir_18023/pegasus.QeJub53l4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:20,496    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:20,544    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,544    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:22,548    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2390.ini' '/local/condor/execute/dir_18023/pegasus.QeJub53l4/inj_2390.ini'
2022-05-06 19:24:22,556    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18023/pegasus.QeJub53l4/prior.ini'
2022-05-06 19:24:22,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,568    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:22,568    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:22,568    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:56,302    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:56,302    INFO:  1 transfers loaded
2022-05-06 19:27:56,302    INFO:  PATH=/local/condor/execute/dir_18023/pegasus.QeJub53l4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:56,302    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:56,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:56,317    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:58,323   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18023/pegasus.QeJub53l4/H1-INFERENCE_2390-0-10.hdf
2022-05-06 19:30:21,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:21,419    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:23,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18023/pegasus.QeJub53l4/H1-INFERENCE_2390-0-10.hdf
2022-05-06 19:35:23,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:23,528    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:25,536   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18023/pegasus.QeJub53l4/H1-INFERENCE_2390-0-10.hdf
2022-05-06 19:35:25,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:25,537    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,537    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,537 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:25: Last command exited with 1
2022-05-06 19:35:25: /local/condor/execute/dir_18023/pegasus.QeJub53l4 cleaned up
PegasusLite: exitcode 1
