2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a1832.atlas.local IP=172.23.18.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_13724 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_13724/pegasus.AUoBaRdqD - 855G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_13724/pegasus.AUoBaRdqD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,975    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,976    INFO:  2 transfers loaded
2022-05-06 19:02:26,976    INFO:  PATH=/local/condor/execute/dir_13724/pegasus.AUoBaRdqD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,976    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,987    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,989    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13724/pegasus.AUoBaRdqD/prior.ini'
2022-05-06 19:02:28,995    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1383.ini' '/local/condor/execute/dir_13724/pegasus.AUoBaRdqD/inj_1383.ini'
2022-05-06 19:02:29,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,005    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,005    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,005    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:30,092    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:30,093    INFO:  1 transfers loaded
2022-05-06 19:07:30,093    INFO:  PATH=/local/condor/execute/dir_13724/pegasus.AUoBaRdqD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:30,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:30,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:30,110    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:32,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13724/pegasus.AUoBaRdqD/H1-INFERENCE_1383-0-10.hdf
2022-05-06 19:09:47,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:47,117    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:49,119   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13724/pegasus.AUoBaRdqD/H1-INFERENCE_1383-0-10.hdf
2022-05-06 19:14:49,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:49,217    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:51,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13724/pegasus.AUoBaRdqD/H1-INFERENCE_1383-0-10.hdf
2022-05-06 19:14:51,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:51,220    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:51,220    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:51,220 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:51: Last command exited with 1
2022-05-06 19:14:51: /local/condor/execute/dir_13724/pegasus.AUoBaRdqD cleaned up
PegasusLite: exitcode 1
