2022-05-06 19:26:49: PegasusLite: version 5.0.1
2022-05-06 19:26:49: Executing on host a4529.atlas.local IP=172.23.45.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:49: Checking /local/condor/execute/dir_12419 for potential use as work space... 
2022-05-06 19:26:49:   Workdir is /local/condor/execute/dir_12419/pegasus.e3CblsZws - 787G available
2022-05-06 19:26:49: Changing cwd to /local/condor/execute/dir_12419/pegasus.e3CblsZws

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:50,699    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:50,700    INFO:  2 transfers loaded
2022-05-06 19:26:50,700    INFO:  PATH=/local/condor/execute/dir_12419/pegasus.e3CblsZws/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:50,701    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:50,723    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,723    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:52,726    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12419/pegasus.e3CblsZws/prior.ini'
2022-05-06 19:26:52,734    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9928.ini' '/local/condor/execute/dir_12419/pegasus.e3CblsZws/inj_9928.ini'
2022-05-06 19:26:52,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,740    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:52,740    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:52,740    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:19,837    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:19,838    INFO:  1 transfers loaded
2022-05-06 19:30:19,838    INFO:  PATH=/local/condor/execute/dir_12419/pegasus.e3CblsZws/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:19,838    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:19,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:19,853    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:21,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12419/pegasus.e3CblsZws/H1-INFERENCE_9928-0-10.hdf
2022-05-06 19:32:44,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:44,866    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:46,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12419/pegasus.e3CblsZws/H1-INFERENCE_9928-0-10.hdf
2022-05-06 19:37:46,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:46,918    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:48,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12419/pegasus.e3CblsZws/H1-INFERENCE_9928-0-10.hdf
2022-05-06 19:37:48,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:48,921    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:48,921    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:48,921 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:48: Last command exited with 1
2022-05-06 19:37:48: /local/condor/execute/dir_12419/pegasus.e3CblsZws cleaned up
PegasusLite: exitcode 1
