2022-05-06 19:03:45: PegasusLite: version 5.0.1
2022-05-06 19:03:45: Executing on host a8426.atlas.local IP=172.23.84.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:45: Checking /local/condor/execute/dir_14230 for potential use as work space... 
2022-05-06 19:03:45:   Workdir is /local/condor/execute/dir_14230/pegasus.tScPRziY2 - 770G available
2022-05-06 19:03:45: Changing cwd to /local/condor/execute/dir_14230/pegasus.tScPRziY2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,484    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,485    INFO:  2 transfers loaded
2022-05-06 19:03:46,486    INFO:  PATH=/local/condor/execute/dir_14230/pegasus.tScPRziY2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,486    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,509    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,511    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14230/pegasus.tScPRziY2/prior.ini'
2022-05-06 19:03:48,518    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3817.ini' '/local/condor/execute/dir_14230/pegasus.tScPRziY2/inj_3817.ini'
2022-05-06 19:03:48,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,527    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:48,527    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:48,527    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:55,620    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:55,621    INFO:  1 transfers loaded
2022-05-06 19:07:55,621    INFO:  PATH=/local/condor/execute/dir_14230/pegasus.tScPRziY2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:55,621    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:55,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:55,640    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:57,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14230/pegasus.tScPRziY2/H1-INFERENCE_3817-0-10.hdf
2022-05-06 19:10:20,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:20,707    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:22,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14230/pegasus.tScPRziY2/H1-INFERENCE_3817-0-10.hdf
2022-05-06 19:15:22,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:22,799    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:24,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14230/pegasus.tScPRziY2/H1-INFERENCE_3817-0-10.hdf
2022-05-06 19:15:24,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:24,803    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:24,803    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:24,803 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:24: Last command exited with 1
2022-05-06 19:15:24: /local/condor/execute/dir_14230/pegasus.tScPRziY2 cleaned up
PegasusLite: exitcode 1
