2022-05-06 19:04:30: PegasusLite: version 5.0.1
2022-05-06 19:04:30: Executing on host a8914.atlas.local IP=172.23.89.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:30: Checking /local/condor/execute/dir_22570 for potential use as work space... 
2022-05-06 19:04:30:   Workdir is /local/condor/execute/dir_22570/pegasus.UHCFWcZL8 - 771G available
2022-05-06 19:04:30: Changing cwd to /local/condor/execute/dir_22570/pegasus.UHCFWcZL8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:30,736    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:30,737    INFO:  2 transfers loaded
2022-05-06 19:04:30,737    INFO:  PATH=/local/condor/execute/dir_22570/pegasus.UHCFWcZL8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:30,737    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,755    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,759    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22570/pegasus.UHCFWcZL8/prior.ini'
2022-05-06 19:04:32,763    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5263.ini' '/local/condor/execute/dir_22570/pegasus.UHCFWcZL8/inj_5263.ini'
2022-05-06 19:04:32,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,767    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,767    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,767    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:57,077    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:57,078    INFO:  1 transfers loaded
2022-05-06 19:07:57,078    INFO:  PATH=/local/condor/execute/dir_22570/pegasus.UHCFWcZL8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:57,078    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:57,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:57,106    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:59,116   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22570/pegasus.UHCFWcZL8/H1-INFERENCE_5263-0-10.hdf
2022-05-06 19:10:16,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:16,121    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:18,124   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22570/pegasus.UHCFWcZL8/H1-INFERENCE_5263-0-10.hdf
2022-05-06 19:15:18,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,129    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:20,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22570/pegasus.UHCFWcZL8/H1-INFERENCE_5263-0-10.hdf
2022-05-06 19:15:20,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,132    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:20,133    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:20,133 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:20: Last command exited with 1
2022-05-06 19:15:20: /local/condor/execute/dir_22570/pegasus.UHCFWcZL8 cleaned up
PegasusLite: exitcode 1
