2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a6621.atlas.local IP=172.23.66.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_22382 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_22382/pegasus.TPltOCtD9 - 722G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_22382/pegasus.TPltOCtD9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,051    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,052    INFO:  2 transfers loaded
2022-05-06 19:16:52,052    INFO:  PATH=/local/condor/execute/dir_22382/pegasus.TPltOCtD9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,052    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,067    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3737.ini' '/local/condor/execute/dir_22382/pegasus.TPltOCtD9/inj_3737.ini'
2022-05-06 19:16:54,073    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22382/pegasus.TPltOCtD9/prior.ini'
2022-05-06 19:16:54,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,077    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:54,077    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:54,077    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:07,267    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:07,268    INFO:  1 transfers loaded
2022-05-06 19:20:07,268    INFO:  PATH=/local/condor/execute/dir_22382/pegasus.TPltOCtD9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:07,268    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:07,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:07,284    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:09,290   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22382/pegasus.TPltOCtD9/H1-INFERENCE_3737-0-10.hdf
2022-05-06 19:22:15,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:15,315    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:17,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22382/pegasus.TPltOCtD9/H1-INFERENCE_3737-0-10.hdf
2022-05-06 19:27:17,323    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,323    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:19,325   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22382/pegasus.TPltOCtD9/H1-INFERENCE_3737-0-10.hdf
2022-05-06 19:27:19,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,325    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:19,325    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:19,325 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:19: Last command exited with 1
2022-05-06 19:27:19: /local/condor/execute/dir_22382/pegasus.TPltOCtD9 cleaned up
PegasusLite: exitcode 1
