2022-05-06 19:12:52: PegasusLite: version 5.0.1
2022-05-06 19:12:52: Executing on host a0222.atlas.local IP=10.10.2.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:53: Checking /local/condor/execute/dir_28459 for potential use as work space... 
2022-05-06 19:12:53:   Workdir is /local/condor/execute/dir_28459/pegasus.LCjvuuSl6 - 927G available
2022-05-06 19:12:53: Changing cwd to /local/condor/execute/dir_28459/pegasus.LCjvuuSl6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:54,612    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:54,613    INFO:  2 transfers loaded
2022-05-06 19:12:54,613    INFO:  PATH=/local/condor/execute/dir_28459/pegasus.LCjvuuSl6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:54,613    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:54,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:54,630    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:56,636    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28459/pegasus.LCjvuuSl6/prior.ini'
2022-05-06 19:12:56,652    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5691.ini' '/local/condor/execute/dir_28459/pegasus.LCjvuuSl6/inj_5691.ini'
2022-05-06 19:12:56,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:56,660    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:56,660    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:56,661    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:25,951    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,951    INFO:  1 transfers loaded
2022-05-06 19:17:25,951    INFO:  PATH=/local/condor/execute/dir_28459/pegasus.LCjvuuSl6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,951    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,024    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,033   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28459/pegasus.LCjvuuSl6/H1-INFERENCE_5691-0-10.hdf
2022-05-06 19:19:43,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:43,140    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:45,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28459/pegasus.LCjvuuSl6/H1-INFERENCE_5691-0-10.hdf
2022-05-06 19:24:45,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,288    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:47,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28459/pegasus.LCjvuuSl6/H1-INFERENCE_5691-0-10.hdf
2022-05-06 19:24:47,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,297    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:47,298    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:47,298 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:47: Last command exited with 1
2022-05-06 19:24:47: /local/condor/execute/dir_28459/pegasus.LCjvuuSl6 cleaned up
PegasusLite: exitcode 1
