2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a7518.atlas.local IP=172.23.75.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_7092 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_7092/pegasus.5at8GvUDJ - 820G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_7092/pegasus.5at8GvUDJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:49,040    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:49,040    INFO:  2 transfers loaded
2022-05-06 19:01:49,041    INFO:  PATH=/local/condor/execute/dir_7092/pegasus.5at8GvUDJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:49,041    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:49,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,060    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:51,063    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7092/pegasus.5at8GvUDJ/prior.ini'
2022-05-06 19:01:51,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9424.ini' '/local/condor/execute/dir_7092/pegasus.5at8GvUDJ/inj_9424.ini'
2022-05-06 19:01:51,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,077    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,077    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,077    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:30,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:30,954    INFO:  1 transfers loaded
2022-05-06 19:05:30,954    INFO:  PATH=/local/condor/execute/dir_7092/pegasus.5at8GvUDJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:30,955    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:30,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:30,974    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:32,976   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7092/pegasus.5at8GvUDJ/H1-INFERENCE_9424-0-10.hdf
2022-05-06 19:07:54,984    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:54,984    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:56,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7092/pegasus.5at8GvUDJ/H1-INFERENCE_9424-0-10.hdf
2022-05-06 19:12:57,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:57,084    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:59,085   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7092/pegasus.5at8GvUDJ/H1-INFERENCE_9424-0-10.hdf
2022-05-06 19:12:59,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:59,085    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:59,085    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:59,085 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:59: Last command exited with 1
2022-05-06 19:12:59: /local/condor/execute/dir_7092/pegasus.5at8GvUDJ cleaned up
PegasusLite: exitcode 1
