2022-05-06 19:14:02: PegasusLite: version 5.0.1
2022-05-06 19:14:02: Executing on host a6132.atlas.local IP=172.23.61.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:02: Checking /local/condor/execute/dir_17915 for potential use as work space... 
2022-05-06 19:14:02:   Workdir is /local/condor/execute/dir_17915/pegasus.hMQ9MeQcy - 769G available
2022-05-06 19:14:02: Changing cwd to /local/condor/execute/dir_17915/pegasus.hMQ9MeQcy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:03,065    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:03,066    INFO:  2 transfers loaded
2022-05-06 19:14:03,066    INFO:  PATH=/local/condor/execute/dir_17915/pegasus.hMQ9MeQcy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:03,066    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:03,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,083    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:05,086    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17915/pegasus.hMQ9MeQcy/prior.ini'
2022-05-06 19:14:05,095    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3281.ini' '/local/condor/execute/dir_17915/pegasus.hMQ9MeQcy/inj_3281.ini'
2022-05-06 19:14:05,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:05,104    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:05,104    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:05,105    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:06,680    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:06,681    INFO:  1 transfers loaded
2022-05-06 19:18:06,681    INFO:  PATH=/local/condor/execute/dir_17915/pegasus.hMQ9MeQcy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:06,681    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:06,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:06,698    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:08,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17915/pegasus.hMQ9MeQcy/H1-INFERENCE_3281-0-10.hdf
2022-05-06 19:20:33,703    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:33,703    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:35,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17915/pegasus.hMQ9MeQcy/H1-INFERENCE_3281-0-10.hdf
2022-05-06 19:25:35,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:35,771    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:37,774   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17915/pegasus.hMQ9MeQcy/H1-INFERENCE_3281-0-10.hdf
2022-05-06 19:25:37,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,774    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:37,774    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:37,774 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:37: Last command exited with 1
2022-05-06 19:25:37: /local/condor/execute/dir_17915/pegasus.hMQ9MeQcy cleaned up
PegasusLite: exitcode 1
