2022-05-06 19:26:59: PegasusLite: version 5.0.1
2022-05-06 19:26:59: Executing on host a4302.atlas.local IP=172.23.43.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:59: Checking /local/condor/execute/dir_64905 for potential use as work space... 
2022-05-06 19:26:59:   Workdir is /local/condor/execute/dir_64905/pegasus.jmJryCy6k - 3.4T available
2022-05-06 19:26:59: Changing cwd to /local/condor/execute/dir_64905/pegasus.jmJryCy6k

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:00,607    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:00,609    INFO:  2 transfers loaded
2022-05-06 19:27:00,609    INFO:  PATH=/local/condor/execute/dir_64905/pegasus.jmJryCy6k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:00,609    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:00,622    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,622    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:02,626    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_64905/pegasus.jmJryCy6k/prior.ini'
2022-05-06 19:27:02,707    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4735.ini' '/local/condor/execute/dir_64905/pegasus.jmJryCy6k/inj_4735.ini'
2022-05-06 19:27:02,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:02,714    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:27:02,714    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:27:02,714    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:12,756    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:12,757    INFO:  1 transfers loaded
2022-05-06 19:33:12,757    INFO:  PATH=/local/condor/execute/dir_64905/pegasus.jmJryCy6k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:12,757    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:12,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:12,773    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:14,777   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64905/pegasus.jmJryCy6k/H1-INFERENCE_4735-0-10.hdf
2022-05-06 19:35:21,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:21,878    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:23,881   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64905/pegasus.jmJryCy6k/H1-INFERENCE_4735-0-10.hdf
2022-05-06 19:40:23,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:23,979    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:25,982   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64905/pegasus.jmJryCy6k/H1-INFERENCE_4735-0-10.hdf
2022-05-06 19:40:25,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:25,984    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:25,984    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:25,984 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:26: Last command exited with 1
2022-05-06 19:40:26: /local/condor/execute/dir_64905/pegasus.jmJryCy6k cleaned up
PegasusLite: exitcode 1
