2022-05-06 19:25:09: PegasusLite: version 5.0.1
2022-05-06 19:25:09: Executing on host a3524.atlas.local IP=172.23.35.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:09: Checking /local/condor/execute/dir_3163 for potential use as work space... 
2022-05-06 19:25:09:   Workdir is /local/condor/execute/dir_3163/pegasus.A2rgDseXP - 778G available
2022-05-06 19:25:09: Changing cwd to /local/condor/execute/dir_3163/pegasus.A2rgDseXP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:10,262    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:10,263    INFO:  2 transfers loaded
2022-05-06 19:25:10,263    INFO:  PATH=/local/condor/execute/dir_3163/pegasus.A2rgDseXP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:10,263    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:10,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:10,278    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:12,280    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3163/pegasus.A2rgDseXP/prior.ini'
2022-05-06 19:25:12,284    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9304.ini' '/local/condor/execute/dir_3163/pegasus.A2rgDseXP/inj_9304.ini'
2022-05-06 19:25:12,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,287    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:12,287    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:12,287    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:14,632    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:14,633    INFO:  1 transfers loaded
2022-05-06 19:29:14,633    INFO:  PATH=/local/condor/execute/dir_3163/pegasus.A2rgDseXP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:14,633    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:14,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:14,687    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:16,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3163/pegasus.A2rgDseXP/H1-INFERENCE_9304-0-10.hdf
2022-05-06 19:31:24,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:24,785    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:26,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3163/pegasus.A2rgDseXP/H1-INFERENCE_9304-0-10.hdf
2022-05-06 19:36:26,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:26,889    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:28,893   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3163/pegasus.A2rgDseXP/H1-INFERENCE_9304-0-10.hdf
2022-05-06 19:36:28,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:28,893    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:28,893    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:28,893 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:28: Last command exited with 1
2022-05-06 19:36:28: /local/condor/execute/dir_3163/pegasus.A2rgDseXP cleaned up
PegasusLite: exitcode 1
