2022-05-06 19:13:11: PegasusLite: version 5.0.1
2022-05-06 19:13:11: Executing on host a5527.atlas.local IP=172.23.55.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:11: Checking /local/condor/execute/dir_12097 for potential use as work space... 
2022-05-06 19:13:11:   Workdir is /local/condor/execute/dir_12097/pegasus.IIeHH5x9Q - 762G available
2022-05-06 19:13:11: Changing cwd to /local/condor/execute/dir_12097/pegasus.IIeHH5x9Q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:12,755    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:12,755    INFO:  2 transfers loaded
2022-05-06 19:13:12,755    INFO:  PATH=/local/condor/execute/dir_12097/pegasus.IIeHH5x9Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:12,755    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:12,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,770    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:14,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12097/pegasus.IIeHH5x9Q/prior.ini'
2022-05-06 19:13:14,793    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5720.ini' '/local/condor/execute/dir_12097/pegasus.IIeHH5x9Q/inj_5720.ini'
2022-05-06 19:13:14,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,795    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:14,795    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:14,795    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:14,790    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,791    INFO:  1 transfers loaded
2022-05-06 19:16:14,791    INFO:  PATH=/local/condor/execute/dir_12097/pegasus.IIeHH5x9Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,791    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,815    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,816    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,819   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12097/pegasus.IIeHH5x9Q/H1-INFERENCE_5720-0-10.hdf
2022-05-06 19:18:39,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:39,923    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:41,925   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12097/pegasus.IIeHH5x9Q/H1-INFERENCE_5720-0-10.hdf
2022-05-06 19:23:41,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,975    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:43,977   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12097/pegasus.IIeHH5x9Q/H1-INFERENCE_5720-0-10.hdf
2022-05-06 19:23:43,978    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:43,978    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:43,978    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:43,978 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:43: Last command exited with 1
2022-05-06 19:23:44: /local/condor/execute/dir_12097/pegasus.IIeHH5x9Q cleaned up
PegasusLite: exitcode 1
