2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a7039.atlas.local IP=172.23.70.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_23762 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_23762/pegasus.Tl0ufcsMz - 744G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_23762/pegasus.Tl0ufcsMz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,647    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,647    INFO:  2 transfers loaded
2022-05-06 19:00:16,647    INFO:  PATH=/local/condor/execute/dir_23762/pegasus.Tl0ufcsMz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,647    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,661    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,661    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,667    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23762/pegasus.Tl0ufcsMz/prior.ini'
2022-05-06 19:00:18,674    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4267.ini' '/local/condor/execute/dir_23762/pegasus.Tl0ufcsMz/inj_4267.ini'
2022-05-06 19:00:18,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,682    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,682    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,682    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:34,377    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:34,378    INFO:  1 transfers loaded
2022-05-06 19:04:34,378    INFO:  PATH=/local/condor/execute/dir_23762/pegasus.Tl0ufcsMz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:34,378    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:34,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:34,415    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:36,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23762/pegasus.Tl0ufcsMz/H1-INFERENCE_4267-0-10.hdf
2022-05-06 19:06:52,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:52,425    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:54,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23762/pegasus.Tl0ufcsMz/H1-INFERENCE_4267-0-10.hdf
2022-05-06 19:11:54,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,529    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:56,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23762/pegasus.Tl0ufcsMz/H1-INFERENCE_4267-0-10.hdf
2022-05-06 19:11:56,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,533    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:56,533    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:56,533 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:56: Last command exited with 1
2022-05-06 19:11:56: /local/condor/execute/dir_23762/pegasus.Tl0ufcsMz cleaned up
PegasusLite: exitcode 1
