2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a5430.atlas.local IP=172.23.54.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_28154 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_28154/pegasus.G7v3cQYMx - 773G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_28154/pegasus.G7v3cQYMx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,861    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,861    INFO:  2 transfers loaded
2022-05-06 19:02:27,862    INFO:  PATH=/local/condor/execute/dir_28154/pegasus.G7v3cQYMx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,862    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,880    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,883    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28154/pegasus.G7v3cQYMx/prior.ini'
2022-05-06 19:02:29,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4862.ini' '/local/condor/execute/dir_28154/pegasus.G7v3cQYMx/inj_4862.ini'
2022-05-06 19:02:29,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,897    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,897    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,897    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:12,149    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:12,150    INFO:  1 transfers loaded
2022-05-06 19:07:12,150    INFO:  PATH=/local/condor/execute/dir_28154/pegasus.G7v3cQYMx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:12,150    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:12,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:12,164    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:14,167   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28154/pegasus.G7v3cQYMx/H1-INFERENCE_4862-0-10.hdf
2022-05-06 19:09:38,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:38,180    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:40,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28154/pegasus.G7v3cQYMx/H1-INFERENCE_4862-0-10.hdf
2022-05-06 19:14:40,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:40,244    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:42,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28154/pegasus.G7v3cQYMx/H1-INFERENCE_4862-0-10.hdf
2022-05-06 19:14:42,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,250    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:42,250    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:42,250 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:42: Last command exited with 1
2022-05-06 19:14:42: /local/condor/execute/dir_28154/pegasus.G7v3cQYMx cleaned up
PegasusLite: exitcode 1
