2022-05-06 19:15:36: PegasusLite: version 5.0.1
2022-05-06 19:15:36: Executing on host a8941.atlas.local IP=172.23.89.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:36: Checking /local/condor/execute/dir_31104 for potential use as work space... 
2022-05-06 19:15:36:   Workdir is /local/condor/execute/dir_31104/pegasus.ASUEnFvKz - 778G available
2022-05-06 19:15:36: Changing cwd to /local/condor/execute/dir_31104/pegasus.ASUEnFvKz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:36,643    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:36,644    INFO:  2 transfers loaded
2022-05-06 19:15:36,644    INFO:  PATH=/local/condor/execute/dir_31104/pegasus.ASUEnFvKz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:36,644    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:36,664    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:36,664    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:38,667    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31104/pegasus.ASUEnFvKz/prior.ini'
2022-05-06 19:15:38,672    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2646.ini' '/local/condor/execute/dir_31104/pegasus.ASUEnFvKz/inj_2646.ini'
2022-05-06 19:15:38,676    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,676    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:38,676    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:38,676    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:57,609    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:57,610    INFO:  1 transfers loaded
2022-05-06 19:18:57,610    INFO:  PATH=/local/condor/execute/dir_31104/pegasus.ASUEnFvKz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:57,610    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:57,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:57,631    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:59,635   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31104/pegasus.ASUEnFvKz/H1-INFERENCE_2646-0-10.hdf
2022-05-06 19:21:24,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:24,663    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:26,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31104/pegasus.ASUEnFvKz/H1-INFERENCE_2646-0-10.hdf
2022-05-06 19:26:26,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:26,679    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:28,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31104/pegasus.ASUEnFvKz/H1-INFERENCE_2646-0-10.hdf
2022-05-06 19:26:28,682    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:28,682    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:28,683    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:28,683 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:28: Last command exited with 1
2022-05-06 19:26:28: /local/condor/execute/dir_31104/pegasus.ASUEnFvKz cleaned up
PegasusLite: exitcode 1
