2022-05-06 19:28:03: PegasusLite: version 5.0.1
2022-05-06 19:28:03: Executing on host a4719.atlas.local IP=172.23.47.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:03: Checking /local/condor/execute/dir_12198 for potential use as work space... 
2022-05-06 19:28:03:   Workdir is /local/condor/execute/dir_12198/pegasus.4ekM4EaoB - 756G available
2022-05-06 19:28:03: Changing cwd to /local/condor/execute/dir_12198/pegasus.4ekM4EaoB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:04,080    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:04,081    INFO:  2 transfers loaded
2022-05-06 19:28:04,081    INFO:  PATH=/local/condor/execute/dir_12198/pegasus.4ekM4EaoB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:04,081    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:04,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,098    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:06,100    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6420.ini' '/local/condor/execute/dir_12198/pegasus.4ekM4EaoB/inj_6420.ini'
2022-05-06 19:28:06,104    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12198/pegasus.4ekM4EaoB/prior.ini'
2022-05-06 19:28:06,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,109    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:06,109    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:06,109    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:42,492    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:42,493    INFO:  1 transfers loaded
2022-05-06 19:31:42,493    INFO:  PATH=/local/condor/execute/dir_12198/pegasus.4ekM4EaoB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:42,493    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:42,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:42,509    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:44,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12198/pegasus.4ekM4EaoB/H1-INFERENCE_6420-0-10.hdf
2022-05-06 19:34:08,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:08,535    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:10,539   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12198/pegasus.4ekM4EaoB/H1-INFERENCE_6420-0-10.hdf
2022-05-06 19:39:10,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:10,543    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:12,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12198/pegasus.4ekM4EaoB/H1-INFERENCE_6420-0-10.hdf
2022-05-06 19:39:12,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:12,546    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:12,546    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:12,546 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:12: Last command exited with 1
2022-05-06 19:39:12: /local/condor/execute/dir_12198/pegasus.4ekM4EaoB cleaned up
PegasusLite: exitcode 1
