2022-05-06 19:14:57: PegasusLite: version 5.0.1
2022-05-06 19:14:57: Executing on host a0309.atlas.local IP=10.10.3.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:57: Checking /local/condor/execute/dir_56333 for potential use as work space... 
2022-05-06 19:14:57:   Workdir is /local/condor/execute/dir_56333/pegasus.wgqaIfhAH - 1.4T available
2022-05-06 19:14:57: Changing cwd to /local/condor/execute/dir_56333/pegasus.wgqaIfhAH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:58,018    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:58,019    INFO:  2 transfers loaded
2022-05-06 19:14:58,020    INFO:  PATH=/local/condor/execute/dir_56333/pegasus.wgqaIfhAH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:58,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:58,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,044    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:00,047    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7100.ini' '/local/condor/execute/dir_56333/pegasus.wgqaIfhAH/inj_7100.ini'
2022-05-06 19:15:00,055    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_56333/pegasus.wgqaIfhAH/prior.ini'
2022-05-06 19:15:00,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:00,068    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:00,068    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:00,068    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:59,675    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:59,676    INFO:  1 transfers loaded
2022-05-06 19:20:59,676    INFO:  PATH=/local/condor/execute/dir_56333/pegasus.wgqaIfhAH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:59,676    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:59,757    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:59,757    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:01,773   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56333/pegasus.wgqaIfhAH/H1-INFERENCE_7100-0-10.hdf
2022-05-06 19:23:07,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:07,873    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:09,875   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56333/pegasus.wgqaIfhAH/H1-INFERENCE_7100-0-10.hdf
2022-05-06 19:28:09,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:09,973    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:11,976   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56333/pegasus.wgqaIfhAH/H1-INFERENCE_7100-0-10.hdf
2022-05-06 19:28:11,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:11,977    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:11,977    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:11,977 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:12: Last command exited with 1
2022-05-06 19:28:12: /local/condor/execute/dir_56333/pegasus.wgqaIfhAH cleaned up
PegasusLite: exitcode 1
