2022-05-06 19:13:18: PegasusLite: version 5.0.1
2022-05-06 19:13:18: Executing on host a4433.atlas.local IP=172.23.44.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:18: Checking /local/condor/execute/dir_14416 for potential use as work space... 
2022-05-06 19:13:18:   Workdir is /local/condor/execute/dir_14416/pegasus.VRFwBbrlF - 790G available
2022-05-06 19:13:18: Changing cwd to /local/condor/execute/dir_14416/pegasus.VRFwBbrlF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:18,891    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:18,892    INFO:  2 transfers loaded
2022-05-06 19:13:18,892    INFO:  PATH=/local/condor/execute/dir_14416/pegasus.VRFwBbrlF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:18,892    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:18,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:18,908    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:20,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5511.ini' '/local/condor/execute/dir_14416/pegasus.VRFwBbrlF/inj_5511.ini'
2022-05-06 19:13:20,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14416/pegasus.VRFwBbrlF/prior.ini'
2022-05-06 19:13:20,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,920    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:20,920    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:20,920    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:11,756    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:11,756    INFO:  1 transfers loaded
2022-05-06 19:17:11,756    INFO:  PATH=/local/condor/execute/dir_14416/pegasus.VRFwBbrlF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:11,756    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:11,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:11,798    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:13,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14416/pegasus.VRFwBbrlF/H1-INFERENCE_5511-0-10.hdf
2022-05-06 19:19:30,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:30,906    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:32,910   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14416/pegasus.VRFwBbrlF/H1-INFERENCE_5511-0-10.hdf
2022-05-06 19:24:32,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:32,974    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:34,977   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14416/pegasus.VRFwBbrlF/H1-INFERENCE_5511-0-10.hdf
2022-05-06 19:24:34,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,977    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:34,977    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:34,977 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:34: Last command exited with 1
2022-05-06 19:24:35: /local/condor/execute/dir_14416/pegasus.VRFwBbrlF cleaned up
PegasusLite: exitcode 1
