2022-05-06 19:27:24: PegasusLite: version 5.0.1
2022-05-06 19:27:24: Executing on host a3929.atlas.local IP=172.23.39.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:24: Checking /local/condor/execute/dir_3400 for potential use as work space... 
2022-05-06 19:27:24:   Workdir is /local/condor/execute/dir_3400/pegasus.HNMYx6CGf - 843G available
2022-05-06 19:27:24: Changing cwd to /local/condor/execute/dir_3400/pegasus.HNMYx6CGf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:25,137    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:25,138    INFO:  2 transfers loaded
2022-05-06 19:27:25,138    INFO:  PATH=/local/condor/execute/dir_3400/pegasus.HNMYx6CGf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:25,138    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:25,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,150    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:27,151    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3400/pegasus.HNMYx6CGf/prior.ini'
2022-05-06 19:27:27,156    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1745.ini' '/local/condor/execute/dir_3400/pegasus.HNMYx6CGf/inj_1745.ini'
2022-05-06 19:27:27,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,159    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:27,159    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:27,159    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:12,587    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:12,588    INFO:  1 transfers loaded
2022-05-06 19:31:12,588    INFO:  PATH=/local/condor/execute/dir_3400/pegasus.HNMYx6CGf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:12,588    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:12,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:12,601    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:14,604   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3400/pegasus.HNMYx6CGf/H1-INFERENCE_1745-0-10.hdf
2022-05-06 19:33:35,704    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:35,704    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:37,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3400/pegasus.HNMYx6CGf/H1-INFERENCE_1745-0-10.hdf
2022-05-06 19:38:37,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:37,808    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:39,811   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3400/pegasus.HNMYx6CGf/H1-INFERENCE_1745-0-10.hdf
2022-05-06 19:38:39,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:39,811    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:39,812    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:39,812 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:39: Last command exited with 1
2022-05-06 19:38:40: /local/condor/execute/dir_3400/pegasus.HNMYx6CGf cleaned up
PegasusLite: exitcode 1
