2022-05-06 19:26:41: PegasusLite: version 5.0.1
2022-05-06 19:26:41: Executing on host a3435.atlas.local IP=172.23.34.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:41: Checking /local/condor/execute/dir_21706 for potential use as work space... 
2022-05-06 19:26:41:   Workdir is /local/condor/execute/dir_21706/pegasus.CThRtMM3V - 726G available
2022-05-06 19:26:41: Changing cwd to /local/condor/execute/dir_21706/pegasus.CThRtMM3V

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:42,103    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:42,104    INFO:  2 transfers loaded
2022-05-06 19:26:42,104    INFO:  PATH=/local/condor/execute/dir_21706/pegasus.CThRtMM3V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:42,104    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:42,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:42,120    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:44,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21706/pegasus.CThRtMM3V/prior.ini'
2022-05-06 19:26:44,129    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3560.ini' '/local/condor/execute/dir_21706/pegasus.CThRtMM3V/inj_3560.ini'
2022-05-06 19:26:44,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,134    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:44,134    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:44,134    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:47,529    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:47,530    INFO:  1 transfers loaded
2022-05-06 19:30:47,530    INFO:  PATH=/local/condor/execute/dir_21706/pegasus.CThRtMM3V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:47,530    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:47,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:47,542    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:49,545   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21706/pegasus.CThRtMM3V/H1-INFERENCE_3560-0-10.hdf
2022-05-06 19:32:58,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:58,619    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:00,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21706/pegasus.CThRtMM3V/H1-INFERENCE_3560-0-10.hdf
2022-05-06 19:38:00,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:00,631    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:02,633   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21706/pegasus.CThRtMM3V/H1-INFERENCE_3560-0-10.hdf
2022-05-06 19:38:02,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:02,634    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:02,634    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:02,634 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:02: Last command exited with 1
2022-05-06 19:38:02: /local/condor/execute/dir_21706/pegasus.CThRtMM3V cleaned up
PegasusLite: exitcode 1
