2022-05-06 19:02:29: PegasusLite: version 5.0.1
2022-05-06 19:02:29: Executing on host a4829.atlas.local IP=172.23.48.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:29: Checking /local/condor/execute/dir_11383 for potential use as work space... 
2022-05-06 19:02:29:   Workdir is /local/condor/execute/dir_11383/pegasus.YjzyQyeyF - 790G available
2022-05-06 19:02:29: Changing cwd to /local/condor/execute/dir_11383/pegasus.YjzyQyeyF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:30,207    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:30,208    INFO:  2 transfers loaded
2022-05-06 19:02:30,208    INFO:  PATH=/local/condor/execute/dir_11383/pegasus.YjzyQyeyF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:30,208    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:30,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,221    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:32,223    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11383/pegasus.YjzyQyeyF/prior.ini'
2022-05-06 19:02:32,229    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1472.ini' '/local/condor/execute/dir_11383/pegasus.YjzyQyeyF/inj_1472.ini'
2022-05-06 19:02:32,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,233    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,233    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,233    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:36,622    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:36,623    INFO:  1 transfers loaded
2022-05-06 19:06:36,623    INFO:  PATH=/local/condor/execute/dir_11383/pegasus.YjzyQyeyF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:36,623    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:36,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:36,642    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:38,646   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11383/pegasus.YjzyQyeyF/H1-INFERENCE_1472-0-10.hdf
2022-05-06 19:08:59,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:59,647    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:01,650   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11383/pegasus.YjzyQyeyF/H1-INFERENCE_1472-0-10.hdf
2022-05-06 19:14:01,747    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:01,747    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:03,753   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11383/pegasus.YjzyQyeyF/H1-INFERENCE_1472-0-10.hdf
2022-05-06 19:14:03,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,753    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:03,754    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:03,754 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:03: Last command exited with 1
2022-05-06 19:14:03: /local/condor/execute/dir_11383/pegasus.YjzyQyeyF cleaned up
PegasusLite: exitcode 1
