2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a4916.atlas.local IP=172.23.49.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_3597 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_3597/pegasus.T7x5sbo3G - 735G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_3597/pegasus.T7x5sbo3G

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:53,941    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:53,941    INFO:  2 transfers loaded
2022-05-06 19:00:53,941    INFO:  PATH=/local/condor/execute/dir_3597/pegasus.T7x5sbo3G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:53,941    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,008    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3597/pegasus.T7x5sbo3G/prior.ini'
2022-05-06 19:00:56,044    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5416.ini' '/local/condor/execute/dir_3597/pegasus.T7x5sbo3G/inj_5416.ini'
2022-05-06 19:00:56,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,047    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:56,048    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:56,048    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:46,594    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:46,595    INFO:  1 transfers loaded
2022-05-06 19:04:46,595    INFO:  PATH=/local/condor/execute/dir_3597/pegasus.T7x5sbo3G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:46,595    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:46,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:46,618    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:48,627   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3597/pegasus.T7x5sbo3G/H1-INFERENCE_5416-0-10.hdf
2022-05-06 19:06:57,724    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:57,724    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:59,727   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3597/pegasus.T7x5sbo3G/H1-INFERENCE_5416-0-10.hdf
2022-05-06 19:11:59,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:59,788    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:01,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3597/pegasus.T7x5sbo3G/H1-INFERENCE_5416-0-10.hdf
2022-05-06 19:12:01,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:01,792    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:01,792    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:01,792 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:01: Last command exited with 1
2022-05-06 19:12:01: /local/condor/execute/dir_3597/pegasus.T7x5sbo3G cleaned up
PegasusLite: exitcode 1
