2022-05-06 19:25:46: PegasusLite: version 5.0.1
2022-05-06 19:25:46: Executing on host a5531.atlas.local IP=172.23.55.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:46: Checking /local/condor/execute/dir_29056 for potential use as work space... 
2022-05-06 19:25:46:   Workdir is /local/condor/execute/dir_29056/pegasus.4HxsJZpyO - 790G available
2022-05-06 19:25:46: Changing cwd to /local/condor/execute/dir_29056/pegasus.4HxsJZpyO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:47,050    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:47,051    INFO:  2 transfers loaded
2022-05-06 19:25:47,051    INFO:  PATH=/local/condor/execute/dir_29056/pegasus.4HxsJZpyO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:47,051    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:47,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,065    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:49,067    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29056/pegasus.4HxsJZpyO/prior.ini'
2022-05-06 19:25:49,072    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8359.ini' '/local/condor/execute/dir_29056/pegasus.4HxsJZpyO/inj_8359.ini'
2022-05-06 19:25:49,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,074    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,074    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,074    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:15,287    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:15,288    INFO:  1 transfers loaded
2022-05-06 19:30:15,288    INFO:  PATH=/local/condor/execute/dir_29056/pegasus.4HxsJZpyO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:15,288    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:15,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:15,312    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:17,315   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29056/pegasus.4HxsJZpyO/H1-INFERENCE_8359-0-10.hdf
2022-05-06 19:32:41,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:41,415    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:43,417   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29056/pegasus.4HxsJZpyO/H1-INFERENCE_8359-0-10.hdf
2022-05-06 19:37:43,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:43,423    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:45,425   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29056/pegasus.4HxsJZpyO/H1-INFERENCE_8359-0-10.hdf
2022-05-06 19:37:45,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:45,426    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:45,426    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:45,426 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:45: Last command exited with 1
2022-05-06 19:37:45: /local/condor/execute/dir_29056/pegasus.4HxsJZpyO cleaned up
PegasusLite: exitcode 1
