2022-05-06 19:01:42: PegasusLite: version 5.0.1
2022-05-06 19:01:42: Executing on host a2405.atlas.local IP=10.10.24.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:42: Checking /local/condor/execute/dir_56269 for potential use as work space... 
2022-05-06 19:01:42:   Workdir is /local/condor/execute/dir_56269/pegasus.5W6cFEZ76 - 285G available
2022-05-06 19:01:42: Changing cwd to /local/condor/execute/dir_56269/pegasus.5W6cFEZ76

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:43,434    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:43,436    INFO:  2 transfers loaded
2022-05-06 19:01:43,436    INFO:  PATH=/local/condor/execute/dir_56269/pegasus.5W6cFEZ76/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:43,436    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:43,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:43,458    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:45,461    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_56269/pegasus.5W6cFEZ76/prior.ini'
2022-05-06 19:01:45,469    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_66.ini' '/local/condor/execute/dir_56269/pegasus.5W6cFEZ76/inj_66.ini'
2022-05-06 19:01:45,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,475    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:45,475    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:45,475    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:59,002    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:59,003    INFO:  1 transfers loaded
2022-05-06 19:08:59,004    INFO:  PATH=/local/condor/execute/dir_56269/pegasus.5W6cFEZ76/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:59,004    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:59,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:59,023    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:01,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56269/pegasus.5W6cFEZ76/H1-INFERENCE_66-0-10.hdf
2022-05-06 19:11:23,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:23,128    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:25,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56269/pegasus.5W6cFEZ76/H1-INFERENCE_66-0-10.hdf
2022-05-06 19:16:25,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:25,232    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:27,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56269/pegasus.5W6cFEZ76/H1-INFERENCE_66-0-10.hdf
2022-05-06 19:16:27,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:27,236    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:27,236    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:27,236 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:27: Last command exited with 1
2022-05-06 19:16:27: /local/condor/execute/dir_56269/pegasus.5W6cFEZ76 cleaned up
PegasusLite: exitcode 1
