2022-05-06 19:34:15: PegasusLite: version 5.0.1
2022-05-06 19:34:15: Executing on host a2433.atlas.local IP=172.23.24.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:34:15: Checking /local/condor/execute/dir_18945 for potential use as work space... 
2022-05-06 19:34:15:   Workdir is /local/condor/execute/dir_18945/pegasus.nTgGUTiTl - 850G available
2022-05-06 19:34:15: Changing cwd to /local/condor/execute/dir_18945/pegasus.nTgGUTiTl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:34:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:34:15,795    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:15,795    INFO:  2 transfers loaded
2022-05-06 19:34:15,796    INFO:  PATH=/local/condor/execute/dir_18945/pegasus.nTgGUTiTl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:15,796    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:15,810    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:15,810    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:17,812    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18945/pegasus.nTgGUTiTl/prior.ini'
2022-05-06 19:34:17,816    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9300.ini' '/local/condor/execute/dir_18945/pegasus.nTgGUTiTl/inj_9300.ini'
2022-05-06 19:34:17,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:17,820    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:34:17,820    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:34:17,820    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:23,480    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:23,481    INFO:  1 transfers loaded
2022-05-06 19:37:23,481    INFO:  PATH=/local/condor/execute/dir_18945/pegasus.nTgGUTiTl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:23,481    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:23,500    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:23,500    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:25,504   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18945/pegasus.nTgGUTiTl/H1-INFERENCE_9300-0-10.hdf
2022-05-06 19:39:42,603    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:42,603    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:44,606   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18945/pegasus.nTgGUTiTl/H1-INFERENCE_9300-0-10.hdf
2022-05-06 19:44:44,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:44,623    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:46,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18945/pegasus.nTgGUTiTl/H1-INFERENCE_9300-0-10.hdf
2022-05-06 19:44:46,626    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:46,627    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:46,627    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:46,627 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:46: Last command exited with 1
2022-05-06 19:44:46: /local/condor/execute/dir_18945/pegasus.nTgGUTiTl cleaned up
PegasusLite: exitcode 1
