2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a9512.atlas.local IP=172.23.95.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_17707 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_17707/pegasus.MxcgRQ9gI - 708G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_17707/pegasus.MxcgRQ9gI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,233    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,234    INFO:  2 transfers loaded
2022-05-06 19:01:02,234    INFO:  PATH=/local/condor/execute/dir_17707/pegasus.MxcgRQ9gI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,234    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,250    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,254    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5619.ini' '/local/condor/execute/dir_17707/pegasus.MxcgRQ9gI/inj_5619.ini'
2022-05-06 19:01:04,259    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17707/pegasus.MxcgRQ9gI/prior.ini'
2022-05-06 19:01:04,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,264    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,264    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,264    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:18,347    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:18,348    INFO:  1 transfers loaded
2022-05-06 19:05:18,348    INFO:  PATH=/local/condor/execute/dir_17707/pegasus.MxcgRQ9gI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:18,348    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:18,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:18,371    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:20,379   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17707/pegasus.MxcgRQ9gI/H1-INFERENCE_5619-0-10.hdf
2022-05-06 19:07:31,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:31,478    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:33,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17707/pegasus.MxcgRQ9gI/H1-INFERENCE_5619-0-10.hdf
2022-05-06 19:12:33,577    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,577    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:35,580   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17707/pegasus.MxcgRQ9gI/H1-INFERENCE_5619-0-10.hdf
2022-05-06 19:12:35,580    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,580    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,580    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,581 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:35: Last command exited with 1
2022-05-06 19:12:35: /local/condor/execute/dir_17707/pegasus.MxcgRQ9gI cleaned up
PegasusLite: exitcode 1
