2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a6438.atlas.local IP=172.23.64.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:07: Checking /local/condor/execute/dir_17732 for potential use as work space... 
2022-05-06 19:03:07:   Workdir is /local/condor/execute/dir_17732/pegasus.R3UGQX23z - 734G available
2022-05-06 19:03:07: Changing cwd to /local/condor/execute/dir_17732/pegasus.R3UGQX23z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,909    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,910    INFO:  2 transfers loaded
2022-05-06 19:03:07,910    INFO:  PATH=/local/condor/execute/dir_17732/pegasus.R3UGQX23z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,910    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,942    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,948    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17732/pegasus.R3UGQX23z/prior.ini'
2022-05-06 19:03:09,972    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2613.ini' '/local/condor/execute/dir_17732/pegasus.R3UGQX23z/inj_2613.ini'
2022-05-06 19:03:09,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,986    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,986    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,986    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:46,668    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:46,668    INFO:  1 transfers loaded
2022-05-06 19:07:46,668    INFO:  PATH=/local/condor/execute/dir_17732/pegasus.R3UGQX23z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:46,668    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:46,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:46,681    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:48,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17732/pegasus.R3UGQX23z/H1-INFERENCE_2613-0-10.hdf
2022-05-06 19:09:58,688    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:58,688    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:00,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17732/pegasus.R3UGQX23z/H1-INFERENCE_2613-0-10.hdf
2022-05-06 19:15:00,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:00,792    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:02,800   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17732/pegasus.R3UGQX23z/H1-INFERENCE_2613-0-10.hdf
2022-05-06 19:15:02,800    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,801    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:02,801    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:02,801 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:02: Last command exited with 1
2022-05-06 19:15:02: /local/condor/execute/dir_17732/pegasus.R3UGQX23z cleaned up
PegasusLite: exitcode 1
