2022-05-06 19:15:26: PegasusLite: version 5.0.1
2022-05-06 19:15:26: Executing on host a4908.atlas.local IP=172.23.49.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:26: Checking /local/condor/execute/dir_81785 for potential use as work space... 
2022-05-06 19:15:26:   Workdir is /local/condor/execute/dir_81785/pegasus.2DX5cAEok - 3.5T available
2022-05-06 19:15:26: Changing cwd to /local/condor/execute/dir_81785/pegasus.2DX5cAEok

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:27,720    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:27,726    INFO:  2 transfers loaded
2022-05-06 19:15:27,726    INFO:  PATH=/local/condor/execute/dir_81785/pegasus.2DX5cAEok/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:27,726    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:27,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,822    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:29,830    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_81785/pegasus.2DX5cAEok/prior.ini'
2022-05-06 19:15:29,866    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2846.ini' '/local/condor/execute/dir_81785/pegasus.2DX5cAEok/inj_2846.ini'
2022-05-06 19:15:29,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,902    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:15:29,902    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:15:29,902    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:28,235    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:28,236    INFO:  1 transfers loaded
2022-05-06 19:24:28,236    INFO:  PATH=/local/condor/execute/dir_81785/pegasus.2DX5cAEok/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:28,236    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:28,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,250    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:30,254   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81785/pegasus.2DX5cAEok/H1-INFERENCE_2846-0-10.hdf
2022-05-06 19:26:55,353    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,353    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:57,356   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81785/pegasus.2DX5cAEok/H1-INFERENCE_2846-0-10.hdf
2022-05-06 19:31:57,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:57,457    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:59,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81785/pegasus.2DX5cAEok/H1-INFERENCE_2846-0-10.hdf
2022-05-06 19:31:59,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,474    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:59,474    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:59,474 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:59: Last command exited with 1
2022-05-06 19:31:59: /local/condor/execute/dir_81785/pegasus.2DX5cAEok cleaned up
PegasusLite: exitcode 1
