2022-05-06 19:12:22: PegasusLite: version 5.0.1
2022-05-06 19:12:22: Executing on host a6331.atlas.local IP=172.23.63.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:22: Checking /local/condor/execute/dir_30101 for potential use as work space... 
2022-05-06 19:12:22:   Workdir is /local/condor/execute/dir_30101/pegasus.5i9jxC04U - 741G available
2022-05-06 19:12:22: Changing cwd to /local/condor/execute/dir_30101/pegasus.5i9jxC04U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:23,345    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:23,345    INFO:  2 transfers loaded
2022-05-06 19:12:23,345    INFO:  PATH=/local/condor/execute/dir_30101/pegasus.5i9jxC04U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:23,345    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:23,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:23,358    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:25,361    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30101/pegasus.5i9jxC04U/prior.ini'
2022-05-06 19:12:25,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7811.ini' '/local/condor/execute/dir_30101/pegasus.5i9jxC04U/inj_7811.ini'
2022-05-06 19:12:25,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,375    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:25,375    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:25,375    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:05,582    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:05,583    INFO:  1 transfers loaded
2022-05-06 19:16:05,583    INFO:  PATH=/local/condor/execute/dir_30101/pegasus.5i9jxC04U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:05,583    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:05,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:05,600    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:07,604   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30101/pegasus.5i9jxC04U/H1-INFERENCE_7811-0-10.hdf
2022-05-06 19:18:32,613    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:32,613    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:34,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30101/pegasus.5i9jxC04U/H1-INFERENCE_7811-0-10.hdf
2022-05-06 19:23:34,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:34,717    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:36,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30101/pegasus.5i9jxC04U/H1-INFERENCE_7811-0-10.hdf
2022-05-06 19:23:36,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:36,722    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:36,722    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:36,722 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:36: Last command exited with 1
2022-05-06 19:23:36: /local/condor/execute/dir_30101/pegasus.5i9jxC04U cleaned up
PegasusLite: exitcode 1
