2022-05-06 19:02:30: PegasusLite: version 5.0.1
2022-05-06 19:02:30: Executing on host a5122.atlas.local IP=172.23.51.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:30: Checking /local/condor/execute/dir_12062 for potential use as work space... 
2022-05-06 19:02:30:   Workdir is /local/condor/execute/dir_12062/pegasus.C0X3idRKz - 778G available
2022-05-06 19:02:30: Changing cwd to /local/condor/execute/dir_12062/pegasus.C0X3idRKz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:31,348    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:31,348    INFO:  2 transfers loaded
2022-05-06 19:02:31,348    INFO:  PATH=/local/condor/execute/dir_12062/pegasus.C0X3idRKz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:31,349    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:31,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,362    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:33,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12062/pegasus.C0X3idRKz/prior.ini'
2022-05-06 19:02:33,370    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5978.ini' '/local/condor/execute/dir_12062/pegasus.C0X3idRKz/inj_5978.ini'
2022-05-06 19:02:33,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,374    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,374    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,374    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:10,293    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:10,294    INFO:  1 transfers loaded
2022-05-06 19:07:10,294    INFO:  PATH=/local/condor/execute/dir_12062/pegasus.C0X3idRKz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:10,294    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:10,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:10,313    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:12,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12062/pegasus.C0X3idRKz/H1-INFERENCE_5978-0-10.hdf
2022-05-06 19:09:23,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:23,354    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:25,356   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12062/pegasus.C0X3idRKz/H1-INFERENCE_5978-0-10.hdf
2022-05-06 19:14:25,453    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,454    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:27,456   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12062/pegasus.C0X3idRKz/H1-INFERENCE_5978-0-10.hdf
2022-05-06 19:14:27,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,456    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,456    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,457 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:27: Last command exited with 1
2022-05-06 19:14:27: /local/condor/execute/dir_12062/pegasus.C0X3idRKz cleaned up
PegasusLite: exitcode 1
