2022-05-06 19:25:29: PegasusLite: version 5.0.1
2022-05-06 19:25:29: Executing on host a9138.atlas.local IP=172.23.91.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:29: Checking /local/condor/execute/dir_21992 for potential use as work space... 
2022-05-06 19:25:29:   Workdir is /local/condor/execute/dir_21992/pegasus.Tu2n20Yq7 - 847G available
2022-05-06 19:25:29: Changing cwd to /local/condor/execute/dir_21992/pegasus.Tu2n20Yq7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:30,017    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:30,017    INFO:  2 transfers loaded
2022-05-06 19:25:30,017    INFO:  PATH=/local/condor/execute/dir_21992/pegasus.Tu2n20Yq7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:30,017    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:30,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,032    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:32,035    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21992/pegasus.Tu2n20Yq7/prior.ini'
2022-05-06 19:25:32,040    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7094.ini' '/local/condor/execute/dir_21992/pegasus.Tu2n20Yq7/inj_7094.ini'
2022-05-06 19:25:32,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:32,042    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:32,042    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:32,042    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:35,160    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:35,161    INFO:  1 transfers loaded
2022-05-06 19:29:35,161    INFO:  PATH=/local/condor/execute/dir_21992/pegasus.Tu2n20Yq7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:35,161    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:35,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:35,184    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:37,185   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21992/pegasus.Tu2n20Yq7/H1-INFERENCE_7094-0-10.hdf
2022-05-06 19:31:48,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:48,189    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:50,192   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21992/pegasus.Tu2n20Yq7/H1-INFERENCE_7094-0-10.hdf
2022-05-06 19:36:50,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:50,289    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:52,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21992/pegasus.Tu2n20Yq7/H1-INFERENCE_7094-0-10.hdf
2022-05-06 19:36:52,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:52,292    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:52,292    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:52,292 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:52: Last command exited with 1
2022-05-06 19:36:52: /local/condor/execute/dir_21992/pegasus.Tu2n20Yq7 cleaned up
PegasusLite: exitcode 1
