2022-05-06 19:15:29: PegasusLite: version 5.0.1
2022-05-06 19:15:29: Executing on host a1038.atlas.local IP=172.23.10.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:29: Checking /local/condor/execute/dir_31089 for potential use as work space... 
2022-05-06 19:15:29:   Workdir is /local/condor/execute/dir_31089/pegasus.8xiK3VNfY - 851G available
2022-05-06 19:15:29: Changing cwd to /local/condor/execute/dir_31089/pegasus.8xiK3VNfY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:29,879    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:29,879    INFO:  2 transfers loaded
2022-05-06 19:15:29,879    INFO:  PATH=/local/condor/execute/dir_31089/pegasus.8xiK3VNfY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:29,879    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:29,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,889    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:31,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2765.ini' '/local/condor/execute/dir_31089/pegasus.8xiK3VNfY/inj_2765.ini'
2022-05-06 19:15:31,895    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31089/pegasus.8xiK3VNfY/prior.ini'
2022-05-06 19:15:31,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:31,898    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:31,898    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:31,898    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:03,233    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:03,234    INFO:  1 transfers loaded
2022-05-06 19:18:03,234    INFO:  PATH=/local/condor/execute/dir_31089/pegasus.8xiK3VNfY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:03,234    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:03,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:03,247    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:05,253   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31089/pegasus.8xiK3VNfY/H1-INFERENCE_2765-0-10.hdf
2022-05-06 19:20:12,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:12,351    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:14,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31089/pegasus.8xiK3VNfY/H1-INFERENCE_2765-0-10.hdf
2022-05-06 19:25:14,455    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,455    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:16,459   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31089/pegasus.8xiK3VNfY/H1-INFERENCE_2765-0-10.hdf
2022-05-06 19:25:16,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,459    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:16,459    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:16,459 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:16: Last command exited with 1
2022-05-06 19:25:16: /local/condor/execute/dir_31089/pegasus.8xiK3VNfY cleaned up
PegasusLite: exitcode 1
