2022-05-06 19:12:13: PegasusLite: version 5.0.1
2022-05-06 19:12:13: Executing on host a6419.atlas.local IP=172.23.64.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:13: Checking /local/condor/execute/dir_27299 for potential use as work space... 
2022-05-06 19:12:13:   Workdir is /local/condor/execute/dir_27299/pegasus.bxV6STe61 - 785G available
2022-05-06 19:12:13: Changing cwd to /local/condor/execute/dir_27299/pegasus.bxV6STe61

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:14,086    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:14,086    INFO:  2 transfers loaded
2022-05-06 19:12:14,086    INFO:  PATH=/local/condor/execute/dir_27299/pegasus.bxV6STe61/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:14,086    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:14,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:14,103    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:16,106    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27299/pegasus.bxV6STe61/prior.ini'
2022-05-06 19:12:16,110    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9096.ini' '/local/condor/execute/dir_27299/pegasus.bxV6STe61/inj_9096.ini'
2022-05-06 19:12:16,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,114    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,114    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,114    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:22,335    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:22,336    INFO:  1 transfers loaded
2022-05-06 19:15:22,336    INFO:  PATH=/local/condor/execute/dir_27299/pegasus.bxV6STe61/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:22,336    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:22,356    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:22,356    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:24,360   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27299/pegasus.bxV6STe61/H1-INFERENCE_9096-0-10.hdf
2022-05-06 19:17:40,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:40,376    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:42,378   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27299/pegasus.bxV6STe61/H1-INFERENCE_9096-0-10.hdf
2022-05-06 19:22:42,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:42,383    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:44,386   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27299/pegasus.bxV6STe61/H1-INFERENCE_9096-0-10.hdf
2022-05-06 19:22:44,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:44,387    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:44,387    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:44,387 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:44: Last command exited with 1
2022-05-06 19:22:44: /local/condor/execute/dir_27299/pegasus.bxV6STe61 cleaned up
PegasusLite: exitcode 1
