2022-05-06 19:04:27: PegasusLite: version 5.0.1
2022-05-06 19:04:27: Executing on host a6137.atlas.local IP=172.23.61.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:27: Checking /local/condor/execute/dir_9996 for potential use as work space... 
2022-05-06 19:04:27:   Workdir is /local/condor/execute/dir_9996/pegasus.FTHXztgCJ - 729G available
2022-05-06 19:04:27: Changing cwd to /local/condor/execute/dir_9996/pegasus.FTHXztgCJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:28,377    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:28,378    INFO:  2 transfers loaded
2022-05-06 19:04:28,378    INFO:  PATH=/local/condor/execute/dir_9996/pegasus.FTHXztgCJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:28,378    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:28,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:28,407    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:30,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9996/pegasus.FTHXztgCJ/prior.ini'
2022-05-06 19:04:30,418    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6414.ini' '/local/condor/execute/dir_9996/pegasus.FTHXztgCJ/inj_6414.ini'
2022-05-06 19:04:30,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,422    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:30,423    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:30,423    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:09,408    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:09,408    INFO:  1 transfers loaded
2022-05-06 19:08:09,408    INFO:  PATH=/local/condor/execute/dir_9996/pegasus.FTHXztgCJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:09,408    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:09,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:09,421    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:11,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9996/pegasus.FTHXztgCJ/H1-INFERENCE_6414-0-10.hdf
2022-05-06 19:10:34,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:34,521    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:36,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9996/pegasus.FTHXztgCJ/H1-INFERENCE_6414-0-10.hdf
2022-05-06 19:15:36,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:36,621    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:38,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9996/pegasus.FTHXztgCJ/H1-INFERENCE_6414-0-10.hdf
2022-05-06 19:15:38,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,625    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:38,625    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:38,625 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:38: Last command exited with 1
2022-05-06 19:15:38: /local/condor/execute/dir_9996/pegasus.FTHXztgCJ cleaned up
PegasusLite: exitcode 1
