2022-05-06 19:04:26: PegasusLite: version 5.0.1
2022-05-06 19:04:26: Executing on host a8905.atlas.local IP=172.23.89.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:26: Checking /local/condor/execute/dir_27727 for potential use as work space... 
2022-05-06 19:04:26:   Workdir is /local/condor/execute/dir_27727/pegasus.JGyBrrjCf - 786G available
2022-05-06 19:04:26: Changing cwd to /local/condor/execute/dir_27727/pegasus.JGyBrrjCf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:27,411    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,412    INFO:  2 transfers loaded
2022-05-06 19:04:27,412    INFO:  PATH=/local/condor/execute/dir_27727/pegasus.JGyBrrjCf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,412    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,424    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,431    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27727/pegasus.JGyBrrjCf/prior.ini'
2022-05-06 19:04:29,442    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2866.ini' '/local/condor/execute/dir_27727/pegasus.JGyBrrjCf/inj_2866.ini'
2022-05-06 19:04:29,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,447    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:29,447    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:29,447    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:49,993    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:49,993    INFO:  1 transfers loaded
2022-05-06 19:08:49,993    INFO:  PATH=/local/condor/execute/dir_27727/pegasus.JGyBrrjCf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:49,993    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:50,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:50,009    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:52,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27727/pegasus.JGyBrrjCf/H1-INFERENCE_2866-0-10.hdf
2022-05-06 19:11:16,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:16,109    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:18,112   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27727/pegasus.JGyBrrjCf/H1-INFERENCE_2866-0-10.hdf
2022-05-06 19:16:18,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:18,198    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:20,201   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27727/pegasus.JGyBrrjCf/H1-INFERENCE_2866-0-10.hdf
2022-05-06 19:16:20,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:20,202    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:20,202    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:20,202 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:20: Last command exited with 1
2022-05-06 19:16:20: /local/condor/execute/dir_27727/pegasus.JGyBrrjCf cleaned up
PegasusLite: exitcode 1
