2022-05-06 19:27:03: PegasusLite: version 5.0.1
2022-05-06 19:27:03: Executing on host a2841.atlas.local IP=172.23.28.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:03: Checking /local/condor/execute/dir_11212 for potential use as work space... 
2022-05-06 19:27:03:   Workdir is /local/condor/execute/dir_11212/pegasus.VTR6jeH0D - 846G available
2022-05-06 19:27:03: Changing cwd to /local/condor/execute/dir_11212/pegasus.VTR6jeH0D

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:05,459    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:05,460    INFO:  2 transfers loaded
2022-05-06 19:27:05,460    INFO:  PATH=/local/condor/execute/dir_11212/pegasus.VTR6jeH0D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:05,460    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:05,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,472    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:07,475    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11212/pegasus.VTR6jeH0D/prior.ini'
2022-05-06 19:27:07,480    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4036.ini' '/local/condor/execute/dir_11212/pegasus.VTR6jeH0D/inj_4036.ini'
2022-05-06 19:27:07,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,483    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:07,483    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:07,483    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:47,180    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:47,181    INFO:  1 transfers loaded
2022-05-06 19:31:47,181    INFO:  PATH=/local/condor/execute/dir_11212/pegasus.VTR6jeH0D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:47,181    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:47,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:47,199    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:49,201   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11212/pegasus.VTR6jeH0D/H1-INFERENCE_4036-0-10.hdf
2022-05-06 19:34:07,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:07,300    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:09,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11212/pegasus.VTR6jeH0D/H1-INFERENCE_4036-0-10.hdf
2022-05-06 19:39:09,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:09,400    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:11,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11212/pegasus.VTR6jeH0D/H1-INFERENCE_4036-0-10.hdf
2022-05-06 19:39:11,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:11,402    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:11,402    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:11,403 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:11: Last command exited with 1
2022-05-06 19:39:11: /local/condor/execute/dir_11212/pegasus.VTR6jeH0D cleaned up
PegasusLite: exitcode 1
