2022-05-06 19:03:14: PegasusLite: version 5.0.1
2022-05-06 19:03:14: Executing on host a6224.atlas.local IP=172.23.62.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:14: Checking /local/condor/execute/dir_31791 for potential use as work space... 
2022-05-06 19:03:14:   Workdir is /local/condor/execute/dir_31791/pegasus.gJbyxhNMJ - 794G available
2022-05-06 19:03:14: Changing cwd to /local/condor/execute/dir_31791/pegasus.gJbyxhNMJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:15,168    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:15,169    INFO:  2 transfers loaded
2022-05-06 19:03:15,169    INFO:  PATH=/local/condor/execute/dir_31791/pegasus.gJbyxhNMJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:15,169    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:15,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,184    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:17,188    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31791/pegasus.gJbyxhNMJ/prior.ini'
2022-05-06 19:03:17,193    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3800.ini' '/local/condor/execute/dir_31791/pegasus.gJbyxhNMJ/inj_3800.ini'
2022-05-06 19:03:17,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:17,195    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:17,196    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:17,196    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:29,446    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:29,446    INFO:  1 transfers loaded
2022-05-06 19:08:29,447    INFO:  PATH=/local/condor/execute/dir_31791/pegasus.gJbyxhNMJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:29,447    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:29,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:29,461    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:31,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31791/pegasus.gJbyxhNMJ/H1-INFERENCE_3800-0-10.hdf
2022-05-06 19:10:51,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:51,470    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:53,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31791/pegasus.gJbyxhNMJ/H1-INFERENCE_3800-0-10.hdf
2022-05-06 19:15:53,478    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:53,478    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:55,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31791/pegasus.gJbyxhNMJ/H1-INFERENCE_3800-0-10.hdf
2022-05-06 19:15:55,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:55,482    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:55,482    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:55,482 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:55: Last command exited with 1
2022-05-06 19:15:55: /local/condor/execute/dir_31791/pegasus.gJbyxhNMJ cleaned up
PegasusLite: exitcode 1
