2022-05-06 19:12:17: PegasusLite: version 5.0.1
2022-05-06 19:12:17: Executing on host a4128.atlas.local IP=172.23.41.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:17: Checking /local/condor/execute/dir_8818 for potential use as work space... 
2022-05-06 19:12:17:   Workdir is /local/condor/execute/dir_8818/pegasus.ZD6IR2emL - 696G available
2022-05-06 19:12:17: Changing cwd to /local/condor/execute/dir_8818/pegasus.ZD6IR2emL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:18,168    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:18,169    INFO:  2 transfers loaded
2022-05-06 19:12:18,169    INFO:  PATH=/local/condor/execute/dir_8818/pegasus.ZD6IR2emL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:18,169    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:18,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,183    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:20,188    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8818/pegasus.ZD6IR2emL/prior.ini'
2022-05-06 19:12:20,193    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4138.ini' '/local/condor/execute/dir_8818/pegasus.ZD6IR2emL/inj_4138.ini'
2022-05-06 19:12:20,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:20,196    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:20,196    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:20,196    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:40,279    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:40,280    INFO:  1 transfers loaded
2022-05-06 19:15:40,280    INFO:  PATH=/local/condor/execute/dir_8818/pegasus.ZD6IR2emL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:40,280    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:40,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,302    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:42,305   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8818/pegasus.ZD6IR2emL/H1-INFERENCE_4138-0-10.hdf
2022-05-06 19:17:53,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:53,406    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:55,409   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8818/pegasus.ZD6IR2emL/H1-INFERENCE_4138-0-10.hdf
2022-05-06 19:22:55,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:55,438    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:57,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8818/pegasus.ZD6IR2emL/H1-INFERENCE_4138-0-10.hdf
2022-05-06 19:22:57,441    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:57,441    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:57,441    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:57,441 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:57: Last command exited with 1
2022-05-06 19:22:57: /local/condor/execute/dir_8818/pegasus.ZD6IR2emL cleaned up
PegasusLite: exitcode 1
