2022-05-06 19:31:15: PegasusLite: version 5.0.1
2022-05-06 19:31:15: Executing on host a0421.atlas.local IP=10.10.4.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:31:15: Checking /local/condor/execute/dir_45087 for potential use as work space... 
2022-05-06 19:31:15:   Workdir is /local/condor/execute/dir_45087/pegasus.qtAe2dhrB - 1.5T available
2022-05-06 19:31:15: Changing cwd to /local/condor/execute/dir_45087/pegasus.qtAe2dhrB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:31:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:31:16,879    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:16,881    INFO:  2 transfers loaded
2022-05-06 19:31:16,881    INFO:  PATH=/local/condor/execute/dir_45087/pegasus.qtAe2dhrB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:16,881    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:16,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:16,950    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:18,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_45087/pegasus.qtAe2dhrB/prior.ini'
2022-05-06 19:31:18,976    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5291.ini' '/local/condor/execute/dir_45087/pegasus.qtAe2dhrB/inj_5291.ini'
2022-05-06 19:31:18,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:18,983    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:31:18,983    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:31:18,983    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:00,244    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:00,245    INFO:  1 transfers loaded
2022-05-06 19:38:00,245    INFO:  PATH=/local/condor/execute/dir_45087/pegasus.qtAe2dhrB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:00,245    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:00,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:00,322    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:02,362   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45087/pegasus.qtAe2dhrB/H1-INFERENCE_5291-0-10.hdf
2022-05-06 19:40:12,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:12,466    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:14,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45087/pegasus.qtAe2dhrB/H1-INFERENCE_5291-0-10.hdf
2022-05-06 19:45:14,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:14,598    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:16,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45087/pegasus.qtAe2dhrB/H1-INFERENCE_5291-0-10.hdf
2022-05-06 19:45:16,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:16,631    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:16,631    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:16,631 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:16: Last command exited with 1
2022-05-06 19:45:16: /local/condor/execute/dir_45087/pegasus.qtAe2dhrB cleaned up
PegasusLite: exitcode 1
