2022-05-06 19:15:36: PegasusLite: version 5.0.1
2022-05-06 19:15:36: Executing on host a2202.atlas.local IP=10.10.22.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:37: Checking /local/condor/execute/dir_31126 for potential use as work space... 
2022-05-06 19:15:37:   Workdir is /local/condor/execute/dir_31126/pegasus.283ASiri4 - 1.4T available
2022-05-06 19:15:37: Changing cwd to /local/condor/execute/dir_31126/pegasus.283ASiri4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:37,846    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:37,847    INFO:  2 transfers loaded
2022-05-06 19:15:37,847    INFO:  PATH=/local/condor/execute/dir_31126/pegasus.283ASiri4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:37,847    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:37,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:37,869    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:39,872    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31126/pegasus.283ASiri4/prior.ini'
2022-05-06 19:15:39,881    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8932.ini' '/local/condor/execute/dir_31126/pegasus.283ASiri4/inj_8932.ini'
2022-05-06 19:15:39,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,889    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:39,889    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:39,889    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:07,754    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:07,755    INFO:  1 transfers loaded
2022-05-06 19:21:07,755    INFO:  PATH=/local/condor/execute/dir_31126/pegasus.283ASiri4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:07,755    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:07,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:07,783    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:09,795   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31126/pegasus.283ASiri4/H1-INFERENCE_8932-0-10.hdf
2022-05-06 19:23:30,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,899    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:32,907   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31126/pegasus.283ASiri4/H1-INFERENCE_8932-0-10.hdf
2022-05-06 19:28:33,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,011    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:35,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31126/pegasus.283ASiri4/H1-INFERENCE_8932-0-10.hdf
2022-05-06 19:28:35,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:35,020    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:35,020    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:35,020 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:35: Last command exited with 1
2022-05-06 19:28:35: /local/condor/execute/dir_31126/pegasus.283ASiri4 cleaned up
PegasusLite: exitcode 1
