2022-05-06 19:25:45: PegasusLite: version 5.0.1
2022-05-06 19:25:45: Executing on host a2726.atlas.local IP=172.23.27.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:45: Checking /local/condor/execute/dir_29845 for potential use as work space... 
2022-05-06 19:25:45:   Workdir is /local/condor/execute/dir_29845/pegasus.YsOvy8K0x - 846G available
2022-05-06 19:25:45: Changing cwd to /local/condor/execute/dir_29845/pegasus.YsOvy8K0x

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:46,041    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:46,042    INFO:  2 transfers loaded
2022-05-06 19:25:46,042    INFO:  PATH=/local/condor/execute/dir_29845/pegasus.YsOvy8K0x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:46,042    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:46,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,056    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:48,059    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29845/pegasus.YsOvy8K0x/prior.ini'
2022-05-06 19:25:48,068    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2879.ini' '/local/condor/execute/dir_29845/pegasus.YsOvy8K0x/inj_2879.ini'
2022-05-06 19:25:48,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,073    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,073    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,074    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:04,728    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:04,729    INFO:  1 transfers loaded
2022-05-06 19:30:04,729    INFO:  PATH=/local/condor/execute/dir_29845/pegasus.YsOvy8K0x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:04,729    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:04,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:04,748    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:06,752   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29845/pegasus.YsOvy8K0x/H1-INFERENCE_2879-0-10.hdf
2022-05-06 19:32:29,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:29,840    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:31,844   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29845/pegasus.YsOvy8K0x/H1-INFERENCE_2879-0-10.hdf
2022-05-06 19:37:31,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:31,852    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:33,855   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29845/pegasus.YsOvy8K0x/H1-INFERENCE_2879-0-10.hdf
2022-05-06 19:37:33,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:33,856    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:33,856    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:33,856 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:33: Last command exited with 1
2022-05-06 19:37:33: /local/condor/execute/dir_29845/pegasus.YsOvy8K0x cleaned up
PegasusLite: exitcode 1
