2022-05-06 19:15:40: PegasusLite: version 5.0.1
2022-05-06 19:15:40: Executing on host a6422.atlas.local IP=172.23.64.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:40: Checking /local/condor/execute/dir_28290 for potential use as work space... 
2022-05-06 19:15:40:   Workdir is /local/condor/execute/dir_28290/pegasus.oEVV9A73T - 752G available
2022-05-06 19:15:40: Changing cwd to /local/condor/execute/dir_28290/pegasus.oEVV9A73T

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:41,352    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:41,353    INFO:  2 transfers loaded
2022-05-06 19:15:41,353    INFO:  PATH=/local/condor/execute/dir_28290/pegasus.oEVV9A73T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:41,353    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:41,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,371    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:43,381    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2816.ini' '/local/condor/execute/dir_28290/pegasus.oEVV9A73T/inj_2816.ini'
2022-05-06 19:15:43,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28290/pegasus.oEVV9A73T/prior.ini'
2022-05-06 19:15:43,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,393    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:43,393    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:43,393    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:39,083    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:39,084    INFO:  1 transfers loaded
2022-05-06 19:19:39,084    INFO:  PATH=/local/condor/execute/dir_28290/pegasus.oEVV9A73T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:39,084    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:39,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:39,102    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:41,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28290/pegasus.oEVV9A73T/H1-INFERENCE_2816-0-10.hdf
2022-05-06 19:21:48,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:48,202    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:50,205   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28290/pegasus.oEVV9A73T/H1-INFERENCE_2816-0-10.hdf
2022-05-06 19:26:50,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,222    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:52,224   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28290/pegasus.oEVV9A73T/H1-INFERENCE_2816-0-10.hdf
2022-05-06 19:26:52,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,225    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:52,225    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:52,225 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:52: Last command exited with 1
2022-05-06 19:26:52: /local/condor/execute/dir_28290/pegasus.oEVV9A73T cleaned up
PegasusLite: exitcode 1
