2022-05-06 19:14:30: PegasusLite: version 5.0.1
2022-05-06 19:14:30: Executing on host a4529.atlas.local IP=172.23.45.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:30: Checking /local/condor/execute/dir_9965 for potential use as work space... 
2022-05-06 19:14:30:   Workdir is /local/condor/execute/dir_9965/pegasus.mKrRU7SOk - 787G available
2022-05-06 19:14:30: Changing cwd to /local/condor/execute/dir_9965/pegasus.mKrRU7SOk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:31,261    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:31,261    INFO:  2 transfers loaded
2022-05-06 19:14:31,262    INFO:  PATH=/local/condor/execute/dir_9965/pegasus.mKrRU7SOk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:31,262    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:31,285    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,285    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:33,288    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9965/pegasus.mKrRU7SOk/prior.ini'
2022-05-06 19:14:33,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4026.ini' '/local/condor/execute/dir_9965/pegasus.mKrRU7SOk/inj_4026.ini'
2022-05-06 19:14:33,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,300    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:33,300    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:33,300    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:12,756    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:12,757    INFO:  1 transfers loaded
2022-05-06 19:18:12,757    INFO:  PATH=/local/condor/execute/dir_9965/pegasus.mKrRU7SOk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:12,757    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:12,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:12,780    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:14,782   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9965/pegasus.mKrRU7SOk/H1-INFERENCE_4026-0-10.hdf
2022-05-06 19:20:21,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:21,883    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:23,885   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9965/pegasus.mKrRU7SOk/H1-INFERENCE_4026-0-10.hdf
2022-05-06 19:25:23,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,926    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:25,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9965/pegasus.mKrRU7SOk/H1-INFERENCE_4026-0-10.hdf
2022-05-06 19:25:25,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:25,928    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:25,928    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:25,928 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:25: Last command exited with 1
2022-05-06 19:25:25: /local/condor/execute/dir_9965/pegasus.mKrRU7SOk cleaned up
PegasusLite: exitcode 1
