2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a6430.atlas.local IP=172.23.64.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:26: Checking /local/condor/execute/dir_22533 for potential use as work space... 
2022-05-06 19:17:26:   Workdir is /local/condor/execute/dir_22533/pegasus.g9tpqBGpD - 702G available
2022-05-06 19:17:26: Changing cwd to /local/condor/execute/dir_22533/pegasus.g9tpqBGpD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,475    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,476    INFO:  2 transfers loaded
2022-05-06 19:17:26,476    INFO:  PATH=/local/condor/execute/dir_22533/pegasus.g9tpqBGpD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,476    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,494    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,499    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22533/pegasus.g9tpqBGpD/prior.ini'
2022-05-06 19:17:28,507    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5571.ini' '/local/condor/execute/dir_22533/pegasus.g9tpqBGpD/inj_5571.ini'
2022-05-06 19:17:28,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,514    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:28,514    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:28,514    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:36,934    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:36,935    INFO:  1 transfers loaded
2022-05-06 19:20:36,935    INFO:  PATH=/local/condor/execute/dir_22533/pegasus.g9tpqBGpD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:36,935    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:36,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:36,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:38,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22533/pegasus.g9tpqBGpD/H1-INFERENCE_5571-0-10.hdf
2022-05-06 19:22:46,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:46,049    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:48,052   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22533/pegasus.g9tpqBGpD/H1-INFERENCE_5571-0-10.hdf
2022-05-06 19:27:48,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,149    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:50,151   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22533/pegasus.g9tpqBGpD/H1-INFERENCE_5571-0-10.hdf
2022-05-06 19:27:50,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:50,152    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:50,152    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:50,152 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:50: Last command exited with 1
2022-05-06 19:27:50: /local/condor/execute/dir_22533/pegasus.g9tpqBGpD cleaned up
PegasusLite: exitcode 1
