2022-05-06 19:14:41: PegasusLite: version 5.0.1
2022-05-06 19:14:41: Executing on host a5527.atlas.local IP=172.23.55.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:41: Checking /local/condor/execute/dir_12642 for potential use as work space... 
2022-05-06 19:14:41:   Workdir is /local/condor/execute/dir_12642/pegasus.C2j14aNeO - 762G available
2022-05-06 19:14:41: Changing cwd to /local/condor/execute/dir_12642/pegasus.C2j14aNeO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:42,758    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:42,759    INFO:  2 transfers loaded
2022-05-06 19:14:42,759    INFO:  PATH=/local/condor/execute/dir_12642/pegasus.C2j14aNeO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:42,759    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:42,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,779    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:44,782    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12642/pegasus.C2j14aNeO/prior.ini'
2022-05-06 19:14:44,788    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1652.ini' '/local/condor/execute/dir_12642/pegasus.C2j14aNeO/inj_1652.ini'
2022-05-06 19:14:44,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,791    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:44,791    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:44,791    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:17,372    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:17,373    INFO:  1 transfers loaded
2022-05-06 19:18:17,373    INFO:  PATH=/local/condor/execute/dir_12642/pegasus.C2j14aNeO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:17,373    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:17,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:17,389    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:19,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12642/pegasus.C2j14aNeO/H1-INFERENCE_1652-0-10.hdf
2022-05-06 19:20:36,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:36,431    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:38,433   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12642/pegasus.C2j14aNeO/H1-INFERENCE_1652-0-10.hdf
2022-05-06 19:25:38,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:38,531    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:40,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12642/pegasus.C2j14aNeO/H1-INFERENCE_1652-0-10.hdf
2022-05-06 19:25:40,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,538    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:40,538    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:40,538 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:40: Last command exited with 1
2022-05-06 19:25:40: /local/condor/execute/dir_12642/pegasus.C2j14aNeO cleaned up
PegasusLite: exitcode 1
