2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a5429.atlas.local IP=172.23.54.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_26189 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_26189/pegasus.jeux5F4JS - 787G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_26189/pegasus.jeux5F4JS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,920    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,921    INFO:  2 transfers loaded
2022-05-06 19:03:13,921    INFO:  PATH=/local/condor/execute/dir_26189/pegasus.jeux5F4JS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,921    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,945    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1619.ini' '/local/condor/execute/dir_26189/pegasus.jeux5F4JS/inj_1619.ini'
2022-05-06 19:03:15,955    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26189/pegasus.jeux5F4JS/prior.ini'
2022-05-06 19:03:15,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,962    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:15,962    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:15,962    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:45,008    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:45,009    INFO:  1 transfers loaded
2022-05-06 19:06:45,009    INFO:  PATH=/local/condor/execute/dir_26189/pegasus.jeux5F4JS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:45,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:45,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:45,028    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:47,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26189/pegasus.jeux5F4JS/H1-INFERENCE_1619-0-10.hdf
2022-05-06 19:09:05,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:05,069    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:07,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26189/pegasus.jeux5F4JS/H1-INFERENCE_1619-0-10.hdf
2022-05-06 19:14:07,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:07,173    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:09,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26189/pegasus.jeux5F4JS/H1-INFERENCE_1619-0-10.hdf
2022-05-06 19:14:09,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:09,176    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:09,176    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:09,176 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:09: Last command exited with 1
2022-05-06 19:14:09: /local/condor/execute/dir_26189/pegasus.jeux5F4JS cleaned up
PegasusLite: exitcode 1
