2022-05-06 19:16:15: PegasusLite: version 5.0.1
2022-05-06 19:16:15: Executing on host a4218.atlas.local IP=172.23.42.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:15: Checking /local/condor/execute/dir_22232 for potential use as work space... 
2022-05-06 19:16:15:   Workdir is /local/condor/execute/dir_22232/pegasus.3WVUe8myb - 832G available
2022-05-06 19:16:15: Changing cwd to /local/condor/execute/dir_22232/pegasus.3WVUe8myb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:16,184    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:16,184    INFO:  2 transfers loaded
2022-05-06 19:16:16,184    INFO:  PATH=/local/condor/execute/dir_22232/pegasus.3WVUe8myb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:16,185    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:16,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,202    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:18,205    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22232/pegasus.3WVUe8myb/prior.ini'
2022-05-06 19:16:18,208    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7635.ini' '/local/condor/execute/dir_22232/pegasus.3WVUe8myb/inj_7635.ini'
2022-05-06 19:16:18,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:18,211    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:18,211    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:18,211    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:12,713    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:12,714    INFO:  1 transfers loaded
2022-05-06 19:20:12,714    INFO:  PATH=/local/condor/execute/dir_22232/pegasus.3WVUe8myb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:12,714    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:12,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:12,738    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:14,741   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22232/pegasus.3WVUe8myb/H1-INFERENCE_7635-0-10.hdf
2022-05-06 19:22:36,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:36,841    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:38,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22232/pegasus.3WVUe8myb/H1-INFERENCE_7635-0-10.hdf
2022-05-06 19:27:38,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:38,852    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:40,856   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22232/pegasus.3WVUe8myb/H1-INFERENCE_7635-0-10.hdf
2022-05-06 19:27:40,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,856    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:40,856    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:40,856 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:40: Last command exited with 1
2022-05-06 19:27:40: /local/condor/execute/dir_22232/pegasus.3WVUe8myb cleaned up
PegasusLite: exitcode 1
