2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a9509.atlas.local IP=172.23.95.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_31049 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_31049/pegasus.kLuqXTeRI - 730G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_31049/pegasus.kLuqXTeRI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,077    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,078    INFO:  2 transfers loaded
2022-05-06 19:02:25,078    INFO:  PATH=/local/condor/execute/dir_31049/pegasus.kLuqXTeRI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,078    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,091    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,094    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31049/pegasus.kLuqXTeRI/prior.ini'
2022-05-06 19:02:27,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1294.ini' '/local/condor/execute/dir_31049/pegasus.kLuqXTeRI/inj_1294.ini'
2022-05-06 19:02:27,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,100    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,100    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,100    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:25,089    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:25,090    INFO:  1 transfers loaded
2022-05-06 19:07:25,090    INFO:  PATH=/local/condor/execute/dir_31049/pegasus.kLuqXTeRI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:25,090    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:25,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:25,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:27,106   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31049/pegasus.kLuqXTeRI/H1-INFERENCE_1294-0-10.hdf
2022-05-06 19:09:44,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:44,184    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:46,186   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31049/pegasus.kLuqXTeRI/H1-INFERENCE_1294-0-10.hdf
2022-05-06 19:14:46,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,284    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:48,286   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31049/pegasus.kLuqXTeRI/H1-INFERENCE_1294-0-10.hdf
2022-05-06 19:14:48,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,287    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:48,287    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:48,287 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:48: Last command exited with 1
2022-05-06 19:14:48: /local/condor/execute/dir_31049/pegasus.kLuqXTeRI cleaned up
PegasusLite: exitcode 1
