2022-05-06 19:31:27: PegasusLite: version 5.0.1
2022-05-06 19:31:27: Executing on host a4919.atlas.local IP=172.23.49.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:31:27: Checking /local/condor/execute/dir_28114 for potential use as work space... 
2022-05-06 19:31:27:   Workdir is /local/condor/execute/dir_28114/pegasus.mL22EDFe2 - 768G available
2022-05-06 19:31:27: Changing cwd to /local/condor/execute/dir_28114/pegasus.mL22EDFe2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:31:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:31:28,186    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:28,187    INFO:  2 transfers loaded
2022-05-06 19:31:28,187    INFO:  PATH=/local/condor/execute/dir_28114/pegasus.mL22EDFe2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:28,187    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:28,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:28,207    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:30,209    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28114/pegasus.mL22EDFe2/prior.ini'
2022-05-06 19:31:30,217    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7229.ini' '/local/condor/execute/dir_28114/pegasus.mL22EDFe2/inj_7229.ini'
2022-05-06 19:31:30,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:30,223    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:31:30,223    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:31:30,223    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:26,938    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:26,938    INFO:  1 transfers loaded
2022-05-06 19:34:26,938    INFO:  PATH=/local/condor/execute/dir_28114/pegasus.mL22EDFe2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:26,938    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:26,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:26,951    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:28,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28114/pegasus.mL22EDFe2/H1-INFERENCE_7229-0-10.hdf
2022-05-06 19:36:41,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:41,055    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:43,058   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28114/pegasus.mL22EDFe2/H1-INFERENCE_7229-0-10.hdf
2022-05-06 19:41:43,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:43,099    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:45,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28114/pegasus.mL22EDFe2/H1-INFERENCE_7229-0-10.hdf
2022-05-06 19:41:45,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:45,102    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:45,102    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:45,102 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:45: Last command exited with 1
2022-05-06 19:41:45: /local/condor/execute/dir_28114/pegasus.mL22EDFe2 cleaned up
PegasusLite: exitcode 1
