2022-05-06 19:12:25: PegasusLite: version 5.0.1
2022-05-06 19:12:25: Executing on host a0841.atlas.local IP=172.23.8.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:25: Checking /local/condor/execute/dir_28309 for potential use as work space... 
2022-05-06 19:12:25:   Workdir is /local/condor/execute/dir_28309/pegasus.Wag1MiDJF - 810G available
2022-05-06 19:12:25: Changing cwd to /local/condor/execute/dir_28309/pegasus.Wag1MiDJF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:25,994    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:25,994    INFO:  2 transfers loaded
2022-05-06 19:12:25,994    INFO:  PATH=/local/condor/execute/dir_28309/pegasus.Wag1MiDJF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:25,994    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:26,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,041    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:28,045    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2236.ini' '/local/condor/execute/dir_28309/pegasus.Wag1MiDJF/inj_2236.ini'
2022-05-06 19:12:28,048    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28309/pegasus.Wag1MiDJF/prior.ini'
2022-05-06 19:12:28,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:28,060    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:28,061    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:28,061    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:28,516    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:28,517    INFO:  1 transfers loaded
2022-05-06 19:16:28,517    INFO:  PATH=/local/condor/execute/dir_28309/pegasus.Wag1MiDJF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:28,517    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:28,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:28,532    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:30,535   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28309/pegasus.Wag1MiDJF/H1-INFERENCE_2236-0-10.hdf
2022-05-06 19:18:52,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:52,632    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:54,635   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28309/pegasus.Wag1MiDJF/H1-INFERENCE_2236-0-10.hdf
2022-05-06 19:23:54,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,736    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:56,744   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28309/pegasus.Wag1MiDJF/H1-INFERENCE_2236-0-10.hdf
2022-05-06 19:23:56,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:56,745    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:56,745    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:56,745 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:56: Last command exited with 1
2022-05-06 19:23:56: /local/condor/execute/dir_28309/pegasus.Wag1MiDJF cleaned up
PegasusLite: exitcode 1
