2022-05-06 19:13:33: PegasusLite: version 5.0.1
2022-05-06 19:13:33: Executing on host a3823.atlas.local IP=172.23.38.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:33: Checking /local/condor/execute/dir_17646 for potential use as work space... 
2022-05-06 19:13:33:   Workdir is /local/condor/execute/dir_17646/pegasus.8AszsZp9G - 816G available
2022-05-06 19:13:33: Changing cwd to /local/condor/execute/dir_17646/pegasus.8AszsZp9G

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:34,201    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:34,201    INFO:  2 transfers loaded
2022-05-06 19:13:34,202    INFO:  PATH=/local/condor/execute/dir_17646/pegasus.8AszsZp9G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:34,202    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:34,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,218    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:36,221    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5721.ini' '/local/condor/execute/dir_17646/pegasus.8AszsZp9G/inj_5721.ini'
2022-05-06 19:13:36,225    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17646/pegasus.8AszsZp9G/prior.ini'
2022-05-06 19:13:36,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,228    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:36,228    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:36,228    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:49,813    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,814    INFO:  1 transfers loaded
2022-05-06 19:16:49,814    INFO:  PATH=/local/condor/execute/dir_17646/pegasus.8AszsZp9G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,814    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,835    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,835    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,836   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17646/pegasus.8AszsZp9G/H1-INFERENCE_5721-0-10.hdf
2022-05-06 19:19:15,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:15,868    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:17,871   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17646/pegasus.8AszsZp9G/H1-INFERENCE_5721-0-10.hdf
2022-05-06 19:24:17,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,972    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:19,975   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17646/pegasus.8AszsZp9G/H1-INFERENCE_5721-0-10.hdf
2022-05-06 19:24:19,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,975    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,975    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,975 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:19: Last command exited with 1
2022-05-06 19:24:20: /local/condor/execute/dir_17646/pegasus.8AszsZp9G cleaned up
PegasusLite: exitcode 1
