2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a5527.atlas.local IP=172.23.55.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_11139 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_11139/pegasus.yug2aER8f - 762G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_11139/pegasus.yug2aER8f

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,621    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,622    INFO:  2 transfers loaded
2022-05-06 19:03:11,622    INFO:  PATH=/local/condor/execute/dir_11139/pegasus.yug2aER8f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,622    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,657    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,663    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11139/pegasus.yug2aER8f/prior.ini'
2022-05-06 19:03:13,687    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8559.ini' '/local/condor/execute/dir_11139/pegasus.yug2aER8f/inj_8559.ini'
2022-05-06 19:03:13,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,702    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,702    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,702    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:24,965    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:24,965    INFO:  1 transfers loaded
2022-05-06 19:07:24,965    INFO:  PATH=/local/condor/execute/dir_11139/pegasus.yug2aER8f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:24,965    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:24,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:24,976    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:26,979   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11139/pegasus.yug2aER8f/H1-INFERENCE_8559-0-10.hdf
2022-05-06 19:09:34,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:34,006    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:36,008   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11139/pegasus.yug2aER8f/H1-INFERENCE_8559-0-10.hdf
2022-05-06 19:14:36,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,107    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:38,110   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11139/pegasus.yug2aER8f/H1-INFERENCE_8559-0-10.hdf
2022-05-06 19:14:38,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,111    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,111    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,111 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:38: Last command exited with 1
2022-05-06 19:14:38: /local/condor/execute/dir_11139/pegasus.yug2aER8f cleaned up
PegasusLite: exitcode 1
