2022-05-06 19:03:14: PegasusLite: version 5.0.1
2022-05-06 19:03:14: Executing on host a6128.atlas.local IP=172.23.61.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:14: Checking /local/condor/execute/dir_19373 for potential use as work space... 
2022-05-06 19:03:14:   Workdir is /local/condor/execute/dir_19373/pegasus.F6OURFgoR - 840G available
2022-05-06 19:03:14: Changing cwd to /local/condor/execute/dir_19373/pegasus.F6OURFgoR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,926    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,927    INFO:  2 transfers loaded
2022-05-06 19:03:14,927    INFO:  PATH=/local/condor/execute/dir_19373/pegasus.F6OURFgoR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,927    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,942    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19373/pegasus.F6OURFgoR/prior.ini'
2022-05-06 19:03:16,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1652.ini' '/local/condor/execute/dir_19373/pegasus.F6OURFgoR/inj_1652.ini'
2022-05-06 19:03:16,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,958    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,958    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,958    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:48,903    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:48,904    INFO:  1 transfers loaded
2022-05-06 19:06:48,904    INFO:  PATH=/local/condor/execute/dir_19373/pegasus.F6OURFgoR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:48,904    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:48,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:48,930    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:50,934   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19373/pegasus.F6OURFgoR/H1-INFERENCE_1652-0-10.hdf
2022-05-06 19:09:04,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:04,952    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:06,955   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19373/pegasus.F6OURFgoR/H1-INFERENCE_1652-0-10.hdf
2022-05-06 19:14:06,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,956    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:08,959   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19373/pegasus.F6OURFgoR/H1-INFERENCE_1652-0-10.hdf
2022-05-06 19:14:08,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,960    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,960    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,960 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:08: Last command exited with 1
2022-05-06 19:14:09: /local/condor/execute/dir_19373/pegasus.F6OURFgoR cleaned up
PegasusLite: exitcode 1
