2022-05-06 19:28:18: PegasusLite: version 5.0.1
2022-05-06 19:28:18: Executing on host a7036.atlas.local IP=172.23.70.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:18: Checking /local/condor/execute/dir_27742 for potential use as work space... 
2022-05-06 19:28:18:   Workdir is /local/condor/execute/dir_27742/pegasus.hFv9VOrdc - 772G available
2022-05-06 19:28:18: Changing cwd to /local/condor/execute/dir_27742/pegasus.hFv9VOrdc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:18,929    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:18,930    INFO:  2 transfers loaded
2022-05-06 19:28:18,930    INFO:  PATH=/local/condor/execute/dir_27742/pegasus.hFv9VOrdc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:18,930    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:18,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,947    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:20,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2867.ini' '/local/condor/execute/dir_27742/pegasus.hFv9VOrdc/inj_2867.ini'
2022-05-06 19:28:20,956    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27742/pegasus.hFv9VOrdc/prior.ini'
2022-05-06 19:28:20,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,959    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:20,959    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:20,959    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:39,352    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:39,352    INFO:  1 transfers loaded
2022-05-06 19:31:39,352    INFO:  PATH=/local/condor/execute/dir_27742/pegasus.hFv9VOrdc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:39,352    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:39,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:39,368    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:41,370   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27742/pegasus.hFv9VOrdc/H1-INFERENCE_2867-0-10.hdf
2022-05-06 19:33:47,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:47,446    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:49,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27742/pegasus.hFv9VOrdc/H1-INFERENCE_2867-0-10.hdf
2022-05-06 19:38:49,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:49,546    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:51,550   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27742/pegasus.hFv9VOrdc/H1-INFERENCE_2867-0-10.hdf
2022-05-06 19:38:51,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:51,550    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:51,550    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:51,550 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:51: Last command exited with 1
2022-05-06 19:38:51: /local/condor/execute/dir_27742/pegasus.hFv9VOrdc cleaned up
PegasusLite: exitcode 1
