2022-05-06 19:25:21: PegasusLite: version 5.0.1
2022-05-06 19:25:21: Executing on host a8121.atlas.local IP=172.23.81.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:21: Checking /local/condor/execute/dir_22859 for potential use as work space... 
2022-05-06 19:25:21:   Workdir is /local/condor/execute/dir_22859/pegasus.Wc1QxMDhk - 752G available
2022-05-06 19:25:21: Changing cwd to /local/condor/execute/dir_22859/pegasus.Wc1QxMDhk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:22,023    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:22,023    INFO:  2 transfers loaded
2022-05-06 19:25:22,023    INFO:  PATH=/local/condor/execute/dir_22859/pegasus.Wc1QxMDhk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:22,023    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:22,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,037    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:24,043    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8103.ini' '/local/condor/execute/dir_22859/pegasus.Wc1QxMDhk/inj_8103.ini'
2022-05-06 19:25:24,050    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22859/pegasus.Wc1QxMDhk/prior.ini'
2022-05-06 19:25:24,058    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:24,058    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:24,058    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:24,058    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:08,768    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:08,769    INFO:  1 transfers loaded
2022-05-06 19:29:08,769    INFO:  PATH=/local/condor/execute/dir_22859/pegasus.Wc1QxMDhk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:08,769    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:08,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:08,787    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:10,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22859/pegasus.Wc1QxMDhk/H1-INFERENCE_8103-0-10.hdf
2022-05-06 19:31:19,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:19,805    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:21,808   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22859/pegasus.Wc1QxMDhk/H1-INFERENCE_8103-0-10.hdf
2022-05-06 19:36:21,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:21,881    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:23,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22859/pegasus.Wc1QxMDhk/H1-INFERENCE_8103-0-10.hdf
2022-05-06 19:36:23,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:23,884    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:23,884    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:23,884 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:23: Last command exited with 1
2022-05-06 19:36:23: /local/condor/execute/dir_22859/pegasus.Wc1QxMDhk cleaned up
PegasusLite: exitcode 1
