2022-05-06 19:24:53: PegasusLite: version 5.0.1
2022-05-06 19:24:53: Executing on host a0223.atlas.local IP=10.10.2.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:53: Checking /local/condor/execute/dir_6392 for potential use as work space... 
2022-05-06 19:24:53:   Workdir is /local/condor/execute/dir_6392/pegasus.VpqCIISjf - 894G available
2022-05-06 19:24:53: Changing cwd to /local/condor/execute/dir_6392/pegasus.VpqCIISjf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:54,558    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:54,559    INFO:  2 transfers loaded
2022-05-06 19:24:54,559    INFO:  PATH=/local/condor/execute/dir_6392/pegasus.VpqCIISjf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:54,559    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:54,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,572    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:56,573    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6392/pegasus.VpqCIISjf/prior.ini'
2022-05-06 19:24:56,585    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9863.ini' '/local/condor/execute/dir_6392/pegasus.VpqCIISjf/inj_9863.ini'
2022-05-06 19:24:56,605    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,605    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:56,605    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:56,605    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:39,314    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:39,315    INFO:  1 transfers loaded
2022-05-06 19:29:39,315    INFO:  PATH=/local/condor/execute/dir_6392/pegasus.VpqCIISjf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:39,315    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:39,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:39,383    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:41,386   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6392/pegasus.VpqCIISjf/H1-INFERENCE_9863-0-10.hdf
2022-05-06 19:31:59,489    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,489    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:01,529   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6392/pegasus.VpqCIISjf/H1-INFERENCE_9863-0-10.hdf
2022-05-06 19:37:01,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:01,633    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:03,642   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6392/pegasus.VpqCIISjf/H1-INFERENCE_9863-0-10.hdf
2022-05-06 19:37:03,645    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:03,645    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:03,645    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:03,645 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:03: Last command exited with 1
2022-05-06 19:37:04: /local/condor/execute/dir_6392/pegasus.VpqCIISjf cleaned up
PegasusLite: exitcode 1
