2022-05-06 19:13:20: PegasusLite: version 5.0.1
2022-05-06 19:13:20: Executing on host a6929.atlas.local IP=172.23.69.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:20: Checking /local/condor/execute/dir_19016 for potential use as work space... 
2022-05-06 19:13:20:   Workdir is /local/condor/execute/dir_19016/pegasus.anU7ShcNA - 747G available
2022-05-06 19:13:20: Changing cwd to /local/condor/execute/dir_19016/pegasus.anU7ShcNA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:21,022    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:21,023    INFO:  2 transfers loaded
2022-05-06 19:13:21,023    INFO:  PATH=/local/condor/execute/dir_19016/pegasus.anU7ShcNA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:21,023    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:21,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:21,039    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:23,042    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19016/pegasus.anU7ShcNA/prior.ini'
2022-05-06 19:13:23,045    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7874.ini' '/local/condor/execute/dir_19016/pegasus.anU7ShcNA/inj_7874.ini'
2022-05-06 19:13:23,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:23,048    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:23,048    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:23,048    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:33,607    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:33,608    INFO:  1 transfers loaded
2022-05-06 19:17:33,608    INFO:  PATH=/local/condor/execute/dir_19016/pegasus.anU7ShcNA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:33,608    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:33,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:33,620    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:35,632   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19016/pegasus.anU7ShcNA/H1-INFERENCE_7874-0-10.hdf
2022-05-06 19:19:48,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:48,736    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:50,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19016/pegasus.anU7ShcNA/H1-INFERENCE_7874-0-10.hdf
2022-05-06 19:24:50,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:50,792    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:52,795   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19016/pegasus.anU7ShcNA/H1-INFERENCE_7874-0-10.hdf
2022-05-06 19:24:52,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:52,796    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:52,796    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:52,796 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:52: Last command exited with 1
2022-05-06 19:24:52: /local/condor/execute/dir_19016/pegasus.anU7ShcNA cleaned up
PegasusLite: exitcode 1
