2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a0438.atlas.local IP=172.23.4.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:07: Checking /local/condor/execute/dir_14370 for potential use as work space... 
2022-05-06 19:03:07:   Workdir is /local/condor/execute/dir_14370/pegasus.CQH50UaKT - 858G available
2022-05-06 19:03:07: Changing cwd to /local/condor/execute/dir_14370/pegasus.CQH50UaKT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,251    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,252    INFO:  2 transfers loaded
2022-05-06 19:03:08,252    INFO:  PATH=/local/condor/execute/dir_14370/pegasus.CQH50UaKT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,252    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,269    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14370/pegasus.CQH50UaKT/prior.ini'
2022-05-06 19:03:10,292    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8419.ini' '/local/condor/execute/dir_14370/pegasus.CQH50UaKT/inj_8419.ini'
2022-05-06 19:03:10,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,295    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:10,295    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:10,295    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:50,211    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:50,211    INFO:  1 transfers loaded
2022-05-06 19:07:50,211    INFO:  PATH=/local/condor/execute/dir_14370/pegasus.CQH50UaKT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:50,211    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:50,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:50,224    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:52,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14370/pegasus.CQH50UaKT/H1-INFERENCE_8419-0-10.hdf
2022-05-06 19:10:16,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:16,228    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:18,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14370/pegasus.CQH50UaKT/H1-INFERENCE_8419-0-10.hdf
2022-05-06 19:15:18,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,328    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:20,330   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14370/pegasus.CQH50UaKT/H1-INFERENCE_8419-0-10.hdf
2022-05-06 19:15:20,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,331    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:20,331    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:20,331 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:20: Last command exited with 1
2022-05-06 19:15:20: /local/condor/execute/dir_14370/pegasus.CQH50UaKT cleaned up
PegasusLite: exitcode 1
