2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a3524.atlas.local IP=172.23.35.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_31891 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_31891/pegasus.41c8FDoKu - 778G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_31891/pegasus.41c8FDoKu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,135    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,135    INFO:  2 transfers loaded
2022-05-06 19:03:07,136    INFO:  PATH=/local/condor/execute/dir_31891/pegasus.41c8FDoKu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,136    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,182    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,182    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,205    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2641.ini' '/local/condor/execute/dir_31891/pegasus.41c8FDoKu/inj_2641.ini'
2022-05-06 19:03:09,218    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31891/pegasus.41c8FDoKu/prior.ini'
2022-05-06 19:03:09,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,228    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:09,228    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:09,228    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:46,334    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:46,334    INFO:  1 transfers loaded
2022-05-06 19:07:46,334    INFO:  PATH=/local/condor/execute/dir_31891/pegasus.41c8FDoKu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:46,334    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:46,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:46,351    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:48,356   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31891/pegasus.41c8FDoKu/H1-INFERENCE_2641-0-10.hdf
2022-05-06 19:09:58,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:58,377    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:00,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31891/pegasus.41c8FDoKu/H1-INFERENCE_2641-0-10.hdf
2022-05-06 19:15:00,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:00,485    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:02,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31891/pegasus.41c8FDoKu/H1-INFERENCE_2641-0-10.hdf
2022-05-06 19:15:02,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,497    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:02,498    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:02,498 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:02: Last command exited with 1
2022-05-06 19:15:02: /local/condor/execute/dir_31891/pegasus.41c8FDoKu cleaned up
PegasusLite: exitcode 1
