2022-05-06 19:15:14: PegasusLite: version 5.0.1
2022-05-06 19:15:14: Executing on host a7526.atlas.local IP=172.23.75.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:14: Checking /local/condor/execute/dir_15459 for potential use as work space... 
2022-05-06 19:15:14:   Workdir is /local/condor/execute/dir_15459/pegasus.z9AutLbd1 - 821G available
2022-05-06 19:15:14: Changing cwd to /local/condor/execute/dir_15459/pegasus.z9AutLbd1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:15,389    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:15,390    INFO:  2 transfers loaded
2022-05-06 19:15:15,390    INFO:  PATH=/local/condor/execute/dir_15459/pegasus.z9AutLbd1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:15,390    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:15,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:15,404    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:17,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15459/pegasus.z9AutLbd1/prior.ini'
2022-05-06 19:15:17,410    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9637.ini' '/local/condor/execute/dir_15459/pegasus.z9AutLbd1/inj_9637.ini'
2022-05-06 19:15:17,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,417    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:17,418    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:17,418    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:03,060    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:03,061    INFO:  1 transfers loaded
2022-05-06 19:18:03,061    INFO:  PATH=/local/condor/execute/dir_15459/pegasus.z9AutLbd1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:03,061    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:03,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:03,082    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:05,085   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15459/pegasus.z9AutLbd1/H1-INFERENCE_9637-0-10.hdf
2022-05-06 19:20:18,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:18,179    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:20,182   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15459/pegasus.z9AutLbd1/H1-INFERENCE_9637-0-10.hdf
2022-05-06 19:25:20,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:20,283    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:22,286   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15459/pegasus.z9AutLbd1/H1-INFERENCE_9637-0-10.hdf
2022-05-06 19:25:22,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,286    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:22,286    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:22,286 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:22: Last command exited with 1
2022-05-06 19:25:22: /local/condor/execute/dir_15459/pegasus.z9AutLbd1 cleaned up
PegasusLite: exitcode 1
