2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a4242.atlas.local IP=172.23.42.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_9136 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_9136/pegasus.rJftVfdNV - 818G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_9136/pegasus.rJftVfdNV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,759    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,760    INFO:  2 transfers loaded
2022-05-06 19:16:51,760    INFO:  PATH=/local/condor/execute/dir_9136/pegasus.rJftVfdNV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,760    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,787    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9136/pegasus.rJftVfdNV/prior.ini'
2022-05-06 19:16:53,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7607.ini' '/local/condor/execute/dir_9136/pegasus.rJftVfdNV/inj_7607.ini'
2022-05-06 19:16:53,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,808    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,808    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,809    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:24,607    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:24,608    INFO:  1 transfers loaded
2022-05-06 19:20:24,608    INFO:  PATH=/local/condor/execute/dir_9136/pegasus.rJftVfdNV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:24,608    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:24,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:24,626    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:26,629   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9136/pegasus.rJftVfdNV/H1-INFERENCE_7607-0-10.hdf
2022-05-06 19:22:40,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:40,662    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:42,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9136/pegasus.rJftVfdNV/H1-INFERENCE_7607-0-10.hdf
2022-05-06 19:27:42,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,762    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:44,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9136/pegasus.rJftVfdNV/H1-INFERENCE_7607-0-10.hdf
2022-05-06 19:27:44,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,766    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:44,766    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:44,767 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:44: Last command exited with 1
2022-05-06 19:27:44: /local/condor/execute/dir_9136/pegasus.rJftVfdNV cleaned up
PegasusLite: exitcode 1
