2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:28: Executing on host a2826.atlas.local IP=172.23.28.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:28: Checking /local/condor/execute/dir_13587 for potential use as work space... 
2022-05-06 19:02:28:   Workdir is /local/condor/execute/dir_13587/pegasus.YNgzFvFyJ - 863G available
2022-05-06 19:02:28: Changing cwd to /local/condor/execute/dir_13587/pegasus.YNgzFvFyJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:28,498    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:28,498    INFO:  2 transfers loaded
2022-05-06 19:02:28,499    INFO:  PATH=/local/condor/execute/dir_13587/pegasus.YNgzFvFyJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:28,499    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:28,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,510    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:30,512    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13587/pegasus.YNgzFvFyJ/prior.ini'
2022-05-06 19:02:30,517    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1433.ini' '/local/condor/execute/dir_13587/pegasus.YNgzFvFyJ/inj_1433.ini'
2022-05-06 19:02:30,519    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,519    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,519    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,519    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:44,328    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:44,328    INFO:  1 transfers loaded
2022-05-06 19:06:44,328    INFO:  PATH=/local/condor/execute/dir_13587/pegasus.YNgzFvFyJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:44,328    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:44,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:44,346    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:46,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13587/pegasus.YNgzFvFyJ/H1-INFERENCE_1433-0-10.hdf
2022-05-06 19:08:55,384    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:55,384    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:57,387   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13587/pegasus.YNgzFvFyJ/H1-INFERENCE_1433-0-10.hdf
2022-05-06 19:13:57,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:57,484    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:59,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13587/pegasus.YNgzFvFyJ/H1-INFERENCE_1433-0-10.hdf
2022-05-06 19:13:59,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:59,487    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:59,487    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:59,487 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:59: Last command exited with 1
2022-05-06 19:13:59: /local/condor/execute/dir_13587/pegasus.YNgzFvFyJ cleaned up
PegasusLite: exitcode 1
