2022-05-06 19:25:04: PegasusLite: version 5.0.1
2022-05-06 19:25:04: Executing on host a2426.atlas.local IP=172.23.24.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:04: Checking /local/condor/execute/dir_27669 for potential use as work space... 
2022-05-06 19:25:04:   Workdir is /local/condor/execute/dir_27669/pegasus.Z721d0qPI - 864G available
2022-05-06 19:25:04: Changing cwd to /local/condor/execute/dir_27669/pegasus.Z721d0qPI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:05,123    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:05,123    INFO:  2 transfers loaded
2022-05-06 19:25:05,123    INFO:  PATH=/local/condor/execute/dir_27669/pegasus.Z721d0qPI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:05,123    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:05,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:05,138    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:07,141    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5907.ini' '/local/condor/execute/dir_27669/pegasus.Z721d0qPI/inj_5907.ini'
2022-05-06 19:25:07,145    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27669/pegasus.Z721d0qPI/prior.ini'
2022-05-06 19:25:07,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:07,149    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:07,149    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:07,149    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:52,120    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:52,120    INFO:  1 transfers loaded
2022-05-06 19:27:52,120    INFO:  PATH=/local/condor/execute/dir_27669/pegasus.Z721d0qPI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:52,121    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:52,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,137    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:54,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27669/pegasus.Z721d0qPI/H1-INFERENCE_5907-0-10.hdf
2022-05-06 19:30:08,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:08,143    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:10,145   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27669/pegasus.Z721d0qPI/H1-INFERENCE_5907-0-10.hdf
2022-05-06 19:35:10,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:10,243    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:12,247   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27669/pegasus.Z721d0qPI/H1-INFERENCE_5907-0-10.hdf
2022-05-06 19:35:12,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:12,247    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:12,247    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:12,247 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:12: Last command exited with 1
2022-05-06 19:35:12: /local/condor/execute/dir_27669/pegasus.Z721d0qPI cleaned up
PegasusLite: exitcode 1
