2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a5029.atlas.local IP=172.23.50.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:23: Checking /local/condor/execute/dir_3946 for potential use as work space... 
2022-05-06 19:17:23:   Workdir is /local/condor/execute/dir_3946/pegasus.tqFKOBmkb - 772G available
2022-05-06 19:17:23: Changing cwd to /local/condor/execute/dir_3946/pegasus.tqFKOBmkb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,122    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,123    INFO:  2 transfers loaded
2022-05-06 19:17:24,124    INFO:  PATH=/local/condor/execute/dir_3946/pegasus.tqFKOBmkb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,124    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,148    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,154    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3946/pegasus.tqFKOBmkb/prior.ini'
2022-05-06 19:17:26,170    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8689.ini' '/local/condor/execute/dir_3946/pegasus.tqFKOBmkb/inj_8689.ini'
2022-05-06 19:17:26,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,181    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:26,185    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:26,185    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:08,173    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:08,173    INFO:  1 transfers loaded
2022-05-06 19:21:08,173    INFO:  PATH=/local/condor/execute/dir_3946/pegasus.tqFKOBmkb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:08,174    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:08,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:08,189    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:10,191   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3946/pegasus.tqFKOBmkb/H1-INFERENCE_8689-0-10.hdf
2022-05-06 19:23:22,197    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:22,197    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:24,200   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3946/pegasus.tqFKOBmkb/H1-INFERENCE_8689-0-10.hdf
2022-05-06 19:28:24,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:24,274    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:26,276   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3946/pegasus.tqFKOBmkb/H1-INFERENCE_8689-0-10.hdf
2022-05-06 19:28:26,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,277    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:26,277    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:26,277 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:26: Last command exited with 1
2022-05-06 19:28:26: /local/condor/execute/dir_3946/pegasus.tqFKOBmkb cleaned up
PegasusLite: exitcode 1
