2022-05-06 19:14:33: PegasusLite: version 5.0.1
2022-05-06 19:14:33: Executing on host a6626.atlas.local IP=172.23.66.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:33: Checking /local/condor/execute/dir_17622 for potential use as work space... 
2022-05-06 19:14:33:   Workdir is /local/condor/execute/dir_17622/pegasus.dK3vamKux - 862G available
2022-05-06 19:14:33: Changing cwd to /local/condor/execute/dir_17622/pegasus.dK3vamKux

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:33,981    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:33,981    INFO:  2 transfers loaded
2022-05-06 19:14:33,981    INFO:  PATH=/local/condor/execute/dir_17622/pegasus.dK3vamKux/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:33,981    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:33,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,991    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:35,994    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4776.ini' '/local/condor/execute/dir_17622/pegasus.dK3vamKux/inj_4776.ini'
2022-05-06 19:14:35,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17622/pegasus.dK3vamKux/prior.ini'
2022-05-06 19:14:36,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,005    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:36,005    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:36,005    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:38,141    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:38,141    INFO:  1 transfers loaded
2022-05-06 19:17:38,142    INFO:  PATH=/local/condor/execute/dir_17622/pegasus.dK3vamKux/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:38,142    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:38,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:38,178    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:40,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17622/pegasus.dK3vamKux/H1-INFERENCE_4776-0-10.hdf
2022-05-06 19:19:58,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:58,288    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:00,290   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17622/pegasus.dK3vamKux/H1-INFERENCE_4776-0-10.hdf
2022-05-06 19:25:00,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:00,388    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:02,391   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17622/pegasus.dK3vamKux/H1-INFERENCE_4776-0-10.hdf
2022-05-06 19:25:02,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,391    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:02,391    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:02,391 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:02: Last command exited with 1
2022-05-06 19:25:02: /local/condor/execute/dir_17622/pegasus.dK3vamKux cleaned up
PegasusLite: exitcode 1
