2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a2202.atlas.local IP=10.10.22.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_31415 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_31415/pegasus.fuMUgSkte - 1.4T available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_31415/pegasus.fuMUgSkte

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,756    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,757    INFO:  2 transfers loaded
2022-05-06 19:16:50,757    INFO:  PATH=/local/condor/execute/dir_31415/pegasus.fuMUgSkte/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,757    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,803    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,808    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8470.ini' '/local/condor/execute/dir_31415/pegasus.fuMUgSkte/inj_8470.ini'
2022-05-06 19:16:52,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31415/pegasus.fuMUgSkte/prior.ini'
2022-05-06 19:16:52,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,860    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:52,860    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:52,860    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:11,596    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:11,597    INFO:  1 transfers loaded
2022-05-06 19:23:11,597    INFO:  PATH=/local/condor/execute/dir_31415/pegasus.fuMUgSkte/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:11,597    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:11,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:11,672    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:13,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31415/pegasus.fuMUgSkte/H1-INFERENCE_8470-0-10.hdf
2022-05-06 19:25:20,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:20,811    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:22,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31415/pegasus.fuMUgSkte/H1-INFERENCE_8470-0-10.hdf
2022-05-06 19:30:22,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:22,915    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:24,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31415/pegasus.fuMUgSkte/H1-INFERENCE_8470-0-10.hdf
2022-05-06 19:30:24,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:24,922    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:24,922    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:24,922 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:24: Last command exited with 1
2022-05-06 19:30:25: /local/condor/execute/dir_31415/pegasus.fuMUgSkte cleaned up
PegasusLite: exitcode 1
