2022-05-06 19:12:23: PegasusLite: version 5.0.1
2022-05-06 19:12:23: Executing on host a0834.atlas.local IP=172.23.8.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:23: Checking /local/condor/execute/dir_22924 for potential use as work space... 
2022-05-06 19:12:23:   Workdir is /local/condor/execute/dir_22924/pegasus.GgG2WKzMI - 834G available
2022-05-06 19:12:23: Changing cwd to /local/condor/execute/dir_22924/pegasus.GgG2WKzMI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:23,983    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:23,984    INFO:  2 transfers loaded
2022-05-06 19:12:23,984    INFO:  PATH=/local/condor/execute/dir_22924/pegasus.GgG2WKzMI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:23,984    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:24,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:24,001    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:26,003    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22924/pegasus.GgG2WKzMI/prior.ini'
2022-05-06 19:12:26,007    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3356.ini' '/local/condor/execute/dir_22924/pegasus.GgG2WKzMI/inj_3356.ini'
2022-05-06 19:12:26,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,011    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:26,011    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:26,011    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:52,942    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:52,942    INFO:  1 transfers loaded
2022-05-06 19:14:52,942    INFO:  PATH=/local/condor/execute/dir_22924/pegasus.GgG2WKzMI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:52,942    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:52,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,959    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:54,961   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22924/pegasus.GgG2WKzMI/H1-INFERENCE_3356-0-10.hdf
2022-05-06 19:17:10,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:10,977    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:12,980   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22924/pegasus.GgG2WKzMI/H1-INFERENCE_3356-0-10.hdf
2022-05-06 19:22:13,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:13,041    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:15,042   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22924/pegasus.GgG2WKzMI/H1-INFERENCE_3356-0-10.hdf
2022-05-06 19:22:15,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:15,042    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:15,043    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:15,043 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:15: Last command exited with 1
2022-05-06 19:22:15: /local/condor/execute/dir_22924/pegasus.GgG2WKzMI cleaned up
PegasusLite: exitcode 1
