2022-05-06 19:14:33: PegasusLite: version 5.0.1
2022-05-06 19:14:33: Executing on host a4121.atlas.local IP=172.23.41.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:33: Checking /local/condor/execute/dir_16625 for potential use as work space... 
2022-05-06 19:14:33:   Workdir is /local/condor/execute/dir_16625/pegasus.2KPw9f03K - 798G available
2022-05-06 19:14:33: Changing cwd to /local/condor/execute/dir_16625/pegasus.2KPw9f03K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:34,117    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:34,118    INFO:  2 transfers loaded
2022-05-06 19:14:34,118    INFO:  PATH=/local/condor/execute/dir_16625/pegasus.2KPw9f03K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:34,118    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:34,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,138    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:36,141    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16625/pegasus.2KPw9f03K/prior.ini'
2022-05-06 19:14:36,145    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1374.ini' '/local/condor/execute/dir_16625/pegasus.2KPw9f03K/inj_1374.ini'
2022-05-06 19:14:36,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,149    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:36,149    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:36,149    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:19,059    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:19,060    INFO:  1 transfers loaded
2022-05-06 19:18:19,061    INFO:  PATH=/local/condor/execute/dir_16625/pegasus.2KPw9f03K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:19,061    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:19,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:19,093    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:21,096   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16625/pegasus.2KPw9f03K/H1-INFERENCE_1374-0-10.hdf
2022-05-06 19:20:45,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:45,193    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:47,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16625/pegasus.2KPw9f03K/H1-INFERENCE_1374-0-10.hdf
2022-05-06 19:25:47,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,293    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:49,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16625/pegasus.2KPw9f03K/H1-INFERENCE_1374-0-10.hdf
2022-05-06 19:25:49,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,297    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:49,297    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:49,297 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:49: Last command exited with 1
2022-05-06 19:25:49: /local/condor/execute/dir_16625/pegasus.2KPw9f03K cleaned up
PegasusLite: exitcode 1
