2022-05-06 19:00:19: PegasusLite: version 5.0.1
2022-05-06 19:00:19: Executing on host a1105.atlas.local IP=10.10.11.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:19: Checking /local/condor/execute/dir_47369 for potential use as work space... 
2022-05-06 19:00:19:   Workdir is /local/condor/execute/dir_47369/pegasus.fky3Hiipe - 1.5T available
2022-05-06 19:00:19: Changing cwd to /local/condor/execute/dir_47369/pegasus.fky3Hiipe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:21,022    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:21,023    INFO:  2 transfers loaded
2022-05-06 19:00:21,023    INFO:  PATH=/local/condor/execute/dir_47369/pegasus.fky3Hiipe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:21,023    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:21,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:21,097    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:23,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9115.ini' '/local/condor/execute/dir_47369/pegasus.fky3Hiipe/inj_9115.ini'
2022-05-06 19:00:23,137    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_47369/pegasus.fky3Hiipe/prior.ini'
2022-05-06 19:00:23,146    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:23,146    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:00:23,146    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:00:23,147    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:53,741    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:53,742    INFO:  1 transfers loaded
2022-05-06 19:07:53,742    INFO:  PATH=/local/condor/execute/dir_47369/pegasus.fky3Hiipe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:53,742    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:53,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:53,837    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:55,846   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47369/pegasus.fky3Hiipe/H1-INFERENCE_9115-0-10.hdf
2022-05-06 19:10:03,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:03,952    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:05,992   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47369/pegasus.fky3Hiipe/H1-INFERENCE_9115-0-10.hdf
2022-05-06 19:15:06,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,096    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:08,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47369/pegasus.fky3Hiipe/H1-INFERENCE_9115-0-10.hdf
2022-05-06 19:15:08,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,109    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:08,109    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:08,109 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:08: Last command exited with 1
2022-05-06 19:15:08: /local/condor/execute/dir_47369/pegasus.fky3Hiipe cleaned up
PegasusLite: exitcode 1
