2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a4739.atlas.local IP=172.23.47.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_12627 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_12627/pegasus.fFOXZZ5sZ - 823G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_12627/pegasus.fFOXZZ5sZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,299    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,300    INFO:  2 transfers loaded
2022-05-06 19:03:07,300    INFO:  PATH=/local/condor/execute/dir_12627/pegasus.fFOXZZ5sZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,300    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,315    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,321    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12627/pegasus.fFOXZZ5sZ/prior.ini'
2022-05-06 19:03:09,332    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9702.ini' '/local/condor/execute/dir_12627/pegasus.fFOXZZ5sZ/inj_9702.ini'
2022-05-06 19:03:09,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,351    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:09,351    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:09,351    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:48,587    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:48,588    INFO:  1 transfers loaded
2022-05-06 19:07:48,588    INFO:  PATH=/local/condor/execute/dir_12627/pegasus.fFOXZZ5sZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:48,588    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:48,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:48,599    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:50,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12627/pegasus.fFOXZZ5sZ/H1-INFERENCE_9702-0-10.hdf
2022-05-06 19:10:07,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:07,669    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:09,671   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12627/pegasus.fFOXZZ5sZ/H1-INFERENCE_9702-0-10.hdf
2022-05-06 19:15:09,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,713    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:11,715   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12627/pegasus.fFOXZZ5sZ/H1-INFERENCE_9702-0-10.hdf
2022-05-06 19:15:11,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:11,715    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:11,716    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:11,716 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:11: Last command exited with 1
2022-05-06 19:15:11: /local/condor/execute/dir_12627/pegasus.fFOXZZ5sZ cleaned up
PegasusLite: exitcode 1
