2022-05-06 19:16:12: PegasusLite: version 5.0.1
2022-05-06 19:16:12: Executing on host a6731.atlas.local IP=172.23.67.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:12: Checking /local/condor/execute/dir_6594 for potential use as work space... 
2022-05-06 19:16:12:   Workdir is /local/condor/execute/dir_6594/pegasus.KJUVSWOXH - 700G available
2022-05-06 19:16:12: Changing cwd to /local/condor/execute/dir_6594/pegasus.KJUVSWOXH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,996    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,997    INFO:  2 transfers loaded
2022-05-06 19:16:12,997    INFO:  PATH=/local/condor/execute/dir_6594/pegasus.KJUVSWOXH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,997    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,018    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,018    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,021    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6594/pegasus.KJUVSWOXH/prior.ini'
2022-05-06 19:16:15,032    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6016.ini' '/local/condor/execute/dir_6594/pegasus.KJUVSWOXH/inj_6016.ini'
2022-05-06 19:16:15,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,047    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:15,047    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:15,047    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:15,996    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:15,996    INFO:  1 transfers loaded
2022-05-06 19:19:15,996    INFO:  PATH=/local/condor/execute/dir_6594/pegasus.KJUVSWOXH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:15,996    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:16,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:16,012    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:18,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6594/pegasus.KJUVSWOXH/H1-INFERENCE_6016-0-10.hdf
2022-05-06 19:21:29,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:29,114    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:31,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6594/pegasus.KJUVSWOXH/H1-INFERENCE_6016-0-10.hdf
2022-05-06 19:26:31,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,118    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:33,121   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6594/pegasus.KJUVSWOXH/H1-INFERENCE_6016-0-10.hdf
2022-05-06 19:26:33,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:33,121    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:33,121    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:33,121 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:33: Last command exited with 1
2022-05-06 19:26:33: /local/condor/execute/dir_6594/pegasus.KJUVSWOXH cleaned up
PegasusLite: exitcode 1
