2022-05-06 19:14:01: PegasusLite: version 5.0.1
2022-05-06 19:14:01: Executing on host a5326.atlas.local IP=172.23.53.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:01: Checking /local/condor/execute/dir_1293 for potential use as work space... 
2022-05-06 19:14:01:   Workdir is /local/condor/execute/dir_1293/pegasus.Sl8WBVzrJ - 788G available
2022-05-06 19:14:01: Changing cwd to /local/condor/execute/dir_1293/pegasus.Sl8WBVzrJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:01,933    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:01,934    INFO:  2 transfers loaded
2022-05-06 19:14:01,934    INFO:  PATH=/local/condor/execute/dir_1293/pegasus.Sl8WBVzrJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:01,934    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:01,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:01,945    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:03,950    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1293/pegasus.Sl8WBVzrJ/prior.ini'
2022-05-06 19:14:03,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5996.ini' '/local/condor/execute/dir_1293/pegasus.Sl8WBVzrJ/inj_5996.ini'
2022-05-06 19:14:03,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,958    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:03,958    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:03,958    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:34,474    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:34,475    INFO:  1 transfers loaded
2022-05-06 19:16:34,475    INFO:  PATH=/local/condor/execute/dir_1293/pegasus.Sl8WBVzrJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:34,475    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:34,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:34,491    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:36,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1293/pegasus.Sl8WBVzrJ/H1-INFERENCE_5996-0-10.hdf
2022-05-06 19:18:50,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:50,592    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:52,596   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1293/pegasus.Sl8WBVzrJ/H1-INFERENCE_5996-0-10.hdf
2022-05-06 19:23:52,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,696    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:54,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1293/pegasus.Sl8WBVzrJ/H1-INFERENCE_5996-0-10.hdf
2022-05-06 19:23:54,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,700    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:54,700    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:54,700 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:54: Last command exited with 1
2022-05-06 19:23:54: /local/condor/execute/dir_1293/pegasus.Sl8WBVzrJ cleaned up
PegasusLite: exitcode 1
