2022-05-06 19:13:38: PegasusLite: version 5.0.1
2022-05-06 19:13:38: Executing on host a5428.atlas.local IP=172.23.54.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:38: Checking /local/condor/execute/dir_9546 for potential use as work space... 
2022-05-06 19:13:38:   Workdir is /local/condor/execute/dir_9546/pegasus.ErX4QUSGY - 728G available
2022-05-06 19:13:38: Changing cwd to /local/condor/execute/dir_9546/pegasus.ErX4QUSGY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:39,355    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:39,356    INFO:  2 transfers loaded
2022-05-06 19:13:39,356    INFO:  PATH=/local/condor/execute/dir_9546/pegasus.ErX4QUSGY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:39,356    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:39,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:39,374    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:41,378    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1127.ini' '/local/condor/execute/dir_9546/pegasus.ErX4QUSGY/inj_1127.ini'
2022-05-06 19:13:41,385    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9546/pegasus.ErX4QUSGY/prior.ini'
2022-05-06 19:13:41,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,389    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:41,389    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:41,389    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:18,067    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:18,068    INFO:  1 transfers loaded
2022-05-06 19:17:18,068    INFO:  PATH=/local/condor/execute/dir_9546/pegasus.ErX4QUSGY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:18,068    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:18,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:18,088    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:20,092   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9546/pegasus.ErX4QUSGY/H1-INFERENCE_1127-0-10.hdf
2022-05-06 19:19:44,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:44,175    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:46,179   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9546/pegasus.ErX4QUSGY/H1-INFERENCE_1127-0-10.hdf
2022-05-06 19:24:46,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,183    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:48,186   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9546/pegasus.ErX4QUSGY/H1-INFERENCE_1127-0-10.hdf
2022-05-06 19:24:48,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:48,187    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:48,187    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:48,187 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:48: Last command exited with 1
2022-05-06 19:24:48: /local/condor/execute/dir_9546/pegasus.ErX4QUSGY cleaned up
PegasusLite: exitcode 1
