2022-05-06 19:31:27: PegasusLite: version 5.0.1
2022-05-06 19:31:27: Executing on host a3932.atlas.local IP=172.23.39.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:31:27: Checking /local/condor/execute/dir_16326 for potential use as work space... 
2022-05-06 19:31:27:   Workdir is /local/condor/execute/dir_16326/pegasus.3dSRwhTVj - 752G available
2022-05-06 19:31:27: Changing cwd to /local/condor/execute/dir_16326/pegasus.3dSRwhTVj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:31:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:31:28,214    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:28,215    INFO:  2 transfers loaded
2022-05-06 19:31:28,215    INFO:  PATH=/local/condor/execute/dir_16326/pegasus.3dSRwhTVj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:28,215    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:28,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:28,236    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:30,239    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16326/pegasus.3dSRwhTVj/prior.ini'
2022-05-06 19:31:30,251    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8637.ini' '/local/condor/execute/dir_16326/pegasus.3dSRwhTVj/inj_8637.ini'
2022-05-06 19:31:30,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:30,255    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:31:30,255    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:31:30,255    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:15,055    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:15,055    INFO:  1 transfers loaded
2022-05-06 19:34:15,056    INFO:  PATH=/local/condor/execute/dir_16326/pegasus.3dSRwhTVj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:15,056    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:15,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:15,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:17,066   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16326/pegasus.3dSRwhTVj/H1-INFERENCE_8637-0-10.hdf
2022-05-06 19:36:27,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:27,165    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:29,167   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16326/pegasus.3dSRwhTVj/H1-INFERENCE_8637-0-10.hdf
2022-05-06 19:41:29,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:29,169    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:31,172   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16326/pegasus.3dSRwhTVj/H1-INFERENCE_8637-0-10.hdf
2022-05-06 19:41:31,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:31,173    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:31,173    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:31,173 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:31: Last command exited with 1
2022-05-06 19:41:31: /local/condor/execute/dir_16326/pegasus.3dSRwhTVj cleaned up
PegasusLite: exitcode 1
