2022-05-06 19:22:51: PegasusLite: version 5.0.1
2022-05-06 19:22:51: Executing on host a6527.atlas.local IP=172.23.65.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:51: Checking /local/condor/execute/dir_10109 for potential use as work space... 
2022-05-06 19:22:51:   Workdir is /local/condor/execute/dir_10109/pegasus.3ptELtp7y - 747G available
2022-05-06 19:22:51: Changing cwd to /local/condor/execute/dir_10109/pegasus.3ptELtp7y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:52,237    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:52,238    INFO:  2 transfers loaded
2022-05-06 19:22:52,238    INFO:  PATH=/local/condor/execute/dir_10109/pegasus.3ptELtp7y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:52,238    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:52,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:52,251    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:54,255    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1816.ini' '/local/condor/execute/dir_10109/pegasus.3ptELtp7y/inj_1816.ini'
2022-05-06 19:22:54,258    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10109/pegasus.3ptELtp7y/prior.ini'
2022-05-06 19:22:54,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:54,261    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:54,261    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:54,261    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:33,522    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:33,523    INFO:  1 transfers loaded
2022-05-06 19:25:33,523    INFO:  PATH=/local/condor/execute/dir_10109/pegasus.3ptELtp7y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:33,523    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:33,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,541    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:35,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10109/pegasus.3ptELtp7y/H1-INFERENCE_1816-0-10.hdf
2022-05-06 19:27:47,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:47,644    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:49,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10109/pegasus.3ptELtp7y/H1-INFERENCE_1816-0-10.hdf
2022-05-06 19:32:49,732    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:49,732    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:51,734   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10109/pegasus.3ptELtp7y/H1-INFERENCE_1816-0-10.hdf
2022-05-06 19:32:51,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:51,735    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:51,735    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:51,735 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:51: Last command exited with 1
2022-05-06 19:32:51: /local/condor/execute/dir_10109/pegasus.3ptELtp7y cleaned up
PegasusLite: exitcode 1
