2022-05-06 19:27:23: PegasusLite: version 5.0.1
2022-05-06 19:27:23: Executing on host a7536.atlas.local IP=172.23.75.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:23: Checking /local/condor/execute/dir_4255 for potential use as work space... 
2022-05-06 19:27:23:   Workdir is /local/condor/execute/dir_4255/pegasus.DqkEDkWFq - 772G available
2022-05-06 19:27:23: Changing cwd to /local/condor/execute/dir_4255/pegasus.DqkEDkWFq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:23,986    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:23,986    INFO:  2 transfers loaded
2022-05-06 19:27:23,986    INFO:  PATH=/local/condor/execute/dir_4255/pegasus.DqkEDkWFq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:23,986    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:24,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:26,009    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4255/pegasus.DqkEDkWFq/prior.ini'
2022-05-06 19:27:26,016    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4862.ini' '/local/condor/execute/dir_4255/pegasus.DqkEDkWFq/inj_4862.ini'
2022-05-06 19:27:26,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,022    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,022    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,022    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:20,671    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:20,672    INFO:  1 transfers loaded
2022-05-06 19:31:20,672    INFO:  PATH=/local/condor/execute/dir_4255/pegasus.DqkEDkWFq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:20,673    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:20,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:20,692    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:22,695   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4255/pegasus.DqkEDkWFq/H1-INFERENCE_4862-0-10.hdf
2022-05-06 19:33:38,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:38,699    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:40,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4255/pegasus.DqkEDkWFq/H1-INFERENCE_4862-0-10.hdf
2022-05-06 19:38:40,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:40,706    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:42,710   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4255/pegasus.DqkEDkWFq/H1-INFERENCE_4862-0-10.hdf
2022-05-06 19:38:42,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:42,710    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,710    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,711 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:42: Last command exited with 1
2022-05-06 19:38:42: /local/condor/execute/dir_4255/pegasus.DqkEDkWFq cleaned up
PegasusLite: exitcode 1
