2022-05-06 19:25:44: PegasusLite: version 5.0.1
2022-05-06 19:25:44: Executing on host a6526.atlas.local IP=172.23.65.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:44: Checking /local/condor/execute/dir_1176 for potential use as work space... 
2022-05-06 19:25:44:   Workdir is /local/condor/execute/dir_1176/pegasus.LEodDslMs - 749G available
2022-05-06 19:25:44: Changing cwd to /local/condor/execute/dir_1176/pegasus.LEodDslMs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:45,091    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:45,091    INFO:  2 transfers loaded
2022-05-06 19:25:45,091    INFO:  PATH=/local/condor/execute/dir_1176/pegasus.LEodDslMs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:45,091    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:45,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,105    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:47,108    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1176/pegasus.LEodDslMs/prior.ini'
2022-05-06 19:25:47,112    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2439.ini' '/local/condor/execute/dir_1176/pegasus.LEodDslMs/inj_2439.ini'
2022-05-06 19:25:47,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,115    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:47,115    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:47,115    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:10,727    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:10,728    INFO:  1 transfers loaded
2022-05-06 19:29:10,728    INFO:  PATH=/local/condor/execute/dir_1176/pegasus.LEodDslMs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:10,728    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:10,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:10,743    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:12,748   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1176/pegasus.LEodDslMs/H1-INFERENCE_2439-0-10.hdf
2022-05-06 19:31:28,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:28,849    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:30,852   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1176/pegasus.LEodDslMs/H1-INFERENCE_2439-0-10.hdf
2022-05-06 19:36:30,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:30,869    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:32,872   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1176/pegasus.LEodDslMs/H1-INFERENCE_2439-0-10.hdf
2022-05-06 19:36:32,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:32,873    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:32,873    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:32,873 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:32: Last command exited with 1
2022-05-06 19:36:32: /local/condor/execute/dir_1176/pegasus.LEodDslMs cleaned up
PegasusLite: exitcode 1
