2022-05-06 19:26:02: PegasusLite: version 5.0.1
2022-05-06 19:26:02: Executing on host a0439.atlas.local IP=172.23.4.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:02: Checking /local/condor/execute/dir_2732 for potential use as work space... 
2022-05-06 19:26:02:   Workdir is /local/condor/execute/dir_2732/pegasus.xkDjIHN8w - 849G available
2022-05-06 19:26:02: Changing cwd to /local/condor/execute/dir_2732/pegasus.xkDjIHN8w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:03,540    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:03,540    INFO:  2 transfers loaded
2022-05-06 19:26:03,541    INFO:  PATH=/local/condor/execute/dir_2732/pegasus.xkDjIHN8w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:03,541    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:03,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,577    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:05,578    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8311.ini' '/local/condor/execute/dir_2732/pegasus.xkDjIHN8w/inj_8311.ini'
2022-05-06 19:26:05,587    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2732/pegasus.xkDjIHN8w/prior.ini'
2022-05-06 19:26:05,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,596    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:05,596    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:05,596    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:42,951    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:42,952    INFO:  1 transfers loaded
2022-05-06 19:29:42,952    INFO:  PATH=/local/condor/execute/dir_2732/pegasus.xkDjIHN8w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:42,952    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:42,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,971    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:44,977   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2732/pegasus.xkDjIHN8w/H1-INFERENCE_8311-0-10.hdf
2022-05-06 19:31:51,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:51,022    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:53,025   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2732/pegasus.xkDjIHN8w/H1-INFERENCE_8311-0-10.hdf
2022-05-06 19:36:53,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:53,030    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:55,033   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2732/pegasus.xkDjIHN8w/H1-INFERENCE_8311-0-10.hdf
2022-05-06 19:36:55,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:55,033    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:55,033    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:55,033 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:55: Last command exited with 1
2022-05-06 19:36:55: /local/condor/execute/dir_2732/pegasus.xkDjIHN8w cleaned up
PegasusLite: exitcode 1
