2022-05-06 19:27:38: PegasusLite: version 5.0.1
2022-05-06 19:27:38: Executing on host a4825.atlas.local IP=172.23.48.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:38: Checking /local/condor/execute/dir_4022 for potential use as work space... 
2022-05-06 19:27:38:   Workdir is /local/condor/execute/dir_4022/pegasus.ewrtFbtqs - 795G available
2022-05-06 19:27:38: Changing cwd to /local/condor/execute/dir_4022/pegasus.ewrtFbtqs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:39,330    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:39,331    INFO:  2 transfers loaded
2022-05-06 19:27:39,332    INFO:  PATH=/local/condor/execute/dir_4022/pegasus.ewrtFbtqs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:39,332    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:39,356    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,356    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:41,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6257.ini' '/local/condor/execute/dir_4022/pegasus.ewrtFbtqs/inj_6257.ini'
2022-05-06 19:27:41,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4022/pegasus.ewrtFbtqs/prior.ini'
2022-05-06 19:27:41,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,400    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:41,400    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:41,400    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:49,709    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:49,709    INFO:  1 transfers loaded
2022-05-06 19:30:49,709    INFO:  PATH=/local/condor/execute/dir_4022/pegasus.ewrtFbtqs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:49,709    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:49,726    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:49,726    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:51,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4022/pegasus.ewrtFbtqs/H1-INFERENCE_6257-0-10.hdf
2022-05-06 19:33:10,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:10,766    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:12,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4022/pegasus.ewrtFbtqs/H1-INFERENCE_6257-0-10.hdf
2022-05-06 19:38:12,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:12,866    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:14,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4022/pegasus.ewrtFbtqs/H1-INFERENCE_6257-0-10.hdf
2022-05-06 19:38:14,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:14,870    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:14,870    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:14,870 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:14: Last command exited with 1
2022-05-06 19:38:14: /local/condor/execute/dir_4022/pegasus.ewrtFbtqs cleaned up
PegasusLite: exitcode 1
