2022-05-06 19:14:31: PegasusLite: version 5.0.1
2022-05-06 19:14:31: Executing on host a6817.atlas.local IP=172.23.68.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:31: Checking /local/condor/execute/dir_2428 for potential use as work space... 
2022-05-06 19:14:31:   Workdir is /local/condor/execute/dir_2428/pegasus.gHMaQAv1p - 749G available
2022-05-06 19:14:31: Changing cwd to /local/condor/execute/dir_2428/pegasus.gHMaQAv1p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:31,930    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:31,931    INFO:  2 transfers loaded
2022-05-06 19:14:31,931    INFO:  PATH=/local/condor/execute/dir_2428/pegasus.gHMaQAv1p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:31,931    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:31,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,941    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:33,944    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2428/pegasus.gHMaQAv1p/prior.ini'
2022-05-06 19:14:33,948    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7294.ini' '/local/condor/execute/dir_2428/pegasus.gHMaQAv1p/inj_7294.ini'
2022-05-06 19:14:33,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,950    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:33,950    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:33,950    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:02,398    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:02,399    INFO:  1 transfers loaded
2022-05-06 19:17:02,399    INFO:  PATH=/local/condor/execute/dir_2428/pegasus.gHMaQAv1p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:02,399    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:02,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:02,406    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:04,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2428/pegasus.gHMaQAv1p/H1-INFERENCE_7294-0-10.hdf
2022-05-06 19:19:25,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:25,510    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:27,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2428/pegasus.gHMaQAv1p/H1-INFERENCE_7294-0-10.hdf
2022-05-06 19:24:27,573    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,573    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:29,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2428/pegasus.gHMaQAv1p/H1-INFERENCE_7294-0-10.hdf
2022-05-06 19:24:29,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:29,577    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:29,577    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:29,577 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:29: Last command exited with 1
2022-05-06 19:24:29: /local/condor/execute/dir_2428/pegasus.gHMaQAv1p cleaned up
PegasusLite: exitcode 1
