2022-05-06 19:13:09: PegasusLite: version 5.0.1
2022-05-06 19:13:09: Executing on host a0439.atlas.local IP=172.23.4.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:09: Checking /local/condor/execute/dir_32731 for potential use as work space... 
2022-05-06 19:13:09:   Workdir is /local/condor/execute/dir_32731/pegasus.combOq46K - 849G available
2022-05-06 19:13:09: Changing cwd to /local/condor/execute/dir_32731/pegasus.combOq46K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:10,391    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:10,391    INFO:  2 transfers loaded
2022-05-06 19:13:10,392    INFO:  PATH=/local/condor/execute/dir_32731/pegasus.combOq46K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:10,392    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:10,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,400    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:12,402    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1830.ini' '/local/condor/execute/dir_32731/pegasus.combOq46K/inj_1830.ini'
2022-05-06 19:13:12,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32731/pegasus.combOq46K/prior.ini'
2022-05-06 19:13:12,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,408    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:12,408    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:12,408    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:30,065    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:30,065    INFO:  1 transfers loaded
2022-05-06 19:16:30,065    INFO:  PATH=/local/condor/execute/dir_32731/pegasus.combOq46K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:30,065    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:30,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:30,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:32,078   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32731/pegasus.combOq46K/H1-INFERENCE_1830-0-10.hdf
2022-05-06 19:18:48,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:48,178    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:50,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32731/pegasus.combOq46K/H1-INFERENCE_1830-0-10.hdf
2022-05-06 19:23:50,182    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:50,182    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:52,184   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32731/pegasus.combOq46K/H1-INFERENCE_1830-0-10.hdf
2022-05-06 19:23:52,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,185    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:52,185    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:52,185 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:52: Last command exited with 1
2022-05-06 19:23:52: /local/condor/execute/dir_32731/pegasus.combOq46K cleaned up
PegasusLite: exitcode 1
