2022-05-06 19:25:47: PegasusLite: version 5.0.1
2022-05-06 19:25:47: Executing on host a9014.atlas.local IP=172.23.90.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:47: Checking /local/condor/execute/dir_5001 for potential use as work space... 
2022-05-06 19:25:47:   Workdir is /local/condor/execute/dir_5001/pegasus.a6dYSWrCj - 799G available
2022-05-06 19:25:47: Changing cwd to /local/condor/execute/dir_5001/pegasus.a6dYSWrCj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:47,802    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:47,803    INFO:  2 transfers loaded
2022-05-06 19:25:47,803    INFO:  PATH=/local/condor/execute/dir_5001/pegasus.a6dYSWrCj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:47,803    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:47,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,820    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:49,823    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5001/pegasus.a6dYSWrCj/prior.ini'
2022-05-06 19:25:49,827    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8597.ini' '/local/condor/execute/dir_5001/pegasus.a6dYSWrCj/inj_8597.ini'
2022-05-06 19:25:49,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,829    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,830    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,830    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:06,163    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:06,164    INFO:  1 transfers loaded
2022-05-06 19:28:06,164    INFO:  PATH=/local/condor/execute/dir_5001/pegasus.a6dYSWrCj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:06,164    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:06,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,179    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:08,182   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5001/pegasus.a6dYSWrCj/H1-INFERENCE_8597-0-10.hdf
2022-05-06 19:30:27,215    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:27,215    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:29,218   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5001/pegasus.a6dYSWrCj/H1-INFERENCE_8597-0-10.hdf
2022-05-06 19:35:29,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:29,219    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:31,223   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5001/pegasus.a6dYSWrCj/H1-INFERENCE_8597-0-10.hdf
2022-05-06 19:35:31,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:31,223    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:31,223    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:31,223 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:31: Last command exited with 1
2022-05-06 19:35:31: /local/condor/execute/dir_5001/pegasus.a6dYSWrCj cleaned up
PegasusLite: exitcode 1
