2022-05-06 19:15:37: PegasusLite: version 5.0.1
2022-05-06 19:15:37: Executing on host a4933.atlas.local IP=172.23.49.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:37: Checking /local/condor/execute/dir_13439 for potential use as work space... 
2022-05-06 19:15:37:   Workdir is /local/condor/execute/dir_13439/pegasus.3OI1qpi3b - 757G available
2022-05-06 19:15:37: Changing cwd to /local/condor/execute/dir_13439/pegasus.3OI1qpi3b

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:38,054    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:38,055    INFO:  2 transfers loaded
2022-05-06 19:15:38,055    INFO:  PATH=/local/condor/execute/dir_13439/pegasus.3OI1qpi3b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:38,055    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:38,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,074    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:40,076    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13439/pegasus.3OI1qpi3b/prior.ini'
2022-05-06 19:15:40,084    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9440.ini' '/local/condor/execute/dir_13439/pegasus.3OI1qpi3b/inj_9440.ini'
2022-05-06 19:15:40,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,090    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:40,090    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:40,090    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:52,868    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:52,869    INFO:  1 transfers loaded
2022-05-06 19:19:52,869    INFO:  PATH=/local/condor/execute/dir_13439/pegasus.3OI1qpi3b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:52,869    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:52,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:52,890    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:54,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13439/pegasus.3OI1qpi3b/H1-INFERENCE_9440-0-10.hdf
2022-05-06 19:22:10,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:10,921    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:12,924   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13439/pegasus.3OI1qpi3b/H1-INFERENCE_9440-0-10.hdf
2022-05-06 19:27:13,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:13,021    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:15,023   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13439/pegasus.3OI1qpi3b/H1-INFERENCE_9440-0-10.hdf
2022-05-06 19:27:15,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,024    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:15,024    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:15,024 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:15: Last command exited with 1
2022-05-06 19:27:15: /local/condor/execute/dir_13439/pegasus.3OI1qpi3b cleaned up
PegasusLite: exitcode 1
