2022-05-06 19:01:50: PegasusLite: version 5.0.1
2022-05-06 19:01:50: Executing on host a8121.atlas.local IP=172.23.81.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:50: Checking /local/condor/execute/dir_18724 for potential use as work space... 
2022-05-06 19:01:50:   Workdir is /local/condor/execute/dir_18724/pegasus.8EnkU5Gx5 - 752G available
2022-05-06 19:01:50: Changing cwd to /local/condor/execute/dir_18724/pegasus.8EnkU5Gx5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:50,926    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:50,926    INFO:  2 transfers loaded
2022-05-06 19:01:50,926    INFO:  PATH=/local/condor/execute/dir_18724/pegasus.8EnkU5Gx5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:50,926    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:50,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,940    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:52,945    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18724/pegasus.8EnkU5Gx5/prior.ini'
2022-05-06 19:01:52,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8385.ini' '/local/condor/execute/dir_18724/pegasus.8EnkU5Gx5/inj_8385.ini'
2022-05-06 19:01:52,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:52,952    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,952    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,952    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:40,685    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:40,685    INFO:  1 transfers loaded
2022-05-06 19:05:40,686    INFO:  PATH=/local/condor/execute/dir_18724/pegasus.8EnkU5Gx5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:40,686    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:40,703    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:40,703    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:42,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18724/pegasus.8EnkU5Gx5/H1-INFERENCE_8385-0-10.hdf
2022-05-06 19:08:04,708    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:04,709    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:06,712   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18724/pegasus.8EnkU5Gx5/H1-INFERENCE_8385-0-10.hdf
2022-05-06 19:13:06,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:06,789    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:08,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18724/pegasus.8EnkU5Gx5/H1-INFERENCE_8385-0-10.hdf
2022-05-06 19:13:08,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:08,792    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:08,792    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:08,792 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:08: Last command exited with 1
2022-05-06 19:13:08: /local/condor/execute/dir_18724/pegasus.8EnkU5Gx5 cleaned up
PegasusLite: exitcode 1
