2022-05-06 19:13:50: PegasusLite: version 5.0.1
2022-05-06 19:13:50: Executing on host a8331.atlas.local IP=172.23.83.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:50: Checking /local/condor/execute/dir_28251 for potential use as work space... 
2022-05-06 19:13:50:   Workdir is /local/condor/execute/dir_28251/pegasus.I1mGe6JXp - 747G available
2022-05-06 19:13:50: Changing cwd to /local/condor/execute/dir_28251/pegasus.I1mGe6JXp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:51,664    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:51,665    INFO:  2 transfers loaded
2022-05-06 19:13:51,665    INFO:  PATH=/local/condor/execute/dir_28251/pegasus.I1mGe6JXp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:51,665    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:51,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,675    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:53,678    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8232.ini' '/local/condor/execute/dir_28251/pegasus.I1mGe6JXp/inj_8232.ini'
2022-05-06 19:13:53,710    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28251/pegasus.I1mGe6JXp/prior.ini'
2022-05-06 19:13:53,712    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:53,712    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:53,712    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:53,712    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:47,765    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:47,765    INFO:  1 transfers loaded
2022-05-06 19:17:47,766    INFO:  PATH=/local/condor/execute/dir_28251/pegasus.I1mGe6JXp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:47,766    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:47,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:47,784    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:49,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28251/pegasus.I1mGe6JXp/H1-INFERENCE_8232-0-10.hdf
2022-05-06 19:19:55,815    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:55,815    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:57,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28251/pegasus.I1mGe6JXp/H1-INFERENCE_8232-0-10.hdf
2022-05-06 19:24:57,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:57,840    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:59,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28251/pegasus.I1mGe6JXp/H1-INFERENCE_8232-0-10.hdf
2022-05-06 19:24:59,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:59,843    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:59,843    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:59,843 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:59: Last command exited with 1
2022-05-06 19:24:59: /local/condor/execute/dir_28251/pegasus.I1mGe6JXp cleaned up
PegasusLite: exitcode 1
