2022-05-06 19:28:04: PegasusLite: version 5.0.1
2022-05-06 19:28:04: Executing on host a1841.atlas.local IP=172.23.18.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:04: Checking /local/condor/execute/dir_18411 for potential use as work space... 
2022-05-06 19:28:04:   Workdir is /local/condor/execute/dir_18411/pegasus.LPhkxsdwn - 854G available
2022-05-06 19:28:04: Changing cwd to /local/condor/execute/dir_18411/pegasus.LPhkxsdwn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:05,135    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:05,136    INFO:  2 transfers loaded
2022-05-06 19:28:05,136    INFO:  PATH=/local/condor/execute/dir_18411/pegasus.LPhkxsdwn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:05,136    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:05,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,151    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:07,154    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18411/pegasus.LPhkxsdwn/prior.ini'
2022-05-06 19:28:07,162    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8432.ini' '/local/condor/execute/dir_18411/pegasus.LPhkxsdwn/inj_8432.ini'
2022-05-06 19:28:07,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,168    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:07,168    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:07,168    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:36,243    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:36,244    INFO:  1 transfers loaded
2022-05-06 19:31:36,244    INFO:  PATH=/local/condor/execute/dir_18411/pegasus.LPhkxsdwn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:36,244    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:36,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:36,259    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:38,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18411/pegasus.LPhkxsdwn/H1-INFERENCE_8432-0-10.hdf
2022-05-06 19:33:53,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:53,330    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:55,334   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18411/pegasus.LPhkxsdwn/H1-INFERENCE_8432-0-10.hdf
2022-05-06 19:38:55,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:55,338    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:57,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18411/pegasus.LPhkxsdwn/H1-INFERENCE_8432-0-10.hdf
2022-05-06 19:38:57,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:57,342    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:57,342    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:57,342 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:57: Last command exited with 1
2022-05-06 19:38:57: /local/condor/execute/dir_18411/pegasus.LPhkxsdwn cleaned up
PegasusLite: exitcode 1
