2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a5141.atlas.local IP=172.23.51.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_16756 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_16756/pegasus.BhteWHdHm - 770G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_16756/pegasus.BhteWHdHm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:48,234    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:48,235    INFO:  2 transfers loaded
2022-05-06 19:03:48,235    INFO:  PATH=/local/condor/execute/dir_16756/pegasus.BhteWHdHm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:48,235    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:48,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,251    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:50,255    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16756/pegasus.BhteWHdHm/prior.ini'
2022-05-06 19:03:50,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9791.ini' '/local/condor/execute/dir_16756/pegasus.BhteWHdHm/inj_9791.ini'
2022-05-06 19:03:50,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,264    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,265    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,265    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:55,733    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:55,733    INFO:  1 transfers loaded
2022-05-06 19:06:55,733    INFO:  PATH=/local/condor/execute/dir_16756/pegasus.BhteWHdHm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:55,733    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:55,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:55,751    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:57,753   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16756/pegasus.BhteWHdHm/H1-INFERENCE_9791-0-10.hdf
2022-05-06 19:09:11,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:11,854    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:13,856   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16756/pegasus.BhteWHdHm/H1-INFERENCE_9791-0-10.hdf
2022-05-06 19:14:13,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,872    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:15,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16756/pegasus.BhteWHdHm/H1-INFERENCE_9791-0-10.hdf
2022-05-06 19:14:15,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,875    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:15,875    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:15,875 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:15: Last command exited with 1
2022-05-06 19:14:15: /local/condor/execute/dir_16756/pegasus.BhteWHdHm cleaned up
PegasusLite: exitcode 1
