2022-05-06 19:24:53: PegasusLite: version 5.0.1
2022-05-06 19:24:53: Executing on host a6419.atlas.local IP=172.23.64.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:53: Checking /local/condor/execute/dir_29743 for potential use as work space... 
2022-05-06 19:24:53:   Workdir is /local/condor/execute/dir_29743/pegasus.OX7JNFtPy - 785G available
2022-05-06 19:24:53: Changing cwd to /local/condor/execute/dir_29743/pegasus.OX7JNFtPy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:54,276    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:54,277    INFO:  2 transfers loaded
2022-05-06 19:24:54,277    INFO:  PATH=/local/condor/execute/dir_29743/pegasus.OX7JNFtPy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:54,277    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:54,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,305    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:56,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8368.ini' '/local/condor/execute/dir_29743/pegasus.OX7JNFtPy/inj_8368.ini'
2022-05-06 19:24:56,317    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29743/pegasus.OX7JNFtPy/prior.ini'
2022-05-06 19:24:56,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,321    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:56,321    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:56,321    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:53,465    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:53,465    INFO:  1 transfers loaded
2022-05-06 19:27:53,465    INFO:  PATH=/local/condor/execute/dir_29743/pegasus.OX7JNFtPy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:53,465    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:53,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,484    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:55,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29743/pegasus.OX7JNFtPy/H1-INFERENCE_8368-0-10.hdf
2022-05-06 19:30:12,564    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:12,564    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:14,567   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29743/pegasus.OX7JNFtPy/H1-INFERENCE_8368-0-10.hdf
2022-05-06 19:35:14,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:14,575    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:16,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29743/pegasus.OX7JNFtPy/H1-INFERENCE_8368-0-10.hdf
2022-05-06 19:35:16,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:16,579    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:16,579    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:16,579 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:16: Last command exited with 1
2022-05-06 19:35:16: /local/condor/execute/dir_29743/pegasus.OX7JNFtPy cleaned up
PegasusLite: exitcode 1
