2022-05-06 19:14:35: PegasusLite: version 5.0.1
2022-05-06 19:14:35: Executing on host a0628.atlas.local IP=172.23.6.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:35: Checking /local/condor/execute/dir_10051 for potential use as work space... 
2022-05-06 19:14:35:   Workdir is /local/condor/execute/dir_10051/pegasus.1d2saogCY - 863G available
2022-05-06 19:14:35: Changing cwd to /local/condor/execute/dir_10051/pegasus.1d2saogCY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:36,331    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:36,332    INFO:  2 transfers loaded
2022-05-06 19:14:36,332    INFO:  PATH=/local/condor/execute/dir_10051/pegasus.1d2saogCY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:36,332    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:36,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,351    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:38,353    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10051/pegasus.1d2saogCY/prior.ini'
2022-05-06 19:14:38,357    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3633.ini' '/local/condor/execute/dir_10051/pegasus.1d2saogCY/inj_3633.ini'
2022-05-06 19:14:38,366    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,366    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:38,366    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:38,366    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:06,804    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:06,804    INFO:  1 transfers loaded
2022-05-06 19:18:06,805    INFO:  PATH=/local/condor/execute/dir_10051/pegasus.1d2saogCY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:06,805    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:06,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:06,821    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:08,825   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10051/pegasus.1d2saogCY/H1-INFERENCE_3633-0-10.hdf
2022-05-06 19:20:23,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:23,925    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:25,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10051/pegasus.1d2saogCY/H1-INFERENCE_3633-0-10.hdf
2022-05-06 19:25:25,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:25,937    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:27,939   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10051/pegasus.1d2saogCY/H1-INFERENCE_3633-0-10.hdf
2022-05-06 19:25:27,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:27,940    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:27,940    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:27,940 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:27: Last command exited with 1
2022-05-06 19:25:27: /local/condor/execute/dir_10051/pegasus.1d2saogCY cleaned up
PegasusLite: exitcode 1
