2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a6922.atlas.local IP=172.23.69.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_26748 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_26748/pegasus.qicqvGMyQ - 781G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_26748/pegasus.qicqvGMyQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,759    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,760    INFO:  2 transfers loaded
2022-05-06 19:16:47,760    INFO:  PATH=/local/condor/execute/dir_26748/pegasus.qicqvGMyQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,760    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,782    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,785    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26748/pegasus.qicqvGMyQ/prior.ini'
2022-05-06 19:16:49,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1559.ini' '/local/condor/execute/dir_26748/pegasus.qicqvGMyQ/inj_1559.ini'
2022-05-06 19:16:49,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,802    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,803    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,803    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:45,104    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:45,105    INFO:  1 transfers loaded
2022-05-06 19:20:45,105    INFO:  PATH=/local/condor/execute/dir_26748/pegasus.qicqvGMyQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:45,105    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:45,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:45,123    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:47,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26748/pegasus.qicqvGMyQ/H1-INFERENCE_1559-0-10.hdf
2022-05-06 19:23:12,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,225    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:14,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26748/pegasus.qicqvGMyQ/H1-INFERENCE_1559-0-10.hdf
2022-05-06 19:28:14,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:14,325    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:16,326   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26748/pegasus.qicqvGMyQ/H1-INFERENCE_1559-0-10.hdf
2022-05-06 19:28:16,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,327    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:16,327    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:16,327 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:16: Last command exited with 1
2022-05-06 19:28:16: /local/condor/execute/dir_26748/pegasus.qicqvGMyQ cleaned up
PegasusLite: exitcode 1
