2022-05-06 19:27:00: PegasusLite: version 5.0.1
2022-05-06 19:27:00: Executing on host a2426.atlas.local IP=172.23.24.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:00: Checking /local/condor/execute/dir_27962 for potential use as work space... 
2022-05-06 19:27:00:   Workdir is /local/condor/execute/dir_27962/pegasus.kaLymvVeA - 864G available
2022-05-06 19:27:00: Changing cwd to /local/condor/execute/dir_27962/pegasus.kaLymvVeA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:00,902    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:00,903    INFO:  2 transfers loaded
2022-05-06 19:27:00,903    INFO:  PATH=/local/condor/execute/dir_27962/pegasus.kaLymvVeA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:00,903    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:00,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,919    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:02,925    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_516.ini' '/local/condor/execute/dir_27962/pegasus.kaLymvVeA/inj_516.ini'
2022-05-06 19:27:02,929    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27962/pegasus.kaLymvVeA/prior.ini'
2022-05-06 19:27:02,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:02,934    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:02,934    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:02,934    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:54,279    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:54,279    INFO:  1 transfers loaded
2022-05-06 19:29:54,279    INFO:  PATH=/local/condor/execute/dir_27962/pegasus.kaLymvVeA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:54,279    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:54,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:54,295    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:56,299   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27962/pegasus.kaLymvVeA/H1-INFERENCE_516-0-10.hdf
2022-05-06 19:32:06,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:06,331    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:08,333   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27962/pegasus.kaLymvVeA/H1-INFERENCE_516-0-10.hdf
2022-05-06 19:37:08,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:08,335    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:10,338   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27962/pegasus.kaLymvVeA/H1-INFERENCE_516-0-10.hdf
2022-05-06 19:37:10,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:10,338    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:10,338    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:10,338 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:10: Last command exited with 1
2022-05-06 19:37:10: /local/condor/execute/dir_27962/pegasus.kaLymvVeA cleaned up
PegasusLite: exitcode 1
