2022-05-06 19:27:18: PegasusLite: version 5.0.1
2022-05-06 19:27:18: Executing on host a7139.atlas.local IP=172.23.71.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:18: Checking /local/condor/execute/dir_26920 for potential use as work space... 
2022-05-06 19:27:18:   Workdir is /local/condor/execute/dir_26920/pegasus.Cx5Z4yQqX - 828G available
2022-05-06 19:27:18: Changing cwd to /local/condor/execute/dir_26920/pegasus.Cx5Z4yQqX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:18,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,979    INFO:  2 transfers loaded
2022-05-06 19:27:18,979    INFO:  PATH=/local/condor/execute/dir_26920/pegasus.Cx5Z4yQqX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:18,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,994    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:20,997    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26920/pegasus.Cx5Z4yQqX/prior.ini'
2022-05-06 19:27:21,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5370.ini' '/local/condor/execute/dir_26920/pegasus.Cx5Z4yQqX/inj_5370.ini'
2022-05-06 19:27:21,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,005    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:21,006    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:21,006    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:58,528    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:58,528    INFO:  1 transfers loaded
2022-05-06 19:29:58,528    INFO:  PATH=/local/condor/execute/dir_26920/pegasus.Cx5Z4yQqX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:58,528    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:58,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:58,554    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:00,556   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26920/pegasus.Cx5Z4yQqX/H1-INFERENCE_5370-0-10.hdf
2022-05-06 19:32:10,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:10,655    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:12,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26920/pegasus.Cx5Z4yQqX/H1-INFERENCE_5370-0-10.hdf
2022-05-06 19:37:12,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:12,659    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:14,661   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26920/pegasus.Cx5Z4yQqX/H1-INFERENCE_5370-0-10.hdf
2022-05-06 19:37:14,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:14,662    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:14,662    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:14,662 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:14: Last command exited with 1
2022-05-06 19:37:14: /local/condor/execute/dir_26920/pegasus.Cx5Z4yQqX cleaned up
PegasusLite: exitcode 1
