2022-05-06 19:03:50: PegasusLite: version 5.0.1
2022-05-06 19:03:50: Executing on host a4919.atlas.local IP=172.23.49.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:50: Checking /local/condor/execute/dir_23907 for potential use as work space... 
2022-05-06 19:03:50:   Workdir is /local/condor/execute/dir_23907/pegasus.qwmcXFe3H - 769G available
2022-05-06 19:03:50: Changing cwd to /local/condor/execute/dir_23907/pegasus.qwmcXFe3H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:51,408    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:51,408    INFO:  2 transfers loaded
2022-05-06 19:03:51,408    INFO:  PATH=/local/condor/execute/dir_23907/pegasus.qwmcXFe3H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:51,408    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:51,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,421    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:53,435    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23907/pegasus.qwmcXFe3H/prior.ini'
2022-05-06 19:03:53,449    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_690.ini' '/local/condor/execute/dir_23907/pegasus.qwmcXFe3H/inj_690.ini'
2022-05-06 19:03:53,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,456    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,456    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,456    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:04,747    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:04,748    INFO:  1 transfers loaded
2022-05-06 19:08:04,748    INFO:  PATH=/local/condor/execute/dir_23907/pegasus.qwmcXFe3H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:04,748    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:04,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:04,771    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:06,775   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23907/pegasus.qwmcXFe3H/H1-INFERENCE_690-0-10.hdf
2022-05-06 19:10:21,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:21,843    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:23,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23907/pegasus.qwmcXFe3H/H1-INFERENCE_690-0-10.hdf
2022-05-06 19:15:23,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:23,943    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:25,945   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23907/pegasus.qwmcXFe3H/H1-INFERENCE_690-0-10.hdf
2022-05-06 19:15:25,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:25,946    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:25,946    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:25,946 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:25: Last command exited with 1
2022-05-06 19:15:25: /local/condor/execute/dir_23907/pegasus.qwmcXFe3H cleaned up
PegasusLite: exitcode 1
