2022-05-06 19:13:50: PegasusLite: version 5.0.1
2022-05-06 19:13:50: Executing on host a5336.atlas.local IP=172.23.53.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:50: Checking /local/condor/execute/dir_20654 for potential use as work space... 
2022-05-06 19:13:50:   Workdir is /local/condor/execute/dir_20654/pegasus.0MRTseEPU - 778G available
2022-05-06 19:13:50: Changing cwd to /local/condor/execute/dir_20654/pegasus.0MRTseEPU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:50,619    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:50,620    INFO:  2 transfers loaded
2022-05-06 19:13:50,620    INFO:  PATH=/local/condor/execute/dir_20654/pegasus.0MRTseEPU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:50,620    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:50,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:50,637    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:52,640    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20654/pegasus.0MRTseEPU/prior.ini'
2022-05-06 19:13:52,644    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5982.ini' '/local/condor/execute/dir_20654/pegasus.0MRTseEPU/inj_5982.ini'
2022-05-06 19:13:52,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:52,650    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:52,650    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:52,650    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:45,509    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:45,510    INFO:  1 transfers loaded
2022-05-06 19:16:45,510    INFO:  PATH=/local/condor/execute/dir_20654/pegasus.0MRTseEPU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:45,510    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:45,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:45,524    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:47,528   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20654/pegasus.0MRTseEPU/H1-INFERENCE_5982-0-10.hdf
2022-05-06 19:19:03,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:03,625    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:05,628   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20654/pegasus.0MRTseEPU/H1-INFERENCE_5982-0-10.hdf
2022-05-06 19:24:05,641    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:05,641    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:07,644   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20654/pegasus.0MRTseEPU/H1-INFERENCE_5982-0-10.hdf
2022-05-06 19:24:07,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:07,644    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:07,644    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:07,644 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:07: Last command exited with 1
2022-05-06 19:24:07: /local/condor/execute/dir_20654/pegasus.0MRTseEPU cleaned up
PegasusLite: exitcode 1
