2022-05-06 19:14:22: PegasusLite: version 5.0.1
2022-05-06 19:14:22: Executing on host a6819.atlas.local IP=172.23.68.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:22: Checking /local/condor/execute/dir_2458 for potential use as work space... 
2022-05-06 19:14:22:   Workdir is /local/condor/execute/dir_2458/pegasus.qrtE1QyJC - 829G available
2022-05-06 19:14:22: Changing cwd to /local/condor/execute/dir_2458/pegasus.qrtE1QyJC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:23,172    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:23,172    INFO:  2 transfers loaded
2022-05-06 19:14:23,172    INFO:  PATH=/local/condor/execute/dir_2458/pegasus.qrtE1QyJC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:23,172    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:23,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,191    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:25,196    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2458/pegasus.qrtE1QyJC/prior.ini'
2022-05-06 19:14:25,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2470.ini' '/local/condor/execute/dir_2458/pegasus.qrtE1QyJC/inj_2470.ini'
2022-05-06 19:14:25,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,202    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,202    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,202    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:10,139    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:10,140    INFO:  1 transfers loaded
2022-05-06 19:17:10,140    INFO:  PATH=/local/condor/execute/dir_2458/pegasus.qrtE1QyJC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:10,140    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:10,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:10,154    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:12,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2458/pegasus.qrtE1QyJC/H1-INFERENCE_2470-0-10.hdf
2022-05-06 19:19:26,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:26,230    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:28,233   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2458/pegasus.qrtE1QyJC/H1-INFERENCE_2470-0-10.hdf
2022-05-06 19:24:28,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,262    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:30,265   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2458/pegasus.qrtE1QyJC/H1-INFERENCE_2470-0-10.hdf
2022-05-06 19:24:30,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,265    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:30,265    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:30,265 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:30: Last command exited with 1
2022-05-06 19:24:30: /local/condor/execute/dir_2458/pegasus.qrtE1QyJC cleaned up
PegasusLite: exitcode 1
