2022-05-06 19:14:13: PegasusLite: version 5.0.1
2022-05-06 19:14:13: Executing on host a6405.atlas.local IP=172.23.64.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:13: Checking /local/condor/execute/dir_123120 for potential use as work space... 
2022-05-06 19:14:13:   Workdir is /local/condor/execute/dir_123120/pegasus.VtXZpDjzw - 3.9T available
2022-05-06 19:14:13: Changing cwd to /local/condor/execute/dir_123120/pegasus.VtXZpDjzw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:14,814    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:14,815    INFO:  2 transfers loaded
2022-05-06 19:14:14,815    INFO:  PATH=/local/condor/execute/dir_123120/pegasus.VtXZpDjzw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:14,815    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:14,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,838    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:16,841    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_123120/pegasus.VtXZpDjzw/prior.ini'
2022-05-06 19:14:16,850    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5726.ini' '/local/condor/execute/dir_123120/pegasus.VtXZpDjzw/inj_5726.ini'
2022-05-06 19:14:16,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,858    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:16,858    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:16,858    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:52,083    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:52,084    INFO:  1 transfers loaded
2022-05-06 19:20:52,084    INFO:  PATH=/local/condor/execute/dir_123120/pegasus.VtXZpDjzw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:52,084    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:52,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:52,103    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:54,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123120/pegasus.VtXZpDjzw/H1-INFERENCE_5726-0-10.hdf
2022-05-06 19:23:03,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:03,205    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:05,209   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123120/pegasus.VtXZpDjzw/H1-INFERENCE_5726-0-10.hdf
2022-05-06 19:28:05,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,309    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:07,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123120/pegasus.VtXZpDjzw/H1-INFERENCE_5726-0-10.hdf
2022-05-06 19:28:07,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,313    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:07,313    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:07,313 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:07: Last command exited with 1
2022-05-06 19:28:07: /local/condor/execute/dir_123120/pegasus.VtXZpDjzw cleaned up
PegasusLite: exitcode 1
