2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a0206.atlas.local IP=10.10.2.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_28160 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_28160/pegasus.6b6LV5xX7 - 2.0T available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_28160/pegasus.6b6LV5xX7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,398    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,399    INFO:  2 transfers loaded
2022-05-06 19:00:17,399    INFO:  PATH=/local/condor/execute/dir_28160/pegasus.6b6LV5xX7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,399    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,436    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,496    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4230.ini' '/local/condor/execute/dir_28160/pegasus.6b6LV5xX7/inj_4230.ini'
2022-05-06 19:00:19,512    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28160/pegasus.6b6LV5xX7/prior.ini'
2022-05-06 19:00:19,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,532    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:00:19,532    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:00:19,532    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:10,321    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:10,322    INFO:  1 transfers loaded
2022-05-06 19:06:10,322    INFO:  PATH=/local/condor/execute/dir_28160/pegasus.6b6LV5xX7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:10,322    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:10,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:10,335    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:12,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28160/pegasus.6b6LV5xX7/H1-INFERENCE_4230-0-10.hdf
2022-05-06 19:08:36,444    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:36,444    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:38,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28160/pegasus.6b6LV5xX7/H1-INFERENCE_4230-0-10.hdf
2022-05-06 19:13:38,556    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:38,556    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:40,562   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28160/pegasus.6b6LV5xX7/H1-INFERENCE_4230-0-10.hdf
2022-05-06 19:13:40,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:40,563    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:40,563    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:40,563 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:40: Last command exited with 1
2022-05-06 19:13:40: /local/condor/execute/dir_28160/pegasus.6b6LV5xX7 cleaned up
PegasusLite: exitcode 1
