2022-05-06 19:12:43: PegasusLite: version 5.0.1
2022-05-06 19:12:43: Executing on host a2232.atlas.local IP=172.23.22.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:43: Checking /local/condor/execute/dir_20583 for potential use as work space... 
2022-05-06 19:12:43:   Workdir is /local/condor/execute/dir_20583/pegasus.Dzm9KzdMl - 847G available
2022-05-06 19:12:43: Changing cwd to /local/condor/execute/dir_20583/pegasus.Dzm9KzdMl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:44,049    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:44,050    INFO:  2 transfers loaded
2022-05-06 19:12:44,050    INFO:  PATH=/local/condor/execute/dir_20583/pegasus.Dzm9KzdMl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:44,050    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:44,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,099    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:46,103    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20583/pegasus.Dzm9KzdMl/prior.ini'
2022-05-06 19:12:46,107    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8980.ini' '/local/condor/execute/dir_20583/pegasus.Dzm9KzdMl/inj_8980.ini'
2022-05-06 19:12:46,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:46,110    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:46,110    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:46,110    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:58,468    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:58,469    INFO:  1 transfers loaded
2022-05-06 19:16:58,469    INFO:  PATH=/local/condor/execute/dir_20583/pegasus.Dzm9KzdMl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:58,469    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:58,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:58,486    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:00,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20583/pegasus.Dzm9KzdMl/H1-INFERENCE_8980-0-10.hdf
2022-05-06 19:19:21,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:21,551    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:23,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20583/pegasus.Dzm9KzdMl/H1-INFERENCE_8980-0-10.hdf
2022-05-06 19:24:23,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:23,655    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:25,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20583/pegasus.Dzm9KzdMl/H1-INFERENCE_8980-0-10.hdf
2022-05-06 19:24:25,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:25,667    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:25,668    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:25,668 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:25: Last command exited with 1
2022-05-06 19:24:25: /local/condor/execute/dir_20583/pegasus.Dzm9KzdMl cleaned up
PegasusLite: exitcode 1
