2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a0533.atlas.local IP=172.23.5.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_31240 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_31240/pegasus.gy7sTsNTx - 809G available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_31240/pegasus.gy7sTsNTx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,234    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,235    INFO:  2 transfers loaded
2022-05-06 19:01:44,235    INFO:  PATH=/local/condor/execute/dir_31240/pegasus.gy7sTsNTx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,235    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,255    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,258    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31240/pegasus.gy7sTsNTx/prior.ini'
2022-05-06 19:01:46,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_77.ini' '/local/condor/execute/dir_31240/pegasus.gy7sTsNTx/inj_77.ini'
2022-05-06 19:01:46,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,264    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,264    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,264    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:56,399    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:56,400    INFO:  1 transfers loaded
2022-05-06 19:05:56,400    INFO:  PATH=/local/condor/execute/dir_31240/pegasus.gy7sTsNTx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:56,400    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:56,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:56,416    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:58,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31240/pegasus.gy7sTsNTx/H1-INFERENCE_77-0-10.hdf
2022-05-06 19:08:22,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:22,518    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:24,520   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31240/pegasus.gy7sTsNTx/H1-INFERENCE_77-0-10.hdf
2022-05-06 19:13:24,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:24,618    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:26,620   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31240/pegasus.gy7sTsNTx/H1-INFERENCE_77-0-10.hdf
2022-05-06 19:13:26,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:26,621    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:26,621    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:26,621 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:26: Last command exited with 1
2022-05-06 19:13:26: /local/condor/execute/dir_31240/pegasus.gy7sTsNTx cleaned up
PegasusLite: exitcode 1
