2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a6735.atlas.local IP=172.23.67.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:07: Checking /local/condor/execute/dir_3915 for potential use as work space... 
2022-05-06 19:03:07:   Workdir is /local/condor/execute/dir_3915/pegasus.fm8DOyX8Z - 831G available
2022-05-06 19:03:07: Changing cwd to /local/condor/execute/dir_3915/pegasus.fm8DOyX8Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,525    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,526    INFO:  2 transfers loaded
2022-05-06 19:03:08,526    INFO:  PATH=/local/condor/execute/dir_3915/pegasus.fm8DOyX8Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,526    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,545    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,551    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3915/pegasus.fm8DOyX8Z/prior.ini'
2022-05-06 19:03:10,575    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6094.ini' '/local/condor/execute/dir_3915/pegasus.fm8DOyX8Z/inj_6094.ini'
2022-05-06 19:03:10,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,581    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,581    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,581    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:34,922    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:34,922    INFO:  1 transfers loaded
2022-05-06 19:07:34,922    INFO:  PATH=/local/condor/execute/dir_3915/pegasus.fm8DOyX8Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:34,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:34,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:34,935    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:36,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3915/pegasus.fm8DOyX8Z/H1-INFERENCE_6094-0-10.hdf
2022-05-06 19:09:46,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:46,019    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:48,021   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3915/pegasus.fm8DOyX8Z/H1-INFERENCE_6094-0-10.hdf
2022-05-06 19:14:48,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,119    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:50,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3915/pegasus.fm8DOyX8Z/H1-INFERENCE_6094-0-10.hdf
2022-05-06 19:14:50,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,123    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,123    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,123 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:50: Last command exited with 1
2022-05-06 19:14:50: /local/condor/execute/dir_3915/pegasus.fm8DOyX8Z cleaned up
PegasusLite: exitcode 1
