2022-05-06 19:12:13: PegasusLite: version 5.0.1
2022-05-06 19:12:13: Executing on host a1936.atlas.local IP=172.23.19.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:13: Checking /local/condor/execute/dir_25250 for potential use as work space... 
2022-05-06 19:12:13:   Workdir is /local/condor/execute/dir_25250/pegasus.83R8VxRZC - 836G available
2022-05-06 19:12:13: Changing cwd to /local/condor/execute/dir_25250/pegasus.83R8VxRZC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:14,771    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:14,771    INFO:  2 transfers loaded
2022-05-06 19:12:14,771    INFO:  PATH=/local/condor/execute/dir_25250/pegasus.83R8VxRZC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:14,772    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:14,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:14,779    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:16,781    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6911.ini' '/local/condor/execute/dir_25250/pegasus.83R8VxRZC/inj_6911.ini'
2022-05-06 19:12:16,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25250/pegasus.83R8VxRZC/prior.ini'
2022-05-06 19:12:16,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,802    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,803    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,803    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:00,986    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:00,987    INFO:  1 transfers loaded
2022-05-06 19:16:00,987    INFO:  PATH=/local/condor/execute/dir_25250/pegasus.83R8VxRZC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:00,987    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:01,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:01,028    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:03,033   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25250/pegasus.83R8VxRZC/H1-INFERENCE_6911-0-10.hdf
2022-05-06 19:18:18,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:18,109    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:20,110   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25250/pegasus.83R8VxRZC/H1-INFERENCE_6911-0-10.hdf
2022-05-06 19:23:20,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:20,209    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:22,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25250/pegasus.83R8VxRZC/H1-INFERENCE_6911-0-10.hdf
2022-05-06 19:23:22,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:22,212    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:22,212    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:22,212 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:22: Last command exited with 1
2022-05-06 19:23:22: /local/condor/execute/dir_25250/pegasus.83R8VxRZC cleaned up
PegasusLite: exitcode 1
