2022-05-06 19:02:23: PegasusLite: version 5.0.1
2022-05-06 19:02:23: Executing on host a2202.atlas.local IP=10.10.22.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:23: Checking /local/condor/execute/dir_29989 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_29989/pegasus.zZMvM5aDl - 1.4T available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_29989/pegasus.zZMvM5aDl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,048    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,049    INFO:  2 transfers loaded
2022-05-06 19:02:25,049    INFO:  PATH=/local/condor/execute/dir_29989/pegasus.zZMvM5aDl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,049    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,072    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29989/pegasus.zZMvM5aDl/prior.ini'
2022-05-06 19:02:27,095    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4638.ini' '/local/condor/execute/dir_29989/pegasus.zZMvM5aDl/inj_4638.ini'
2022-05-06 19:02:27,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,117    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:02:27,117    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:02:27,117    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:11:03,642    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:03,643    INFO:  1 transfers loaded
2022-05-06 19:11:03,644    INFO:  PATH=/local/condor/execute/dir_29989/pegasus.zZMvM5aDl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:03,644    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:03,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:03,667    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:05,671   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29989/pegasus.zZMvM5aDl/H1-INFERENCE_4638-0-10.hdf
2022-05-06 19:13:15,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:15,775    INFO:  Starting transfers - attempt 2
2022-05-06 19:13:17,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29989/pegasus.zZMvM5aDl/H1-INFERENCE_4638-0-10.hdf
2022-05-06 19:18:17,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:17,919    INFO:  Starting transfers - attempt 3
2022-05-06 19:18:19,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29989/pegasus.zZMvM5aDl/H1-INFERENCE_4638-0-10.hdf
2022-05-06 19:18:19,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:19,956    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:18:19,956    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:18:19,956 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:18:20: Last command exited with 1
2022-05-06 19:18:20: /local/condor/execute/dir_29989/pegasus.zZMvM5aDl cleaned up
PegasusLite: exitcode 1
