2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a6121.atlas.local IP=172.23.61.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_12225 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_12225/pegasus.6bRZu2JDZ - 816G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_12225/pegasus.6bRZu2JDZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,091    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,091    INFO:  2 transfers loaded
2022-05-06 19:01:03,091    INFO:  PATH=/local/condor/execute/dir_12225/pegasus.6bRZu2JDZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,091    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,106    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,111    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12225/pegasus.6bRZu2JDZ/prior.ini'
2022-05-06 19:01:05,126    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8172.ini' '/local/condor/execute/dir_12225/pegasus.6bRZu2JDZ/inj_8172.ini'
2022-05-06 19:01:05,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,129    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:05,129    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:05,129    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:28,864    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:28,865    INFO:  1 transfers loaded
2022-05-06 19:04:28,865    INFO:  PATH=/local/condor/execute/dir_12225/pegasus.6bRZu2JDZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:28,865    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:28,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:28,902    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:30,941   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12225/pegasus.6bRZu2JDZ/H1-INFERENCE_8172-0-10.hdf
2022-05-06 19:06:38,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:38,041    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:40,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12225/pegasus.6bRZu2JDZ/H1-INFERENCE_8172-0-10.hdf
2022-05-06 19:11:40,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:40,053    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:42,056   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12225/pegasus.6bRZu2JDZ/H1-INFERENCE_8172-0-10.hdf
2022-05-06 19:11:42,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:42,056    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:42,056    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:42,057 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:42: Last command exited with 1
2022-05-06 19:11:42: /local/condor/execute/dir_12225/pegasus.6bRZu2JDZ cleaned up
PegasusLite: exitcode 1
