2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a6516.atlas.local IP=172.23.65.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_20708 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_20708/pegasus.7APxvYjU2 - 841G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_20708/pegasus.7APxvYjU2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,978    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,979    INFO:  2 transfers loaded
2022-05-06 19:03:46,979    INFO:  PATH=/local/condor/execute/dir_20708/pegasus.7APxvYjU2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,996    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,999    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3840.ini' '/local/condor/execute/dir_20708/pegasus.7APxvYjU2/inj_3840.ini'
2022-05-06 19:03:49,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20708/pegasus.7APxvYjU2/prior.ini'
2022-05-06 19:03:49,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,010    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,010    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,010    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:29,113    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:29,113    INFO:  1 transfers loaded
2022-05-06 19:08:29,113    INFO:  PATH=/local/condor/execute/dir_20708/pegasus.7APxvYjU2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:29,114    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:29,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:29,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:31,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20708/pegasus.7APxvYjU2/H1-INFERENCE_3840-0-10.hdf
2022-05-06 19:10:45,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:45,147    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:47,149   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20708/pegasus.7APxvYjU2/H1-INFERENCE_3840-0-10.hdf
2022-05-06 19:15:47,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,247    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:49,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20708/pegasus.7APxvYjU2/H1-INFERENCE_3840-0-10.hdf
2022-05-06 19:15:49,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,251    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:49,251    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:49,252 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:49: Last command exited with 1
2022-05-06 19:15:49: /local/condor/execute/dir_20708/pegasus.7APxvYjU2 cleaned up
PegasusLite: exitcode 1
