2022-05-06 19:12:25: PegasusLite: version 5.0.1
2022-05-06 19:12:25: Executing on host a6521.atlas.local IP=172.23.65.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:25: Checking /local/condor/execute/dir_29163 for potential use as work space... 
2022-05-06 19:12:25:   Workdir is /local/condor/execute/dir_29163/pegasus.wM49nMF1k - 764G available
2022-05-06 19:12:25: Changing cwd to /local/condor/execute/dir_29163/pegasus.wM49nMF1k

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:26,673    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:26,674    INFO:  2 transfers loaded
2022-05-06 19:12:26,674    INFO:  PATH=/local/condor/execute/dir_29163/pegasus.wM49nMF1k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:26,674    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:26,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,697    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:28,702    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29163/pegasus.wM49nMF1k/prior.ini'
2022-05-06 19:12:28,722    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9176.ini' '/local/condor/execute/dir_29163/pegasus.wM49nMF1k/inj_9176.ini'
2022-05-06 19:12:28,726    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:28,726    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:28,726    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:28,726    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:30,782    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:30,782    INFO:  1 transfers loaded
2022-05-06 19:16:30,782    INFO:  PATH=/local/condor/execute/dir_29163/pegasus.wM49nMF1k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:30,783    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:30,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:30,799    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:32,801   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29163/pegasus.wM49nMF1k/H1-INFERENCE_9176-0-10.hdf
2022-05-06 19:18:55,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:55,902    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:57,902   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29163/pegasus.wM49nMF1k/H1-INFERENCE_9176-0-10.hdf
2022-05-06 19:23:58,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:58,006    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:00,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29163/pegasus.wM49nMF1k/H1-INFERENCE_9176-0-10.hdf
2022-05-06 19:24:00,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:00,014    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:00,015    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:00,015 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:00: Last command exited with 1
2022-05-06 19:24:00: /local/condor/execute/dir_29163/pegasus.wM49nMF1k cleaned up
PegasusLite: exitcode 1
