2022-05-06 19:24:43: PegasusLite: version 5.0.1
2022-05-06 19:24:43: Executing on host a4935.atlas.local IP=172.23.49.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:43: Checking /local/condor/execute/dir_26311 for potential use as work space... 
2022-05-06 19:24:43:   Workdir is /local/condor/execute/dir_26311/pegasus.zIsJIaAVw - 843G available
2022-05-06 19:24:43: Changing cwd to /local/condor/execute/dir_26311/pegasus.zIsJIaAVw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:43,944    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:43,945    INFO:  2 transfers loaded
2022-05-06 19:24:43,945    INFO:  PATH=/local/condor/execute/dir_26311/pegasus.zIsJIaAVw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:43,945    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:43,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:43,959    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:45,960    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5721.ini' '/local/condor/execute/dir_26311/pegasus.zIsJIaAVw/inj_5721.ini'
2022-05-06 19:24:45,963    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26311/pegasus.zIsJIaAVw/prior.ini'
2022-05-06 19:24:45,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,966    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:45,966    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:45,966    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:18,337    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,337    INFO:  1 transfers loaded
2022-05-06 19:27:18,338    INFO:  PATH=/local/condor/execute/dir_26311/pegasus.zIsJIaAVw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,338    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:18,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,354    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:20,356   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26311/pegasus.zIsJIaAVw/H1-INFERENCE_5721-0-10.hdf
2022-05-06 19:29:33,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:33,400    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:35,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26311/pegasus.zIsJIaAVw/H1-INFERENCE_5721-0-10.hdf
2022-05-06 19:34:35,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:35,456    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:37,459   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26311/pegasus.zIsJIaAVw/H1-INFERENCE_5721-0-10.hdf
2022-05-06 19:34:37,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:37,460    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:37,460    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:37,460 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:37: Last command exited with 1
2022-05-06 19:34:37: /local/condor/execute/dir_26311/pegasus.zIsJIaAVw cleaned up
PegasusLite: exitcode 1
