2022-05-06 19:25:37: PegasusLite: version 5.0.1
2022-05-06 19:25:37: Executing on host a4726.atlas.local IP=172.23.47.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:37: Checking /local/condor/execute/dir_13459 for potential use as work space... 
2022-05-06 19:25:37:   Workdir is /local/condor/execute/dir_13459/pegasus.bXixKgAiI - 740G available
2022-05-06 19:25:37: Changing cwd to /local/condor/execute/dir_13459/pegasus.bXixKgAiI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:38,888    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:38,889    INFO:  2 transfers loaded
2022-05-06 19:25:38,889    INFO:  PATH=/local/condor/execute/dir_13459/pegasus.bXixKgAiI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:38,889    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:38,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:38,903    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:40,906    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13459/pegasus.bXixKgAiI/prior.ini'
2022-05-06 19:25:40,911    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3338.ini' '/local/condor/execute/dir_13459/pegasus.bXixKgAiI/inj_3338.ini'
2022-05-06 19:25:40,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,917    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,917    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,917    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:18,007    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:18,008    INFO:  1 transfers loaded
2022-05-06 19:29:18,008    INFO:  PATH=/local/condor/execute/dir_13459/pegasus.bXixKgAiI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:18,008    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:18,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:18,026    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:20,029   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13459/pegasus.bXixKgAiI/H1-INFERENCE_3338-0-10.hdf
2022-05-06 19:31:45,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:45,126    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:47,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13459/pegasus.bXixKgAiI/H1-INFERENCE_3338-0-10.hdf
2022-05-06 19:36:47,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:47,230    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:49,233   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13459/pegasus.bXixKgAiI/H1-INFERENCE_3338-0-10.hdf
2022-05-06 19:36:49,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:49,234    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:49,234    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:49,234 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:49: Last command exited with 1
2022-05-06 19:36:49: /local/condor/execute/dir_13459/pegasus.bXixKgAiI cleaned up
PegasusLite: exitcode 1
