2022-05-06 19:26:45: PegasusLite: version 5.0.1
2022-05-06 19:26:45: Executing on host a2030.atlas.local IP=172.23.20.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:45: Checking /local/condor/execute/dir_8552 for potential use as work space... 
2022-05-06 19:26:45:   Workdir is /local/condor/execute/dir_8552/pegasus.rKZvTQVuB - 841G available
2022-05-06 19:26:45: Changing cwd to /local/condor/execute/dir_8552/pegasus.rKZvTQVuB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:46,353    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:46,354    INFO:  2 transfers loaded
2022-05-06 19:26:46,354    INFO:  PATH=/local/condor/execute/dir_8552/pegasus.rKZvTQVuB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:46,354    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:46,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,374    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:48,392    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8313.ini' '/local/condor/execute/dir_8552/pegasus.rKZvTQVuB/inj_8313.ini'
2022-05-06 19:26:48,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8552/pegasus.rKZvTQVuB/prior.ini'
2022-05-06 19:26:48,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,406    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:48,406    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:48,406    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:08,127    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:08,127    INFO:  1 transfers loaded
2022-05-06 19:30:08,127    INFO:  PATH=/local/condor/execute/dir_8552/pegasus.rKZvTQVuB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:08,128    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:08,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:08,147    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:10,151   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8552/pegasus.rKZvTQVuB/H1-INFERENCE_8313-0-10.hdf
2022-05-06 19:32:29,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:29,176    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:31,179   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8552/pegasus.rKZvTQVuB/H1-INFERENCE_8313-0-10.hdf
2022-05-06 19:37:31,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:31,280    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:33,283   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8552/pegasus.rKZvTQVuB/H1-INFERENCE_8313-0-10.hdf
2022-05-06 19:37:33,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:33,283    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:33,283    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:33,283 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:33: Last command exited with 1
2022-05-06 19:37:33: /local/condor/execute/dir_8552/pegasus.rKZvTQVuB cleaned up
PegasusLite: exitcode 1
