2022-05-06 19:03:48: PegasusLite: version 5.0.1
2022-05-06 19:03:48: Executing on host a4325.atlas.local IP=172.23.43.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:48: Checking /local/condor/execute/dir_11958 for potential use as work space... 
2022-05-06 19:03:48:   Workdir is /local/condor/execute/dir_11958/pegasus.qkB2NoxZi - 831G available
2022-05-06 19:03:48: Changing cwd to /local/condor/execute/dir_11958/pegasus.qkB2NoxZi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:48,588    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:48,589    INFO:  2 transfers loaded
2022-05-06 19:03:48,589    INFO:  PATH=/local/condor/execute/dir_11958/pegasus.qkB2NoxZi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:48,589    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:48,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,607    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:50,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11958/pegasus.qkB2NoxZi/prior.ini'
2022-05-06 19:03:50,627    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3914.ini' '/local/condor/execute/dir_11958/pegasus.qkB2NoxZi/inj_3914.ini'
2022-05-06 19:03:50,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,630    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:50,630    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:50,630    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:31,158    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:31,159    INFO:  1 transfers loaded
2022-05-06 19:07:31,159    INFO:  PATH=/local/condor/execute/dir_11958/pegasus.qkB2NoxZi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:31,159    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:31,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:31,176    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:33,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11958/pegasus.qkB2NoxZi/H1-INFERENCE_3914-0-10.hdf
2022-05-06 19:09:40,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:40,284    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:42,287   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11958/pegasus.qkB2NoxZi/H1-INFERENCE_3914-0-10.hdf
2022-05-06 19:14:42,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,332    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:44,334   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11958/pegasus.qkB2NoxZi/H1-INFERENCE_3914-0-10.hdf
2022-05-06 19:14:44,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,335    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:44,335    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:44,335 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:44: Last command exited with 1
2022-05-06 19:14:44: /local/condor/execute/dir_11958/pegasus.qkB2NoxZi cleaned up
PegasusLite: exitcode 1
