2022-05-06 19:01:45: PegasusLite: version 5.0.1
2022-05-06 19:01:45: Executing on host a4628.atlas.local IP=172.23.46.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:45: Checking /local/condor/execute/dir_9423 for potential use as work space... 
2022-05-06 19:01:45:   Workdir is /local/condor/execute/dir_9423/pegasus.y30a3OV7X - 780G available
2022-05-06 19:01:45: Changing cwd to /local/condor/execute/dir_9423/pegasus.y30a3OV7X

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,456    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,457    INFO:  2 transfers loaded
2022-05-06 19:01:45,457    INFO:  PATH=/local/condor/execute/dir_9423/pegasus.y30a3OV7X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,457    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,472    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,478    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5697.ini' '/local/condor/execute/dir_9423/pegasus.y30a3OV7X/inj_5697.ini'
2022-05-06 19:01:47,484    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9423/pegasus.y30a3OV7X/prior.ini'
2022-05-06 19:01:47,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,489    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,489    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,489    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:25,936    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:25,937    INFO:  1 transfers loaded
2022-05-06 19:05:25,937    INFO:  PATH=/local/condor/execute/dir_9423/pegasus.y30a3OV7X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:25,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:25,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:25,977    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:28,015   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9423/pegasus.y30a3OV7X/H1-INFERENCE_5697-0-10.hdf
2022-05-06 19:07:45,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:45,115    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:47,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9423/pegasus.y30a3OV7X/H1-INFERENCE_5697-0-10.hdf
2022-05-06 19:12:47,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:47,207    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:49,210   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9423/pegasus.y30a3OV7X/H1-INFERENCE_5697-0-10.hdf
2022-05-06 19:12:49,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:49,210    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:49,210    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:49,210 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:49: Last command exited with 1
2022-05-06 19:12:49: /local/condor/execute/dir_9423/pegasus.y30a3OV7X cleaned up
PegasusLite: exitcode 1
