2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a5430.atlas.local IP=172.23.54.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:07: Checking /local/condor/execute/dir_28414 for potential use as work space... 
2022-05-06 19:03:07:   Workdir is /local/condor/execute/dir_28414/pegasus.x4C0uVfuv - 773G available
2022-05-06 19:03:07: Changing cwd to /local/condor/execute/dir_28414/pegasus.x4C0uVfuv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,418    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,419    INFO:  2 transfers loaded
2022-05-06 19:03:08,419    INFO:  PATH=/local/condor/execute/dir_28414/pegasus.x4C0uVfuv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,419    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,459    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,476    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2642.ini' '/local/condor/execute/dir_28414/pegasus.x4C0uVfuv/inj_2642.ini'
2022-05-06 19:03:10,488    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28414/pegasus.x4C0uVfuv/prior.ini'
2022-05-06 19:03:10,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,492    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,492    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,492    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:43,685    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:43,686    INFO:  1 transfers loaded
2022-05-06 19:06:43,686    INFO:  PATH=/local/condor/execute/dir_28414/pegasus.x4C0uVfuv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:43,686    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:43,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:43,708    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:45,711   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28414/pegasus.x4C0uVfuv/H1-INFERENCE_2642-0-10.hdf
2022-05-06 19:08:57,716    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:57,716    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:59,719   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28414/pegasus.x4C0uVfuv/H1-INFERENCE_2642-0-10.hdf
2022-05-06 19:13:59,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:59,816    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:01,819   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28414/pegasus.x4C0uVfuv/H1-INFERENCE_2642-0-10.hdf
2022-05-06 19:14:01,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:01,820    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:01,820    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:01,820 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:01: Last command exited with 1
2022-05-06 19:14:02: /local/condor/execute/dir_28414/pegasus.x4C0uVfuv cleaned up
PegasusLite: exitcode 1
