2022-05-06 19:12:39: PegasusLite: version 5.0.1
2022-05-06 19:12:39: Executing on host a5340.atlas.local IP=172.23.53.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:39: Checking /local/condor/execute/dir_21085 for potential use as work space... 
2022-05-06 19:12:39:   Workdir is /local/condor/execute/dir_21085/pegasus.wVUmKCsoB - 741G available
2022-05-06 19:12:39: Changing cwd to /local/condor/execute/dir_21085/pegasus.wVUmKCsoB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:40,445    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:40,446    INFO:  2 transfers loaded
2022-05-06 19:12:40,446    INFO:  PATH=/local/condor/execute/dir_21085/pegasus.wVUmKCsoB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:40,446    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:40,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:40,464    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:42,467    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21085/pegasus.wVUmKCsoB/prior.ini'
2022-05-06 19:12:42,889    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2015.ini' '/local/condor/execute/dir_21085/pegasus.wVUmKCsoB/inj_2015.ini'
2022-05-06 19:12:42,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,901    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.1 Kb/s)
2022-05-06 19:12:42,901    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.1 Kb/s)
2022-05-06 19:12:42,901    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:27,986    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:27,987    INFO:  1 transfers loaded
2022-05-06 19:16:27,987    INFO:  PATH=/local/condor/execute/dir_21085/pegasus.wVUmKCsoB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:27,987    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:28,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:28,005    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:30,007   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21085/pegasus.wVUmKCsoB/H1-INFERENCE_2015-0-10.hdf
2022-05-06 19:18:52,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:52,104    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:54,108   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21085/pegasus.wVUmKCsoB/H1-INFERENCE_2015-0-10.hdf
2022-05-06 19:23:54,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,208    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:56,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21085/pegasus.wVUmKCsoB/H1-INFERENCE_2015-0-10.hdf
2022-05-06 19:23:56,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:56,217    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:56,217    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:56,217 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:56: Last command exited with 1
2022-05-06 19:23:56: /local/condor/execute/dir_21085/pegasus.wVUmKCsoB cleaned up
PegasusLite: exitcode 1
