2022-05-06 19:27:56: PegasusLite: version 5.0.1
2022-05-06 19:27:56: Executing on host a4522.atlas.local IP=172.23.45.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:56: Checking /local/condor/execute/dir_3386 for potential use as work space... 
2022-05-06 19:27:56:   Workdir is /local/condor/execute/dir_3386/pegasus.7YbvX4pJk - 748G available
2022-05-06 19:27:56: Changing cwd to /local/condor/execute/dir_3386/pegasus.7YbvX4pJk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:56,993    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:56,994    INFO:  2 transfers loaded
2022-05-06 19:27:56,994    INFO:  PATH=/local/condor/execute/dir_3386/pegasus.7YbvX4pJk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:56,994    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:57,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,013    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:59,014    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3386/pegasus.7YbvX4pJk/prior.ini'
2022-05-06 19:27:59,022    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8876.ini' '/local/condor/execute/dir_3386/pegasus.7YbvX4pJk/inj_8876.ini'
2022-05-06 19:27:59,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,029    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:59,029    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:59,029    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:14,928    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:14,929    INFO:  1 transfers loaded
2022-05-06 19:31:14,929    INFO:  PATH=/local/condor/execute/dir_3386/pegasus.7YbvX4pJk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:14,929    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:14,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:14,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:16,949   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3386/pegasus.7YbvX4pJk/H1-INFERENCE_8876-0-10.hdf
2022-05-06 19:33:37,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:37,050    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:39,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3386/pegasus.7YbvX4pJk/H1-INFERENCE_8876-0-10.hdf
2022-05-06 19:38:39,146    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:39,146    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:41,148   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3386/pegasus.7YbvX4pJk/H1-INFERENCE_8876-0-10.hdf
2022-05-06 19:38:41,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:41,149    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:41,149    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:41,149 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:41: Last command exited with 1
2022-05-06 19:38:41: /local/condor/execute/dir_3386/pegasus.7YbvX4pJk cleaned up
PegasusLite: exitcode 1
