2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host ax013.atlas.local IP=172.23.100.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_1486 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_1486/pegasus.1sBXs7YSv - 789G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_1486/pegasus.1sBXs7YSv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:23,343    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:23,344    INFO:  2 transfers loaded
2022-05-06 19:17:23,344    INFO:  PATH=/local/condor/execute/dir_1486/pegasus.1sBXs7YSv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:23,344    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:23,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,391    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:25,398    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5564.ini' '/local/condor/execute/dir_1486/pegasus.1sBXs7YSv/inj_5564.ini'
2022-05-06 19:17:25,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1486/pegasus.1sBXs7YSv/prior.ini'
2022-05-06 19:17:25,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,418    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:25,418    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:25,418    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:53,447    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:53,447    INFO:  1 transfers loaded
2022-05-06 19:21:53,447    INFO:  PATH=/local/condor/execute/dir_1486/pegasus.1sBXs7YSv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:53,447    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:53,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:53,462    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:55,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1486/pegasus.1sBXs7YSv/H1-INFERENCE_5564-0-10.hdf
2022-05-06 19:24:20,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,466    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:22,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1486/pegasus.1sBXs7YSv/H1-INFERENCE_5564-0-10.hdf
2022-05-06 19:29:22,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:22,570    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:24,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1486/pegasus.1sBXs7YSv/H1-INFERENCE_5564-0-10.hdf
2022-05-06 19:29:24,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,578    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:24,578    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:24,578 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:24: Last command exited with 1
2022-05-06 19:29:24: /local/condor/execute/dir_1486/pegasus.1sBXs7YSv cleaned up
PegasusLite: exitcode 1
