2022-05-06 19:04:27: PegasusLite: version 5.0.1
2022-05-06 19:04:27: Executing on host a4218.atlas.local IP=172.23.42.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:27: Checking /local/condor/execute/dir_21218 for potential use as work space... 
2022-05-06 19:04:27:   Workdir is /local/condor/execute/dir_21218/pegasus.ZVXCL3UVq - 832G available
2022-05-06 19:04:27: Changing cwd to /local/condor/execute/dir_21218/pegasus.ZVXCL3UVq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:27,624    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,624    INFO:  2 transfers loaded
2022-05-06 19:04:27,624    INFO:  PATH=/local/condor/execute/dir_21218/pegasus.ZVXCL3UVq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,624    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,636    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,648    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21218/pegasus.ZVXCL3UVq/prior.ini'
2022-05-06 19:04:29,668    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2861.ini' '/local/condor/execute/dir_21218/pegasus.ZVXCL3UVq/inj_2861.ini'
2022-05-06 19:04:29,672    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,672    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:29,672    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:29,672    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:15,124    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:15,124    INFO:  1 transfers loaded
2022-05-06 19:09:15,124    INFO:  PATH=/local/condor/execute/dir_21218/pegasus.ZVXCL3UVq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:15,124    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:15,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:15,139    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:17,142   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21218/pegasus.ZVXCL3UVq/H1-INFERENCE_2861-0-10.hdf
2022-05-06 19:11:40,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:40,184    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:42,187   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21218/pegasus.ZVXCL3UVq/H1-INFERENCE_2861-0-10.hdf
2022-05-06 19:16:42,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:42,285    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:44,290   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21218/pegasus.ZVXCL3UVq/H1-INFERENCE_2861-0-10.hdf
2022-05-06 19:16:44,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:44,291    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:44,291    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:44,291 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:44: Last command exited with 1
2022-05-06 19:16:44: /local/condor/execute/dir_21218/pegasus.ZVXCL3UVq cleaned up
PegasusLite: exitcode 1
