2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a3628.atlas.local IP=172.23.36.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_30350 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_30350/pegasus.GNO6mt1R3 - 764G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_30350/pegasus.GNO6mt1R3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,555    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,556    INFO:  2 transfers loaded
2022-05-06 19:16:51,556    INFO:  PATH=/local/condor/execute/dir_30350/pegasus.GNO6mt1R3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,556    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,568    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,571    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_487.ini' '/local/condor/execute/dir_30350/pegasus.GNO6mt1R3/inj_487.ini'
2022-05-06 19:16:53,574    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30350/pegasus.GNO6mt1R3/prior.ini'
2022-05-06 19:16:53,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,578    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,578    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,578    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:58,506    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:58,507    INFO:  1 transfers loaded
2022-05-06 19:20:58,507    INFO:  PATH=/local/condor/execute/dir_30350/pegasus.GNO6mt1R3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:58,507    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:58,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:58,526    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:00,533   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30350/pegasus.GNO6mt1R3/H1-INFERENCE_487-0-10.hdf
2022-05-06 19:23:21,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:21,574    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:23,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30350/pegasus.GNO6mt1R3/H1-INFERENCE_487-0-10.hdf
2022-05-06 19:28:23,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:23,674    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:25,677   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30350/pegasus.GNO6mt1R3/H1-INFERENCE_487-0-10.hdf
2022-05-06 19:28:25,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:25,677    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:25,677    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:25,677 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:25: Last command exited with 1
2022-05-06 19:28:25: /local/condor/execute/dir_30350/pegasus.GNO6mt1R3 cleaned up
PegasusLite: exitcode 1
