2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a6722.atlas.local IP=172.23.67.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_27428 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_27428/pegasus.mUNWz8xsA - 795G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_27428/pegasus.mUNWz8xsA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,578    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,579    INFO:  2 transfers loaded
2022-05-06 19:00:16,579    INFO:  PATH=/local/condor/execute/dir_27428/pegasus.mUNWz8xsA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,579    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,599    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,609    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6564.ini' '/local/condor/execute/dir_27428/pegasus.mUNWz8xsA/inj_6564.ini'
2022-05-06 19:00:18,612    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27428/pegasus.mUNWz8xsA/prior.ini'
2022-05-06 19:00:18,622    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,622    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,622    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,622    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:36,005    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:36,006    INFO:  1 transfers loaded
2022-05-06 19:04:36,006    INFO:  PATH=/local/condor/execute/dir_27428/pegasus.mUNWz8xsA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:36,006    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:36,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:36,024    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:38,026   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27428/pegasus.mUNWz8xsA/H1-INFERENCE_6564-0-10.hdf
2022-05-06 19:06:48,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:48,123    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:50,125   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27428/pegasus.mUNWz8xsA/H1-INFERENCE_6564-0-10.hdf
2022-05-06 19:11:50,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,223    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:52,226   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27428/pegasus.mUNWz8xsA/H1-INFERENCE_6564-0-10.hdf
2022-05-06 19:11:52,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:52,227    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:52,227    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:52,227 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:52: Last command exited with 1
2022-05-06 19:11:52: /local/condor/execute/dir_27428/pegasus.mUNWz8xsA cleaned up
PegasusLite: exitcode 1
