2022-05-06 19:22:58: PegasusLite: version 5.0.1
2022-05-06 19:22:58: Executing on host a6923.atlas.local IP=172.23.69.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:58: Checking /local/condor/execute/dir_27105 for potential use as work space... 
2022-05-06 19:22:58:   Workdir is /local/condor/execute/dir_27105/pegasus.UrUgAWaP7 - 762G available
2022-05-06 19:22:58: Changing cwd to /local/condor/execute/dir_27105/pegasus.UrUgAWaP7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:58,978    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:58,978    INFO:  2 transfers loaded
2022-05-06 19:22:58,979    INFO:  PATH=/local/condor/execute/dir_27105/pegasus.UrUgAWaP7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:58,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:58,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:58,993    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:00,996    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4537.ini' '/local/condor/execute/dir_27105/pegasus.UrUgAWaP7/inj_4537.ini'
2022-05-06 19:23:01,001    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27105/pegasus.UrUgAWaP7/prior.ini'
2022-05-06 19:23:01,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,003    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:01,003    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:01,003    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:30,522    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:30,523    INFO:  1 transfers loaded
2022-05-06 19:25:30,523    INFO:  PATH=/local/condor/execute/dir_27105/pegasus.UrUgAWaP7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:30,523    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:30,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,540    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:32,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27105/pegasus.UrUgAWaP7/H1-INFERENCE_4537-0-10.hdf
2022-05-06 19:27:57,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,644    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:59,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27105/pegasus.UrUgAWaP7/H1-INFERENCE_4537-0-10.hdf
2022-05-06 19:32:59,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:59,744    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:01,746   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27105/pegasus.UrUgAWaP7/H1-INFERENCE_4537-0-10.hdf
2022-05-06 19:33:01,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:01,746    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:01,746    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:01,747 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:01: Last command exited with 1
2022-05-06 19:33:01: /local/condor/execute/dir_27105/pegasus.UrUgAWaP7 cleaned up
PegasusLite: exitcode 1
