2022-05-06 19:14:02: PegasusLite: version 5.0.1
2022-05-06 19:14:02: Executing on host a5331.atlas.local IP=172.23.53.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:02: Checking /local/condor/execute/dir_28725 for potential use as work space... 
2022-05-06 19:14:02:   Workdir is /local/condor/execute/dir_28725/pegasus.7yXUxbRuh - 735G available
2022-05-06 19:14:02: Changing cwd to /local/condor/execute/dir_28725/pegasus.7yXUxbRuh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:02,911    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:02,912    INFO:  2 transfers loaded
2022-05-06 19:14:02,912    INFO:  PATH=/local/condor/execute/dir_28725/pegasus.7yXUxbRuh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:02,912    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:02,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:02,929    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:04,933    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28725/pegasus.7yXUxbRuh/prior.ini'
2022-05-06 19:14:04,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8296.ini' '/local/condor/execute/dir_28725/pegasus.7yXUxbRuh/inj_8296.ini'
2022-05-06 19:14:04,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,941    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:04,941    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:04,941    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:56,231    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:56,231    INFO:  1 transfers loaded
2022-05-06 19:16:56,232    INFO:  PATH=/local/condor/execute/dir_28725/pegasus.7yXUxbRuh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:56,232    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:56,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:56,246    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:58,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28725/pegasus.7yXUxbRuh/H1-INFERENCE_8296-0-10.hdf
2022-05-06 19:19:04,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:04,267    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:06,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28725/pegasus.7yXUxbRuh/H1-INFERENCE_8296-0-10.hdf
2022-05-06 19:24:06,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:06,371    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:08,374   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28725/pegasus.7yXUxbRuh/H1-INFERENCE_8296-0-10.hdf
2022-05-06 19:24:08,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:08,375    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:08,375    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:08,375 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:08: Last command exited with 1
2022-05-06 19:24:08: /local/condor/execute/dir_28725/pegasus.7yXUxbRuh cleaned up
PegasusLite: exitcode 1
