2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a2042.atlas.local IP=172.23.20.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_26908 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_26908/pegasus.WlQ76rI80 - 859G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_26908/pegasus.WlQ76rI80

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,962    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,963    INFO:  2 transfers loaded
2022-05-06 19:17:24,963    INFO:  PATH=/local/condor/execute/dir_26908/pegasus.WlQ76rI80/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,963    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,989    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26908/pegasus.WlQ76rI80/prior.ini'
2022-05-06 19:17:27,001    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_56.ini' '/local/condor/execute/dir_26908/pegasus.WlQ76rI80/inj_56.ini'
2022-05-06 19:17:27,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,014    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,015    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,015    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:37,077    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:37,078    INFO:  1 transfers loaded
2022-05-06 19:20:37,078    INFO:  PATH=/local/condor/execute/dir_26908/pegasus.WlQ76rI80/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:37,078    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:37,092    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:37,093    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:39,095   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26908/pegasus.WlQ76rI80/H1-INFERENCE_56-0-10.hdf
2022-05-06 19:22:48,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:48,193    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:50,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26908/pegasus.WlQ76rI80/H1-INFERENCE_56-0-10.hdf
2022-05-06 19:27:50,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:50,293    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:52,299   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26908/pegasus.WlQ76rI80/H1-INFERENCE_56-0-10.hdf
2022-05-06 19:27:52,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,300    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:52,300    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:52,300 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:52: Last command exited with 1
2022-05-06 19:27:52: /local/condor/execute/dir_26908/pegasus.WlQ76rI80 cleaned up
PegasusLite: exitcode 1
