2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a6221.atlas.local IP=172.23.62.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_10648 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_10648/pegasus.EFzVlSWFM - 765G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_10648/pegasus.EFzVlSWFM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:11,510    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,511    INFO:  2 transfers loaded
2022-05-06 19:16:11,511    INFO:  PATH=/local/condor/execute/dir_10648/pegasus.EFzVlSWFM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,511    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,529    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10648/pegasus.EFzVlSWFM/prior.ini'
2022-05-06 19:16:13,540    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2680.ini' '/local/condor/execute/dir_10648/pegasus.EFzVlSWFM/inj_2680.ini'
2022-05-06 19:16:13,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,546    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:13,546    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:13,546    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:41,671    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:41,672    INFO:  1 transfers loaded
2022-05-06 19:18:41,672    INFO:  PATH=/local/condor/execute/dir_10648/pegasus.EFzVlSWFM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:41,672    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:41,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:41,679    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:43,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10648/pegasus.EFzVlSWFM/H1-INFERENCE_2680-0-10.hdf
2022-05-06 19:20:51,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:51,779    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:53,783   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10648/pegasus.EFzVlSWFM/H1-INFERENCE_2680-0-10.hdf
2022-05-06 19:25:53,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:53,787    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:55,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10648/pegasus.EFzVlSWFM/H1-INFERENCE_2680-0-10.hdf
2022-05-06 19:25:55,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,791    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:55,791    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:55,791 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:55: Last command exited with 1
2022-05-06 19:25:55: /local/condor/execute/dir_10648/pegasus.EFzVlSWFM cleaned up
PegasusLite: exitcode 1
