2022-05-06 19:01:49: PegasusLite: version 5.0.1
2022-05-06 19:01:49: Executing on host a2330.atlas.local IP=172.23.23.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:49: Checking /local/condor/execute/dir_26513 for potential use as work space... 
2022-05-06 19:01:49:   Workdir is /local/condor/execute/dir_26513/pegasus.iSJ2VRQy2 - 857G available
2022-05-06 19:01:49: Changing cwd to /local/condor/execute/dir_26513/pegasus.iSJ2VRQy2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:50,092    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:50,093    INFO:  2 transfers loaded
2022-05-06 19:01:50,093    INFO:  PATH=/local/condor/execute/dir_26513/pegasus.iSJ2VRQy2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:50,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:50,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,107    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:52,113    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26513/pegasus.iSJ2VRQy2/prior.ini'
2022-05-06 19:01:52,118    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5965.ini' '/local/condor/execute/dir_26513/pegasus.iSJ2VRQy2/inj_5965.ini'
2022-05-06 19:01:52,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:52,121    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,122    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,122    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:11,827    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:11,828    INFO:  1 transfers loaded
2022-05-06 19:05:11,828    INFO:  PATH=/local/condor/execute/dir_26513/pegasus.iSJ2VRQy2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:11,828    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:11,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:11,851    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:13,855   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26513/pegasus.iSJ2VRQy2/H1-INFERENCE_5965-0-10.hdf
2022-05-06 19:07:35,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:35,939    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:37,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26513/pegasus.iSJ2VRQy2/H1-INFERENCE_5965-0-10.hdf
2022-05-06 19:12:37,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:37,963    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:39,966   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26513/pegasus.iSJ2VRQy2/H1-INFERENCE_5965-0-10.hdf
2022-05-06 19:12:39,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:39,967    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:39,967    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:39,967 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:39: Last command exited with 1
2022-05-06 19:12:40: /local/condor/execute/dir_26513/pegasus.iSJ2VRQy2 cleaned up
PegasusLite: exitcode 1
