2022-05-06 19:13:48: PegasusLite: version 5.0.1
2022-05-06 19:13:48: Executing on host a6723.atlas.local IP=172.23.67.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:48: Checking /local/condor/execute/dir_24007 for potential use as work space... 
2022-05-06 19:13:48:   Workdir is /local/condor/execute/dir_24007/pegasus.seREIZ8mw - 785G available
2022-05-06 19:13:48: Changing cwd to /local/condor/execute/dir_24007/pegasus.seREIZ8mw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:49,825    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:49,826    INFO:  2 transfers loaded
2022-05-06 19:13:49,826    INFO:  PATH=/local/condor/execute/dir_24007/pegasus.seREIZ8mw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:49,826    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:49,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,841    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:51,843    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24007/pegasus.seREIZ8mw/prior.ini'
2022-05-06 19:13:51,846    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5540.ini' '/local/condor/execute/dir_24007/pegasus.seREIZ8mw/inj_5540.ini'
2022-05-06 19:13:51,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,849    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:51,849    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:51,849    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:47,363    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:47,364    INFO:  1 transfers loaded
2022-05-06 19:18:47,364    INFO:  PATH=/local/condor/execute/dir_24007/pegasus.seREIZ8mw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:47,364    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:47,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:47,383    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:49,386   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24007/pegasus.seREIZ8mw/H1-INFERENCE_5540-0-10.hdf
2022-05-06 19:21:09,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:09,474    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:11,478   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24007/pegasus.seREIZ8mw/H1-INFERENCE_5540-0-10.hdf
2022-05-06 19:26:11,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:11,578    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:13,581   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24007/pegasus.seREIZ8mw/H1-INFERENCE_5540-0-10.hdf
2022-05-06 19:26:13,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,581    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:13,581    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:13,581 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:13: Last command exited with 1
2022-05-06 19:26:13: /local/condor/execute/dir_24007/pegasus.seREIZ8mw cleaned up
PegasusLite: exitcode 1
