2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a5227.atlas.local IP=172.23.52.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_14307 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_14307/pegasus.pDgFDyM1Y - 779G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_14307/pegasus.pDgFDyM1Y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,204    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,205    INFO:  2 transfers loaded
2022-05-06 19:00:16,205    INFO:  PATH=/local/condor/execute/dir_14307/pegasus.pDgFDyM1Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,221    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,236    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14307/pegasus.pDgFDyM1Y/prior.ini'
2022-05-06 19:00:18,260    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4170.ini' '/local/condor/execute/dir_14307/pegasus.pDgFDyM1Y/inj_4170.ini'
2022-05-06 19:00:18,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,262    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:18,262    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:18,262    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:55,328    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:55,329    INFO:  1 transfers loaded
2022-05-06 19:03:55,329    INFO:  PATH=/local/condor/execute/dir_14307/pegasus.pDgFDyM1Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:55,329    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:55,353    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:55,353    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:57,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14307/pegasus.pDgFDyM1Y/H1-INFERENCE_4170-0-10.hdf
2022-05-06 19:06:22,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:22,518    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:24,520   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14307/pegasus.pDgFDyM1Y/H1-INFERENCE_4170-0-10.hdf
2022-05-06 19:11:24,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:24,618    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:26,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14307/pegasus.pDgFDyM1Y/H1-INFERENCE_4170-0-10.hdf
2022-05-06 19:11:26,622    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:26,622    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:26,622    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:26,622 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:26: Last command exited with 1
2022-05-06 19:11:26: /local/condor/execute/dir_14307/pegasus.pDgFDyM1Y cleaned up
PegasusLite: exitcode 1
