2022-05-06 19:03:51: PegasusLite: version 5.0.1
2022-05-06 19:03:51: Executing on host a1029.atlas.local IP=172.23.10.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:51: Checking /local/condor/execute/dir_8876 for potential use as work space... 
2022-05-06 19:03:51:   Workdir is /local/condor/execute/dir_8876/pegasus.FUkT8UNbc - 859G available
2022-05-06 19:03:51: Changing cwd to /local/condor/execute/dir_8876/pegasus.FUkT8UNbc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:51,615    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:51,615    INFO:  2 transfers loaded
2022-05-06 19:03:51,615    INFO:  PATH=/local/condor/execute/dir_8876/pegasus.FUkT8UNbc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:51,615    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:51,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,630    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:53,640    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9857.ini' '/local/condor/execute/dir_8876/pegasus.FUkT8UNbc/inj_9857.ini'
2022-05-06 19:03:53,648    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8876/pegasus.FUkT8UNbc/prior.ini'
2022-05-06 19:03:53,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,650    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:53,651    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:53,651    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:04,192    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:04,192    INFO:  1 transfers loaded
2022-05-06 19:07:04,193    INFO:  PATH=/local/condor/execute/dir_8876/pegasus.FUkT8UNbc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:04,193    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:04,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:04,213    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:06,216   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8876/pegasus.FUkT8UNbc/H1-INFERENCE_9857-0-10.hdf
2022-05-06 19:09:12,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:12,222    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:14,225   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8876/pegasus.FUkT8UNbc/H1-INFERENCE_9857-0-10.hdf
2022-05-06 19:14:14,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,322    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:16,325   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8876/pegasus.FUkT8UNbc/H1-INFERENCE_9857-0-10.hdf
2022-05-06 19:14:16,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,325    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:16,326    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:16,326 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:16: Last command exited with 1
2022-05-06 19:14:16: /local/condor/execute/dir_8876/pegasus.FUkT8UNbc cleaned up
PegasusLite: exitcode 1
