2022-05-06 19:03:51: PegasusLite: version 5.0.1
2022-05-06 19:03:51: Executing on host a3630.atlas.local IP=172.23.36.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:51: Checking /local/condor/execute/dir_26699 for potential use as work space... 
2022-05-06 19:03:52:   Workdir is /local/condor/execute/dir_26699/pegasus.PSh3mCveY - 773G available
2022-05-06 19:03:52: Changing cwd to /local/condor/execute/dir_26699/pegasus.PSh3mCveY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:52,441    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:52,441    INFO:  2 transfers loaded
2022-05-06 19:03:52,441    INFO:  PATH=/local/condor/execute/dir_26699/pegasus.PSh3mCveY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:52,442    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:52,455    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,456    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:54,467    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9880.ini' '/local/condor/execute/dir_26699/pegasus.PSh3mCveY/inj_9880.ini'
2022-05-06 19:03:54,477    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26699/pegasus.PSh3mCveY/prior.ini'
2022-05-06 19:03:54,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,480    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,480    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,480    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:11,769    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:11,770    INFO:  1 transfers loaded
2022-05-06 19:07:11,770    INFO:  PATH=/local/condor/execute/dir_26699/pegasus.PSh3mCveY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:11,770    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:11,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:11,784    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:13,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26699/pegasus.PSh3mCveY/H1-INFERENCE_9880-0-10.hdf
2022-05-06 19:09:28,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:28,816    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:30,819   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26699/pegasus.PSh3mCveY/H1-INFERENCE_9880-0-10.hdf
2022-05-06 19:14:30,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:30,828    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:32,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26699/pegasus.PSh3mCveY/H1-INFERENCE_9880-0-10.hdf
2022-05-06 19:14:32,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,832    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:32,832    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:32,832 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:32: Last command exited with 1
2022-05-06 19:14:32: /local/condor/execute/dir_26699/pegasus.PSh3mCveY cleaned up
PegasusLite: exitcode 1
