2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a9503.atlas.local IP=172.23.95.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_22388 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_22388/pegasus.kRqZmUkUg - 730G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_22388/pegasus.kRqZmUkUg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,501    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,501    INFO:  2 transfers loaded
2022-05-06 19:00:16,502    INFO:  PATH=/local/condor/execute/dir_22388/pegasus.kRqZmUkUg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,502    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,514    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,519    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22388/pegasus.kRqZmUkUg/prior.ini'
2022-05-06 19:00:18,593    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_904.ini' '/local/condor/execute/dir_22388/pegasus.kRqZmUkUg/inj_904.ini'
2022-05-06 19:00:18,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,596    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:18,596    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:18,596    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:23,640    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:23,641    INFO:  1 transfers loaded
2022-05-06 19:04:23,641    INFO:  PATH=/local/condor/execute/dir_22388/pegasus.kRqZmUkUg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:23,641    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:23,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:23,684    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:25,687   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22388/pegasus.kRqZmUkUg/H1-INFERENCE_904-0-10.hdf
2022-05-06 19:06:45,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:45,775    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:47,779   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22388/pegasus.kRqZmUkUg/H1-INFERENCE_904-0-10.hdf
2022-05-06 19:11:47,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,877    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:49,881   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22388/pegasus.kRqZmUkUg/H1-INFERENCE_904-0-10.hdf
2022-05-06 19:11:49,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,881    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:49,881    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:49,881 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:49: Last command exited with 1
2022-05-06 19:11:49: /local/condor/execute/dir_22388/pegasus.kRqZmUkUg cleaned up
PegasusLite: exitcode 1
