2022-05-06 19:12:24: PegasusLite: version 5.0.1
2022-05-06 19:12:24: Executing on host a9506.atlas.local IP=172.23.95.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:24: Checking /local/condor/execute/dir_12915 for potential use as work space... 
2022-05-06 19:12:24:   Workdir is /local/condor/execute/dir_12915/pegasus.IZUai42TK - 702G available
2022-05-06 19:12:24: Changing cwd to /local/condor/execute/dir_12915/pegasus.IZUai42TK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:24,819    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:24,820    INFO:  2 transfers loaded
2022-05-06 19:12:24,820    INFO:  PATH=/local/condor/execute/dir_12915/pegasus.IZUai42TK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:24,820    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:24,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:24,832    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:26,834    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12915/pegasus.IZUai42TK/prior.ini'
2022-05-06 19:12:26,839    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7794.ini' '/local/condor/execute/dir_12915/pegasus.IZUai42TK/inj_7794.ini'
2022-05-06 19:12:26,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,843    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:26,843    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:26,843    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:50,118    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:50,119    INFO:  1 transfers loaded
2022-05-06 19:15:50,119    INFO:  PATH=/local/condor/execute/dir_12915/pegasus.IZUai42TK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:50,119    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:50,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,142    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:52,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12915/pegasus.IZUai42TK/H1-INFERENCE_7794-0-10.hdf
2022-05-06 19:18:16,182    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:16,182    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:18,186   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12915/pegasus.IZUai42TK/H1-INFERENCE_7794-0-10.hdf
2022-05-06 19:23:18,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,286    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:20,290   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12915/pegasus.IZUai42TK/H1-INFERENCE_7794-0-10.hdf
2022-05-06 19:23:20,290    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:20,290    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:20,290    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:20,290 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:20: Last command exited with 1
2022-05-06 19:23:20: /local/condor/execute/dir_12915/pegasus.IZUai42TK cleaned up
PegasusLite: exitcode 1
