2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a5415.atlas.local IP=172.23.54.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:08: Checking /local/condor/execute/dir_8049 for potential use as work space... 
2022-05-06 19:03:08:   Workdir is /local/condor/execute/dir_8049/pegasus.s7gKP8uuo - 829G available
2022-05-06 19:03:08: Changing cwd to /local/condor/execute/dir_8049/pegasus.s7gKP8uuo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,753    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,754    INFO:  2 transfers loaded
2022-05-06 19:03:08,754    INFO:  PATH=/local/condor/execute/dir_8049/pegasus.s7gKP8uuo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,754    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,796    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,801    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8049/pegasus.s7gKP8uuo/prior.ini'
2022-05-06 19:03:10,819    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6084.ini' '/local/condor/execute/dir_8049/pegasus.s7gKP8uuo/inj_6084.ini'
2022-05-06 19:03:10,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,835    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:10,835    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:10,835    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:36,183    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:36,183    INFO:  1 transfers loaded
2022-05-06 19:07:36,183    INFO:  PATH=/local/condor/execute/dir_8049/pegasus.s7gKP8uuo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:36,183    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:36,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:36,192    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:38,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8049/pegasus.s7gKP8uuo/H1-INFERENCE_6084-0-10.hdf
2022-05-06 19:10:01,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:01,225    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:03,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8049/pegasus.s7gKP8uuo/H1-INFERENCE_6084-0-10.hdf
2022-05-06 19:15:03,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:03,329    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:05,332   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8049/pegasus.s7gKP8uuo/H1-INFERENCE_6084-0-10.hdf
2022-05-06 19:15:05,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,333    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:05,333    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:05,333 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:05: Last command exited with 1
2022-05-06 19:15:05: /local/condor/execute/dir_8049/pegasus.s7gKP8uuo cleaned up
PegasusLite: exitcode 1
