2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a2828.atlas.local IP=172.23.28.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_13712 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_13712/pegasus.VDlF8XcME - 850G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_13712/pegasus.VDlF8XcME

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,917    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,918    INFO:  2 transfers loaded
2022-05-06 19:01:48,918    INFO:  PATH=/local/condor/execute/dir_13712/pegasus.VDlF8XcME/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,918    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,936    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,941    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13712/pegasus.VDlF8XcME/prior.ini'
2022-05-06 19:01:50,945    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9426.ini' '/local/condor/execute/dir_13712/pegasus.VDlF8XcME/inj_9426.ini'
2022-05-06 19:01:50,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,950    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,950    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,950    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:11,908    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:11,909    INFO:  1 transfers loaded
2022-05-06 19:07:11,909    INFO:  PATH=/local/condor/execute/dir_13712/pegasus.VDlF8XcME/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:11,909    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:11,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:11,934    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:13,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13712/pegasus.VDlF8XcME/H1-INFERENCE_9426-0-10.hdf
2022-05-06 19:09:38,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:38,035    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:40,038   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13712/pegasus.VDlF8XcME/H1-INFERENCE_9426-0-10.hdf
2022-05-06 19:14:40,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:40,139    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:42,142   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13712/pegasus.VDlF8XcME/H1-INFERENCE_9426-0-10.hdf
2022-05-06 19:14:42,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,143    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:42,143    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:42,143 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:42: Last command exited with 1
2022-05-06 19:14:42: /local/condor/execute/dir_13712/pegasus.VDlF8XcME cleaned up
PegasusLite: exitcode 1
