2022-05-06 19:13:54: PegasusLite: version 5.0.1
2022-05-06 19:13:54: Executing on host a7032.atlas.local IP=172.23.70.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:54: Checking /local/condor/execute/dir_4881 for potential use as work space... 
2022-05-06 19:13:54:   Workdir is /local/condor/execute/dir_4881/pegasus.UurWt6jgK - 770G available
2022-05-06 19:13:54: Changing cwd to /local/condor/execute/dir_4881/pegasus.UurWt6jgK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:54,983    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:54,984    INFO:  2 transfers loaded
2022-05-06 19:13:54,984    INFO:  PATH=/local/condor/execute/dir_4881/pegasus.UurWt6jgK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:54,984    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:54,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:57,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2116.ini' '/local/condor/execute/dir_4881/pegasus.UurWt6jgK/inj_2116.ini'
2022-05-06 19:13:57,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4881/pegasus.UurWt6jgK/prior.ini'
2022-05-06 19:13:57,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:57,006    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:57,006    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:57,006    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:30,299    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:30,299    INFO:  1 transfers loaded
2022-05-06 19:17:30,299    INFO:  PATH=/local/condor/execute/dir_4881/pegasus.UurWt6jgK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:30,299    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:30,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:30,333    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:32,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4881/pegasus.UurWt6jgK/H1-INFERENCE_2116-0-10.hdf
2022-05-06 19:19:57,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:57,437    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:59,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4881/pegasus.UurWt6jgK/H1-INFERENCE_2116-0-10.hdf
2022-05-06 19:24:59,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:59,445    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:01,448   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4881/pegasus.UurWt6jgK/H1-INFERENCE_2116-0-10.hdf
2022-05-06 19:25:01,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,448    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:01,448    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:01,448 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:01: Last command exited with 1
2022-05-06 19:25:01: /local/condor/execute/dir_4881/pegasus.UurWt6jgK cleaned up
PegasusLite: exitcode 1
