2022-05-06 19:27:57: PegasusLite: version 5.0.1
2022-05-06 19:27:57: Executing on host a2924.atlas.local IP=172.23.29.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:57: Checking /local/condor/execute/dir_4411 for potential use as work space... 
2022-05-06 19:27:57:   Workdir is /local/condor/execute/dir_4411/pegasus.lbhNaWY7r - 820G available
2022-05-06 19:27:57: Changing cwd to /local/condor/execute/dir_4411/pegasus.lbhNaWY7r

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:58,311    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:58,311    INFO:  2 transfers loaded
2022-05-06 19:27:58,312    INFO:  PATH=/local/condor/execute/dir_4411/pegasus.lbhNaWY7r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:58,312    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:58,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,333    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:00,341    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4411/pegasus.lbhNaWY7r/prior.ini'
2022-05-06 19:28:00,348    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_55.ini' '/local/condor/execute/dir_4411/pegasus.lbhNaWY7r/inj_55.ini'
2022-05-06 19:28:00,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,353    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:00,353    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:00,353    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:49,539    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:49,540    INFO:  1 transfers loaded
2022-05-06 19:31:49,540    INFO:  PATH=/local/condor/execute/dir_4411/pegasus.lbhNaWY7r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:49,540    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:49,564    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:49,564    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:51,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4411/pegasus.lbhNaWY7r/H1-INFERENCE_55-0-10.hdf
2022-05-06 19:34:03,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:03,667    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:05,670   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4411/pegasus.lbhNaWY7r/H1-INFERENCE_55-0-10.hdf
2022-05-06 19:39:05,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:05,715    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:07,718   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4411/pegasus.lbhNaWY7r/H1-INFERENCE_55-0-10.hdf
2022-05-06 19:39:07,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:07,719    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:07,719    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:07,719 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:07: Last command exited with 1
2022-05-06 19:39:07: /local/condor/execute/dir_4411/pegasus.lbhNaWY7r cleaned up
PegasusLite: exitcode 1
