2022-05-06 19:27:31: PegasusLite: version 5.0.1
2022-05-06 19:27:31: Executing on host a3338.atlas.local IP=172.23.33.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:31: Checking /local/condor/execute/dir_1171 for potential use as work space... 
2022-05-06 19:27:31:   Workdir is /local/condor/execute/dir_1171/pegasus.TUrIlB4JW - 783G available
2022-05-06 19:27:31: Changing cwd to /local/condor/execute/dir_1171/pegasus.TUrIlB4JW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:32,218    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:32,218    INFO:  2 transfers loaded
2022-05-06 19:27:32,218    INFO:  PATH=/local/condor/execute/dir_1171/pegasus.TUrIlB4JW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:32,218    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:32,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,253    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:34,259    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1171/pegasus.TUrIlB4JW/prior.ini'
2022-05-06 19:27:34,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_400.ini' '/local/condor/execute/dir_1171/pegasus.TUrIlB4JW/inj_400.ini'
2022-05-06 19:27:34,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,273    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:34,273    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:34,273    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:34,825    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:34,825    INFO:  1 transfers loaded
2022-05-06 19:30:34,825    INFO:  PATH=/local/condor/execute/dir_1171/pegasus.TUrIlB4JW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:34,825    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:34,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:34,840    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:36,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1171/pegasus.TUrIlB4JW/H1-INFERENCE_400-0-10.hdf
2022-05-06 19:33:00,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:00,893    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:02,896   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1171/pegasus.TUrIlB4JW/H1-INFERENCE_400-0-10.hdf
2022-05-06 19:38:02,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:02,904    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:04,907   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1171/pegasus.TUrIlB4JW/H1-INFERENCE_400-0-10.hdf
2022-05-06 19:38:04,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:04,908    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:04,908    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:04,908 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:04: Last command exited with 1
2022-05-06 19:38:04: /local/condor/execute/dir_1171/pegasus.TUrIlB4JW cleaned up
PegasusLite: exitcode 1
