2022-05-06 19:27:59: PegasusLite: version 5.0.1
2022-05-06 19:27:59: Executing on host a6626.atlas.local IP=172.23.66.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:59: Checking /local/condor/execute/dir_19938 for potential use as work space... 
2022-05-06 19:28:00:   Workdir is /local/condor/execute/dir_19938/pegasus.kQP9hO9Ee - 862G available
2022-05-06 19:28:00: Changing cwd to /local/condor/execute/dir_19938/pegasus.kQP9hO9Ee

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:00,946    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:00,947    INFO:  2 transfers loaded
2022-05-06 19:28:00,947    INFO:  PATH=/local/condor/execute/dir_19938/pegasus.kQP9hO9Ee/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:00,947    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:00,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,972    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:02,980    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6379.ini' '/local/condor/execute/dir_19938/pegasus.kQP9hO9Ee/inj_6379.ini'
2022-05-06 19:28:02,988    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19938/pegasus.kQP9hO9Ee/prior.ini'
2022-05-06 19:28:02,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:02,997    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:02,997    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:02,997    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:43,857    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:43,857    INFO:  1 transfers loaded
2022-05-06 19:31:43,857    INFO:  PATH=/local/condor/execute/dir_19938/pegasus.kQP9hO9Ee/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:43,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:43,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:43,868    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:45,875   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19938/pegasus.kQP9hO9Ee/H1-INFERENCE_6379-0-10.hdf
2022-05-06 19:33:53,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:53,884    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:55,886   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19938/pegasus.kQP9hO9Ee/H1-INFERENCE_6379-0-10.hdf
2022-05-06 19:38:55,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:55,987    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:57,989   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19938/pegasus.kQP9hO9Ee/H1-INFERENCE_6379-0-10.hdf
2022-05-06 19:38:57,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:57,990    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:57,990    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:57,990 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:58: Last command exited with 1
2022-05-06 19:38:58: /local/condor/execute/dir_19938/pegasus.kQP9hO9Ee cleaned up
PegasusLite: exitcode 1
