2022-05-06 19:25:28: PegasusLite: version 5.0.1
2022-05-06 19:25:28: Executing on host a5641.atlas.local IP=172.23.56.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:28: Checking /local/condor/execute/dir_12157 for potential use as work space... 
2022-05-06 19:25:28:   Workdir is /local/condor/execute/dir_12157/pegasus.uYa2c3GcU - 757G available
2022-05-06 19:25:28: Changing cwd to /local/condor/execute/dir_12157/pegasus.uYa2c3GcU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:28,931    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:28,931    INFO:  2 transfers loaded
2022-05-06 19:25:28,932    INFO:  PATH=/local/condor/execute/dir_12157/pegasus.uYa2c3GcU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:28,932    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:28,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,945    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:30,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12157/pegasus.uYa2c3GcU/prior.ini'
2022-05-06 19:25:30,951    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7237.ini' '/local/condor/execute/dir_12157/pegasus.uYa2c3GcU/inj_7237.ini'
2022-05-06 19:25:30,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,953    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,953    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,953    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:16,935    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:16,936    INFO:  1 transfers loaded
2022-05-06 19:28:16,936    INFO:  PATH=/local/condor/execute/dir_12157/pegasus.uYa2c3GcU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:16,936    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:16,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,962    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:18,964   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12157/pegasus.uYa2c3GcU/H1-INFERENCE_7237-0-10.hdf
2022-05-06 19:30:44,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:44,067    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:46,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12157/pegasus.uYa2c3GcU/H1-INFERENCE_7237-0-10.hdf
2022-05-06 19:35:46,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:46,176    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:48,179   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12157/pegasus.uYa2c3GcU/H1-INFERENCE_7237-0-10.hdf
2022-05-06 19:35:48,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:48,180    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:48,180    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:48,180 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:48: Last command exited with 1
2022-05-06 19:35:48: /local/condor/execute/dir_12157/pegasus.uYa2c3GcU cleaned up
PegasusLite: exitcode 1
