2022-05-06 19:33:49: PegasusLite: version 5.0.1
2022-05-06 19:33:49: Executing on host a9510.atlas.local IP=172.23.95.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:33:49: Checking /local/condor/execute/dir_26733 for potential use as work space... 
2022-05-06 19:33:49:   Workdir is /local/condor/execute/dir_26733/pegasus.pzOj9cpgw - 731G available
2022-05-06 19:33:49: Changing cwd to /local/condor/execute/dir_26733/pegasus.pzOj9cpgw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:33:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:33:49,597    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:49,598    INFO:  2 transfers loaded
2022-05-06 19:33:49,598    INFO:  PATH=/local/condor/execute/dir_26733/pegasus.pzOj9cpgw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:49,598    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:49,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:49,616    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:51,619    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4945.ini' '/local/condor/execute/dir_26733/pegasus.pzOj9cpgw/inj_4945.ini'
2022-05-06 19:33:51,624    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26733/pegasus.pzOj9cpgw/prior.ini'
2022-05-06 19:33:51,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:51,631    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:51,631    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:51,631    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:10,546    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:10,547    INFO:  1 transfers loaded
2022-05-06 19:37:10,547    INFO:  PATH=/local/condor/execute/dir_26733/pegasus.pzOj9cpgw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:10,547    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:10,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:10,597    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:12,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26733/pegasus.pzOj9cpgw/H1-INFERENCE_4945-0-10.hdf
2022-05-06 19:39:37,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:37,699    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:39,703   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26733/pegasus.pzOj9cpgw/H1-INFERENCE_4945-0-10.hdf
2022-05-06 19:44:39,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:39,802    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:41,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26733/pegasus.pzOj9cpgw/H1-INFERENCE_4945-0-10.hdf
2022-05-06 19:44:41,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:41,806    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:41,806    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:41,806 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:41: Last command exited with 1
2022-05-06 19:44:41: /local/condor/execute/dir_26733/pegasus.pzOj9cpgw cleaned up
PegasusLite: exitcode 1
