2022-05-06 19:28:19: PegasusLite: version 5.0.1
2022-05-06 19:28:19: Executing on host a7624.atlas.local IP=172.23.76.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:19: Checking /local/condor/execute/dir_21899 for potential use as work space... 
2022-05-06 19:28:19:   Workdir is /local/condor/execute/dir_21899/pegasus.N7P0wUptC - 713G available
2022-05-06 19:28:19: Changing cwd to /local/condor/execute/dir_21899/pegasus.N7P0wUptC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:20,098    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:20,098    INFO:  2 transfers loaded
2022-05-06 19:28:20,099    INFO:  PATH=/local/condor/execute/dir_21899/pegasus.N7P0wUptC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:20,099    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:20,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,125    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:22,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21899/pegasus.N7P0wUptC/prior.ini'
2022-05-06 19:28:22,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_39.ini' '/local/condor/execute/dir_21899/pegasus.N7P0wUptC/inj_39.ini'
2022-05-06 19:28:22,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,137    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:22,137    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:22,137    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:42,242    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:42,243    INFO:  1 transfers loaded
2022-05-06 19:32:42,243    INFO:  PATH=/local/condor/execute/dir_21899/pegasus.N7P0wUptC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:42,243    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:42,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:42,271    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:44,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21899/pegasus.N7P0wUptC/H1-INFERENCE_39-0-10.hdf
2022-05-06 19:34:54,290    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:54,290    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:56,293   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21899/pegasus.N7P0wUptC/H1-INFERENCE_39-0-10.hdf
2022-05-06 19:39:56,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:56,306    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:58,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21899/pegasus.N7P0wUptC/H1-INFERENCE_39-0-10.hdf
2022-05-06 19:39:58,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:58,309    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:58,309    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:58,309 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:58: Last command exited with 1
2022-05-06 19:39:58: /local/condor/execute/dir_21899/pegasus.N7P0wUptC cleaned up
PegasusLite: exitcode 1
