2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a3641.atlas.local IP=172.23.36.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_2341 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_2341/pegasus.yZGN9aZrA - 828G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_2341/pegasus.yZGN9aZrA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,323    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,324    INFO:  2 transfers loaded
2022-05-06 19:00:17,324    INFO:  PATH=/local/condor/execute/dir_2341/pegasus.yZGN9aZrA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,324    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,344    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,347    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1020.ini' '/local/condor/execute/dir_2341/pegasus.yZGN9aZrA/inj_1020.ini'
2022-05-06 19:00:19,351    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2341/pegasus.yZGN9aZrA/prior.ini'
2022-05-06 19:00:19,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,354    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,354    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,354    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:01,963    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:01,964    INFO:  1 transfers loaded
2022-05-06 19:04:01,964    INFO:  PATH=/local/condor/execute/dir_2341/pegasus.yZGN9aZrA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:01,964    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:02,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:02,003    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:04,022   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2341/pegasus.yZGN9aZrA/H1-INFERENCE_1020-0-10.hdf
2022-05-06 19:06:14,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:14,121    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:16,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2341/pegasus.yZGN9aZrA/H1-INFERENCE_1020-0-10.hdf
2022-05-06 19:11:16,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:16,189    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:18,191   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2341/pegasus.yZGN9aZrA/H1-INFERENCE_1020-0-10.hdf
2022-05-06 19:11:18,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:18,192    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:18,192    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:18,192 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:18: Last command exited with 1
2022-05-06 19:11:18: /local/condor/execute/dir_2341/pegasus.yZGN9aZrA cleaned up
PegasusLite: exitcode 1
