2022-05-06 19:15:37: PegasusLite: version 5.0.1
2022-05-06 19:15:37: Executing on host a4418.atlas.local IP=172.23.44.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:37: Checking /local/condor/execute/dir_17587 for potential use as work space... 
2022-05-06 19:15:37:   Workdir is /local/condor/execute/dir_17587/pegasus.aKcMYRVyt - 748G available
2022-05-06 19:15:37: Changing cwd to /local/condor/execute/dir_17587/pegasus.aKcMYRVyt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:37,939    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:37,940    INFO:  2 transfers loaded
2022-05-06 19:15:37,940    INFO:  PATH=/local/condor/execute/dir_17587/pegasus.aKcMYRVyt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:37,940    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:37,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:37,959    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:39,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17587/pegasus.aKcMYRVyt/prior.ini'
2022-05-06 19:15:39,969    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8306.ini' '/local/condor/execute/dir_17587/pegasus.aKcMYRVyt/inj_8306.ini'
2022-05-06 19:15:39,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,972    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:39,972    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:39,972    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:36,696    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:36,697    INFO:  1 transfers loaded
2022-05-06 19:19:36,697    INFO:  PATH=/local/condor/execute/dir_17587/pegasus.aKcMYRVyt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:36,697    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:36,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:36,721    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:38,723   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17587/pegasus.aKcMYRVyt/H1-INFERENCE_8306-0-10.hdf
2022-05-06 19:22:03,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:03,731    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:05,734   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17587/pegasus.aKcMYRVyt/H1-INFERENCE_8306-0-10.hdf
2022-05-06 19:27:05,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,739    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:07,741   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17587/pegasus.aKcMYRVyt/H1-INFERENCE_8306-0-10.hdf
2022-05-06 19:27:07,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,742    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:07,742    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:07,742 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:07: Last command exited with 1
2022-05-06 19:27:07: /local/condor/execute/dir_17587/pegasus.aKcMYRVyt cleaned up
PegasusLite: exitcode 1
