2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a9001.atlas.local IP=172.23.90.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_4039 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_4039/pegasus.lieG2LsYQ - 773G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_4039/pegasus.lieG2LsYQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,160    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,160    INFO:  2 transfers loaded
2022-05-06 19:00:17,160    INFO:  PATH=/local/condor/execute/dir_4039/pegasus.lieG2LsYQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,160    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,175    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1008.ini' '/local/condor/execute/dir_4039/pegasus.lieG2LsYQ/inj_1008.ini'
2022-05-06 19:00:19,185    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4039/pegasus.lieG2LsYQ/prior.ini'
2022-05-06 19:00:19,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,190    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,190    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,190    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:34,482    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:34,483    INFO:  1 transfers loaded
2022-05-06 19:04:34,483    INFO:  PATH=/local/condor/execute/dir_4039/pegasus.lieG2LsYQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:34,483    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:34,500    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:34,500    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:36,502   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4039/pegasus.lieG2LsYQ/H1-INFERENCE_1008-0-10.hdf
2022-05-06 19:06:46,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:46,599    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:48,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4039/pegasus.lieG2LsYQ/H1-INFERENCE_1008-0-10.hdf
2022-05-06 19:11:48,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:48,699    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:50,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4039/pegasus.lieG2LsYQ/H1-INFERENCE_1008-0-10.hdf
2022-05-06 19:11:50,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,702    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:50,702    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:50,702 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:50: Last command exited with 1
2022-05-06 19:11:50: /local/condor/execute/dir_4039/pegasus.lieG2LsYQ cleaned up
PegasusLite: exitcode 1
