2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a2740.atlas.local IP=172.23.27.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_9005 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_9005/pegasus.xxyMs0NXr - 839G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_9005/pegasus.xxyMs0NXr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,400    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,401    INFO:  2 transfers loaded
2022-05-06 19:16:50,401    INFO:  PATH=/local/condor/execute/dir_9005/pegasus.xxyMs0NXr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,401    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,421    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,424    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9005/pegasus.xxyMs0NXr/prior.ini'
2022-05-06 19:16:52,430    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2739.ini' '/local/condor/execute/dir_9005/pegasus.xxyMs0NXr/inj_2739.ini'
2022-05-06 19:16:52,434    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,434    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,434    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,434    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:48,599    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:48,599    INFO:  1 transfers loaded
2022-05-06 19:20:48,600    INFO:  PATH=/local/condor/execute/dir_9005/pegasus.xxyMs0NXr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:48,600    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:48,614    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:48,614    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:50,618   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9005/pegasus.xxyMs0NXr/H1-INFERENCE_2739-0-10.hdf
2022-05-06 19:23:03,716    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:03,716    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:05,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9005/pegasus.xxyMs0NXr/H1-INFERENCE_2739-0-10.hdf
2022-05-06 19:28:05,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,820    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:07,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9005/pegasus.xxyMs0NXr/H1-INFERENCE_2739-0-10.hdf
2022-05-06 19:28:07,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,824    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:07,824    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:07,824 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:07: Last command exited with 1
2022-05-06 19:28:07: /local/condor/execute/dir_9005/pegasus.xxyMs0NXr cleaned up
PegasusLite: exitcode 1
