2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a3936.atlas.local IP=172.23.39.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_4133 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_4133/pegasus.m9pBHRwEL - 822G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_4133/pegasus.m9pBHRwEL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,295    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,296    INFO:  2 transfers loaded
2022-05-06 19:16:51,296    INFO:  PATH=/local/condor/execute/dir_4133/pegasus.m9pBHRwEL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,296    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,315    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,322    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4133/pegasus.m9pBHRwEL/prior.ini'
2022-05-06 19:16:53,349    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4900.ini' '/local/condor/execute/dir_4133/pegasus.m9pBHRwEL/inj_4900.ini'
2022-05-06 19:16:53,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,355    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:53,355    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:53,355    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:19,850    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:19,850    INFO:  1 transfers loaded
2022-05-06 19:21:19,850    INFO:  PATH=/local/condor/execute/dir_4133/pegasus.m9pBHRwEL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:19,850    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:19,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:19,863    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:21,866   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4133/pegasus.m9pBHRwEL/H1-INFERENCE_4900-0-10.hdf
2022-05-06 19:23:44,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:44,966    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:46,969   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4133/pegasus.m9pBHRwEL/H1-INFERENCE_4900-0-10.hdf
2022-05-06 19:28:47,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:47,066    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:49,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4133/pegasus.m9pBHRwEL/H1-INFERENCE_4900-0-10.hdf
2022-05-06 19:28:49,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:49,073    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:49,073    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:49,073 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:49: Last command exited with 1
2022-05-06 19:28:49: /local/condor/execute/dir_4133/pegasus.m9pBHRwEL cleaned up
PegasusLite: exitcode 1
