2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a6432.atlas.local IP=172.23.64.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_28471 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_28471/pegasus.puRWLN8ER - 738G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_28471/pegasus.puRWLN8ER

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,686    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,687    INFO:  2 transfers loaded
2022-05-06 19:02:26,687    INFO:  PATH=/local/condor/execute/dir_28471/pegasus.puRWLN8ER/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,687    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,699    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,702    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28471/pegasus.puRWLN8ER/prior.ini'
2022-05-06 19:02:28,705    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4813.ini' '/local/condor/execute/dir_28471/pegasus.puRWLN8ER/inj_4813.ini'
2022-05-06 19:02:28,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,708    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,708    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,708    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:13,340    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:13,341    INFO:  1 transfers loaded
2022-05-06 19:08:13,341    INFO:  PATH=/local/condor/execute/dir_28471/pegasus.puRWLN8ER/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:13,341    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:13,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:13,365    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:15,368   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28471/pegasus.puRWLN8ER/H1-INFERENCE_4813-0-10.hdf
2022-05-06 19:10:39,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:39,370    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:41,372   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28471/pegasus.puRWLN8ER/H1-INFERENCE_4813-0-10.hdf
2022-05-06 19:15:41,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,470    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:43,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28471/pegasus.puRWLN8ER/H1-INFERENCE_4813-0-10.hdf
2022-05-06 19:15:43,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,473    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:43,473    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:43,473 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:43: Last command exited with 1
2022-05-06 19:15:44: /local/condor/execute/dir_28471/pegasus.puRWLN8ER cleaned up
PegasusLite: exitcode 1
