2022-05-06 19:27:17: PegasusLite: version 5.0.1
2022-05-06 19:27:17: Executing on host a2332.atlas.local IP=172.23.23.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:17: Checking /local/condor/execute/dir_29918 for potential use as work space... 
2022-05-06 19:27:17:   Workdir is /local/condor/execute/dir_29918/pegasus.nW7PrXyJv - 859G available
2022-05-06 19:27:17: Changing cwd to /local/condor/execute/dir_29918/pegasus.nW7PrXyJv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:18,432    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,433    INFO:  2 transfers loaded
2022-05-06 19:27:18,433    INFO:  PATH=/local/condor/execute/dir_29918/pegasus.nW7PrXyJv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,433    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:18,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,451    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:20,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29918/pegasus.nW7PrXyJv/prior.ini'
2022-05-06 19:27:20,460    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4926.ini' '/local/condor/execute/dir_29918/pegasus.nW7PrXyJv/inj_4926.ini'
2022-05-06 19:27:20,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,464    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:20,465    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:20,465    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:40,250    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:40,251    INFO:  1 transfers loaded
2022-05-06 19:30:40,251    INFO:  PATH=/local/condor/execute/dir_29918/pegasus.nW7PrXyJv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:40,251    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:40,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:40,269    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:42,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29918/pegasus.nW7PrXyJv/H1-INFERENCE_4926-0-10.hdf
2022-05-06 19:32:57,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:57,314    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:59,318   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29918/pegasus.nW7PrXyJv/H1-INFERENCE_4926-0-10.hdf
2022-05-06 19:37:59,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:59,338    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:01,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29918/pegasus.nW7PrXyJv/H1-INFERENCE_4926-0-10.hdf
2022-05-06 19:38:01,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:01,342    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:01,342    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:01,342 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:01: Last command exited with 1
2022-05-06 19:38:01: /local/condor/execute/dir_29918/pegasus.nW7PrXyJv cleaned up
PegasusLite: exitcode 1
