2022-05-06 19:14:10: PegasusLite: version 5.0.1
2022-05-06 19:14:10: Executing on host a7225.atlas.local IP=172.23.72.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:10: Checking /local/condor/execute/dir_4648 for potential use as work space... 
2022-05-06 19:14:10:   Workdir is /local/condor/execute/dir_4648/pegasus.PqwoIUA9d - 797G available
2022-05-06 19:14:10: Changing cwd to /local/condor/execute/dir_4648/pegasus.PqwoIUA9d

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:10,864    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:10,864    INFO:  2 transfers loaded
2022-05-06 19:14:10,864    INFO:  PATH=/local/condor/execute/dir_4648/pegasus.PqwoIUA9d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:10,864    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:10,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,878    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:12,881    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4648/pegasus.PqwoIUA9d/prior.ini'
2022-05-06 19:14:12,884    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1400.ini' '/local/condor/execute/dir_4648/pegasus.PqwoIUA9d/inj_1400.ini'
2022-05-06 19:14:12,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,889    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:12,889    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:12,890    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:51,105    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,105    INFO:  1 transfers loaded
2022-05-06 19:16:51,105    INFO:  PATH=/local/condor/execute/dir_4648/pegasus.PqwoIUA9d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,105    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,116    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,120   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4648/pegasus.PqwoIUA9d/H1-INFERENCE_1400-0-10.hdf
2022-05-06 19:19:03,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:03,220    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:05,224   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4648/pegasus.PqwoIUA9d/H1-INFERENCE_1400-0-10.hdf
2022-05-06 19:24:05,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:05,275    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:07,279   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4648/pegasus.PqwoIUA9d/H1-INFERENCE_1400-0-10.hdf
2022-05-06 19:24:07,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:07,280    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:07,280    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:07,280 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:07: Last command exited with 1
2022-05-06 19:24:07: /local/condor/execute/dir_4648/pegasus.PqwoIUA9d cleaned up
PegasusLite: exitcode 1
