2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a5221.atlas.local IP=172.23.52.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_7078 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_7078/pegasus.5GZtzDUh3 - 777G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_7078/pegasus.5GZtzDUh3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,038    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,039    INFO:  2 transfers loaded
2022-05-06 19:03:14,039    INFO:  PATH=/local/condor/execute/dir_7078/pegasus.5GZtzDUh3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,039    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,053    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,055    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7078/pegasus.5GZtzDUh3/prior.ini'
2022-05-06 19:03:16,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5022.ini' '/local/condor/execute/dir_7078/pegasus.5GZtzDUh3/inj_5022.ini'
2022-05-06 19:03:16,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,062    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,062    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,062    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:42,721    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:42,722    INFO:  1 transfers loaded
2022-05-06 19:08:42,722    INFO:  PATH=/local/condor/execute/dir_7078/pegasus.5GZtzDUh3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:42,722    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:42,737    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:42,738    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:44,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7078/pegasus.5GZtzDUh3/H1-INFERENCE_5022-0-10.hdf
2022-05-06 19:11:00,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:00,784    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:02,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7078/pegasus.5GZtzDUh3/H1-INFERENCE_5022-0-10.hdf
2022-05-06 19:16:02,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:02,824    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:04,826   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7078/pegasus.5GZtzDUh3/H1-INFERENCE_5022-0-10.hdf
2022-05-06 19:16:04,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:04,826    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:04,827    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:04,827 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:04: Last command exited with 1
2022-05-06 19:16:06: /local/condor/execute/dir_7078/pegasus.5GZtzDUh3 cleaned up
PegasusLite: exitcode 1
