2022-05-06 19:15:54: PegasusLite: version 5.0.1
2022-05-06 19:15:54: Executing on host a0604.atlas.local IP=10.10.6.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:54: Checking /local/condor/execute/dir_453 for potential use as work space... 
2022-05-06 19:15:54:   Workdir is /local/condor/execute/dir_453/pegasus.TAq3hHfhB - 2.0T available
2022-05-06 19:15:54: Changing cwd to /local/condor/execute/dir_453/pegasus.TAq3hHfhB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:55,986    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:55,987    INFO:  2 transfers loaded
2022-05-06 19:15:55,988    INFO:  PATH=/local/condor/execute/dir_453/pegasus.TAq3hHfhB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:55,988    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:56,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:56,054    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:58,061    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_453/pegasus.TAq3hHfhB/prior.ini'
2022-05-06 19:15:58,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8508.ini' '/local/condor/execute/dir_453/pegasus.TAq3hHfhB/inj_8508.ini'
2022-05-06 19:15:58,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:58,091    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:15:58,091    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:15:58,091    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:45,855    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:45,856    INFO:  1 transfers loaded
2022-05-06 19:23:45,857    INFO:  PATH=/local/condor/execute/dir_453/pegasus.TAq3hHfhB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:45,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:45,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,918    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:47,925   ERROR:  Expected local file does not exist: /local/condor/execute/dir_453/pegasus.TAq3hHfhB/H1-INFERENCE_8508-0-10.hdf
2022-05-06 19:26:03,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,033    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:05,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_453/pegasus.TAq3hHfhB/H1-INFERENCE_8508-0-10.hdf
2022-05-06 19:31:05,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:05,141    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:07,149   ERROR:  Expected local file does not exist: /local/condor/execute/dir_453/pegasus.TAq3hHfhB/H1-INFERENCE_8508-0-10.hdf
2022-05-06 19:31:07,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:07,150    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:07,150    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:07,150 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:07: Last command exited with 1
2022-05-06 19:31:07: /local/condor/execute/dir_453/pegasus.TAq3hHfhB cleaned up
PegasusLite: exitcode 1
