2022-05-06 19:21:13: PegasusLite: version 5.0.1
2022-05-06 19:21:13: Executing on host a6820.atlas.local IP=172.23.68.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:13: Checking /local/condor/execute/dir_26796 for potential use as work space... 
2022-05-06 19:21:13:   Workdir is /local/condor/execute/dir_26796/pegasus.qG2mRAbFX - 761G available
2022-05-06 19:21:13: Changing cwd to /local/condor/execute/dir_26796/pegasus.qG2mRAbFX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:14,183    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:14,183    INFO:  2 transfers loaded
2022-05-06 19:21:14,183    INFO:  PATH=/local/condor/execute/dir_26796/pegasus.qG2mRAbFX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:14,183    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:14,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:14,192    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:16,194    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26796/pegasus.qG2mRAbFX/prior.ini'
2022-05-06 19:21:16,198    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3070.ini' '/local/condor/execute/dir_26796/pegasus.qG2mRAbFX/inj_3070.ini'
2022-05-06 19:21:16,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:16,201    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:16,201    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:16,201    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:50,717    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:50,718    INFO:  1 transfers loaded
2022-05-06 19:23:50,718    INFO:  PATH=/local/condor/execute/dir_26796/pegasus.qG2mRAbFX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:50,718    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:50,730    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:50,730    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:52,732   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26796/pegasus.qG2mRAbFX/H1-INFERENCE_3070-0-10.hdf
2022-05-06 19:26:08,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:08,832    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:10,871   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26796/pegasus.qG2mRAbFX/H1-INFERENCE_3070-0-10.hdf
2022-05-06 19:31:10,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:10,971    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:12,975   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26796/pegasus.qG2mRAbFX/H1-INFERENCE_3070-0-10.hdf
2022-05-06 19:31:12,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:12,975    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:12,975    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:12,975 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:12: Last command exited with 1
2022-05-06 19:31:13: /local/condor/execute/dir_26796/pegasus.qG2mRAbFX cleaned up
PegasusLite: exitcode 1
