2022-05-06 19:25:55: PegasusLite: version 5.0.1
2022-05-06 19:25:55: Executing on host a5041.atlas.local IP=172.23.50.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:55: Checking /local/condor/execute/dir_16465 for potential use as work space... 
2022-05-06 19:25:55:   Workdir is /local/condor/execute/dir_16465/pegasus.HR7BerxkX - 752G available
2022-05-06 19:25:55: Changing cwd to /local/condor/execute/dir_16465/pegasus.HR7BerxkX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:56,008    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:56,008    INFO:  2 transfers loaded
2022-05-06 19:25:56,009    INFO:  PATH=/local/condor/execute/dir_16465/pegasus.HR7BerxkX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:56,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:56,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,026    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:58,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16465/pegasus.HR7BerxkX/prior.ini'
2022-05-06 19:25:58,038    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5612.ini' '/local/condor/execute/dir_16465/pegasus.HR7BerxkX/inj_5612.ini'
2022-05-06 19:25:58,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,044    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:58,044    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:58,044    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:34,858    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:34,858    INFO:  1 transfers loaded
2022-05-06 19:28:34,858    INFO:  PATH=/local/condor/execute/dir_16465/pegasus.HR7BerxkX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:34,858    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:34,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,873    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:36,876   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16465/pegasus.HR7BerxkX/H1-INFERENCE_5612-0-10.hdf
2022-05-06 19:30:50,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:50,973    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:52,980   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16465/pegasus.HR7BerxkX/H1-INFERENCE_5612-0-10.hdf
2022-05-06 19:35:53,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:53,077    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:55,081   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16465/pegasus.HR7BerxkX/H1-INFERENCE_5612-0-10.hdf
2022-05-06 19:35:55,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:55,081    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:55,081    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:55,081 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:55: Last command exited with 1
2022-05-06 19:35:55: /local/condor/execute/dir_16465/pegasus.HR7BerxkX cleaned up
PegasusLite: exitcode 1
