2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a3828.atlas.local IP=172.23.38.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_6852 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_6852/pegasus.eP0eLSktE - 665G available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_6852/pegasus.eP0eLSktE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:43,796    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:43,797    INFO:  2 transfers loaded
2022-05-06 19:01:43,797    INFO:  PATH=/local/condor/execute/dir_6852/pegasus.eP0eLSktE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:43,797    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:43,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:43,812    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:45,818    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3407.ini' '/local/condor/execute/dir_6852/pegasus.eP0eLSktE/inj_3407.ini'
2022-05-06 19:01:45,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6852/pegasus.eP0eLSktE/prior.ini'
2022-05-06 19:01:45,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,824    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:45,824    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:45,824    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:47,958    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:47,959    INFO:  1 transfers loaded
2022-05-06 19:05:47,959    INFO:  PATH=/local/condor/execute/dir_6852/pegasus.eP0eLSktE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:47,959    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:47,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:47,977    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:49,979   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6852/pegasus.eP0eLSktE/H1-INFERENCE_3407-0-10.hdf
2022-05-06 19:08:01,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:01,987    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:03,990   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6852/pegasus.eP0eLSktE/H1-INFERENCE_3407-0-10.hdf
2022-05-06 19:13:04,087    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:04,087    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:06,089   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6852/pegasus.eP0eLSktE/H1-INFERENCE_3407-0-10.hdf
2022-05-06 19:13:06,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:06,090    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:06,090    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:06,090 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:06: Last command exited with 1
2022-05-06 19:13:06: /local/condor/execute/dir_6852/pegasus.eP0eLSktE cleaned up
PegasusLite: exitcode 1
