2022-05-06 19:16:48: PegasusLite: version 5.0.1
2022-05-06 19:16:48: Executing on host a3319.atlas.local IP=172.23.33.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:48: Checking /local/condor/execute/dir_2580 for potential use as work space... 
2022-05-06 19:16:48:   Workdir is /local/condor/execute/dir_2580/pegasus.X8e10Tb4k - 761G available
2022-05-06 19:16:48: Changing cwd to /local/condor/execute/dir_2580/pegasus.X8e10Tb4k

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,193    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,194    INFO:  2 transfers loaded
2022-05-06 19:16:49,195    INFO:  PATH=/local/condor/execute/dir_2580/pegasus.X8e10Tb4k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,195    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,229    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,231    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2580/pegasus.X8e10Tb4k/prior.ini'
2022-05-06 19:16:51,268    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7532.ini' '/local/condor/execute/dir_2580/pegasus.X8e10Tb4k/inj_7532.ini'
2022-05-06 19:16:51,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,274    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:51,275    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:51,275    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:09,784    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:09,785    INFO:  1 transfers loaded
2022-05-06 19:20:09,785    INFO:  PATH=/local/condor/execute/dir_2580/pegasus.X8e10Tb4k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:09,785    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:09,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:09,798    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:11,801   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2580/pegasus.X8e10Tb4k/H1-INFERENCE_7532-0-10.hdf
2022-05-06 19:22:25,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:25,851    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:27,854   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2580/pegasus.X8e10Tb4k/H1-INFERENCE_7532-0-10.hdf
2022-05-06 19:27:27,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,943    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:29,946   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2580/pegasus.X8e10Tb4k/H1-INFERENCE_7532-0-10.hdf
2022-05-06 19:27:29,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:29,947    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:29,947    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:29,947 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:29: Last command exited with 1
2022-05-06 19:27:30: /local/condor/execute/dir_2580/pegasus.X8e10Tb4k cleaned up
PegasusLite: exitcode 1
