2022-05-06 19:11:54: PegasusLite: version 5.0.1
2022-05-06 19:11:54: Executing on host a7539.atlas.local IP=172.23.75.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:54: Checking /local/condor/execute/dir_23123 for potential use as work space... 
2022-05-06 19:11:54:   Workdir is /local/condor/execute/dir_23123/pegasus.WEDxsb6j7 - 765G available
2022-05-06 19:11:54: Changing cwd to /local/condor/execute/dir_23123/pegasus.WEDxsb6j7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:54,909    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:54,910    INFO:  2 transfers loaded
2022-05-06 19:11:54,910    INFO:  PATH=/local/condor/execute/dir_23123/pegasus.WEDxsb6j7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:54,910    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:54,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,925    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:56,928    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23123/pegasus.WEDxsb6j7/prior.ini'
2022-05-06 19:11:56,936    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9263.ini' '/local/condor/execute/dir_23123/pegasus.WEDxsb6j7/inj_9263.ini'
2022-05-06 19:11:56,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,943    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,944    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,944    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:09,218    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:09,218    INFO:  1 transfers loaded
2022-05-06 19:15:09,218    INFO:  PATH=/local/condor/execute/dir_23123/pegasus.WEDxsb6j7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:09,218    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:09,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,239    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:11,242   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23123/pegasus.WEDxsb6j7/H1-INFERENCE_9263-0-10.hdf
2022-05-06 19:17:17,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:17,341    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:19,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23123/pegasus.WEDxsb6j7/H1-INFERENCE_9263-0-10.hdf
2022-05-06 19:22:19,441    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:19,441    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:21,444   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23123/pegasus.WEDxsb6j7/H1-INFERENCE_9263-0-10.hdf
2022-05-06 19:22:21,444    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:21,444    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:21,444    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:21,444 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:21: Last command exited with 1
2022-05-06 19:22:21: /local/condor/execute/dir_23123/pegasus.WEDxsb6j7 cleaned up
PegasusLite: exitcode 1
