2022-05-06 19:24:51: PegasusLite: version 5.0.1
2022-05-06 19:24:51: Executing on host a0628.atlas.local IP=172.23.6.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:51: Checking /local/condor/execute/dir_11211 for potential use as work space... 
2022-05-06 19:24:51:   Workdir is /local/condor/execute/dir_11211/pegasus.ERNYCyT7L - 863G available
2022-05-06 19:24:51: Changing cwd to /local/condor/execute/dir_11211/pegasus.ERNYCyT7L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:51,835    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:51,835    INFO:  2 transfers loaded
2022-05-06 19:24:51,835    INFO:  PATH=/local/condor/execute/dir_11211/pegasus.ERNYCyT7L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:51,835    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:51,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:51,848    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:53,849    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7974.ini' '/local/condor/execute/dir_11211/pegasus.ERNYCyT7L/inj_7974.ini'
2022-05-06 19:24:53,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11211/pegasus.ERNYCyT7L/prior.ini'
2022-05-06 19:24:53,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,855    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,855    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,855    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:02,422    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:02,422    INFO:  1 transfers loaded
2022-05-06 19:29:02,423    INFO:  PATH=/local/condor/execute/dir_11211/pegasus.ERNYCyT7L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:02,423    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:02,441    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:02,441    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:04,444   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11211/pegasus.ERNYCyT7L/H1-INFERENCE_7974-0-10.hdf
2022-05-06 19:31:27,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:27,445    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:29,447   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11211/pegasus.ERNYCyT7L/H1-INFERENCE_7974-0-10.hdf
2022-05-06 19:36:29,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:29,501    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:31,503   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11211/pegasus.ERNYCyT7L/H1-INFERENCE_7974-0-10.hdf
2022-05-06 19:36:31,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:31,504    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:31,504    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:31,504 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:31: Last command exited with 1
2022-05-06 19:36:31: /local/condor/execute/dir_11211/pegasus.ERNYCyT7L cleaned up
PegasusLite: exitcode 1
