2022-05-06 19:01:06: PegasusLite: version 5.0.1
2022-05-06 19:01:06: Executing on host a6836.atlas.local IP=172.23.68.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:06: Checking /local/condor/execute/dir_29501 for potential use as work space... 
2022-05-06 19:01:06:   Workdir is /local/condor/execute/dir_29501/pegasus.wSwCVsVEz - 776G available
2022-05-06 19:01:06: Changing cwd to /local/condor/execute/dir_29501/pegasus.wSwCVsVEz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,519    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,520    INFO:  2 transfers loaded
2022-05-06 19:01:07,520    INFO:  PATH=/local/condor/execute/dir_29501/pegasus.wSwCVsVEz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,520    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,530    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,546    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29501/pegasus.wSwCVsVEz/prior.ini'
2022-05-06 19:01:09,592    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3273.ini' '/local/condor/execute/dir_29501/pegasus.wSwCVsVEz/inj_3273.ini'
2022-05-06 19:01:09,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,595    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,595    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,595    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:40,218    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:40,219    INFO:  1 transfers loaded
2022-05-06 19:04:40,219    INFO:  PATH=/local/condor/execute/dir_29501/pegasus.wSwCVsVEz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:40,219    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:40,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:40,264    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:42,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29501/pegasus.wSwCVsVEz/H1-INFERENCE_3273-0-10.hdf
2022-05-06 19:07:00,387    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:00,387    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:02,390   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29501/pegasus.wSwCVsVEz/H1-INFERENCE_3273-0-10.hdf
2022-05-06 19:12:02,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:02,406    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:04,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29501/pegasus.wSwCVsVEz/H1-INFERENCE_3273-0-10.hdf
2022-05-06 19:12:04,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:04,409    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:04,409    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:04,409 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:04: Last command exited with 1
2022-05-06 19:12:04: /local/condor/execute/dir_29501/pegasus.wSwCVsVEz cleaned up
PegasusLite: exitcode 1
