2022-05-06 19:24:08: PegasusLite: version 5.0.1
2022-05-06 19:24:08: Executing on host ax024.atlas.local IP=172.23.100.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:08: Checking /local/condor/execute/dir_3254 for potential use as work space... 
2022-05-06 19:24:08:   Workdir is /local/condor/execute/dir_3254/pegasus.04HsvIesm - 838G available
2022-05-06 19:24:08: Changing cwd to /local/condor/execute/dir_3254/pegasus.04HsvIesm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:09,378    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:09,378    INFO:  2 transfers loaded
2022-05-06 19:24:09,378    INFO:  PATH=/local/condor/execute/dir_3254/pegasus.04HsvIesm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:09,378    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:09,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:09,396    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:11,398    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3254/pegasus.04HsvIesm/prior.ini'
2022-05-06 19:24:11,414    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6004.ini' '/local/condor/execute/dir_3254/pegasus.04HsvIesm/inj_6004.ini'
2022-05-06 19:24:11,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:11,416    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:11,416    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:11,416    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:44,815    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:44,816    INFO:  1 transfers loaded
2022-05-06 19:26:44,816    INFO:  PATH=/local/condor/execute/dir_3254/pegasus.04HsvIesm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:44,816    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:44,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,830    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:46,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3254/pegasus.04HsvIesm/H1-INFERENCE_6004-0-10.hdf
2022-05-06 19:28:53,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:53,935    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:55,945   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3254/pegasus.04HsvIesm/H1-INFERENCE_6004-0-10.hdf
2022-05-06 19:33:55,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:55,983    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:57,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3254/pegasus.04HsvIesm/H1-INFERENCE_6004-0-10.hdf
2022-05-06 19:33:57,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:57,986    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:57,986    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:57,986 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:58: Last command exited with 1
2022-05-06 19:33:58: /local/condor/execute/dir_3254/pegasus.04HsvIesm cleaned up
PegasusLite: exitcode 1
