2022-05-06 19:12:40: PegasusLite: version 5.0.1
2022-05-06 19:12:40: Executing on host a4442.atlas.local IP=172.23.44.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:40: Checking /local/condor/execute/dir_21505 for potential use as work space... 
2022-05-06 19:12:40:   Workdir is /local/condor/execute/dir_21505/pegasus.tJtfBqqqU - 755G available
2022-05-06 19:12:40: Changing cwd to /local/condor/execute/dir_21505/pegasus.tJtfBqqqU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:41,575    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:41,576    INFO:  2 transfers loaded
2022-05-06 19:12:41,576    INFO:  PATH=/local/condor/execute/dir_21505/pegasus.tJtfBqqqU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:41,576    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:41,591    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,591    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:43,595    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2338.ini' '/local/condor/execute/dir_21505/pegasus.tJtfBqqqU/inj_2338.ini'
2022-05-06 19:12:43,599    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21505/pegasus.tJtfBqqqU/prior.ini'
2022-05-06 19:12:43,603    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,603    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:43,603    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:43,603    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:38,094    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:38,094    INFO:  1 transfers loaded
2022-05-06 19:15:38,095    INFO:  PATH=/local/condor/execute/dir_21505/pegasus.tJtfBqqqU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:38,095    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:38,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,130    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:40,142   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21505/pegasus.tJtfBqqqU/H1-INFERENCE_2338-0-10.hdf
2022-05-06 19:18:04,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:04,241    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:06,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21505/pegasus.tJtfBqqqU/H1-INFERENCE_2338-0-10.hdf
2022-05-06 19:23:06,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:06,245    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:08,248   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21505/pegasus.tJtfBqqqU/H1-INFERENCE_2338-0-10.hdf
2022-05-06 19:23:08,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:08,248    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:08,248    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:08,248 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:08: Last command exited with 1
2022-05-06 19:23:08: /local/condor/execute/dir_21505/pegasus.tJtfBqqqU cleaned up
PegasusLite: exitcode 1
