2022-05-06 19:12:59: PegasusLite: version 5.0.1
2022-05-06 19:12:59: Executing on host a3934.atlas.local IP=172.23.39.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:59: Checking /local/condor/execute/dir_17170 for potential use as work space... 
2022-05-06 19:12:59:   Workdir is /local/condor/execute/dir_17170/pegasus.6d2D4jfE2 - 782G available
2022-05-06 19:12:59: Changing cwd to /local/condor/execute/dir_17170/pegasus.6d2D4jfE2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:59,876    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:59,876    INFO:  2 transfers loaded
2022-05-06 19:12:59,876    INFO:  PATH=/local/condor/execute/dir_17170/pegasus.6d2D4jfE2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:59,876    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:59,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:59,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:01,896    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17170/pegasus.6d2D4jfE2/prior.ini'
2022-05-06 19:13:01,899    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_852.ini' '/local/condor/execute/dir_17170/pegasus.6d2D4jfE2/inj_852.ini'
2022-05-06 19:13:01,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,905    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:01,905    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:01,905    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:20,212    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:20,213    INFO:  1 transfers loaded
2022-05-06 19:16:20,213    INFO:  PATH=/local/condor/execute/dir_17170/pegasus.6d2D4jfE2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:20,213    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:20,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:20,239    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:22,264   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17170/pegasus.6d2D4jfE2/H1-INFERENCE_852-0-10.hdf
2022-05-06 19:18:46,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:46,368    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:48,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17170/pegasus.6d2D4jfE2/H1-INFERENCE_852-0-10.hdf
2022-05-06 19:23:48,476    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:48,476    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:50,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17170/pegasus.6d2D4jfE2/H1-INFERENCE_852-0-10.hdf
2022-05-06 19:23:50,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:50,480    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:50,480    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:50,480 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:50: Last command exited with 1
2022-05-06 19:23:50: /local/condor/execute/dir_17170/pegasus.6d2D4jfE2 cleaned up
PegasusLite: exitcode 1
