2022-05-06 19:23:22: PegasusLite: version 5.0.1
2022-05-06 19:23:22: Executing on host a0228.atlas.local IP=172.23.2.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:22: Checking /local/condor/execute/dir_27397 for potential use as work space... 
2022-05-06 19:23:22:   Workdir is /local/condor/execute/dir_27397/pegasus.VzMD5RrQ1 - 866G available
2022-05-06 19:23:22: Changing cwd to /local/condor/execute/dir_27397/pegasus.VzMD5RrQ1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:22,969    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:22,970    INFO:  2 transfers loaded
2022-05-06 19:23:22,970    INFO:  PATH=/local/condor/execute/dir_27397/pegasus.VzMD5RrQ1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:22,970    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:22,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:22,995    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:24,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27397/pegasus.VzMD5RrQ1/prior.ini'
2022-05-06 19:23:25,008    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6569.ini' '/local/condor/execute/dir_27397/pegasus.VzMD5RrQ1/inj_6569.ini'
2022-05-06 19:23:25,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:25,020    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:25,020    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:25,020    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:10,908    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:10,909    INFO:  1 transfers loaded
2022-05-06 19:26:10,909    INFO:  PATH=/local/condor/execute/dir_27397/pegasus.VzMD5RrQ1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:10,909    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:10,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:10,925    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:12,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27397/pegasus.VzMD5RrQ1/H1-INFERENCE_6569-0-10.hdf
2022-05-06 19:28:33,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,027    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:35,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27397/pegasus.VzMD5RrQ1/H1-INFERENCE_6569-0-10.hdf
2022-05-06 19:33:35,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:35,127    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:37,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27397/pegasus.VzMD5RrQ1/H1-INFERENCE_6569-0-10.hdf
2022-05-06 19:33:37,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:37,130    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:37,130    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:37,130 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:37: Last command exited with 1
2022-05-06 19:33:37: /local/condor/execute/dir_27397/pegasus.VzMD5RrQ1 cleaned up
PegasusLite: exitcode 1
