2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a5636.atlas.local IP=172.23.56.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_10760 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_10760/pegasus.d2ViwnjAz - 726G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_10760/pegasus.d2ViwnjAz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,877    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,878    INFO:  2 transfers loaded
2022-05-06 19:02:32,878    INFO:  PATH=/local/condor/execute/dir_10760/pegasus.d2ViwnjAz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,878    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,897    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10760/pegasus.d2ViwnjAz/prior.ini'
2022-05-06 19:02:34,903    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3663.ini' '/local/condor/execute/dir_10760/pegasus.d2ViwnjAz/inj_3663.ini'
2022-05-06 19:02:34,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,907    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,907    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,907    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:22,787    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:22,788    INFO:  1 transfers loaded
2022-05-06 19:06:22,788    INFO:  PATH=/local/condor/execute/dir_10760/pegasus.d2ViwnjAz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:22,788    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:22,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:22,812    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:24,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10760/pegasus.d2ViwnjAz/H1-INFERENCE_3663-0-10.hdf
2022-05-06 19:08:49,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:49,953    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:51,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10760/pegasus.d2ViwnjAz/H1-INFERENCE_3663-0-10.hdf
2022-05-06 19:13:52,057    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:52,057    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:54,067   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10760/pegasus.d2ViwnjAz/H1-INFERENCE_3663-0-10.hdf
2022-05-06 19:13:54,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,067    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:54,067    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:54,067 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:54: Last command exited with 1
2022-05-06 19:13:54: /local/condor/execute/dir_10760/pegasus.d2ViwnjAz cleaned up
PegasusLite: exitcode 1
