2022-05-06 19:13:17: PegasusLite: version 5.0.1
2022-05-06 19:13:17: Executing on host a6527.atlas.local IP=172.23.65.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:17: Checking /local/condor/execute/dir_8737 for potential use as work space... 
2022-05-06 19:13:17:   Workdir is /local/condor/execute/dir_8737/pegasus.DtL1Y0BL8 - 747G available
2022-05-06 19:13:17: Changing cwd to /local/condor/execute/dir_8737/pegasus.DtL1Y0BL8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:18,310    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:18,310    INFO:  2 transfers loaded
2022-05-06 19:13:18,310    INFO:  PATH=/local/condor/execute/dir_8737/pegasus.DtL1Y0BL8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:18,310    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:18,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:18,326    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:20,330    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8737/pegasus.DtL1Y0BL8/prior.ini'
2022-05-06 19:13:20,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2381.ini' '/local/condor/execute/dir_8737/pegasus.DtL1Y0BL8/inj_2381.ini'
2022-05-06 19:13:20,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,337    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:20,337    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:20,337    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:27,846    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:27,846    INFO:  1 transfers loaded
2022-05-06 19:16:27,846    INFO:  PATH=/local/condor/execute/dir_8737/pegasus.DtL1Y0BL8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:27,846    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:27,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:27,860    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:29,864   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8737/pegasus.DtL1Y0BL8/H1-INFERENCE_2381-0-10.hdf
2022-05-06 19:18:42,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:42,964    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:44,968   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8737/pegasus.DtL1Y0BL8/H1-INFERENCE_2381-0-10.hdf
2022-05-06 19:23:45,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,044    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:47,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8737/pegasus.DtL1Y0BL8/H1-INFERENCE_2381-0-10.hdf
2022-05-06 19:23:47,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,047    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:47,047    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:47,047 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:47: Last command exited with 1
2022-05-06 19:23:47: /local/condor/execute/dir_8737/pegasus.DtL1Y0BL8 cleaned up
PegasusLite: exitcode 1
