2022-05-06 19:23:44: PegasusLite: version 5.0.1
2022-05-06 19:23:44: Executing on host a8940.atlas.local IP=172.23.89.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:44: Checking /local/condor/execute/dir_11792 for potential use as work space... 
2022-05-06 19:23:44:   Workdir is /local/condor/execute/dir_11792/pegasus.gQGny9sM0 - 784G available
2022-05-06 19:23:44: Changing cwd to /local/condor/execute/dir_11792/pegasus.gQGny9sM0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:44,774    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:44,775    INFO:  2 transfers loaded
2022-05-06 19:23:44,775    INFO:  PATH=/local/condor/execute/dir_11792/pegasus.gQGny9sM0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:44,775    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:44,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:44,791    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:46,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11792/pegasus.gQGny9sM0/prior.ini'
2022-05-06 19:23:46,797    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4629.ini' '/local/condor/execute/dir_11792/pegasus.gQGny9sM0/inj_4629.ini'
2022-05-06 19:23:46,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:46,802    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:46,802    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:46,802    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:16,896    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:16,896    INFO:  1 transfers loaded
2022-05-06 19:26:16,896    INFO:  PATH=/local/condor/execute/dir_11792/pegasus.gQGny9sM0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:16,897    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:16,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,913    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:18,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11792/pegasus.gQGny9sM0/H1-INFERENCE_4629-0-10.hdf
2022-05-06 19:28:38,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,017    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:40,026   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11792/pegasus.gQGny9sM0/H1-INFERENCE_4629-0-10.hdf
2022-05-06 19:33:40,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:40,125    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:42,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11792/pegasus.gQGny9sM0/H1-INFERENCE_4629-0-10.hdf
2022-05-06 19:33:42,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:42,128    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:42,128    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:42,128 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:42: Last command exited with 1
2022-05-06 19:33:42: /local/condor/execute/dir_11792/pegasus.gQGny9sM0 cleaned up
PegasusLite: exitcode 1
