2022-05-06 19:22:51: PegasusLite: version 5.0.1
2022-05-06 19:22:51: Executing on host a6228.atlas.local IP=172.23.62.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:51: Checking /local/condor/execute/dir_27707 for potential use as work space... 
2022-05-06 19:22:51:   Workdir is /local/condor/execute/dir_27707/pegasus.yK0i9vI6r - 781G available
2022-05-06 19:22:51: Changing cwd to /local/condor/execute/dir_27707/pegasus.yK0i9vI6r

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:51,947    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:51,948    INFO:  2 transfers loaded
2022-05-06 19:22:51,948    INFO:  PATH=/local/condor/execute/dir_27707/pegasus.yK0i9vI6r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:51,948    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:51,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:51,965    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:53,968    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2125.ini' '/local/condor/execute/dir_27707/pegasus.yK0i9vI6r/inj_2125.ini'
2022-05-06 19:22:53,971    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27707/pegasus.yK0i9vI6r/prior.ini'
2022-05-06 19:22:53,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:53,975    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:53,975    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:53,975    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:37,935    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:37,936    INFO:  1 transfers loaded
2022-05-06 19:25:37,936    INFO:  PATH=/local/condor/execute/dir_27707/pegasus.yK0i9vI6r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:37,936    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:37,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,954    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:39,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27707/pegasus.yK0i9vI6r/H1-INFERENCE_2125-0-10.hdf
2022-05-06 19:27:59,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,053    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:01,057   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27707/pegasus.yK0i9vI6r/H1-INFERENCE_2125-0-10.hdf
2022-05-06 19:33:01,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:01,161    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:03,164   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27707/pegasus.yK0i9vI6r/H1-INFERENCE_2125-0-10.hdf
2022-05-06 19:33:03,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:03,165    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:03,165    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:03,165 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:03: Last command exited with 1
2022-05-06 19:33:03: /local/condor/execute/dir_27707/pegasus.yK0i9vI6r cleaned up
PegasusLite: exitcode 1
