2022-05-06 19:27:47: PegasusLite: version 5.0.1
2022-05-06 19:27:47: Executing on host a4829.atlas.local IP=172.23.48.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:47: Checking /local/condor/execute/dir_15649 for potential use as work space... 
2022-05-06 19:27:47:   Workdir is /local/condor/execute/dir_15649/pegasus.wUZdHpDOJ - 790G available
2022-05-06 19:27:47: Changing cwd to /local/condor/execute/dir_15649/pegasus.wUZdHpDOJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:48,486    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:48,487    INFO:  2 transfers loaded
2022-05-06 19:27:48,487    INFO:  PATH=/local/condor/execute/dir_15649/pegasus.wUZdHpDOJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:48,487    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:48,516    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,516    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:50,522    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1603.ini' '/local/condor/execute/dir_15649/pegasus.wUZdHpDOJ/inj_1603.ini'
2022-05-06 19:27:50,530    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15649/pegasus.wUZdHpDOJ/prior.ini'
2022-05-06 19:27:50,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:50,538    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:50,538    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:50,538    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:27,225    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:27,225    INFO:  1 transfers loaded
2022-05-06 19:30:27,225    INFO:  PATH=/local/condor/execute/dir_15649/pegasus.wUZdHpDOJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:27,225    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:27,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:27,239    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:29,241   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15649/pegasus.wUZdHpDOJ/H1-INFERENCE_1603-0-10.hdf
2022-05-06 19:32:38,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:38,243    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:40,247   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15649/pegasus.wUZdHpDOJ/H1-INFERENCE_1603-0-10.hdf
2022-05-06 19:37:40,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:40,283    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:42,286   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15649/pegasus.wUZdHpDOJ/H1-INFERENCE_1603-0-10.hdf
2022-05-06 19:37:42,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:42,287    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:42,287    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:42,287 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:42: Last command exited with 1
2022-05-06 19:37:42: /local/condor/execute/dir_15649/pegasus.wUZdHpDOJ cleaned up
PegasusLite: exitcode 1
