2022-05-06 19:01:05: PegasusLite: version 5.0.1
2022-05-06 19:01:05: Executing on host a4833.atlas.local IP=172.23.48.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:05: Checking /local/condor/execute/dir_22740 for potential use as work space... 
2022-05-06 19:01:05:   Workdir is /local/condor/execute/dir_22740/pegasus.XdWJpD475 - 741G available
2022-05-06 19:01:05: Changing cwd to /local/condor/execute/dir_22740/pegasus.XdWJpD475

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:06,427    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:06,427    INFO:  2 transfers loaded
2022-05-06 19:01:06,427    INFO:  PATH=/local/condor/execute/dir_22740/pegasus.XdWJpD475/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:06,427    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:06,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,442    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:08,456    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1137.ini' '/local/condor/execute/dir_22740/pegasus.XdWJpD475/inj_1137.ini'
2022-05-06 19:01:08,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22740/pegasus.XdWJpD475/prior.ini'
2022-05-06 19:01:08,468    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,468    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,468    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,468    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:44,637    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:44,638    INFO:  1 transfers loaded
2022-05-06 19:04:44,638    INFO:  PATH=/local/condor/execute/dir_22740/pegasus.XdWJpD475/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:44,638    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:44,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:44,678    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:46,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22740/pegasus.XdWJpD475/H1-INFERENCE_1137-0-10.hdf
2022-05-06 19:06:59,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:59,781    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:01,783   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22740/pegasus.XdWJpD475/H1-INFERENCE_1137-0-10.hdf
2022-05-06 19:12:01,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:01,813    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:03,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22740/pegasus.XdWJpD475/H1-INFERENCE_1137-0-10.hdf
2022-05-06 19:12:03,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,816    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:03,816    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:03,816 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:03: Last command exited with 1
2022-05-06 19:12:03: /local/condor/execute/dir_22740/pegasus.XdWJpD475 cleaned up
PegasusLite: exitcode 1
