2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a3931.atlas.local IP=172.23.39.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_13387 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_13387/pegasus.oA9F5EmSh - 773G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_13387/pegasus.oA9F5EmSh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:47,111    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:47,112    INFO:  2 transfers loaded
2022-05-06 19:01:47,112    INFO:  PATH=/local/condor/execute/dir_13387/pegasus.oA9F5EmSh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:47,112    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,131    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9393.ini' '/local/condor/execute/dir_13387/pegasus.oA9F5EmSh/inj_9393.ini'
2022-05-06 19:01:49,137    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13387/pegasus.oA9F5EmSh/prior.ini'
2022-05-06 19:01:49,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,140    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,140    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,140    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:35,601    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:35,602    INFO:  1 transfers loaded
2022-05-06 19:05:35,602    INFO:  PATH=/local/condor/execute/dir_13387/pegasus.oA9F5EmSh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:35,602    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:35,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:35,627    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:37,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13387/pegasus.oA9F5EmSh/H1-INFERENCE_9393-0-10.hdf
2022-05-06 19:08:01,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:01,710    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:03,713   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13387/pegasus.oA9F5EmSh/H1-INFERENCE_9393-0-10.hdf
2022-05-06 19:13:03,810    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,810    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:05,813   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13387/pegasus.oA9F5EmSh/H1-INFERENCE_9393-0-10.hdf
2022-05-06 19:13:05,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:05,813    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:05,813    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:05,813 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:05: Last command exited with 1
2022-05-06 19:13:05: /local/condor/execute/dir_13387/pegasus.oA9F5EmSh cleaned up
PegasusLite: exitcode 1
