2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a7530.atlas.local IP=172.23.75.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_5095 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_5095/pegasus.x9lyqV7Vc - 832G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_5095/pegasus.x9lyqV7Vc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:10,611    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,611    INFO:  2 transfers loaded
2022-05-06 19:16:10,612    INFO:  PATH=/local/condor/execute/dir_5095/pegasus.x9lyqV7Vc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,612    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,629    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,630    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,633    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5095/pegasus.x9lyqV7Vc/prior.ini'
2022-05-06 19:16:12,640    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7662.ini' '/local/condor/execute/dir_5095/pegasus.x9lyqV7Vc/inj_7662.ini'
2022-05-06 19:16:12,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,647    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,647    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,647    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:58,370    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:58,370    INFO:  1 transfers loaded
2022-05-06 19:18:58,370    INFO:  PATH=/local/condor/execute/dir_5095/pegasus.x9lyqV7Vc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:58,370    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:58,384    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:58,385    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:00,387   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5095/pegasus.x9lyqV7Vc/H1-INFERENCE_7662-0-10.hdf
2022-05-06 19:21:22,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:22,394    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:24,396   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5095/pegasus.x9lyqV7Vc/H1-INFERENCE_7662-0-10.hdf
2022-05-06 19:26:24,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,487    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:26,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5095/pegasus.x9lyqV7Vc/H1-INFERENCE_7662-0-10.hdf
2022-05-06 19:26:26,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:26,490    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:26,490    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:26,490 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:26: Last command exited with 1
2022-05-06 19:26:26: /local/condor/execute/dir_5095/pegasus.x9lyqV7Vc cleaned up
PegasusLite: exitcode 1
