2022-05-06 19:24:43: PegasusLite: version 5.0.1
2022-05-06 19:24:43: Executing on host a8408.atlas.local IP=172.23.84.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:43: Checking /local/condor/execute/dir_22339 for potential use as work space... 
2022-05-06 19:24:43:   Workdir is /local/condor/execute/dir_22339/pegasus.wzR7aMpbh - 759G available
2022-05-06 19:24:43: Changing cwd to /local/condor/execute/dir_22339/pegasus.wzR7aMpbh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:44,395    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:44,395    INFO:  2 transfers loaded
2022-05-06 19:24:44,396    INFO:  PATH=/local/condor/execute/dir_22339/pegasus.wzR7aMpbh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:44,396    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:44,413    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,413    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:46,419    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22339/pegasus.wzR7aMpbh/prior.ini'
2022-05-06 19:24:46,422    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9364.ini' '/local/condor/execute/dir_22339/pegasus.wzR7aMpbh/inj_9364.ini'
2022-05-06 19:24:46,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,425    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:46,425    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:46,425    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:32,977    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:32,978    INFO:  1 transfers loaded
2022-05-06 19:28:32,978    INFO:  PATH=/local/condor/execute/dir_22339/pegasus.wzR7aMpbh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:32,978    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:33,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,009    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:35,017   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22339/pegasus.wzR7aMpbh/H1-INFERENCE_9364-0-10.hdf
2022-05-06 19:30:49,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:49,117    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:51,119   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22339/pegasus.wzR7aMpbh/H1-INFERENCE_9364-0-10.hdf
2022-05-06 19:35:51,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:51,217    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:53,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22339/pegasus.wzR7aMpbh/H1-INFERENCE_9364-0-10.hdf
2022-05-06 19:35:53,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:53,221    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:53,221    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:53,221 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:53: Last command exited with 1
2022-05-06 19:35:53: /local/condor/execute/dir_22339/pegasus.wzR7aMpbh cleaned up
PegasusLite: exitcode 1
