2022-05-06 19:14:53: PegasusLite: version 5.0.1
2022-05-06 19:14:53: Executing on host a6133.atlas.local IP=172.23.61.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:53: Checking /local/condor/execute/dir_16346 for potential use as work space... 
2022-05-06 19:14:53:   Workdir is /local/condor/execute/dir_16346/pegasus.4GO9KcB14 - 704G available
2022-05-06 19:14:53: Changing cwd to /local/condor/execute/dir_16346/pegasus.4GO9KcB14

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:53,915    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:53,915    INFO:  2 transfers loaded
2022-05-06 19:14:53,915    INFO:  PATH=/local/condor/execute/dir_16346/pegasus.4GO9KcB14/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:53,915    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:53,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,928    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:55,931    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16346/pegasus.4GO9KcB14/prior.ini'
2022-05-06 19:14:55,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7573.ini' '/local/condor/execute/dir_16346/pegasus.4GO9KcB14/inj_7573.ini'
2022-05-06 19:14:55,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,937    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:55,937    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:55,937    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:23,423    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:23,423    INFO:  1 transfers loaded
2022-05-06 19:17:23,423    INFO:  PATH=/local/condor/execute/dir_16346/pegasus.4GO9KcB14/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:23,423    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:23,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,438    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:25,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16346/pegasus.4GO9KcB14/H1-INFERENCE_7573-0-10.hdf
2022-05-06 19:19:42,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:42,542    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:44,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16346/pegasus.4GO9KcB14/H1-INFERENCE_7573-0-10.hdf
2022-05-06 19:24:44,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,646    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:46,650   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16346/pegasus.4GO9KcB14/H1-INFERENCE_7573-0-10.hdf
2022-05-06 19:24:46,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,650    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:46,650    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:46,650 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:46: Last command exited with 1
2022-05-06 19:24:46: /local/condor/execute/dir_16346/pegasus.4GO9KcB14 cleaned up
PegasusLite: exitcode 1
