2022-05-06 19:26:14: PegasusLite: version 5.0.1
2022-05-06 19:26:14: Executing on host a4629.atlas.local IP=172.23.46.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:14: Checking /local/condor/execute/dir_22750 for potential use as work space... 
2022-05-06 19:26:14:   Workdir is /local/condor/execute/dir_22750/pegasus.hYX2aJ19L - 787G available
2022-05-06 19:26:14: Changing cwd to /local/condor/execute/dir_22750/pegasus.hYX2aJ19L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:15,234    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:15,235    INFO:  2 transfers loaded
2022-05-06 19:26:15,235    INFO:  PATH=/local/condor/execute/dir_22750/pegasus.hYX2aJ19L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:15,235    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:15,254    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,254    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:17,257    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22750/pegasus.hYX2aJ19L/prior.ini'
2022-05-06 19:26:17,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5268.ini' '/local/condor/execute/dir_22750/pegasus.hYX2aJ19L/inj_5268.ini'
2022-05-06 19:26:17,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:17,270    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:17,271    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:17,271    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:33,249    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:33,249    INFO:  1 transfers loaded
2022-05-06 19:29:33,249    INFO:  PATH=/local/condor/execute/dir_22750/pegasus.hYX2aJ19L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:33,249    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:33,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:33,265    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:35,268   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22750/pegasus.hYX2aJ19L/H1-INFERENCE_5268-0-10.hdf
2022-05-06 19:31:50,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:50,306    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:52,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22750/pegasus.hYX2aJ19L/H1-INFERENCE_5268-0-10.hdf
2022-05-06 19:36:52,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:52,406    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:54,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22750/pegasus.hYX2aJ19L/H1-INFERENCE_5268-0-10.hdf
2022-05-06 19:36:54,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:54,409    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:54,409    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:54,409 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:54: Last command exited with 1
2022-05-06 19:36:54: /local/condor/execute/dir_22750/pegasus.hYX2aJ19L cleaned up
PegasusLite: exitcode 1
