2022-05-06 19:12:07: PegasusLite: version 5.0.1
2022-05-06 19:12:07: Executing on host a7039.atlas.local IP=172.23.70.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:07: Checking /local/condor/execute/dir_25556 for potential use as work space... 
2022-05-06 19:12:07:   Workdir is /local/condor/execute/dir_25556/pegasus.CdZV0wiuU - 744G available
2022-05-06 19:12:07: Changing cwd to /local/condor/execute/dir_25556/pegasus.CdZV0wiuU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:07,947    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:07,947    INFO:  2 transfers loaded
2022-05-06 19:12:07,947    INFO:  PATH=/local/condor/execute/dir_25556/pegasus.CdZV0wiuU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:07,947    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:07,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:07,959    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:09,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2033.ini' '/local/condor/execute/dir_25556/pegasus.CdZV0wiuU/inj_2033.ini'
2022-05-06 19:12:09,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25556/pegasus.CdZV0wiuU/prior.ini'
2022-05-06 19:12:09,969    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,970    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:09,970    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:09,970    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:13,569    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,569    INFO:  1 transfers loaded
2022-05-06 19:16:13,570    INFO:  PATH=/local/condor/execute/dir_25556/pegasus.CdZV0wiuU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,570    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,589    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25556/pegasus.CdZV0wiuU/H1-INFERENCE_2033-0-10.hdf
2022-05-06 19:18:32,613    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:32,613    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:34,615   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25556/pegasus.CdZV0wiuU/H1-INFERENCE_2033-0-10.hdf
2022-05-06 19:23:34,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:34,713    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:36,715   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25556/pegasus.CdZV0wiuU/H1-INFERENCE_2033-0-10.hdf
2022-05-06 19:23:36,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:36,715    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:36,716    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:36,716 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:36: Last command exited with 1
2022-05-06 19:23:36: /local/condor/execute/dir_25556/pegasus.CdZV0wiuU cleaned up
PegasusLite: exitcode 1
