2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a0834.atlas.local IP=172.23.8.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_21520 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_21520/pegasus.W53FN4c7W - 835G available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_21520/pegasus.W53FN4c7W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:43,917    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:43,918    INFO:  2 transfers loaded
2022-05-06 19:01:43,918    INFO:  PATH=/local/condor/execute/dir_21520/pegasus.W53FN4c7W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:43,918    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:43,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:43,932    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:45,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21520/pegasus.W53FN4c7W/prior.ini'
2022-05-06 19:01:45,939    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3403.ini' '/local/condor/execute/dir_21520/pegasus.W53FN4c7W/inj_3403.ini'
2022-05-06 19:01:45,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,942    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:45,942    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:45,942    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:47,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:47,237    INFO:  1 transfers loaded
2022-05-06 19:05:47,237    INFO:  PATH=/local/condor/execute/dir_21520/pegasus.W53FN4c7W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:47,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:47,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:47,263    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:49,265   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21520/pegasus.W53FN4c7W/H1-INFERENCE_3403-0-10.hdf
2022-05-06 19:08:09,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:09,361    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:11,362   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21520/pegasus.W53FN4c7W/H1-INFERENCE_3403-0-10.hdf
2022-05-06 19:13:11,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:11,365    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:13,367   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21520/pegasus.W53FN4c7W/H1-INFERENCE_3403-0-10.hdf
2022-05-06 19:13:13,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,368    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:13,368    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:13,368 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:13: Last command exited with 1
2022-05-06 19:13:13: /local/condor/execute/dir_21520/pegasus.W53FN4c7W cleaned up
PegasusLite: exitcode 1
