2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a5338.atlas.local IP=172.23.53.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_12798 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_12798/pegasus.SGvVihoxC - 773G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_12798/pegasus.SGvVihoxC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:40,511    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:40,511    INFO:  2 transfers loaded
2022-05-06 19:29:40,512    INFO:  PATH=/local/condor/execute/dir_12798/pegasus.SGvVihoxC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:40,512    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:40,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,531    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:42,536    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12798/pegasus.SGvVihoxC/prior.ini'
2022-05-06 19:29:42,542    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_795.ini' '/local/condor/execute/dir_12798/pegasus.SGvVihoxC/inj_795.ini'
2022-05-06 19:29:42,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,546    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,546    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,547    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:03,131    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:03,132    INFO:  1 transfers loaded
2022-05-06 19:33:03,132    INFO:  PATH=/local/condor/execute/dir_12798/pegasus.SGvVihoxC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:03,132    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:03,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:03,145    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:05,146   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12798/pegasus.SGvVihoxC/H1-INFERENCE_795-0-10.hdf
2022-05-06 19:35:20,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:20,246    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:22,249   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12798/pegasus.SGvVihoxC/H1-INFERENCE_795-0-10.hdf
2022-05-06 19:40:22,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:22,250    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:24,252   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12798/pegasus.SGvVihoxC/H1-INFERENCE_795-0-10.hdf
2022-05-06 19:40:24,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:24,253    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:24,253    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:24,253 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:24: Last command exited with 1
2022-05-06 19:40:24: /local/condor/execute/dir_12798/pegasus.SGvVihoxC cleaned up
PegasusLite: exitcode 1
