2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a1727.atlas.local IP=172.23.17.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_5536 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_5536/pegasus.yRN4yFRjq - 850G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_5536/pegasus.yRN4yFRjq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,141    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,141    INFO:  2 transfers loaded
2022-05-06 19:02:27,141    INFO:  PATH=/local/condor/execute/dir_5536/pegasus.yRN4yFRjq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,141    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,154    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,163    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5536/pegasus.yRN4yFRjq/prior.ini'
2022-05-06 19:02:29,167    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4837.ini' '/local/condor/execute/dir_5536/pegasus.yRN4yFRjq/inj_4837.ini'
2022-05-06 19:02:29,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,169    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,169    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,169    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:33,651    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:33,652    INFO:  1 transfers loaded
2022-05-06 19:07:33,652    INFO:  PATH=/local/condor/execute/dir_5536/pegasus.yRN4yFRjq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:33,652    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:33,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:33,670    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:35,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5536/pegasus.yRN4yFRjq/H1-INFERENCE_4837-0-10.hdf
2022-05-06 19:09:46,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:46,773    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:48,777   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5536/pegasus.yRN4yFRjq/H1-INFERENCE_4837-0-10.hdf
2022-05-06 19:14:48,817    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,817    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:50,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5536/pegasus.yRN4yFRjq/H1-INFERENCE_4837-0-10.hdf
2022-05-06 19:14:50,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,821    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,821    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,821 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:50: Last command exited with 1
2022-05-06 19:14:50: /local/condor/execute/dir_5536/pegasus.yRN4yFRjq cleaned up
PegasusLite: exitcode 1
