2022-05-06 19:17:12: PegasusLite: version 5.0.1
2022-05-06 19:17:12: Executing on host a0316.atlas.local IP=10.10.3.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:12: Checking /local/condor/execute/dir_43015 for potential use as work space... 
2022-05-06 19:17:12:   Workdir is /local/condor/execute/dir_43015/pegasus.Ycwl8zRUo - 1.2T available
2022-05-06 19:17:12: Changing cwd to /local/condor/execute/dir_43015/pegasus.Ycwl8zRUo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:14,200    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:14,201    INFO:  2 transfers loaded
2022-05-06 19:17:14,202    INFO:  PATH=/local/condor/execute/dir_43015/pegasus.Ycwl8zRUo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:14,202    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:14,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:14,231    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:16,237    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_43015/pegasus.Ycwl8zRUo/prior.ini'
2022-05-06 19:17:16,248    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6000.ini' '/local/condor/execute/dir_43015/pegasus.Ycwl8zRUo/inj_6000.ini'
2022-05-06 19:17:16,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:16,274    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:16,274    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:16,274    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:41,833    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:41,834    INFO:  1 transfers loaded
2022-05-06 19:23:41,835    INFO:  PATH=/local/condor/execute/dir_43015/pegasus.Ycwl8zRUo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:41,835    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:41,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,880    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:43,912   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43015/pegasus.Ycwl8zRUo/H1-INFERENCE_6000-0-10.hdf
2022-05-06 19:25:53,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:53,017    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:55,024   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43015/pegasus.Ycwl8zRUo/H1-INFERENCE_6000-0-10.hdf
2022-05-06 19:30:55,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:55,129    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:57,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43015/pegasus.Ycwl8zRUo/H1-INFERENCE_6000-0-10.hdf
2022-05-06 19:30:57,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:57,137    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:57,137    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:57,137 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:57: Last command exited with 1
2022-05-06 19:30:57: /local/condor/execute/dir_43015/pegasus.Ycwl8zRUo cleaned up
PegasusLite: exitcode 1
