2022-05-06 19:15:41: PegasusLite: version 5.0.1
2022-05-06 19:15:41: Executing on host a4232.atlas.local IP=172.23.42.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:41: Checking /local/condor/execute/dir_13494 for potential use as work space... 
2022-05-06 19:15:41:   Workdir is /local/condor/execute/dir_13494/pegasus.LWUpV6DV0 - 829G available
2022-05-06 19:15:41: Changing cwd to /local/condor/execute/dir_13494/pegasus.LWUpV6DV0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:42,193    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:42,193    INFO:  2 transfers loaded
2022-05-06 19:15:42,194    INFO:  PATH=/local/condor/execute/dir_13494/pegasus.LWUpV6DV0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:42,194    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:42,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,217    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:44,222    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13494/pegasus.LWUpV6DV0/prior.ini'
2022-05-06 19:15:44,238    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5111.ini' '/local/condor/execute/dir_13494/pegasus.LWUpV6DV0/inj_5111.ini'
2022-05-06 19:15:44,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:44,243    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:44,243    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:44,243    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:49,094    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:49,094    INFO:  1 transfers loaded
2022-05-06 19:19:49,094    INFO:  PATH=/local/condor/execute/dir_13494/pegasus.LWUpV6DV0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:49,094    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:49,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:49,109    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:51,112   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13494/pegasus.LWUpV6DV0/H1-INFERENCE_5111-0-10.hdf
2022-05-06 19:22:12,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:12,122    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:14,124   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13494/pegasus.LWUpV6DV0/H1-INFERENCE_5111-0-10.hdf
2022-05-06 19:27:14,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:14,222    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:16,224   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13494/pegasus.LWUpV6DV0/H1-INFERENCE_5111-0-10.hdf
2022-05-06 19:27:16,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:16,225    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:16,225    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:16,225 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:16: Last command exited with 1
2022-05-06 19:27:16: /local/condor/execute/dir_13494/pegasus.LWUpV6DV0 cleaned up
PegasusLite: exitcode 1
