2022-05-06 19:22:19: PegasusLite: version 5.0.1
2022-05-06 19:22:19: Executing on host a1035.atlas.local IP=172.23.10.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:19: Checking /local/condor/execute/dir_3455 for potential use as work space... 
2022-05-06 19:22:19:   Workdir is /local/condor/execute/dir_3455/pegasus.9h2KpZG0Z - 851G available
2022-05-06 19:22:19: Changing cwd to /local/condor/execute/dir_3455/pegasus.9h2KpZG0Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:19,944    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:19,945    INFO:  2 transfers loaded
2022-05-06 19:22:19,945    INFO:  PATH=/local/condor/execute/dir_3455/pegasus.9h2KpZG0Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:19,945    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:19,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:19,954    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:21,956    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3455/pegasus.9h2KpZG0Z/prior.ini'
2022-05-06 19:22:21,960    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4344.ini' '/local/condor/execute/dir_3455/pegasus.9h2KpZG0Z/inj_4344.ini'
2022-05-06 19:22:21,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:21,963    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:21,963    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:21,963    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:29,092    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:29,093    INFO:  1 transfers loaded
2022-05-06 19:25:29,093    INFO:  PATH=/local/condor/execute/dir_3455/pegasus.9h2KpZG0Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:29,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:29,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,109    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:31,112   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3455/pegasus.9h2KpZG0Z/H1-INFERENCE_4344-0-10.hdf
2022-05-06 19:27:40,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,142    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:42,144   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3455/pegasus.9h2KpZG0Z/H1-INFERENCE_4344-0-10.hdf
2022-05-06 19:32:42,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:42,242    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:44,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3455/pegasus.9h2KpZG0Z/H1-INFERENCE_4344-0-10.hdf
2022-05-06 19:32:44,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:44,245    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:44,245    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:44,245 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:44: Last command exited with 1
2022-05-06 19:32:44: /local/condor/execute/dir_3455/pegasus.9h2KpZG0Z cleaned up
PegasusLite: exitcode 1
