2022-05-06 19:27:50: PegasusLite: version 5.0.1
2022-05-06 19:27:50: Executing on host a6216.atlas.local IP=172.23.62.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:50: Checking /local/condor/execute/dir_6027 for potential use as work space... 
2022-05-06 19:27:50:   Workdir is /local/condor/execute/dir_6027/pegasus.sJOd8MRCe - 742G available
2022-05-06 19:27:50: Changing cwd to /local/condor/execute/dir_6027/pegasus.sJOd8MRCe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:51,229    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:51,230    INFO:  2 transfers loaded
2022-05-06 19:27:51,230    INFO:  PATH=/local/condor/execute/dir_6027/pegasus.sJOd8MRCe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:51,230    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:51,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,249    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:53,251    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6027/pegasus.sJOd8MRCe/prior.ini'
2022-05-06 19:27:53,255    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7489.ini' '/local/condor/execute/dir_6027/pegasus.sJOd8MRCe/inj_7489.ini'
2022-05-06 19:27:53,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,259    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:53,259    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:53,260    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:21,200    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:21,201    INFO:  1 transfers loaded
2022-05-06 19:31:21,201    INFO:  PATH=/local/condor/execute/dir_6027/pegasus.sJOd8MRCe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:21,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:21,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:21,218    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:23,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6027/pegasus.sJOd8MRCe/H1-INFERENCE_7489-0-10.hdf
2022-05-06 19:33:39,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:39,322    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:41,325   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6027/pegasus.sJOd8MRCe/H1-INFERENCE_7489-0-10.hdf
2022-05-06 19:38:41,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:41,425    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:43,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6027/pegasus.sJOd8MRCe/H1-INFERENCE_7489-0-10.hdf
2022-05-06 19:38:43,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:43,428    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:43,428    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:43,428 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:43: Last command exited with 1
2022-05-06 19:38:43: /local/condor/execute/dir_6027/pegasus.sJOd8MRCe cleaned up
PegasusLite: exitcode 1
