2022-05-06 19:16:53: PegasusLite: version 5.0.1
2022-05-06 19:16:53: Executing on host a2426.atlas.local IP=172.23.24.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:53: Checking /local/condor/execute/dir_26572 for potential use as work space... 
2022-05-06 19:16:53:   Workdir is /local/condor/execute/dir_26572/pegasus.8TLnMXuYO - 864G available
2022-05-06 19:16:53: Changing cwd to /local/condor/execute/dir_26572/pegasus.8TLnMXuYO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:53,945    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:53,946    INFO:  2 transfers loaded
2022-05-06 19:16:53,946    INFO:  PATH=/local/condor/execute/dir_26572/pegasus.8TLnMXuYO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:53,946    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,962    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,965    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9724.ini' '/local/condor/execute/dir_26572/pegasus.8TLnMXuYO/inj_9724.ini'
2022-05-06 19:16:55,970    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26572/pegasus.8TLnMXuYO/prior.ini'
2022-05-06 19:16:55,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,976    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,976    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,976    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:58,312    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:58,312    INFO:  1 transfers loaded
2022-05-06 19:20:58,313    INFO:  PATH=/local/condor/execute/dir_26572/pegasus.8TLnMXuYO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:58,313    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:58,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:58,326    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:00,330   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26572/pegasus.8TLnMXuYO/H1-INFERENCE_9724-0-10.hdf
2022-05-06 19:23:06,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:06,427    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:08,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26572/pegasus.8TLnMXuYO/H1-INFERENCE_9724-0-10.hdf
2022-05-06 19:28:08,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:08,531    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:10,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26572/pegasus.8TLnMXuYO/H1-INFERENCE_9724-0-10.hdf
2022-05-06 19:28:10,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:10,534    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:10,534    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:10,534 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:10: Last command exited with 1
2022-05-06 19:28:10: /local/condor/execute/dir_26572/pegasus.8TLnMXuYO cleaned up
PegasusLite: exitcode 1
