2022-05-06 19:15:03: PegasusLite: version 5.0.1
2022-05-06 19:15:03: Executing on host a2826.atlas.local IP=172.23.28.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:03: Checking /local/condor/execute/dir_15291 for potential use as work space... 
2022-05-06 19:15:03:   Workdir is /local/condor/execute/dir_15291/pegasus.Tt9Z93az2 - 863G available
2022-05-06 19:15:03: Changing cwd to /local/condor/execute/dir_15291/pegasus.Tt9Z93az2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:04,033    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:04,034    INFO:  2 transfers loaded
2022-05-06 19:15:04,034    INFO:  PATH=/local/condor/execute/dir_15291/pegasus.Tt9Z93az2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:04,034    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:04,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,054    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:06,056    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15291/pegasus.Tt9Z93az2/prior.ini'
2022-05-06 19:15:06,065    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7236.ini' '/local/condor/execute/dir_15291/pegasus.Tt9Z93az2/inj_7236.ini'
2022-05-06 19:15:06,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,070    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:06,071    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:06,071    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:08,327    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:08,328    INFO:  1 transfers loaded
2022-05-06 19:18:08,328    INFO:  PATH=/local/condor/execute/dir_15291/pegasus.Tt9Z93az2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:08,328    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:08,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:08,347    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:10,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15291/pegasus.Tt9Z93az2/H1-INFERENCE_7236-0-10.hdf
2022-05-06 19:20:31,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:31,448    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:33,451   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15291/pegasus.Tt9Z93az2/H1-INFERENCE_7236-0-10.hdf
2022-05-06 19:25:33,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,552    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:35,555   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15291/pegasus.Tt9Z93az2/H1-INFERENCE_7236-0-10.hdf
2022-05-06 19:25:35,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:35,555    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:35,555    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:35,555 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:35: Last command exited with 1
2022-05-06 19:25:35: /local/condor/execute/dir_15291/pegasus.Tt9Z93az2 cleaned up
PegasusLite: exitcode 1
