2022-05-06 19:24:36: PegasusLite: version 5.0.1
2022-05-06 19:24:36: Executing on host a3325.atlas.local IP=172.23.33.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:36: Checking /local/condor/execute/dir_3708 for potential use as work space... 
2022-05-06 19:24:36:   Workdir is /local/condor/execute/dir_3708/pegasus.7uCNBdJm8 - 744G available
2022-05-06 19:24:36: Changing cwd to /local/condor/execute/dir_3708/pegasus.7uCNBdJm8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:36,852    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:36,852    INFO:  2 transfers loaded
2022-05-06 19:24:36,852    INFO:  PATH=/local/condor/execute/dir_3708/pegasus.7uCNBdJm8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:36,852    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:36,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:38,874    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3708/pegasus.7uCNBdJm8/prior.ini'
2022-05-06 19:24:38,877    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9281.ini' '/local/condor/execute/dir_3708/pegasus.7uCNBdJm8/inj_9281.ini'
2022-05-06 19:24:38,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:38,884    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,884    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,884    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:48,742    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:48,743    INFO:  1 transfers loaded
2022-05-06 19:27:48,743    INFO:  PATH=/local/condor/execute/dir_3708/pegasus.7uCNBdJm8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:48,743    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:48,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,764    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:50,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3708/pegasus.7uCNBdJm8/H1-INFERENCE_9281-0-10.hdf
2022-05-06 19:30:13,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:13,867    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:15,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3708/pegasus.7uCNBdJm8/H1-INFERENCE_9281-0-10.hdf
2022-05-06 19:35:15,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:15,919    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:17,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3708/pegasus.7uCNBdJm8/H1-INFERENCE_9281-0-10.hdf
2022-05-06 19:35:17,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:17,922    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:17,922    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:17,923 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:17: Last command exited with 1
2022-05-06 19:35:17: /local/condor/execute/dir_3708/pegasus.7uCNBdJm8 cleaned up
PegasusLite: exitcode 1
