2022-05-06 19:15:25: PegasusLite: version 5.0.1
2022-05-06 19:15:25: Executing on host a5641.atlas.local IP=172.23.56.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:25: Checking /local/condor/execute/dir_10537 for potential use as work space... 
2022-05-06 19:15:25:   Workdir is /local/condor/execute/dir_10537/pegasus.hEQxj1bRE - 757G available
2022-05-06 19:15:25: Changing cwd to /local/condor/execute/dir_10537/pegasus.hEQxj1bRE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:26,580    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:26,581    INFO:  2 transfers loaded
2022-05-06 19:15:26,581    INFO:  PATH=/local/condor/execute/dir_10537/pegasus.hEQxj1bRE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:26,581    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:26,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:26,597    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:28,601    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9880.ini' '/local/condor/execute/dir_10537/pegasus.hEQxj1bRE/inj_9880.ini'
2022-05-06 19:15:28,605    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10537/pegasus.hEQxj1bRE/prior.ini'
2022-05-06 19:15:28,609    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,609    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:28,609    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:28,609    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:00,213    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:00,213    INFO:  1 transfers loaded
2022-05-06 19:20:00,214    INFO:  PATH=/local/condor/execute/dir_10537/pegasus.hEQxj1bRE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:00,214    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:00,232    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:00,232    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:02,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10537/pegasus.hEQxj1bRE/H1-INFERENCE_9880-0-10.hdf
2022-05-06 19:22:23,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:23,275    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:25,277   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10537/pegasus.hEQxj1bRE/H1-INFERENCE_9880-0-10.hdf
2022-05-06 19:27:25,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,375    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:27,378   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10537/pegasus.hEQxj1bRE/H1-INFERENCE_9880-0-10.hdf
2022-05-06 19:27:27,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,378    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:27,378    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:27,378 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:27: Last command exited with 1
2022-05-06 19:27:27: /local/condor/execute/dir_10537/pegasus.hEQxj1bRE cleaned up
PegasusLite: exitcode 1
