2022-05-06 19:01:49: PegasusLite: version 5.0.1
2022-05-06 19:01:49: Executing on host a4829.atlas.local IP=172.23.48.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:49: Checking /local/condor/execute/dir_11117 for potential use as work space... 
2022-05-06 19:01:49:   Workdir is /local/condor/execute/dir_11117/pegasus.UkC0hESws - 790G available
2022-05-06 19:01:49: Changing cwd to /local/condor/execute/dir_11117/pegasus.UkC0hESws

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:49,931    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:49,931    INFO:  2 transfers loaded
2022-05-06 19:01:49,931    INFO:  PATH=/local/condor/execute/dir_11117/pegasus.UkC0hESws/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:49,932    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:49,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,947    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:51,951    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8288.ini' '/local/condor/execute/dir_11117/pegasus.UkC0hESws/inj_8288.ini'
2022-05-06 19:01:51,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11117/pegasus.UkC0hESws/prior.ini'
2022-05-06 19:01:51,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,964    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,964    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,964    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:07,193    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:07,193    INFO:  1 transfers loaded
2022-05-06 19:06:07,193    INFO:  PATH=/local/condor/execute/dir_11117/pegasus.UkC0hESws/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:07,194    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:07,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:07,219    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:09,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11117/pegasus.UkC0hESws/H1-INFERENCE_8288-0-10.hdf
2022-05-06 19:08:31,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:31,247    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:33,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11117/pegasus.UkC0hESws/H1-INFERENCE_8288-0-10.hdf
2022-05-06 19:13:33,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:33,347    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:35,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11117/pegasus.UkC0hESws/H1-INFERENCE_8288-0-10.hdf
2022-05-06 19:13:35,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:35,350    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:35,350    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:35,350 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:35: Last command exited with 1
2022-05-06 19:13:35: /local/condor/execute/dir_11117/pegasus.UkC0hESws cleaned up
PegasusLite: exitcode 1
