2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_117409 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_117409/pegasus.xKSM1Q2jY - 3.6T available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_117409/pegasus.xKSM1Q2jY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:14,691    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,692    INFO:  2 transfers loaded
2022-05-06 19:16:14,692    INFO:  PATH=/local/condor/execute/dir_117409/pegasus.xKSM1Q2jY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,692    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,718    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,722    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_117409/pegasus.xKSM1Q2jY/prior.ini'
2022-05-06 19:16:16,735    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4064.ini' '/local/condor/execute/dir_117409/pegasus.xKSM1Q2jY/inj_4064.ini'
2022-05-06 19:16:16,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,743    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:16,743    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:16,743    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:30,397    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:30,398    INFO:  1 transfers loaded
2022-05-06 19:20:30,398    INFO:  PATH=/local/condor/execute/dir_117409/pegasus.xKSM1Q2jY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:30,398    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:30,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:30,419    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:32,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117409/pegasus.xKSM1Q2jY/H1-INFERENCE_4064-0-10.hdf
2022-05-06 19:22:43,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:43,523    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:45,526   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117409/pegasus.xKSM1Q2jY/H1-INFERENCE_4064-0-10.hdf
2022-05-06 19:27:45,626    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:45,627    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:47,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117409/pegasus.xKSM1Q2jY/H1-INFERENCE_4064-0-10.hdf
2022-05-06 19:27:47,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:47,632    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:47,632    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:47,632 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:47: Last command exited with 1
2022-05-06 19:27:47: /local/condor/execute/dir_117409/pegasus.xKSM1Q2jY cleaned up
PegasusLite: exitcode 1
