2022-05-06 19:15:37: PegasusLite: version 5.0.1
2022-05-06 19:15:37: Executing on host a7434.atlas.local IP=172.23.74.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:37: Checking /local/condor/execute/dir_17470 for potential use as work space... 
2022-05-06 19:15:37:   Workdir is /local/condor/execute/dir_17470/pegasus.6RcnJP0HL - 756G available
2022-05-06 19:15:37: Changing cwd to /local/condor/execute/dir_17470/pegasus.6RcnJP0HL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:38,368    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:38,369    INFO:  2 transfers loaded
2022-05-06 19:15:38,369    INFO:  PATH=/local/condor/execute/dir_17470/pegasus.6RcnJP0HL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:38,369    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:38,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,396    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:40,403    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17470/pegasus.6RcnJP0HL/prior.ini'
2022-05-06 19:15:40,420    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8674.ini' '/local/condor/execute/dir_17470/pegasus.6RcnJP0HL/inj_8674.ini'
2022-05-06 19:15:40,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,426    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:40,426    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:40,426    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:56,389    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:56,390    INFO:  1 transfers loaded
2022-05-06 19:19:56,390    INFO:  PATH=/local/condor/execute/dir_17470/pegasus.6RcnJP0HL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:56,390    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:56,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:56,408    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:58,412   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17470/pegasus.6RcnJP0HL/H1-INFERENCE_8674-0-10.hdf
2022-05-06 19:22:14,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:14,512    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:16,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17470/pegasus.6RcnJP0HL/H1-INFERENCE_8674-0-10.hdf
2022-05-06 19:27:16,611    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:16,611    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:18,614   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17470/pegasus.6RcnJP0HL/H1-INFERENCE_8674-0-10.hdf
2022-05-06 19:27:18,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,615    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:18,615    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:18,615 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:18: Last command exited with 1
2022-05-06 19:27:18: /local/condor/execute/dir_17470/pegasus.6RcnJP0HL cleaned up
PegasusLite: exitcode 1
