2022-05-06 19:27:22: PegasusLite: version 5.0.1
2022-05-06 19:27:22: Executing on host a0834.atlas.local IP=172.23.8.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:22: Checking /local/condor/execute/dir_25207 for potential use as work space... 
2022-05-06 19:27:22:   Workdir is /local/condor/execute/dir_25207/pegasus.RG7nHJmYp - 834G available
2022-05-06 19:27:22: Changing cwd to /local/condor/execute/dir_25207/pegasus.RG7nHJmYp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:23,880    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:23,881    INFO:  2 transfers loaded
2022-05-06 19:27:23,881    INFO:  PATH=/local/condor/execute/dir_25207/pegasus.RG7nHJmYp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:23,881    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:23,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:23,899    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:25,903    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3803.ini' '/local/condor/execute/dir_25207/pegasus.RG7nHJmYp/inj_3803.ini'
2022-05-06 19:27:25,907    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25207/pegasus.RG7nHJmYp/prior.ini'
2022-05-06 19:27:25,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,911    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:25,911    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:25,912    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:55,326    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:55,327    INFO:  1 transfers loaded
2022-05-06 19:30:55,327    INFO:  PATH=/local/condor/execute/dir_25207/pegasus.RG7nHJmYp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:55,327    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:55,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:55,345    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:57,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25207/pegasus.RG7nHJmYp/H1-INFERENCE_3803-0-10.hdf
2022-05-06 19:33:19,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:19,349    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:21,352   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25207/pegasus.RG7nHJmYp/H1-INFERENCE_3803-0-10.hdf
2022-05-06 19:38:21,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:21,397    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:23,400   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25207/pegasus.RG7nHJmYp/H1-INFERENCE_3803-0-10.hdf
2022-05-06 19:38:23,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:23,401    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:23,401    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:23,401 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:23: Last command exited with 1
2022-05-06 19:38:23: /local/condor/execute/dir_25207/pegasus.RG7nHJmYp cleaned up
PegasusLite: exitcode 1
