2022-05-06 19:13:50: PegasusLite: version 5.0.1
2022-05-06 19:13:50: Executing on host a5527.atlas.local IP=172.23.55.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:50: Checking /local/condor/execute/dir_12361 for potential use as work space... 
2022-05-06 19:13:50:   Workdir is /local/condor/execute/dir_12361/pegasus.COGbmLKgv - 762G available
2022-05-06 19:13:50: Changing cwd to /local/condor/execute/dir_12361/pegasus.COGbmLKgv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:51,638    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:51,638    INFO:  2 transfers loaded
2022-05-06 19:13:51,638    INFO:  PATH=/local/condor/execute/dir_12361/pegasus.COGbmLKgv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:51,638    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:51,654    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,654    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:53,655    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12361/pegasus.COGbmLKgv/prior.ini'
2022-05-06 19:13:53,660    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4468.ini' '/local/condor/execute/dir_12361/pegasus.COGbmLKgv/inj_4468.ini'
2022-05-06 19:13:53,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:53,662    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:53,662    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:53,662    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:05,230    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:05,231    INFO:  1 transfers loaded
2022-05-06 19:18:05,231    INFO:  PATH=/local/condor/execute/dir_12361/pegasus.COGbmLKgv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:05,231    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:05,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:05,252    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:07,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12361/pegasus.COGbmLKgv/H1-INFERENCE_4468-0-10.hdf
2022-05-06 19:20:14,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:14,359    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:16,361   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12361/pegasus.COGbmLKgv/H1-INFERENCE_4468-0-10.hdf
2022-05-06 19:25:16,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,459    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:18,461   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12361/pegasus.COGbmLKgv/H1-INFERENCE_4468-0-10.hdf
2022-05-06 19:25:18,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:18,462    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:18,462    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:18,462 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:18: Last command exited with 1
2022-05-06 19:25:18: /local/condor/execute/dir_12361/pegasus.COGbmLKgv cleaned up
PegasusLite: exitcode 1
