2022-05-06 19:12:52: PegasusLite: version 5.0.1
2022-05-06 19:12:52: Executing on host a6931.atlas.local IP=172.23.69.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:52: Checking /local/condor/execute/dir_28770 for potential use as work space... 
2022-05-06 19:12:52:   Workdir is /local/condor/execute/dir_28770/pegasus.t6v2z3yrQ - 822G available
2022-05-06 19:12:52: Changing cwd to /local/condor/execute/dir_28770/pegasus.t6v2z3yrQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:53,283    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:53,284    INFO:  2 transfers loaded
2022-05-06 19:12:53,284    INFO:  PATH=/local/condor/execute/dir_28770/pegasus.t6v2z3yrQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:53,284    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:53,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,302    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:55,307    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28770/pegasus.t6v2z3yrQ/prior.ini'
2022-05-06 19:12:55,315    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1170.ini' '/local/condor/execute/dir_28770/pegasus.t6v2z3yrQ/inj_1170.ini'
2022-05-06 19:12:55,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:55,318    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:55,318    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:55,318    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:58,625    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:58,625    INFO:  1 transfers loaded
2022-05-06 19:16:58,625    INFO:  PATH=/local/condor/execute/dir_28770/pegasus.t6v2z3yrQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:58,625    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:58,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:58,640    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:00,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28770/pegasus.t6v2z3yrQ/H1-INFERENCE_1170-0-10.hdf
2022-05-06 19:19:15,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:15,663    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:17,666   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28770/pegasus.t6v2z3yrQ/H1-INFERENCE_1170-0-10.hdf
2022-05-06 19:24:17,763    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,763    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:19,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28770/pegasus.t6v2z3yrQ/H1-INFERENCE_1170-0-10.hdf
2022-05-06 19:24:19,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,771    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,771    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,771 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:19: Last command exited with 1
2022-05-06 19:24:20: /local/condor/execute/dir_28770/pegasus.t6v2z3yrQ cleaned up
PegasusLite: exitcode 1
