2022-05-06 19:26:02: PegasusLite: version 5.0.1
2022-05-06 19:26:02: Executing on host a1029.atlas.local IP=172.23.10.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:02: Checking /local/condor/execute/dir_10719 for potential use as work space... 
2022-05-06 19:26:02:   Workdir is /local/condor/execute/dir_10719/pegasus.QnPZaIe1R - 859G available
2022-05-06 19:26:02: Changing cwd to /local/condor/execute/dir_10719/pegasus.QnPZaIe1R

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:03,144    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:03,144    INFO:  2 transfers loaded
2022-05-06 19:26:03,144    INFO:  PATH=/local/condor/execute/dir_10719/pegasus.QnPZaIe1R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:03,144    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:03,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,157    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:05,161    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10719/pegasus.QnPZaIe1R/prior.ini'
2022-05-06 19:26:05,165    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7987.ini' '/local/condor/execute/dir_10719/pegasus.QnPZaIe1R/inj_7987.ini'
2022-05-06 19:26:05,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,169    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:05,169    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:05,169    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:21,959    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:21,959    INFO:  1 transfers loaded
2022-05-06 19:28:21,959    INFO:  PATH=/local/condor/execute/dir_10719/pegasus.QnPZaIe1R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:21,959    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:21,969    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:21,969    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:23,972   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10719/pegasus.QnPZaIe1R/H1-INFERENCE_7987-0-10.hdf
2022-05-06 19:30:41,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:41,006    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:43,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10719/pegasus.QnPZaIe1R/H1-INFERENCE_7987-0-10.hdf
2022-05-06 19:35:43,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:43,110    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:45,114   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10719/pegasus.QnPZaIe1R/H1-INFERENCE_7987-0-10.hdf
2022-05-06 19:35:45,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:45,114    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:45,114    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:45,115 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:45: Last command exited with 1
2022-05-06 19:35:45: /local/condor/execute/dir_10719/pegasus.QnPZaIe1R cleaned up
PegasusLite: exitcode 1
