2022-05-06 19:24:27: PegasusLite: version 5.0.1
2022-05-06 19:24:27: Executing on host a6323.atlas.local IP=172.23.63.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:27: Checking /local/condor/execute/dir_14627 for potential use as work space... 
2022-05-06 19:24:27:   Workdir is /local/condor/execute/dir_14627/pegasus.0GEtSuDsK - 786G available
2022-05-06 19:24:27: Changing cwd to /local/condor/execute/dir_14627/pegasus.0GEtSuDsK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:28,316    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:28,317    INFO:  2 transfers loaded
2022-05-06 19:24:28,317    INFO:  PATH=/local/condor/execute/dir_14627/pegasus.0GEtSuDsK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:28,317    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:28,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,336    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:30,339    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14627/pegasus.0GEtSuDsK/prior.ini'
2022-05-06 19:24:30,346    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9999.ini' '/local/condor/execute/dir_14627/pegasus.0GEtSuDsK/inj_9999.ini'
2022-05-06 19:24:30,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,352    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:30,352    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:30,352    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:41,137    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:41,137    INFO:  1 transfers loaded
2022-05-06 19:28:41,137    INFO:  PATH=/local/condor/execute/dir_14627/pegasus.0GEtSuDsK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:41,137    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:41,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:41,154    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:43,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14627/pegasus.0GEtSuDsK/H1-INFERENCE_9999-0-10.hdf
2022-05-06 19:31:02,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:02,256    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:04,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14627/pegasus.0GEtSuDsK/H1-INFERENCE_9999-0-10.hdf
2022-05-06 19:36:04,356    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:04,356    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:06,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14627/pegasus.0GEtSuDsK/H1-INFERENCE_9999-0-10.hdf
2022-05-06 19:36:06,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:06,359    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:06,359    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:06,359 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:06: Last command exited with 1
2022-05-06 19:36:06: /local/condor/execute/dir_14627/pegasus.0GEtSuDsK cleaned up
PegasusLite: exitcode 1
