2022-05-06 19:22:39: PegasusLite: version 5.0.1
2022-05-06 19:22:39: Executing on host a3338.atlas.local IP=172.23.33.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:39: Checking /local/condor/execute/dir_32226 for potential use as work space... 
2022-05-06 19:22:39:   Workdir is /local/condor/execute/dir_32226/pegasus.EL8E6x4Sc - 783G available
2022-05-06 19:22:39: Changing cwd to /local/condor/execute/dir_32226/pegasus.EL8E6x4Sc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:39,957    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:39,958    INFO:  2 transfers loaded
2022-05-06 19:22:39,958    INFO:  PATH=/local/condor/execute/dir_32226/pegasus.EL8E6x4Sc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:39,958    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:39,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:39,972    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:41,975    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32226/pegasus.EL8E6x4Sc/prior.ini'
2022-05-06 19:22:41,978    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8097.ini' '/local/condor/execute/dir_32226/pegasus.EL8E6x4Sc/inj_8097.ini'
2022-05-06 19:22:41,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:41,981    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:41,981    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:41,981    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:15,558    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:15,558    INFO:  1 transfers loaded
2022-05-06 19:25:15,559    INFO:  PATH=/local/condor/execute/dir_32226/pegasus.EL8E6x4Sc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:15,559    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:15,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,575    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:17,579   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32226/pegasus.EL8E6x4Sc/H1-INFERENCE_8097-0-10.hdf
2022-05-06 19:27:39,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,679    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:41,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32226/pegasus.EL8E6x4Sc/H1-INFERENCE_8097-0-10.hdf
2022-05-06 19:32:41,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:41,684    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:43,687   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32226/pegasus.EL8E6x4Sc/H1-INFERENCE_8097-0-10.hdf
2022-05-06 19:32:43,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:43,688    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:43,688    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:43,688 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:43: Last command exited with 1
2022-05-06 19:32:43: /local/condor/execute/dir_32226/pegasus.EL8E6x4Sc cleaned up
PegasusLite: exitcode 1
