2022-05-06 19:12:24: PegasusLite: version 5.0.1
2022-05-06 19:12:24: Executing on host a0735.atlas.local IP=172.23.7.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:24: Checking /local/condor/execute/dir_24726 for potential use as work space... 
2022-05-06 19:12:24:   Workdir is /local/condor/execute/dir_24726/pegasus.EQVJbMJhF - 860G available
2022-05-06 19:12:24: Changing cwd to /local/condor/execute/dir_24726/pegasus.EQVJbMJhF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:25,309    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:25,310    INFO:  2 transfers loaded
2022-05-06 19:12:25,310    INFO:  PATH=/local/condor/execute/dir_24726/pegasus.EQVJbMJhF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:25,310    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:25,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,325    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:27,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3300.ini' '/local/condor/execute/dir_24726/pegasus.EQVJbMJhF/inj_3300.ini'
2022-05-06 19:12:27,339    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24726/pegasus.EQVJbMJhF/prior.ini'
2022-05-06 19:12:27,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,342    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:27,342    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:27,342    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:02,960    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:02,961    INFO:  1 transfers loaded
2022-05-06 19:15:02,961    INFO:  PATH=/local/condor/execute/dir_24726/pegasus.EQVJbMJhF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:02,961    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:02,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,976    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:04,979   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24726/pegasus.EQVJbMJhF/H1-INFERENCE_3300-0-10.hdf
2022-05-06 19:17:28,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,076    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:30,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24726/pegasus.EQVJbMJhF/H1-INFERENCE_3300-0-10.hdf
2022-05-06 19:22:30,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:30,180    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:32,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24726/pegasus.EQVJbMJhF/H1-INFERENCE_3300-0-10.hdf
2022-05-06 19:22:32,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:32,183    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:32,184    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:32,184 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:32: Last command exited with 1
2022-05-06 19:22:32: /local/condor/execute/dir_24726/pegasus.EQVJbMJhF cleaned up
PegasusLite: exitcode 1
