2022-05-06 19:28:59: PegasusLite: version 5.0.1
2022-05-06 19:28:59: Executing on host a3417.atlas.local IP=172.23.34.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:59: Checking /local/condor/execute/dir_2094 for potential use as work space... 
2022-05-06 19:28:59:   Workdir is /local/condor/execute/dir_2094/pegasus.pB96pcPZA - 778G available
2022-05-06 19:28:59: Changing cwd to /local/condor/execute/dir_2094/pegasus.pB96pcPZA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:59,527    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:59,528    INFO:  2 transfers loaded
2022-05-06 19:28:59,528    INFO:  PATH=/local/condor/execute/dir_2094/pegasus.pB96pcPZA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:59,528    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:59,547    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:59,547    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:01,550    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2094/pegasus.pB96pcPZA/prior.ini'
2022-05-06 19:29:01,553    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7303.ini' '/local/condor/execute/dir_2094/pegasus.pB96pcPZA/inj_7303.ini'
2022-05-06 19:29:01,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:01,558    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:01,558    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:01,558    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:35,540    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:35,541    INFO:  1 transfers loaded
2022-05-06 19:32:35,541    INFO:  PATH=/local/condor/execute/dir_2094/pegasus.pB96pcPZA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:35,541    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:35,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:35,558    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:37,562   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2094/pegasus.pB96pcPZA/H1-INFERENCE_7303-0-10.hdf
2022-05-06 19:34:48,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:48,636    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:50,638   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2094/pegasus.pB96pcPZA/H1-INFERENCE_7303-0-10.hdf
2022-05-06 19:39:50,664    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:50,664    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:52,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2094/pegasus.pB96pcPZA/H1-INFERENCE_7303-0-10.hdf
2022-05-06 19:39:52,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:52,667    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:52,667    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:52,667 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:52: Last command exited with 1
2022-05-06 19:39:52: /local/condor/execute/dir_2094/pegasus.pB96pcPZA cleaned up
PegasusLite: exitcode 1
