2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a4128.atlas.local IP=172.23.41.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_7403 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_7403/pegasus.VeGCrW6Yt - 696G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_7403/pegasus.VeGCrW6Yt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:24,730    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:24,731    INFO:  2 transfers loaded
2022-05-06 19:02:24,731    INFO:  PATH=/local/condor/execute/dir_7403/pegasus.VeGCrW6Yt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:24,731    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:24,752    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:24,753    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:26,754    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7403/pegasus.VeGCrW6Yt/prior.ini'
2022-05-06 19:02:26,764    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2470.ini' '/local/condor/execute/dir_7403/pegasus.VeGCrW6Yt/inj_2470.ini'
2022-05-06 19:02:26,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,768    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:26,769    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:26,769    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:31,192    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:31,192    INFO:  1 transfers loaded
2022-05-06 19:06:31,192    INFO:  PATH=/local/condor/execute/dir_7403/pegasus.VeGCrW6Yt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:31,192    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:31,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:31,211    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:33,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7403/pegasus.VeGCrW6Yt/H1-INFERENCE_2470-0-10.hdf
2022-05-06 19:08:56,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:56,246    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:58,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7403/pegasus.VeGCrW6Yt/H1-INFERENCE_2470-0-10.hdf
2022-05-06 19:13:58,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,350    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:00,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7403/pegasus.VeGCrW6Yt/H1-INFERENCE_2470-0-10.hdf
2022-05-06 19:14:00,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:00,354    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:00,354    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:00,354 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:00: Last command exited with 1
2022-05-06 19:14:00: /local/condor/execute/dir_7403/pegasus.VeGCrW6Yt cleaned up
PegasusLite: exitcode 1
