2022-05-06 19:25:11: PegasusLite: version 5.0.1
2022-05-06 19:25:11: Executing on host a6840.atlas.local IP=172.23.68.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:11: Checking /local/condor/execute/dir_5311 for potential use as work space... 
2022-05-06 19:25:11:   Workdir is /local/condor/execute/dir_5311/pegasus.zLUhGXS7b - 825G available
2022-05-06 19:25:11: Changing cwd to /local/condor/execute/dir_5311/pegasus.zLUhGXS7b

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:12,257    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:12,257    INFO:  2 transfers loaded
2022-05-06 19:25:12,257    INFO:  PATH=/local/condor/execute/dir_5311/pegasus.zLUhGXS7b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:12,257    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:12,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,275    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:14,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5311/pegasus.zLUhGXS7b/prior.ini'
2022-05-06 19:25:14,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1045.ini' '/local/condor/execute/dir_5311/pegasus.zLUhGXS7b/inj_1045.ini'
2022-05-06 19:25:14,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,284    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:14,285    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:14,285    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:05,557    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:05,558    INFO:  1 transfers loaded
2022-05-06 19:29:05,558    INFO:  PATH=/local/condor/execute/dir_5311/pegasus.zLUhGXS7b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:05,558    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:05,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,574    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:07,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5311/pegasus.zLUhGXS7b/H1-INFERENCE_1045-0-10.hdf
2022-05-06 19:31:21,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:21,662    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:23,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5311/pegasus.zLUhGXS7b/H1-INFERENCE_1045-0-10.hdf
2022-05-06 19:36:23,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:23,738    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:25,742   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5311/pegasus.zLUhGXS7b/H1-INFERENCE_1045-0-10.hdf
2022-05-06 19:36:25,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:25,742    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:25,742    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:25,742 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:25: Last command exited with 1
2022-05-06 19:36:25: /local/condor/execute/dir_5311/pegasus.zLUhGXS7b cleaned up
PegasusLite: exitcode 1
