2022-05-06 19:25:45: PegasusLite: version 5.0.1
2022-05-06 19:25:45: Executing on host a2022.atlas.local IP=10.10.20.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:45: Checking /local/condor/execute/dir_13246 for potential use as work space... 
2022-05-06 19:25:45:   Workdir is /local/condor/execute/dir_13246/pegasus.AZL3KYybT - 1.5T available
2022-05-06 19:25:45: Changing cwd to /local/condor/execute/dir_13246/pegasus.AZL3KYybT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:46,254    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:46,255    INFO:  2 transfers loaded
2022-05-06 19:25:46,255    INFO:  PATH=/local/condor/execute/dir_13246/pegasus.AZL3KYybT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:46,255    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:46,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,271    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:48,274    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13246/pegasus.AZL3KYybT/prior.ini'
2022-05-06 19:25:48,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3877.ini' '/local/condor/execute/dir_13246/pegasus.AZL3KYybT/inj_3877.ini'
2022-05-06 19:25:48,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,287    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,287    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,287    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:08,901    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:08,902    INFO:  1 transfers loaded
2022-05-06 19:30:08,902    INFO:  PATH=/local/condor/execute/dir_13246/pegasus.AZL3KYybT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:08,902    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:08,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:08,920    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:10,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13246/pegasus.AZL3KYybT/H1-INFERENCE_3877-0-10.hdf
2022-05-06 19:32:33,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:33,023    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:35,025   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13246/pegasus.AZL3KYybT/H1-INFERENCE_3877-0-10.hdf
2022-05-06 19:37:35,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:35,126    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:37,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13246/pegasus.AZL3KYybT/H1-INFERENCE_3877-0-10.hdf
2022-05-06 19:37:37,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:37,130    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:37,130    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:37,130 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:37: Last command exited with 1
2022-05-06 19:37:37: /local/condor/execute/dir_13246/pegasus.AZL3KYybT cleaned up
PegasusLite: exitcode 1
