2022-05-06 19:26:29: PegasusLite: version 5.0.1
2022-05-06 19:26:29: Executing on host a7530.atlas.local IP=172.23.75.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:29: Checking /local/condor/execute/dir_6492 for potential use as work space... 
2022-05-06 19:26:29:   Workdir is /local/condor/execute/dir_6492/pegasus.ip7oC3Rpl - 832G available
2022-05-06 19:26:29: Changing cwd to /local/condor/execute/dir_6492/pegasus.ip7oC3Rpl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:29,927    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:29,928    INFO:  2 transfers loaded
2022-05-06 19:26:29,928    INFO:  PATH=/local/condor/execute/dir_6492/pegasus.ip7oC3Rpl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:29,928    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:29,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:29,944    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:31,946    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7711.ini' '/local/condor/execute/dir_6492/pegasus.ip7oC3Rpl/inj_7711.ini'
2022-05-06 19:26:31,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6492/pegasus.ip7oC3Rpl/prior.ini'
2022-05-06 19:26:31,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,960    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:31,960    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:31,960    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:26,825    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:26,826    INFO:  1 transfers loaded
2022-05-06 19:29:26,826    INFO:  PATH=/local/condor/execute/dir_6492/pegasus.ip7oC3Rpl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:26,826    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:26,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:26,842    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:28,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6492/pegasus.ip7oC3Rpl/H1-INFERENCE_7711-0-10.hdf
2022-05-06 19:31:51,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:51,918    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:53,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6492/pegasus.ip7oC3Rpl/H1-INFERENCE_7711-0-10.hdf
2022-05-06 19:36:54,018    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:54,018    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:56,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6492/pegasus.ip7oC3Rpl/H1-INFERENCE_7711-0-10.hdf
2022-05-06 19:36:56,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:56,020    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:56,020    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:56,021 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:56: Last command exited with 1
2022-05-06 19:36:56: /local/condor/execute/dir_6492/pegasus.ip7oC3Rpl cleaned up
PegasusLite: exitcode 1
