2022-05-06 19:24:51: PegasusLite: version 5.0.1
2022-05-06 19:24:51: Executing on host a5137.atlas.local IP=172.23.51.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:51: Checking /local/condor/execute/dir_24898 for potential use as work space... 
2022-05-06 19:24:51:   Workdir is /local/condor/execute/dir_24898/pegasus.9vcfStYdO - 834G available
2022-05-06 19:24:51: Changing cwd to /local/condor/execute/dir_24898/pegasus.9vcfStYdO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:51,984    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:51,985    INFO:  2 transfers loaded
2022-05-06 19:24:51,985    INFO:  PATH=/local/condor/execute/dir_24898/pegasus.9vcfStYdO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:51,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:51,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:51,994    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:53,997    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24898/pegasus.9vcfStYdO/prior.ini'
2022-05-06 19:24:54,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7294.ini' '/local/condor/execute/dir_24898/pegasus.9vcfStYdO/inj_7294.ini'
2022-05-06 19:24:54,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,003    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:54,003    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:54,003    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:21,432    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:21,432    INFO:  1 transfers loaded
2022-05-06 19:27:21,432    INFO:  PATH=/local/condor/execute/dir_24898/pegasus.9vcfStYdO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:21,432    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:21,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,440    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:23,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24898/pegasus.9vcfStYdO/H1-INFERENCE_7294-0-10.hdf
2022-05-06 19:29:30,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:30,446    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:32,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24898/pegasus.9vcfStYdO/H1-INFERENCE_7294-0-10.hdf
2022-05-06 19:34:32,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:32,542    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:34,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24898/pegasus.9vcfStYdO/H1-INFERENCE_7294-0-10.hdf
2022-05-06 19:34:34,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:34,546    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:34,546    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:34,546 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:34: Last command exited with 1
2022-05-06 19:34:34: /local/condor/execute/dir_24898/pegasus.9vcfStYdO cleaned up
PegasusLite: exitcode 1
