2022-05-06 19:28:06: PegasusLite: version 5.0.1
2022-05-06 19:28:06: Executing on host a0136.atlas.local IP=172.23.1.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:06: Checking /local/condor/execute/dir_16738 for potential use as work space... 
2022-05-06 19:28:06:   Workdir is /local/condor/execute/dir_16738/pegasus.Wswnis8Bs - 863G available
2022-05-06 19:28:06: Changing cwd to /local/condor/execute/dir_16738/pegasus.Wswnis8Bs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:06,529    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:06,529    INFO:  2 transfers loaded
2022-05-06 19:28:06,529    INFO:  PATH=/local/condor/execute/dir_16738/pegasus.Wswnis8Bs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:06,529    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:06,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,542    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:08,546    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9607.ini' '/local/condor/execute/dir_16738/pegasus.Wswnis8Bs/inj_9607.ini'
2022-05-06 19:28:08,549    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16738/pegasus.Wswnis8Bs/prior.ini'
2022-05-06 19:28:08,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:08,554    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:08,554    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:08,554    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:58,151    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:58,152    INFO:  1 transfers loaded
2022-05-06 19:30:58,152    INFO:  PATH=/local/condor/execute/dir_16738/pegasus.Wswnis8Bs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:58,152    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:58,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:58,167    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:00,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16738/pegasus.Wswnis8Bs/H1-INFERENCE_9607-0-10.hdf
2022-05-06 19:33:21,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:21,213    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:23,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16738/pegasus.Wswnis8Bs/H1-INFERENCE_9607-0-10.hdf
2022-05-06 19:38:23,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:23,256    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:25,258   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16738/pegasus.Wswnis8Bs/H1-INFERENCE_9607-0-10.hdf
2022-05-06 19:38:25,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:25,259    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:25,259    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:25,259 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:25: Last command exited with 1
2022-05-06 19:38:25: /local/condor/execute/dir_16738/pegasus.Wswnis8Bs cleaned up
PegasusLite: exitcode 1
