2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a6321.atlas.local IP=172.23.63.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_19234 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_19234/pegasus.HRvj016O2 - 833G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_19234/pegasus.HRvj016O2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,498    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,499    INFO:  2 transfers loaded
2022-05-06 19:16:51,499    INFO:  PATH=/local/condor/execute/dir_19234/pegasus.HRvj016O2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,499    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,526    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,528    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_635.ini' '/local/condor/execute/dir_19234/pegasus.HRvj016O2/inj_635.ini'
2022-05-06 19:16:53,534    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19234/pegasus.HRvj016O2/prior.ini'
2022-05-06 19:16:53,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,549    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,549    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,549    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:50,435    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:50,436    INFO:  1 transfers loaded
2022-05-06 19:20:50,436    INFO:  PATH=/local/condor/execute/dir_19234/pegasus.HRvj016O2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:50,436    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:50,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:50,450    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:52,453   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19234/pegasus.HRvj016O2/H1-INFERENCE_635-0-10.hdf
2022-05-06 19:23:13,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:13,551    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:15,553   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19234/pegasus.HRvj016O2/H1-INFERENCE_635-0-10.hdf
2022-05-06 19:28:15,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,655    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:17,663   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19234/pegasus.HRvj016O2/H1-INFERENCE_635-0-10.hdf
2022-05-06 19:28:17,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:17,663    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:17,663    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:17,663 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:17: Last command exited with 1
2022-05-06 19:28:17: /local/condor/execute/dir_19234/pegasus.HRvj016O2 cleaned up
PegasusLite: exitcode 1
