2022-05-06 19:22:30: PegasusLite: version 5.0.1
2022-05-06 19:22:30: Executing on host a6534.atlas.local IP=172.23.65.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:30: Checking /local/condor/execute/dir_14466 for potential use as work space... 
2022-05-06 19:22:30:   Workdir is /local/condor/execute/dir_14466/pegasus.TH6avqNW7 - 779G available
2022-05-06 19:22:30: Changing cwd to /local/condor/execute/dir_14466/pegasus.TH6avqNW7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:31,880    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:31,880    INFO:  2 transfers loaded
2022-05-06 19:22:31,880    INFO:  PATH=/local/condor/execute/dir_14466/pegasus.TH6avqNW7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:31,880    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:31,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:31,900    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:33,903    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14466/pegasus.TH6avqNW7/prior.ini'
2022-05-06 19:22:33,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1234.ini' '/local/condor/execute/dir_14466/pegasus.TH6avqNW7/inj_1234.ini'
2022-05-06 19:22:33,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,912    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:33,912    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:33,912    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:00,140    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:00,141    INFO:  1 transfers loaded
2022-05-06 19:26:00,141    INFO:  PATH=/local/condor/execute/dir_14466/pegasus.TH6avqNW7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:00,141    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:00,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:00,188    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:02,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14466/pegasus.TH6avqNW7/H1-INFERENCE_1234-0-10.hdf
2022-05-06 19:28:22,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,300    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:24,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14466/pegasus.TH6avqNW7/H1-INFERENCE_1234-0-10.hdf
2022-05-06 19:33:24,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:24,400    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:26,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14466/pegasus.TH6avqNW7/H1-INFERENCE_1234-0-10.hdf
2022-05-06 19:33:26,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:26,402    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:26,402    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:26,402 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:26: Last command exited with 1
2022-05-06 19:33:26: /local/condor/execute/dir_14466/pegasus.TH6avqNW7 cleaned up
PegasusLite: exitcode 1
