2022-05-06 19:22:33: PegasusLite: version 5.0.1
2022-05-06 19:22:33: Executing on host a8401.atlas.local IP=172.23.84.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:33: Checking /local/condor/execute/dir_5827 for potential use as work space... 
2022-05-06 19:22:33:   Workdir is /local/condor/execute/dir_5827/pegasus.KwZMYy3PY - 850G available
2022-05-06 19:22:33: Changing cwd to /local/condor/execute/dir_5827/pegasus.KwZMYy3PY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:33,912    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:33,912    INFO:  2 transfers loaded
2022-05-06 19:22:33,912    INFO:  PATH=/local/condor/execute/dir_5827/pegasus.KwZMYy3PY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:33,913    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:33,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,927    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:35,932    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5827/pegasus.KwZMYy3PY/prior.ini'
2022-05-06 19:22:35,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4172.ini' '/local/condor/execute/dir_5827/pegasus.KwZMYy3PY/inj_4172.ini'
2022-05-06 19:22:35,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:35,939    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:35,939    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:35,939    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:00,799    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:00,799    INFO:  1 transfers loaded
2022-05-06 19:26:00,800    INFO:  PATH=/local/condor/execute/dir_5827/pegasus.KwZMYy3PY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:00,800    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:00,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:00,842    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:02,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5827/pegasus.KwZMYy3PY/H1-INFERENCE_4172-0-10.hdf
2022-05-06 19:28:09,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:09,937    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:11,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5827/pegasus.KwZMYy3PY/H1-INFERENCE_4172-0-10.hdf
2022-05-06 19:33:12,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:12,038    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:14,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5827/pegasus.KwZMYy3PY/H1-INFERENCE_4172-0-10.hdf
2022-05-06 19:33:14,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,042    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:14,042    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:14,042 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:14: Last command exited with 1
2022-05-06 19:33:14: /local/condor/execute/dir_5827/pegasus.KwZMYy3PY cleaned up
PegasusLite: exitcode 1
