2022-05-06 19:15:26: PegasusLite: version 5.0.1
2022-05-06 19:15:26: Executing on host a1929.atlas.local IP=172.23.19.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:26: Checking /local/condor/execute/dir_6577 for potential use as work space... 
2022-05-06 19:15:26:   Workdir is /local/condor/execute/dir_6577/pegasus.noMWdc0xa - 861G available
2022-05-06 19:15:26: Changing cwd to /local/condor/execute/dir_6577/pegasus.noMWdc0xa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:27,447    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:27,448    INFO:  2 transfers loaded
2022-05-06 19:15:27,448    INFO:  PATH=/local/condor/execute/dir_6577/pegasus.noMWdc0xa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:27,449    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:27,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,493    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:29,497    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7340.ini' '/local/condor/execute/dir_6577/pegasus.noMWdc0xa/inj_7340.ini'
2022-05-06 19:15:29,513    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6577/pegasus.noMWdc0xa/prior.ini'
2022-05-06 19:15:29,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,522    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:29,522    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:29,522    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:44,849    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:44,850    INFO:  1 transfers loaded
2022-05-06 19:19:44,850    INFO:  PATH=/local/condor/execute/dir_6577/pegasus.noMWdc0xa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:44,850    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:44,862    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:44,862    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:46,864   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6577/pegasus.noMWdc0xa/H1-INFERENCE_7340-0-10.hdf
2022-05-06 19:21:56,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:56,965    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:58,968   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6577/pegasus.noMWdc0xa/H1-INFERENCE_7340-0-10.hdf
2022-05-06 19:26:59,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:59,073    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:01,081   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6577/pegasus.noMWdc0xa/H1-INFERENCE_7340-0-10.hdf
2022-05-06 19:27:01,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:01,085    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:01,085    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:01,085 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:01: Last command exited with 1
2022-05-06 19:27:01: /local/condor/execute/dir_6577/pegasus.noMWdc0xa cleaned up
PegasusLite: exitcode 1
