2022-05-06 19:00:19: PegasusLite: version 5.0.1
2022-05-06 19:00:19: Executing on host a1035.atlas.local IP=172.23.10.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:19: Checking /local/condor/execute/dir_32745 for potential use as work space... 
2022-05-06 19:00:19:   Workdir is /local/condor/execute/dir_32745/pegasus.BLj6MOWca - 851G available
2022-05-06 19:00:19: Changing cwd to /local/condor/execute/dir_32745/pegasus.BLj6MOWca

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:19,743    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:19,744    INFO:  2 transfers loaded
2022-05-06 19:00:19,744    INFO:  PATH=/local/condor/execute/dir_32745/pegasus.BLj6MOWca/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:19,744    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:19,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,758    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:21,764    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32745/pegasus.BLj6MOWca/prior.ini'
2022-05-06 19:00:21,784    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6693.ini' '/local/condor/execute/dir_32745/pegasus.BLj6MOWca/inj_6693.ini'
2022-05-06 19:00:21,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:21,787    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:21,787    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:21,787    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:05,527    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:05,528    INFO:  1 transfers loaded
2022-05-06 19:04:05,528    INFO:  PATH=/local/condor/execute/dir_32745/pegasus.BLj6MOWca/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:05,528    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:05,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:05,541    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:07,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32745/pegasus.BLj6MOWca/H1-INFERENCE_6693-0-10.hdf
2022-05-06 19:06:21,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:21,642    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:23,644   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32745/pegasus.BLj6MOWca/H1-INFERENCE_6693-0-10.hdf
2022-05-06 19:11:23,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:23,694    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:25,697   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32745/pegasus.BLj6MOWca/H1-INFERENCE_6693-0-10.hdf
2022-05-06 19:11:25,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:25,697    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:25,698    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:25,698 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:25: Last command exited with 1
2022-05-06 19:11:25: /local/condor/execute/dir_32745/pegasus.BLj6MOWca cleaned up
PegasusLite: exitcode 1
