2022-05-06 19:15:17: PegasusLite: version 5.0.1
2022-05-06 19:15:17: Executing on host a3622.atlas.local IP=172.23.36.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:17: Checking /local/condor/execute/dir_26639 for potential use as work space... 
2022-05-06 19:15:17:   Workdir is /local/condor/execute/dir_26639/pegasus.mEuspHFIa - 837G available
2022-05-06 19:15:17: Changing cwd to /local/condor/execute/dir_26639/pegasus.mEuspHFIa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:17,784    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:17,784    INFO:  2 transfers loaded
2022-05-06 19:15:17,784    INFO:  PATH=/local/condor/execute/dir_26639/pegasus.mEuspHFIa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:17,784    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:17,800    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,800    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:19,803    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26639/pegasus.mEuspHFIa/prior.ini'
2022-05-06 19:15:19,807    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7131.ini' '/local/condor/execute/dir_26639/pegasus.mEuspHFIa/inj_7131.ini'
2022-05-06 19:15:19,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,809    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:19,809    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:19,809    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:13,041    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:13,042    INFO:  1 transfers loaded
2022-05-06 19:18:13,042    INFO:  PATH=/local/condor/execute/dir_26639/pegasus.mEuspHFIa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:13,042    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:13,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:13,060    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:15,063   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26639/pegasus.mEuspHFIa/H1-INFERENCE_7131-0-10.hdf
2022-05-06 19:20:29,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:29,162    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:31,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26639/pegasus.mEuspHFIa/H1-INFERENCE_7131-0-10.hdf
2022-05-06 19:25:31,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,214    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:33,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26639/pegasus.mEuspHFIa/H1-INFERENCE_7131-0-10.hdf
2022-05-06 19:25:33,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,217    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:33,218    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:33,218 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:33: Last command exited with 1
2022-05-06 19:25:33: /local/condor/execute/dir_26639/pegasus.mEuspHFIa cleaned up
PegasusLite: exitcode 1
