2022-05-06 19:27:56: PegasusLite: version 5.0.1
2022-05-06 19:27:56: Executing on host a7129.atlas.local IP=172.23.71.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:56: Checking /local/condor/execute/dir_15738 for potential use as work space... 
2022-05-06 19:27:56:   Workdir is /local/condor/execute/dir_15738/pegasus.PM8VLOEZY - 824G available
2022-05-06 19:27:56: Changing cwd to /local/condor/execute/dir_15738/pegasus.PM8VLOEZY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:57,084    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:57,085    INFO:  2 transfers loaded
2022-05-06 19:27:57,085    INFO:  PATH=/local/condor/execute/dir_15738/pegasus.PM8VLOEZY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:57,085    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:57,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,103    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:59,106    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15738/pegasus.PM8VLOEZY/prior.ini'
2022-05-06 19:27:59,110    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2424.ini' '/local/condor/execute/dir_15738/pegasus.PM8VLOEZY/inj_2424.ini'
2022-05-06 19:27:59,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,117    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:59,117    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:59,117    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:18,925    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:18,925    INFO:  1 transfers loaded
2022-05-06 19:31:18,925    INFO:  PATH=/local/condor/execute/dir_15738/pegasus.PM8VLOEZY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:18,925    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:18,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:18,936    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:20,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15738/pegasus.PM8VLOEZY/H1-INFERENCE_2424-0-10.hdf
2022-05-06 19:33:27,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:27,036    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:29,038   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15738/pegasus.PM8VLOEZY/H1-INFERENCE_2424-0-10.hdf
2022-05-06 19:38:29,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:29,136    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:31,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15738/pegasus.PM8VLOEZY/H1-INFERENCE_2424-0-10.hdf
2022-05-06 19:38:31,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:31,139    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:31,139    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:31,139 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:31: Last command exited with 1
2022-05-06 19:38:31: /local/condor/execute/dir_15738/pegasus.PM8VLOEZY cleaned up
PegasusLite: exitcode 1
