2022-05-06 19:25:30: PegasusLite: version 5.0.1
2022-05-06 19:25:30: Executing on host a3832.atlas.local IP=172.23.38.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:30: Checking /local/condor/execute/dir_31676 for potential use as work space... 
2022-05-06 19:25:30:   Workdir is /local/condor/execute/dir_31676/pegasus.f2eyi0AXW - 797G available
2022-05-06 19:25:30: Changing cwd to /local/condor/execute/dir_31676/pegasus.f2eyi0AXW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:30,911    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:30,911    INFO:  2 transfers loaded
2022-05-06 19:25:30,911    INFO:  PATH=/local/condor/execute/dir_31676/pegasus.f2eyi0AXW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:30,911    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:30,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,926    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:32,929    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31676/pegasus.f2eyi0AXW/prior.ini'
2022-05-06 19:25:32,933    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_720.ini' '/local/condor/execute/dir_31676/pegasus.f2eyi0AXW/inj_720.ini'
2022-05-06 19:25:32,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:32,940    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:32,940    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:32,940    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:24,676    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:24,677    INFO:  1 transfers loaded
2022-05-06 19:29:24,677    INFO:  PATH=/local/condor/execute/dir_31676/pegasus.f2eyi0AXW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:24,677    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:24,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,694    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:26,696   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31676/pegasus.f2eyi0AXW/H1-INFERENCE_720-0-10.hdf
2022-05-06 19:31:35,703    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:35,703    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:37,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31676/pegasus.f2eyi0AXW/H1-INFERENCE_720-0-10.hdf
2022-05-06 19:36:37,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:37,793    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:39,795   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31676/pegasus.f2eyi0AXW/H1-INFERENCE_720-0-10.hdf
2022-05-06 19:36:39,796    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:39,796    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:39,796    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:39,796 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:39: Last command exited with 1
2022-05-06 19:36:39: /local/condor/execute/dir_31676/pegasus.f2eyi0AXW cleaned up
PegasusLite: exitcode 1
