2022-05-06 19:01:44: PegasusLite: version 5.0.1
2022-05-06 19:01:44: Executing on host a7637.atlas.local IP=172.23.76.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:44: Checking /local/condor/execute/dir_12843 for potential use as work space... 
2022-05-06 19:01:44:   Workdir is /local/condor/execute/dir_12843/pegasus.1WNQ1Eqii - 830G available
2022-05-06 19:01:44: Changing cwd to /local/condor/execute/dir_12843/pegasus.1WNQ1Eqii

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,637    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,637    INFO:  2 transfers loaded
2022-05-06 19:01:44,637    INFO:  PATH=/local/condor/execute/dir_12843/pegasus.1WNQ1Eqii/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,637    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,650    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,655    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12843/pegasus.1WNQ1Eqii/prior.ini'
2022-05-06 19:01:46,659    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5686.ini' '/local/condor/execute/dir_12843/pegasus.1WNQ1Eqii/inj_5686.ini'
2022-05-06 19:01:46,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,665    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,666    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,666    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:05,644    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:05,645    INFO:  1 transfers loaded
2022-05-06 19:07:05,645    INFO:  PATH=/local/condor/execute/dir_12843/pegasus.1WNQ1Eqii/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:05,645    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:05,661    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:05,662    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:07,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12843/pegasus.1WNQ1Eqii/H1-INFERENCE_5686-0-10.hdf
2022-05-06 19:09:29,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:29,765    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:31,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12843/pegasus.1WNQ1Eqii/H1-INFERENCE_5686-0-10.hdf
2022-05-06 19:14:31,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,821    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:33,823   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12843/pegasus.1WNQ1Eqii/H1-INFERENCE_5686-0-10.hdf
2022-05-06 19:14:33,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,823    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:33,824    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:33,824 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:33: Last command exited with 1
2022-05-06 19:14:33: /local/condor/execute/dir_12843/pegasus.1WNQ1Eqii cleaned up
PegasusLite: exitcode 1
