2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a2232.atlas.local IP=172.23.22.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_18825 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_18825/pegasus.4LnBj1f8y - 847G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_18825/pegasus.4LnBj1f8y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,578    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,579    INFO:  2 transfers loaded
2022-05-06 19:00:16,579    INFO:  PATH=/local/condor/execute/dir_18825/pegasus.4LnBj1f8y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,579    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,595    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,598    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18825/pegasus.4LnBj1f8y/prior.ini'
2022-05-06 19:00:18,602    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6517.ini' '/local/condor/execute/dir_18825/pegasus.4LnBj1f8y/inj_6517.ini'
2022-05-06 19:00:18,605    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,606    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,606    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,606    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:09,125    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:09,126    INFO:  1 transfers loaded
2022-05-06 19:05:09,126    INFO:  PATH=/local/condor/execute/dir_18825/pegasus.4LnBj1f8y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:09,126    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:09,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:09,151    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:11,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18825/pegasus.4LnBj1f8y/H1-INFERENCE_6517-0-10.hdf
2022-05-06 19:07:35,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:35,155    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:37,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18825/pegasus.4LnBj1f8y/H1-INFERENCE_6517-0-10.hdf
2022-05-06 19:12:37,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:37,255    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:39,257   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18825/pegasus.4LnBj1f8y/H1-INFERENCE_6517-0-10.hdf
2022-05-06 19:12:39,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:39,258    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:39,258    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:39,258 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:39: Last command exited with 1
2022-05-06 19:12:39: /local/condor/execute/dir_18825/pegasus.4LnBj1f8y cleaned up
PegasusLite: exitcode 1
