2022-05-06 19:25:00: PegasusLite: version 5.0.1
2022-05-06 19:25:00: Executing on host a7629.atlas.local IP=172.23.76.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:00: Checking /local/condor/execute/dir_2523 for potential use as work space... 
2022-05-06 19:25:00:   Workdir is /local/condor/execute/dir_2523/pegasus.u9bV9XGzc - 781G available
2022-05-06 19:25:00: Changing cwd to /local/condor/execute/dir_2523/pegasus.u9bV9XGzc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:00,891    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:00,891    INFO:  2 transfers loaded
2022-05-06 19:25:00,891    INFO:  PATH=/local/condor/execute/dir_2523/pegasus.u9bV9XGzc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:00,891    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:00,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:00,904    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:02,907    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2523/pegasus.u9bV9XGzc/prior.ini'
2022-05-06 19:25:02,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6317.ini' '/local/condor/execute/dir_2523/pegasus.u9bV9XGzc/inj_6317.ini'
2022-05-06 19:25:02,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,913    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:02,913    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:02,913    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:31,812    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:31,812    INFO:  1 transfers loaded
2022-05-06 19:27:31,812    INFO:  PATH=/local/condor/execute/dir_2523/pegasus.u9bV9XGzc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:31,812    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:31,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:31,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:33,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2523/pegasus.u9bV9XGzc/H1-INFERENCE_6317-0-10.hdf
2022-05-06 19:29:41,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:41,846    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:43,849   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2523/pegasus.u9bV9XGzc/H1-INFERENCE_6317-0-10.hdf
2022-05-06 19:34:43,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:43,946    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:45,949   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2523/pegasus.u9bV9XGzc/H1-INFERENCE_6317-0-10.hdf
2022-05-06 19:34:45,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:45,950    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:45,950    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:45,950 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:45: Last command exited with 1
2022-05-06 19:34:46: /local/condor/execute/dir_2523/pegasus.u9bV9XGzc cleaned up
PegasusLite: exitcode 1
