2022-05-06 19:03:05: PegasusLite: version 5.0.1
2022-05-06 19:03:05: Executing on host a6121.atlas.local IP=172.23.61.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_12964 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_12964/pegasus.nZS2TQaGL - 816G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_12964/pegasus.nZS2TQaGL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:06,765    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:06,766    INFO:  2 transfers loaded
2022-05-06 19:03:06,766    INFO:  PATH=/local/condor/execute/dir_12964/pegasus.nZS2TQaGL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:06,766    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:06,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:06,794    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:08,801    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12964/pegasus.nZS2TQaGL/prior.ini'
2022-05-06 19:03:08,833    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6038.ini' '/local/condor/execute/dir_12964/pegasus.nZS2TQaGL/inj_6038.ini'
2022-05-06 19:03:08,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,846    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:08,846    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:08,846    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:48,083    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:48,083    INFO:  1 transfers loaded
2022-05-06 19:06:48,083    INFO:  PATH=/local/condor/execute/dir_12964/pegasus.nZS2TQaGL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:48,083    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:48,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:48,097    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:50,100   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12964/pegasus.nZS2TQaGL/H1-INFERENCE_6038-0-10.hdf
2022-05-06 19:09:13,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:13,101    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:15,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12964/pegasus.nZS2TQaGL/H1-INFERENCE_6038-0-10.hdf
2022-05-06 19:14:15,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,205    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:17,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12964/pegasus.nZS2TQaGL/H1-INFERENCE_6038-0-10.hdf
2022-05-06 19:14:17,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:17,214    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:17,214    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:17,214 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:17: Last command exited with 1
2022-05-06 19:14:17: /local/condor/execute/dir_12964/pegasus.nZS2TQaGL cleaned up
PegasusLite: exitcode 1
