2022-05-06 19:15:26: PegasusLite: version 5.0.1
2022-05-06 19:15:26: Executing on host a4433.atlas.local IP=172.23.44.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:26: Checking /local/condor/execute/dir_15014 for potential use as work space... 
2022-05-06 19:15:26:   Workdir is /local/condor/execute/dir_15014/pegasus.YCWixfEuS - 790G available
2022-05-06 19:15:26: Changing cwd to /local/condor/execute/dir_15014/pegasus.YCWixfEuS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:27,032    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:27,032    INFO:  2 transfers loaded
2022-05-06 19:15:27,032    INFO:  PATH=/local/condor/execute/dir_15014/pegasus.YCWixfEuS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:27,032    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:27,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,048    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:29,050    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1393.ini' '/local/condor/execute/dir_15014/pegasus.YCWixfEuS/inj_1393.ini'
2022-05-06 19:15:29,059    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15014/pegasus.YCWixfEuS/prior.ini'
2022-05-06 19:15:29,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,068    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:29,068    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:29,068    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:30,895    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:30,896    INFO:  1 transfers loaded
2022-05-06 19:19:30,896    INFO:  PATH=/local/condor/execute/dir_15014/pegasus.YCWixfEuS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:30,896    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:30,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:30,913    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:32,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15014/pegasus.YCWixfEuS/H1-INFERENCE_1393-0-10.hdf
2022-05-06 19:21:44,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:44,014    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:46,017   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15014/pegasus.YCWixfEuS/H1-INFERENCE_1393-0-10.hdf
2022-05-06 19:26:46,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,118    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:48,121   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15014/pegasus.YCWixfEuS/H1-INFERENCE_1393-0-10.hdf
2022-05-06 19:26:48,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,122    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:48,122    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:48,122 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:48: Last command exited with 1
2022-05-06 19:26:48: /local/condor/execute/dir_15014/pegasus.YCWixfEuS cleaned up
PegasusLite: exitcode 1
