2022-05-06 19:24:18: PegasusLite: version 5.0.1
2022-05-06 19:24:18: Executing on host a8941.atlas.local IP=172.23.89.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:18: Checking /local/condor/execute/dir_32593 for potential use as work space... 
2022-05-06 19:24:18:   Workdir is /local/condor/execute/dir_32593/pegasus.pXkoUp5WQ - 778G available
2022-05-06 19:24:18: Changing cwd to /local/condor/execute/dir_32593/pegasus.pXkoUp5WQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:19,337    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:19,337    INFO:  2 transfers loaded
2022-05-06 19:24:19,337    INFO:  PATH=/local/condor/execute/dir_32593/pegasus.pXkoUp5WQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:19,337    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:19,353    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,353    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:21,355    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32593/pegasus.pXkoUp5WQ/prior.ini'
2022-05-06 19:24:21,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9503.ini' '/local/condor/execute/dir_32593/pegasus.pXkoUp5WQ/inj_9503.ini'
2022-05-06 19:24:21,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,361    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,361    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,361    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:43,444    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:43,444    INFO:  1 transfers loaded
2022-05-06 19:26:43,444    INFO:  PATH=/local/condor/execute/dir_32593/pegasus.pXkoUp5WQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:43,444    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:43,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:43,462    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:45,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32593/pegasus.pXkoUp5WQ/H1-INFERENCE_9503-0-10.hdf
2022-05-06 19:28:57,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:57,567    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:59,575   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32593/pegasus.pXkoUp5WQ/H1-INFERENCE_9503-0-10.hdf
2022-05-06 19:33:59,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:59,623    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:01,625   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32593/pegasus.pXkoUp5WQ/H1-INFERENCE_9503-0-10.hdf
2022-05-06 19:34:01,626    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:01,626    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:01,626    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:01,626 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:01: Last command exited with 1
2022-05-06 19:34:01: /local/condor/execute/dir_32593/pegasus.pXkoUp5WQ cleaned up
PegasusLite: exitcode 1
