2022-05-06 19:15:37: PegasusLite: version 5.0.1
2022-05-06 19:15:37: Executing on host a2228.atlas.local IP=172.23.22.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:37: Checking /local/condor/execute/dir_29573 for potential use as work space... 
2022-05-06 19:15:37:   Workdir is /local/condor/execute/dir_29573/pegasus.5RU86ctbH - 862G available
2022-05-06 19:15:37: Changing cwd to /local/condor/execute/dir_29573/pegasus.5RU86ctbH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:37,933    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:37,933    INFO:  2 transfers loaded
2022-05-06 19:15:37,934    INFO:  PATH=/local/condor/execute/dir_29573/pegasus.5RU86ctbH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:37,934    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:37,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:37,950    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:39,951    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29573/pegasus.5RU86ctbH/prior.ini'
2022-05-06 19:15:39,955    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5976.ini' '/local/condor/execute/dir_29573/pegasus.5RU86ctbH/inj_5976.ini'
2022-05-06 19:15:39,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,958    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:39,958    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:39,958    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:10,446    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:10,446    INFO:  1 transfers loaded
2022-05-06 19:19:10,446    INFO:  PATH=/local/condor/execute/dir_29573/pegasus.5RU86ctbH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:10,446    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:10,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:10,459    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:12,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29573/pegasus.5RU86ctbH/H1-INFERENCE_5976-0-10.hdf
2022-05-06 19:21:34,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:34,563    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:36,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29573/pegasus.5RU86ctbH/H1-INFERENCE_5976-0-10.hdf
2022-05-06 19:26:36,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,663    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:38,666   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29573/pegasus.5RU86ctbH/H1-INFERENCE_5976-0-10.hdf
2022-05-06 19:26:38,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,666    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:38,666    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:38,666 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:38: Last command exited with 1
2022-05-06 19:26:38: /local/condor/execute/dir_29573/pegasus.5RU86ctbH cleaned up
PegasusLite: exitcode 1
