2022-05-06 19:27:08: PegasusLite: version 5.0.1
2022-05-06 19:27:08: Executing on host a7418.atlas.local IP=172.23.74.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:08: Checking /local/condor/execute/dir_27616 for potential use as work space... 
2022-05-06 19:27:08:   Workdir is /local/condor/execute/dir_27616/pegasus.693yai1Xs - 781G available
2022-05-06 19:27:08: Changing cwd to /local/condor/execute/dir_27616/pegasus.693yai1Xs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:09,098    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:09,098    INFO:  2 transfers loaded
2022-05-06 19:27:09,098    INFO:  PATH=/local/condor/execute/dir_27616/pegasus.693yai1Xs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:09,098    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:09,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,112    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:11,115    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27616/pegasus.693yai1Xs/prior.ini'
2022-05-06 19:27:11,118    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9701.ini' '/local/condor/execute/dir_27616/pegasus.693yai1Xs/inj_9701.ini'
2022-05-06 19:27:11,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,122    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:11,122    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:11,122    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:50,995    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:50,996    INFO:  1 transfers loaded
2022-05-06 19:30:50,997    INFO:  PATH=/local/condor/execute/dir_27616/pegasus.693yai1Xs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:50,997    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:51,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:51,029    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:53,052   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27616/pegasus.693yai1Xs/H1-INFERENCE_9701-0-10.hdf
2022-05-06 19:33:03,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:03,152    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:05,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27616/pegasus.693yai1Xs/H1-INFERENCE_9701-0-10.hdf
2022-05-06 19:38:05,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:05,252    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:07,255   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27616/pegasus.693yai1Xs/H1-INFERENCE_9701-0-10.hdf
2022-05-06 19:38:07,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:07,255    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:07,255    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:07,255 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:07: Last command exited with 1
2022-05-06 19:38:07: /local/condor/execute/dir_27616/pegasus.693yai1Xs cleaned up
PegasusLite: exitcode 1
