2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a3036.atlas.local IP=172.23.30.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_20204 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_20204/pegasus.gsmTS5xFd - 778G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_20204/pegasus.gsmTS5xFd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,061    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,061    INFO:  2 transfers loaded
2022-05-06 19:01:09,062    INFO:  PATH=/local/condor/execute/dir_20204/pegasus.gsmTS5xFd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,075    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,109    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_18.ini' '/local/condor/execute/dir_20204/pegasus.gsmTS5xFd/inj_18.ini'
2022-05-06 19:01:11,136    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20204/pegasus.gsmTS5xFd/prior.ini'
2022-05-06 19:01:11,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,138    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,138    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,138    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:41,471    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:41,472    INFO:  1 transfers loaded
2022-05-06 19:04:41,472    INFO:  PATH=/local/condor/execute/dir_20204/pegasus.gsmTS5xFd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:41,472    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:41,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:41,495    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:43,516   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20204/pegasus.gsmTS5xFd/H1-INFERENCE_18-0-10.hdf
2022-05-06 19:07:02,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:02,616    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:04,618   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20204/pegasus.gsmTS5xFd/H1-INFERENCE_18-0-10.hdf
2022-05-06 19:12:04,716    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:04,716    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:06,718   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20204/pegasus.gsmTS5xFd/H1-INFERENCE_18-0-10.hdf
2022-05-06 19:12:06,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:06,719    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:06,719    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:06,719 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:06: Last command exited with 1
2022-05-06 19:12:06: /local/condor/execute/dir_20204/pegasus.gsmTS5xFd cleaned up
PegasusLite: exitcode 1
