2022-05-06 19:13:38: PegasusLite: version 5.0.1
2022-05-06 19:13:38: Executing on host a3618.atlas.local IP=172.23.36.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:38: Checking /local/condor/execute/dir_3522 for potential use as work space... 
2022-05-06 19:13:38:   Workdir is /local/condor/execute/dir_3522/pegasus.d35jjeZkV - 752G available
2022-05-06 19:13:38: Changing cwd to /local/condor/execute/dir_3522/pegasus.d35jjeZkV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:39,886    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:39,887    INFO:  2 transfers loaded
2022-05-06 19:13:39,887    INFO:  PATH=/local/condor/execute/dir_3522/pegasus.d35jjeZkV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:39,887    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:39,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:39,901    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:41,905    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9419.ini' '/local/condor/execute/dir_3522/pegasus.d35jjeZkV/inj_9419.ini'
2022-05-06 19:13:41,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3522/pegasus.d35jjeZkV/prior.ini'
2022-05-06 19:13:41,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,912    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:41,912    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:41,912    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:18,599    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:18,599    INFO:  1 transfers loaded
2022-05-06 19:16:18,599    INFO:  PATH=/local/condor/execute/dir_3522/pegasus.d35jjeZkV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:18,599    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:18,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:18,616    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:20,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3522/pegasus.d35jjeZkV/H1-INFERENCE_9419-0-10.hdf
2022-05-06 19:18:31,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:31,718    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:33,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3522/pegasus.d35jjeZkV/H1-INFERENCE_9419-0-10.hdf
2022-05-06 19:23:33,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:33,762    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:35,766   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3522/pegasus.d35jjeZkV/H1-INFERENCE_9419-0-10.hdf
2022-05-06 19:23:35,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,766    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,766    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,766 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:35: Last command exited with 1
2022-05-06 19:23:35: /local/condor/execute/dir_3522/pegasus.d35jjeZkV cleaned up
PegasusLite: exitcode 1
