2022-05-06 19:29:04: PegasusLite: version 5.0.1
2022-05-06 19:29:04: Executing on host a9521.atlas.local IP=172.23.95.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:04: Checking /local/condor/execute/dir_4509 for potential use as work space... 
2022-05-06 19:29:04:   Workdir is /local/condor/execute/dir_4509/pegasus.2MBrv4kp4 - 719G available
2022-05-06 19:29:04: Changing cwd to /local/condor/execute/dir_4509/pegasus.2MBrv4kp4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:05,059    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:05,059    INFO:  2 transfers loaded
2022-05-06 19:29:05,060    INFO:  PATH=/local/condor/execute/dir_4509/pegasus.2MBrv4kp4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:05,060    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:05,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,072    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:07,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4509/pegasus.2MBrv4kp4/prior.ini'
2022-05-06 19:29:07,078    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5054.ini' '/local/condor/execute/dir_4509/pegasus.2MBrv4kp4/inj_5054.ini'
2022-05-06 19:29:07,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:07,085    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:07,085    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:07,085    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:56,021    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:56,022    INFO:  1 transfers loaded
2022-05-06 19:32:56,022    INFO:  PATH=/local/condor/execute/dir_4509/pegasus.2MBrv4kp4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:56,022    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:56,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:56,035    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:58,038   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4509/pegasus.2MBrv4kp4/H1-INFERENCE_5054-0-10.hdf
2022-05-06 19:35:16,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:16,136    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:18,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4509/pegasus.2MBrv4kp4/H1-INFERENCE_5054-0-10.hdf
2022-05-06 19:40:18,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:18,239    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:20,242   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4509/pegasus.2MBrv4kp4/H1-INFERENCE_5054-0-10.hdf
2022-05-06 19:40:20,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:20,242    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:20,243    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:20,243 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:20: Last command exited with 1
2022-05-06 19:40:20: /local/condor/execute/dir_4509/pegasus.2MBrv4kp4 cleaned up
PegasusLite: exitcode 1
