2022-05-06 19:23:36: PegasusLite: version 5.0.1
2022-05-06 19:23:36: Executing on host a9001.atlas.local IP=172.23.90.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:36: Checking /local/condor/execute/dir_7518 for potential use as work space... 
2022-05-06 19:23:36:   Workdir is /local/condor/execute/dir_7518/pegasus.Kz16zfsNC - 773G available
2022-05-06 19:23:36: Changing cwd to /local/condor/execute/dir_7518/pegasus.Kz16zfsNC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:37,387    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:37,387    INFO:  2 transfers loaded
2022-05-06 19:23:37,387    INFO:  PATH=/local/condor/execute/dir_7518/pegasus.Kz16zfsNC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:37,387    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:37,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,409    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:39,414    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7518/pegasus.Kz16zfsNC/prior.ini'
2022-05-06 19:23:39,436    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2169.ini' '/local/condor/execute/dir_7518/pegasus.Kz16zfsNC/inj_2169.ini'
2022-05-06 19:23:39,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,440    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:39,440    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:39,440    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:42,857    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:42,857    INFO:  1 transfers loaded
2022-05-06 19:26:42,857    INFO:  PATH=/local/condor/execute/dir_7518/pegasus.Kz16zfsNC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:42,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:42,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:42,873    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:44,878   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7518/pegasus.Kz16zfsNC/H1-INFERENCE_2169-0-10.hdf
2022-05-06 19:29:03,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:03,975    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:05,978   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7518/pegasus.Kz16zfsNC/H1-INFERENCE_2169-0-10.hdf
2022-05-06 19:34:06,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,075    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:08,078   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7518/pegasus.Kz16zfsNC/H1-INFERENCE_2169-0-10.hdf
2022-05-06 19:34:08,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:08,078    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:08,078    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:08,079 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:08: Last command exited with 1
2022-05-06 19:34:08: /local/condor/execute/dir_7518/pegasus.Kz16zfsNC cleaned up
PegasusLite: exitcode 1
