2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a4218.atlas.local IP=172.23.42.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:46: Checking /local/condor/execute/dir_22475 for potential use as work space... 
2022-05-06 19:16:46:   Workdir is /local/condor/execute/dir_22475/pegasus.XmCwOpMWs - 832G available
2022-05-06 19:16:46: Changing cwd to /local/condor/execute/dir_22475/pegasus.XmCwOpMWs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:46,865    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:46,865    INFO:  2 transfers loaded
2022-05-06 19:16:46,865    INFO:  PATH=/local/condor/execute/dir_22475/pegasus.XmCwOpMWs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:46,865    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:46,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:46,885    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:48,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22475/pegasus.XmCwOpMWs/prior.ini'
2022-05-06 19:16:49,530    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6462.ini' '/local/condor/execute/dir_22475/pegasus.XmCwOpMWs/inj_6462.ini'
2022-05-06 19:16:49,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,541    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 950.1 B/s (7.4 Kb/s)
2022-05-06 19:16:49,541    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 950.1 B/s (7.4 Kb/s)
2022-05-06 19:16:49,541    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:22,509    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:22,510    INFO:  1 transfers loaded
2022-05-06 19:21:22,510    INFO:  PATH=/local/condor/execute/dir_22475/pegasus.XmCwOpMWs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:22,510    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:22,525    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:22,525    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:24,531   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22475/pegasus.XmCwOpMWs/H1-INFERENCE_6462-0-10.hdf
2022-05-06 19:23:43,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:43,548    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:45,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22475/pegasus.XmCwOpMWs/H1-INFERENCE_6462-0-10.hdf
2022-05-06 19:28:45,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,652    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:47,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22475/pegasus.XmCwOpMWs/H1-INFERENCE_6462-0-10.hdf
2022-05-06 19:28:47,656    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:47,656    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:47,657    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:47,657 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:47: Last command exited with 1
2022-05-06 19:28:47: /local/condor/execute/dir_22475/pegasus.XmCwOpMWs cleaned up
PegasusLite: exitcode 1
