2022-05-06 19:03:54: PegasusLite: version 5.0.1
2022-05-06 19:03:54: Executing on host a0633.atlas.local IP=172.23.6.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:54: Checking /local/condor/execute/dir_23587 for potential use as work space... 
2022-05-06 19:03:54:   Workdir is /local/condor/execute/dir_23587/pegasus.FqbZ4ugRS - 860G available
2022-05-06 19:03:54: Changing cwd to /local/condor/execute/dir_23587/pegasus.FqbZ4ugRS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:55,135    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:55,135    INFO:  2 transfers loaded
2022-05-06 19:03:55,135    INFO:  PATH=/local/condor/execute/dir_23587/pegasus.FqbZ4ugRS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:55,135    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:55,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:55,146    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:57,160    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23587/pegasus.FqbZ4ugRS/prior.ini'
2022-05-06 19:03:57,175    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6385.ini' '/local/condor/execute/dir_23587/pegasus.FqbZ4ugRS/inj_6385.ini'
2022-05-06 19:03:57,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:57,178    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:57,178    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:57,178    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:56,138    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:56,139    INFO:  1 transfers loaded
2022-05-06 19:06:56,139    INFO:  PATH=/local/condor/execute/dir_23587/pegasus.FqbZ4ugRS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:56,139    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:56,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:56,156    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:58,159   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23587/pegasus.FqbZ4ugRS/H1-INFERENCE_6385-0-10.hdf
2022-05-06 19:09:07,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:07,260    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:09,262   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23587/pegasus.FqbZ4ugRS/H1-INFERENCE_6385-0-10.hdf
2022-05-06 19:14:09,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:09,362    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:11,365   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23587/pegasus.FqbZ4ugRS/H1-INFERENCE_6385-0-10.hdf
2022-05-06 19:14:11,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,365    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:11,365    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:11,365 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:11: Last command exited with 1
2022-05-06 19:14:11: /local/condor/execute/dir_23587/pegasus.FqbZ4ugRS cleaned up
PegasusLite: exitcode 1
