2022-05-06 19:23:45: PegasusLite: version 5.0.1
2022-05-06 19:23:45: Executing on host a6633.atlas.local IP=172.23.66.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:45: Checking /local/condor/execute/dir_3573 for potential use as work space... 
2022-05-06 19:23:45:   Workdir is /local/condor/execute/dir_3573/pegasus.TuHNpFOGn - 763G available
2022-05-06 19:23:45: Changing cwd to /local/condor/execute/dir_3573/pegasus.TuHNpFOGn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:46,617    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:46,618    INFO:  2 transfers loaded
2022-05-06 19:23:46,618    INFO:  PATH=/local/condor/execute/dir_3573/pegasus.TuHNpFOGn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:46,618    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:46,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:46,653    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:48,656    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3573/pegasus.TuHNpFOGn/prior.ini'
2022-05-06 19:23:48,664    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5506.ini' '/local/condor/execute/dir_3573/pegasus.TuHNpFOGn/inj_5506.ini'
2022-05-06 19:23:48,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:48,667    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:48,667    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:48,667    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:33,324    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:33,324    INFO:  1 transfers loaded
2022-05-06 19:27:33,324    INFO:  PATH=/local/condor/execute/dir_3573/pegasus.TuHNpFOGn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:33,325    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:33,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:33,342    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:35,344   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3573/pegasus.TuHNpFOGn/H1-INFERENCE_5506-0-10.hdf
2022-05-06 19:29:53,444    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:53,444    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:55,446   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3573/pegasus.TuHNpFOGn/H1-INFERENCE_5506-0-10.hdf
2022-05-06 19:34:55,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:55,448    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:57,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3573/pegasus.TuHNpFOGn/H1-INFERENCE_5506-0-10.hdf
2022-05-06 19:34:57,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:57,451    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:57,451    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:57,451 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:57: Last command exited with 1
2022-05-06 19:34:57: /local/condor/execute/dir_3573/pegasus.TuHNpFOGn cleaned up
PegasusLite: exitcode 1
