2022-05-06 19:01:49: PegasusLite: version 5.0.1
2022-05-06 19:01:49: Executing on host a5527.atlas.local IP=172.23.55.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:49: Checking /local/condor/execute/dir_10620 for potential use as work space... 
2022-05-06 19:01:49:   Workdir is /local/condor/execute/dir_10620/pegasus.Zg4gVn467 - 762G available
2022-05-06 19:01:49: Changing cwd to /local/condor/execute/dir_10620/pegasus.Zg4gVn467

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:49,968    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:49,968    INFO:  2 transfers loaded
2022-05-06 19:01:49,968    INFO:  PATH=/local/condor/execute/dir_10620/pegasus.Zg4gVn467/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:49,968    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:49,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,981    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:51,983    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10620/pegasus.Zg4gVn467/prior.ini'
2022-05-06 19:01:51,987    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8274.ini' '/local/condor/execute/dir_10620/pegasus.Zg4gVn467/inj_8274.ini'
2022-05-06 19:01:51,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,989    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,989    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,989    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:44,395    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:44,396    INFO:  1 transfers loaded
2022-05-06 19:05:44,396    INFO:  PATH=/local/condor/execute/dir_10620/pegasus.Zg4gVn467/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:44,396    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:44,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:44,422    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:46,424   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10620/pegasus.Zg4gVn467/H1-INFERENCE_8274-0-10.hdf
2022-05-06 19:08:06,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:06,463    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:08,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10620/pegasus.Zg4gVn467/H1-INFERENCE_8274-0-10.hdf
2022-05-06 19:13:08,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:08,565    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:10,567   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10620/pegasus.Zg4gVn467/H1-INFERENCE_8274-0-10.hdf
2022-05-06 19:13:10,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,567    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:10,567    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:10,567 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:10: Last command exited with 1
2022-05-06 19:13:10: /local/condor/execute/dir_10620/pegasus.Zg4gVn467 cleaned up
PegasusLite: exitcode 1
