2022-05-06 19:25:30: PegasusLite: version 5.0.1
2022-05-06 19:25:30: Executing on host a3319.atlas.local IP=172.23.33.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:30: Checking /local/condor/execute/dir_3970 for potential use as work space... 
2022-05-06 19:25:30:   Workdir is /local/condor/execute/dir_3970/pegasus.AXleYCLOY - 761G available
2022-05-06 19:25:30: Changing cwd to /local/condor/execute/dir_3970/pegasus.AXleYCLOY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:30,921    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:30,922    INFO:  2 transfers loaded
2022-05-06 19:25:30,922    INFO:  PATH=/local/condor/execute/dir_3970/pegasus.AXleYCLOY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:30,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:30,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,938    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:32,941    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3970/pegasus.AXleYCLOY/prior.ini'
2022-05-06 19:25:32,946    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1903.ini' '/local/condor/execute/dir_3970/pegasus.AXleYCLOY/inj_1903.ini'
2022-05-06 19:25:32,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:32,953    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:32,954    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:32,954    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:25,540    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:25,540    INFO:  1 transfers loaded
2022-05-06 19:29:25,540    INFO:  PATH=/local/condor/execute/dir_3970/pegasus.AXleYCLOY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:25,540    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:25,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:25,560    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:27,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3970/pegasus.AXleYCLOY/H1-INFERENCE_1903-0-10.hdf
2022-05-06 19:31:41,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:41,627    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:43,629   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3970/pegasus.AXleYCLOY/H1-INFERENCE_1903-0-10.hdf
2022-05-06 19:36:43,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:43,727    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:45,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3970/pegasus.AXleYCLOY/H1-INFERENCE_1903-0-10.hdf
2022-05-06 19:36:45,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:45,731    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:45,731    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:45,731 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:45: Last command exited with 1
2022-05-06 19:36:45: /local/condor/execute/dir_3970/pegasus.AXleYCLOY cleaned up
PegasusLite: exitcode 1
