2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a1227.atlas.local IP=172.23.12.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_18738 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_18738/pegasus.90DsQmgwP - 860G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_18738/pegasus.90DsQmgwP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,414    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,414    INFO:  2 transfers loaded
2022-05-06 19:02:27,414    INFO:  PATH=/local/condor/execute/dir_18738/pegasus.90DsQmgwP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,414    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,432    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,435    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4831.ini' '/local/condor/execute/dir_18738/pegasus.90DsQmgwP/inj_4831.ini'
2022-05-06 19:02:29,442    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18738/pegasus.90DsQmgwP/prior.ini'
2022-05-06 19:02:29,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,445    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,445    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,445    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:46,852    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:46,853    INFO:  1 transfers loaded
2022-05-06 19:06:46,853    INFO:  PATH=/local/condor/execute/dir_18738/pegasus.90DsQmgwP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:46,853    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:46,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:46,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:48,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18738/pegasus.90DsQmgwP/H1-INFERENCE_4831-0-10.hdf
2022-05-06 19:09:10,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:10,900    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:12,902   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18738/pegasus.90DsQmgwP/H1-INFERENCE_4831-0-10.hdf
2022-05-06 19:14:13,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,000    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:15,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18738/pegasus.90DsQmgwP/H1-INFERENCE_4831-0-10.hdf
2022-05-06 19:14:15,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,003    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:15,003    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:15,003 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:15: Last command exited with 1
2022-05-06 19:14:15: /local/condor/execute/dir_18738/pegasus.90DsQmgwP cleaned up
PegasusLite: exitcode 1
