2022-05-06 19:03:05: PegasusLite: version 5.0.1
2022-05-06 19:03:05: Executing on host a9509.atlas.local IP=172.23.95.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:05: Checking /local/condor/execute/dir_31304 for potential use as work space... 
2022-05-06 19:03:05:   Workdir is /local/condor/execute/dir_31304/pegasus.PgKO1hRTI - 730G available
2022-05-06 19:03:05: Changing cwd to /local/condor/execute/dir_31304/pegasus.PgKO1hRTI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,934    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,935    INFO:  2 transfers loaded
2022-05-06 19:03:05,935    INFO:  PATH=/local/condor/execute/dir_31304/pegasus.PgKO1hRTI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,935    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,965    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,972    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31304/pegasus.PgKO1hRTI/prior.ini'
2022-05-06 19:03:07,996    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_452.ini' '/local/condor/execute/dir_31304/pegasus.PgKO1hRTI/inj_452.ini'
2022-05-06 19:03:08,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,000    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,000    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,000    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:11,209    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:11,210    INFO:  1 transfers loaded
2022-05-06 19:07:11,210    INFO:  PATH=/local/condor/execute/dir_31304/pegasus.PgKO1hRTI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:11,210    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:11,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:11,226    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:13,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31304/pegasus.PgKO1hRTI/H1-INFERENCE_452-0-10.hdf
2022-05-06 19:09:32,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:32,256    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:34,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31304/pegasus.PgKO1hRTI/H1-INFERENCE_452-0-10.hdf
2022-05-06 19:14:34,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,360    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:36,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31304/pegasus.PgKO1hRTI/H1-INFERENCE_452-0-10.hdf
2022-05-06 19:14:36,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,365    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:36,365    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:36,365 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:36: Last command exited with 1
2022-05-06 19:14:36: /local/condor/execute/dir_31304/pegasus.PgKO1hRTI cleaned up
PegasusLite: exitcode 1
