2022-05-06 19:14:32: PegasusLite: version 5.0.1
2022-05-06 19:14:32: Executing on host ax035.atlas.local IP=172.23.100.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:32: Checking /local/condor/execute/dir_27568 for potential use as work space... 
2022-05-06 19:14:32:   Workdir is /local/condor/execute/dir_27568/pegasus.gyHolB9VG - 781G available
2022-05-06 19:14:32: Changing cwd to /local/condor/execute/dir_27568/pegasus.gyHolB9VG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:33,131    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:33,131    INFO:  2 transfers loaded
2022-05-06 19:14:33,131    INFO:  PATH=/local/condor/execute/dir_27568/pegasus.gyHolB9VG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:33,131    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:33,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,147    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:35,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27568/pegasus.gyHolB9VG/prior.ini'
2022-05-06 19:14:35,153    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4809.ini' '/local/condor/execute/dir_27568/pegasus.gyHolB9VG/inj_4809.ini'
2022-05-06 19:14:35,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,158    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:35,158    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:35,158    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:21,351    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,352    INFO:  1 transfers loaded
2022-05-06 19:17:21,352    INFO:  PATH=/local/condor/execute/dir_27568/pegasus.gyHolB9VG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,352    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,373    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:23,377   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27568/pegasus.gyHolB9VG/H1-INFERENCE_4809-0-10.hdf
2022-05-06 19:19:45,444    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:45,444    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:47,447   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27568/pegasus.gyHolB9VG/H1-INFERENCE_4809-0-10.hdf
2022-05-06 19:24:47,512    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,512    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:49,515   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27568/pegasus.gyHolB9VG/H1-INFERENCE_4809-0-10.hdf
2022-05-06 19:24:49,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:49,515    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:49,515    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:49,515 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:49: Last command exited with 1
2022-05-06 19:24:49: /local/condor/execute/dir_27568/pegasus.gyHolB9VG cleaned up
PegasusLite: exitcode 1
