2022-05-06 19:14:09: PegasusLite: version 5.0.1
2022-05-06 19:14:09: Executing on host a9512.atlas.local IP=172.23.95.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:09: Checking /local/condor/execute/dir_20028 for potential use as work space... 
2022-05-06 19:14:09:   Workdir is /local/condor/execute/dir_20028/pegasus.ZdFN0Krjq - 708G available
2022-05-06 19:14:09: Changing cwd to /local/condor/execute/dir_20028/pegasus.ZdFN0Krjq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:09,956    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:09,957    INFO:  2 transfers loaded
2022-05-06 19:14:09,957    INFO:  PATH=/local/condor/execute/dir_20028/pegasus.ZdFN0Krjq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:09,957    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:09,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:09,973    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:11,976    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20028/pegasus.ZdFN0Krjq/prior.ini'
2022-05-06 19:14:11,980    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4806.ini' '/local/condor/execute/dir_20028/pegasus.ZdFN0Krjq/inj_4806.ini'
2022-05-06 19:14:11,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,983    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:11,983    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:11,983    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:17,610    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:17,611    INFO:  1 transfers loaded
2022-05-06 19:17:17,611    INFO:  PATH=/local/condor/execute/dir_20028/pegasus.ZdFN0Krjq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:17,611    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:17,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:17,630    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:19,633   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20028/pegasus.ZdFN0Krjq/H1-INFERENCE_4806-0-10.hdf
2022-05-06 19:19:32,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:32,713    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:34,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20028/pegasus.ZdFN0Krjq/H1-INFERENCE_4806-0-10.hdf
2022-05-06 19:24:34,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,793    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:36,796   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20028/pegasus.ZdFN0Krjq/H1-INFERENCE_4806-0-10.hdf
2022-05-06 19:24:36,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,797    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:36,797    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:36,797 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:36: Last command exited with 1
2022-05-06 19:24:36: /local/condor/execute/dir_20028/pegasus.ZdFN0Krjq cleaned up
PegasusLite: exitcode 1
