2022-05-06 19:15:48: PegasusLite: version 5.0.1
2022-05-06 19:15:48: Executing on host a4935.atlas.local IP=172.23.49.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:48: Checking /local/condor/execute/dir_25224 for potential use as work space... 
2022-05-06 19:15:48:   Workdir is /local/condor/execute/dir_25224/pegasus.lGFvH7XKF - 843G available
2022-05-06 19:15:48: Changing cwd to /local/condor/execute/dir_25224/pegasus.lGFvH7XKF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:49,097    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:49,098    INFO:  2 transfers loaded
2022-05-06 19:15:49,098    INFO:  PATH=/local/condor/execute/dir_25224/pegasus.lGFvH7XKF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:49,098    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:49,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:51,118    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25224/pegasus.lGFvH7XKF/prior.ini'
2022-05-06 19:15:51,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6037.ini' '/local/condor/execute/dir_25224/pegasus.lGFvH7XKF/inj_6037.ini'
2022-05-06 19:15:51,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:51,133    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:51,133    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:51,133    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:29,050    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:29,051    INFO:  1 transfers loaded
2022-05-06 19:19:29,051    INFO:  PATH=/local/condor/execute/dir_25224/pegasus.lGFvH7XKF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:29,052    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:29,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:29,071    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:31,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25224/pegasus.lGFvH7XKF/H1-INFERENCE_6037-0-10.hdf
2022-05-06 19:21:41,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:41,176    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:43,178   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25224/pegasus.lGFvH7XKF/H1-INFERENCE_6037-0-10.hdf
2022-05-06 19:26:43,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:43,276    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:45,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25224/pegasus.lGFvH7XKF/H1-INFERENCE_6037-0-10.hdf
2022-05-06 19:26:45,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:45,279    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:45,279    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:45,279 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:45: Last command exited with 1
2022-05-06 19:26:45: /local/condor/execute/dir_25224/pegasus.lGFvH7XKF cleaned up
PegasusLite: exitcode 1
