2022-05-06 19:03:11: PegasusLite: version 5.0.1
2022-05-06 19:03:11: Executing on host a4223.atlas.local IP=172.23.42.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_26349 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_26349/pegasus.5cnHmM028 - 768G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_26349/pegasus.5cnHmM028

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:12,549    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:12,551    INFO:  2 transfers loaded
2022-05-06 19:03:12,551    INFO:  PATH=/local/condor/execute/dir_26349/pegasus.5cnHmM028/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:12,551    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:12,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,600    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:14,619    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4893.ini' '/local/condor/execute/dir_26349/pegasus.5cnHmM028/inj_4893.ini'
2022-05-06 19:03:14,635    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26349/pegasus.5cnHmM028/prior.ini'
2022-05-06 19:03:14,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,649    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:14,649    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:14,649    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:31,784    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:31,784    INFO:  1 transfers loaded
2022-05-06 19:08:31,784    INFO:  PATH=/local/condor/execute/dir_26349/pegasus.5cnHmM028/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:31,784    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:31,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:31,797    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:33,801   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26349/pegasus.5cnHmM028/H1-INFERENCE_4893-0-10.hdf
2022-05-06 19:10:47,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:47,879    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:49,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26349/pegasus.5cnHmM028/H1-INFERENCE_4893-0-10.hdf
2022-05-06 19:15:49,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,987    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:51,996   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26349/pegasus.5cnHmM028/H1-INFERENCE_4893-0-10.hdf
2022-05-06 19:15:51,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:51,997    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:51,997    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:51,997 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:52: Last command exited with 1
2022-05-06 19:15:52: /local/condor/execute/dir_26349/pegasus.5cnHmM028 cleaned up
PegasusLite: exitcode 1
