2022-05-06 19:26:25: PegasusLite: version 5.0.1
2022-05-06 19:26:25: Executing on host a0110.atlas.local IP=10.10.1.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:25: Checking /local/condor/execute/dir_25420 for potential use as work space... 
2022-05-06 19:26:25:   Workdir is /local/condor/execute/dir_25420/pegasus.7MdxgGgiZ - 668G available
2022-05-06 19:26:25: Changing cwd to /local/condor/execute/dir_25420/pegasus.7MdxgGgiZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:27,874    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:27,875    INFO:  2 transfers loaded
2022-05-06 19:26:27,875    INFO:  PATH=/local/condor/execute/dir_25420/pegasus.7MdxgGgiZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:27,875    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:27,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:27,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:29,895    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25420/pegasus.7MdxgGgiZ/prior.ini'
2022-05-06 19:26:29,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1594.ini' '/local/condor/execute/dir_25420/pegasus.7MdxgGgiZ/inj_1594.ini'
2022-05-06 19:26:29,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:29,928    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:29,928    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:29,928    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:41,879    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:41,880    INFO:  1 transfers loaded
2022-05-06 19:31:41,880    INFO:  PATH=/local/condor/execute/dir_25420/pegasus.7MdxgGgiZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:41,880    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:41,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:41,899    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:43,927   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25420/pegasus.7MdxgGgiZ/H1-INFERENCE_1594-0-10.hdf
2022-05-06 19:34:06,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,032    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:08,071   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25420/pegasus.7MdxgGgiZ/H1-INFERENCE_1594-0-10.hdf
2022-05-06 19:39:08,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:08,176    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:10,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25420/pegasus.7MdxgGgiZ/H1-INFERENCE_1594-0-10.hdf
2022-05-06 19:39:10,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:10,216    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:10,216    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:10,216 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:10: Last command exited with 1
2022-05-06 19:39:10: /local/condor/execute/dir_25420/pegasus.7MdxgGgiZ cleaned up
PegasusLite: exitcode 1
