2022-05-06 19:01:47: PegasusLite: version 5.0.1
2022-05-06 19:01:47: Executing on host a1841.atlas.local IP=172.23.18.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:47: Checking /local/condor/execute/dir_14500 for potential use as work space... 
2022-05-06 19:01:47:   Workdir is /local/condor/execute/dir_14500/pegasus.3W5279Qk3 - 854G available
2022-05-06 19:01:47: Changing cwd to /local/condor/execute/dir_14500/pegasus.3W5279Qk3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:47,863    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:47,864    INFO:  2 transfers loaded
2022-05-06 19:01:47,864    INFO:  PATH=/local/condor/execute/dir_14500/pegasus.3W5279Qk3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:47,864    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,881    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,885    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14500/pegasus.3W5279Qk3/prior.ini'
2022-05-06 19:01:49,889    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9411.ini' '/local/condor/execute/dir_14500/pegasus.3W5279Qk3/inj_9411.ini'
2022-05-06 19:01:49,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,892    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,892    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,892    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:10,291    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:10,291    INFO:  1 transfers loaded
2022-05-06 19:07:10,292    INFO:  PATH=/local/condor/execute/dir_14500/pegasus.3W5279Qk3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:10,292    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:10,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:10,309    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:12,313   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14500/pegasus.3W5279Qk3/H1-INFERENCE_9411-0-10.hdf
2022-05-06 19:09:26,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:26,398    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:28,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14500/pegasus.3W5279Qk3/H1-INFERENCE_9411-0-10.hdf
2022-05-06 19:14:28,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,502    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:30,506   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14500/pegasus.3W5279Qk3/H1-INFERENCE_9411-0-10.hdf
2022-05-06 19:14:30,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:30,506    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:30,506    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:30,506 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:30: Last command exited with 1
2022-05-06 19:14:30: /local/condor/execute/dir_14500/pegasus.3W5279Qk3 cleaned up
PegasusLite: exitcode 1
