2022-05-06 19:16:12: PegasusLite: version 5.0.1
2022-05-06 19:16:12: Executing on host a4739.atlas.local IP=172.23.47.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:12: Checking /local/condor/execute/dir_14400 for potential use as work space... 
2022-05-06 19:16:12:   Workdir is /local/condor/execute/dir_14400/pegasus.EbS9EA5nr - 823G available
2022-05-06 19:16:12: Changing cwd to /local/condor/execute/dir_14400/pegasus.EbS9EA5nr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,857    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,858    INFO:  2 transfers loaded
2022-05-06 19:16:12,858    INFO:  PATH=/local/condor/execute/dir_14400/pegasus.EbS9EA5nr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,858    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,882    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,887    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3812.ini' '/local/condor/execute/dir_14400/pegasus.EbS9EA5nr/inj_3812.ini'
2022-05-06 19:16:14,894    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14400/pegasus.EbS9EA5nr/prior.ini'
2022-05-06 19:16:14,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,897    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:14,897    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:14,897    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:10,350    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:10,350    INFO:  1 transfers loaded
2022-05-06 19:20:10,350    INFO:  PATH=/local/condor/execute/dir_14400/pegasus.EbS9EA5nr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:10,351    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:10,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:10,365    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:12,368   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14400/pegasus.EbS9EA5nr/H1-INFERENCE_3812-0-10.hdf
2022-05-06 19:22:18,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:18,465    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:20,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14400/pegasus.EbS9EA5nr/H1-INFERENCE_3812-0-10.hdf
2022-05-06 19:27:20,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,565    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:22,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14400/pegasus.EbS9EA5nr/H1-INFERENCE_3812-0-10.hdf
2022-05-06 19:27:22,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,570    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:22,570    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:22,571 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:22: Last command exited with 1
2022-05-06 19:27:22: /local/condor/execute/dir_14400/pegasus.EbS9EA5nr cleaned up
PegasusLite: exitcode 1
