2022-05-06 19:34:24: PegasusLite: version 5.0.1
2022-05-06 19:34:24: Executing on host a7240.atlas.local IP=172.23.72.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:34:24: Checking /local/condor/execute/dir_26168 for potential use as work space... 
2022-05-06 19:34:24:   Workdir is /local/condor/execute/dir_26168/pegasus.PZnXQAO3K - 770G available
2022-05-06 19:34:24: Changing cwd to /local/condor/execute/dir_26168/pegasus.PZnXQAO3K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:34:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:34:24,626    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:24,626    INFO:  2 transfers loaded
2022-05-06 19:34:24,626    INFO:  PATH=/local/condor/execute/dir_26168/pegasus.PZnXQAO3K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:24,626    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:24,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:24,642    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:26,645    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26168/pegasus.PZnXQAO3K/prior.ini'
2022-05-06 19:34:26,649    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2597.ini' '/local/condor/execute/dir_26168/pegasus.PZnXQAO3K/inj_2597.ini'
2022-05-06 19:34:26,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:26,651    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:34:26,651    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:34:26,652    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:37,133    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:37,134    INFO:  1 transfers loaded
2022-05-06 19:37:37,134    INFO:  PATH=/local/condor/execute/dir_26168/pegasus.PZnXQAO3K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:37,134    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:37,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:37,147    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:39,150   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26168/pegasus.PZnXQAO3K/H1-INFERENCE_2597-0-10.hdf
2022-05-06 19:39:53,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:53,250    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:55,252   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26168/pegasus.PZnXQAO3K/H1-INFERENCE_2597-0-10.hdf
2022-05-06 19:44:55,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:55,338    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:57,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26168/pegasus.PZnXQAO3K/H1-INFERENCE_2597-0-10.hdf
2022-05-06 19:44:57,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:57,341    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:57,341    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:57,341 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:57: Last command exited with 1
2022-05-06 19:44:57: /local/condor/execute/dir_26168/pegasus.PZnXQAO3K cleaned up
PegasusLite: exitcode 1
