2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a8408.atlas.local IP=172.23.84.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_17981 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_17981/pegasus.1o6vEUAsu - 759G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_17981/pegasus.1o6vEUAsu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,564    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,564    INFO:  2 transfers loaded
2022-05-06 19:01:04,564    INFO:  PATH=/local/condor/execute/dir_17981/pegasus.1o6vEUAsu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,564    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,578    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,585    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17981/pegasus.1o6vEUAsu/prior.ini'
2022-05-06 19:01:06,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1080.ini' '/local/condor/execute/dir_17981/pegasus.1o6vEUAsu/inj_1080.ini'
2022-05-06 19:01:06,614    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,614    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,614    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,614    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:38,108    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:38,108    INFO:  1 transfers loaded
2022-05-06 19:05:38,108    INFO:  PATH=/local/condor/execute/dir_17981/pegasus.1o6vEUAsu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:38,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:38,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:38,134    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:40,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17981/pegasus.1o6vEUAsu/H1-INFERENCE_1080-0-10.hdf
2022-05-06 19:07:54,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:54,241    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:56,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17981/pegasus.1o6vEUAsu/H1-INFERENCE_1080-0-10.hdf
2022-05-06 19:12:56,340    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:56,341    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:58,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17981/pegasus.1o6vEUAsu/H1-INFERENCE_1080-0-10.hdf
2022-05-06 19:12:58,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:58,343    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:58,343    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:58,343 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:58: Last command exited with 1
2022-05-06 19:12:58: /local/condor/execute/dir_17981/pegasus.1o6vEUAsu cleaned up
PegasusLite: exitcode 1
