2022-05-06 19:04:27: PegasusLite: version 5.0.1
2022-05-06 19:04:27: Executing on host ax020.atlas.local IP=172.23.100.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:27: Checking /local/condor/execute/dir_23537 for potential use as work space... 
2022-05-06 19:04:27:   Workdir is /local/condor/execute/dir_23537/pegasus.xgf4JkBNK - 842G available
2022-05-06 19:04:27: Changing cwd to /local/condor/execute/dir_23537/pegasus.xgf4JkBNK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:27,861    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,862    INFO:  2 transfers loaded
2022-05-06 19:04:27,862    INFO:  PATH=/local/condor/execute/dir_23537/pegasus.xgf4JkBNK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,862    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,898    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,902    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23537/pegasus.xgf4JkBNK/prior.ini'
2022-05-06 19:04:29,921    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_764.ini' '/local/condor/execute/dir_23537/pegasus.xgf4JkBNK/inj_764.ini'
2022-05-06 19:04:29,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,926    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:04:29,926    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:04:29,926    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:32,526    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:32,526    INFO:  1 transfers loaded
2022-05-06 19:08:32,526    INFO:  PATH=/local/condor/execute/dir_23537/pegasus.xgf4JkBNK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:32,526    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:32,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:32,541    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:34,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23537/pegasus.xgf4JkBNK/H1-INFERENCE_764-0-10.hdf
2022-05-06 19:10:51,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:51,561    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:53,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23537/pegasus.xgf4JkBNK/H1-INFERENCE_764-0-10.hdf
2022-05-06 19:15:53,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:53,665    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:55,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23537/pegasus.xgf4JkBNK/H1-INFERENCE_764-0-10.hdf
2022-05-06 19:15:55,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:55,668    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:55,668    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:55,668 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:55: Last command exited with 1
2022-05-06 19:15:55: /local/condor/execute/dir_23537/pegasus.xgf4JkBNK cleaned up
PegasusLite: exitcode 1
