2022-05-06 19:27:27: PegasusLite: version 5.0.1
2022-05-06 19:27:27: Executing on host a6735.atlas.local IP=172.23.67.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:27: Checking /local/condor/execute/dir_7136 for potential use as work space... 
2022-05-06 19:27:27:   Workdir is /local/condor/execute/dir_7136/pegasus.xEckMYu80 - 831G available
2022-05-06 19:27:27: Changing cwd to /local/condor/execute/dir_7136/pegasus.xEckMYu80

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:27,556    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:27,556    INFO:  2 transfers loaded
2022-05-06 19:27:27,556    INFO:  PATH=/local/condor/execute/dir_7136/pegasus.xEckMYu80/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:27,556    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:27,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,569    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:29,573    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7136/pegasus.xEckMYu80/prior.ini'
2022-05-06 19:27:29,577    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1850.ini' '/local/condor/execute/dir_7136/pegasus.xEckMYu80/inj_1850.ini'
2022-05-06 19:27:29,579    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:29,579    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:29,579    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:29,579    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:17,750    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:17,750    INFO:  1 transfers loaded
2022-05-06 19:30:17,750    INFO:  PATH=/local/condor/execute/dir_7136/pegasus.xEckMYu80/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:17,750    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:17,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:17,770    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:19,774   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7136/pegasus.xEckMYu80/H1-INFERENCE_1850-0-10.hdf
2022-05-06 19:32:26,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:26,843    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:28,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7136/pegasus.xEckMYu80/H1-INFERENCE_1850-0-10.hdf
2022-05-06 19:37:28,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:28,943    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:30,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7136/pegasus.xEckMYu80/H1-INFERENCE_1850-0-10.hdf
2022-05-06 19:37:30,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:30,947    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:30,947    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:30,947 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:30: Last command exited with 1
2022-05-06 19:37:30: /local/condor/execute/dir_7136/pegasus.xEckMYu80 cleaned up
PegasusLite: exitcode 1
