2022-05-06 19:27:26: PegasusLite: version 5.0.1
2022-05-06 19:27:26: Executing on host a5338.atlas.local IP=172.23.53.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:26: Checking /local/condor/execute/dir_12403 for potential use as work space... 
2022-05-06 19:27:26:   Workdir is /local/condor/execute/dir_12403/pegasus.84C1MhVTQ - 773G available
2022-05-06 19:27:26: Changing cwd to /local/condor/execute/dir_12403/pegasus.84C1MhVTQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:26,961    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:26,961    INFO:  2 transfers loaded
2022-05-06 19:27:26,961    INFO:  PATH=/local/condor/execute/dir_12403/pegasus.84C1MhVTQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:26,961    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:26,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,988    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:28,990    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1457.ini' '/local/condor/execute/dir_12403/pegasus.84C1MhVTQ/inj_1457.ini'
2022-05-06 19:27:28,995    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12403/pegasus.84C1MhVTQ/prior.ini'
2022-05-06 19:27:29,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:29,001    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:29,001    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:29,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:40,853    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:40,854    INFO:  1 transfers loaded
2022-05-06 19:30:40,854    INFO:  PATH=/local/condor/execute/dir_12403/pegasus.84C1MhVTQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:40,854    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:40,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:40,872    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:42,876   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12403/pegasus.84C1MhVTQ/H1-INFERENCE_1457-0-10.hdf
2022-05-06 19:32:56,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:56,906    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:58,909   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12403/pegasus.84C1MhVTQ/H1-INFERENCE_1457-0-10.hdf
2022-05-06 19:37:58,910    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:58,910    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:00,913   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12403/pegasus.84C1MhVTQ/H1-INFERENCE_1457-0-10.hdf
2022-05-06 19:38:00,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:00,913    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:00,913    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:00,913 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:00: Last command exited with 1
2022-05-06 19:38:00: /local/condor/execute/dir_12403/pegasus.84C1MhVTQ cleaned up
PegasusLite: exitcode 1
