2022-05-06 19:28:30: PegasusLite: version 5.0.1
2022-05-06 19:28:30: Executing on host a5535.atlas.local IP=172.23.55.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:30: Checking /local/condor/execute/dir_4035 for potential use as work space... 
2022-05-06 19:28:30:   Workdir is /local/condor/execute/dir_4035/pegasus.8XasycoXB - 734G available
2022-05-06 19:28:30: Changing cwd to /local/condor/execute/dir_4035/pegasus.8XasycoXB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:31,142    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:31,142    INFO:  2 transfers loaded
2022-05-06 19:28:31,142    INFO:  PATH=/local/condor/execute/dir_4035/pegasus.8XasycoXB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:31,142    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:31,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:31,158    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:33,160    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4035/pegasus.8XasycoXB/prior.ini'
2022-05-06 19:28:33,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6225.ini' '/local/condor/execute/dir_4035/pegasus.8XasycoXB/inj_6225.ini'
2022-05-06 19:28:33,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,166    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:33,166    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:33,166    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:45,684    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:45,685    INFO:  1 transfers loaded
2022-05-06 19:33:45,685    INFO:  PATH=/local/condor/execute/dir_4035/pegasus.8XasycoXB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:45,685    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:45,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:45,706    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:47,710   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4035/pegasus.8XasycoXB/H1-INFERENCE_6225-0-10.hdf
2022-05-06 19:36:08,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:08,809    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:10,813   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4035/pegasus.8XasycoXB/H1-INFERENCE_6225-0-10.hdf
2022-05-06 19:41:10,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:10,841    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:12,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4035/pegasus.8XasycoXB/H1-INFERENCE_6225-0-10.hdf
2022-05-06 19:41:12,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:12,845    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:12,845    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:12,845 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:12: Last command exited with 1
2022-05-06 19:41:12: /local/condor/execute/dir_4035/pegasus.8XasycoXB cleaned up
PegasusLite: exitcode 1
