2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a4223.atlas.local IP=172.23.42.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_30281 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_30281/pegasus.mnvVo6JTm - 768G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_30281/pegasus.mnvVo6JTm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:41,265    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:41,266    INFO:  2 transfers loaded
2022-05-06 19:29:41,266    INFO:  PATH=/local/condor/execute/dir_30281/pegasus.mnvVo6JTm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:41,266    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:41,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:41,307    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:43,311    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3762.ini' '/local/condor/execute/dir_30281/pegasus.mnvVo6JTm/inj_3762.ini'
2022-05-06 19:29:43,327    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30281/pegasus.mnvVo6JTm/prior.ini'
2022-05-06 19:29:43,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:43,336    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:29:43,336    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:29:43,336    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:17,516    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:17,517    INFO:  1 transfers loaded
2022-05-06 19:33:17,517    INFO:  PATH=/local/condor/execute/dir_30281/pegasus.mnvVo6JTm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:17,517    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:17,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:17,531    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:19,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30281/pegasus.mnvVo6JTm/H1-INFERENCE_3762-0-10.hdf
2022-05-06 19:35:38,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:38,567    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:40,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30281/pegasus.mnvVo6JTm/H1-INFERENCE_3762-0-10.hdf
2022-05-06 19:40:40,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:40,659    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:42,662   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30281/pegasus.mnvVo6JTm/H1-INFERENCE_3762-0-10.hdf
2022-05-06 19:40:42,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:42,663    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:42,663    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:42,663 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:42: Last command exited with 1
2022-05-06 19:40:42: /local/condor/execute/dir_30281/pegasus.mnvVo6JTm cleaned up
PegasusLite: exitcode 1
