2022-05-06 19:27:15: PegasusLite: version 5.0.1
2022-05-06 19:27:15: Executing on host a3016.atlas.local IP=172.23.30.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:15: Checking /local/condor/execute/dir_15104 for potential use as work space... 
2022-05-06 19:27:15:   Workdir is /local/condor/execute/dir_15104/pegasus.vbAD8YdHb - 827G available
2022-05-06 19:27:15: Changing cwd to /local/condor/execute/dir_15104/pegasus.vbAD8YdHb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:15,946    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:15,946    INFO:  2 transfers loaded
2022-05-06 19:27:15,946    INFO:  PATH=/local/condor/execute/dir_15104/pegasus.vbAD8YdHb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:15,947    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:15,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,962    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:17,966    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15104/pegasus.vbAD8YdHb/prior.ini'
2022-05-06 19:27:17,969    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6127.ini' '/local/condor/execute/dir_15104/pegasus.vbAD8YdHb/inj_6127.ini'
2022-05-06 19:27:17,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,974    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:17,974    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:17,974    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:00,752    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:00,753    INFO:  1 transfers loaded
2022-05-06 19:31:00,753    INFO:  PATH=/local/condor/execute/dir_15104/pegasus.vbAD8YdHb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:00,753    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:00,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:00,776    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:02,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15104/pegasus.vbAD8YdHb/H1-INFERENCE_6127-0-10.hdf
2022-05-06 19:33:19,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:19,792    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:21,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15104/pegasus.vbAD8YdHb/H1-INFERENCE_6127-0-10.hdf
2022-05-06 19:38:21,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:21,840    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:23,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15104/pegasus.vbAD8YdHb/H1-INFERENCE_6127-0-10.hdf
2022-05-06 19:38:23,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:23,843    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:23,843    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:23,843 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:23: Last command exited with 1
2022-05-06 19:38:23: /local/condor/execute/dir_15104/pegasus.vbAD8YdHb cleaned up
PegasusLite: exitcode 1
