2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a4825.atlas.local IP=172.23.48.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_4391 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_4391/pegasus.VkyVejYPV - 795G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_4391/pegasus.VkyVejYPV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:40,865    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:40,866    INFO:  2 transfers loaded
2022-05-06 19:29:40,866    INFO:  PATH=/local/condor/execute/dir_4391/pegasus.VkyVejYPV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:40,866    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:40,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,885    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:42,887    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4391/pegasus.VkyVejYPV/prior.ini'
2022-05-06 19:29:42,892    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7991.ini' '/local/condor/execute/dir_4391/pegasus.VkyVejYPV/inj_7991.ini'
2022-05-06 19:29:42,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,898    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,898    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,898    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:19,428    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:19,428    INFO:  1 transfers loaded
2022-05-06 19:32:19,428    INFO:  PATH=/local/condor/execute/dir_4391/pegasus.VkyVejYPV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:19,428    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:19,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:19,442    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:21,445   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4391/pegasus.VkyVejYPV/H1-INFERENCE_7991-0-10.hdf
2022-05-06 19:34:34,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:34,482    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:36,486   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4391/pegasus.VkyVejYPV/H1-INFERENCE_7991-0-10.hdf
2022-05-06 19:39:36,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:36,498    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:38,502   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4391/pegasus.VkyVejYPV/H1-INFERENCE_7991-0-10.hdf
2022-05-06 19:39:38,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:38,503    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:38,503    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:38,503 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:38: Last command exited with 1
2022-05-06 19:39:38: /local/condor/execute/dir_4391/pegasus.VkyVejYPV cleaned up
PegasusLite: exitcode 1
