2022-05-06 19:12:25: PegasusLite: version 5.0.1
2022-05-06 19:12:25: Executing on host a7429.atlas.local IP=172.23.74.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:25: Checking /local/condor/execute/dir_18570 for potential use as work space... 
2022-05-06 19:12:25:   Workdir is /local/condor/execute/dir_18570/pegasus.cQU7zHjpD - 815G available
2022-05-06 19:12:25: Changing cwd to /local/condor/execute/dir_18570/pegasus.cQU7zHjpD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:25,974    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:25,975    INFO:  2 transfers loaded
2022-05-06 19:12:25,975    INFO:  PATH=/local/condor/execute/dir_18570/pegasus.cQU7zHjpD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:25,975    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:25,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,988    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:27,989    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18570/pegasus.cQU7zHjpD/prior.ini'
2022-05-06 19:12:27,994    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2290.ini' '/local/condor/execute/dir_18570/pegasus.cQU7zHjpD/inj_2290.ini'
2022-05-06 19:12:27,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,997    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:27,997    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:27,997    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:31,118    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:31,118    INFO:  1 transfers loaded
2022-05-06 19:15:31,118    INFO:  PATH=/local/condor/execute/dir_18570/pegasus.cQU7zHjpD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:31,118    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:31,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:31,135    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:33,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18570/pegasus.cQU7zHjpD/H1-INFERENCE_2290-0-10.hdf
2022-05-06 19:17:41,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:41,237    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:43,240   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18570/pegasus.cQU7zHjpD/H1-INFERENCE_2290-0-10.hdf
2022-05-06 19:22:43,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:43,241    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:45,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18570/pegasus.cQU7zHjpD/H1-INFERENCE_2290-0-10.hdf
2022-05-06 19:22:45,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,244    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:45,244    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:45,244 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:45: Last command exited with 1
2022-05-06 19:22:45: /local/condor/execute/dir_18570/pegasus.cQU7zHjpD cleaned up
PegasusLite: exitcode 1
