2022-05-06 19:10:44: PegasusLite: version 5.0.1
2022-05-06 19:10:44: Executing on host a0735.atlas.local IP=172.23.7.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:10:44: Checking /local/condor/execute/dir_24423 for potential use as work space... 
2022-05-06 19:10:44:   Workdir is /local/condor/execute/dir_24423/pegasus.l3WHbA1E7 - 860G available
2022-05-06 19:10:44: Changing cwd to /local/condor/execute/dir_24423/pegasus.l3WHbA1E7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:10:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:10:44,757    INFO:  Reading URL pairs from stdin
2022-05-06 19:10:44,757    INFO:  2 transfers loaded
2022-05-06 19:10:44,757    INFO:  PATH=/local/condor/execute/dir_24423/pegasus.l3WHbA1E7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:10:44,758    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:10:44,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:44,774    INFO:  Starting transfers - attempt 1
2022-05-06 19:10:46,778    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24423/pegasus.l3WHbA1E7/prior.ini'
2022-05-06 19:10:46,782    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_869.ini' '/local/condor/execute/dir_24423/pegasus.l3WHbA1E7/inj_869.ini'
2022-05-06 19:10:46,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:46,787    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:10:46,787    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:10:46,787    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:13:05,328    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:05,328    INFO:  1 transfers loaded
2022-05-06 19:13:05,328    INFO:  PATH=/local/condor/execute/dir_24423/pegasus.l3WHbA1E7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:05,328    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:05,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:05,342    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:07,345   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24423/pegasus.l3WHbA1E7/H1-INFERENCE_869-0-10.hdf
2022-05-06 19:15:21,444    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,444    INFO:  Starting transfers - attempt 2
2022-05-06 19:15:23,447   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24423/pegasus.l3WHbA1E7/H1-INFERENCE_869-0-10.hdf
2022-05-06 19:20:23,476    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:23,476    INFO:  Starting transfers - attempt 3
2022-05-06 19:20:25,479   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24423/pegasus.l3WHbA1E7/H1-INFERENCE_869-0-10.hdf
2022-05-06 19:20:25,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:25,479    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:20:25,479    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:20:25,479 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:20:25: Last command exited with 1
2022-05-06 19:20:25: /local/condor/execute/dir_24423/pegasus.l3WHbA1E7 cleaned up
PegasusLite: exitcode 1
