2022-05-06 19:25:45: PegasusLite: version 5.0.1
2022-05-06 19:25:45: Executing on host a5530.atlas.local IP=172.23.55.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:45: Checking /local/condor/execute/dir_32533 for potential use as work space... 
2022-05-06 19:25:45:   Workdir is /local/condor/execute/dir_32533/pegasus.mXGURPtty - 760G available
2022-05-06 19:25:45: Changing cwd to /local/condor/execute/dir_32533/pegasus.mXGURPtty

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:46,108    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:46,108    INFO:  2 transfers loaded
2022-05-06 19:25:46,108    INFO:  PATH=/local/condor/execute/dir_32533/pegasus.mXGURPtty/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:46,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:46,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,121    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:48,124    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32533/pegasus.mXGURPtty/prior.ini'
2022-05-06 19:25:48,128    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3399.ini' '/local/condor/execute/dir_32533/pegasus.mXGURPtty/inj_3399.ini'
2022-05-06 19:25:48,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,131    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,131    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,131    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:11,622    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:11,622    INFO:  1 transfers loaded
2022-05-06 19:29:11,623    INFO:  PATH=/local/condor/execute/dir_32533/pegasus.mXGURPtty/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:11,623    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:11,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:11,658    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:13,662   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32533/pegasus.mXGURPtty/H1-INFERENCE_3399-0-10.hdf
2022-05-06 19:31:25,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:25,761    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:27,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32533/pegasus.mXGURPtty/H1-INFERENCE_3399-0-10.hdf
2022-05-06 19:36:27,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:27,865    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:29,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32533/pegasus.mXGURPtty/H1-INFERENCE_3399-0-10.hdf
2022-05-06 19:36:29,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:29,868    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:29,868    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:29,868 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:29: Last command exited with 1
2022-05-06 19:36:29: /local/condor/execute/dir_32533/pegasus.mXGURPtty cleaned up
PegasusLite: exitcode 1
