2022-05-06 19:26:14: PegasusLite: version 5.0.1
2022-05-06 19:26:15: Executing on host ax007.atlas.local IP=172.23.100.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:15: Checking /local/condor/execute/dir_18501 for potential use as work space... 
2022-05-06 19:26:15:   Workdir is /local/condor/execute/dir_18501/pegasus.Mnu9JLdmP - 789G available
2022-05-06 19:26:15: Changing cwd to /local/condor/execute/dir_18501/pegasus.Mnu9JLdmP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:16,354    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:16,355    INFO:  2 transfers loaded
2022-05-06 19:26:16,356    INFO:  PATH=/local/condor/execute/dir_18501/pegasus.Mnu9JLdmP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:16,356    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:16,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,393    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:18,399    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18501/pegasus.Mnu9JLdmP/prior.ini'
2022-05-06 19:26:18,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9560.ini' '/local/condor/execute/dir_18501/pegasus.Mnu9JLdmP/inj_9560.ini'
2022-05-06 19:26:18,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:18,412    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:18,412    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:18,412    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:33,321    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:33,322    INFO:  1 transfers loaded
2022-05-06 19:29:33,322    INFO:  PATH=/local/condor/execute/dir_18501/pegasus.Mnu9JLdmP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:33,322    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:33,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:33,342    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:35,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18501/pegasus.Mnu9JLdmP/H1-INFERENCE_9560-0-10.hdf
2022-05-06 19:31:44,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:44,405    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:46,407   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18501/pegasus.Mnu9JLdmP/H1-INFERENCE_9560-0-10.hdf
2022-05-06 19:36:46,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:46,507    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:48,510   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18501/pegasus.Mnu9JLdmP/H1-INFERENCE_9560-0-10.hdf
2022-05-06 19:36:48,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:48,510    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:48,510    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:48,510 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:48: Last command exited with 1
2022-05-06 19:36:48: /local/condor/execute/dir_18501/pegasus.Mnu9JLdmP cleaned up
PegasusLite: exitcode 1
