2022-05-06 19:25:28: PegasusLite: version 5.0.1
2022-05-06 19:25:28: Executing on host a2330.atlas.local IP=172.23.23.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:28: Checking /local/condor/execute/dir_29892 for potential use as work space... 
2022-05-06 19:25:28:   Workdir is /local/condor/execute/dir_29892/pegasus.dg7GqUVWS - 857G available
2022-05-06 19:25:28: Changing cwd to /local/condor/execute/dir_29892/pegasus.dg7GqUVWS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:29,239    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:29,240    INFO:  2 transfers loaded
2022-05-06 19:25:29,240    INFO:  PATH=/local/condor/execute/dir_29892/pegasus.dg7GqUVWS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:29,240    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:29,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,253    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:31,255    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2803.ini' '/local/condor/execute/dir_29892/pegasus.dg7GqUVWS/inj_2803.ini'
2022-05-06 19:25:31,259    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29892/pegasus.dg7GqUVWS/prior.ini'
2022-05-06 19:25:31,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,261    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:31,261    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:31,261    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:11,988    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:11,989    INFO:  1 transfers loaded
2022-05-06 19:28:11,989    INFO:  PATH=/local/condor/execute/dir_29892/pegasus.dg7GqUVWS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:11,989    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:12,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:12,007    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:14,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29892/pegasus.dg7GqUVWS/H1-INFERENCE_2803-0-10.hdf
2022-05-06 19:30:25,087    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:25,087    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:27,090   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29892/pegasus.dg7GqUVWS/H1-INFERENCE_2803-0-10.hdf
2022-05-06 19:35:27,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:27,187    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:29,191   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29892/pegasus.dg7GqUVWS/H1-INFERENCE_2803-0-10.hdf
2022-05-06 19:35:29,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:29,191    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:29,191    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:29,191 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:29: Last command exited with 1
2022-05-06 19:35:29: /local/condor/execute/dir_29892/pegasus.dg7GqUVWS cleaned up
PegasusLite: exitcode 1
