2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a0213.atlas.local IP=10.10.2.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_20676 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_20676/pegasus.g684ENk7X - 724G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_20676/pegasus.g684ENk7X

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,308    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,309    INFO:  2 transfers loaded
2022-05-06 19:00:16,309    INFO:  PATH=/local/condor/execute/dir_20676/pegasus.g684ENk7X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,309    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,335    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,347    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20676/pegasus.g684ENk7X/prior.ini'
2022-05-06 19:00:18,407    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7652.ini' '/local/condor/execute/dir_20676/pegasus.g684ENk7X/inj_7652.ini'
2022-05-06 19:00:18,413    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,413    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:18,413    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:18,413    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:03,267    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:03,268    INFO:  1 transfers loaded
2022-05-06 19:05:03,268    INFO:  PATH=/local/condor/execute/dir_20676/pegasus.g684ENk7X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:03,268    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:03,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:03,291    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:05,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20676/pegasus.g684ENk7X/H1-INFERENCE_7652-0-10.hdf
2022-05-06 19:07:23,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:23,401    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:25,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20676/pegasus.g684ENk7X/H1-INFERENCE_7652-0-10.hdf
2022-05-06 19:12:25,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,509    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:27,518   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20676/pegasus.g684ENk7X/H1-INFERENCE_7652-0-10.hdf
2022-05-06 19:12:27,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,518    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:27,519    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:27,519 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:27: Last command exited with 1
2022-05-06 19:12:27: /local/condor/execute/dir_20676/pegasus.g684ENk7X cleaned up
PegasusLite: exitcode 1
