2022-05-06 19:26:46: PegasusLite: version 5.0.1
2022-05-06 19:26:46: Executing on host a4116.atlas.local IP=172.23.41.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:46: Checking /local/condor/execute/dir_11684 for potential use as work space... 
2022-05-06 19:26:46:   Workdir is /local/condor/execute/dir_11684/pegasus.316Xpplop - 827G available
2022-05-06 19:26:46: Changing cwd to /local/condor/execute/dir_11684/pegasus.316Xpplop

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:47,019    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:47,020    INFO:  2 transfers loaded
2022-05-06 19:26:47,020    INFO:  PATH=/local/condor/execute/dir_11684/pegasus.316Xpplop/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:47,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:47,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,035    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:49,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11684/pegasus.316Xpplop/prior.ini'
2022-05-06 19:26:49,042    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2360.ini' '/local/condor/execute/dir_11684/pegasus.316Xpplop/inj_2360.ini'
2022-05-06 19:26:49,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,044    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:49,044    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:49,045    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:29,449    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:29,449    INFO:  1 transfers loaded
2022-05-06 19:30:29,449    INFO:  PATH=/local/condor/execute/dir_11684/pegasus.316Xpplop/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:29,449    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:29,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:29,459    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:31,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11684/pegasus.316Xpplop/H1-INFERENCE_2360-0-10.hdf
2022-05-06 19:32:42,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:42,467    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:44,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11684/pegasus.316Xpplop/H1-INFERENCE_2360-0-10.hdf
2022-05-06 19:37:44,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:44,571    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:46,575   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11684/pegasus.316Xpplop/H1-INFERENCE_2360-0-10.hdf
2022-05-06 19:37:46,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:46,575    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:46,575    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:46,575 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:46: Last command exited with 1
2022-05-06 19:37:46: /local/condor/execute/dir_11684/pegasus.316Xpplop cleaned up
PegasusLite: exitcode 1
