2022-05-06 19:25:19: PegasusLite: version 5.0.1
2022-05-06 19:25:19: Executing on host a0832.atlas.local IP=172.23.8.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:19: Checking /local/condor/execute/dir_4974 for potential use as work space... 
2022-05-06 19:25:19:   Workdir is /local/condor/execute/dir_4974/pegasus.RN7WYS6kP - 864G available
2022-05-06 19:25:19: Changing cwd to /local/condor/execute/dir_4974/pegasus.RN7WYS6kP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:19,887    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:19,888    INFO:  2 transfers loaded
2022-05-06 19:25:19,888    INFO:  PATH=/local/condor/execute/dir_4974/pegasus.RN7WYS6kP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:19,888    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:19,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:19,906    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:21,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9511.ini' '/local/condor/execute/dir_4974/pegasus.RN7WYS6kP/inj_9511.ini'
2022-05-06 19:25:21,914    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4974/pegasus.RN7WYS6kP/prior.ini'
2022-05-06 19:25:21,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,917    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:21,917    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:21,917    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:16,471    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:16,472    INFO:  1 transfers loaded
2022-05-06 19:28:16,472    INFO:  PATH=/local/condor/execute/dir_4974/pegasus.RN7WYS6kP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:16,472    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:16,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,489    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:18,492   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4974/pegasus.RN7WYS6kP/H1-INFERENCE_9511-0-10.hdf
2022-05-06 19:30:41,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:41,592    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:43,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4974/pegasus.RN7WYS6kP/H1-INFERENCE_9511-0-10.hdf
2022-05-06 19:35:43,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:43,695    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:45,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4974/pegasus.RN7WYS6kP/H1-INFERENCE_9511-0-10.hdf
2022-05-06 19:35:45,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:45,699    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:45,699    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:45,699 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:45: Last command exited with 1
2022-05-06 19:35:45: /local/condor/execute/dir_4974/pegasus.RN7WYS6kP cleaned up
PegasusLite: exitcode 1
