2022-05-06 19:22:07: PegasusLite: version 5.0.1
2022-05-06 19:22:07: Executing on host a2229.atlas.local IP=172.23.22.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:07: Checking /local/condor/execute/dir_3929 for potential use as work space... 
2022-05-06 19:22:07:   Workdir is /local/condor/execute/dir_3929/pegasus.WotJni9Ls - 856G available
2022-05-06 19:22:07: Changing cwd to /local/condor/execute/dir_3929/pegasus.WotJni9Ls

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:07,804    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:07,804    INFO:  2 transfers loaded
2022-05-06 19:22:07,804    INFO:  PATH=/local/condor/execute/dir_3929/pegasus.WotJni9Ls/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:07,804    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:07,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:07,818    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:09,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3929/pegasus.WotJni9Ls/prior.ini'
2022-05-06 19:22:09,825    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7771.ini' '/local/condor/execute/dir_3929/pegasus.WotJni9Ls/inj_7771.ini'
2022-05-06 19:22:09,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:09,831    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:09,831    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:09,831    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:40,074    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:40,074    INFO:  1 transfers loaded
2022-05-06 19:24:40,074    INFO:  PATH=/local/condor/execute/dir_3929/pegasus.WotJni9Ls/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:40,074    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:40,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:40,090    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:42,093   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3929/pegasus.WotJni9Ls/H1-INFERENCE_7771-0-10.hdf
2022-05-06 19:26:51,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,193    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:53,198   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3929/pegasus.WotJni9Ls/H1-INFERENCE_7771-0-10.hdf
2022-05-06 19:31:53,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:53,216    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:55,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3929/pegasus.WotJni9Ls/H1-INFERENCE_7771-0-10.hdf
2022-05-06 19:31:55,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:55,220    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:55,220    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:55,220 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:55: Last command exited with 1
2022-05-06 19:31:55: /local/condor/execute/dir_3929/pegasus.WotJni9Ls cleaned up
PegasusLite: exitcode 1
