2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a7240.atlas.local IP=172.23.72.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_23132 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_23132/pegasus.M0FM6mr1j - 770G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_23132/pegasus.M0FM6mr1j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,137    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,137    INFO:  2 transfers loaded
2022-05-06 19:13:47,138    INFO:  PATH=/local/condor/execute/dir_23132/pegasus.M0FM6mr1j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,138    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,166    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,170    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23132/pegasus.M0FM6mr1j/prior.ini'
2022-05-06 19:13:49,197    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9309.ini' '/local/condor/execute/dir_23132/pegasus.M0FM6mr1j/inj_9309.ini'
2022-05-06 19:13:49,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,214    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:49,214    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:49,214    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:19,679    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:19,680    INFO:  1 transfers loaded
2022-05-06 19:17:19,680    INFO:  PATH=/local/condor/execute/dir_23132/pegasus.M0FM6mr1j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:19,680    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:19,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:19,689    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:21,693   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23132/pegasus.M0FM6mr1j/H1-INFERENCE_9309-0-10.hdf
2022-05-06 19:19:32,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:32,789    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:34,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23132/pegasus.M0FM6mr1j/H1-INFERENCE_9309-0-10.hdf
2022-05-06 19:24:34,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,889    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:36,893   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23132/pegasus.M0FM6mr1j/H1-INFERENCE_9309-0-10.hdf
2022-05-06 19:24:36,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,893    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:36,893    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:36,893 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:36: Last command exited with 1
2022-05-06 19:24:36: /local/condor/execute/dir_23132/pegasus.M0FM6mr1j cleaned up
PegasusLite: exitcode 1
