2022-05-06 19:11:11: PegasusLite: version 5.0.1
2022-05-06 19:11:11: Executing on host a6923.atlas.local IP=172.23.69.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:11: Checking /local/condor/execute/dir_25368 for potential use as work space... 
2022-05-06 19:11:11:   Workdir is /local/condor/execute/dir_25368/pegasus.VASfldqHO - 762G available
2022-05-06 19:11:11: Changing cwd to /local/condor/execute/dir_25368/pegasus.VASfldqHO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:12,422    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:12,423    INFO:  2 transfers loaded
2022-05-06 19:11:12,423    INFO:  PATH=/local/condor/execute/dir_25368/pegasus.VASfldqHO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:12,423    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:12,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:12,440    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:14,443    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3088.ini' '/local/condor/execute/dir_25368/pegasus.VASfldqHO/inj_3088.ini'
2022-05-06 19:11:14,449    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25368/pegasus.VASfldqHO/prior.ini'
2022-05-06 19:11:14,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:14,456    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:14,456    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:14,457    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:13:48,841    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:48,841    INFO:  1 transfers loaded
2022-05-06 19:13:48,841    INFO:  PATH=/local/condor/execute/dir_25368/pegasus.VASfldqHO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:48,841    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:48,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:48,857    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:50,860   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25368/pegasus.VASfldqHO/H1-INFERENCE_3088-0-10.hdf
2022-05-06 19:15:58,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:58,880    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:00,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25368/pegasus.VASfldqHO/H1-INFERENCE_3088-0-10.hdf
2022-05-06 19:21:00,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:00,932    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:02,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25368/pegasus.VASfldqHO/H1-INFERENCE_3088-0-10.hdf
2022-05-06 19:21:02,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:02,936    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:02,936    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:02,936 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:02: Last command exited with 1
2022-05-06 19:21:02: /local/condor/execute/dir_25368/pegasus.VASfldqHO cleaned up
PegasusLite: exitcode 1
