2022-05-06 19:26:21: PegasusLite: version 5.0.1
2022-05-06 19:26:21: Executing on host a7121.atlas.local IP=172.23.71.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:21: Checking /local/condor/execute/dir_27311 for potential use as work space... 
2022-05-06 19:26:21:   Workdir is /local/condor/execute/dir_27311/pegasus.4d6XWsRYV - 821G available
2022-05-06 19:26:21: Changing cwd to /local/condor/execute/dir_27311/pegasus.4d6XWsRYV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:22,218    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:22,218    INFO:  2 transfers loaded
2022-05-06 19:26:22,218    INFO:  PATH=/local/condor/execute/dir_27311/pegasus.4d6XWsRYV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:22,218    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:22,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,238    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:24,241    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27311/pegasus.4d6XWsRYV/prior.ini'
2022-05-06 19:26:24,254    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3809.ini' '/local/condor/execute/dir_27311/pegasus.4d6XWsRYV/inj_3809.ini'
2022-05-06 19:26:24,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,259    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:24,259    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:24,259    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:04,438    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:04,439    INFO:  1 transfers loaded
2022-05-06 19:30:04,439    INFO:  PATH=/local/condor/execute/dir_27311/pegasus.4d6XWsRYV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:04,439    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:04,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:04,446    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:06,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27311/pegasus.4d6XWsRYV/H1-INFERENCE_3809-0-10.hdf
2022-05-06 19:32:26,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:26,549    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:28,551   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27311/pegasus.4d6XWsRYV/H1-INFERENCE_3809-0-10.hdf
2022-05-06 19:37:28,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:28,652    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:30,654   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27311/pegasus.4d6XWsRYV/H1-INFERENCE_3809-0-10.hdf
2022-05-06 19:37:30,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:30,655    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:30,655    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:30,655 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:30: Last command exited with 1
2022-05-06 19:37:30: /local/condor/execute/dir_27311/pegasus.4d6XWsRYV cleaned up
PegasusLite: exitcode 1
