2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a7032.atlas.local IP=172.23.70.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:53: Checking /local/condor/execute/dir_5721 for potential use as work space... 
2022-05-06 19:16:53:   Workdir is /local/condor/execute/dir_5721/pegasus.0hlqQETVU - 770G available
2022-05-06 19:16:53: Changing cwd to /local/condor/execute/dir_5721/pegasus.0hlqQETVU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:53,779    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:53,780    INFO:  2 transfers loaded
2022-05-06 19:16:53,780    INFO:  PATH=/local/condor/execute/dir_5721/pegasus.0hlqQETVU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:53,780    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,802    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,808    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5721/pegasus.0hlqQETVU/prior.ini'
2022-05-06 19:16:55,826    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7728.ini' '/local/condor/execute/dir_5721/pegasus.0hlqQETVU/inj_7728.ini'
2022-05-06 19:16:55,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,837    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:55,837    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:55,837    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:15,016    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:15,016    INFO:  1 transfers loaded
2022-05-06 19:20:15,016    INFO:  PATH=/local/condor/execute/dir_5721/pegasus.0hlqQETVU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:15,016    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:15,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:15,034    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:17,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5721/pegasus.0hlqQETVU/H1-INFERENCE_7728-0-10.hdf
2022-05-06 19:22:42,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:42,137    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:44,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5721/pegasus.0hlqQETVU/H1-INFERENCE_7728-0-10.hdf
2022-05-06 19:27:44,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,237    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:46,242   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5721/pegasus.0hlqQETVU/H1-INFERENCE_7728-0-10.hdf
2022-05-06 19:27:46,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,243    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:46,243    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:46,243 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:46: Last command exited with 1
2022-05-06 19:27:46: /local/condor/execute/dir_5721/pegasus.0hlqQETVU cleaned up
PegasusLite: exitcode 1
