2022-05-06 19:02:25: PegasusLite: version 5.0.1
2022-05-06 19:02:25: Executing on host a4629.atlas.local IP=172.23.46.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:25: Checking /local/condor/execute/dir_18748 for potential use as work space... 
2022-05-06 19:02:25:   Workdir is /local/condor/execute/dir_18748/pegasus.8WXg84TdL - 787G available
2022-05-06 19:02:25: Changing cwd to /local/condor/execute/dir_18748/pegasus.8WXg84TdL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,779    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,779    INFO:  2 transfers loaded
2022-05-06 19:02:25,779    INFO:  PATH=/local/condor/execute/dir_18748/pegasus.8WXg84TdL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,779    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,793    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18748/pegasus.8WXg84TdL/prior.ini'
2022-05-06 19:02:27,798    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2544.ini' '/local/condor/execute/dir_18748/pegasus.8WXg84TdL/inj_2544.ini'
2022-05-06 19:02:27,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,803    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,803    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,803    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:42,168    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:42,168    INFO:  1 transfers loaded
2022-05-06 19:06:42,169    INFO:  PATH=/local/condor/execute/dir_18748/pegasus.8WXg84TdL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:42,169    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:42,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:42,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:44,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18748/pegasus.8WXg84TdL/H1-INFERENCE_2544-0-10.hdf
2022-05-06 19:09:04,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:04,294    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:06,298   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18748/pegasus.8WXg84TdL/H1-INFERENCE_2544-0-10.hdf
2022-05-06 19:14:06,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,398    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:08,405   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18748/pegasus.8WXg84TdL/H1-INFERENCE_2544-0-10.hdf
2022-05-06 19:14:08,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,405    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,405    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,405 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:08: Last command exited with 1
2022-05-06 19:14:08: /local/condor/execute/dir_18748/pegasus.8WXg84TdL cleaned up
PegasusLite: exitcode 1
