2022-05-06 19:23:52: PegasusLite: version 5.0.1
2022-05-06 19:23:52: Executing on host a6735.atlas.local IP=172.23.67.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:52: Checking /local/condor/execute/dir_6475 for potential use as work space... 
2022-05-06 19:23:52:   Workdir is /local/condor/execute/dir_6475/pegasus.kGFIsyOrf - 831G available
2022-05-06 19:23:52: Changing cwd to /local/condor/execute/dir_6475/pegasus.kGFIsyOrf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:52,804    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:52,805    INFO:  2 transfers loaded
2022-05-06 19:23:52,805    INFO:  PATH=/local/condor/execute/dir_6475/pegasus.kGFIsyOrf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:52,805    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:52,817    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,817    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:54,821    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5407.ini' '/local/condor/execute/dir_6475/pegasus.kGFIsyOrf/inj_5407.ini'
2022-05-06 19:23:54,825    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6475/pegasus.kGFIsyOrf/prior.ini'
2022-05-06 19:23:54,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,829    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:54,829    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:54,829    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:23,978    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:23,978    INFO:  1 transfers loaded
2022-05-06 19:27:23,978    INFO:  PATH=/local/condor/execute/dir_6475/pegasus.kGFIsyOrf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:23,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:23,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:23,993    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:25,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6475/pegasus.kGFIsyOrf/H1-INFERENCE_5407-0-10.hdf
2022-05-06 19:29:42,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,095    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:44,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6475/pegasus.kGFIsyOrf/H1-INFERENCE_5407-0-10.hdf
2022-05-06 19:34:44,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:44,111    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:46,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6475/pegasus.kGFIsyOrf/H1-INFERENCE_5407-0-10.hdf
2022-05-06 19:34:46,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:46,115    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:46,115    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:46,115 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:46: Last command exited with 1
2022-05-06 19:34:46: /local/condor/execute/dir_6475/pegasus.kGFIsyOrf cleaned up
PegasusLite: exitcode 1
