2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a7530.atlas.local IP=172.23.75.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_3721 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_3721/pegasus.VZreTgSSN - 832G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_3721/pegasus.VZreTgSSN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,097    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,098    INFO:  2 transfers loaded
2022-05-06 19:00:54,098    INFO:  PATH=/local/condor/execute/dir_3721/pegasus.VZreTgSSN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,098    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,148    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,158    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3721/pegasus.VZreTgSSN/prior.ini'
2022-05-06 19:00:56,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3189.ini' '/local/condor/execute/dir_3721/pegasus.VZreTgSSN/inj_3189.ini'
2022-05-06 19:00:56,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,181    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:56,181    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:56,181    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:17,158    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:17,158    INFO:  1 transfers loaded
2022-05-06 19:05:17,158    INFO:  PATH=/local/condor/execute/dir_3721/pegasus.VZreTgSSN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:17,158    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:17,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:17,176    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:19,179   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3721/pegasus.VZreTgSSN/H1-INFERENCE_3189-0-10.hdf
2022-05-06 19:07:34,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:34,278    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:36,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3721/pegasus.VZreTgSSN/H1-INFERENCE_3189-0-10.hdf
2022-05-06 19:12:36,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:36,298    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:38,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3721/pegasus.VZreTgSSN/H1-INFERENCE_3189-0-10.hdf
2022-05-06 19:12:38,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:38,302    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:38,303    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:38,303 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:38: Last command exited with 1
2022-05-06 19:12:38: /local/condor/execute/dir_3721/pegasus.VZreTgSSN cleaned up
PegasusLite: exitcode 1
