2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a8401.atlas.local IP=172.23.84.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_3661 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_3661/pegasus.VMxjKzy0y - 850G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_3661/pegasus.VMxjKzy0y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,013    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,014    INFO:  2 transfers loaded
2022-05-06 19:00:54,014    INFO:  PATH=/local/condor/execute/dir_3661/pegasus.VMxjKzy0y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,014    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,031    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,034    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3661/pegasus.VMxjKzy0y/prior.ini'
2022-05-06 19:00:56,054    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5413.ini' '/local/condor/execute/dir_3661/pegasus.VMxjKzy0y/inj_5413.ini'
2022-05-06 19:00:56,057    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,057    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,057    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,057    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:02,070    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:02,071    INFO:  1 transfers loaded
2022-05-06 19:05:02,071    INFO:  PATH=/local/condor/execute/dir_3661/pegasus.VMxjKzy0y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:02,071    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:02,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:02,095    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:04,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3661/pegasus.VMxjKzy0y/H1-INFERENCE_5413-0-10.hdf
2022-05-06 19:07:17,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:17,122    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:19,125   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3661/pegasus.VMxjKzy0y/H1-INFERENCE_5413-0-10.hdf
2022-05-06 19:12:19,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:19,222    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:21,225   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3661/pegasus.VMxjKzy0y/H1-INFERENCE_5413-0-10.hdf
2022-05-06 19:12:21,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:21,225    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:21,225    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:21,225 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:21: Last command exited with 1
2022-05-06 19:12:21: /local/condor/execute/dir_3661/pegasus.VMxjKzy0y cleaned up
PegasusLite: exitcode 1
