2022-05-06 19:03:08: PegasusLite: version 5.0.1
2022-05-06 19:03:08: Executing on host a3424.atlas.local IP=172.23.34.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:08: Checking /local/condor/execute/dir_2771 for potential use as work space... 
2022-05-06 19:03:08:   Workdir is /local/condor/execute/dir_2771/pegasus.jguhNQ9HC - 749G available
2022-05-06 19:03:08: Changing cwd to /local/condor/execute/dir_2771/pegasus.jguhNQ9HC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,790    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,791    INFO:  2 transfers loaded
2022-05-06 19:03:08,791    INFO:  PATH=/local/condor/execute/dir_2771/pegasus.jguhNQ9HC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,791    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,801    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,805    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2771/pegasus.jguhNQ9HC/prior.ini'
2022-05-06 19:03:10,825    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6155.ini' '/local/condor/execute/dir_2771/pegasus.jguhNQ9HC/inj_6155.ini'
2022-05-06 19:03:10,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,831    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:10,831    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:10,831    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:49,801    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:49,801    INFO:  1 transfers loaded
2022-05-06 19:07:49,802    INFO:  PATH=/local/condor/execute/dir_2771/pegasus.jguhNQ9HC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:49,802    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:49,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:49,816    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:51,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2771/pegasus.jguhNQ9HC/H1-INFERENCE_6155-0-10.hdf
2022-05-06 19:09:59,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:59,918    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:01,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2771/pegasus.jguhNQ9HC/H1-INFERENCE_6155-0-10.hdf
2022-05-06 19:15:02,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,018    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:04,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2771/pegasus.jguhNQ9HC/H1-INFERENCE_6155-0-10.hdf
2022-05-06 19:15:04,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,021    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,021    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,021 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:04: Last command exited with 1
2022-05-06 19:15:04: /local/condor/execute/dir_2771/pegasus.jguhNQ9HC cleaned up
PegasusLite: exitcode 1
