2022-05-06 19:13:11: PegasusLite: version 5.0.1
2022-05-06 19:13:11: Executing on host a8929.atlas.local IP=172.23.89.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:11: Checking /local/condor/execute/dir_22716 for potential use as work space... 
2022-05-06 19:13:11:   Workdir is /local/condor/execute/dir_22716/pegasus.cDr8aWSqX - 759G available
2022-05-06 19:13:11: Changing cwd to /local/condor/execute/dir_22716/pegasus.cDr8aWSqX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:12,464    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:12,464    INFO:  2 transfers loaded
2022-05-06 19:13:12,464    INFO:  PATH=/local/condor/execute/dir_22716/pegasus.cDr8aWSqX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:12,465    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:12,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,503    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:14,508    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22716/pegasus.cDr8aWSqX/prior.ini'
2022-05-06 19:13:14,519    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_195.ini' '/local/condor/execute/dir_22716/pegasus.cDr8aWSqX/inj_195.ini'
2022-05-06 19:13:14,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,524    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:14,524    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:14,524    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:41,677    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:41,678    INFO:  1 transfers loaded
2022-05-06 19:16:41,678    INFO:  PATH=/local/condor/execute/dir_22716/pegasus.cDr8aWSqX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:41,678    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:41,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:41,694    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:43,697   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22716/pegasus.cDr8aWSqX/H1-INFERENCE_195-0-10.hdf
2022-05-06 19:18:57,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:57,798    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:59,800   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22716/pegasus.cDr8aWSqX/H1-INFERENCE_195-0-10.hdf
2022-05-06 19:23:59,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:59,899    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:01,902   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22716/pegasus.cDr8aWSqX/H1-INFERENCE_195-0-10.hdf
2022-05-06 19:24:01,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,903    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:01,903    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:01,903 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:01: Last command exited with 1
2022-05-06 19:24:01: /local/condor/execute/dir_22716/pegasus.cDr8aWSqX cleaned up
PegasusLite: exitcode 1
