2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a6836.atlas.local IP=172.23.68.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_30315 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_30315/pegasus.4XqMrqCj3 - 775G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_30315/pegasus.4XqMrqCj3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,051    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,052    INFO:  2 transfers loaded
2022-05-06 19:03:11,053    INFO:  PATH=/local/condor/execute/dir_30315/pegasus.4XqMrqCj3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,053    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,077    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2765.ini' '/local/condor/execute/dir_30315/pegasus.4XqMrqCj3/inj_2765.ini'
2022-05-06 19:03:13,105    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30315/pegasus.4XqMrqCj3/prior.ini'
2022-05-06 19:03:13,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,109    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:13,109    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:13,109    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:10,915    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:10,915    INFO:  1 transfers loaded
2022-05-06 19:07:10,915    INFO:  PATH=/local/condor/execute/dir_30315/pegasus.4XqMrqCj3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:10,915    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:10,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:10,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:12,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30315/pegasus.4XqMrqCj3/H1-INFERENCE_2765-0-10.hdf
2022-05-06 19:09:31,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:31,962    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:33,964   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30315/pegasus.4XqMrqCj3/H1-INFERENCE_2765-0-10.hdf
2022-05-06 19:14:34,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,062    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:36,064   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30315/pegasus.4XqMrqCj3/H1-INFERENCE_2765-0-10.hdf
2022-05-06 19:14:36,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,064    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:36,064    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:36,064 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:36: Last command exited with 1
2022-05-06 19:14:36: /local/condor/execute/dir_30315/pegasus.4XqMrqCj3 cleaned up
PegasusLite: exitcode 1
