2022-05-06 19:15:47: PegasusLite: version 5.0.1
2022-05-06 19:15:47: Executing on host a6128.atlas.local IP=172.23.61.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:47: Checking /local/condor/execute/dir_20851 for potential use as work space... 
2022-05-06 19:15:47:   Workdir is /local/condor/execute/dir_20851/pegasus.LM11MhM6p - 840G available
2022-05-06 19:15:47: Changing cwd to /local/condor/execute/dir_20851/pegasus.LM11MhM6p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:47,847    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:47,847    INFO:  2 transfers loaded
2022-05-06 19:15:47,847    INFO:  PATH=/local/condor/execute/dir_20851/pegasus.LM11MhM6p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:47,847    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:47,862    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,862    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:49,866    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20851/pegasus.LM11MhM6p/prior.ini'
2022-05-06 19:15:49,870    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9426.ini' '/local/condor/execute/dir_20851/pegasus.LM11MhM6p/inj_9426.ini'
2022-05-06 19:15:49,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,877    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:49,877    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:49,877    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:00,786    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:00,786    INFO:  1 transfers loaded
2022-05-06 19:21:00,787    INFO:  PATH=/local/condor/execute/dir_20851/pegasus.LM11MhM6p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:00,787    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:00,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:00,807    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:02,808   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20851/pegasus.LM11MhM6p/H1-INFERENCE_9426-0-10.hdf
2022-05-06 19:23:15,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,832    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:17,835   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20851/pegasus.LM11MhM6p/H1-INFERENCE_9426-0-10.hdf
2022-05-06 19:28:17,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:17,932    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:19,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20851/pegasus.LM11MhM6p/H1-INFERENCE_9426-0-10.hdf
2022-05-06 19:28:19,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:19,935    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:19,935    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:19,935 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:19: Last command exited with 1
2022-05-06 19:28:19: /local/condor/execute/dir_20851/pegasus.LM11MhM6p cleaned up
PegasusLite: exitcode 1
