2022-05-06 19:13:10: PegasusLite: version 5.0.1
2022-05-06 19:13:10: Executing on host a0836.atlas.local IP=172.23.8.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:10: Checking /local/condor/execute/dir_28105 for potential use as work space... 
2022-05-06 19:13:10:   Workdir is /local/condor/execute/dir_28105/pegasus.e8ytWd4BG - 862G available
2022-05-06 19:13:10: Changing cwd to /local/condor/execute/dir_28105/pegasus.e8ytWd4BG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:11,541    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:11,541    INFO:  2 transfers loaded
2022-05-06 19:13:11,542    INFO:  PATH=/local/condor/execute/dir_28105/pegasus.e8ytWd4BG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:11,542    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:11,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:11,550    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:13,560    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4499.ini' '/local/condor/execute/dir_28105/pegasus.e8ytWd4BG/inj_4499.ini'
2022-05-06 19:13:13,564    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28105/pegasus.e8ytWd4BG/prior.ini'
2022-05-06 19:13:13,573    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,574    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,574    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,574    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:58,800    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:58,800    INFO:  1 transfers loaded
2022-05-06 19:16:58,800    INFO:  PATH=/local/condor/execute/dir_28105/pegasus.e8ytWd4BG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:58,800    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:58,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:58,818    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:00,820   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28105/pegasus.e8ytWd4BG/H1-INFERENCE_4499-0-10.hdf
2022-05-06 19:19:18,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:18,920    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:20,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28105/pegasus.e8ytWd4BG/H1-INFERENCE_4499-0-10.hdf
2022-05-06 19:24:20,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,948    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:22,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28105/pegasus.e8ytWd4BG/H1-INFERENCE_4499-0-10.hdf
2022-05-06 19:24:22,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,951    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:22,951    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:22,951 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:22: Last command exited with 1
2022-05-06 19:24:22: /local/condor/execute/dir_28105/pegasus.e8ytWd4BG cleaned up
PegasusLite: exitcode 1
