2022-05-06 19:12:13: PegasusLite: version 5.0.1
2022-05-06 19:12:13: Executing on host a9522.atlas.local IP=172.23.95.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:13: Checking /local/condor/execute/dir_28109 for potential use as work space... 
2022-05-06 19:12:13:   Workdir is /local/condor/execute/dir_28109/pegasus.fqVijBLMV - 708G available
2022-05-06 19:12:13: Changing cwd to /local/condor/execute/dir_28109/pegasus.fqVijBLMV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:14,299    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:14,299    INFO:  2 transfers loaded
2022-05-06 19:12:14,299    INFO:  PATH=/local/condor/execute/dir_28109/pegasus.fqVijBLMV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:14,299    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:14,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:14,307    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:16,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28109/pegasus.fqVijBLMV/prior.ini'
2022-05-06 19:12:16,313    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3319.ini' '/local/condor/execute/dir_28109/pegasus.fqVijBLMV/inj_3319.ini'
2022-05-06 19:12:16,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,316    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,316    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,316    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:16,167    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:16,168    INFO:  1 transfers loaded
2022-05-06 19:15:16,168    INFO:  PATH=/local/condor/execute/dir_28109/pegasus.fqVijBLMV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:16,168    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:16,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,190    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:18,192   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28109/pegasus.fqVijBLMV/H1-INFERENCE_3319-0-10.hdf
2022-05-06 19:17:32,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:32,292    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:34,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28109/pegasus.fqVijBLMV/H1-INFERENCE_3319-0-10.hdf
2022-05-06 19:22:34,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:34,392    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:36,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28109/pegasus.fqVijBLMV/H1-INFERENCE_3319-0-10.hdf
2022-05-06 19:22:36,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:36,395    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:36,395    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:36,395 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:36: Last command exited with 1
2022-05-06 19:22:36: /local/condor/execute/dir_28109/pegasus.fqVijBLMV cleaned up
PegasusLite: exitcode 1
