2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a3618.atlas.local IP=172.23.36.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_4217 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_4217/pegasus.qy314kWyP - 752G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_4217/pegasus.qy314kWyP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,090    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,091    INFO:  2 transfers loaded
2022-05-06 19:16:51,091    INFO:  PATH=/local/condor/execute/dir_4217/pegasus.qy314kWyP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,091    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,109    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,111    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8431.ini' '/local/condor/execute/dir_4217/pegasus.qy314kWyP/inj_8431.ini'
2022-05-06 19:16:53,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4217/pegasus.qy314kWyP/prior.ini'
2022-05-06 19:16:53,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,124    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,124    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,124    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:48,888    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:48,888    INFO:  1 transfers loaded
2022-05-06 19:19:48,889    INFO:  PATH=/local/condor/execute/dir_4217/pegasus.qy314kWyP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:48,889    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:48,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:48,907    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:50,910   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4217/pegasus.qy314kWyP/H1-INFERENCE_8431-0-10.hdf
2022-05-06 19:21:56,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:56,914    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:58,917   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4217/pegasus.qy314kWyP/H1-INFERENCE_8431-0-10.hdf
2022-05-06 19:26:59,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:59,014    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:01,017   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4217/pegasus.qy314kWyP/H1-INFERENCE_8431-0-10.hdf
2022-05-06 19:27:01,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:01,018    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:01,018    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:01,018 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:01: Last command exited with 1
2022-05-06 19:27:01: /local/condor/execute/dir_4217/pegasus.qy314kWyP cleaned up
PegasusLite: exitcode 1
