2022-05-06 19:13:53: PegasusLite: version 5.0.1
2022-05-06 19:13:53: Executing on host a2929.atlas.local IP=172.23.29.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:53: Checking /local/condor/execute/dir_24501 for potential use as work space... 
2022-05-06 19:13:53:   Workdir is /local/condor/execute/dir_24501/pegasus.ZyLV45KKS - 733G available
2022-05-06 19:13:53: Changing cwd to /local/condor/execute/dir_24501/pegasus.ZyLV45KKS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:54,034    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:54,035    INFO:  2 transfers loaded
2022-05-06 19:13:54,035    INFO:  PATH=/local/condor/execute/dir_24501/pegasus.ZyLV45KKS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:54,035    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:54,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,051    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:56,053    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5907.ini' '/local/condor/execute/dir_24501/pegasus.ZyLV45KKS/inj_5907.ini'
2022-05-06 19:13:56,061    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24501/pegasus.ZyLV45KKS/prior.ini'
2022-05-06 19:13:56,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,069    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,069    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,069    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:24,785    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,785    INFO:  1 transfers loaded
2022-05-06 19:17:24,785    INFO:  PATH=/local/condor/execute/dir_24501/pegasus.ZyLV45KKS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,785    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,805    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,807   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24501/pegasus.ZyLV45KKS/H1-INFERENCE_5907-0-10.hdf
2022-05-06 19:19:40,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:40,812    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:42,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24501/pegasus.ZyLV45KKS/H1-INFERENCE_5907-0-10.hdf
2022-05-06 19:24:42,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,840    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:44,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24501/pegasus.ZyLV45KKS/H1-INFERENCE_5907-0-10.hdf
2022-05-06 19:24:44,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,847    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,847    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,847 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:44: Last command exited with 1
2022-05-06 19:24:44: /local/condor/execute/dir_24501/pegasus.ZyLV45KKS cleaned up
PegasusLite: exitcode 1
