2022-05-06 19:27:10: PegasusLite: version 5.0.1
2022-05-06 19:27:10: Executing on host a5530.atlas.local IP=172.23.55.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:10: Checking /local/condor/execute/dir_654 for potential use as work space... 
2022-05-06 19:27:10:   Workdir is /local/condor/execute/dir_654/pegasus.f6bogcFZn - 760G available
2022-05-06 19:27:10: Changing cwd to /local/condor/execute/dir_654/pegasus.f6bogcFZn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:11,177    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:11,178    INFO:  2 transfers loaded
2022-05-06 19:27:11,178    INFO:  PATH=/local/condor/execute/dir_654/pegasus.f6bogcFZn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:11,178    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:11,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,201    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:13,204    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1272.ini' '/local/condor/execute/dir_654/pegasus.f6bogcFZn/inj_1272.ini'
2022-05-06 19:27:13,217    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_654/pegasus.f6bogcFZn/prior.ini'
2022-05-06 19:27:13,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:13,221    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:13,221    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:13,221    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:32,361    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:32,361    INFO:  1 transfers loaded
2022-05-06 19:31:32,361    INFO:  PATH=/local/condor/execute/dir_654/pegasus.f6bogcFZn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:32,361    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:32,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:32,380    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:34,383   ERROR:  Expected local file does not exist: /local/condor/execute/dir_654/pegasus.f6bogcFZn/H1-INFERENCE_1272-0-10.hdf
2022-05-06 19:33:54,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:54,484    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:56,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_654/pegasus.f6bogcFZn/H1-INFERENCE_1272-0-10.hdf
2022-05-06 19:38:56,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:56,585    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:58,589   ERROR:  Expected local file does not exist: /local/condor/execute/dir_654/pegasus.f6bogcFZn/H1-INFERENCE_1272-0-10.hdf
2022-05-06 19:38:58,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:58,589    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:58,589    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:58,589 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:58: Last command exited with 1
2022-05-06 19:38:58: /local/condor/execute/dir_654/pegasus.f6bogcFZn cleaned up
PegasusLite: exitcode 1
