2022-05-06 19:14:20: PegasusLite: version 5.0.1
2022-05-06 19:14:20: Executing on host a9138.atlas.local IP=172.23.91.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:20: Checking /local/condor/execute/dir_20090 for potential use as work space... 
2022-05-06 19:14:20:   Workdir is /local/condor/execute/dir_20090/pegasus.sCi9kfovr - 847G available
2022-05-06 19:14:20: Changing cwd to /local/condor/execute/dir_20090/pegasus.sCi9kfovr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:21,762    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:21,763    INFO:  2 transfers loaded
2022-05-06 19:14:21,763    INFO:  PATH=/local/condor/execute/dir_20090/pegasus.sCi9kfovr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:21,763    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:21,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,774    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:23,777    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5034.ini' '/local/condor/execute/dir_20090/pegasus.sCi9kfovr/inj_5034.ini'
2022-05-06 19:14:23,783    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20090/pegasus.sCi9kfovr/prior.ini'
2022-05-06 19:14:23,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,790    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:23,790    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:23,790    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:44,292    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:44,293    INFO:  1 transfers loaded
2022-05-06 19:17:44,293    INFO:  PATH=/local/condor/execute/dir_20090/pegasus.sCi9kfovr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:44,293    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:44,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:44,314    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:46,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20090/pegasus.sCi9kfovr/H1-INFERENCE_5034-0-10.hdf
2022-05-06 19:19:53,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:53,417    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:55,420   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20090/pegasus.sCi9kfovr/H1-INFERENCE_5034-0-10.hdf
2022-05-06 19:24:55,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:55,517    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:57,520   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20090/pegasus.sCi9kfovr/H1-INFERENCE_5034-0-10.hdf
2022-05-06 19:24:57,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:57,521    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:57,521    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:57,521 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:57: Last command exited with 1
2022-05-06 19:24:57: /local/condor/execute/dir_20090/pegasus.sCi9kfovr cleaned up
PegasusLite: exitcode 1
