2022-05-06 19:23:45: PegasusLite: version 5.0.1
2022-05-06 19:23:45: Executing on host a4533.atlas.local IP=172.23.45.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:45: Checking /local/condor/execute/dir_28658 for potential use as work space... 
2022-05-06 19:23:45:   Workdir is /local/condor/execute/dir_28658/pegasus.O10ubZwDI - 792G available
2022-05-06 19:23:45: Changing cwd to /local/condor/execute/dir_28658/pegasus.O10ubZwDI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:46,069    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:46,070    INFO:  2 transfers loaded
2022-05-06 19:23:46,070    INFO:  PATH=/local/condor/execute/dir_28658/pegasus.O10ubZwDI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:46,070    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:46,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:46,083    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:48,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28658/pegasus.O10ubZwDI/prior.ini'
2022-05-06 19:23:48,089    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5413.ini' '/local/condor/execute/dir_28658/pegasus.O10ubZwDI/inj_5413.ini'
2022-05-06 19:23:48,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:48,093    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:48,094    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:48,094    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:38,141    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:38,141    INFO:  1 transfers loaded
2022-05-06 19:26:38,141    INFO:  PATH=/local/condor/execute/dir_28658/pegasus.O10ubZwDI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:38,141    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:38,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,162    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:40,164   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28658/pegasus.O10ubZwDI/H1-INFERENCE_5413-0-10.hdf
2022-05-06 19:29:01,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:01,264    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:03,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28658/pegasus.O10ubZwDI/H1-INFERENCE_5413-0-10.hdf
2022-05-06 19:34:03,384    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:03,384    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:05,387   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28658/pegasus.O10ubZwDI/H1-INFERENCE_5413-0-10.hdf
2022-05-06 19:34:05,387    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:05,387    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:05,387    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:05,387 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:05: Last command exited with 1
2022-05-06 19:34:05: /local/condor/execute/dir_28658/pegasus.O10ubZwDI cleaned up
PegasusLite: exitcode 1
