2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a3518.atlas.local IP=172.23.35.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_11616 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_11616/pegasus.6FObgfCvW - 791G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_11616/pegasus.6FObgfCvW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,728    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,728    INFO:  2 transfers loaded
2022-05-06 19:00:15,728    INFO:  PATH=/local/condor/execute/dir_11616/pegasus.6FObgfCvW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,728    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,746    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,750    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11616/pegasus.6FObgfCvW/prior.ini'
2022-05-06 19:00:17,758    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4135.ini' '/local/condor/execute/dir_11616/pegasus.6FObgfCvW/inj_4135.ini'
2022-05-06 19:00:17,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,760    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,760    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,760    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:44,864    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:44,865    INFO:  1 transfers loaded
2022-05-06 19:03:44,865    INFO:  PATH=/local/condor/execute/dir_11616/pegasus.6FObgfCvW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:44,865    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:44,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:44,897    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:46,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11616/pegasus.6FObgfCvW/H1-INFERENCE_4135-0-10.hdf
2022-05-06 19:06:02,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:02,002    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:04,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11616/pegasus.6FObgfCvW/H1-INFERENCE_4135-0-10.hdf
2022-05-06 19:11:04,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:04,102    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:06,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11616/pegasus.6FObgfCvW/H1-INFERENCE_4135-0-10.hdf
2022-05-06 19:11:06,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:06,105    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:06,105    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:06,105 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:06: Last command exited with 1
2022-05-06 19:11:06: /local/condor/execute/dir_11616/pegasus.6FObgfCvW cleaned up
PegasusLite: exitcode 1
