2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a0735.atlas.local IP=172.23.7.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_23720 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_23720/pegasus.xyW8fsRe8 - 860G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_23720/pegasus.xyW8fsRe8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:01,777    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:01,778    INFO:  2 transfers loaded
2022-05-06 19:01:01,778    INFO:  PATH=/local/condor/execute/dir_23720/pegasus.xyW8fsRe8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:01,778    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:01,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:01,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:03,828    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23720/pegasus.xyW8fsRe8/prior.ini'
2022-05-06 19:01:03,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5491.ini' '/local/condor/execute/dir_23720/pegasus.xyW8fsRe8/inj_5491.ini'
2022-05-06 19:01:03,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,855    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:03,855    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:03,855    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:01,132    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:01,133    INFO:  1 transfers loaded
2022-05-06 19:05:01,133    INFO:  PATH=/local/condor/execute/dir_23720/pegasus.xyW8fsRe8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:01,133    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:01,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:01,147    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:03,148   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23720/pegasus.xyW8fsRe8/H1-INFERENCE_5491-0-10.hdf
2022-05-06 19:07:20,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:20,248    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:22,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23720/pegasus.xyW8fsRe8/H1-INFERENCE_5491-0-10.hdf
2022-05-06 19:12:22,348    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:22,348    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:24,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23720/pegasus.xyW8fsRe8/H1-INFERENCE_5491-0-10.hdf
2022-05-06 19:12:24,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:24,351    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:24,351    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:24,351 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:24: Last command exited with 1
2022-05-06 19:12:24: /local/condor/execute/dir_23720/pegasus.xyW8fsRe8 cleaned up
PegasusLite: exitcode 1
