2022-05-06 19:03:51: PegasusLite: version 5.0.1
2022-05-06 19:03:51: Executing on host a2431.atlas.local IP=172.23.24.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:51: Checking /local/condor/execute/dir_26033 for potential use as work space... 
2022-05-06 19:03:51:   Workdir is /local/condor/execute/dir_26033/pegasus.vvxbLRtbR - 854G available
2022-05-06 19:03:51: Changing cwd to /local/condor/execute/dir_26033/pegasus.vvxbLRtbR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:51,707    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:51,707    INFO:  2 transfers loaded
2022-05-06 19:03:51,708    INFO:  PATH=/local/condor/execute/dir_26033/pegasus.vvxbLRtbR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:51,708    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:51,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,721    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:53,734    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26033/pegasus.vvxbLRtbR/prior.ini'
2022-05-06 19:03:53,750    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2814.ini' '/local/condor/execute/dir_26033/pegasus.vvxbLRtbR/inj_2814.ini'
2022-05-06 19:03:53,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,754    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,754    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,754    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:26,002    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:26,003    INFO:  1 transfers loaded
2022-05-06 19:07:26,003    INFO:  PATH=/local/condor/execute/dir_26033/pegasus.vvxbLRtbR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:26,003    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:26,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:26,024    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:28,031   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26033/pegasus.vvxbLRtbR/H1-INFERENCE_2814-0-10.hdf
2022-05-06 19:09:34,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:34,035    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:36,038   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26033/pegasus.vvxbLRtbR/H1-INFERENCE_2814-0-10.hdf
2022-05-06 19:14:36,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,135    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:38,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26033/pegasus.vvxbLRtbR/H1-INFERENCE_2814-0-10.hdf
2022-05-06 19:14:38,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,138    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,138    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,138 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:38: Last command exited with 1
2022-05-06 19:14:38: /local/condor/execute/dir_26033/pegasus.vvxbLRtbR cleaned up
PegasusLite: exitcode 1
