2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a1142.atlas.local IP=172.23.11.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_31065 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_31065/pegasus.EggypBOHl - 860G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_31065/pegasus.EggypBOHl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,051    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,051    INFO:  2 transfers loaded
2022-05-06 19:00:17,052    INFO:  PATH=/local/condor/execute/dir_31065/pegasus.EggypBOHl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,052    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,066    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31065/pegasus.EggypBOHl/prior.ini'
2022-05-06 19:00:19,074    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1010.ini' '/local/condor/execute/dir_31065/pegasus.EggypBOHl/inj_1010.ini'
2022-05-06 19:00:19,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,085    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,085    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,085    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:51,377    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:51,378    INFO:  1 transfers loaded
2022-05-06 19:04:51,378    INFO:  PATH=/local/condor/execute/dir_31065/pegasus.EggypBOHl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:51,378    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:51,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:51,399    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:53,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31065/pegasus.EggypBOHl/H1-INFERENCE_1010-0-10.hdf
2022-05-06 19:07:02,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:02,502    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:04,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31065/pegasus.EggypBOHl/H1-INFERENCE_1010-0-10.hdf
2022-05-06 19:12:04,602    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:04,602    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:06,606   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31065/pegasus.EggypBOHl/H1-INFERENCE_1010-0-10.hdf
2022-05-06 19:12:06,606    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:06,606    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:06,606    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:06,606 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:06: Last command exited with 1
2022-05-06 19:12:06: /local/condor/execute/dir_31065/pegasus.EggypBOHl cleaned up
PegasusLite: exitcode 1
