2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a0628.atlas.local IP=172.23.6.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_12106 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_12106/pegasus.UDAoZsDkk - 863G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_12106/pegasus.UDAoZsDkk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:40,905    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:40,906    INFO:  2 transfers loaded
2022-05-06 19:29:40,906    INFO:  PATH=/local/condor/execute/dir_12106/pegasus.UDAoZsDkk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:40,906    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:40,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:42,926    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12106/pegasus.UDAoZsDkk/prior.ini'
2022-05-06 19:29:42,931    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8901.ini' '/local/condor/execute/dir_12106/pegasus.UDAoZsDkk/inj_8901.ini'
2022-05-06 19:29:42,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,935    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,935    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,935    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:44,126    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:44,126    INFO:  1 transfers loaded
2022-05-06 19:33:44,127    INFO:  PATH=/local/condor/execute/dir_12106/pegasus.UDAoZsDkk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:44,127    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:44,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:44,141    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:46,145   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12106/pegasus.UDAoZsDkk/H1-INFERENCE_8901-0-10.hdf
2022-05-06 19:36:06,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:06,201    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:08,203   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12106/pegasus.UDAoZsDkk/H1-INFERENCE_8901-0-10.hdf
2022-05-06 19:41:08,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:08,301    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:10,305   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12106/pegasus.UDAoZsDkk/H1-INFERENCE_8901-0-10.hdf
2022-05-06 19:41:10,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:10,305    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:10,305    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:10,305 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:10: Last command exited with 1
2022-05-06 19:41:10: /local/condor/execute/dir_12106/pegasus.UDAoZsDkk cleaned up
PegasusLite: exitcode 1
