2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a4010.atlas.local IP=172.23.40.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_58516 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_58516/pegasus.JT2Jbufmu - 3.4T available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_58516/pegasus.JT2Jbufmu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,172    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,173    INFO:  2 transfers loaded
2022-05-06 19:01:44,173    INFO:  PATH=/local/condor/execute/dir_58516/pegasus.JT2Jbufmu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,174    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,197    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_58516/pegasus.JT2Jbufmu/prior.ini'
2022-05-06 19:01:46,205    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_79.ini' '/local/condor/execute/dir_58516/pegasus.JT2Jbufmu/inj_79.ini'
2022-05-06 19:01:46,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,213    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:46,213    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:46,213    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:11:09,269    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:09,271    INFO:  1 transfers loaded
2022-05-06 19:11:09,271    INFO:  PATH=/local/condor/execute/dir_58516/pegasus.JT2Jbufmu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:09,271    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:09,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:09,294    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:11,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_58516/pegasus.JT2Jbufmu/H1-INFERENCE_79-0-10.hdf
2022-05-06 19:13:33,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:33,396    INFO:  Starting transfers - attempt 2
2022-05-06 19:13:35,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_58516/pegasus.JT2Jbufmu/H1-INFERENCE_79-0-10.hdf
2022-05-06 19:18:35,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:35,504    INFO:  Starting transfers - attempt 3
2022-05-06 19:18:37,507   ERROR:  Expected local file does not exist: /local/condor/execute/dir_58516/pegasus.JT2Jbufmu/H1-INFERENCE_79-0-10.hdf
2022-05-06 19:18:37,508    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:37,509    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:18:37,509    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:18:37,509 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:18:37: Last command exited with 1
2022-05-06 19:18:37: /local/condor/execute/dir_58516/pegasus.JT2Jbufmu cleaned up
PegasusLite: exitcode 1
