2022-05-06 19:13:12: PegasusLite: version 5.0.1
2022-05-06 19:13:12: Executing on host a4232.atlas.local IP=172.23.42.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:12: Checking /local/condor/execute/dir_12808 for potential use as work space... 
2022-05-06 19:13:12:   Workdir is /local/condor/execute/dir_12808/pegasus.hynPuqrTy - 829G available
2022-05-06 19:13:12: Changing cwd to /local/condor/execute/dir_12808/pegasus.hynPuqrTy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:13,067    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:13,068    INFO:  2 transfers loaded
2022-05-06 19:13:13,068    INFO:  PATH=/local/condor/execute/dir_12808/pegasus.hynPuqrTy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:13,068    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:13,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,081    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:15,084    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12808/pegasus.hynPuqrTy/prior.ini'
2022-05-06 19:13:15,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2265.ini' '/local/condor/execute/dir_12808/pegasus.hynPuqrTy/inj_2265.ini'
2022-05-06 19:13:15,089    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:15,090    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:15,090    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:15,090    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:18,307    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:18,308    INFO:  1 transfers loaded
2022-05-06 19:16:18,308    INFO:  PATH=/local/condor/execute/dir_12808/pegasus.hynPuqrTy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:18,308    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:18,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:18,344    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:20,350   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12808/pegasus.hynPuqrTy/H1-INFERENCE_2265-0-10.hdf
2022-05-06 19:18:43,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:43,450    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:45,453   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12808/pegasus.hynPuqrTy/H1-INFERENCE_2265-0-10.hdf
2022-05-06 19:23:45,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,494    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:47,496   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12808/pegasus.hynPuqrTy/H1-INFERENCE_2265-0-10.hdf
2022-05-06 19:23:47,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,497    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:47,497    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:47,497 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:47: Last command exited with 1
2022-05-06 19:23:47: /local/condor/execute/dir_12808/pegasus.hynPuqrTy cleaned up
PegasusLite: exitcode 1
