2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a6128.atlas.local IP=172.23.61.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_21097 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_21097/pegasus.HLUJieaz7 - 840G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_21097/pegasus.HLUJieaz7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,422    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,422    INFO:  2 transfers loaded
2022-05-06 19:16:52,422    INFO:  PATH=/local/condor/execute/dir_21097/pegasus.HLUJieaz7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,422    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,441    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,441    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,444    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21097/pegasus.HLUJieaz7/prior.ini'
2022-05-06 19:16:54,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5263.ini' '/local/condor/execute/dir_21097/pegasus.HLUJieaz7/inj_5263.ini'
2022-05-06 19:16:54,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,459    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:54,459    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:54,459    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:51,799    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:51,800    INFO:  1 transfers loaded
2022-05-06 19:20:51,800    INFO:  PATH=/local/condor/execute/dir_21097/pegasus.HLUJieaz7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:51,800    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:51,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:51,831    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:53,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21097/pegasus.HLUJieaz7/H1-INFERENCE_5263-0-10.hdf
2022-05-06 19:23:07,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:07,932    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:09,936   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21097/pegasus.HLUJieaz7/H1-INFERENCE_5263-0-10.hdf
2022-05-06 19:28:09,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:09,972    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:11,976   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21097/pegasus.HLUJieaz7/H1-INFERENCE_5263-0-10.hdf
2022-05-06 19:28:11,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:11,977    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:11,977    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:11,977 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:12: Last command exited with 1
2022-05-06 19:28:12: /local/condor/execute/dir_21097/pegasus.HLUJieaz7 cleaned up
PegasusLite: exitcode 1
