2022-05-06 19:13:00: PegasusLite: version 5.0.1
2022-05-06 19:13:00: Executing on host a1826.atlas.local IP=172.23.18.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:00: Checking /local/condor/execute/dir_3037 for potential use as work space... 
2022-05-06 19:13:00:   Workdir is /local/condor/execute/dir_3037/pegasus.HUv3tcdyk - 856G available
2022-05-06 19:13:00: Changing cwd to /local/condor/execute/dir_3037/pegasus.HUv3tcdyk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:01,283    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:01,284    INFO:  2 transfers loaded
2022-05-06 19:13:01,284    INFO:  PATH=/local/condor/execute/dir_3037/pegasus.HUv3tcdyk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:01,284    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:01,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,296    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:03,298    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3037/pegasus.HUv3tcdyk/prior.ini'
2022-05-06 19:13:03,301    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3189.ini' '/local/condor/execute/dir_3037/pegasus.HUv3tcdyk/inj_3189.ini'
2022-05-06 19:13:03,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,304    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:03,304    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:03,304    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:17,461    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:17,462    INFO:  1 transfers loaded
2022-05-06 19:16:17,462    INFO:  PATH=/local/condor/execute/dir_3037/pegasus.HUv3tcdyk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:17,462    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:17,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:17,472    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:19,475   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3037/pegasus.HUv3tcdyk/H1-INFERENCE_3189-0-10.hdf
2022-05-06 19:18:36,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:36,574    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:38,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3037/pegasus.HUv3tcdyk/H1-INFERENCE_3189-0-10.hdf
2022-05-06 19:23:38,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,586    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:40,590   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3037/pegasus.HUv3tcdyk/H1-INFERENCE_3189-0-10.hdf
2022-05-06 19:23:40,590    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:40,590    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:40,590    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:40,590 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:40: Last command exited with 1
2022-05-06 19:23:40: /local/condor/execute/dir_3037/pegasus.HUv3tcdyk cleaned up
PegasusLite: exitcode 1
