2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a8309.atlas.local IP=172.23.83.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_2327 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_2327/pegasus.vq1TaVZus - 758G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_2327/pegasus.vq1TaVZus

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,359    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,360    INFO:  2 transfers loaded
2022-05-06 19:00:17,360    INFO:  PATH=/local/condor/execute/dir_2327/pegasus.vq1TaVZus/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,360    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,377    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,381    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2327/pegasus.vq1TaVZus/prior.ini'
2022-05-06 19:00:19,437    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3104.ini' '/local/condor/execute/dir_2327/pegasus.vq1TaVZus/inj_3104.ini'
2022-05-06 19:00:19,441    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,442    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:19,442    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:19,442    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:40,785    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:40,786    INFO:  1 transfers loaded
2022-05-06 19:03:40,786    INFO:  PATH=/local/condor/execute/dir_2327/pegasus.vq1TaVZus/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:40,786    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:40,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:40,803    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:42,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2327/pegasus.vq1TaVZus/H1-INFERENCE_3104-0-10.hdf
2022-05-06 19:05:56,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:56,907    INFO:  Starting transfers - attempt 2
2022-05-06 19:05:58,910   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2327/pegasus.vq1TaVZus/H1-INFERENCE_3104-0-10.hdf
2022-05-06 19:10:59,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:59,007    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:01,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2327/pegasus.vq1TaVZus/H1-INFERENCE_3104-0-10.hdf
2022-05-06 19:11:01,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:01,010    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:01,010    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:01,010 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:01: Last command exited with 1
2022-05-06 19:11:01: /local/condor/execute/dir_2327/pegasus.vq1TaVZus cleaned up
PegasusLite: exitcode 1
