2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a6531.atlas.local IP=172.23.65.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_20260 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_20260/pegasus.W0lM6d9ID - 776G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_20260/pegasus.W0lM6d9ID

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:53,984    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:53,985    INFO:  2 transfers loaded
2022-05-06 19:00:53,985    INFO:  PATH=/local/condor/execute/dir_20260/pegasus.W0lM6d9ID/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:53,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:53,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:53,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3192.ini' '/local/condor/execute/dir_20260/pegasus.W0lM6d9ID/inj_3192.ini'
2022-05-06 19:00:56,008    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20260/pegasus.W0lM6d9ID/prior.ini'
2022-05-06 19:00:56,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,024    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,024    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,024    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:59,027    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:59,027    INFO:  1 transfers loaded
2022-05-06 19:04:59,027    INFO:  PATH=/local/condor/execute/dir_20260/pegasus.W0lM6d9ID/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:59,028    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:59,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:59,045    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:01,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20260/pegasus.W0lM6d9ID/H1-INFERENCE_3192-0-10.hdf
2022-05-06 19:07:17,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:17,147    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:19,149   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20260/pegasus.W0lM6d9ID/H1-INFERENCE_3192-0-10.hdf
2022-05-06 19:12:19,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:19,247    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:21,249   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20260/pegasus.W0lM6d9ID/H1-INFERENCE_3192-0-10.hdf
2022-05-06 19:12:21,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:21,250    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:21,250    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:21,250 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:21: Last command exited with 1
2022-05-06 19:12:21: /local/condor/execute/dir_20260/pegasus.W0lM6d9ID cleaned up
PegasusLite: exitcode 1
