2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host a4719.atlas.local IP=172.23.47.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_10431 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_10431/pegasus.KkYjoMZjm - 755G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_10431/pegasus.KkYjoMZjm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,839    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,839    INFO:  2 transfers loaded
2022-05-06 19:17:22,840    INFO:  PATH=/local/condor/execute/dir_10431/pegasus.KkYjoMZjm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,840    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,853    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10431/pegasus.KkYjoMZjm/prior.ini'
2022-05-06 19:17:24,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6414.ini' '/local/condor/execute/dir_10431/pegasus.KkYjoMZjm/inj_6414.ini'
2022-05-06 19:17:24,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,864    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,864    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,864    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:34,051    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:34,051    INFO:  1 transfers loaded
2022-05-06 19:20:34,051    INFO:  PATH=/local/condor/execute/dir_10431/pegasus.KkYjoMZjm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:34,051    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:34,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:34,065    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:36,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10431/pegasus.KkYjoMZjm/H1-INFERENCE_6414-0-10.hdf
2022-05-06 19:22:58,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:58,095    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:00,098   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10431/pegasus.KkYjoMZjm/H1-INFERENCE_6414-0-10.hdf
2022-05-06 19:28:00,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,195    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:02,199   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10431/pegasus.KkYjoMZjm/H1-INFERENCE_6414-0-10.hdf
2022-05-06 19:28:02,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:02,200    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:02,200    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:02,200 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:02: Last command exited with 1
2022-05-06 19:28:02: /local/condor/execute/dir_10431/pegasus.KkYjoMZjm cleaned up
PegasusLite: exitcode 1
