2022-05-06 19:12:25: PegasusLite: version 5.0.1
2022-05-06 19:12:25: Executing on host a0628.atlas.local IP=172.23.6.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:25: Checking /local/condor/execute/dir_9504 for potential use as work space... 
2022-05-06 19:12:25:   Workdir is /local/condor/execute/dir_9504/pegasus.oVnFkMgsS - 863G available
2022-05-06 19:12:25: Changing cwd to /local/condor/execute/dir_9504/pegasus.oVnFkMgsS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:25,822    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:25,822    INFO:  2 transfers loaded
2022-05-06 19:12:25,822    INFO:  PATH=/local/condor/execute/dir_9504/pegasus.oVnFkMgsS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:25,822    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:25,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,836    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:27,839    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5480.ini' '/local/condor/execute/dir_9504/pegasus.oVnFkMgsS/inj_5480.ini'
2022-05-06 19:12:27,842    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9504/pegasus.oVnFkMgsS/prior.ini'
2022-05-06 19:12:27,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,847    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:27,847    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:27,847    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:48,874    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:48,875    INFO:  1 transfers loaded
2022-05-06 19:14:48,875    INFO:  PATH=/local/condor/execute/dir_9504/pegasus.oVnFkMgsS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:48,875    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:48,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,888    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:50,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9504/pegasus.oVnFkMgsS/H1-INFERENCE_5480-0-10.hdf
2022-05-06 19:16:59,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:59,989    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:01,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9504/pegasus.oVnFkMgsS/H1-INFERENCE_5480-0-10.hdf
2022-05-06 19:22:02,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:02,065    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:04,068   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9504/pegasus.oVnFkMgsS/H1-INFERENCE_5480-0-10.hdf
2022-05-06 19:22:04,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,068    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:04,068    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:04,068 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:04: Last command exited with 1
2022-05-06 19:22:04: /local/condor/execute/dir_9504/pegasus.oVnFkMgsS cleaned up
PegasusLite: exitcode 1
