2022-05-06 19:28:27: PegasusLite: version 5.0.1
2022-05-06 19:28:27: Executing on host a6523.atlas.local IP=172.23.65.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:27: Checking /local/condor/execute/dir_25630 for potential use as work space... 
2022-05-06 19:28:27:   Workdir is /local/condor/execute/dir_25630/pegasus.RfsnHD3gm - 803G available
2022-05-06 19:28:27: Changing cwd to /local/condor/execute/dir_25630/pegasus.RfsnHD3gm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:28,356    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:28,357    INFO:  2 transfers loaded
2022-05-06 19:28:28,357    INFO:  PATH=/local/condor/execute/dir_25630/pegasus.RfsnHD3gm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:28,357    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:28,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,383    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:30,386    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25630/pegasus.RfsnHD3gm/prior.ini'
2022-05-06 19:28:30,391    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8428.ini' '/local/condor/execute/dir_25630/pegasus.RfsnHD3gm/inj_8428.ini'
2022-05-06 19:28:30,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:30,397    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:30,397    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:30,397    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:37,158    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:37,159    INFO:  1 transfers loaded
2022-05-06 19:32:37,159    INFO:  PATH=/local/condor/execute/dir_25630/pegasus.RfsnHD3gm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:37,159    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:37,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:37,173    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:39,177   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25630/pegasus.RfsnHD3gm/H1-INFERENCE_8428-0-10.hdf
2022-05-06 19:34:45,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:45,275    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:47,277   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25630/pegasus.RfsnHD3gm/H1-INFERENCE_8428-0-10.hdf
2022-05-06 19:39:47,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:47,279    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:49,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25630/pegasus.RfsnHD3gm/H1-INFERENCE_8428-0-10.hdf
2022-05-06 19:39:49,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:49,283    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:49,283    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:49,283 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:49: Last command exited with 1
2022-05-06 19:39:49: /local/condor/execute/dir_25630/pegasus.RfsnHD3gm cleaned up
PegasusLite: exitcode 1
