2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a9134.atlas.local IP=172.23.91.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_619 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_619/pegasus.ZIgBryWCU - 855G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_619/pegasus.ZIgBryWCU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,665    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,665    INFO:  2 transfers loaded
2022-05-06 19:16:49,665    INFO:  PATH=/local/condor/execute/dir_619/pegasus.ZIgBryWCU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,665    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,681    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,684    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4989.ini' '/local/condor/execute/dir_619/pegasus.ZIgBryWCU/inj_4989.ini'
2022-05-06 19:16:51,688    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_619/pegasus.ZIgBryWCU/prior.ini'
2022-05-06 19:16:51,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,692    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,692    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,692    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:58,084    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:58,084    INFO:  1 transfers loaded
2022-05-06 19:19:58,084    INFO:  PATH=/local/condor/execute/dir_619/pegasus.ZIgBryWCU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:58,085    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:58,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:58,102    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:00,106   ERROR:  Expected local file does not exist: /local/condor/execute/dir_619/pegasus.ZIgBryWCU/H1-INFERENCE_4989-0-10.hdf
2022-05-06 19:22:22,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,205    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:24,209   ERROR:  Expected local file does not exist: /local/condor/execute/dir_619/pegasus.ZIgBryWCU/H1-INFERENCE_4989-0-10.hdf
2022-05-06 19:27:24,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,265    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:26,268   ERROR:  Expected local file does not exist: /local/condor/execute/dir_619/pegasus.ZIgBryWCU/H1-INFERENCE_4989-0-10.hdf
2022-05-06 19:27:26,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,269    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,269    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,269 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:26: Last command exited with 1
2022-05-06 19:27:26: /local/condor/execute/dir_619/pegasus.ZIgBryWCU cleaned up
PegasusLite: exitcode 1
