2022-05-06 19:25:48: PegasusLite: version 5.0.1
2022-05-06 19:25:48: Executing on host a4332.atlas.local IP=172.23.43.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:48: Checking /local/condor/execute/dir_3411 for potential use as work space... 
2022-05-06 19:25:48:   Workdir is /local/condor/execute/dir_3411/pegasus.dHKSUth5o - 782G available
2022-05-06 19:25:48: Changing cwd to /local/condor/execute/dir_3411/pegasus.dHKSUth5o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:49,325    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:49,325    INFO:  2 transfers loaded
2022-05-06 19:25:49,326    INFO:  PATH=/local/condor/execute/dir_3411/pegasus.dHKSUth5o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:49,326    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:49,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,339    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:51,342    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3411/pegasus.dHKSUth5o/prior.ini'
2022-05-06 19:25:51,346    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4005.ini' '/local/condor/execute/dir_3411/pegasus.dHKSUth5o/inj_4005.ini'
2022-05-06 19:25:51,348    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:51,348    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:51,348    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:51,348    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:31,061    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:31,061    INFO:  1 transfers loaded
2022-05-06 19:28:31,061    INFO:  PATH=/local/condor/execute/dir_3411/pegasus.dHKSUth5o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:31,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:31,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:31,071    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:33,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3411/pegasus.dHKSUth5o/H1-INFERENCE_4005-0-10.hdf
2022-05-06 19:30:42,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:42,135    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:44,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3411/pegasus.dHKSUth5o/H1-INFERENCE_4005-0-10.hdf
2022-05-06 19:35:44,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:44,240    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:46,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3411/pegasus.dHKSUth5o/H1-INFERENCE_4005-0-10.hdf
2022-05-06 19:35:46,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:46,244    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:46,244    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:46,244 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:46: Last command exited with 1
2022-05-06 19:35:46: /local/condor/execute/dir_3411/pegasus.dHKSUth5o cleaned up
PegasusLite: exitcode 1
