2022-05-06 19:14:42: PegasusLite: version 5.0.1
2022-05-06 19:14:42: Executing on host a7518.atlas.local IP=172.23.75.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:42: Checking /local/condor/execute/dir_9464 for potential use as work space... 
2022-05-06 19:14:42:   Workdir is /local/condor/execute/dir_9464/pegasus.hRBj0I1Nx - 820G available
2022-05-06 19:14:42: Changing cwd to /local/condor/execute/dir_9464/pegasus.hRBj0I1Nx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:43,181    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:43,182    INFO:  2 transfers loaded
2022-05-06 19:14:43,182    INFO:  PATH=/local/condor/execute/dir_9464/pegasus.hRBj0I1Nx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:43,182    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:43,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,204    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:45,208    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9464/pegasus.hRBj0I1Nx/prior.ini'
2022-05-06 19:14:45,216    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3575.ini' '/local/condor/execute/dir_9464/pegasus.hRBj0I1Nx/inj_3575.ini'
2022-05-06 19:14:45,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,226    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:45,227    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:45,227    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:19,960    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:19,960    INFO:  1 transfers loaded
2022-05-06 19:18:19,961    INFO:  PATH=/local/condor/execute/dir_9464/pegasus.hRBj0I1Nx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:19,961    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:19,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:19,979    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:21,981   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9464/pegasus.hRBj0I1Nx/H1-INFERENCE_3575-0-10.hdf
2022-05-06 19:20:30,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:30,012    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:32,015   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9464/pegasus.hRBj0I1Nx/H1-INFERENCE_3575-0-10.hdf
2022-05-06 19:25:32,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:32,112    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:34,119   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9464/pegasus.hRBj0I1Nx/H1-INFERENCE_3575-0-10.hdf
2022-05-06 19:25:34,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:34,120    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:34,120    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:34,121 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:34: Last command exited with 1
2022-05-06 19:25:34: /local/condor/execute/dir_9464/pegasus.hRBj0I1Nx cleaned up
PegasusLite: exitcode 1
