2022-05-06 19:12:14: PegasusLite: version 5.0.1
2022-05-06 19:12:14: Executing on host a6239.atlas.local IP=10.10.62.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:14: Checking /local/condor/execute/dir_27610 for potential use as work space... 
2022-05-06 19:12:14:   Workdir is /local/condor/execute/dir_27610/pegasus.qto5y60Op - 760G available
2022-05-06 19:12:14: Changing cwd to /local/condor/execute/dir_27610/pegasus.qto5y60Op

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:14,929    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:14,930    INFO:  2 transfers loaded
2022-05-06 19:12:14,930    INFO:  PATH=/local/condor/execute/dir_27610/pegasus.qto5y60Op/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:14,930    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:14,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:14,947    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:16,950    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27610/pegasus.qto5y60Op/prior.ini'
2022-05-06 19:12:16,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4505.ini' '/local/condor/execute/dir_27610/pegasus.qto5y60Op/inj_4505.ini'
2022-05-06 19:12:16,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,963    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,963    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,963    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:23,917    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:23,917    INFO:  1 transfers loaded
2022-05-06 19:15:23,917    INFO:  PATH=/local/condor/execute/dir_27610/pegasus.qto5y60Op/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:23,917    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:23,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:23,936    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:25,943   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27610/pegasus.qto5y60Op/H1-INFERENCE_4505-0-10.hdf
2022-05-06 19:17:43,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:43,039    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:45,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27610/pegasus.qto5y60Op/H1-INFERENCE_4505-0-10.hdf
2022-05-06 19:22:45,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,066    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:47,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27610/pegasus.qto5y60Op/H1-INFERENCE_4505-0-10.hdf
2022-05-06 19:22:47,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,070    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:47,070    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:47,070 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:47: Last command exited with 1
2022-05-06 19:22:47: /local/condor/execute/dir_27610/pegasus.qto5y60Op cleaned up
PegasusLite: exitcode 1
