2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a7036.atlas.local IP=172.23.70.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_25920 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_25920/pegasus.Gfy65B6Id - 772G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_25920/pegasus.Gfy65B6Id

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,716    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,717    INFO:  2 transfers loaded
2022-05-06 19:16:49,717    INFO:  PATH=/local/condor/execute/dir_25920/pegasus.Gfy65B6Id/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,717    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,729    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,732    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25920/pegasus.Gfy65B6Id/prior.ini'
2022-05-06 19:16:51,737    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4965.ini' '/local/condor/execute/dir_25920/pegasus.Gfy65B6Id/inj_4965.ini'
2022-05-06 19:16:51,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,741    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,741    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,741    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:57,855    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:57,855    INFO:  1 transfers loaded
2022-05-06 19:20:57,855    INFO:  PATH=/local/condor/execute/dir_25920/pegasus.Gfy65B6Id/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:57,855    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:57,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:57,868    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:59,872   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25920/pegasus.Gfy65B6Id/H1-INFERENCE_4965-0-10.hdf
2022-05-06 19:23:13,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:13,946    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:15,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25920/pegasus.Gfy65B6Id/H1-INFERENCE_4965-0-10.hdf
2022-05-06 19:28:16,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,050    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:18,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25920/pegasus.Gfy65B6Id/H1-INFERENCE_4965-0-10.hdf
2022-05-06 19:28:18,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,054    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:18,054    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:18,054 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:18: Last command exited with 1
2022-05-06 19:28:18: /local/condor/execute/dir_25920/pegasus.Gfy65B6Id cleaned up
PegasusLite: exitcode 1
