2022-05-06 19:16:12: PegasusLite: version 5.0.1
2022-05-06 19:16:12: Executing on host a5428.atlas.local IP=172.23.54.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:12: Checking /local/condor/execute/dir_10185 for potential use as work space... 
2022-05-06 19:16:12:   Workdir is /local/condor/execute/dir_10185/pegasus.lho0yBpnE - 728G available
2022-05-06 19:16:12: Changing cwd to /local/condor/execute/dir_10185/pegasus.lho0yBpnE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,332    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,333    INFO:  2 transfers loaded
2022-05-06 19:16:13,333    INFO:  PATH=/local/condor/execute/dir_10185/pegasus.lho0yBpnE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,333    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,358    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,367    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8550.ini' '/local/condor/execute/dir_10185/pegasus.lho0yBpnE/inj_8550.ini'
2022-05-06 19:16:15,384    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10185/pegasus.lho0yBpnE/prior.ini'
2022-05-06 19:16:15,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,392    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:15,392    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:15,392    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:20,999    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:20,999    INFO:  1 transfers loaded
2022-05-06 19:19:20,999    INFO:  PATH=/local/condor/execute/dir_10185/pegasus.lho0yBpnE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:20,999    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:21,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:21,013    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:23,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10185/pegasus.lho0yBpnE/H1-INFERENCE_8550-0-10.hdf
2022-05-06 19:21:29,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:29,115    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:31,118   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10185/pegasus.lho0yBpnE/H1-INFERENCE_8550-0-10.hdf
2022-05-06 19:26:31,215    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,215    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:33,218   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10185/pegasus.lho0yBpnE/H1-INFERENCE_8550-0-10.hdf
2022-05-06 19:26:33,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:33,219    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:33,219    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:33,219 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:33: Last command exited with 1
2022-05-06 19:26:33: /local/condor/execute/dir_10185/pegasus.lho0yBpnE cleaned up
PegasusLite: exitcode 1
