2022-05-06 19:15:03: PegasusLite: version 5.0.1
2022-05-06 19:15:03: Executing on host a1937.atlas.local IP=172.23.19.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:03: Checking /local/condor/execute/dir_15831 for potential use as work space... 
2022-05-06 19:15:03:   Workdir is /local/condor/execute/dir_15831/pegasus.vU8p4f7hX - 858G available
2022-05-06 19:15:03: Changing cwd to /local/condor/execute/dir_15831/pegasus.vU8p4f7hX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:03,860    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:03,860    INFO:  2 transfers loaded
2022-05-06 19:15:03,860    INFO:  PATH=/local/condor/execute/dir_15831/pegasus.vU8p4f7hX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:03,860    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:03,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:03,875    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:05,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15831/pegasus.vU8p4f7hX/prior.ini'
2022-05-06 19:15:05,883    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_720.ini' '/local/condor/execute/dir_15831/pegasus.vU8p4f7hX/inj_720.ini'
2022-05-06 19:15:05,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,886    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:05,886    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:05,886    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:56,312    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:56,312    INFO:  1 transfers loaded
2022-05-06 19:17:56,312    INFO:  PATH=/local/condor/execute/dir_15831/pegasus.vU8p4f7hX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:56,312    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:56,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:56,324    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:58,328   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15831/pegasus.vU8p4f7hX/H1-INFERENCE_720-0-10.hdf
2022-05-06 19:20:07,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:07,428    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:09,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15831/pegasus.vU8p4f7hX/H1-INFERENCE_720-0-10.hdf
2022-05-06 19:25:09,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:09,532    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:11,535   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15831/pegasus.vU8p4f7hX/H1-INFERENCE_720-0-10.hdf
2022-05-06 19:25:11,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:11,536    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:11,536    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:11,536 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:11: Last command exited with 1
2022-05-06 19:25:11: /local/condor/execute/dir_15831/pegasus.vU8p4f7hX cleaned up
PegasusLite: exitcode 1
