2022-05-06 19:22:39: PegasusLite: version 5.0.1
2022-05-06 19:22:39: Executing on host a4317.atlas.local IP=172.23.43.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:39: Checking /local/condor/execute/dir_21061 for potential use as work space... 
2022-05-06 19:22:39:   Workdir is /local/condor/execute/dir_21061/pegasus.kPwRpagTr - 748G available
2022-05-06 19:22:39: Changing cwd to /local/condor/execute/dir_21061/pegasus.kPwRpagTr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:40,555    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:40,555    INFO:  2 transfers loaded
2022-05-06 19:22:40,556    INFO:  PATH=/local/condor/execute/dir_21061/pegasus.kPwRpagTr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:40,556    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:40,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:40,565    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:42,568    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21061/pegasus.kPwRpagTr/prior.ini'
2022-05-06 19:22:42,571    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4343.ini' '/local/condor/execute/dir_21061/pegasus.kPwRpagTr/inj_4343.ini'
2022-05-06 19:22:42,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:42,578    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:42,578    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:42,578    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:15,059    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:15,059    INFO:  1 transfers loaded
2022-05-06 19:25:15,059    INFO:  PATH=/local/condor/execute/dir_21061/pegasus.kPwRpagTr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:15,059    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:15,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,077    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:17,080   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21061/pegasus.kPwRpagTr/H1-INFERENCE_4343-0-10.hdf
2022-05-06 19:27:27,182    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,182    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:29,184   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21061/pegasus.kPwRpagTr/H1-INFERENCE_4343-0-10.hdf
2022-05-06 19:32:29,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:29,188    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:31,192   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21061/pegasus.kPwRpagTr/H1-INFERENCE_4343-0-10.hdf
2022-05-06 19:32:31,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:31,192    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:31,192    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:31,192 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:31: Last command exited with 1
2022-05-06 19:32:31: /local/condor/execute/dir_21061/pegasus.kPwRpagTr cleaned up
PegasusLite: exitcode 1
