2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a8918.atlas.local IP=172.23.89.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:14: Checking /local/condor/execute/dir_29630 for potential use as work space... 
2022-05-06 19:00:14:   Workdir is /local/condor/execute/dir_29630/pegasus.GlujCD1IH - 758G available
2022-05-06 19:00:14: Changing cwd to /local/condor/execute/dir_29630/pegasus.GlujCD1IH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,391    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,392    INFO:  2 transfers loaded
2022-05-06 19:00:15,392    INFO:  PATH=/local/condor/execute/dir_29630/pegasus.GlujCD1IH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,392    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,409    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,413    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29630/pegasus.GlujCD1IH/prior.ini'
2022-05-06 19:00:17,420    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4090.ini' '/local/condor/execute/dir_29630/pegasus.GlujCD1IH/inj_4090.ini'
2022-05-06 19:00:17,433    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,433    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,433    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,433    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:54,599    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:54,599    INFO:  1 transfers loaded
2022-05-06 19:04:54,600    INFO:  PATH=/local/condor/execute/dir_29630/pegasus.GlujCD1IH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:54,600    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:54,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:54,616    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:56,618   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29630/pegasus.GlujCD1IH/H1-INFERENCE_4090-0-10.hdf
2022-05-06 19:07:16,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:16,689    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:18,691   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29630/pegasus.GlujCD1IH/H1-INFERENCE_4090-0-10.hdf
2022-05-06 19:12:18,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,792    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:20,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29630/pegasus.GlujCD1IH/H1-INFERENCE_4090-0-10.hdf
2022-05-06 19:12:20,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:20,793    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:20,793    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:20,793 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:20: Last command exited with 1
2022-05-06 19:12:20: /local/condor/execute/dir_29630/pegasus.GlujCD1IH cleaned up
PegasusLite: exitcode 1
