2022-05-06 19:12:41: PegasusLite: version 5.0.1
2022-05-06 19:12:41: Executing on host a0538.atlas.local IP=172.23.5.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:41: Checking /local/condor/execute/dir_5042 for potential use as work space... 
2022-05-06 19:12:41:   Workdir is /local/condor/execute/dir_5042/pegasus.1CE2nmEST - 826G available
2022-05-06 19:12:41: Changing cwd to /local/condor/execute/dir_5042/pegasus.1CE2nmEST

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:42,332    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:42,333    INFO:  2 transfers loaded
2022-05-06 19:12:42,333    INFO:  PATH=/local/condor/execute/dir_5042/pegasus.1CE2nmEST/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:42,333    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:42,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,341    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:44,343    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5042/pegasus.1CE2nmEST/prior.ini'
2022-05-06 19:12:44,360    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6805.ini' '/local/condor/execute/dir_5042/pegasus.1CE2nmEST/inj_6805.ini'
2022-05-06 19:12:44,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,363    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:44,363    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:44,363    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:44,142    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:44,143    INFO:  1 transfers loaded
2022-05-06 19:15:44,143    INFO:  PATH=/local/condor/execute/dir_5042/pegasus.1CE2nmEST/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:44,143    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:44,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:44,168    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:46,174   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5042/pegasus.1CE2nmEST/H1-INFERENCE_6805-0-10.hdf
2022-05-06 19:18:00,215    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:00,215    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:02,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5042/pegasus.1CE2nmEST/H1-INFERENCE_6805-0-10.hdf
2022-05-06 19:23:02,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:02,315    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:04,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5042/pegasus.1CE2nmEST/H1-INFERENCE_6805-0-10.hdf
2022-05-06 19:23:04,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:04,317    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:04,317    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:04,318 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:04: Last command exited with 1
2022-05-06 19:23:04: /local/condor/execute/dir_5042/pegasus.1CE2nmEST cleaned up
PegasusLite: exitcode 1
