2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a9509.atlas.local IP=172.23.95.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_1207 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_1207/pegasus.nyx6pHQi7 - 730G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_1207/pegasus.nyx6pHQi7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,963    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,963    INFO:  2 transfers loaded
2022-05-06 19:16:49,963    INFO:  PATH=/local/condor/execute/dir_1207/pegasus.nyx6pHQi7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,963    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,976    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,979    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1207/pegasus.nyx6pHQi7/prior.ini'
2022-05-06 19:16:51,982    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2941.ini' '/local/condor/execute/dir_1207/pegasus.nyx6pHQi7/inj_2941.ini'
2022-05-06 19:16:51,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,985    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,985    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,985    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:01,981    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:01,982    INFO:  1 transfers loaded
2022-05-06 19:20:01,982    INFO:  PATH=/local/condor/execute/dir_1207/pegasus.nyx6pHQi7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:01,982    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:02,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:02,001    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:04,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1207/pegasus.nyx6pHQi7/H1-INFERENCE_2941-0-10.hdf
2022-05-06 19:22:22,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,104    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:24,106   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1207/pegasus.nyx6pHQi7/H1-INFERENCE_2941-0-10.hdf
2022-05-06 19:27:24,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,204    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:26,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1207/pegasus.nyx6pHQi7/H1-INFERENCE_2941-0-10.hdf
2022-05-06 19:27:26,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,207    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,207    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,207 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:26: Last command exited with 1
2022-05-06 19:27:26: /local/condor/execute/dir_1207/pegasus.nyx6pHQi7 cleaned up
PegasusLite: exitcode 1
