2022-05-06 19:28:03: PegasusLite: version 5.0.1
2022-05-06 19:28:03: Executing on host a4216.atlas.local IP=172.23.42.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:03: Checking /local/condor/execute/dir_5433 for potential use as work space... 
2022-05-06 19:28:03:   Workdir is /local/condor/execute/dir_5433/pegasus.6yZCKHV0s - 836G available
2022-05-06 19:28:03: Changing cwd to /local/condor/execute/dir_5433/pegasus.6yZCKHV0s

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:03,971    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:03,972    INFO:  2 transfers loaded
2022-05-06 19:28:03,972    INFO:  PATH=/local/condor/execute/dir_5433/pegasus.6yZCKHV0s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:03,972    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:03,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,990    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:05,995    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5433/pegasus.6yZCKHV0s/prior.ini'
2022-05-06 19:28:05,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6149.ini' '/local/condor/execute/dir_5433/pegasus.6yZCKHV0s/inj_6149.ini'
2022-05-06 19:28:06,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,003    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:06,003    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:06,003    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:27,988    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:27,988    INFO:  1 transfers loaded
2022-05-06 19:31:27,988    INFO:  PATH=/local/condor/execute/dir_5433/pegasus.6yZCKHV0s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:27,988    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:28,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:28,008    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:30,012   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5433/pegasus.6yZCKHV0s/H1-INFERENCE_6149-0-10.hdf
2022-05-06 19:33:37,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:37,064    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:39,068   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5433/pegasus.6yZCKHV0s/H1-INFERENCE_6149-0-10.hdf
2022-05-06 19:38:39,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:39,168    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:41,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5433/pegasus.6yZCKHV0s/H1-INFERENCE_6149-0-10.hdf
2022-05-06 19:38:41,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:41,172    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:41,172    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:41,172 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:41: Last command exited with 1
2022-05-06 19:38:41: /local/condor/execute/dir_5433/pegasus.6yZCKHV0s cleaned up
PegasusLite: exitcode 1
