2022-05-06 19:25:04: PegasusLite: version 5.0.1
2022-05-06 19:25:04: Executing on host a0730.atlas.local IP=172.23.7.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:04: Checking /local/condor/execute/dir_19337 for potential use as work space... 
2022-05-06 19:25:04:   Workdir is /local/condor/execute/dir_19337/pegasus.tvTROhQyA - 863G available
2022-05-06 19:25:04: Changing cwd to /local/condor/execute/dir_19337/pegasus.tvTROhQyA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:05,476    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:05,477    INFO:  2 transfers loaded
2022-05-06 19:25:05,477    INFO:  PATH=/local/condor/execute/dir_19337/pegasus.tvTROhQyA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:05,477    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:05,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:05,511    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:07,515    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4855.ini' '/local/condor/execute/dir_19337/pegasus.tvTROhQyA/inj_4855.ini'
2022-05-06 19:25:07,528    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19337/pegasus.tvTROhQyA/prior.ini'
2022-05-06 19:25:07,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:07,540    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:25:07,541    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:25:07,541    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:14,630    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:14,630    INFO:  1 transfers loaded
2022-05-06 19:28:14,631    INFO:  PATH=/local/condor/execute/dir_19337/pegasus.tvTROhQyA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:14,631    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:14,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:14,652    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:16,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19337/pegasus.tvTROhQyA/H1-INFERENCE_4855-0-10.hdf
2022-05-06 19:30:25,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:25,755    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:27,759   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19337/pegasus.tvTROhQyA/H1-INFERENCE_4855-0-10.hdf
2022-05-06 19:35:27,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:27,811    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:29,814   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19337/pegasus.tvTROhQyA/H1-INFERENCE_4855-0-10.hdf
2022-05-06 19:35:29,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:29,815    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:29,815    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:29,815 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:29: Last command exited with 1
2022-05-06 19:35:29: /local/condor/execute/dir_19337/pegasus.tvTROhQyA cleaned up
PegasusLite: exitcode 1
