2022-05-06 19:12:23: PegasusLite: version 5.0.1
2022-05-06 19:12:23: Executing on host a6531.atlas.local IP=172.23.65.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:23: Checking /local/condor/execute/dir_21867 for potential use as work space... 
2022-05-06 19:12:23:   Workdir is /local/condor/execute/dir_21867/pegasus.zoYCKHLgh - 776G available
2022-05-06 19:12:23: Changing cwd to /local/condor/execute/dir_21867/pegasus.zoYCKHLgh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:24,801    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:24,801    INFO:  2 transfers loaded
2022-05-06 19:12:24,801    INFO:  PATH=/local/condor/execute/dir_21867/pegasus.zoYCKHLgh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:24,801    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:24,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:24,814    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:26,815    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21867/pegasus.zoYCKHLgh/prior.ini'
2022-05-06 19:12:26,821    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3122.ini' '/local/condor/execute/dir_21867/pegasus.zoYCKHLgh/inj_3122.ini'
2022-05-06 19:12:26,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,828    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:26,828    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:26,828    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:47,021    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,021    INFO:  1 transfers loaded
2022-05-06 19:16:47,021    INFO:  PATH=/local/condor/execute/dir_21867/pegasus.zoYCKHLgh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,021    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,035    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21867/pegasus.zoYCKHLgh/H1-INFERENCE_3122-0-10.hdf
2022-05-06 19:19:13,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:13,139    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:15,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21867/pegasus.zoYCKHLgh/H1-INFERENCE_3122-0-10.hdf
2022-05-06 19:24:15,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:15,247    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:17,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21867/pegasus.zoYCKHLgh/H1-INFERENCE_3122-0-10.hdf
2022-05-06 19:24:17,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,259    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:17,259    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:17,259 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:17: Last command exited with 1
2022-05-06 19:24:17: /local/condor/execute/dir_21867/pegasus.zoYCKHLgh cleaned up
PegasusLite: exitcode 1
