2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host ax027.atlas.local IP=172.23.100.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_29857 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_29857/pegasus.TuIdtEM3L - 789G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_29857/pegasus.TuIdtEM3L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,261    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,261    INFO:  2 transfers loaded
2022-05-06 19:01:02,261    INFO:  PATH=/local/condor/execute/dir_29857/pegasus.TuIdtEM3L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,261    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,273    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,276    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29857/pegasus.TuIdtEM3L/prior.ini'
2022-05-06 19:01:04,282    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8017.ini' '/local/condor/execute/dir_29857/pegasus.TuIdtEM3L/inj_8017.ini'
2022-05-06 19:01:04,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,284    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,284    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,284    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:30,142    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:30,143    INFO:  1 transfers loaded
2022-05-06 19:04:30,143    INFO:  PATH=/local/condor/execute/dir_29857/pegasus.TuIdtEM3L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:30,143    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,164    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,204   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29857/pegasus.TuIdtEM3L/H1-INFERENCE_8017-0-10.hdf
2022-05-06 19:06:52,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:52,304    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:54,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29857/pegasus.TuIdtEM3L/H1-INFERENCE_8017-0-10.hdf
2022-05-06 19:11:54,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,332    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:56,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29857/pegasus.TuIdtEM3L/H1-INFERENCE_8017-0-10.hdf
2022-05-06 19:11:56,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,335    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:56,335    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:56,335 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:56: Last command exited with 1
2022-05-06 19:11:56: /local/condor/execute/dir_29857/pegasus.TuIdtEM3L cleaned up
PegasusLite: exitcode 1
