2022-05-06 19:25:27: PegasusLite: version 5.0.1
2022-05-06 19:25:27: Executing on host a5027.atlas.local IP=172.23.50.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:27: Checking /local/condor/execute/dir_24462 for potential use as work space... 
2022-05-06 19:25:27:   Workdir is /local/condor/execute/dir_24462/pegasus.vRdat3RG0 - 843G available
2022-05-06 19:25:27: Changing cwd to /local/condor/execute/dir_24462/pegasus.vRdat3RG0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:27,946    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:27,946    INFO:  2 transfers loaded
2022-05-06 19:25:27,947    INFO:  PATH=/local/condor/execute/dir_24462/pegasus.vRdat3RG0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:27,947    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:27,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:27,964    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:29,969    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24462/pegasus.vRdat3RG0/prior.ini'
2022-05-06 19:25:29,974    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4451.ini' '/local/condor/execute/dir_24462/pegasus.vRdat3RG0/inj_4451.ini'
2022-05-06 19:25:29,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,980    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:29,980    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:29,980    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:28,239    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:28,240    INFO:  1 transfers loaded
2022-05-06 19:29:28,240    INFO:  PATH=/local/condor/execute/dir_24462/pegasus.vRdat3RG0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:28,240    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:28,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:28,269    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:30,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24462/pegasus.vRdat3RG0/H1-INFERENCE_4451-0-10.hdf
2022-05-06 19:31:39,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:39,299    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:41,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24462/pegasus.vRdat3RG0/H1-INFERENCE_4451-0-10.hdf
2022-05-06 19:36:41,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:41,399    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:43,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24462/pegasus.vRdat3RG0/H1-INFERENCE_4451-0-10.hdf
2022-05-06 19:36:43,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:43,402    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:43,402    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:43,402 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:43: Last command exited with 1
2022-05-06 19:36:43: /local/condor/execute/dir_24462/pegasus.vRdat3RG0 cleaned up
PegasusLite: exitcode 1
