2022-05-06 19:23:44: PegasusLite: version 5.0.1
2022-05-06 19:23:44: Executing on host a6419.atlas.local IP=172.23.64.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:44: Checking /local/condor/execute/dir_29243 for potential use as work space... 
2022-05-06 19:23:44:   Workdir is /local/condor/execute/dir_29243/pegasus.ZLvXL8rGM - 785G available
2022-05-06 19:23:44: Changing cwd to /local/condor/execute/dir_29243/pegasus.ZLvXL8rGM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:45,315    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:45,316    INFO:  2 transfers loaded
2022-05-06 19:23:45,316    INFO:  PATH=/local/condor/execute/dir_29243/pegasus.ZLvXL8rGM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:45,316    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:45,334    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,334    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:47,336    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29243/pegasus.ZLvXL8rGM/prior.ini'
2022-05-06 19:23:47,340    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8189.ini' '/local/condor/execute/dir_29243/pegasus.ZLvXL8rGM/inj_8189.ini'
2022-05-06 19:23:47,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,343    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:47,343    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:47,343    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:37,511    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:37,511    INFO:  1 transfers loaded
2022-05-06 19:26:37,512    INFO:  PATH=/local/condor/execute/dir_29243/pegasus.ZLvXL8rGM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:37,512    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:37,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,529    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:39,531   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29243/pegasus.ZLvXL8rGM/H1-INFERENCE_8189-0-10.hdf
2022-05-06 19:28:57,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:57,607    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:59,610   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29243/pegasus.ZLvXL8rGM/H1-INFERENCE_8189-0-10.hdf
2022-05-06 19:33:59,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:59,707    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:01,710   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29243/pegasus.ZLvXL8rGM/H1-INFERENCE_8189-0-10.hdf
2022-05-06 19:34:01,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:01,711    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:01,711    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:01,711 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:01: Last command exited with 1
2022-05-06 19:34:01: /local/condor/execute/dir_29243/pegasus.ZLvXL8rGM cleaned up
PegasusLite: exitcode 1
