2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a3931.atlas.local IP=172.23.39.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_13133 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_13133/pegasus.Zy1wpeBxp - 773G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_13133/pegasus.Zy1wpeBxp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,720    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,720    INFO:  2 transfers loaded
2022-05-06 19:01:04,720    INFO:  PATH=/local/condor/execute/dir_13133/pegasus.Zy1wpeBxp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,720    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,735    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,742    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13133/pegasus.Zy1wpeBxp/prior.ini'
2022-05-06 19:01:06,756    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1076.ini' '/local/condor/execute/dir_13133/pegasus.Zy1wpeBxp/inj_1076.ini'
2022-05-06 19:01:06,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,759    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,759    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,759    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:06,721    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:06,721    INFO:  1 transfers loaded
2022-05-06 19:05:06,722    INFO:  PATH=/local/condor/execute/dir_13133/pegasus.Zy1wpeBxp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:06,722    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:06,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:06,753    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:08,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13133/pegasus.Zy1wpeBxp/H1-INFERENCE_1076-0-10.hdf
2022-05-06 19:07:30,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:30,894    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:32,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13133/pegasus.Zy1wpeBxp/H1-INFERENCE_1076-0-10.hdf
2022-05-06 19:12:32,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,994    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:34,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13133/pegasus.Zy1wpeBxp/H1-INFERENCE_1076-0-10.hdf
2022-05-06 19:12:34,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,998    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:34,998    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:34,998 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:35: Last command exited with 1
2022-05-06 19:12:35: /local/condor/execute/dir_13133/pegasus.Zy1wpeBxp cleaned up
PegasusLite: exitcode 1
