2022-05-06 19:13:09: PegasusLite: version 5.0.1
2022-05-06 19:13:09: Executing on host a2439.atlas.local IP=172.23.24.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:09: Checking /local/condor/execute/dir_27506 for potential use as work space... 
2022-05-06 19:13:09:   Workdir is /local/condor/execute/dir_27506/pegasus.qIj4Vr5uf - 858G available
2022-05-06 19:13:09: Changing cwd to /local/condor/execute/dir_27506/pegasus.qIj4Vr5uf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:10,200    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:10,201    INFO:  2 transfers loaded
2022-05-06 19:13:10,201    INFO:  PATH=/local/condor/execute/dir_27506/pegasus.qIj4Vr5uf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:10,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:10,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,216    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:12,218    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27506/pegasus.qIj4Vr5uf/prior.ini'
2022-05-06 19:13:12,236    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6896.ini' '/local/condor/execute/dir_27506/pegasus.qIj4Vr5uf/inj_6896.ini'
2022-05-06 19:13:12,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,239    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:12,239    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:12,239    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:26,312    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:26,313    INFO:  1 transfers loaded
2022-05-06 19:16:26,313    INFO:  PATH=/local/condor/execute/dir_27506/pegasus.qIj4Vr5uf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:26,313    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:26,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:26,337    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:28,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27506/pegasus.qIj4Vr5uf/H1-INFERENCE_6896-0-10.hdf
2022-05-06 19:18:35,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:35,440    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:37,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27506/pegasus.qIj4Vr5uf/H1-INFERENCE_6896-0-10.hdf
2022-05-06 19:23:37,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,543    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:39,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27506/pegasus.qIj4Vr5uf/H1-INFERENCE_6896-0-10.hdf
2022-05-06 19:23:39,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,547    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:39,547    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:39,547 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:39: Last command exited with 1
2022-05-06 19:23:39: /local/condor/execute/dir_27506/pegasus.qIj4Vr5uf cleaned up
PegasusLite: exitcode 1
