2022-05-06 19:15:07: PegasusLite: version 5.0.1
2022-05-06 19:15:07: Executing on host a5137.atlas.local IP=172.23.51.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:07: Checking /local/condor/execute/dir_24038 for potential use as work space... 
2022-05-06 19:15:07:   Workdir is /local/condor/execute/dir_24038/pegasus.SYaKFiB5a - 834G available
2022-05-06 19:15:07: Changing cwd to /local/condor/execute/dir_24038/pegasus.SYaKFiB5a

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:07,906    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:07,907    INFO:  2 transfers loaded
2022-05-06 19:15:07,907    INFO:  PATH=/local/condor/execute/dir_24038/pegasus.SYaKFiB5a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:07,907    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:07,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,928    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:09,931    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24038/pegasus.SYaKFiB5a/prior.ini'
2022-05-06 19:15:09,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8849.ini' '/local/condor/execute/dir_24038/pegasus.SYaKFiB5a/inj_8849.ini'
2022-05-06 19:15:09,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,940    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:09,940    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:09,940    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:21,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,882    INFO:  1 transfers loaded
2022-05-06 19:17:21,882    INFO:  PATH=/local/condor/execute/dir_24038/pegasus.SYaKFiB5a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,882    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,895    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:23,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24038/pegasus.SYaKFiB5a/H1-INFERENCE_8849-0-10.hdf
2022-05-06 19:19:46,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:46,970    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:48,974   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24038/pegasus.SYaKFiB5a/H1-INFERENCE_8849-0-10.hdf
2022-05-06 19:24:49,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:49,026    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:51,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24038/pegasus.SYaKFiB5a/H1-INFERENCE_8849-0-10.hdf
2022-05-06 19:24:51,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:51,030    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:51,030    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:51,030 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:51: Last command exited with 1
2022-05-06 19:24:51: /local/condor/execute/dir_24038/pegasus.SYaKFiB5a cleaned up
PegasusLite: exitcode 1
