2022-05-06 19:24:07: PegasusLite: version 5.0.1
2022-05-06 19:24:07: Executing on host a7020.atlas.local IP=172.23.70.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:07: Checking /local/condor/execute/dir_20129 for potential use as work space... 
2022-05-06 19:24:07:   Workdir is /local/condor/execute/dir_20129/pegasus.EctlzSePY - 793G available
2022-05-06 19:24:07: Changing cwd to /local/condor/execute/dir_20129/pegasus.EctlzSePY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:08,192    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:08,192    INFO:  2 transfers loaded
2022-05-06 19:24:08,192    INFO:  PATH=/local/condor/execute/dir_20129/pegasus.EctlzSePY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:08,192    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:08,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:08,210    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:10,212    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20129/pegasus.EctlzSePY/prior.ini'
2022-05-06 19:24:10,216    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4500.ini' '/local/condor/execute/dir_20129/pegasus.EctlzSePY/inj_4500.ini'
2022-05-06 19:24:10,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,218    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:10,218    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:10,218    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:48,126    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:48,127    INFO:  1 transfers loaded
2022-05-06 19:27:48,127    INFO:  PATH=/local/condor/execute/dir_20129/pegasus.EctlzSePY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:48,127    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:48,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,147    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:50,151   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20129/pegasus.EctlzSePY/H1-INFERENCE_4500-0-10.hdf
2022-05-06 19:30:10,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:10,235    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:12,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20129/pegasus.EctlzSePY/H1-INFERENCE_4500-0-10.hdf
2022-05-06 19:35:12,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:12,339    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:14,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20129/pegasus.EctlzSePY/H1-INFERENCE_4500-0-10.hdf
2022-05-06 19:35:14,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:14,341    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:14,341    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:14,341 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:14: Last command exited with 1
2022-05-06 19:35:14: /local/condor/execute/dir_20129/pegasus.EctlzSePY cleaned up
PegasusLite: exitcode 1
