2022-05-06 19:03:48: PegasusLite: version 5.0.1
2022-05-06 19:03:48: Executing on host a3633.atlas.local IP=172.23.36.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:48: Checking /local/condor/execute/dir_22586 for potential use as work space... 
2022-05-06 19:03:48:   Workdir is /local/condor/execute/dir_22586/pegasus.pMnxHIqFm - 836G available
2022-05-06 19:03:48: Changing cwd to /local/condor/execute/dir_22586/pegasus.pMnxHIqFm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:48,694    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:48,695    INFO:  2 transfers loaded
2022-05-06 19:03:48,695    INFO:  PATH=/local/condor/execute/dir_22586/pegasus.pMnxHIqFm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:48,695    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:48,711    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,711    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:50,714    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22586/pegasus.pMnxHIqFm/prior.ini'
2022-05-06 19:03:50,720    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7548.ini' '/local/condor/execute/dir_22586/pegasus.pMnxHIqFm/inj_7548.ini'
2022-05-06 19:03:50,724    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,725    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,725    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,725    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:01,437    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:01,437    INFO:  1 transfers loaded
2022-05-06 19:07:01,437    INFO:  PATH=/local/condor/execute/dir_22586/pegasus.pMnxHIqFm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:01,437    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:01,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:01,456    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:03,460   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22586/pegasus.pMnxHIqFm/H1-INFERENCE_7548-0-10.hdf
2022-05-06 19:09:28,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:28,471    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:30,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22586/pegasus.pMnxHIqFm/H1-INFERENCE_7548-0-10.hdf
2022-05-06 19:14:30,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:30,574    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:32,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22586/pegasus.pMnxHIqFm/H1-INFERENCE_7548-0-10.hdf
2022-05-06 19:14:32,577    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,577    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:32,577    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:32,577 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:32: Last command exited with 1
2022-05-06 19:14:32: /local/condor/execute/dir_22586/pegasus.pMnxHIqFm cleaned up
PegasusLite: exitcode 1
