2022-05-06 19:13:18: PegasusLite: version 5.0.1
2022-05-06 19:13:18: Executing on host a4824.atlas.local IP=172.23.48.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:18: Checking /local/condor/execute/dir_7388 for potential use as work space... 
2022-05-06 19:13:18:   Workdir is /local/condor/execute/dir_7388/pegasus.QwfXHSMmv - 748G available
2022-05-06 19:13:18: Changing cwd to /local/condor/execute/dir_7388/pegasus.QwfXHSMmv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:19,555    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:19,556    INFO:  2 transfers loaded
2022-05-06 19:13:19,556    INFO:  PATH=/local/condor/execute/dir_7388/pegasus.QwfXHSMmv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:19,556    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:19,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:19,571    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:21,573    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7388/pegasus.QwfXHSMmv/prior.ini'
2022-05-06 19:13:21,577    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5492.ini' '/local/condor/execute/dir_7388/pegasus.QwfXHSMmv/inj_5492.ini'
2022-05-06 19:13:21,579    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:21,580    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:21,580    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:21,580    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:42,384    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:42,385    INFO:  1 transfers loaded
2022-05-06 19:16:42,385    INFO:  PATH=/local/condor/execute/dir_7388/pegasus.QwfXHSMmv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:42,385    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:42,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:42,399    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:44,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7388/pegasus.QwfXHSMmv/H1-INFERENCE_5492-0-10.hdf
2022-05-06 19:18:57,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:57,499    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:59,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7388/pegasus.QwfXHSMmv/H1-INFERENCE_5492-0-10.hdf
2022-05-06 19:23:59,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:59,563    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:01,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7388/pegasus.QwfXHSMmv/H1-INFERENCE_5492-0-10.hdf
2022-05-06 19:24:01,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,565    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:01,565    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:01,566 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:01: Last command exited with 1
2022-05-06 19:24:01: /local/condor/execute/dir_7388/pegasus.QwfXHSMmv cleaned up
PegasusLite: exitcode 1
