2022-05-06 19:27:27: PegasusLite: version 5.0.1
2022-05-06 19:27:27: Executing on host a8302.atlas.local IP=172.23.83.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:27: Checking /local/condor/execute/dir_19313 for potential use as work space... 
2022-05-06 19:27:27:   Workdir is /local/condor/execute/dir_19313/pegasus.Mnl2Em70A - 821G available
2022-05-06 19:27:27: Changing cwd to /local/condor/execute/dir_19313/pegasus.Mnl2Em70A

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:28,224    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:28,225    INFO:  2 transfers loaded
2022-05-06 19:27:28,226    INFO:  PATH=/local/condor/execute/dir_19313/pegasus.Mnl2Em70A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:28,226    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:28,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:28,257    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:30,261    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19313/pegasus.Mnl2Em70A/prior.ini'
2022-05-06 19:27:30,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8864.ini' '/local/condor/execute/dir_19313/pegasus.Mnl2Em70A/inj_8864.ini'
2022-05-06 19:27:30,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:30,281    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:30,281    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:30,281    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:44,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:44,029    INFO:  1 transfers loaded
2022-05-06 19:30:44,029    INFO:  PATH=/local/condor/execute/dir_19313/pegasus.Mnl2Em70A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:44,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:44,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:44,044    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:46,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19313/pegasus.Mnl2Em70A/H1-INFERENCE_8864-0-10.hdf
2022-05-06 19:33:06,146    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:06,146    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:08,148   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19313/pegasus.Mnl2Em70A/H1-INFERENCE_8864-0-10.hdf
2022-05-06 19:38:08,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:08,210    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:10,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19313/pegasus.Mnl2Em70A/H1-INFERENCE_8864-0-10.hdf
2022-05-06 19:38:10,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:10,213    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:10,213    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:10,213 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:10: Last command exited with 1
2022-05-06 19:38:10: /local/condor/execute/dir_19313/pegasus.Mnl2Em70A cleaned up
PegasusLite: exitcode 1
