2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a3937.atlas.local IP=172.23.39.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_27416 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_27416/pegasus.3w83A66Wh - 784G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_27416/pegasus.3w83A66Wh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:11,257    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,257    INFO:  2 transfers loaded
2022-05-06 19:16:11,258    INFO:  PATH=/local/condor/execute/dir_27416/pegasus.3w83A66Wh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,258    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,277    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,278    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27416/pegasus.3w83A66Wh/prior.ini'
2022-05-06 19:16:13,285    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9442.ini' '/local/condor/execute/dir_27416/pegasus.3w83A66Wh/inj_9442.ini'
2022-05-06 19:16:13,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,292    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:13,292    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:13,292    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:29,636    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:29,637    INFO:  1 transfers loaded
2022-05-06 19:19:29,637    INFO:  PATH=/local/condor/execute/dir_27416/pegasus.3w83A66Wh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:29,637    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:29,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:29,650    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:31,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27416/pegasus.3w83A66Wh/H1-INFERENCE_9442-0-10.hdf
2022-05-06 19:21:54,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:54,666    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:56,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27416/pegasus.3w83A66Wh/H1-INFERENCE_9442-0-10.hdf
2022-05-06 19:26:56,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,694    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:58,696   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27416/pegasus.3w83A66Wh/H1-INFERENCE_9442-0-10.hdf
2022-05-06 19:26:58,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:58,697    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:58,697    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:58,697 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:58: Last command exited with 1
2022-05-06 19:26:58: /local/condor/execute/dir_27416/pegasus.3w83A66Wh cleaned up
PegasusLite: exitcode 1
