2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a2426.atlas.local IP=172.23.24.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_24066 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_24066/pegasus.W1HFoxPdK - 865G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_24066/pegasus.W1HFoxPdK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,281    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,282    INFO:  2 transfers loaded
2022-05-06 19:01:03,282    INFO:  PATH=/local/condor/execute/dir_24066/pegasus.W1HFoxPdK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,282    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,295    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,300    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24066/pegasus.W1HFoxPdK/prior.ini'
2022-05-06 19:01:05,311    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2136.ini' '/local/condor/execute/dir_24066/pegasus.W1HFoxPdK/inj_2136.ini'
2022-05-06 19:01:05,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,313    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,313    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,313    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:20,102    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:20,103    INFO:  1 transfers loaded
2022-05-06 19:04:20,103    INFO:  PATH=/local/condor/execute/dir_24066/pegasus.W1HFoxPdK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:20,103    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:20,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:20,151    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:22,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24066/pegasus.W1HFoxPdK/H1-INFERENCE_2136-0-10.hdf
2022-05-06 19:06:38,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:38,259    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:40,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24066/pegasus.W1HFoxPdK/H1-INFERENCE_2136-0-10.hdf
2022-05-06 19:11:40,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:40,376    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:42,379   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24066/pegasus.W1HFoxPdK/H1-INFERENCE_2136-0-10.hdf
2022-05-06 19:11:42,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:42,379    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:42,379    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:42,379 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:42: Last command exited with 1
2022-05-06 19:11:42: /local/condor/execute/dir_24066/pegasus.W1HFoxPdK cleaned up
PegasusLite: exitcode 1
