2022-05-06 19:12:14: PegasusLite: version 5.0.1
2022-05-06 19:12:14: Executing on host a7122.atlas.local IP=172.23.71.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:14: Checking /local/condor/execute/dir_4486 for potential use as work space... 
2022-05-06 19:12:14:   Workdir is /local/condor/execute/dir_4486/pegasus.SZ9REr5l8 - 828G available
2022-05-06 19:12:14: Changing cwd to /local/condor/execute/dir_4486/pegasus.SZ9REr5l8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:14,972    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:14,972    INFO:  2 transfers loaded
2022-05-06 19:12:14,973    INFO:  PATH=/local/condor/execute/dir_4486/pegasus.SZ9REr5l8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:14,973    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:14,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:14,989    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:16,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4486/pegasus.SZ9REr5l8/prior.ini'
2022-05-06 19:12:17,001    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1908.ini' '/local/condor/execute/dir_4486/pegasus.SZ9REr5l8/inj_1908.ini'
2022-05-06 19:12:17,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,004    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:17,004    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:17,004    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:11,325    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,325    INFO:  1 transfers loaded
2022-05-06 19:16:11,325    INFO:  PATH=/local/condor/execute/dir_4486/pegasus.SZ9REr5l8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,325    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,339    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4486/pegasus.SZ9REr5l8/H1-INFERENCE_1908-0-10.hdf
2022-05-06 19:18:33,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:33,445    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:35,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4486/pegasus.SZ9REr5l8/H1-INFERENCE_1908-0-10.hdf
2022-05-06 19:23:35,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,549    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:37,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4486/pegasus.SZ9REr5l8/H1-INFERENCE_1908-0-10.hdf
2022-05-06 19:23:37,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,553    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:37,553    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:37,553 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:37: Last command exited with 1
2022-05-06 19:23:37: /local/condor/execute/dir_4486/pegasus.SZ9REr5l8 cleaned up
PegasusLite: exitcode 1
