2022-05-06 19:26:53: PegasusLite: version 5.0.1
2022-05-06 19:26:53: Executing on host a4232.atlas.local IP=172.23.42.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:53: Checking /local/condor/execute/dir_15012 for potential use as work space... 
2022-05-06 19:26:54:   Workdir is /local/condor/execute/dir_15012/pegasus.ABZCEI0CV - 829G available
2022-05-06 19:26:54: Changing cwd to /local/condor/execute/dir_15012/pegasus.ABZCEI0CV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:54,691    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:54,691    INFO:  2 transfers loaded
2022-05-06 19:26:54,691    INFO:  PATH=/local/condor/execute/dir_15012/pegasus.ABZCEI0CV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:54,691    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:54,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,708    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:56,710    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15012/pegasus.ABZCEI0CV/prior.ini'
2022-05-06 19:26:56,714    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6071.ini' '/local/condor/execute/dir_15012/pegasus.ABZCEI0CV/inj_6071.ini'
2022-05-06 19:26:56,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,720    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:56,720    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:56,720    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:08,099    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:08,100    INFO:  1 transfers loaded
2022-05-06 19:30:08,100    INFO:  PATH=/local/condor/execute/dir_15012/pegasus.ABZCEI0CV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:08,100    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:08,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:08,118    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:10,125   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15012/pegasus.ABZCEI0CV/H1-INFERENCE_6071-0-10.hdf
2022-05-06 19:32:22,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:22,194    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:24,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15012/pegasus.ABZCEI0CV/H1-INFERENCE_6071-0-10.hdf
2022-05-06 19:37:24,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:24,286    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:26,288   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15012/pegasus.ABZCEI0CV/H1-INFERENCE_6071-0-10.hdf
2022-05-06 19:37:26,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:26,288    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:26,289    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:26,289 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:26: Last command exited with 1
2022-05-06 19:37:26: /local/condor/execute/dir_15012/pegasus.ABZCEI0CV cleaned up
PegasusLite: exitcode 1
