2022-05-06 19:12:41: PegasusLite: version 5.0.1
2022-05-06 19:12:41: Executing on host a3715.atlas.local IP=172.23.37.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:41: Checking /local/condor/execute/dir_8491 for potential use as work space... 
2022-05-06 19:12:41:   Workdir is /local/condor/execute/dir_8491/pegasus.Txb7JCIFD - 820G available
2022-05-06 19:12:41: Changing cwd to /local/condor/execute/dir_8491/pegasus.Txb7JCIFD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:41,982    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:41,983    INFO:  2 transfers loaded
2022-05-06 19:12:41,983    INFO:  PATH=/local/condor/execute/dir_8491/pegasus.Txb7JCIFD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:41,983    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:41,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,991    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:43,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3234.ini' '/local/condor/execute/dir_8491/pegasus.Txb7JCIFD/inj_3234.ini'
2022-05-06 19:12:43,996    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8491/pegasus.Txb7JCIFD/prior.ini'
2022-05-06 19:12:44,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,002    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:44,002    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:44,002    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:28,784    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:28,785    INFO:  1 transfers loaded
2022-05-06 19:16:28,785    INFO:  PATH=/local/condor/execute/dir_8491/pegasus.Txb7JCIFD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:28,785    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:28,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:28,807    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:30,808   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8491/pegasus.Txb7JCIFD/H1-INFERENCE_3234-0-10.hdf
2022-05-06 19:18:46,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:46,908    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:48,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8491/pegasus.Txb7JCIFD/H1-INFERENCE_3234-0-10.hdf
2022-05-06 19:23:48,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:48,940    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:50,943   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8491/pegasus.Txb7JCIFD/H1-INFERENCE_3234-0-10.hdf
2022-05-06 19:23:50,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:50,943    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:50,943    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:50,943 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:50: Last command exited with 1
2022-05-06 19:23:50: /local/condor/execute/dir_8491/pegasus.Txb7JCIFD cleaned up
PegasusLite: exitcode 1
