2022-05-06 19:24:17: PegasusLite: version 5.0.1
2022-05-06 19:24:17: Executing on host a6531.atlas.local IP=172.23.65.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:17: Checking /local/condor/execute/dir_23952 for potential use as work space... 
2022-05-06 19:24:17:   Workdir is /local/condor/execute/dir_23952/pegasus.QrZrCLSXI - 776G available
2022-05-06 19:24:17: Changing cwd to /local/condor/execute/dir_23952/pegasus.QrZrCLSXI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:18,571    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:18,572    INFO:  2 transfers loaded
2022-05-06 19:24:18,572    INFO:  PATH=/local/condor/execute/dir_23952/pegasus.QrZrCLSXI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:18,572    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:18,609    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:18,609    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:20,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23952/pegasus.QrZrCLSXI/prior.ini'
2022-05-06 19:24:20,623    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6517.ini' '/local/condor/execute/dir_23952/pegasus.QrZrCLSXI/inj_6517.ini'
2022-05-06 19:24:20,628    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,628    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:20,628    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:20,628    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:20,652    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:20,652    INFO:  1 transfers loaded
2022-05-06 19:28:20,653    INFO:  PATH=/local/condor/execute/dir_23952/pegasus.QrZrCLSXI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:20,653    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:20,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,666    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:22,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23952/pegasus.QrZrCLSXI/H1-INFERENCE_6517-0-10.hdf
2022-05-06 19:30:45,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:45,735    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:47,739   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23952/pegasus.QrZrCLSXI/H1-INFERENCE_6517-0-10.hdf
2022-05-06 19:35:47,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:47,795    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:49,799   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23952/pegasus.QrZrCLSXI/H1-INFERENCE_6517-0-10.hdf
2022-05-06 19:35:49,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:49,799    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:49,799    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:49,799 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:49: Last command exited with 1
2022-05-06 19:35:49: /local/condor/execute/dir_23952/pegasus.QrZrCLSXI cleaned up
PegasusLite: exitcode 1
