2022-05-06 19:14:32: PegasusLite: version 5.0.1
2022-05-06 19:14:32: Executing on host a0536.atlas.local IP=172.23.5.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:32: Checking /local/condor/execute/dir_28368 for potential use as work space... 
2022-05-06 19:14:32:   Workdir is /local/condor/execute/dir_28368/pegasus.o7hLNVeKw - 857G available
2022-05-06 19:14:32: Changing cwd to /local/condor/execute/dir_28368/pegasus.o7hLNVeKw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:33,061    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:33,062    INFO:  2 transfers loaded
2022-05-06 19:14:33,062    INFO:  PATH=/local/condor/execute/dir_28368/pegasus.o7hLNVeKw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:33,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:33,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,078    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:35,081    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28368/pegasus.o7hLNVeKw/prior.ini'
2022-05-06 19:14:35,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1305.ini' '/local/condor/execute/dir_28368/pegasus.o7hLNVeKw/inj_1305.ini'
2022-05-06 19:14:35,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,089    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:35,089    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:35,089    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:02,050    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:02,050    INFO:  1 transfers loaded
2022-05-06 19:17:02,050    INFO:  PATH=/local/condor/execute/dir_28368/pegasus.o7hLNVeKw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:02,050    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:02,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:02,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:04,070   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28368/pegasus.o7hLNVeKw/H1-INFERENCE_1305-0-10.hdf
2022-05-06 19:19:13,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:13,123    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:15,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28368/pegasus.o7hLNVeKw/H1-INFERENCE_1305-0-10.hdf
2022-05-06 19:24:15,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:15,227    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:17,231   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28368/pegasus.o7hLNVeKw/H1-INFERENCE_1305-0-10.hdf
2022-05-06 19:24:17,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,231    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:17,231    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:17,231 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:17: Last command exited with 1
2022-05-06 19:24:17: /local/condor/execute/dir_28368/pegasus.o7hLNVeKw cleaned up
PegasusLite: exitcode 1
