2022-05-06 19:26:29: PegasusLite: version 5.0.1
2022-05-06 19:26:29: Executing on host a8941.atlas.local IP=172.23.89.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:29: Checking /local/condor/execute/dir_568 for potential use as work space... 
2022-05-06 19:26:29:   Workdir is /local/condor/execute/dir_568/pegasus.KRopTI99e - 778G available
2022-05-06 19:26:29: Changing cwd to /local/condor/execute/dir_568/pegasus.KRopTI99e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:30,108    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:30,108    INFO:  2 transfers loaded
2022-05-06 19:26:30,109    INFO:  PATH=/local/condor/execute/dir_568/pegasus.KRopTI99e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:30,109    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:30,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:30,126    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:32,130    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_435.ini' '/local/condor/execute/dir_568/pegasus.KRopTI99e/inj_435.ini'
2022-05-06 19:26:32,136    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_568/pegasus.KRopTI99e/prior.ini'
2022-05-06 19:26:32,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:32,143    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:32,143    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:32,144    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:35,772    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:35,773    INFO:  1 transfers loaded
2022-05-06 19:29:35,773    INFO:  PATH=/local/condor/execute/dir_568/pegasus.KRopTI99e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:35,773    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:35,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:35,786    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:37,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_568/pegasus.KRopTI99e/H1-INFERENCE_435-0-10.hdf
2022-05-06 19:31:56,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:56,887    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:58,890   ERROR:  Expected local file does not exist: /local/condor/execute/dir_568/pegasus.KRopTI99e/H1-INFERENCE_435-0-10.hdf
2022-05-06 19:36:58,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:58,947    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:00,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_568/pegasus.KRopTI99e/H1-INFERENCE_435-0-10.hdf
2022-05-06 19:37:00,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:00,950    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:00,950    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:00,950 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:00: Last command exited with 1
2022-05-06 19:37:00: /local/condor/execute/dir_568/pegasus.KRopTI99e cleaned up
PegasusLite: exitcode 1
