2022-05-06 19:03:45: PegasusLite: version 5.0.1
2022-05-06 19:03:45: Executing on host a5219.atlas.local IP=172.23.52.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:45: Checking /local/condor/execute/dir_31096 for potential use as work space... 
2022-05-06 19:03:45:   Workdir is /local/condor/execute/dir_31096/pegasus.Dv9w53XHD - 773G available
2022-05-06 19:03:45: Changing cwd to /local/condor/execute/dir_31096/pegasus.Dv9w53XHD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:45,870    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:45,871    INFO:  2 transfers loaded
2022-05-06 19:03:45,871    INFO:  PATH=/local/condor/execute/dir_31096/pegasus.Dv9w53XHD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:45,871    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:45,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:45,920    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:47,921    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31096/pegasus.Dv9w53XHD/prior.ini'
2022-05-06 19:03:47,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7421.ini' '/local/condor/execute/dir_31096/pegasus.Dv9w53XHD/inj_7421.ini'
2022-05-06 19:03:47,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,946    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:47,946    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:47,946    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:51,732    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:51,732    INFO:  1 transfers loaded
2022-05-06 19:07:51,732    INFO:  PATH=/local/condor/execute/dir_31096/pegasus.Dv9w53XHD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:51,732    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:51,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:51,745    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:53,751   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31096/pegasus.Dv9w53XHD/H1-INFERENCE_7421-0-10.hdf
2022-05-06 19:10:05,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:05,849    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:07,851   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31096/pegasus.Dv9w53XHD/H1-INFERENCE_7421-0-10.hdf
2022-05-06 19:15:07,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,949    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:09,952   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31096/pegasus.Dv9w53XHD/H1-INFERENCE_7421-0-10.hdf
2022-05-06 19:15:09,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,952    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:09,952    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:09,953 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:09: Last command exited with 1
2022-05-06 19:15:10: /local/condor/execute/dir_31096/pegasus.Dv9w53XHD cleaned up
PegasusLite: exitcode 1
