2022-05-06 19:23:52: PegasusLite: version 5.0.1
2022-05-06 19:23:52: Executing on host a2430.atlas.local IP=172.23.24.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:52: Checking /local/condor/execute/dir_1516 for potential use as work space... 
2022-05-06 19:23:52:   Workdir is /local/condor/execute/dir_1516/pegasus.uA4fUo7kx - 860G available
2022-05-06 19:23:52: Changing cwd to /local/condor/execute/dir_1516/pegasus.uA4fUo7kx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:53,300    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:53,300    INFO:  2 transfers loaded
2022-05-06 19:23:53,301    INFO:  PATH=/local/condor/execute/dir_1516/pegasus.uA4fUo7kx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:53,301    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:53,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,319    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:55,323    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1516/pegasus.uA4fUo7kx/prior.ini'
2022-05-06 19:23:55,327    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_892.ini' '/local/condor/execute/dir_1516/pegasus.uA4fUo7kx/inj_892.ini'
2022-05-06 19:23:55,334    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,334    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:55,334    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:55,334    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:51,164    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:51,165    INFO:  1 transfers loaded
2022-05-06 19:26:51,165    INFO:  PATH=/local/condor/execute/dir_1516/pegasus.uA4fUo7kx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:51,165    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:51,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,178    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:53,182   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1516/pegasus.uA4fUo7kx/H1-INFERENCE_892-0-10.hdf
2022-05-06 19:29:06,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:06,209    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:08,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1516/pegasus.uA4fUo7kx/H1-INFERENCE_892-0-10.hdf
2022-05-06 19:34:08,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:08,261    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:10,263   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1516/pegasus.uA4fUo7kx/H1-INFERENCE_892-0-10.hdf
2022-05-06 19:34:10,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:10,263    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:10,263    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:10,263 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:10: Last command exited with 1
2022-05-06 19:34:10: /local/condor/execute/dir_1516/pegasus.uA4fUo7kx cleaned up
PegasusLite: exitcode 1
