2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a5430.atlas.local IP=172.23.54.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_27618 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_27618/pegasus.3OhLNttQX - 773G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_27618/pegasus.3OhLNttQX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,980    INFO:  2 transfers loaded
2022-05-06 19:01:04,980    INFO:  PATH=/local/condor/execute/dir_27618/pegasus.3OhLNttQX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,980    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,992    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:07,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27618/pegasus.3OhLNttQX/prior.ini'
2022-05-06 19:01:07,011    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1104.ini' '/local/condor/execute/dir_27618/pegasus.3OhLNttQX/inj_1104.ini'
2022-05-06 19:01:07,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,017    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,017    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,017    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:30,379    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:30,380    INFO:  1 transfers loaded
2022-05-06 19:04:30,380    INFO:  PATH=/local/condor/execute/dir_27618/pegasus.3OhLNttQX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:30,381    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,406    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,436   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27618/pegasus.3OhLNttQX/H1-INFERENCE_1104-0-10.hdf
2022-05-06 19:06:53,536    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:53,536    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:55,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27618/pegasus.3OhLNttQX/H1-INFERENCE_1104-0-10.hdf
2022-05-06 19:11:55,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:55,636    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:57,639   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27618/pegasus.3OhLNttQX/H1-INFERENCE_1104-0-10.hdf
2022-05-06 19:11:57,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:57,639    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:57,639    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:57,639 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:57: Last command exited with 1
2022-05-06 19:11:57: /local/condor/execute/dir_27618/pegasus.3OhLNttQX cleaned up
PegasusLite: exitcode 1
