2022-05-06 19:27:56: PegasusLite: version 5.0.1
2022-05-06 19:27:56: Executing on host a7526.atlas.local IP=172.23.75.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:56: Checking /local/condor/execute/dir_17450 for potential use as work space... 
2022-05-06 19:27:56:   Workdir is /local/condor/execute/dir_17450/pegasus.96lIrIwOo - 821G available
2022-05-06 19:27:56: Changing cwd to /local/condor/execute/dir_17450/pegasus.96lIrIwOo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:57,163    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:57,164    INFO:  2 transfers loaded
2022-05-06 19:27:57,165    INFO:  PATH=/local/condor/execute/dir_17450/pegasus.96lIrIwOo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:57,165    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:57,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,191    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:59,195    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17450/pegasus.96lIrIwOo/prior.ini'
2022-05-06 19:27:59,205    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1569.ini' '/local/condor/execute/dir_17450/pegasus.96lIrIwOo/inj_1569.ini'
2022-05-06 19:27:59,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,209    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:59,209    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:59,209    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:23,127    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:23,128    INFO:  1 transfers loaded
2022-05-06 19:31:23,128    INFO:  PATH=/local/condor/execute/dir_17450/pegasus.96lIrIwOo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:23,128    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:23,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:23,142    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:25,144   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17450/pegasus.96lIrIwOo/H1-INFERENCE_1569-0-10.hdf
2022-05-06 19:33:38,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:38,223    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:40,226   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17450/pegasus.96lIrIwOo/H1-INFERENCE_1569-0-10.hdf
2022-05-06 19:38:40,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:40,327    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:42,330   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17450/pegasus.96lIrIwOo/H1-INFERENCE_1569-0-10.hdf
2022-05-06 19:38:42,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:42,330    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,330    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,330 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:42: Last command exited with 1
2022-05-06 19:38:42: /local/condor/execute/dir_17450/pegasus.96lIrIwOo cleaned up
PegasusLite: exitcode 1
