2022-05-06 19:24:26: PegasusLite: version 5.0.1
2022-05-06 19:24:26: Executing on host a3629.atlas.local IP=172.23.36.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:26: Checking /local/condor/execute/dir_32442 for potential use as work space... 
2022-05-06 19:24:26:   Workdir is /local/condor/execute/dir_32442/pegasus.OL2xTliQ8 - 823G available
2022-05-06 19:24:26: Changing cwd to /local/condor/execute/dir_32442/pegasus.OL2xTliQ8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:26,854    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:26,855    INFO:  2 transfers loaded
2022-05-06 19:24:26,855    INFO:  PATH=/local/condor/execute/dir_32442/pegasus.OL2xTliQ8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:26,855    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:26,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,869    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:28,873    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32442/pegasus.OL2xTliQ8/prior.ini'
2022-05-06 19:24:28,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_363.ini' '/local/condor/execute/dir_32442/pegasus.OL2xTliQ8/inj_363.ini'
2022-05-06 19:24:28,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,880    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:28,880    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:28,880    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:07,322    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:07,323    INFO:  1 transfers loaded
2022-05-06 19:27:07,323    INFO:  PATH=/local/condor/execute/dir_32442/pegasus.OL2xTliQ8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:07,323    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:07,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,337    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:09,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32442/pegasus.OL2xTliQ8/H1-INFERENCE_363-0-10.hdf
2022-05-06 19:29:25,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:25,438    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:27,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32442/pegasus.OL2xTliQ8/H1-INFERENCE_363-0-10.hdf
2022-05-06 19:34:27,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:27,446    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:29,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32442/pegasus.OL2xTliQ8/H1-INFERENCE_363-0-10.hdf
2022-05-06 19:34:29,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:29,450    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:29,450    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:29,450 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:29: Last command exited with 1
2022-05-06 19:34:29: /local/condor/execute/dir_32442/pegasus.OL2xTliQ8 cleaned up
PegasusLite: exitcode 1
