2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a2827.atlas.local IP=172.23.28.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_19030 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_19030/pegasus.TawzgAr2L - 858G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_19030/pegasus.TawzgAr2L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,518    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,519    INFO:  2 transfers loaded
2022-05-06 19:01:04,519    INFO:  PATH=/local/condor/execute/dir_19030/pegasus.TawzgAr2L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,519    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,534    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,545    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19030/pegasus.TawzgAr2L/prior.ini'
2022-05-06 19:01:06,566    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2228.ini' '/local/condor/execute/dir_19030/pegasus.TawzgAr2L/inj_2228.ini'
2022-05-06 19:01:06,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,570    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,570    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,570    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:41,716    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:41,717    INFO:  1 transfers loaded
2022-05-06 19:05:41,717    INFO:  PATH=/local/condor/execute/dir_19030/pegasus.TawzgAr2L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:41,717    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:41,733    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:41,734    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:43,771   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19030/pegasus.TawzgAr2L/H1-INFERENCE_2228-0-10.hdf
2022-05-06 19:07:51,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:51,872    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:53,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19030/pegasus.TawzgAr2L/H1-INFERENCE_2228-0-10.hdf
2022-05-06 19:12:53,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,975    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:55,976   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19030/pegasus.TawzgAr2L/H1-INFERENCE_2228-0-10.hdf
2022-05-06 19:12:55,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:55,976    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:55,976    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:55,976 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:55: Last command exited with 1
2022-05-06 19:12:56: /local/condor/execute/dir_19030/pegasus.TawzgAr2L cleaned up
PegasusLite: exitcode 1
