2022-05-06 19:25:56: PegasusLite: version 5.0.1
2022-05-06 19:25:56: Executing on host a0110.atlas.local IP=10.10.1.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:57: Checking /local/condor/execute/dir_25167 for potential use as work space... 
2022-05-06 19:25:57:   Workdir is /local/condor/execute/dir_25167/pegasus.pJxMxw4A2 - 668G available
2022-05-06 19:25:57: Changing cwd to /local/condor/execute/dir_25167/pegasus.pJxMxw4A2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:59,803    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:59,804    INFO:  2 transfers loaded
2022-05-06 19:25:59,804    INFO:  PATH=/local/condor/execute/dir_25167/pegasus.pJxMxw4A2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:59,804    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:59,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:59,831    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:01,836    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2642.ini' '/local/condor/execute/dir_25167/pegasus.pJxMxw4A2/inj_2642.ini'
2022-05-06 19:26:01,868    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25167/pegasus.pJxMxw4A2/prior.ini'
2022-05-06 19:26:01,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:01,900    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:01,900    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:01,900    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:32,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:32,237    INFO:  1 transfers loaded
2022-05-06 19:30:32,237    INFO:  PATH=/local/condor/execute/dir_25167/pegasus.pJxMxw4A2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:32,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:32,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:32,250    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:34,283   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25167/pegasus.pJxMxw4A2/H1-INFERENCE_2642-0-10.hdf
2022-05-06 19:32:53,387    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:53,388    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:55,396   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25167/pegasus.pJxMxw4A2/H1-INFERENCE_2642-0-10.hdf
2022-05-06 19:37:55,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:55,500    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:57,508   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25167/pegasus.pJxMxw4A2/H1-INFERENCE_2642-0-10.hdf
2022-05-06 19:37:57,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:57,509    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:57,509    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:57,509 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:57: Last command exited with 1
2022-05-06 19:37:57: /local/condor/execute/dir_25167/pegasus.pJxMxw4A2 cleaned up
PegasusLite: exitcode 1
