2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a5221.atlas.local IP=172.23.52.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_6593 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_6593/pegasus.quhhnBVe2 - 777G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_6593/pegasus.quhhnBVe2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,996    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,997    INFO:  2 transfers loaded
2022-05-06 19:02:32,997    INFO:  PATH=/local/condor/execute/dir_6593/pegasus.quhhnBVe2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,997    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:33,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,011    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:35,015    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6593/pegasus.quhhnBVe2/prior.ini'
2022-05-06 19:02:35,022    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9621.ini' '/local/condor/execute/dir_6593/pegasus.quhhnBVe2/inj_9621.ini'
2022-05-06 19:02:35,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:35,024    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:35,024    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:35,024    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:37,455    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:37,456    INFO:  1 transfers loaded
2022-05-06 19:05:37,456    INFO:  PATH=/local/condor/execute/dir_6593/pegasus.quhhnBVe2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:37,456    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:37,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:37,470    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:39,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6593/pegasus.quhhnBVe2/H1-INFERENCE_9621-0-10.hdf
2022-05-06 19:07:58,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:58,616    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:00,620   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6593/pegasus.quhhnBVe2/H1-INFERENCE_9621-0-10.hdf
2022-05-06 19:13:00,724    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:00,724    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:02,727   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6593/pegasus.quhhnBVe2/H1-INFERENCE_9621-0-10.hdf
2022-05-06 19:13:02,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:02,727    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:02,727    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:02,727 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:02: Last command exited with 1
2022-05-06 19:13:03: /local/condor/execute/dir_6593/pegasus.quhhnBVe2 cleaned up
PegasusLite: exitcode 1
