2022-05-06 19:26:05: PegasusLite: version 5.0.1
2022-05-06 19:26:05: Executing on host a0106.atlas.local IP=10.10.1.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:05: Checking /local/condor/execute/dir_4594 for potential use as work space... 
2022-05-06 19:26:05:   Workdir is /local/condor/execute/dir_4594/pegasus.4iAE9i3Rr - 709G available
2022-05-06 19:26:06: Changing cwd to /local/condor/execute/dir_4594/pegasus.4iAE9i3Rr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:07,409    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:07,410    INFO:  2 transfers loaded
2022-05-06 19:26:07,410    INFO:  PATH=/local/condor/execute/dir_4594/pegasus.4iAE9i3Rr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:07,410    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:07,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,495    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:09,499    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4594/pegasus.4iAE9i3Rr/prior.ini'
2022-05-06 19:26:09,511    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9467.ini' '/local/condor/execute/dir_4594/pegasus.4iAE9i3Rr/inj_9467.ini'
2022-05-06 19:26:09,519    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:09,519    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:26:09,519    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:26:09,519    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:51,975    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:51,975    INFO:  1 transfers loaded
2022-05-06 19:31:51,976    INFO:  PATH=/local/condor/execute/dir_4594/pegasus.4iAE9i3Rr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:51,976    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:51,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:51,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:54,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4594/pegasus.4iAE9i3Rr/H1-INFERENCE_9467-0-10.hdf
2022-05-06 19:34:07,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:07,118    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:09,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4594/pegasus.4iAE9i3Rr/H1-INFERENCE_9467-0-10.hdf
2022-05-06 19:39:09,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:09,230    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:11,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4594/pegasus.4iAE9i3Rr/H1-INFERENCE_9467-0-10.hdf
2022-05-06 19:39:11,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:11,247    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:11,247    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:11,247 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:11: Last command exited with 1
2022-05-06 19:39:11: /local/condor/execute/dir_4594/pegasus.4iAE9i3Rr cleaned up
PegasusLite: exitcode 1
