2022-05-06 19:25:01: PegasusLite: version 5.0.1
2022-05-06 19:25:01: Executing on host a6715.atlas.local IP=172.23.67.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:01: Checking /local/condor/execute/dir_13998 for potential use as work space... 
2022-05-06 19:25:01:   Workdir is /local/condor/execute/dir_13998/pegasus.SiCTgGSTp - 783G available
2022-05-06 19:25:01: Changing cwd to /local/condor/execute/dir_13998/pegasus.SiCTgGSTp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:02,306    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:02,307    INFO:  2 transfers loaded
2022-05-06 19:25:02,307    INFO:  PATH=/local/condor/execute/dir_13998/pegasus.SiCTgGSTp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:02,307    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:02,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,322    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:04,325    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13998/pegasus.SiCTgGSTp/prior.ini'
2022-05-06 19:25:04,329    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1546.ini' '/local/condor/execute/dir_13998/pegasus.SiCTgGSTp/inj_1546.ini'
2022-05-06 19:25:04,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:04,334    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:04,334    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:04,334    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:42,178    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:42,178    INFO:  1 transfers loaded
2022-05-06 19:27:42,178    INFO:  PATH=/local/condor/execute/dir_13998/pegasus.SiCTgGSTp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:42,178    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:42,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,194    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:44,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13998/pegasus.SiCTgGSTp/H1-INFERENCE_1546-0-10.hdf
2022-05-06 19:29:57,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:57,295    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:59,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13998/pegasus.SiCTgGSTp/H1-INFERENCE_1546-0-10.hdf
2022-05-06 19:34:59,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:59,375    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:01,377   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13998/pegasus.SiCTgGSTp/H1-INFERENCE_1546-0-10.hdf
2022-05-06 19:35:01,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:01,378    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:01,378    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:01,378 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:01: Last command exited with 1
2022-05-06 19:35:01: /local/condor/execute/dir_13998/pegasus.SiCTgGSTp cleaned up
PegasusLite: exitcode 1
