2022-05-06 19:00:19: PegasusLite: version 5.0.1
2022-05-06 19:00:19: Executing on host a6405.atlas.local IP=172.23.64.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:19: Checking /local/condor/execute/dir_121259 for potential use as work space... 
2022-05-06 19:00:19:   Workdir is /local/condor/execute/dir_121259/pegasus.ym4W7XOmZ - 3.9T available
2022-05-06 19:00:19: Changing cwd to /local/condor/execute/dir_121259/pegasus.ym4W7XOmZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:20,200    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:20,201    INFO:  2 transfers loaded
2022-05-06 19:00:20,201    INFO:  PATH=/local/condor/execute/dir_121259/pegasus.ym4W7XOmZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:20,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:20,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:20,218    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:22,226    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_121259/pegasus.ym4W7XOmZ/prior.ini'
2022-05-06 19:00:22,251    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9119.ini' '/local/condor/execute/dir_121259/pegasus.ym4W7XOmZ/inj_9119.ini'
2022-05-06 19:00:22,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:22,259    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:22,259    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:22,259    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:58,767    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:58,768    INFO:  1 transfers loaded
2022-05-06 19:06:58,768    INFO:  PATH=/local/condor/execute/dir_121259/pegasus.ym4W7XOmZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:58,768    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:58,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,784    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:00,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121259/pegasus.ym4W7XOmZ/H1-INFERENCE_9119-0-10.hdf
2022-05-06 19:09:08,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:08,885    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:10,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121259/pegasus.ym4W7XOmZ/H1-INFERENCE_9119-0-10.hdf
2022-05-06 19:14:10,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,989    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:12,992   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121259/pegasus.ym4W7XOmZ/H1-INFERENCE_9119-0-10.hdf
2022-05-06 19:14:12,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,993    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,993    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,993 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:13: Last command exited with 1
2022-05-06 19:14:13: /local/condor/execute/dir_121259/pegasus.ym4W7XOmZ cleaned up
PegasusLite: exitcode 1
