2022-05-06 19:23:45: PegasusLite: version 5.0.1
2022-05-06 19:23:45: Executing on host a7121.atlas.local IP=172.23.71.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:45: Checking /local/condor/execute/dir_26514 for potential use as work space... 
2022-05-06 19:23:45:   Workdir is /local/condor/execute/dir_26514/pegasus.2NmyUSYxx - 821G available
2022-05-06 19:23:45: Changing cwd to /local/condor/execute/dir_26514/pegasus.2NmyUSYxx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:45,839    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:45,840    INFO:  2 transfers loaded
2022-05-06 19:23:45,840    INFO:  PATH=/local/condor/execute/dir_26514/pegasus.2NmyUSYxx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:45,840    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:45,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,856    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:47,860    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26514/pegasus.2NmyUSYxx/prior.ini'
2022-05-06 19:23:47,863    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5908.ini' '/local/condor/execute/dir_26514/pegasus.2NmyUSYxx/inj_5908.ini'
2022-05-06 19:23:47,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,868    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:47,868    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:47,868    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:07,197    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:07,198    INFO:  1 transfers loaded
2022-05-06 19:26:07,198    INFO:  PATH=/local/condor/execute/dir_26514/pegasus.2NmyUSYxx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:07,198    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:07,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,213    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:09,216   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26514/pegasus.2NmyUSYxx/H1-INFERENCE_5908-0-10.hdf
2022-05-06 19:28:15,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,314    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:17,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26514/pegasus.2NmyUSYxx/H1-INFERENCE_5908-0-10.hdf
2022-05-06 19:33:17,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:17,358    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:19,361   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26514/pegasus.2NmyUSYxx/H1-INFERENCE_5908-0-10.hdf
2022-05-06 19:33:19,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:19,361    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:19,362    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:19,362 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:19: Last command exited with 1
2022-05-06 19:33:19: /local/condor/execute/dir_26514/pegasus.2NmyUSYxx cleaned up
PegasusLite: exitcode 1
