2022-05-06 19:14:21: PegasusLite: version 5.0.1
2022-05-06 19:14:21: Executing on host a4501.atlas.local IP=172.23.45.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:21: Checking /local/condor/execute/dir_11755 for potential use as work space... 
2022-05-06 19:14:21:   Workdir is /local/condor/execute/dir_11755/pegasus.zNqUdnwrF - 3.2T available
2022-05-06 19:14:21: Changing cwd to /local/condor/execute/dir_11755/pegasus.zNqUdnwrF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:22,603    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:22,604    INFO:  2 transfers loaded
2022-05-06 19:14:22,604    INFO:  PATH=/local/condor/execute/dir_11755/pegasus.zNqUdnwrF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:22,604    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:22,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,637    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:24,639    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1603.ini' '/local/condor/execute/dir_11755/pegasus.zNqUdnwrF/inj_1603.ini'
2022-05-06 19:14:24,649    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11755/pegasus.zNqUdnwrF/prior.ini'
2022-05-06 19:14:24,661    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,662    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:24,662    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:24,662    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:01,788    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:01,789    INFO:  1 transfers loaded
2022-05-06 19:20:01,789    INFO:  PATH=/local/condor/execute/dir_11755/pegasus.zNqUdnwrF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:01,789    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:01,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:01,817    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:03,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11755/pegasus.zNqUdnwrF/H1-INFERENCE_1603-0-10.hdf
2022-05-06 19:22:22,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,919    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:24,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11755/pegasus.zNqUdnwrF/H1-INFERENCE_1603-0-10.hdf
2022-05-06 19:27:25,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,023    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:27,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11755/pegasus.zNqUdnwrF/H1-INFERENCE_1603-0-10.hdf
2022-05-06 19:27:27,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,028    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:27,028    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:27,028 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:27: Last command exited with 1
2022-05-06 19:27:27: /local/condor/execute/dir_11755/pegasus.zNqUdnwrF cleaned up
PegasusLite: exitcode 1
