2022-05-06 19:24:43: PegasusLite: version 5.0.1
2022-05-06 19:24:43: Executing on host a4933.atlas.local IP=172.23.49.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:43: Checking /local/condor/execute/dir_14860 for potential use as work space... 
2022-05-06 19:24:43:   Workdir is /local/condor/execute/dir_14860/pegasus.DNAl3ktQE - 757G available
2022-05-06 19:24:43: Changing cwd to /local/condor/execute/dir_14860/pegasus.DNAl3ktQE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:43,861    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:43,861    INFO:  2 transfers loaded
2022-05-06 19:24:43,861    INFO:  PATH=/local/condor/execute/dir_14860/pegasus.DNAl3ktQE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:43,861    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:43,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:43,874    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:45,877    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5683.ini' '/local/condor/execute/dir_14860/pegasus.DNAl3ktQE/inj_5683.ini'
2022-05-06 19:24:45,880    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14860/pegasus.DNAl3ktQE/prior.ini'
2022-05-06 19:24:45,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,883    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:45,883    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:45,883    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:58,100    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:58,100    INFO:  1 transfers loaded
2022-05-06 19:27:58,100    INFO:  PATH=/local/condor/execute/dir_14860/pegasus.DNAl3ktQE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:58,101    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:58,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:00,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14860/pegasus.DNAl3ktQE/H1-INFERENCE_5683-0-10.hdf
2022-05-06 19:30:09,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:09,217    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:11,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14860/pegasus.DNAl3ktQE/H1-INFERENCE_5683-0-10.hdf
2022-05-06 19:35:11,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:11,293    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:13,295   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14860/pegasus.DNAl3ktQE/H1-INFERENCE_5683-0-10.hdf
2022-05-06 19:35:13,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:13,296    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:13,296    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:13,296 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:13: Last command exited with 1
2022-05-06 19:35:13: /local/condor/execute/dir_14860/pegasus.DNAl3ktQE cleaned up
PegasusLite: exitcode 1
