2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host ax020.atlas.local IP=172.23.100.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_23059 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_23059/pegasus.W7jA7VSD3 - 842G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_23059/pegasus.W7jA7VSD3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,071    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,072    INFO:  2 transfers loaded
2022-05-06 19:03:14,072    INFO:  PATH=/local/condor/execute/dir_23059/pegasus.W7jA7VSD3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,072    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,080    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,082    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23059/pegasus.W7jA7VSD3/prior.ini'
2022-05-06 19:03:16,086    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1611.ini' '/local/condor/execute/dir_23059/pegasus.W7jA7VSD3/inj_1611.ini'
2022-05-06 19:03:16,089    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,089    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,089    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,089    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:18,402    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:18,402    INFO:  1 transfers loaded
2022-05-06 19:07:18,403    INFO:  PATH=/local/condor/execute/dir_23059/pegasus.W7jA7VSD3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:18,403    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:18,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:18,426    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:20,429   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23059/pegasus.W7jA7VSD3/H1-INFERENCE_1611-0-10.hdf
2022-05-06 19:09:35,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:35,449    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:37,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23059/pegasus.W7jA7VSD3/H1-INFERENCE_1611-0-10.hdf
2022-05-06 19:14:37,505    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,505    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:39,507   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23059/pegasus.W7jA7VSD3/H1-INFERENCE_1611-0-10.hdf
2022-05-06 19:14:39,508    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:39,508    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:39,508    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:39,508 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:39: Last command exited with 1
2022-05-06 19:14:39: /local/condor/execute/dir_23059/pegasus.W7jA7VSD3 cleaned up
PegasusLite: exitcode 1
