2022-05-06 19:14:13: PegasusLite: version 5.0.1
2022-05-06 19:14:13: Executing on host a6930.atlas.local IP=172.23.69.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:13: Checking /local/condor/execute/dir_9086 for potential use as work space... 
2022-05-06 19:14:13:   Workdir is /local/condor/execute/dir_9086/pegasus.aoUV8AvvF - 773G available
2022-05-06 19:14:13: Changing cwd to /local/condor/execute/dir_9086/pegasus.aoUV8AvvF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:13,946    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:13,947    INFO:  2 transfers loaded
2022-05-06 19:14:13,947    INFO:  PATH=/local/condor/execute/dir_9086/pegasus.aoUV8AvvF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:13,947    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:13,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,957    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:15,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9086/pegasus.aoUV8AvvF/prior.ini'
2022-05-06 19:14:15,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1597.ini' '/local/condor/execute/dir_9086/pegasus.aoUV8AvvF/inj_1597.ini'
2022-05-06 19:14:15,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,965    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:15,965    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:15,965    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:43,175    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:43,175    INFO:  1 transfers loaded
2022-05-06 19:16:43,175    INFO:  PATH=/local/condor/execute/dir_9086/pegasus.aoUV8AvvF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:43,175    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:43,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:43,191    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:45,194   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9086/pegasus.aoUV8AvvF/H1-INFERENCE_1597-0-10.hdf
2022-05-06 19:18:58,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:58,266    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:00,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9086/pegasus.aoUV8AvvF/H1-INFERENCE_1597-0-10.hdf
2022-05-06 19:24:00,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:00,282    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:02,285   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9086/pegasus.aoUV8AvvF/H1-INFERENCE_1597-0-10.hdf
2022-05-06 19:24:02,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:02,286    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:02,286    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:02,286 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:02: Last command exited with 1
2022-05-06 19:24:02: /local/condor/execute/dir_9086/pegasus.aoUV8AvvF cleaned up
PegasusLite: exitcode 1
