2022-05-06 19:16:53: PegasusLite: version 5.0.1
2022-05-06 19:16:53: Executing on host a1725.atlas.local IP=10.10.17.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:53: Checking /local/condor/execute/dir_1982 for potential use as work space... 
2022-05-06 19:16:53:   Workdir is /local/condor/execute/dir_1982/pegasus.JvgejROAq - 1.3T available
2022-05-06 19:16:53: Changing cwd to /local/condor/execute/dir_1982/pegasus.JvgejROAq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:54,766    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:54,767    INFO:  2 transfers loaded
2022-05-06 19:16:54,767    INFO:  PATH=/local/condor/execute/dir_1982/pegasus.JvgejROAq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:54,767    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:54,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,793    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:56,795    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1982/pegasus.JvgejROAq/prior.ini'
2022-05-06 19:16:56,806    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8790.ini' '/local/condor/execute/dir_1982/pegasus.JvgejROAq/inj_8790.ini'
2022-05-06 19:16:56,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:56,813    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:56,813    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:56,813    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:45,988    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:45,989    INFO:  1 transfers loaded
2022-05-06 19:24:45,989    INFO:  PATH=/local/condor/execute/dir_1982/pegasus.JvgejROAq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:45,990    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:46,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,032    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:48,037   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1982/pegasus.JvgejROAq/H1-INFERENCE_8790-0-10.hdf
2022-05-06 19:27:11,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,135    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:13,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1982/pegasus.JvgejROAq/H1-INFERENCE_8790-0-10.hdf
2022-05-06 19:32:13,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:13,229    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:15,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1982/pegasus.JvgejROAq/H1-INFERENCE_8790-0-10.hdf
2022-05-06 19:32:15,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:15,236    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:15,236    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:15,236 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:15: Last command exited with 1
2022-05-06 19:32:15: /local/condor/execute/dir_1982/pegasus.JvgejROAq cleaned up
PegasusLite: exitcode 1
