2022-05-06 19:03:53: PegasusLite: version 5.0.1
2022-05-06 19:03:53: Executing on host a7437.atlas.local IP=172.23.74.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:53: Checking /local/condor/execute/dir_30741 for potential use as work space... 
2022-05-06 19:03:53:   Workdir is /local/condor/execute/dir_30741/pegasus.ICqVGcPba - 776G available
2022-05-06 19:03:53: Changing cwd to /local/condor/execute/dir_30741/pegasus.ICqVGcPba

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:53,637    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:53,637    INFO:  2 transfers loaded
2022-05-06 19:03:53,637    INFO:  PATH=/local/condor/execute/dir_30741/pegasus.ICqVGcPba/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:53,637    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:53,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,652    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:55,664    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2857.ini' '/local/condor/execute/dir_30741/pegasus.ICqVGcPba/inj_2857.ini'
2022-05-06 19:03:55,672    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30741/pegasus.ICqVGcPba/prior.ini'
2022-05-06 19:03:55,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:55,674    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:55,674    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:55,674    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:54,169    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:54,169    INFO:  1 transfers loaded
2022-05-06 19:06:54,169    INFO:  PATH=/local/condor/execute/dir_30741/pegasus.ICqVGcPba/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:54,169    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:54,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:54,184    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:56,187   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30741/pegasus.ICqVGcPba/H1-INFERENCE_2857-0-10.hdf
2022-05-06 19:09:21,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:21,194    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:23,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30741/pegasus.ICqVGcPba/H1-INFERENCE_2857-0-10.hdf
2022-05-06 19:14:23,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,294    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:25,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30741/pegasus.ICqVGcPba/H1-INFERENCE_2857-0-10.hdf
2022-05-06 19:14:25,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,297    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,297    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,297 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:25: Last command exited with 1
2022-05-06 19:14:25: /local/condor/execute/dir_30741/pegasus.ICqVGcPba cleaned up
PegasusLite: exitcode 1
