2022-05-06 19:26:11: PegasusLite: version 5.0.1
2022-05-06 19:26:11: Executing on host a8408.atlas.local IP=172.23.84.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:11: Checking /local/condor/execute/dir_22678 for potential use as work space... 
2022-05-06 19:26:11:   Workdir is /local/condor/execute/dir_22678/pegasus.J3OF3XsYp - 759G available
2022-05-06 19:26:11: Changing cwd to /local/condor/execute/dir_22678/pegasus.J3OF3XsYp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:12,415    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:12,416    INFO:  2 transfers loaded
2022-05-06 19:26:12,416    INFO:  PATH=/local/condor/execute/dir_22678/pegasus.J3OF3XsYp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:12,416    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:12,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,441    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:14,444    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22678/pegasus.J3OF3XsYp/prior.ini'
2022-05-06 19:26:14,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1742.ini' '/local/condor/execute/dir_22678/pegasus.J3OF3XsYp/inj_1742.ini'
2022-05-06 19:26:14,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,459    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:14,459    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:14,459    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:38,228    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:38,229    INFO:  1 transfers loaded
2022-05-06 19:30:38,230    INFO:  PATH=/local/condor/execute/dir_22678/pegasus.J3OF3XsYp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:38,230    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:38,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:38,252    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:40,255   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22678/pegasus.J3OF3XsYp/H1-INFERENCE_1742-0-10.hdf
2022-05-06 19:32:49,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:49,353    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:51,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22678/pegasus.J3OF3XsYp/H1-INFERENCE_1742-0-10.hdf
2022-05-06 19:37:51,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:51,453    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:53,456   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22678/pegasus.J3OF3XsYp/H1-INFERENCE_1742-0-10.hdf
2022-05-06 19:37:53,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:53,456    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:53,456    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:53,456 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:53: Last command exited with 1
2022-05-06 19:37:53: /local/condor/execute/dir_22678/pegasus.J3OF3XsYp cleaned up
PegasusLite: exitcode 1
