2022-05-06 19:26:56: PegasusLite: version 5.0.1
2022-05-06 19:26:56: Executing on host a6334.atlas.local IP=172.23.63.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:56: Checking /local/condor/execute/dir_14111 for potential use as work space... 
2022-05-06 19:26:56:   Workdir is /local/condor/execute/dir_14111/pegasus.xBTpYzgew - 830G available
2022-05-06 19:26:56: Changing cwd to /local/condor/execute/dir_14111/pegasus.xBTpYzgew

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:57,036    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:57,037    INFO:  2 transfers loaded
2022-05-06 19:26:57,037    INFO:  PATH=/local/condor/execute/dir_14111/pegasus.xBTpYzgew/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:57,037    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:57,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,050    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:59,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14111/pegasus.xBTpYzgew/prior.ini'
2022-05-06 19:26:59,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3454.ini' '/local/condor/execute/dir_14111/pegasus.xBTpYzgew/inj_3454.ini'
2022-05-06 19:26:59,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:59,076    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:59,076    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:59,076    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:11,813    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:11,813    INFO:  1 transfers loaded
2022-05-06 19:31:11,813    INFO:  PATH=/local/condor/execute/dir_14111/pegasus.xBTpYzgew/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:11,813    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:11,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:11,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:13,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14111/pegasus.xBTpYzgew/H1-INFERENCE_3454-0-10.hdf
2022-05-06 19:33:21,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:21,919    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:23,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14111/pegasus.xBTpYzgew/H1-INFERENCE_3454-0-10.hdf
2022-05-06 19:38:23,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:23,927    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:25,929   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14111/pegasus.xBTpYzgew/H1-INFERENCE_3454-0-10.hdf
2022-05-06 19:38:25,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:25,929    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:25,929    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:25,929 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:25: Last command exited with 1
2022-05-06 19:38:25: /local/condor/execute/dir_14111/pegasus.xBTpYzgew cleaned up
PegasusLite: exitcode 1
