2022-05-06 19:24:34: PegasusLite: version 5.0.1
2022-05-06 19:24:34: Executing on host a6523.atlas.local IP=172.23.65.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:34: Checking /local/condor/execute/dir_24705 for potential use as work space... 
2022-05-06 19:24:34:   Workdir is /local/condor/execute/dir_24705/pegasus.eP78DxvsQ - 803G available
2022-05-06 19:24:34: Changing cwd to /local/condor/execute/dir_24705/pegasus.eP78DxvsQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:34,954    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:34,955    INFO:  2 transfers loaded
2022-05-06 19:24:34,955    INFO:  PATH=/local/condor/execute/dir_24705/pegasus.eP78DxvsQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:34,955    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:34,969    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,969    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:36,973    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6483.ini' '/local/condor/execute/dir_24705/pegasus.eP78DxvsQ/inj_6483.ini'
2022-05-06 19:24:36,977    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24705/pegasus.eP78DxvsQ/prior.ini'
2022-05-06 19:24:36,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,981    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:36,981    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:36,981    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:51,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:51,260    INFO:  1 transfers loaded
2022-05-06 19:27:51,260    INFO:  PATH=/local/condor/execute/dir_24705/pegasus.eP78DxvsQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:51,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:51,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,278    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:53,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24705/pegasus.eP78DxvsQ/H1-INFERENCE_6483-0-10.hdf
2022-05-06 19:30:15,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:15,379    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:17,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24705/pegasus.eP78DxvsQ/H1-INFERENCE_6483-0-10.hdf
2022-05-06 19:35:17,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:17,391    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:19,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24705/pegasus.eP78DxvsQ/H1-INFERENCE_6483-0-10.hdf
2022-05-06 19:35:19,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:19,395    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:19,395    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:19,395 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:19: Last command exited with 1
2022-05-06 19:35:19: /local/condor/execute/dir_24705/pegasus.eP78DxvsQ cleaned up
PegasusLite: exitcode 1
