2022-05-06 19:12:51: PegasusLite: version 5.0.1
2022-05-06 19:12:51: Executing on host a6735.atlas.local IP=172.23.67.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:51: Checking /local/condor/execute/dir_4837 for potential use as work space... 
2022-05-06 19:12:51:   Workdir is /local/condor/execute/dir_4837/pegasus.a6dapdbBb - 831G available
2022-05-06 19:12:51: Changing cwd to /local/condor/execute/dir_4837/pegasus.a6dapdbBb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:52,117    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:52,117    INFO:  2 transfers loaded
2022-05-06 19:12:52,117    INFO:  PATH=/local/condor/execute/dir_4837/pegasus.a6dapdbBb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:52,117    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:52,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:52,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:54,133    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4837/pegasus.a6dapdbBb/prior.ini'
2022-05-06 19:12:54,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7793.ini' '/local/condor/execute/dir_4837/pegasus.a6dapdbBb/inj_7793.ini'
2022-05-06 19:12:54,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:54,151    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:54,151    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:54,151    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:26,427    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:26,428    INFO:  1 transfers loaded
2022-05-06 19:16:26,428    INFO:  PATH=/local/condor/execute/dir_4837/pegasus.a6dapdbBb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:26,428    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:26,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:26,447    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:28,451   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4837/pegasus.a6dapdbBb/H1-INFERENCE_7793-0-10.hdf
2022-05-06 19:18:45,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:45,551    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:47,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4837/pegasus.a6dapdbBb/H1-INFERENCE_7793-0-10.hdf
2022-05-06 19:23:47,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,563    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:49,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4837/pegasus.a6dapdbBb/H1-INFERENCE_7793-0-10.hdf
2022-05-06 19:23:49,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:49,566    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:49,566    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:49,566 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:49: Last command exited with 1
2022-05-06 19:23:49: /local/condor/execute/dir_4837/pegasus.a6dapdbBb cleaned up
PegasusLite: exitcode 1
