2022-05-06 19:24:00: PegasusLite: version 5.0.1
2022-05-06 19:24:00: Executing on host a6228.atlas.local IP=172.23.62.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:00: Checking /local/condor/execute/dir_28008 for potential use as work space... 
2022-05-06 19:24:00:   Workdir is /local/condor/execute/dir_28008/pegasus.xNZK4L34g - 781G available
2022-05-06 19:24:00: Changing cwd to /local/condor/execute/dir_28008/pegasus.xNZK4L34g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:01,079    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:01,080    INFO:  2 transfers loaded
2022-05-06 19:24:01,080    INFO:  PATH=/local/condor/execute/dir_28008/pegasus.xNZK4L34g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:01,080    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:01,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,100    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:03,102    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28008/pegasus.xNZK4L34g/prior.ini'
2022-05-06 19:24:03,107    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8026.ini' '/local/condor/execute/dir_28008/pegasus.xNZK4L34g/inj_8026.ini'
2022-05-06 19:24:03,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:03,115    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:03,115    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:03,115    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:46,603    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:46,603    INFO:  1 transfers loaded
2022-05-06 19:26:46,604    INFO:  PATH=/local/condor/execute/dir_28008/pegasus.xNZK4L34g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:46,604    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:46,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,616    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:48,618   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28008/pegasus.xNZK4L34g/H1-INFERENCE_8026-0-10.hdf
2022-05-06 19:29:05,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,717    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:07,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28008/pegasus.xNZK4L34g/H1-INFERENCE_8026-0-10.hdf
2022-05-06 19:34:07,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:07,789    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:09,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28008/pegasus.xNZK4L34g/H1-INFERENCE_8026-0-10.hdf
2022-05-06 19:34:09,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:09,793    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:09,793    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:09,793 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:09: Last command exited with 1
2022-05-06 19:34:09: /local/condor/execute/dir_28008/pegasus.xNZK4L34g cleaned up
PegasusLite: exitcode 1
