2022-05-06 19:13:48: PegasusLite: version 5.0.1
2022-05-06 19:13:48: Executing on host a3830.atlas.local IP=172.23.38.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:48: Checking /local/condor/execute/dir_7985 for potential use as work space... 
2022-05-06 19:13:48:   Workdir is /local/condor/execute/dir_7985/pegasus.XijyupzKd - 833G available
2022-05-06 19:13:48: Changing cwd to /local/condor/execute/dir_7985/pegasus.XijyupzKd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:49,015    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:49,016    INFO:  2 transfers loaded
2022-05-06 19:13:49,016    INFO:  PATH=/local/condor/execute/dir_7985/pegasus.XijyupzKd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:49,016    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:49,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,029    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:51,032    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9354.ini' '/local/condor/execute/dir_7985/pegasus.XijyupzKd/inj_9354.ini'
2022-05-06 19:13:51,035    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7985/pegasus.XijyupzKd/prior.ini'
2022-05-06 19:13:51,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,038    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:51,038    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:51,038    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:40,803    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:40,804    INFO:  1 transfers loaded
2022-05-06 19:16:40,804    INFO:  PATH=/local/condor/execute/dir_7985/pegasus.XijyupzKd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:40,804    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:40,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:40,819    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:42,823   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7985/pegasus.XijyupzKd/H1-INFERENCE_9354-0-10.hdf
2022-05-06 19:19:05,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:05,831    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:07,834   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7985/pegasus.XijyupzKd/H1-INFERENCE_9354-0-10.hdf
2022-05-06 19:24:07,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:07,931    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:09,934   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7985/pegasus.XijyupzKd/H1-INFERENCE_9354-0-10.hdf
2022-05-06 19:24:09,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:09,935    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:09,935    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:09,935 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:09: Last command exited with 1
2022-05-06 19:24:10: /local/condor/execute/dir_7985/pegasus.XijyupzKd cleaned up
PegasusLite: exitcode 1
