2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a0206.atlas.local IP=10.10.2.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_28027 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_28027/pegasus.7VpDAvy4u - 2.0T available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_28027/pegasus.7VpDAvy4u

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,363    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,363    INFO:  2 transfers loaded
2022-05-06 19:00:16,364    INFO:  PATH=/local/condor/execute/dir_28027/pegasus.7VpDAvy4u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,364    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,409    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,425    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28027/pegasus.7VpDAvy4u/prior.ini'
2022-05-06 19:00:18,488    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1926.ini' '/local/condor/execute/dir_28027/pegasus.7VpDAvy4u/inj_1926.ini'
2022-05-06 19:00:18,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,524    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:00:18,524    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:00:18,524    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:58,162    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:58,162    INFO:  1 transfers loaded
2022-05-06 19:05:58,162    INFO:  PATH=/local/condor/execute/dir_28027/pegasus.7VpDAvy4u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:58,162    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:58,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:58,175    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:00,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28027/pegasus.7VpDAvy4u/H1-INFERENCE_1926-0-10.hdf
2022-05-06 19:08:16,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:16,300    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:18,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28027/pegasus.7VpDAvy4u/H1-INFERENCE_1926-0-10.hdf
2022-05-06 19:13:18,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:18,416    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:20,425   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28027/pegasus.7VpDAvy4u/H1-INFERENCE_1926-0-10.hdf
2022-05-06 19:13:20,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,426    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:20,426    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:20,426 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:20: Last command exited with 1
2022-05-06 19:13:20: /local/condor/execute/dir_28027/pegasus.7VpDAvy4u cleaned up
PegasusLite: exitcode 1
