2022-05-06 19:21:02: PegasusLite: version 5.0.1
2022-05-06 19:21:02: Executing on host a2035.atlas.local IP=172.23.20.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:02: Checking /local/condor/execute/dir_28825 for potential use as work space... 
2022-05-06 19:21:02:   Workdir is /local/condor/execute/dir_28825/pegasus.Xx0ZPXGM3 - 861G available
2022-05-06 19:21:02: Changing cwd to /local/condor/execute/dir_28825/pegasus.Xx0ZPXGM3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:02,532    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:02,532    INFO:  2 transfers loaded
2022-05-06 19:21:02,532    INFO:  PATH=/local/condor/execute/dir_28825/pegasus.Xx0ZPXGM3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:02,532    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:02,547    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:02,547    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:04,551    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28825/pegasus.Xx0ZPXGM3/prior.ini'
2022-05-06 19:21:04,558    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3159.ini' '/local/condor/execute/dir_28825/pegasus.Xx0ZPXGM3/inj_3159.ini'
2022-05-06 19:21:04,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:04,560    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:04,560    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:04,560    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:19,841    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:19,842    INFO:  1 transfers loaded
2022-05-06 19:23:19,842    INFO:  PATH=/local/condor/execute/dir_28825/pegasus.Xx0ZPXGM3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:19,842    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:19,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:19,859    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:21,861   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28825/pegasus.Xx0ZPXGM3/H1-INFERENCE_3159-0-10.hdf
2022-05-06 19:25:42,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:42,961    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:44,966   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28825/pegasus.Xx0ZPXGM3/H1-INFERENCE_3159-0-10.hdf
2022-05-06 19:30:45,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:45,049    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:47,052   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28825/pegasus.Xx0ZPXGM3/H1-INFERENCE_3159-0-10.hdf
2022-05-06 19:30:47,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:47,052    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:47,052    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:47,052 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:47: Last command exited with 1
2022-05-06 19:30:47: /local/condor/execute/dir_28825/pegasus.Xx0ZPXGM3 cleaned up
PegasusLite: exitcode 1
