2022-05-06 19:04:31: PegasusLite: version 5.0.1
2022-05-06 19:04:31: Executing on host a2937.atlas.local IP=172.23.29.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:31: Checking /local/condor/execute/dir_24275 for potential use as work space... 
2022-05-06 19:04:31:   Workdir is /local/condor/execute/dir_24275/pegasus.4GHAapcTz - 746G available
2022-05-06 19:04:31: Changing cwd to /local/condor/execute/dir_24275/pegasus.4GHAapcTz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:31,633    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:31,633    INFO:  2 transfers loaded
2022-05-06 19:04:31,634    INFO:  PATH=/local/condor/execute/dir_24275/pegasus.4GHAapcTz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:31,634    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:31,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,647    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:33,650    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24275/pegasus.4GHAapcTz/prior.ini'
2022-05-06 19:04:33,655    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5317.ini' '/local/condor/execute/dir_24275/pegasus.4GHAapcTz/inj_5317.ini'
2022-05-06 19:04:33,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,658    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,658    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,658    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:27,446    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:27,447    INFO:  1 transfers loaded
2022-05-06 19:08:27,447    INFO:  PATH=/local/condor/execute/dir_24275/pegasus.4GHAapcTz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:27,447    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:27,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:27,460    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:29,465   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24275/pegasus.4GHAapcTz/H1-INFERENCE_5317-0-10.hdf
2022-05-06 19:10:36,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:36,530    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:38,533   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24275/pegasus.4GHAapcTz/H1-INFERENCE_5317-0-10.hdf
2022-05-06 19:15:38,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,546    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:40,549   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24275/pegasus.4GHAapcTz/H1-INFERENCE_5317-0-10.hdf
2022-05-06 19:15:40,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,550    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:40,550    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:40,550 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:40: Last command exited with 1
2022-05-06 19:15:40: /local/condor/execute/dir_24275/pegasus.4GHAapcTz cleaned up
PegasusLite: exitcode 1
