2022-05-06 19:24:36: PegasusLite: version 5.0.1
2022-05-06 19:24:36: Executing on host a1736.atlas.local IP=172.23.17.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:36: Checking /local/condor/execute/dir_14566 for potential use as work space... 
2022-05-06 19:24:36:   Workdir is /local/condor/execute/dir_14566/pegasus.98udwz9cl - 847G available
2022-05-06 19:24:36: Changing cwd to /local/condor/execute/dir_14566/pegasus.98udwz9cl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:37,460    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:37,461    INFO:  2 transfers loaded
2022-05-06 19:24:37,461    INFO:  PATH=/local/condor/execute/dir_14566/pegasus.98udwz9cl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:37,461    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:37,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,484    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:39,487    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14566/pegasus.98udwz9cl/prior.ini'
2022-05-06 19:24:39,491    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5634.ini' '/local/condor/execute/dir_14566/pegasus.98udwz9cl/inj_5634.ini'
2022-05-06 19:24:39,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,507    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:39,507    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:39,507    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:09,145    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:09,145    INFO:  1 transfers loaded
2022-05-06 19:28:09,145    INFO:  PATH=/local/condor/execute/dir_14566/pegasus.98udwz9cl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:09,145    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:09,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:09,163    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:11,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14566/pegasus.98udwz9cl/H1-INFERENCE_5634-0-10.hdf
2022-05-06 19:30:28,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:28,262    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:30,265   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14566/pegasus.98udwz9cl/H1-INFERENCE_5634-0-10.hdf
2022-05-06 19:35:30,290    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:30,290    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:32,293   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14566/pegasus.98udwz9cl/H1-INFERENCE_5634-0-10.hdf
2022-05-06 19:35:32,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:32,293    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:32,293    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:32,293 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:32: Last command exited with 1
2022-05-06 19:35:32: /local/condor/execute/dir_14566/pegasus.98udwz9cl cleaned up
PegasusLite: exitcode 1
