2022-05-06 19:15:29: PegasusLite: version 5.0.1
2022-05-06 19:15:29: Executing on host a6210.atlas.local IP=172.23.62.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:29: Checking /local/condor/execute/dir_76318 for potential use as work space... 
2022-05-06 19:15:29:   Workdir is /local/condor/execute/dir_76318/pegasus.8S3a7FFFe - 3.8T available
2022-05-06 19:15:29: Changing cwd to /local/condor/execute/dir_76318/pegasus.8S3a7FFFe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:30,371    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:30,372    INFO:  2 transfers loaded
2022-05-06 19:15:30,372    INFO:  PATH=/local/condor/execute/dir_76318/pegasus.8S3a7FFFe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:30,372    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:30,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,392    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:32,396    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8060.ini' '/local/condor/execute/dir_76318/pegasus.8S3a7FFFe/inj_8060.ini'
2022-05-06 19:15:32,404    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_76318/pegasus.8S3a7FFFe/prior.ini'
2022-05-06 19:15:32,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,411    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:32,411    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:32,411    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:32,047    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:32,048    INFO:  1 transfers loaded
2022-05-06 19:22:32,048    INFO:  PATH=/local/condor/execute/dir_76318/pegasus.8S3a7FFFe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:32,048    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:32,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:32,068    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:34,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76318/pegasus.8S3a7FFFe/H1-INFERENCE_8060-0-10.hdf
2022-05-06 19:24:45,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,173    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:47,177   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76318/pegasus.8S3a7FFFe/H1-INFERENCE_8060-0-10.hdf
2022-05-06 19:29:47,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:47,278    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:49,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76318/pegasus.8S3a7FFFe/H1-INFERENCE_8060-0-10.hdf
2022-05-06 19:29:49,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:49,282    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:49,282    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:49,282 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:49: Last command exited with 1
2022-05-06 19:29:49: /local/condor/execute/dir_76318/pegasus.8S3a7FFFe cleaned up
PegasusLite: exitcode 1
