2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a8408.atlas.local IP=172.23.84.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:07: Checking /local/condor/execute/dir_19006 for potential use as work space... 
2022-05-06 19:03:07:   Workdir is /local/condor/execute/dir_19006/pegasus.HPBcFIVpK - 759G available
2022-05-06 19:03:07: Changing cwd to /local/condor/execute/dir_19006/pegasus.HPBcFIVpK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,222    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,224    INFO:  2 transfers loaded
2022-05-06 19:03:08,224    INFO:  PATH=/local/condor/execute/dir_19006/pegasus.HPBcFIVpK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,224    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,278    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8431.ini' '/local/condor/execute/dir_19006/pegasus.HPBcFIVpK/inj_8431.ini'
2022-05-06 19:03:10,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19006/pegasus.HPBcFIVpK/prior.ini'
2022-05-06 19:03:10,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,302    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:10,303    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:10,303    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:57,410    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:57,411    INFO:  1 transfers loaded
2022-05-06 19:07:57,411    INFO:  PATH=/local/condor/execute/dir_19006/pegasus.HPBcFIVpK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:57,411    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:57,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:57,427    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:59,431   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19006/pegasus.HPBcFIVpK/H1-INFERENCE_8431-0-10.hdf
2022-05-06 19:10:10,476    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:10,477    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:12,479   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19006/pegasus.HPBcFIVpK/H1-INFERENCE_8431-0-10.hdf
2022-05-06 19:15:12,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:12,577    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:14,579   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19006/pegasus.HPBcFIVpK/H1-INFERENCE_8431-0-10.hdf
2022-05-06 19:15:14,580    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,580    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:14,580    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:14,580 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:14: Last command exited with 1
2022-05-06 19:15:14: /local/condor/execute/dir_19006/pegasus.HPBcFIVpK cleaned up
PegasusLite: exitcode 1
