2022-05-06 19:14:13: PegasusLite: version 5.0.1
2022-05-06 19:14:13: Executing on host a4528.atlas.local IP=172.23.45.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:13: Checking /local/condor/execute/dir_20889 for potential use as work space... 
2022-05-06 19:14:13:   Workdir is /local/condor/execute/dir_20889/pegasus.OrJUaDmmN - 742G available
2022-05-06 19:14:13: Changing cwd to /local/condor/execute/dir_20889/pegasus.OrJUaDmmN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:14,019    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:14,020    INFO:  2 transfers loaded
2022-05-06 19:14:14,020    INFO:  PATH=/local/condor/execute/dir_20889/pegasus.OrJUaDmmN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:14,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:14,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,030    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:16,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20889/pegasus.OrJUaDmmN/prior.ini'
2022-05-06 19:14:16,035    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5939.ini' '/local/condor/execute/dir_20889/pegasus.OrJUaDmmN/inj_5939.ini'
2022-05-06 19:14:16,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,038    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:16,038    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:16,038    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:06,110    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:06,110    INFO:  1 transfers loaded
2022-05-06 19:17:06,111    INFO:  PATH=/local/condor/execute/dir_20889/pegasus.OrJUaDmmN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:06,111    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:06,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:06,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:08,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20889/pegasus.OrJUaDmmN/H1-INFERENCE_5939-0-10.hdf
2022-05-06 19:19:26,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:26,232    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:28,234   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20889/pegasus.OrJUaDmmN/H1-INFERENCE_5939-0-10.hdf
2022-05-06 19:24:28,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,335    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:30,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20889/pegasus.OrJUaDmmN/H1-INFERENCE_5939-0-10.hdf
2022-05-06 19:24:30,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,337    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:30,338    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:30,338 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:30: Last command exited with 1
2022-05-06 19:24:30: /local/condor/execute/dir_20889/pegasus.OrJUaDmmN cleaned up
PegasusLite: exitcode 1
