2022-05-06 19:24:36: PegasusLite: version 5.0.1
2022-05-06 19:24:37: Executing on host a6439.atlas.local IP=172.23.64.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:37: Checking /local/condor/execute/dir_20700 for potential use as work space... 
2022-05-06 19:24:37:   Workdir is /local/condor/execute/dir_20700/pegasus.UmTmWcKSm - 763G available
2022-05-06 19:24:37: Changing cwd to /local/condor/execute/dir_20700/pegasus.UmTmWcKSm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:37,737    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:37,738    INFO:  2 transfers loaded
2022-05-06 19:24:37,738    INFO:  PATH=/local/condor/execute/dir_20700/pegasus.UmTmWcKSm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:37,738    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:37,757    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,757    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:39,762    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20700/pegasus.UmTmWcKSm/prior.ini'
2022-05-06 19:24:39,769    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9571.ini' '/local/condor/execute/dir_20700/pegasus.UmTmWcKSm/inj_9571.ini'
2022-05-06 19:24:39,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,779    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:39,779    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:39,779    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:53,053    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:53,054    INFO:  1 transfers loaded
2022-05-06 19:27:53,054    INFO:  PATH=/local/condor/execute/dir_20700/pegasus.UmTmWcKSm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:53,054    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:53,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,073    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:55,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20700/pegasus.UmTmWcKSm/H1-INFERENCE_9571-0-10.hdf
2022-05-06 19:30:05,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:05,176    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:07,178   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20700/pegasus.UmTmWcKSm/H1-INFERENCE_9571-0-10.hdf
2022-05-06 19:35:07,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:07,276    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:09,279   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20700/pegasus.UmTmWcKSm/H1-INFERENCE_9571-0-10.hdf
2022-05-06 19:35:09,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:09,279    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:09,279    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:09,279 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:09: Last command exited with 1
2022-05-06 19:35:09: /local/condor/execute/dir_20700/pegasus.UmTmWcKSm cleaned up
PegasusLite: exitcode 1
