2022-05-06 19:15:37: PegasusLite: version 5.0.1
2022-05-06 19:15:37: Executing on host a5126.atlas.local IP=172.23.51.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:37: Checking /local/condor/execute/dir_9572 for potential use as work space... 
2022-05-06 19:15:37:   Workdir is /local/condor/execute/dir_9572/pegasus.Uj6BPkXwW - 747G available
2022-05-06 19:15:37: Changing cwd to /local/condor/execute/dir_9572/pegasus.Uj6BPkXwW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:38,327    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:38,327    INFO:  2 transfers loaded
2022-05-06 19:15:38,328    INFO:  PATH=/local/condor/execute/dir_9572/pegasus.Uj6BPkXwW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:38,328    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:38,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,351    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:40,352    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9572/pegasus.Uj6BPkXwW/prior.ini'
2022-05-06 19:15:40,360    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7161.ini' '/local/condor/execute/dir_9572/pegasus.Uj6BPkXwW/inj_7161.ini'
2022-05-06 19:15:40,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,368    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:40,368    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:40,368    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:27,700    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:27,701    INFO:  1 transfers loaded
2022-05-06 19:18:27,701    INFO:  PATH=/local/condor/execute/dir_9572/pegasus.Uj6BPkXwW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:27,701    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:27,716    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:27,717    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:29,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9572/pegasus.Uj6BPkXwW/H1-INFERENCE_7161-0-10.hdf
2022-05-06 19:20:52,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:52,785    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:54,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9572/pegasus.Uj6BPkXwW/H1-INFERENCE_7161-0-10.hdf
2022-05-06 19:25:54,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:54,868    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:56,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9572/pegasus.Uj6BPkXwW/H1-INFERENCE_7161-0-10.hdf
2022-05-06 19:25:56,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,870    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:56,870    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:56,871 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:56: Last command exited with 1
2022-05-06 19:25:56: /local/condor/execute/dir_9572/pegasus.Uj6BPkXwW cleaned up
PegasusLite: exitcode 1
