2022-05-06 19:15:07: PegasusLite: version 5.0.1
2022-05-06 19:15:07: Executing on host a1139.atlas.local IP=172.23.11.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:07: Checking /local/condor/execute/dir_17355 for potential use as work space... 
2022-05-06 19:15:07:   Workdir is /local/condor/execute/dir_17355/pegasus.KHXgM9Of1 - 858G available
2022-05-06 19:15:07: Changing cwd to /local/condor/execute/dir_17355/pegasus.KHXgM9Of1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:07,940    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:07,941    INFO:  2 transfers loaded
2022-05-06 19:15:07,941    INFO:  PATH=/local/condor/execute/dir_17355/pegasus.KHXgM9Of1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:07,941    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:07,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,954    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:09,955    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17355/pegasus.KHXgM9Of1/prior.ini'
2022-05-06 19:15:09,963    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4449.ini' '/local/condor/execute/dir_17355/pegasus.KHXgM9Of1/inj_4449.ini'
2022-05-06 19:15:09,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,972    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:09,972    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:09,972    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:55,934    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:55,935    INFO:  1 transfers loaded
2022-05-06 19:19:55,935    INFO:  PATH=/local/condor/execute/dir_17355/pegasus.KHXgM9Of1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:55,935    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:55,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:55,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:57,948   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17355/pegasus.KHXgM9Of1/H1-INFERENCE_4449-0-10.hdf
2022-05-06 19:22:22,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,951    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:24,954   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17355/pegasus.KHXgM9Of1/H1-INFERENCE_4449-0-10.hdf
2022-05-06 19:27:25,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,055    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:27,067   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17355/pegasus.KHXgM9Of1/H1-INFERENCE_4449-0-10.hdf
2022-05-06 19:27:27,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,068    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:27,068    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:27,068 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:27: Last command exited with 1
2022-05-06 19:27:27: /local/condor/execute/dir_17355/pegasus.KHXgM9Of1 cleaned up
PegasusLite: exitcode 1
