2022-05-06 19:14:34: PegasusLite: version 5.0.1
2022-05-06 19:14:34: Executing on host a8916.atlas.local IP=172.23.89.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:34: Checking /local/condor/execute/dir_23234 for potential use as work space... 
2022-05-06 19:14:34:   Workdir is /local/condor/execute/dir_23234/pegasus.c82qFdLTL - 765G available
2022-05-06 19:14:34: Changing cwd to /local/condor/execute/dir_23234/pegasus.c82qFdLTL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:34,969    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:34,970    INFO:  2 transfers loaded
2022-05-06 19:14:34,970    INFO:  PATH=/local/condor/execute/dir_23234/pegasus.c82qFdLTL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:34,970    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:34,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,987    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:36,995    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23234/pegasus.c82qFdLTL/prior.ini'
2022-05-06 19:14:37,005    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7266.ini' '/local/condor/execute/dir_23234/pegasus.c82qFdLTL/inj_7266.ini'
2022-05-06 19:14:37,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,013    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:37,014    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:37,014    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:40,436    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:40,437    INFO:  1 transfers loaded
2022-05-06 19:17:40,437    INFO:  PATH=/local/condor/execute/dir_23234/pegasus.c82qFdLTL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:40,437    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:40,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:40,452    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:42,455   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23234/pegasus.c82qFdLTL/H1-INFERENCE_7266-0-10.hdf
2022-05-06 19:20:04,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:04,552    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:06,555   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23234/pegasus.c82qFdLTL/H1-INFERENCE_7266-0-10.hdf
2022-05-06 19:25:06,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:06,652    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:08,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23234/pegasus.c82qFdLTL/H1-INFERENCE_7266-0-10.hdf
2022-05-06 19:25:08,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:08,655    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:08,655    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:08,655 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:08: Last command exited with 1
2022-05-06 19:25:08: /local/condor/execute/dir_23234/pegasus.c82qFdLTL cleaned up
PegasusLite: exitcode 1
