2022-05-06 19:26:41: PegasusLite: version 5.0.1
2022-05-06 19:26:41: Executing on host a8116.atlas.local IP=172.23.81.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:41: Checking /local/condor/execute/dir_12168 for potential use as work space... 
2022-05-06 19:26:41:   Workdir is /local/condor/execute/dir_12168/pegasus.51kaQeO8o - 767G available
2022-05-06 19:26:41: Changing cwd to /local/condor/execute/dir_12168/pegasus.51kaQeO8o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:41,651    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:41,652    INFO:  2 transfers loaded
2022-05-06 19:26:41,652    INFO:  PATH=/local/condor/execute/dir_12168/pegasus.51kaQeO8o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:41,652    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:41,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,668    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:43,673    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12168/pegasus.51kaQeO8o/prior.ini'
2022-05-06 19:26:43,681    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6217.ini' '/local/condor/execute/dir_12168/pegasus.51kaQeO8o/inj_6217.ini'
2022-05-06 19:26:43,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:43,686    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:43,686    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:43,686    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:44,349    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:44,350    INFO:  1 transfers loaded
2022-05-06 19:29:44,350    INFO:  PATH=/local/condor/execute/dir_12168/pegasus.51kaQeO8o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:44,350    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:44,366    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:44,366    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:46,369   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12168/pegasus.51kaQeO8o/H1-INFERENCE_6217-0-10.hdf
2022-05-06 19:31:53,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:53,427    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:55,429   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12168/pegasus.51kaQeO8o/H1-INFERENCE_6217-0-10.hdf
2022-05-06 19:36:55,520    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:55,520    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:57,522   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12168/pegasus.51kaQeO8o/H1-INFERENCE_6217-0-10.hdf
2022-05-06 19:36:57,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:57,523    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:57,523    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:57,523 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:57: Last command exited with 1
2022-05-06 19:36:57: /local/condor/execute/dir_12168/pegasus.51kaQeO8o cleaned up
PegasusLite: exitcode 1
