2022-05-06 19:12:24: PegasusLite: version 5.0.1
2022-05-06 19:12:24: Executing on host a0535.atlas.local IP=172.23.5.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:24: Checking /local/condor/execute/dir_16264 for potential use as work space... 
2022-05-06 19:12:24:   Workdir is /local/condor/execute/dir_16264/pegasus.fmdRX1pDV - 860G available
2022-05-06 19:12:24: Changing cwd to /local/condor/execute/dir_16264/pegasus.fmdRX1pDV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:25,271    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:25,272    INFO:  2 transfers loaded
2022-05-06 19:12:25,272    INFO:  PATH=/local/condor/execute/dir_16264/pegasus.fmdRX1pDV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:25,272    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:25,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,286    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:27,289    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_18.ini' '/local/condor/execute/dir_16264/pegasus.fmdRX1pDV/inj_18.ini'
2022-05-06 19:12:27,293    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16264/pegasus.fmdRX1pDV/prior.ini'
2022-05-06 19:12:27,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,296    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:27,296    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:27,296    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:36,828    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:36,829    INFO:  1 transfers loaded
2022-05-06 19:15:36,829    INFO:  PATH=/local/condor/execute/dir_16264/pegasus.fmdRX1pDV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:36,829    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:36,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:36,845    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:38,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16264/pegasus.fmdRX1pDV/H1-INFERENCE_18-0-10.hdf
2022-05-06 19:17:51,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:51,946    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:53,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16264/pegasus.fmdRX1pDV/H1-INFERENCE_18-0-10.hdf
2022-05-06 19:22:54,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:54,026    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:56,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16264/pegasus.fmdRX1pDV/H1-INFERENCE_18-0-10.hdf
2022-05-06 19:22:56,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:56,029    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:56,029    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:56,029 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:56: Last command exited with 1
2022-05-06 19:22:56: /local/condor/execute/dir_16264/pegasus.fmdRX1pDV cleaned up
PegasusLite: exitcode 1
