2022-05-06 19:27:55: PegasusLite: version 5.0.1
2022-05-06 19:27:55: Executing on host a6735.atlas.local IP=172.23.67.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:55: Checking /local/condor/execute/dir_7373 for potential use as work space... 
2022-05-06 19:27:55:   Workdir is /local/condor/execute/dir_7373/pegasus.GiERxcK9t - 831G available
2022-05-06 19:27:55: Changing cwd to /local/condor/execute/dir_7373/pegasus.GiERxcK9t

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:56,008    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:56,009    INFO:  2 transfers loaded
2022-05-06 19:27:56,009    INFO:  PATH=/local/condor/execute/dir_7373/pegasus.GiERxcK9t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:56,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:56,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:56,024    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:58,029    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7373/pegasus.GiERxcK9t/prior.ini'
2022-05-06 19:27:58,034    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9691.ini' '/local/condor/execute/dir_7373/pegasus.GiERxcK9t/inj_9691.ini'
2022-05-06 19:27:58,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,040    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:58,040    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:58,040    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:30,462    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:30,462    INFO:  1 transfers loaded
2022-05-06 19:31:30,463    INFO:  PATH=/local/condor/execute/dir_7373/pegasus.GiERxcK9t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:30,463    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:30,475    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:30,476    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:32,482   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7373/pegasus.GiERxcK9t/H1-INFERENCE_9691-0-10.hdf
2022-05-06 19:33:38,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:38,483    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:40,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7373/pegasus.GiERxcK9t/H1-INFERENCE_9691-0-10.hdf
2022-05-06 19:38:40,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:40,559    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:42,563   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7373/pegasus.GiERxcK9t/H1-INFERENCE_9691-0-10.hdf
2022-05-06 19:38:42,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:42,563    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,563    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,563 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:42: Last command exited with 1
2022-05-06 19:38:42: /local/condor/execute/dir_7373/pegasus.GiERxcK9t cleaned up
PegasusLite: exitcode 1
