2022-05-06 19:32:04: PegasusLite: version 5.0.1
2022-05-06 19:32:04: Executing on host a1810.atlas.local IP=10.10.18.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:32:04: Checking /local/condor/execute/dir_56341 for potential use as work space... 
2022-05-06 19:32:05:   Workdir is /local/condor/execute/dir_56341/pegasus.lzepMdOIq - 1.3T available
2022-05-06 19:32:05: Changing cwd to /local/condor/execute/dir_56341/pegasus.lzepMdOIq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:32:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:32:05,935    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:05,937    INFO:  2 transfers loaded
2022-05-06 19:32:05,937    INFO:  PATH=/local/condor/execute/dir_56341/pegasus.lzepMdOIq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:05,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:05,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:05,958    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:07,959    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_56341/pegasus.lzepMdOIq/prior.ini'
2022-05-06 19:32:07,973    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_627.ini' '/local/condor/execute/dir_56341/pegasus.lzepMdOIq/inj_627.ini'
2022-05-06 19:32:07,984    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:07,985    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:32:07,985    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:32:07,985    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:35,229    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:35,231    INFO:  1 transfers loaded
2022-05-06 19:38:35,231    INFO:  PATH=/local/condor/execute/dir_56341/pegasus.lzepMdOIq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:35,231    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:35,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:35,257    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:37,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56341/pegasus.lzepMdOIq/H1-INFERENCE_627-0-10.hdf
2022-05-06 19:40:56,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:56,363    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:58,372   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56341/pegasus.lzepMdOIq/H1-INFERENCE_627-0-10.hdf
2022-05-06 19:45:58,475    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:58,475    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:00,483   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56341/pegasus.lzepMdOIq/H1-INFERENCE_627-0-10.hdf
2022-05-06 19:46:00,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:00,483    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:00,483    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:00,484 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:00: Last command exited with 1
2022-05-06 19:46:00: /local/condor/execute/dir_56341/pegasus.lzepMdOIq cleaned up
PegasusLite: exitcode 1
