2022-05-06 19:22:39: PegasusLite: version 5.0.1
2022-05-06 19:22:39: Executing on host a4421.atlas.local IP=172.23.44.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:39: Checking /local/condor/execute/dir_27907 for potential use as work space... 
2022-05-06 19:22:39:   Workdir is /local/condor/execute/dir_27907/pegasus.dxwcubGNP - 757G available
2022-05-06 19:22:39: Changing cwd to /local/condor/execute/dir_27907/pegasus.dxwcubGNP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:39,802    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:39,803    INFO:  2 transfers loaded
2022-05-06 19:22:39,803    INFO:  PATH=/local/condor/execute/dir_27907/pegasus.dxwcubGNP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:39,803    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:39,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:39,819    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:41,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9036.ini' '/local/condor/execute/dir_27907/pegasus.dxwcubGNP/inj_9036.ini'
2022-05-06 19:22:41,825    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27907/pegasus.dxwcubGNP/prior.ini'
2022-05-06 19:22:41,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:41,827    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:41,827    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:41,828    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:39,347    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:39,348    INFO:  1 transfers loaded
2022-05-06 19:25:39,348    INFO:  PATH=/local/condor/execute/dir_27907/pegasus.dxwcubGNP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:39,348    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:39,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,365    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:41,368   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27907/pegasus.dxwcubGNP/H1-INFERENCE_9036-0-10.hdf
2022-05-06 19:27:58,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,469    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:00,477   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27907/pegasus.dxwcubGNP/H1-INFERENCE_9036-0-10.hdf
2022-05-06 19:33:00,577    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:00,577    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:02,581   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27907/pegasus.dxwcubGNP/H1-INFERENCE_9036-0-10.hdf
2022-05-06 19:33:02,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:02,582    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:02,582    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:02,582 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:02: Last command exited with 1
2022-05-06 19:33:02: /local/condor/execute/dir_27907/pegasus.dxwcubGNP cleaned up
PegasusLite: exitcode 1
