2022-05-06 19:24:36: PegasusLite: version 5.0.1
2022-05-06 19:24:36: Executing on host a5532.atlas.local IP=172.23.55.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:36: Checking /local/condor/execute/dir_18793 for potential use as work space... 
2022-05-06 19:24:36:   Workdir is /local/condor/execute/dir_18793/pegasus.Sia6Otek5 - 754G available
2022-05-06 19:24:36: Changing cwd to /local/condor/execute/dir_18793/pegasus.Sia6Otek5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:37,245    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:37,246    INFO:  2 transfers loaded
2022-05-06 19:24:37,246    INFO:  PATH=/local/condor/execute/dir_18793/pegasus.Sia6Otek5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:37,246    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:37,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,262    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:39,268    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18793/pegasus.Sia6Otek5/prior.ini'
2022-05-06 19:24:39,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4676.ini' '/local/condor/execute/dir_18793/pegasus.Sia6Otek5/inj_4676.ini'
2022-05-06 19:24:39,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,279    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:39,279    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:39,279    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:48,155    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:48,156    INFO:  1 transfers loaded
2022-05-06 19:27:48,156    INFO:  PATH=/local/condor/execute/dir_18793/pegasus.Sia6Otek5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:48,156    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:48,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,180    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:50,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18793/pegasus.Sia6Otek5/H1-INFERENCE_4676-0-10.hdf
2022-05-06 19:30:11,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:11,286    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:13,289   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18793/pegasus.Sia6Otek5/H1-INFERENCE_4676-0-10.hdf
2022-05-06 19:35:13,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:13,342    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:15,345   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18793/pegasus.Sia6Otek5/H1-INFERENCE_4676-0-10.hdf
2022-05-06 19:35:15,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:15,346    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:15,346    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:15,346 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:15: Last command exited with 1
2022-05-06 19:35:15: /local/condor/execute/dir_18793/pegasus.Sia6Otek5 cleaned up
PegasusLite: exitcode 1
