2022-05-06 19:14:01: PegasusLite: version 5.0.1
2022-05-06 19:14:01: Executing on host a4618.atlas.local IP=172.23.46.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:01: Checking /local/condor/execute/dir_22866 for potential use as work space... 
2022-05-06 19:14:01:   Workdir is /local/condor/execute/dir_22866/pegasus.9WhgcB4BJ - 835G available
2022-05-06 19:14:01: Changing cwd to /local/condor/execute/dir_22866/pegasus.9WhgcB4BJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:01,937    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:01,938    INFO:  2 transfers loaded
2022-05-06 19:14:01,938    INFO:  PATH=/local/condor/execute/dir_22866/pegasus.9WhgcB4BJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:01,938    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:01,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:01,957    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:03,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22866/pegasus.9WhgcB4BJ/prior.ini'
2022-05-06 19:14:03,965    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7216.ini' '/local/condor/execute/dir_22866/pegasus.9WhgcB4BJ/inj_7216.ini'
2022-05-06 19:14:03,969    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,969    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:03,969    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:03,969    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:33,924    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:33,925    INFO:  1 transfers loaded
2022-05-06 19:16:33,925    INFO:  PATH=/local/condor/execute/dir_22866/pegasus.9WhgcB4BJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:33,925    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:33,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:33,935    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:35,939   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22866/pegasus.9WhgcB4BJ/H1-INFERENCE_7216-0-10.hdf
2022-05-06 19:18:51,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:51,023    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:53,026   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22866/pegasus.9WhgcB4BJ/H1-INFERENCE_7216-0-10.hdf
2022-05-06 19:23:53,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,043    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:55,046   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22866/pegasus.9WhgcB4BJ/H1-INFERENCE_7216-0-10.hdf
2022-05-06 19:23:55,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,047    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:55,047    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:55,047 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:55: Last command exited with 1
2022-05-06 19:23:55: /local/condor/execute/dir_22866/pegasus.9WhgcB4BJ cleaned up
PegasusLite: exitcode 1
