2022-05-06 19:22:20: PegasusLite: version 5.0.1
2022-05-06 19:22:20: Executing on host a1734.atlas.local IP=172.23.17.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:20: Checking /local/condor/execute/dir_7293 for potential use as work space... 
2022-05-06 19:22:20:   Workdir is /local/condor/execute/dir_7293/pegasus.kLtfaSUaz - 861G available
2022-05-06 19:22:20: Changing cwd to /local/condor/execute/dir_7293/pegasus.kLtfaSUaz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:20,836    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:20,836    INFO:  2 transfers loaded
2022-05-06 19:22:20,836    INFO:  PATH=/local/condor/execute/dir_7293/pegasus.kLtfaSUaz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:20,836    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:20,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,850    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:22,854    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7293/pegasus.kLtfaSUaz/prior.ini'
2022-05-06 19:22:22,858    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8041.ini' '/local/condor/execute/dir_7293/pegasus.kLtfaSUaz/inj_8041.ini'
2022-05-06 19:22:22,862    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,862    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,862    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,862    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:50,093    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:50,093    INFO:  1 transfers loaded
2022-05-06 19:24:50,093    INFO:  PATH=/local/condor/execute/dir_7293/pegasus.kLtfaSUaz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:50,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:50,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:50,110    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:52,114   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7293/pegasus.kLtfaSUaz/H1-INFERENCE_8041-0-10.hdf
2022-05-06 19:27:00,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,216    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:02,224   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7293/pegasus.kLtfaSUaz/H1-INFERENCE_8041-0-10.hdf
2022-05-06 19:32:02,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:02,308    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:04,310   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7293/pegasus.kLtfaSUaz/H1-INFERENCE_8041-0-10.hdf
2022-05-06 19:32:04,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:04,310    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:04,310    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:04,311 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:04: Last command exited with 1
2022-05-06 19:32:04: /local/condor/execute/dir_7293/pegasus.kLtfaSUaz cleaned up
PegasusLite: exitcode 1
