2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a0142.atlas.local IP=172.23.1.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_31125 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_31125/pegasus.COdPwTEcA - 863G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_31125/pegasus.COdPwTEcA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,731    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,732    INFO:  2 transfers loaded
2022-05-06 19:03:11,732    INFO:  PATH=/local/condor/execute/dir_31125/pegasus.COdPwTEcA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,732    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,743    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,746    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31125/pegasus.COdPwTEcA/prior.ini'
2022-05-06 19:03:13,766    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8602.ini' '/local/condor/execute/dir_31125/pegasus.COdPwTEcA/inj_8602.ini'
2022-05-06 19:03:13,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,779    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:13,779    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:13,779    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:47,143    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:47,143    INFO:  1 transfers loaded
2022-05-06 19:07:47,143    INFO:  PATH=/local/condor/execute/dir_31125/pegasus.COdPwTEcA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:47,143    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:47,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:47,157    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:49,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31125/pegasus.COdPwTEcA/H1-INFERENCE_8602-0-10.hdf
2022-05-06 19:10:01,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:01,259    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:03,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31125/pegasus.COdPwTEcA/H1-INFERENCE_8602-0-10.hdf
2022-05-06 19:15:03,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:03,358    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:05,361   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31125/pegasus.COdPwTEcA/H1-INFERENCE_8602-0-10.hdf
2022-05-06 19:15:05,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,361    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:05,361    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:05,361 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:05: Last command exited with 1
2022-05-06 19:15:05: /local/condor/execute/dir_31125/pegasus.COdPwTEcA cleaned up
PegasusLite: exitcode 1
