2022-05-06 19:03:05: PegasusLite: version 5.0.1
2022-05-06 19:03:05: Executing on host a9521.atlas.local IP=172.23.95.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:05: Checking /local/condor/execute/dir_32531 for potential use as work space... 
2022-05-06 19:03:05:   Workdir is /local/condor/execute/dir_32531/pegasus.vvmrHIQhs - 719G available
2022-05-06 19:03:05: Changing cwd to /local/condor/execute/dir_32531/pegasus.vvmrHIQhs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:06,280    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:06,281    INFO:  2 transfers loaded
2022-05-06 19:03:06,281    INFO:  PATH=/local/condor/execute/dir_32531/pegasus.vvmrHIQhs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:06,281    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:06,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:06,319    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:08,323    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32531/pegasus.vvmrHIQhs/prior.ini'
2022-05-06 19:03:08,331    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_492.ini' '/local/condor/execute/dir_32531/pegasus.vvmrHIQhs/inj_492.ini'
2022-05-06 19:03:08,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,343    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,343    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,343    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:04,812    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:04,812    INFO:  1 transfers loaded
2022-05-06 19:07:04,812    INFO:  PATH=/local/condor/execute/dir_32531/pegasus.vvmrHIQhs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:04,812    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:04,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:04,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:06,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32531/pegasus.vvmrHIQhs/H1-INFERENCE_492-0-10.hdf
2022-05-06 19:09:24,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:24,927    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:26,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32531/pegasus.vvmrHIQhs/H1-INFERENCE_492-0-10.hdf
2022-05-06 19:14:27,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,031    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:29,033   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32531/pegasus.vvmrHIQhs/H1-INFERENCE_492-0-10.hdf
2022-05-06 19:14:29,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:29,034    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:29,034    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:29,034 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:29: Last command exited with 1
2022-05-06 19:14:29: /local/condor/execute/dir_32531/pegasus.vvmrHIQhs cleaned up
PegasusLite: exitcode 1
