2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a5624.atlas.local IP=172.23.56.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_1587 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_1587/pegasus.QoXvZdmTt - 775G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_1587/pegasus.QoXvZdmTt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,975    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,976    INFO:  2 transfers loaded
2022-05-06 19:01:04,976    INFO:  PATH=/local/condor/execute/dir_1587/pegasus.QoXvZdmTt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,976    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,989    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,999    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1587/pegasus.QoXvZdmTt/prior.ini'
2022-05-06 19:01:07,013    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2254.ini' '/local/condor/execute/dir_1587/pegasus.QoXvZdmTt/inj_2254.ini'
2022-05-06 19:01:07,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,016    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,016    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,016    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:12,358    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:12,359    INFO:  1 transfers loaded
2022-05-06 19:04:12,359    INFO:  PATH=/local/condor/execute/dir_1587/pegasus.QoXvZdmTt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:12,359    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:12,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:12,376    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:14,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1587/pegasus.QoXvZdmTt/H1-INFERENCE_2254-0-10.hdf
2022-05-06 19:06:36,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:36,485    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:38,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1587/pegasus.QoXvZdmTt/H1-INFERENCE_2254-0-10.hdf
2022-05-06 19:11:38,516    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:38,516    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:40,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1587/pegasus.QoXvZdmTt/H1-INFERENCE_2254-0-10.hdf
2022-05-06 19:11:40,519    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:40,520    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:40,520    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:40,520 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:40: Last command exited with 1
2022-05-06 19:11:41: /local/condor/execute/dir_1587/pegasus.QoXvZdmTt cleaned up
PegasusLite: exitcode 1
