2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a0316.atlas.local IP=10.10.3.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_40832 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_40832/pegasus.0Tz0W7WKM - 1.2T available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_40832/pegasus.0Tz0W7WKM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,536    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,537    INFO:  2 transfers loaded
2022-05-06 19:01:44,537    INFO:  PATH=/local/condor/execute/dir_40832/pegasus.0Tz0W7WKM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,537    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,609    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,609    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,617    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_40832/pegasus.0Tz0W7WKM/prior.ini'
2022-05-06 19:01:46,641    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_55.ini' '/local/condor/execute/dir_40832/pegasus.0Tz0W7WKM/inj_55.ini'
2022-05-06 19:01:46,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,661    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:01:46,661    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:01:46,661    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:48,850    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:48,851    INFO:  1 transfers loaded
2022-05-06 19:08:48,851    INFO:  PATH=/local/condor/execute/dir_40832/pegasus.0Tz0W7WKM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:48,851    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:48,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:48,898    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:50,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40832/pegasus.0Tz0W7WKM/H1-INFERENCE_55-0-10.hdf
2022-05-06 19:11:08,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:08,033    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:10,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40832/pegasus.0Tz0W7WKM/H1-INFERENCE_55-0-10.hdf
2022-05-06 19:16:10,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,149    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:12,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40832/pegasus.0Tz0W7WKM/H1-INFERENCE_55-0-10.hdf
2022-05-06 19:16:12,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,157    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:12,157    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:12,157 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:12: Last command exited with 1
2022-05-06 19:16:12: /local/condor/execute/dir_40832/pegasus.0Tz0W7WKM cleaned up
PegasusLite: exitcode 1
