2022-05-06 19:14:34: PegasusLite: version 5.0.1
2022-05-06 19:14:34: Executing on host a0541.atlas.local IP=172.23.5.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:34: Checking /local/condor/execute/dir_18949 for potential use as work space... 
2022-05-06 19:14:34:   Workdir is /local/condor/execute/dir_18949/pegasus.qnF1Pw36B - 823G available
2022-05-06 19:14:34: Changing cwd to /local/condor/execute/dir_18949/pegasus.qnF1Pw36B

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:35,675    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:35,676    INFO:  2 transfers loaded
2022-05-06 19:14:35,676    INFO:  PATH=/local/condor/execute/dir_18949/pegasus.qnF1Pw36B/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:35,676    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:35,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,715    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:37,721    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8684.ini' '/local/condor/execute/dir_18949/pegasus.qnF1Pw36B/inj_8684.ini'
2022-05-06 19:14:37,739    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18949/pegasus.qnF1Pw36B/prior.ini'
2022-05-06 19:14:37,747    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,747    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:37,747    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:37,747    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:58,135    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:58,136    INFO:  1 transfers loaded
2022-05-06 19:18:58,136    INFO:  PATH=/local/condor/execute/dir_18949/pegasus.qnF1Pw36B/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:58,136    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:58,153    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:58,153    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:00,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18949/pegasus.qnF1Pw36B/H1-INFERENCE_8684-0-10.hdf
2022-05-06 19:21:14,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:14,239    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:16,241   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18949/pegasus.qnF1Pw36B/H1-INFERENCE_8684-0-10.hdf
2022-05-06 19:26:16,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,339    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:18,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18949/pegasus.qnF1Pw36B/H1-INFERENCE_8684-0-10.hdf
2022-05-06 19:26:18,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:18,342    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:18,342    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:18,342 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:18: Last command exited with 1
2022-05-06 19:26:18: /local/condor/execute/dir_18949/pegasus.qnF1Pw36B cleaned up
PegasusLite: exitcode 1
