2022-05-06 19:14:45: PegasusLite: version 5.0.1
2022-05-06 19:14:45: Executing on host a2126.atlas.local IP=172.23.21.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:45: Checking /local/condor/execute/dir_18543 for potential use as work space... 
2022-05-06 19:14:45:   Workdir is /local/condor/execute/dir_18543/pegasus.WjhMMOFlP - 854G available
2022-05-06 19:14:45: Changing cwd to /local/condor/execute/dir_18543/pegasus.WjhMMOFlP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:46,223    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:46,224    INFO:  2 transfers loaded
2022-05-06 19:14:46,224    INFO:  PATH=/local/condor/execute/dir_18543/pegasus.WjhMMOFlP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:46,224    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:46,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,246    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:48,250    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4698.ini' '/local/condor/execute/dir_18543/pegasus.WjhMMOFlP/inj_4698.ini'
2022-05-06 19:14:48,254    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18543/pegasus.WjhMMOFlP/prior.ini'
2022-05-06 19:14:48,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,259    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:48,259    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:48,259    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:06,429    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:06,429    INFO:  1 transfers loaded
2022-05-06 19:19:06,429    INFO:  PATH=/local/condor/execute/dir_18543/pegasus.WjhMMOFlP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:06,429    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:06,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:06,443    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:08,448   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18543/pegasus.WjhMMOFlP/H1-INFERENCE_4698-0-10.hdf
2022-05-06 19:21:25,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:25,549    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:27,550   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18543/pegasus.WjhMMOFlP/H1-INFERENCE_4698-0-10.hdf
2022-05-06 19:26:27,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:27,651    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:29,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18543/pegasus.WjhMMOFlP/H1-INFERENCE_4698-0-10.hdf
2022-05-06 19:26:29,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:29,653    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:29,653    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:29,654 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:29: Last command exited with 1
2022-05-06 19:26:29: /local/condor/execute/dir_18543/pegasus.WjhMMOFlP cleaned up
PegasusLite: exitcode 1
