2022-05-06 19:01:42: PegasusLite: version 5.0.1
2022-05-06 19:01:42: Executing on host a3434.atlas.local IP=172.23.34.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:42: Checking /local/condor/execute/dir_28424 for potential use as work space... 
2022-05-06 19:01:42:   Workdir is /local/condor/execute/dir_28424/pegasus.gAJc5Ml0Z - 773G available
2022-05-06 19:01:42: Changing cwd to /local/condor/execute/dir_28424/pegasus.gAJc5Ml0Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:42,959    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:42,960    INFO:  2 transfers loaded
2022-05-06 19:01:42,960    INFO:  PATH=/local/condor/execute/dir_28424/pegasus.gAJc5Ml0Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:42,960    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:42,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:42,979    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:44,981    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28424/pegasus.gAJc5Ml0Z/prior.ini'
2022-05-06 19:01:44,986    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3383.ini' '/local/condor/execute/dir_28424/pegasus.gAJc5Ml0Z/inj_3383.ini'
2022-05-06 19:01:44,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,989    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:44,989    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:44,989    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:16,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:16,882    INFO:  1 transfers loaded
2022-05-06 19:05:16,882    INFO:  PATH=/local/condor/execute/dir_28424/pegasus.gAJc5Ml0Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:16,882    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:16,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:16,895    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:18,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28424/pegasus.gAJc5Ml0Z/H1-INFERENCE_3383-0-10.hdf
2022-05-06 19:07:25,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:25,997    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:27,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28424/pegasus.gAJc5Ml0Z/H1-INFERENCE_3383-0-10.hdf
2022-05-06 19:12:28,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:28,017    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:30,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28424/pegasus.gAJc5Ml0Z/H1-INFERENCE_3383-0-10.hdf
2022-05-06 19:12:30,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:30,020    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:30,020    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:30,020 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:30: Last command exited with 1
2022-05-06 19:12:30: /local/condor/execute/dir_28424/pegasus.gAJc5Ml0Z cleaned up
PegasusLite: exitcode 1
