2022-05-06 19:04:28: PegasusLite: version 5.0.1
2022-05-06 19:04:28: Executing on host a4725.atlas.local IP=172.23.47.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:28: Checking /local/condor/execute/dir_24012 for potential use as work space... 
2022-05-06 19:04:28:   Workdir is /local/condor/execute/dir_24012/pegasus.OeI9jSRNK - 766G available
2022-05-06 19:04:28: Changing cwd to /local/condor/execute/dir_24012/pegasus.OeI9jSRNK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:29,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:29,237    INFO:  2 transfers loaded
2022-05-06 19:04:29,237    INFO:  PATH=/local/condor/execute/dir_24012/pegasus.OeI9jSRNK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:29,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:29,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,248    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:31,250    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24012/pegasus.OeI9jSRNK/prior.ini'
2022-05-06 19:04:31,255    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6462.ini' '/local/condor/execute/dir_24012/pegasus.OeI9jSRNK/inj_6462.ini'
2022-05-06 19:04:31,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,258    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:31,258    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:31,258    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:02,786    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:02,786    INFO:  1 transfers loaded
2022-05-06 19:08:02,786    INFO:  PATH=/local/condor/execute/dir_24012/pegasus.OeI9jSRNK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:02,786    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:02,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:02,794    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:04,797   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24012/pegasus.OeI9jSRNK/H1-INFERENCE_6462-0-10.hdf
2022-05-06 19:10:21,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:21,842    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:23,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24012/pegasus.OeI9jSRNK/H1-INFERENCE_6462-0-10.hdf
2022-05-06 19:15:23,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:23,850    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:25,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24012/pegasus.OeI9jSRNK/H1-INFERENCE_6462-0-10.hdf
2022-05-06 19:15:25,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:25,854    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:25,854    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:25,854 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:25: Last command exited with 1
2022-05-06 19:15:25: /local/condor/execute/dir_24012/pegasus.OeI9jSRNK cleaned up
PegasusLite: exitcode 1
