2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a3325.atlas.local IP=172.23.33.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_2505 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_2505/pegasus.6RVF4xUVJ - 744G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_2505/pegasus.6RVF4xUVJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:21,704    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,704    INFO:  2 transfers loaded
2022-05-06 19:17:21,704    INFO:  PATH=/local/condor/execute/dir_2505/pegasus.6RVF4xUVJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,704    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,721    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:23,723    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2505/pegasus.6RVF4xUVJ/prior.ini'
2022-05-06 19:17:23,728    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3774.ini' '/local/condor/execute/dir_2505/pegasus.6RVF4xUVJ/inj_3774.ini'
2022-05-06 19:17:23,730    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,731    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:23,731    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:23,731    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:57,731    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:57,731    INFO:  1 transfers loaded
2022-05-06 19:20:57,731    INFO:  PATH=/local/condor/execute/dir_2505/pegasus.6RVF4xUVJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:57,731    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:57,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:57,744    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:59,746   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2505/pegasus.6RVF4xUVJ/H1-INFERENCE_3774-0-10.hdf
2022-05-06 19:23:24,747    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,747    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:26,749   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2505/pegasus.6RVF4xUVJ/H1-INFERENCE_3774-0-10.hdf
2022-05-06 19:28:26,763    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,763    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:28,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2505/pegasus.6RVF4xUVJ/H1-INFERENCE_3774-0-10.hdf
2022-05-06 19:28:28,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,766    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:28,766    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:28,766 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:28: Last command exited with 1
2022-05-06 19:28:28: /local/condor/execute/dir_2505/pegasus.6RVF4xUVJ cleaned up
PegasusLite: exitcode 1
