2022-05-06 19:25:12: PegasusLite: version 5.0.1
2022-05-06 19:25:12: Executing on host a1939.atlas.local IP=172.23.19.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:12: Checking /local/condor/execute/dir_27090 for potential use as work space... 
2022-05-06 19:25:12:   Workdir is /local/condor/execute/dir_27090/pegasus.ByIn1t72e - 863G available
2022-05-06 19:25:12: Changing cwd to /local/condor/execute/dir_27090/pegasus.ByIn1t72e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:12,999    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:13,000    INFO:  2 transfers loaded
2022-05-06 19:25:13,000    INFO:  PATH=/local/condor/execute/dir_27090/pegasus.ByIn1t72e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:13,000    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:13,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,017    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:15,020    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7339.ini' '/local/condor/execute/dir_27090/pegasus.ByIn1t72e/inj_7339.ini'
2022-05-06 19:25:15,023    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27090/pegasus.ByIn1t72e/prior.ini'
2022-05-06 19:25:15,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,027    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:15,027    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:15,027    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:47,258    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:47,259    INFO:  1 transfers loaded
2022-05-06 19:27:47,259    INFO:  PATH=/local/condor/execute/dir_27090/pegasus.ByIn1t72e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:47,259    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:47,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:47,270    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:49,273   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27090/pegasus.ByIn1t72e/H1-INFERENCE_7339-0-10.hdf
2022-05-06 19:30:12,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:12,373    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:14,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27090/pegasus.ByIn1t72e/H1-INFERENCE_7339-0-10.hdf
2022-05-06 19:35:14,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:14,416    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:16,421   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27090/pegasus.ByIn1t72e/H1-INFERENCE_7339-0-10.hdf
2022-05-06 19:35:16,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:16,421    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:16,421    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:16,421 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:16: Last command exited with 1
2022-05-06 19:35:16: /local/condor/execute/dir_27090/pegasus.ByIn1t72e cleaned up
PegasusLite: exitcode 1
