2022-05-06 19:28:04: PegasusLite: version 5.0.1
2022-05-06 19:28:04: Executing on host a5629.atlas.local IP=172.23.56.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:04: Checking /local/condor/execute/dir_31529 for potential use as work space... 
2022-05-06 19:28:04:   Workdir is /local/condor/execute/dir_31529/pegasus.eLoEUQXUf - 764G available
2022-05-06 19:28:04: Changing cwd to /local/condor/execute/dir_31529/pegasus.eLoEUQXUf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:04,986    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:04,986    INFO:  2 transfers loaded
2022-05-06 19:28:04,986    INFO:  PATH=/local/condor/execute/dir_31529/pegasus.eLoEUQXUf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:04,986    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:05,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:07,006    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31529/pegasus.eLoEUQXUf/prior.ini'
2022-05-06 19:28:07,010    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_600.ini' '/local/condor/execute/dir_31529/pegasus.eLoEUQXUf/inj_600.ini'
2022-05-06 19:28:07,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,012    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:07,012    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:07,012    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:58,810    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:58,810    INFO:  1 transfers loaded
2022-05-06 19:30:58,810    INFO:  PATH=/local/condor/execute/dir_31529/pegasus.eLoEUQXUf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:58,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:58,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:58,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:00,828   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31529/pegasus.eLoEUQXUf/H1-INFERENCE_600-0-10.hdf
2022-05-06 19:33:25,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:25,928    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:27,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31529/pegasus.eLoEUQXUf/H1-INFERENCE_600-0-10.hdf
2022-05-06 19:38:28,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:28,028    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:30,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31529/pegasus.eLoEUQXUf/H1-INFERENCE_600-0-10.hdf
2022-05-06 19:38:30,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:30,031    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:30,031    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:30,031 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:30: Last command exited with 1
2022-05-06 19:38:30: /local/condor/execute/dir_31529/pegasus.eLoEUQXUf cleaned up
PegasusLite: exitcode 1
