2022-05-06 19:21:35: PegasusLite: version 5.0.1
2022-05-06 19:21:35: Executing on host a4736.atlas.local IP=172.23.47.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:35: Checking /local/condor/execute/dir_29450 for potential use as work space... 
2022-05-06 19:21:35:   Workdir is /local/condor/execute/dir_29450/pegasus.eTBx790Dy - 786G available
2022-05-06 19:21:35: Changing cwd to /local/condor/execute/dir_29450/pegasus.eTBx790Dy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:36,026    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:36,027    INFO:  2 transfers loaded
2022-05-06 19:21:36,027    INFO:  PATH=/local/condor/execute/dir_29450/pegasus.eTBx790Dy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:36,027    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:36,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:36,043    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:38,047    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6603.ini' '/local/condor/execute/dir_29450/pegasus.eTBx790Dy/inj_6603.ini'
2022-05-06 19:21:38,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29450/pegasus.eTBx790Dy/prior.ini'
2022-05-06 19:21:38,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:38,055    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:38,055    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:38,055    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:53,988    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:53,989    INFO:  1 transfers loaded
2022-05-06 19:23:53,989    INFO:  PATH=/local/condor/execute/dir_29450/pegasus.eTBx790Dy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:53,989    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:54,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:56,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29450/pegasus.eTBx790Dy/H1-INFERENCE_6603-0-10.hdf
2022-05-06 19:26:06,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,105    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:08,109   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29450/pegasus.eTBx790Dy/H1-INFERENCE_6603-0-10.hdf
2022-05-06 19:31:08,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:08,209    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:10,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29450/pegasus.eTBx790Dy/H1-INFERENCE_6603-0-10.hdf
2022-05-06 19:31:10,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:10,213    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:10,213    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:10,213 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:10: Last command exited with 1
2022-05-06 19:31:10: /local/condor/execute/dir_29450/pegasus.eTBx790Dy cleaned up
PegasusLite: exitcode 1
