2022-05-06 19:11:46: PegasusLite: version 5.0.1
2022-05-06 19:11:46: Executing on host a1128.atlas.local IP=172.23.11.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:46: Checking /local/condor/execute/dir_25369 for potential use as work space... 
2022-05-06 19:11:46:   Workdir is /local/condor/execute/dir_25369/pegasus.eGeDkY9tg - 863G available
2022-05-06 19:11:46: Changing cwd to /local/condor/execute/dir_25369/pegasus.eGeDkY9tg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:47,369    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:47,369    INFO:  2 transfers loaded
2022-05-06 19:11:47,369    INFO:  PATH=/local/condor/execute/dir_25369/pegasus.eGeDkY9tg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:47,369    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:47,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,381    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:49,383    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25369/pegasus.eGeDkY9tg/prior.ini'
2022-05-06 19:11:49,412    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1982.ini' '/local/condor/execute/dir_25369/pegasus.eGeDkY9tg/inj_1982.ini'
2022-05-06 19:11:49,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,417    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:49,417    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:49,417    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:56,324    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:56,325    INFO:  1 transfers loaded
2022-05-06 19:14:56,325    INFO:  PATH=/local/condor/execute/dir_25369/pegasus.eGeDkY9tg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:56,325    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:56,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,370    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:58,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25369/pegasus.eGeDkY9tg/H1-INFERENCE_1982-0-10.hdf
2022-05-06 19:17:19,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:19,477    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:21,479   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25369/pegasus.eGeDkY9tg/H1-INFERENCE_1982-0-10.hdf
2022-05-06 19:22:21,579    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:21,579    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:23,581   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25369/pegasus.eGeDkY9tg/H1-INFERENCE_1982-0-10.hdf
2022-05-06 19:22:23,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:23,582    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:23,582    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:23,582 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:23: Last command exited with 1
2022-05-06 19:22:23: /local/condor/execute/dir_25369/pegasus.eGeDkY9tg cleaned up
PegasusLite: exitcode 1
