2022-05-06 19:03:53: PegasusLite: version 5.0.1
2022-05-06 19:03:53: Executing on host a3629.atlas.local IP=172.23.36.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:53: Checking /local/condor/execute/dir_30897 for potential use as work space... 
2022-05-06 19:03:53:   Workdir is /local/condor/execute/dir_30897/pegasus.xh69OZ2Mn - 823G available
2022-05-06 19:03:53: Changing cwd to /local/condor/execute/dir_30897/pegasus.xh69OZ2Mn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:53,813    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:53,814    INFO:  2 transfers loaded
2022-05-06 19:03:53,814    INFO:  PATH=/local/condor/execute/dir_30897/pegasus.xh69OZ2Mn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:53,814    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:53,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,826    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:55,838    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30897/pegasus.xh69OZ2Mn/prior.ini'
2022-05-06 19:03:55,854    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9986.ini' '/local/condor/execute/dir_30897/pegasus.xh69OZ2Mn/inj_9986.ini'
2022-05-06 19:03:55,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:55,856    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:55,856    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:55,856    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:54,864    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:54,864    INFO:  1 transfers loaded
2022-05-06 19:06:54,864    INFO:  PATH=/local/condor/execute/dir_30897/pegasus.xh69OZ2Mn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:54,864    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:54,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:54,879    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:56,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30897/pegasus.xh69OZ2Mn/H1-INFERENCE_9986-0-10.hdf
2022-05-06 19:09:17,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:17,890    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:19,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30897/pegasus.xh69OZ2Mn/H1-INFERENCE_9986-0-10.hdf
2022-05-06 19:14:19,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:19,950    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:21,952   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30897/pegasus.xh69OZ2Mn/H1-INFERENCE_9986-0-10.hdf
2022-05-06 19:14:21,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,953    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:21,953    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:21,953 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:21: Last command exited with 1
2022-05-06 19:14:22: /local/condor/execute/dir_30897/pegasus.xh69OZ2Mn cleaned up
PegasusLite: exitcode 1
