2022-05-06 19:21:35: PegasusLite: version 5.0.1
2022-05-06 19:21:35: Executing on host a2426.atlas.local IP=172.23.24.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:35: Checking /local/condor/execute/dir_27056 for potential use as work space... 
2022-05-06 19:21:35:   Workdir is /local/condor/execute/dir_27056/pegasus.tUfY0GKXV - 864G available
2022-05-06 19:21:35: Changing cwd to /local/condor/execute/dir_27056/pegasus.tUfY0GKXV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:35,485    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:35,485    INFO:  2 transfers loaded
2022-05-06 19:21:35,485    INFO:  PATH=/local/condor/execute/dir_27056/pegasus.tUfY0GKXV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:35,485    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:35,503    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:35,503    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:37,506    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4115.ini' '/local/condor/execute/dir_27056/pegasus.tUfY0GKXV/inj_4115.ini'
2022-05-06 19:21:37,510    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27056/pegasus.tUfY0GKXV/prior.ini'
2022-05-06 19:21:37,513    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:37,513    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:37,513    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:37,513    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:04,936    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:04,937    INFO:  1 transfers loaded
2022-05-06 19:24:04,937    INFO:  PATH=/local/condor/execute/dir_27056/pegasus.tUfY0GKXV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:04,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:04,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:04,948    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:06,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27056/pegasus.tUfY0GKXV/H1-INFERENCE_4115-0-10.hdf
2022-05-06 19:26:16,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,054    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:18,056   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27056/pegasus.tUfY0GKXV/H1-INFERENCE_4115-0-10.hdf
2022-05-06 19:31:18,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:18,103    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:20,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27056/pegasus.tUfY0GKXV/H1-INFERENCE_4115-0-10.hdf
2022-05-06 19:31:20,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:20,108    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:20,108    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:20,108 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:20: Last command exited with 1
2022-05-06 19:31:20: /local/condor/execute/dir_27056/pegasus.tUfY0GKXV cleaned up
PegasusLite: exitcode 1
