2022-05-06 19:25:09: PegasusLite: version 5.0.1
2022-05-06 19:25:09: Executing on host a0742.atlas.local IP=172.23.7.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:09: Checking /local/condor/execute/dir_26039 for potential use as work space... 
2022-05-06 19:25:09:   Workdir is /local/condor/execute/dir_26039/pegasus.yyvSPrDtd - 854G available
2022-05-06 19:25:09: Changing cwd to /local/condor/execute/dir_26039/pegasus.yyvSPrDtd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:10,098    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:10,098    INFO:  2 transfers loaded
2022-05-06 19:25:10,098    INFO:  PATH=/local/condor/execute/dir_26039/pegasus.yyvSPrDtd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:10,098    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:10,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:10,112    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:12,115    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26039/pegasus.yyvSPrDtd/prior.ini'
2022-05-06 19:25:12,123    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1791.ini' '/local/condor/execute/dir_26039/pegasus.yyvSPrDtd/inj_1791.ini'
2022-05-06 19:25:12,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,127    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:12,127    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:12,127    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:53,603    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:53,604    INFO:  1 transfers loaded
2022-05-06 19:28:53,604    INFO:  PATH=/local/condor/execute/dir_26039/pegasus.yyvSPrDtd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:53,604    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:53,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:53,618    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:55,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26039/pegasus.yyvSPrDtd/H1-INFERENCE_1791-0-10.hdf
2022-05-06 19:31:03,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:03,718    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:05,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26039/pegasus.yyvSPrDtd/H1-INFERENCE_1791-0-10.hdf
2022-05-06 19:36:05,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:05,742    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:07,745   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26039/pegasus.yyvSPrDtd/H1-INFERENCE_1791-0-10.hdf
2022-05-06 19:36:07,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:07,746    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:07,746    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:07,746 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:07: Last command exited with 1
2022-05-06 19:36:07: /local/condor/execute/dir_26039/pegasus.yyvSPrDtd cleaned up
PegasusLite: exitcode 1
