2022-05-06 19:25:12: PegasusLite: version 5.0.1
2022-05-06 19:25:12: Executing on host a9514.atlas.local IP=172.23.95.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:12: Checking /local/condor/execute/dir_3371 for potential use as work space... 
2022-05-06 19:25:12:   Workdir is /local/condor/execute/dir_3371/pegasus.2KXknpkvS - 710G available
2022-05-06 19:25:12: Changing cwd to /local/condor/execute/dir_3371/pegasus.2KXknpkvS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:13,281    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:13,282    INFO:  2 transfers loaded
2022-05-06 19:25:13,282    INFO:  PATH=/local/condor/execute/dir_3371/pegasus.2KXknpkvS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:13,282    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:13,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,303    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:15,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3371/pegasus.2KXknpkvS/prior.ini'
2022-05-06 19:25:15,314    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_639.ini' '/local/condor/execute/dir_3371/pegasus.2KXknpkvS/inj_639.ini'
2022-05-06 19:25:15,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,320    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:15,320    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:15,320    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:17,499    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:17,499    INFO:  1 transfers loaded
2022-05-06 19:28:17,499    INFO:  PATH=/local/condor/execute/dir_3371/pegasus.2KXknpkvS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:17,499    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:17,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:17,515    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:19,517   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3371/pegasus.2KXknpkvS/H1-INFERENCE_639-0-10.hdf
2022-05-06 19:30:41,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:41,546    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:43,550   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3371/pegasus.2KXknpkvS/H1-INFERENCE_639-0-10.hdf
2022-05-06 19:35:43,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:43,550    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:45,553   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3371/pegasus.2KXknpkvS/H1-INFERENCE_639-0-10.hdf
2022-05-06 19:35:45,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:45,553    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:45,553    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:45,553 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:45: Last command exited with 1
2022-05-06 19:35:45: /local/condor/execute/dir_3371/pegasus.2KXknpkvS cleaned up
PegasusLite: exitcode 1
