2022-05-06 19:15:15: PegasusLite: version 5.0.1
2022-05-06 19:15:15: Executing on host a1733.atlas.local IP=172.23.17.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:15: Checking /local/condor/execute/dir_21049 for potential use as work space... 
2022-05-06 19:15:15:   Workdir is /local/condor/execute/dir_21049/pegasus.PIl861TcQ - 856G available
2022-05-06 19:15:15: Changing cwd to /local/condor/execute/dir_21049/pegasus.PIl861TcQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:17,007    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:17,008    INFO:  2 transfers loaded
2022-05-06 19:15:17,009    INFO:  PATH=/local/condor/execute/dir_21049/pegasus.PIl861TcQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:17,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:17,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,033    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:19,041    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21049/pegasus.PIl861TcQ/prior.ini'
2022-05-06 19:15:19,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1450.ini' '/local/condor/execute/dir_21049/pegasus.PIl861TcQ/inj_1450.ini'
2022-05-06 19:15:19,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,055    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:19,055    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:19,055    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:53,618    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:53,619    INFO:  1 transfers loaded
2022-05-06 19:19:53,619    INFO:  PATH=/local/condor/execute/dir_21049/pegasus.PIl861TcQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:53,619    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:53,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:53,632    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:55,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21049/pegasus.PIl861TcQ/H1-INFERENCE_1450-0-10.hdf
2022-05-06 19:22:11,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:11,731    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:13,733   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21049/pegasus.PIl861TcQ/H1-INFERENCE_1450-0-10.hdf
2022-05-06 19:27:13,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:13,831    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:15,834   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21049/pegasus.PIl861TcQ/H1-INFERENCE_1450-0-10.hdf
2022-05-06 19:27:15,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,834    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:15,834    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:15,834 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:15: Last command exited with 1
2022-05-06 19:27:15: /local/condor/execute/dir_21049/pegasus.PIl861TcQ cleaned up
PegasusLite: exitcode 1
