2022-05-06 19:24:19: PegasusLite: version 5.0.1
2022-05-06 19:24:19: Executing on host a6931.atlas.local IP=172.23.69.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:19: Checking /local/condor/execute/dir_30230 for potential use as work space... 
2022-05-06 19:24:19:   Workdir is /local/condor/execute/dir_30230/pegasus.qvOF1PBg5 - 822G available
2022-05-06 19:24:19: Changing cwd to /local/condor/execute/dir_30230/pegasus.qvOF1PBg5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:20,518    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:20,519    INFO:  2 transfers loaded
2022-05-06 19:24:20,519    INFO:  PATH=/local/condor/execute/dir_30230/pegasus.qvOF1PBg5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:20,519    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:20,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,534    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:22,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30230/pegasus.qvOF1PBg5/prior.ini'
2022-05-06 19:24:22,540    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_242.ini' '/local/condor/execute/dir_30230/pegasus.qvOF1PBg5/inj_242.ini'
2022-05-06 19:24:22,544    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,544    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:22,544    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:22,544    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:57,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:57,029    INFO:  1 transfers loaded
2022-05-06 19:27:57,029    INFO:  PATH=/local/condor/execute/dir_30230/pegasus.qvOF1PBg5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:57,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:57,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,041    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:59,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30230/pegasus.qvOF1PBg5/H1-INFERENCE_242-0-10.hdf
2022-05-06 19:30:11,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:11,071    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:13,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30230/pegasus.qvOF1PBg5/H1-INFERENCE_242-0-10.hdf
2022-05-06 19:35:13,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:13,175    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:15,177   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30230/pegasus.qvOF1PBg5/H1-INFERENCE_242-0-10.hdf
2022-05-06 19:35:15,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:15,177    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:15,178    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:15,178 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:15: Last command exited with 1
2022-05-06 19:35:15: /local/condor/execute/dir_30230/pegasus.qvOF1PBg5 cleaned up
PegasusLite: exitcode 1
