2022-05-06 19:26:12: PegasusLite: version 5.0.1
2022-05-06 19:26:12: Executing on host a6929.atlas.local IP=172.23.69.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:12: Checking /local/condor/execute/dir_21287 for potential use as work space... 
2022-05-06 19:26:12:   Workdir is /local/condor/execute/dir_21287/pegasus.l2tl4QnuD - 747G available
2022-05-06 19:26:12: Changing cwd to /local/condor/execute/dir_21287/pegasus.l2tl4QnuD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:13,432    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:13,432    INFO:  2 transfers loaded
2022-05-06 19:26:13,432    INFO:  PATH=/local/condor/execute/dir_21287/pegasus.l2tl4QnuD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:13,432    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:13,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,452    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:15,455    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6618.ini' '/local/condor/execute/dir_21287/pegasus.l2tl4QnuD/inj_6618.ini'
2022-05-06 19:26:15,459    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21287/pegasus.l2tl4QnuD/prior.ini'
2022-05-06 19:26:15,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,462    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:15,462    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:15,463    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:51,049    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:51,050    INFO:  1 transfers loaded
2022-05-06 19:30:51,050    INFO:  PATH=/local/condor/execute/dir_21287/pegasus.l2tl4QnuD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:51,050    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:51,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:51,074    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:53,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21287/pegasus.l2tl4QnuD/H1-INFERENCE_6618-0-10.hdf
2022-05-06 19:33:03,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:03,136    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:05,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21287/pegasus.l2tl4QnuD/H1-INFERENCE_6618-0-10.hdf
2022-05-06 19:38:05,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:05,144    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:07,147   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21287/pegasus.l2tl4QnuD/H1-INFERENCE_6618-0-10.hdf
2022-05-06 19:38:07,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:07,147    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:07,147    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:07,147 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:07: Last command exited with 1
2022-05-06 19:38:07: /local/condor/execute/dir_21287/pegasus.l2tl4QnuD cleaned up
PegasusLite: exitcode 1
