2022-05-06 19:03:14: PegasusLite: version 5.0.1
2022-05-06 19:03:14: Executing on host a0928.atlas.local IP=172.23.9.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:14: Checking /local/condor/execute/dir_4934 for potential use as work space... 
2022-05-06 19:03:14:   Workdir is /local/condor/execute/dir_4934/pegasus.FGuUyc1ut - 860G available
2022-05-06 19:03:14: Changing cwd to /local/condor/execute/dir_4934/pegasus.FGuUyc1ut

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:15,097    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:15,098    INFO:  2 transfers loaded
2022-05-06 19:03:15,098    INFO:  PATH=/local/condor/execute/dir_4934/pegasus.FGuUyc1ut/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:15,098    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:15,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,111    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:17,114    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4934/pegasus.FGuUyc1ut/prior.ini'
2022-05-06 19:03:17,144    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3809.ini' '/local/condor/execute/dir_4934/pegasus.FGuUyc1ut/inj_3809.ini'
2022-05-06 19:03:17,146    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:17,146    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:17,146    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:17,146    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:54,002    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:54,003    INFO:  1 transfers loaded
2022-05-06 19:06:54,003    INFO:  PATH=/local/condor/execute/dir_4934/pegasus.FGuUyc1ut/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:54,003    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:54,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:54,023    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:56,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4934/pegasus.FGuUyc1ut/H1-INFERENCE_3809-0-10.hdf
2022-05-06 19:09:19,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:19,054    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:21,056   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4934/pegasus.FGuUyc1ut/H1-INFERENCE_3809-0-10.hdf
2022-05-06 19:14:21,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,082    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:23,084   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4934/pegasus.FGuUyc1ut/H1-INFERENCE_3809-0-10.hdf
2022-05-06 19:14:23,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,085    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:23,085    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:23,085 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:23: Last command exited with 1
2022-05-06 19:14:23: /local/condor/execute/dir_4934/pegasus.FGuUyc1ut cleaned up
PegasusLite: exitcode 1
