2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a5429.atlas.local IP=172.23.54.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_26428 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_26428/pegasus.kJVNCw1zD - 787G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_26428/pegasus.kJVNCw1zD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,655    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,656    INFO:  2 transfers loaded
2022-05-06 19:03:46,656    INFO:  PATH=/local/condor/execute/dir_26428/pegasus.kJVNCw1zD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,656    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,675    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,677    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26428/pegasus.kJVNCw1zD/prior.ini'
2022-05-06 19:03:48,686    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3849.ini' '/local/condor/execute/dir_26428/pegasus.kJVNCw1zD/inj_3849.ini'
2022-05-06 19:03:48,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,691    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,691    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,691    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:38,633    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:38,633    INFO:  1 transfers loaded
2022-05-06 19:07:38,633    INFO:  PATH=/local/condor/execute/dir_26428/pegasus.kJVNCw1zD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:38,633    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:38,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:38,652    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:40,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26428/pegasus.kJVNCw1zD/H1-INFERENCE_3849-0-10.hdf
2022-05-06 19:09:46,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:46,753    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:48,755   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26428/pegasus.kJVNCw1zD/H1-INFERENCE_3849-0-10.hdf
2022-05-06 19:14:48,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,853    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:50,855   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26428/pegasus.kJVNCw1zD/H1-INFERENCE_3849-0-10.hdf
2022-05-06 19:14:50,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,856    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,856    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,856 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:50: Last command exited with 1
2022-05-06 19:14:50: /local/condor/execute/dir_26428/pegasus.kJVNCw1zD cleaned up
PegasusLite: exitcode 1
