2022-05-06 19:14:31: PegasusLite: version 5.0.1
2022-05-06 19:14:31: Executing on host a7437.atlas.local IP=172.23.74.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:31: Checking /local/condor/execute/dir_32013 for potential use as work space... 
2022-05-06 19:14:31:   Workdir is /local/condor/execute/dir_32013/pegasus.2jEo73pA5 - 776G available
2022-05-06 19:14:31: Changing cwd to /local/condor/execute/dir_32013/pegasus.2jEo73pA5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:32,075    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:32,075    INFO:  2 transfers loaded
2022-05-06 19:14:32,075    INFO:  PATH=/local/condor/execute/dir_32013/pegasus.2jEo73pA5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:32,075    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:32,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,090    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:34,093    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5921.ini' '/local/condor/execute/dir_32013/pegasus.2jEo73pA5/inj_5921.ini'
2022-05-06 19:14:34,099    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32013/pegasus.2jEo73pA5/prior.ini'
2022-05-06 19:14:34,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,101    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,101    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,101    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:48,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:48,107    INFO:  1 transfers loaded
2022-05-06 19:17:48,107    INFO:  PATH=/local/condor/execute/dir_32013/pegasus.2jEo73pA5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:48,107    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:48,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:48,120    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:50,125   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32013/pegasus.2jEo73pA5/H1-INFERENCE_5921-0-10.hdf
2022-05-06 19:20:15,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:15,130    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:17,133   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32013/pegasus.2jEo73pA5/H1-INFERENCE_5921-0-10.hdf
2022-05-06 19:25:17,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:17,231    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:19,234   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32013/pegasus.2jEo73pA5/H1-INFERENCE_5921-0-10.hdf
2022-05-06 19:25:19,234    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:19,235    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:19,235    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:19,235 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:19: Last command exited with 1
2022-05-06 19:25:19: /local/condor/execute/dir_32013/pegasus.2jEo73pA5 cleaned up
PegasusLite: exitcode 1
