2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a1107.atlas.local IP=10.10.11.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_48493 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_48493/pegasus.xFGg8FFpq - 1.4T available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_48493/pegasus.xFGg8FFpq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,496    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,498    INFO:  2 transfers loaded
2022-05-06 19:16:50,498    INFO:  PATH=/local/condor/execute/dir_48493/pegasus.xFGg8FFpq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,498    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,539    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,540    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,554    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_48493/pegasus.xFGg8FFpq/prior.ini'
2022-05-06 19:16:52,574    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4943.ini' '/local/condor/execute/dir_48493/pegasus.xFGg8FFpq/inj_4943.ini'
2022-05-06 19:16:52,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,587    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:52,587    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:52,587    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:22,500    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:22,501    INFO:  1 transfers loaded
2022-05-06 19:26:22,501    INFO:  PATH=/local/condor/execute/dir_48493/pegasus.xFGg8FFpq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:22,501    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:22,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,564    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:24,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48493/pegasus.xFGg8FFpq/H1-INFERENCE_4943-0-10.hdf
2022-05-06 19:28:41,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:41,671    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:43,694   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48493/pegasus.xFGg8FFpq/H1-INFERENCE_4943-0-10.hdf
2022-05-06 19:33:43,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:43,802    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:45,808   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48493/pegasus.xFGg8FFpq/H1-INFERENCE_4943-0-10.hdf
2022-05-06 19:33:45,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:45,809    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:45,810    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:45,810 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:45: Last command exited with 1
2022-05-06 19:33:46: /local/condor/execute/dir_48493/pegasus.xFGg8FFpq cleaned up
PegasusLite: exitcode 1
