2022-05-06 19:16:48: PegasusLite: version 5.0.1
2022-05-06 19:16:48: Executing on host a0941.atlas.local IP=172.23.9.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:48: Checking /local/condor/execute/dir_15089 for potential use as work space... 
2022-05-06 19:16:48:   Workdir is /local/condor/execute/dir_15089/pegasus.rVjQpGHcX - 859G available
2022-05-06 19:16:48: Changing cwd to /local/condor/execute/dir_15089/pegasus.rVjQpGHcX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,367    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,368    INFO:  2 transfers loaded
2022-05-06 19:16:49,368    INFO:  PATH=/local/condor/execute/dir_15089/pegasus.rVjQpGHcX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,368    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,422    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,426    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15089/pegasus.rVjQpGHcX/prior.ini'
2022-05-06 19:16:51,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8655.ini' '/local/condor/execute/dir_15089/pegasus.rVjQpGHcX/inj_8655.ini'
2022-05-06 19:16:51,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,467    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:51,467    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:51,467    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:52,944    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:52,945    INFO:  1 transfers loaded
2022-05-06 19:20:52,945    INFO:  PATH=/local/condor/execute/dir_15089/pegasus.rVjQpGHcX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:52,945    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:52,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:52,961    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:54,962   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15089/pegasus.rVjQpGHcX/H1-INFERENCE_8655-0-10.hdf
2022-05-06 19:23:16,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,010    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:18,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15089/pegasus.rVjQpGHcX/H1-INFERENCE_8655-0-10.hdf
2022-05-06 19:28:18,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,114    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:20,119   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15089/pegasus.rVjQpGHcX/H1-INFERENCE_8655-0-10.hdf
2022-05-06 19:28:20,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,120    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:20,120    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:20,120 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:20: Last command exited with 1
2022-05-06 19:28:20: /local/condor/execute/dir_15089/pegasus.rVjQpGHcX cleaned up
PegasusLite: exitcode 1
