2022-05-06 19:02:28: PegasusLite: version 5.0.1
2022-05-06 19:02:28: Executing on host a6132.atlas.local IP=172.23.61.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:28: Checking /local/condor/execute/dir_16096 for potential use as work space... 
2022-05-06 19:02:28:   Workdir is /local/condor/execute/dir_16096/pegasus.OEKbRIaQJ - 769G available
2022-05-06 19:02:28: Changing cwd to /local/condor/execute/dir_16096/pegasus.OEKbRIaQJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:28,875    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:28,876    INFO:  2 transfers loaded
2022-05-06 19:02:28,876    INFO:  PATH=/local/condor/execute/dir_16096/pegasus.OEKbRIaQJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:28,876    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:28,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:30,895    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16096/pegasus.OEKbRIaQJ/prior.ini'
2022-05-06 19:02:30,900    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4865.ini' '/local/condor/execute/dir_16096/pegasus.OEKbRIaQJ/inj_4865.ini'
2022-05-06 19:02:30,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,905    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,905    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,905    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:42,588    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:42,588    INFO:  1 transfers loaded
2022-05-06 19:06:42,588    INFO:  PATH=/local/condor/execute/dir_16096/pegasus.OEKbRIaQJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:42,589    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:42,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:42,602    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:44,604   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16096/pegasus.OEKbRIaQJ/H1-INFERENCE_4865-0-10.hdf
2022-05-06 19:08:57,703    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:57,703    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:59,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16096/pegasus.OEKbRIaQJ/H1-INFERENCE_4865-0-10.hdf
2022-05-06 19:13:59,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:59,807    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:01,810   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16096/pegasus.OEKbRIaQJ/H1-INFERENCE_4865-0-10.hdf
2022-05-06 19:14:01,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:01,811    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:01,811    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:01,811 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:01: Last command exited with 1
2022-05-06 19:14:01: /local/condor/execute/dir_16096/pegasus.OEKbRIaQJ cleaned up
PegasusLite: exitcode 1
