2022-05-06 19:13:10: PegasusLite: version 5.0.1
2022-05-06 19:13:10: Executing on host a6228.atlas.local IP=172.23.62.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:10: Checking /local/condor/execute/dir_26064 for potential use as work space... 
2022-05-06 19:13:10:   Workdir is /local/condor/execute/dir_26064/pegasus.zEUmSuLEr - 781G available
2022-05-06 19:13:10: Changing cwd to /local/condor/execute/dir_26064/pegasus.zEUmSuLEr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:11,323    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:11,324    INFO:  2 transfers loaded
2022-05-06 19:13:11,324    INFO:  PATH=/local/condor/execute/dir_26064/pegasus.zEUmSuLEr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:11,324    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:11,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:11,339    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:13,343    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26064/pegasus.zEUmSuLEr/prior.ini'
2022-05-06 19:13:13,347    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7684.ini' '/local/condor/execute/dir_26064/pegasus.zEUmSuLEr/inj_7684.ini'
2022-05-06 19:13:13,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,351    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,351    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,351    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:26,100    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:26,100    INFO:  1 transfers loaded
2022-05-06 19:16:26,100    INFO:  PATH=/local/condor/execute/dir_26064/pegasus.zEUmSuLEr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:26,101    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:26,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:26,130    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:28,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26064/pegasus.zEUmSuLEr/H1-INFERENCE_7684-0-10.hdf
2022-05-06 19:18:51,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:51,225    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:53,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26064/pegasus.zEUmSuLEr/H1-INFERENCE_7684-0-10.hdf
2022-05-06 19:23:53,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,297    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:55,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26064/pegasus.zEUmSuLEr/H1-INFERENCE_7684-0-10.hdf
2022-05-06 19:23:55,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,301    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:55,301    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:55,301 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:55: Last command exited with 1
2022-05-06 19:23:55: /local/condor/execute/dir_26064/pegasus.zEUmSuLEr cleaned up
PegasusLite: exitcode 1
