2022-05-06 19:25:28: PegasusLite: version 5.0.1
2022-05-06 19:25:28: Executing on host a6626.atlas.local IP=172.23.66.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:28: Checking /local/condor/execute/dir_19362 for potential use as work space... 
2022-05-06 19:25:28:   Workdir is /local/condor/execute/dir_19362/pegasus.fRgctzm9k - 862G available
2022-05-06 19:25:28: Changing cwd to /local/condor/execute/dir_19362/pegasus.fRgctzm9k

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:28,871    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:28,872    INFO:  2 transfers loaded
2022-05-06 19:25:28,872    INFO:  PATH=/local/condor/execute/dir_19362/pegasus.fRgctzm9k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:28,872    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:28,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,883    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:30,884    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19362/pegasus.fRgctzm9k/prior.ini'
2022-05-06 19:25:30,889    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1290.ini' '/local/condor/execute/dir_19362/pegasus.fRgctzm9k/inj_1290.ini'
2022-05-06 19:25:30,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,895    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,895    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,895    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:33,988    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:33,989    INFO:  1 transfers loaded
2022-05-06 19:29:33,989    INFO:  PATH=/local/condor/execute/dir_19362/pegasus.fRgctzm9k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:33,989    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:34,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:34,009    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:36,015   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19362/pegasus.fRgctzm9k/H1-INFERENCE_1290-0-10.hdf
2022-05-06 19:31:50,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:50,112    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:52,114   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19362/pegasus.fRgctzm9k/H1-INFERENCE_1290-0-10.hdf
2022-05-06 19:36:52,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:52,144    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:54,148   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19362/pegasus.fRgctzm9k/H1-INFERENCE_1290-0-10.hdf
2022-05-06 19:36:54,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:54,148    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:54,148    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:54,148 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:54: Last command exited with 1
2022-05-06 19:36:54: /local/condor/execute/dir_19362/pegasus.fRgctzm9k cleaned up
PegasusLite: exitcode 1
