2022-05-06 19:14:24: PegasusLite: version 5.0.1
2022-05-06 19:14:24: Executing on host a1227.atlas.local IP=172.23.12.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:24: Checking /local/condor/execute/dir_20196 for potential use as work space... 
2022-05-06 19:14:24:   Workdir is /local/condor/execute/dir_20196/pegasus.GniO5R5qD - 860G available
2022-05-06 19:14:24: Changing cwd to /local/condor/execute/dir_20196/pegasus.GniO5R5qD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:25,157    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:25,158    INFO:  2 transfers loaded
2022-05-06 19:14:25,158    INFO:  PATH=/local/condor/execute/dir_20196/pegasus.GniO5R5qD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:25,158    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:25,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,171    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:27,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20196/pegasus.GniO5R5qD/prior.ini'
2022-05-06 19:14:27,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3454.ini' '/local/condor/execute/dir_20196/pegasus.GniO5R5qD/inj_3454.ini'
2022-05-06 19:14:27,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,181    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:27,181    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:27,181    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:09,447    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:09,447    INFO:  1 transfers loaded
2022-05-06 19:19:09,448    INFO:  PATH=/local/condor/execute/dir_20196/pegasus.GniO5R5qD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:09,448    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:09,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:09,461    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:11,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20196/pegasus.GniO5R5qD/H1-INFERENCE_3454-0-10.hdf
2022-05-06 19:21:33,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:33,566    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:35,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20196/pegasus.GniO5R5qD/H1-INFERENCE_3454-0-10.hdf
2022-05-06 19:26:35,672    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:35,672    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:37,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20196/pegasus.GniO5R5qD/H1-INFERENCE_3454-0-10.hdf
2022-05-06 19:26:37,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,680    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:37,680    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:37,680 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:37: Last command exited with 1
2022-05-06 19:26:37: /local/condor/execute/dir_20196/pegasus.GniO5R5qD cleaned up
PegasusLite: exitcode 1
