2022-05-06 19:24:26: PegasusLite: version 5.0.1
2022-05-06 19:24:26: Executing on host a0214.atlas.local IP=10.10.2.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:26: Checking /local/condor/execute/dir_24532 for potential use as work space... 
2022-05-06 19:24:26:   Workdir is /local/condor/execute/dir_24532/pegasus.4MP83a18w - 2.0T available
2022-05-06 19:24:26: Changing cwd to /local/condor/execute/dir_24532/pegasus.4MP83a18w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:27,850    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:27,851    INFO:  2 transfers loaded
2022-05-06 19:24:27,851    INFO:  PATH=/local/condor/execute/dir_24532/pegasus.4MP83a18w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:27,851    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:27,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,869    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:29,874    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24532/pegasus.4MP83a18w/prior.ini'
2022-05-06 19:24:29,886    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_143.ini' '/local/condor/execute/dir_24532/pegasus.4MP83a18w/inj_143.ini'
2022-05-06 19:24:29,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:29,906    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:29,907    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:29,907    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:29,204    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:29,205    INFO:  1 transfers loaded
2022-05-06 19:29:29,205    INFO:  PATH=/local/condor/execute/dir_24532/pegasus.4MP83a18w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:29,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:29,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:29,270    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:31,274   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24532/pegasus.4MP83a18w/H1-INFERENCE_143-0-10.hdf
2022-05-06 19:31:40,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,378    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:42,429   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24532/pegasus.4MP83a18w/H1-INFERENCE_143-0-10.hdf
2022-05-06 19:36:42,533    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:42,534    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:44,542   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24532/pegasus.4MP83a18w/H1-INFERENCE_143-0-10.hdf
2022-05-06 19:36:44,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:44,543    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,543    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,543 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:44: Last command exited with 1
2022-05-06 19:36:45: /local/condor/execute/dir_24532/pegasus.4MP83a18w cleaned up
PegasusLite: exitcode 1
