2022-05-06 19:12:25: PegasusLite: version 5.0.1
2022-05-06 19:12:25: Executing on host a8929.atlas.local IP=172.23.89.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:25: Checking /local/condor/execute/dir_22449 for potential use as work space... 
2022-05-06 19:12:25:   Workdir is /local/condor/execute/dir_22449/pegasus.FO0EKsV9w - 759G available
2022-05-06 19:12:25: Changing cwd to /local/condor/execute/dir_22449/pegasus.FO0EKsV9w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:26,444    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:26,445    INFO:  2 transfers loaded
2022-05-06 19:12:26,445    INFO:  PATH=/local/condor/execute/dir_22449/pegasus.FO0EKsV9w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:26,445    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:26,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,480    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:28,499    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4312.ini' '/local/condor/execute/dir_22449/pegasus.FO0EKsV9w/inj_4312.ini'
2022-05-06 19:12:28,515    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22449/pegasus.FO0EKsV9w/prior.ini'
2022-05-06 19:12:28,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:28,524    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:12:28,524    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:12:28,524    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:52,474    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:52,474    INFO:  1 transfers loaded
2022-05-06 19:15:52,475    INFO:  PATH=/local/condor/execute/dir_22449/pegasus.FO0EKsV9w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:52,475    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:52,512    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:52,512    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:54,520   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22449/pegasus.FO0EKsV9w/H1-INFERENCE_4312-0-10.hdf
2022-05-06 19:18:10,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:10,623    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:12,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22449/pegasus.FO0EKsV9w/H1-INFERENCE_4312-0-10.hdf
2022-05-06 19:23:12,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,727    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:14,728   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22449/pegasus.FO0EKsV9w/H1-INFERENCE_4312-0-10.hdf
2022-05-06 19:23:14,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:14,729    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:14,729    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:14,729 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:14: Last command exited with 1
2022-05-06 19:23:14: /local/condor/execute/dir_22449/pegasus.FO0EKsV9w cleaned up
PegasusLite: exitcode 1
