2022-05-06 19:16:02: PegasusLite: version 5.0.1
2022-05-06 19:16:02: Executing on host a2721.atlas.local IP=10.10.27.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:02: Checking /local/condor/execute/dir_26953 for potential use as work space... 
2022-05-06 19:16:02:   Workdir is /local/condor/execute/dir_26953/pegasus.ECKNiPih2 - 323G available
2022-05-06 19:16:02: Changing cwd to /local/condor/execute/dir_26953/pegasus.ECKNiPih2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:04,180    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:04,186    INFO:  2 transfers loaded
2022-05-06 19:16:04,186    INFO:  PATH=/local/condor/execute/dir_26953/pegasus.ECKNiPih2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:04,186    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:04,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:04,250    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:06,257    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26953/pegasus.ECKNiPih2/prior.ini'
2022-05-06 19:16:06,273    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7533.ini' '/local/condor/execute/dir_26953/pegasus.ECKNiPih2/inj_7533.ini'
2022-05-06 19:16:06,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:06,283    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:06,283    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:06,283    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:42,772    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:42,773    INFO:  1 transfers loaded
2022-05-06 19:23:42,773    INFO:  PATH=/local/condor/execute/dir_26953/pegasus.ECKNiPih2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:42,773    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:42,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:42,809    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:44,841   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26953/pegasus.ECKNiPih2/H1-INFERENCE_7533-0-10.hdf
2022-05-06 19:26:07,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,945    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:09,954   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26953/pegasus.ECKNiPih2/H1-INFERENCE_7533-0-10.hdf
2022-05-06 19:31:10,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:10,061    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:12,070   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26953/pegasus.ECKNiPih2/H1-INFERENCE_7533-0-10.hdf
2022-05-06 19:31:12,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:12,074    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:12,074    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:12,074 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:12: Last command exited with 1
2022-05-06 19:31:12: /local/condor/execute/dir_26953/pegasus.ECKNiPih2 cleaned up
PegasusLite: exitcode 1
