2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a8434.atlas.local IP=172.23.84.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_7610 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_7610/pegasus.HXNOF4lOQ - 760G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_7610/pegasus.HXNOF4lOQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,540    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,541    INFO:  2 transfers loaded
2022-05-06 19:01:48,541    INFO:  PATH=/local/condor/execute/dir_7610/pegasus.HXNOF4lOQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,541    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,553    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,555    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_249.ini' '/local/condor/execute/dir_7610/pegasus.HXNOF4lOQ/inj_249.ini'
2022-05-06 19:01:50,559    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7610/pegasus.HXNOF4lOQ/prior.ini'
2022-05-06 19:01:50,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,562    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,562    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,562    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:25,966    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:25,967    INFO:  1 transfers loaded
2022-05-06 19:05:25,967    INFO:  PATH=/local/condor/execute/dir_7610/pegasus.HXNOF4lOQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:25,967    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:25,984    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:25,984    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:27,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7610/pegasus.HXNOF4lOQ/H1-INFERENCE_249-0-10.hdf
2022-05-06 19:07:49,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:49,998    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:52,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7610/pegasus.HXNOF4lOQ/H1-INFERENCE_249-0-10.hdf
2022-05-06 19:12:52,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:52,002    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:54,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7610/pegasus.HXNOF4lOQ/H1-INFERENCE_249-0-10.hdf
2022-05-06 19:12:54,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:54,005    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:54,005    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:54,005 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:54: Last command exited with 1
2022-05-06 19:12:54: /local/condor/execute/dir_7610/pegasus.HXNOF4lOQ cleaned up
PegasusLite: exitcode 1
