2022-05-06 19:25:13: PegasusLite: version 5.0.1
2022-05-06 19:25:13: Executing on host a4015.atlas.local IP=172.23.40.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:13: Checking /local/condor/execute/dir_8663 for potential use as work space... 
2022-05-06 19:25:13:   Workdir is /local/condor/execute/dir_8663/pegasus.z4M72TODb - 765G available
2022-05-06 19:25:13: Changing cwd to /local/condor/execute/dir_8663/pegasus.z4M72TODb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:14,007    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:14,008    INFO:  2 transfers loaded
2022-05-06 19:25:14,008    INFO:  PATH=/local/condor/execute/dir_8663/pegasus.z4M72TODb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:14,008    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:14,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,021    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:16,023    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8663/pegasus.z4M72TODb/prior.ini'
2022-05-06 19:25:16,027    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_322.ini' '/local/condor/execute/dir_8663/pegasus.z4M72TODb/inj_322.ini'
2022-05-06 19:25:16,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,029    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:16,029    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:16,029    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:57,110    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:57,110    INFO:  1 transfers loaded
2022-05-06 19:27:57,110    INFO:  PATH=/local/condor/execute/dir_8663/pegasus.z4M72TODb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:57,110    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:57,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,126    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:59,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8663/pegasus.z4M72TODb/H1-INFERENCE_322-0-10.hdf
2022-05-06 19:30:17,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:17,228    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:19,231   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8663/pegasus.z4M72TODb/H1-INFERENCE_322-0-10.hdf
2022-05-06 19:35:19,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:19,304    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:21,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8663/pegasus.z4M72TODb/H1-INFERENCE_322-0-10.hdf
2022-05-06 19:35:21,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:21,307    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:21,307    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:21,308 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:21: Last command exited with 1
2022-05-06 19:35:21: /local/condor/execute/dir_8663/pegasus.z4M72TODb cleaned up
PegasusLite: exitcode 1
