2022-05-06 19:24:50: PegasusLite: version 5.0.1
2022-05-06 19:24:50: Executing on host a5636.atlas.local IP=172.23.56.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:50: Checking /local/condor/execute/dir_14478 for potential use as work space... 
2022-05-06 19:24:50:   Workdir is /local/condor/execute/dir_14478/pegasus.zo3FHkM2r - 726G available
2022-05-06 19:24:50: Changing cwd to /local/condor/execute/dir_14478/pegasus.zo3FHkM2r

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:51,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:51,261    INFO:  2 transfers loaded
2022-05-06 19:24:51,261    INFO:  PATH=/local/condor/execute/dir_14478/pegasus.zo3FHkM2r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:51,261    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:51,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:51,273    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:53,274    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14478/pegasus.zo3FHkM2r/prior.ini'
2022-05-06 19:24:53,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1316.ini' '/local/condor/execute/dir_14478/pegasus.zo3FHkM2r/inj_1316.ini'
2022-05-06 19:24:53,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,282    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,282    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,282    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:34,820    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:34,821    INFO:  1 transfers loaded
2022-05-06 19:27:34,821    INFO:  PATH=/local/condor/execute/dir_14478/pegasus.zo3FHkM2r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:34,821    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:34,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,866    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:36,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14478/pegasus.zo3FHkM2r/H1-INFERENCE_1316-0-10.hdf
2022-05-06 19:30:01,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:01,913    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:03,917   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14478/pegasus.zo3FHkM2r/H1-INFERENCE_1316-0-10.hdf
2022-05-06 19:35:04,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:04,017    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:06,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14478/pegasus.zo3FHkM2r/H1-INFERENCE_1316-0-10.hdf
2022-05-06 19:35:06,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:06,020    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:06,020    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:06,020 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:06: Last command exited with 1
2022-05-06 19:35:06: /local/condor/execute/dir_14478/pegasus.zo3FHkM2r cleaned up
PegasusLite: exitcode 1
