2022-05-06 19:14:35: PegasusLite: version 5.0.1
2022-05-06 19:14:35: Executing on host a6441.atlas.local IP=172.23.64.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:35: Checking /local/condor/execute/dir_22812 for potential use as work space... 
2022-05-06 19:14:35:   Workdir is /local/condor/execute/dir_22812/pegasus.FyUloh3Ea - 831G available
2022-05-06 19:14:35: Changing cwd to /local/condor/execute/dir_22812/pegasus.FyUloh3Ea

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:36,328    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:36,328    INFO:  2 transfers loaded
2022-05-06 19:14:36,329    INFO:  PATH=/local/condor/execute/dir_22812/pegasus.FyUloh3Ea/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:36,329    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:36,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,343    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:38,345    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22812/pegasus.FyUloh3Ea/prior.ini'
2022-05-06 19:14:38,349    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4792.ini' '/local/condor/execute/dir_22812/pegasus.FyUloh3Ea/inj_4792.ini'
2022-05-06 19:14:38,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,351    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:38,352    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:38,352    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:30,713    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:30,714    INFO:  1 transfers loaded
2022-05-06 19:17:30,714    INFO:  PATH=/local/condor/execute/dir_22812/pegasus.FyUloh3Ea/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:30,714    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:30,737    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:30,737    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:32,739   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22812/pegasus.FyUloh3Ea/H1-INFERENCE_4792-0-10.hdf
2022-05-06 19:19:39,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:39,842    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:41,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22812/pegasus.FyUloh3Ea/H1-INFERENCE_4792-0-10.hdf
2022-05-06 19:24:41,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:41,878    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:43,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22812/pegasus.FyUloh3Ea/H1-INFERENCE_4792-0-10.hdf
2022-05-06 19:24:43,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:43,882    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:43,883    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:43,883 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:43: Last command exited with 1
2022-05-06 19:24:43: /local/condor/execute/dir_22812/pegasus.FyUloh3Ea cleaned up
PegasusLite: exitcode 1
