2022-05-06 19:12:08: PegasusLite: version 5.0.1
2022-05-06 19:12:08: Executing on host a6835.atlas.local IP=172.23.68.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:08: Checking /local/condor/execute/dir_2622 for potential use as work space... 
2022-05-06 19:12:08:   Workdir is /local/condor/execute/dir_2622/pegasus.sUZ9R30u3 - 777G available
2022-05-06 19:12:08: Changing cwd to /local/condor/execute/dir_2622/pegasus.sUZ9R30u3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:09,280    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:09,281    INFO:  2 transfers loaded
2022-05-06 19:12:09,281    INFO:  PATH=/local/condor/execute/dir_2622/pegasus.sUZ9R30u3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:09,281    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:09,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,295    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:11,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4537.ini' '/local/condor/execute/dir_2622/pegasus.sUZ9R30u3/inj_4537.ini'
2022-05-06 19:12:11,306    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2622/pegasus.sUZ9R30u3/prior.ini'
2022-05-06 19:12:11,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:11,309    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:11,309    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:11,309    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:19,340    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:19,341    INFO:  1 transfers loaded
2022-05-06 19:15:19,341    INFO:  PATH=/local/condor/execute/dir_2622/pegasus.sUZ9R30u3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:19,341    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:19,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,394    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:21,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2622/pegasus.sUZ9R30u3/H1-INFERENCE_4537-0-10.hdf
2022-05-06 19:17:36,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:36,457    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:38,459   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2622/pegasus.sUZ9R30u3/H1-INFERENCE_4537-0-10.hdf
2022-05-06 19:22:38,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:38,557    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:40,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2622/pegasus.sUZ9R30u3/H1-INFERENCE_4537-0-10.hdf
2022-05-06 19:22:40,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:40,560    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:40,560    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:40,560 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:40: Last command exited with 1
2022-05-06 19:22:40: /local/condor/execute/dir_2622/pegasus.sUZ9R30u3 cleaned up
PegasusLite: exitcode 1
