2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a7530.atlas.local IP=172.23.75.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_3195 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_3195/pegasus.HtdIkhhFZ - 832G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_3195/pegasus.HtdIkhhFZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,946    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,947    INFO:  2 transfers loaded
2022-05-06 19:00:16,947    INFO:  PATH=/local/condor/execute/dir_3195/pegasus.HtdIkhhFZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,947    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,964    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,968    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3195/pegasus.HtdIkhhFZ/prior.ini'
2022-05-06 19:00:18,972    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6587.ini' '/local/condor/execute/dir_3195/pegasus.HtdIkhhFZ/inj_6587.ini'
2022-05-06 19:00:18,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,977    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,977    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,977    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:39,672    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:39,673    INFO:  1 transfers loaded
2022-05-06 19:03:39,673    INFO:  PATH=/local/condor/execute/dir_3195/pegasus.HtdIkhhFZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:39,674    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:39,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:39,711    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:41,715   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3195/pegasus.HtdIkhhFZ/H1-INFERENCE_6587-0-10.hdf
2022-05-06 19:06:02,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:02,814    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:04,816   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3195/pegasus.HtdIkhhFZ/H1-INFERENCE_6587-0-10.hdf
2022-05-06 19:11:04,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:04,914    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:06,917   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3195/pegasus.HtdIkhhFZ/H1-INFERENCE_6587-0-10.hdf
2022-05-06 19:11:06,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:06,917    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:06,917    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:06,917 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:06: Last command exited with 1
2022-05-06 19:11:06: /local/condor/execute/dir_3195/pegasus.HtdIkhhFZ cleaned up
PegasusLite: exitcode 1
