2022-05-06 19:12:06: PegasusLite: version 5.0.1
2022-05-06 19:12:06: Executing on host a8130.atlas.local IP=172.23.81.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:06: Checking /local/condor/execute/dir_23564 for potential use as work space... 
2022-05-06 19:12:06:   Workdir is /local/condor/execute/dir_23564/pegasus.xCfk9Rm6z - 801G available
2022-05-06 19:12:06: Changing cwd to /local/condor/execute/dir_23564/pegasus.xCfk9Rm6z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:07,243    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:07,243    INFO:  2 transfers loaded
2022-05-06 19:12:07,243    INFO:  PATH=/local/condor/execute/dir_23564/pegasus.xCfk9Rm6z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:07,243    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:07,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:07,251    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:09,253    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23564/pegasus.xCfk9Rm6z/prior.ini'
2022-05-06 19:12:09,259    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9043.ini' '/local/condor/execute/dir_23564/pegasus.xCfk9Rm6z/inj_9043.ini'
2022-05-06 19:12:09,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,262    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:09,262    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:09,262    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:12,246    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,246    INFO:  1 transfers loaded
2022-05-06 19:16:12,246    INFO:  PATH=/local/condor/execute/dir_23564/pegasus.xCfk9Rm6z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,247    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,264    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,266   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23564/pegasus.xCfk9Rm6z/H1-INFERENCE_9043-0-10.hdf
2022-05-06 19:18:27,366    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:27,366    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:29,369   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23564/pegasus.xCfk9Rm6z/H1-INFERENCE_9043-0-10.hdf
2022-05-06 19:23:29,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,466    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:31,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23564/pegasus.xCfk9Rm6z/H1-INFERENCE_9043-0-10.hdf
2022-05-06 19:23:31,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,469    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:31,470    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:31,470 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:31: Last command exited with 1
2022-05-06 19:23:31: /local/condor/execute/dir_23564/pegasus.xCfk9Rm6z cleaned up
PegasusLite: exitcode 1
