2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a6227.atlas.local IP=172.23.62.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_21453 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_21453/pegasus.a4JZvsYIh - 834G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_21453/pegasus.a4JZvsYIh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:12,798    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:12,799    INFO:  2 transfers loaded
2022-05-06 19:03:12,799    INFO:  PATH=/local/condor/execute/dir_21453/pegasus.a4JZvsYIh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:12,799    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:12,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,837    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:14,842    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21453/pegasus.a4JZvsYIh/prior.ini'
2022-05-06 19:03:14,856    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4919.ini' '/local/condor/execute/dir_21453/pegasus.a4JZvsYIh/inj_4919.ini'
2022-05-06 19:03:14,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,868    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:14,868    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:14,868    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:16,576    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:16,576    INFO:  1 transfers loaded
2022-05-06 19:07:16,577    INFO:  PATH=/local/condor/execute/dir_21453/pegasus.a4JZvsYIh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:16,577    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:16,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:16,592    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:18,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21453/pegasus.a4JZvsYIh/H1-INFERENCE_4919-0-10.hdf
2022-05-06 19:09:36,682    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:36,682    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:38,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21453/pegasus.a4JZvsYIh/H1-INFERENCE_4919-0-10.hdf
2022-05-06 19:14:38,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,786    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:40,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21453/pegasus.a4JZvsYIh/H1-INFERENCE_4919-0-10.hdf
2022-05-06 19:14:40,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:40,790    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,790    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,790 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:40: Last command exited with 1
2022-05-06 19:14:40: /local/condor/execute/dir_21453/pegasus.a4JZvsYIh cleaned up
PegasusLite: exitcode 1
