2022-05-06 19:01:42: PegasusLite: version 5.0.1
2022-05-06 19:01:42: Executing on host a0309.atlas.local IP=10.10.3.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:42: Checking /local/condor/execute/dir_54994 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_54994/pegasus.5FZeU24Me - 1.4T available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_54994/pegasus.5FZeU24Me

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,410    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,411    INFO:  2 transfers loaded
2022-05-06 19:01:44,411    INFO:  PATH=/local/condor/execute/dir_54994/pegasus.5FZeU24Me/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,412    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,473    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,480    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6960.ini' '/local/condor/execute/dir_54994/pegasus.5FZeU24Me/inj_6960.ini'
2022-05-06 19:01:46,509    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_54994/pegasus.5FZeU24Me/prior.ini'
2022-05-06 19:01:46,533    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,533    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:01:46,533    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:01:46,534    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:10:45,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:10:45,882    INFO:  1 transfers loaded
2022-05-06 19:10:45,882    INFO:  PATH=/local/condor/execute/dir_54994/pegasus.5FZeU24Me/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:10:45,883    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:10:45,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:45,914    INFO:  Starting transfers - attempt 1
2022-05-06 19:10:47,919   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54994/pegasus.5FZeU24Me/H1-INFERENCE_6960-0-10.hdf
2022-05-06 19:12:59,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:59,017    INFO:  Starting transfers - attempt 2
2022-05-06 19:13:01,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54994/pegasus.5FZeU24Me/H1-INFERENCE_6960-0-10.hdf
2022-05-06 19:18:01,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:01,121    INFO:  Starting transfers - attempt 3
2022-05-06 19:18:03,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54994/pegasus.5FZeU24Me/H1-INFERENCE_6960-0-10.hdf
2022-05-06 19:18:03,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:03,128    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:18:03,129    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:18:03,129 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:18:03: Last command exited with 1
2022-05-06 19:18:03: /local/condor/execute/dir_54994/pegasus.5FZeU24Me cleaned up
PegasusLite: exitcode 1
