2022-05-06 19:14:31: PegasusLite: version 5.0.1
2022-05-06 19:14:31: Executing on host a7523.atlas.local IP=172.23.75.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:31: Checking /local/condor/execute/dir_2061 for potential use as work space... 
2022-05-06 19:14:31:   Workdir is /local/condor/execute/dir_2061/pegasus.pxbiZIhLd - 747G available
2022-05-06 19:14:31: Changing cwd to /local/condor/execute/dir_2061/pegasus.pxbiZIhLd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:31,987    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:31,987    INFO:  2 transfers loaded
2022-05-06 19:14:31,988    INFO:  PATH=/local/condor/execute/dir_2061/pegasus.pxbiZIhLd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:31,988    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:32,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,002    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:34,005    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2061/pegasus.pxbiZIhLd/prior.ini'
2022-05-06 19:14:34,009    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1290.ini' '/local/condor/execute/dir_2061/pegasus.pxbiZIhLd/inj_1290.ini'
2022-05-06 19:14:34,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,011    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,011    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,011    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:36,930    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:36,931    INFO:  1 transfers loaded
2022-05-06 19:17:36,931    INFO:  PATH=/local/condor/execute/dir_2061/pegasus.pxbiZIhLd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:36,931    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:36,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:36,944    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:38,949   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2061/pegasus.pxbiZIhLd/H1-INFERENCE_1290-0-10.hdf
2022-05-06 19:20:01,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:01,977    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:03,980   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2061/pegasus.pxbiZIhLd/H1-INFERENCE_1290-0-10.hdf
2022-05-06 19:25:04,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:04,001    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:06,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2061/pegasus.pxbiZIhLd/H1-INFERENCE_1290-0-10.hdf
2022-05-06 19:25:06,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:06,005    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:06,005    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:06,005 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:06: Last command exited with 1
2022-05-06 19:25:06: /local/condor/execute/dir_2061/pegasus.pxbiZIhLd cleaned up
PegasusLite: exitcode 1
