2022-05-06 19:27:56: PegasusLite: version 5.0.1
2022-05-06 19:27:56: Executing on host a4418.atlas.local IP=172.23.44.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:56: Checking /local/condor/execute/dir_19879 for potential use as work space... 
2022-05-06 19:27:56:   Workdir is /local/condor/execute/dir_19879/pegasus.YlCRgnaOw - 748G available
2022-05-06 19:27:56: Changing cwd to /local/condor/execute/dir_19879/pegasus.YlCRgnaOw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:56,992    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:56,993    INFO:  2 transfers loaded
2022-05-06 19:27:56,993    INFO:  PATH=/local/condor/execute/dir_19879/pegasus.YlCRgnaOw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:56,993    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:57,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,010    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:59,013    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4738.ini' '/local/condor/execute/dir_19879/pegasus.YlCRgnaOw/inj_4738.ini'
2022-05-06 19:27:59,016    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19879/pegasus.YlCRgnaOw/prior.ini'
2022-05-06 19:27:59,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,021    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:59,021    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:59,021    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:28,350    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:28,351    INFO:  1 transfers loaded
2022-05-06 19:31:28,351    INFO:  PATH=/local/condor/execute/dir_19879/pegasus.YlCRgnaOw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:28,351    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:28,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:28,370    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:30,374   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19879/pegasus.YlCRgnaOw/H1-INFERENCE_4738-0-10.hdf
2022-05-06 19:33:54,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:54,399    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:56,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19879/pegasus.YlCRgnaOw/H1-INFERENCE_4738-0-10.hdf
2022-05-06 19:38:56,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:56,423    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:58,426   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19879/pegasus.YlCRgnaOw/H1-INFERENCE_4738-0-10.hdf
2022-05-06 19:38:58,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:58,426    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:58,426    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:58,426 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:58: Last command exited with 1
2022-05-06 19:38:58: /local/condor/execute/dir_19879/pegasus.YlCRgnaOw cleaned up
PegasusLite: exitcode 1
