2022-05-06 19:26:43: PegasusLite: version 5.0.1
2022-05-06 19:26:43: Executing on host a4736.atlas.local IP=172.23.47.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:43: Checking /local/condor/execute/dir_30311 for potential use as work space... 
2022-05-06 19:26:43:   Workdir is /local/condor/execute/dir_30311/pegasus.yJXQBNIvK - 786G available
2022-05-06 19:26:43: Changing cwd to /local/condor/execute/dir_30311/pegasus.yJXQBNIvK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:44,096    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:44,096    INFO:  2 transfers loaded
2022-05-06 19:26:44,096    INFO:  PATH=/local/condor/execute/dir_30311/pegasus.yJXQBNIvK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:44,096    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:44,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,109    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:46,112    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1338.ini' '/local/condor/execute/dir_30311/pegasus.yJXQBNIvK/inj_1338.ini'
2022-05-06 19:26:46,115    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30311/pegasus.yJXQBNIvK/prior.ini'
2022-05-06 19:26:46,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,118    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:46,118    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:46,118    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:33,620    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:33,621    INFO:  1 transfers loaded
2022-05-06 19:29:33,621    INFO:  PATH=/local/condor/execute/dir_30311/pegasus.yJXQBNIvK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:33,621    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:33,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:33,637    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:35,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30311/pegasus.yJXQBNIvK/H1-INFERENCE_1338-0-10.hdf
2022-05-06 19:31:43,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:43,681    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:45,683   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30311/pegasus.yJXQBNIvK/H1-INFERENCE_1338-0-10.hdf
2022-05-06 19:36:45,781    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:45,781    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:47,784   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30311/pegasus.yJXQBNIvK/H1-INFERENCE_1338-0-10.hdf
2022-05-06 19:36:47,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:47,784    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:47,784    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:47,784 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:47: Last command exited with 1
2022-05-06 19:36:47: /local/condor/execute/dir_30311/pegasus.yJXQBNIvK cleaned up
PegasusLite: exitcode 1
