2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a1838.atlas.local IP=172.23.18.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_7821 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_7821/pegasus.u1RKN58WP - 855G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_7821/pegasus.u1RKN58WP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,932    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,932    INFO:  2 transfers loaded
2022-05-06 19:01:02,932    INFO:  PATH=/local/condor/execute/dir_7821/pegasus.u1RKN58WP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,932    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,945    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7821/pegasus.u1RKN58WP/prior.ini'
2022-05-06 19:01:04,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8123.ini' '/local/condor/execute/dir_7821/pegasus.u1RKN58WP/inj_8123.ini'
2022-05-06 19:01:04,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,957    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,957    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,957    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:36,409    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:36,410    INFO:  1 transfers loaded
2022-05-06 19:04:36,410    INFO:  PATH=/local/condor/execute/dir_7821/pegasus.u1RKN58WP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:36,410    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:36,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:36,436    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:38,442   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7821/pegasus.u1RKN58WP/H1-INFERENCE_8123-0-10.hdf
2022-05-06 19:06:44,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:44,541    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:46,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7821/pegasus.u1RKN58WP/H1-INFERENCE_8123-0-10.hdf
2022-05-06 19:11:46,641    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:46,641    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:48,644   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7821/pegasus.u1RKN58WP/H1-INFERENCE_8123-0-10.hdf
2022-05-06 19:11:48,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:48,644    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:48,644    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:48,644 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:48: Last command exited with 1
2022-05-06 19:11:48: /local/condor/execute/dir_7821/pegasus.u1RKN58WP cleaned up
PegasusLite: exitcode 1
