2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a6929.atlas.local IP=172.23.69.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_19913 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_19913/pegasus.qoTJ3aAHl - 747G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_19913/pegasus.qoTJ3aAHl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,801    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,802    INFO:  2 transfers loaded
2022-05-06 19:16:47,803    INFO:  PATH=/local/condor/execute/dir_19913/pegasus.qoTJ3aAHl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,803    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,846    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19913/pegasus.qoTJ3aAHl/prior.ini'
2022-05-06 19:16:49,888    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5362.ini' '/local/condor/execute/dir_19913/pegasus.qoTJ3aAHl/inj_5362.ini'
2022-05-06 19:16:49,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,902    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:49,902    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:49,902    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:06,951    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:06,952    INFO:  1 transfers loaded
2022-05-06 19:21:06,952    INFO:  PATH=/local/condor/execute/dir_19913/pegasus.qoTJ3aAHl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:06,952    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:06,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:06,962    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:08,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19913/pegasus.qoTJ3aAHl/H1-INFERENCE_5362-0-10.hdf
2022-05-06 19:23:26,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:26,064    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:28,066   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19913/pegasus.qoTJ3aAHl/H1-INFERENCE_5362-0-10.hdf
2022-05-06 19:28:28,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,168    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:30,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19913/pegasus.qoTJ3aAHl/H1-INFERENCE_5362-0-10.hdf
2022-05-06 19:28:30,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:30,176    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:30,176    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:30,176 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:30: Last command exited with 1
2022-05-06 19:28:30: /local/condor/execute/dir_19913/pegasus.qoTJ3aAHl cleaned up
PegasusLite: exitcode 1
