2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a6221.atlas.local IP=172.23.62.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_8549 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_8549/pegasus.S8VIXLt1c - 765G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_8549/pegasus.S8VIXLt1c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,062    INFO:  2 transfers loaded
2022-05-06 19:01:09,062    INFO:  PATH=/local/condor/execute/dir_8549/pegasus.S8VIXLt1c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,070    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,071    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8549/pegasus.S8VIXLt1c/prior.ini'
2022-05-06 19:01:11,079    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_12.ini' '/local/condor/execute/dir_8549/pegasus.S8VIXLt1c/inj_12.ini'
2022-05-06 19:01:11,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,084    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:11,084    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:11,084    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:46,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:46,885    INFO:  1 transfers loaded
2022-05-06 19:05:46,885    INFO:  PATH=/local/condor/execute/dir_8549/pegasus.S8VIXLt1c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:46,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:46,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:46,898    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:48,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8549/pegasus.S8VIXLt1c/H1-INFERENCE_12-0-10.hdf
2022-05-06 19:08:12,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:12,999    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:15,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8549/pegasus.S8VIXLt1c/H1-INFERENCE_12-0-10.hdf
2022-05-06 19:13:15,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:15,099    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:17,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8549/pegasus.S8VIXLt1c/H1-INFERENCE_12-0-10.hdf
2022-05-06 19:13:17,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:17,103    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:17,103    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:17,103 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:17: Last command exited with 1
2022-05-06 19:13:17: /local/condor/execute/dir_8549/pegasus.S8VIXLt1c cleaned up
PegasusLite: exitcode 1
