2022-05-06 19:02:23: PegasusLite: version 5.0.1
2022-05-06 19:02:23: Executing on host a1123.atlas.local IP=10.10.11.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_13546 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_13546/pegasus.yX8GrubtV - 1.3T available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_13546/pegasus.yX8GrubtV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,366    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,367    INFO:  2 transfers loaded
2022-05-06 19:02:26,367    INFO:  PATH=/local/condor/execute/dir_13546/pegasus.yX8GrubtV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,367    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,416    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,429    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13546/pegasus.yX8GrubtV/prior.ini'
2022-05-06 19:02:28,473    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2433.ini' '/local/condor/execute/dir_13546/pegasus.yX8GrubtV/inj_2433.ini'
2022-05-06 19:02:28,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,482    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:02:28,482    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:02:28,482    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:04,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:04,237    INFO:  1 transfers loaded
2022-05-06 19:09:04,238    INFO:  PATH=/local/condor/execute/dir_13546/pegasus.yX8GrubtV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:04,238    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:04,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:04,302    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:06,310   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13546/pegasus.yX8GrubtV/H1-INFERENCE_2433-0-10.hdf
2022-05-06 19:11:22,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:22,417    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:24,453   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13546/pegasus.yX8GrubtV/H1-INFERENCE_2433-0-10.hdf
2022-05-06 19:16:24,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:24,561    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:26,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13546/pegasus.yX8GrubtV/H1-INFERENCE_2433-0-10.hdf
2022-05-06 19:16:26,577    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:26,578    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:26,578    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:26,578 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:26: Last command exited with 1
2022-05-06 19:16:26: /local/condor/execute/dir_13546/pegasus.yX8GrubtV cleaned up
PegasusLite: exitcode 1
