2022-05-06 19:24:02: PegasusLite: version 5.0.1
2022-05-06 19:24:02: Executing on host a1239.atlas.local IP=172.23.12.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:02: Checking /local/condor/execute/dir_25385 for potential use as work space... 
2022-05-06 19:24:02:   Workdir is /local/condor/execute/dir_25385/pegasus.Jkxok8ejO - 816G available
2022-05-06 19:24:02: Changing cwd to /local/condor/execute/dir_25385/pegasus.Jkxok8ejO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:03,044    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:03,044    INFO:  2 transfers loaded
2022-05-06 19:24:03,044    INFO:  PATH=/local/condor/execute/dir_25385/pegasus.Jkxok8ejO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:03,044    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:03,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:03,064    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:05,067    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8314.ini' '/local/condor/execute/dir_25385/pegasus.Jkxok8ejO/inj_8314.ini'
2022-05-06 19:24:05,072    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25385/pegasus.Jkxok8ejO/prior.ini'
2022-05-06 19:24:05,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:05,075    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:05,075    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:05,075    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:50,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:50,237    INFO:  1 transfers loaded
2022-05-06 19:26:50,237    INFO:  PATH=/local/condor/execute/dir_25385/pegasus.Jkxok8ejO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:50,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:50,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,251    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:52,255   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25385/pegasus.Jkxok8ejO/H1-INFERENCE_8314-0-10.hdf
2022-05-06 19:29:04,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:04,352    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:06,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25385/pegasus.Jkxok8ejO/H1-INFERENCE_8314-0-10.hdf
2022-05-06 19:34:06,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,356    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:08,359   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25385/pegasus.Jkxok8ejO/H1-INFERENCE_8314-0-10.hdf
2022-05-06 19:34:08,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:08,360    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:08,360    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:08,360 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:08: Last command exited with 1
2022-05-06 19:34:08: /local/condor/execute/dir_25385/pegasus.Jkxok8ejO cleaned up
PegasusLite: exitcode 1
