2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a2919.atlas.local IP=172.23.29.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_3229 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_3229/pegasus.2NhjUW51Z - 739G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_3229/pegasus.2NhjUW51Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,110    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,111    INFO:  2 transfers loaded
2022-05-06 19:01:03,111    INFO:  PATH=/local/condor/execute/dir_3229/pegasus.2NhjUW51Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,111    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2116.ini' '/local/condor/execute/dir_3229/pegasus.2NhjUW51Z/inj_2116.ini'
2022-05-06 19:01:05,140    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3229/pegasus.2NhjUW51Z/prior.ini'
2022-05-06 19:01:05,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,145    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,145    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,145    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:21,232    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:21,233    INFO:  1 transfers loaded
2022-05-06 19:06:21,233    INFO:  PATH=/local/condor/execute/dir_3229/pegasus.2NhjUW51Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:21,233    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:21,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:21,256    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:23,265   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3229/pegasus.2NhjUW51Z/H1-INFERENCE_2116-0-10.hdf
2022-05-06 19:08:32,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:32,307    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:34,310   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3229/pegasus.2NhjUW51Z/H1-INFERENCE_2116-0-10.hdf
2022-05-06 19:13:34,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,407    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:36,409   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3229/pegasus.2NhjUW51Z/H1-INFERENCE_2116-0-10.hdf
2022-05-06 19:13:36,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,410    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:36,410    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:36,410 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:36: Last command exited with 1
2022-05-06 19:13:36: /local/condor/execute/dir_3229/pegasus.2NhjUW51Z cleaned up
PegasusLite: exitcode 1
