2022-05-06 19:24:33: PegasusLite: version 5.0.1
2022-05-06 19:24:33: Executing on host a7139.atlas.local IP=172.23.71.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:33: Checking /local/condor/execute/dir_26580 for potential use as work space... 
2022-05-06 19:24:33:   Workdir is /local/condor/execute/dir_26580/pegasus.ZpXRvKgW8 - 828G available
2022-05-06 19:24:33: Changing cwd to /local/condor/execute/dir_26580/pegasus.ZpXRvKgW8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:33,850    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:33,851    INFO:  2 transfers loaded
2022-05-06 19:24:33,851    INFO:  PATH=/local/condor/execute/dir_26580/pegasus.ZpXRvKgW8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:33,851    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:33,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:33,865    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:35,869    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26580/pegasus.ZpXRvKgW8/prior.ini'
2022-05-06 19:24:35,873    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6399.ini' '/local/condor/execute/dir_26580/pegasus.ZpXRvKgW8/inj_6399.ini'
2022-05-06 19:24:35,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,875    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:35,875    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:35,875    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:03,469    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:03,469    INFO:  1 transfers loaded
2022-05-06 19:27:03,469    INFO:  PATH=/local/condor/execute/dir_26580/pegasus.ZpXRvKgW8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:03,469    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:03,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,485    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:05,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26580/pegasus.ZpXRvKgW8/H1-INFERENCE_6399-0-10.hdf
2022-05-06 19:29:22,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:22,587    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:24,590   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26580/pegasus.ZpXRvKgW8/H1-INFERENCE_6399-0-10.hdf
2022-05-06 19:34:24,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:24,643    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:26,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26580/pegasus.ZpXRvKgW8/H1-INFERENCE_6399-0-10.hdf
2022-05-06 19:34:26,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:26,646    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:26,646    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:26,646 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:26: Last command exited with 1
2022-05-06 19:34:26: /local/condor/execute/dir_26580/pegasus.ZpXRvKgW8 cleaned up
PegasusLite: exitcode 1
