2022-05-06 19:03:53: PegasusLite: version 5.0.1
2022-05-06 19:03:53: Executing on host a6834.atlas.local IP=172.23.68.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:53: Checking /local/condor/execute/dir_11414 for potential use as work space... 
2022-05-06 19:03:53:   Workdir is /local/condor/execute/dir_11414/pegasus.g5SI0gT0s - 760G available
2022-05-06 19:03:53: Changing cwd to /local/condor/execute/dir_11414/pegasus.g5SI0gT0s

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:54,398    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,398    INFO:  2 transfers loaded
2022-05-06 19:03:54,398    INFO:  PATH=/local/condor/execute/dir_11414/pegasus.g5SI0gT0s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,398    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,408    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,416    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11414/pegasus.g5SI0gT0s/prior.ini'
2022-05-06 19:03:56,449    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9971.ini' '/local/condor/execute/dir_11414/pegasus.g5SI0gT0s/inj_9971.ini'
2022-05-06 19:03:56,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:56,452    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:56,452    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:56,452    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:56,922    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:56,923    INFO:  1 transfers loaded
2022-05-06 19:06:56,923    INFO:  PATH=/local/condor/execute/dir_11414/pegasus.g5SI0gT0s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:56,923    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:56,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:56,938    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:58,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11414/pegasus.g5SI0gT0s/H1-INFERENCE_9971-0-10.hdf
2022-05-06 19:09:12,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:12,034    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:14,037   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11414/pegasus.g5SI0gT0s/H1-INFERENCE_9971-0-10.hdf
2022-05-06 19:14:14,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,134    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:16,135   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11414/pegasus.g5SI0gT0s/H1-INFERENCE_9971-0-10.hdf
2022-05-06 19:14:16,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,135    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:16,136    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:16,136 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:16: Last command exited with 1
2022-05-06 19:14:16: /local/condor/execute/dir_11414/pegasus.g5SI0gT0s cleaned up
PegasusLite: exitcode 1
