2022-05-06 19:15:08: PegasusLite: version 5.0.1
2022-05-06 19:15:08: Executing on host ax018.atlas.local IP=172.23.100.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:08: Checking /local/condor/execute/dir_7415 for potential use as work space... 
2022-05-06 19:15:08:   Workdir is /local/condor/execute/dir_7415/pegasus.GEuVkKybT - 779G available
2022-05-06 19:15:08: Changing cwd to /local/condor/execute/dir_7415/pegasus.GEuVkKybT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:08,847    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:08,848    INFO:  2 transfers loaded
2022-05-06 19:15:08,848    INFO:  PATH=/local/condor/execute/dir_7415/pegasus.GEuVkKybT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:08,848    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:08,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,859    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:10,863    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7415/pegasus.GEuVkKybT/prior.ini'
2022-05-06 19:15:10,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_643.ini' '/local/condor/execute/dir_7415/pegasus.GEuVkKybT/inj_643.ini'
2022-05-06 19:15:10,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,871    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:10,871    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:10,871    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:09,477    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:09,478    INFO:  1 transfers loaded
2022-05-06 19:18:09,478    INFO:  PATH=/local/condor/execute/dir_7415/pegasus.GEuVkKybT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:09,478    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:09,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:09,517    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:11,525   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7415/pegasus.GEuVkKybT/H1-INFERENCE_643-0-10.hdf
2022-05-06 19:20:34,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:34,625    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:36,628   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7415/pegasus.GEuVkKybT/H1-INFERENCE_643-0-10.hdf
2022-05-06 19:25:36,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:36,649    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:38,652   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7415/pegasus.GEuVkKybT/H1-INFERENCE_643-0-10.hdf
2022-05-06 19:25:38,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:38,653    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:38,653    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:38,653 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:38: Last command exited with 1
2022-05-06 19:25:38: /local/condor/execute/dir_7415/pegasus.GEuVkKybT cleaned up
PegasusLite: exitcode 1
