2022-05-06 19:26:33: PegasusLite: version 5.0.1
2022-05-06 19:26:33: Executing on host a0218.atlas.local IP=10.10.2.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:33: Checking /local/condor/execute/dir_18994 for potential use as work space... 
2022-05-06 19:26:33:   Workdir is /local/condor/execute/dir_18994/pegasus.ltlWmG6Ry - 1.7T available
2022-05-06 19:26:33: Changing cwd to /local/condor/execute/dir_18994/pegasus.ltlWmG6Ry

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:34,489    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:34,490    INFO:  2 transfers loaded
2022-05-06 19:26:34,490    INFO:  PATH=/local/condor/execute/dir_18994/pegasus.ltlWmG6Ry/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:34,490    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:34,503    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:34,503    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:36,512    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18994/pegasus.ltlWmG6Ry/prior.ini'
2022-05-06 19:26:36,528    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3434.ini' '/local/condor/execute/dir_18994/pegasus.ltlWmG6Ry/inj_3434.ini'
2022-05-06 19:26:36,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,549    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:36,549    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:36,549    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:09,849    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:09,850    INFO:  1 transfers loaded
2022-05-06 19:32:09,850    INFO:  PATH=/local/condor/execute/dir_18994/pegasus.ltlWmG6Ry/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:09,850    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:09,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:09,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:11,904   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18994/pegasus.ltlWmG6Ry/H1-INFERENCE_3434-0-10.hdf
2022-05-06 19:34:30,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:30,008    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:32,048   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18994/pegasus.ltlWmG6Ry/H1-INFERENCE_3434-0-10.hdf
2022-05-06 19:39:32,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:32,152    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:34,162   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18994/pegasus.ltlWmG6Ry/H1-INFERENCE_3434-0-10.hdf
2022-05-06 19:39:34,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:34,165    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:34,165    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:34,165 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:34: Last command exited with 1
2022-05-06 19:39:34: /local/condor/execute/dir_18994/pegasus.ltlWmG6Ry cleaned up
PegasusLite: exitcode 1
