2022-05-06 19:25:09: PegasusLite: version 5.0.1
2022-05-06 19:25:09: Executing on host a6216.atlas.local IP=172.23.62.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:09: Checking /local/condor/execute/dir_5375 for potential use as work space... 
2022-05-06 19:25:09:   Workdir is /local/condor/execute/dir_5375/pegasus.eYzci3SdM - 742G available
2022-05-06 19:25:09: Changing cwd to /local/condor/execute/dir_5375/pegasus.eYzci3SdM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:09,839    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:09,839    INFO:  2 transfers loaded
2022-05-06 19:25:09,839    INFO:  PATH=/local/condor/execute/dir_5375/pegasus.eYzci3SdM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:09,839    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:09,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:09,858    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:11,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5375/pegasus.eYzci3SdM/prior.ini'
2022-05-06 19:25:11,864    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9615.ini' '/local/condor/execute/dir_5375/pegasus.eYzci3SdM/inj_9615.ini'
2022-05-06 19:25:11,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:11,867    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:11,867    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:11,867    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:13,445    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:13,445    INFO:  1 transfers loaded
2022-05-06 19:28:13,445    INFO:  PATH=/local/condor/execute/dir_5375/pegasus.eYzci3SdM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:13,445    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:13,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,464    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:15,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5375/pegasus.eYzci3SdM/H1-INFERENCE_9615-0-10.hdf
2022-05-06 19:30:23,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:23,566    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:25,569   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5375/pegasus.eYzci3SdM/H1-INFERENCE_9615-0-10.hdf
2022-05-06 19:35:25,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:25,643    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:27,646   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5375/pegasus.eYzci3SdM/H1-INFERENCE_9615-0-10.hdf
2022-05-06 19:35:27,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:27,646    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:27,646    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:27,646 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:27: Last command exited with 1
2022-05-06 19:35:27: /local/condor/execute/dir_5375/pegasus.eYzci3SdM cleaned up
PegasusLite: exitcode 1
