2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a8115.atlas.local IP=172.23.81.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_13870 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_13870/pegasus.SqrSDQkme - 785G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_13870/pegasus.SqrSDQkme

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,043    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,044    INFO:  2 transfers loaded
2022-05-06 19:16:51,044    INFO:  PATH=/local/condor/execute/dir_13870/pegasus.SqrSDQkme/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,044    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,062    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,065    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8752.ini' '/local/condor/execute/dir_13870/pegasus.SqrSDQkme/inj_8752.ini'
2022-05-06 19:16:53,074    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13870/pegasus.SqrSDQkme/prior.ini'
2022-05-06 19:16:53,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,080    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,080    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,080    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:25,975    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:25,976    INFO:  1 transfers loaded
2022-05-06 19:20:25,976    INFO:  PATH=/local/condor/execute/dir_13870/pegasus.SqrSDQkme/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:25,976    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:25,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:25,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:28,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13870/pegasus.SqrSDQkme/H1-INFERENCE_8752-0-10.hdf
2022-05-06 19:22:37,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:37,103    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:39,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13870/pegasus.SqrSDQkme/H1-INFERENCE_8752-0-10.hdf
2022-05-06 19:27:39,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,204    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:41,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13870/pegasus.SqrSDQkme/H1-INFERENCE_8752-0-10.hdf
2022-05-06 19:27:41,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,207    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:41,207    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:41,207 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:41: Last command exited with 1
2022-05-06 19:27:41: /local/condor/execute/dir_13870/pegasus.SqrSDQkme cleaned up
PegasusLite: exitcode 1
