2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a7032.atlas.local IP=172.23.70.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_3492 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_3492/pegasus.rahiKxIlE - 770G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_3492/pegasus.rahiKxIlE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:24,576    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:24,577    INFO:  2 transfers loaded
2022-05-06 19:02:24,577    INFO:  PATH=/local/condor/execute/dir_3492/pegasus.rahiKxIlE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:24,577    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:24,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:24,595    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:26,597    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3492/pegasus.rahiKxIlE/prior.ini'
2022-05-06 19:02:26,601    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4705.ini' '/local/condor/execute/dir_3492/pegasus.rahiKxIlE/inj_4705.ini'
2022-05-06 19:02:26,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,610    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:26,610    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:26,610    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:18,620    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:18,620    INFO:  1 transfers loaded
2022-05-06 19:07:18,621    INFO:  PATH=/local/condor/execute/dir_3492/pegasus.rahiKxIlE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:18,621    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:18,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:18,639    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:20,643   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3492/pegasus.rahiKxIlE/H1-INFERENCE_4705-0-10.hdf
2022-05-06 19:09:28,645    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:28,645    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:30,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3492/pegasus.rahiKxIlE/H1-INFERENCE_4705-0-10.hdf
2022-05-06 19:14:30,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:30,697    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:32,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3492/pegasus.rahiKxIlE/H1-INFERENCE_4705-0-10.hdf
2022-05-06 19:14:32,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,700    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:32,700    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:32,700 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:32: Last command exited with 1
2022-05-06 19:14:32: /local/condor/execute/dir_3492/pegasus.rahiKxIlE cleaned up
PegasusLite: exitcode 1
