2022-05-06 19:27:41: PegasusLite: version 5.0.1
2022-05-06 19:27:41: Executing on host a8115.atlas.local IP=172.23.81.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:41: Checking /local/condor/execute/dir_15798 for potential use as work space... 
2022-05-06 19:27:41:   Workdir is /local/condor/execute/dir_15798/pegasus.Cygyykt5N - 785G available
2022-05-06 19:27:41: Changing cwd to /local/condor/execute/dir_15798/pegasus.Cygyykt5N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:42,020    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:42,020    INFO:  2 transfers loaded
2022-05-06 19:27:42,020    INFO:  PATH=/local/condor/execute/dir_15798/pegasus.Cygyykt5N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:42,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:42,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,032    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:44,038    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15798/pegasus.Cygyykt5N/prior.ini'
2022-05-06 19:27:44,042    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4200.ini' '/local/condor/execute/dir_15798/pegasus.Cygyykt5N/inj_4200.ini'
2022-05-06 19:27:44,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,045    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:44,045    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:44,045    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:41,474    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:41,475    INFO:  1 transfers loaded
2022-05-06 19:30:41,475    INFO:  PATH=/local/condor/execute/dir_15798/pegasus.Cygyykt5N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:41,475    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:41,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:41,495    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:43,496   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15798/pegasus.Cygyykt5N/H1-INFERENCE_4200-0-10.hdf
2022-05-06 19:32:53,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:53,596    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:55,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15798/pegasus.Cygyykt5N/H1-INFERENCE_4200-0-10.hdf
2022-05-06 19:37:55,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:55,696    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:57,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15798/pegasus.Cygyykt5N/H1-INFERENCE_4200-0-10.hdf
2022-05-06 19:37:57,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:57,699    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:57,699    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:57,699 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:57: Last command exited with 1
2022-05-06 19:37:57: /local/condor/execute/dir_15798/pegasus.Cygyykt5N cleaned up
PegasusLite: exitcode 1
