2022-05-06 19:23:17: PegasusLite: version 5.0.1
2022-05-06 19:23:17: Executing on host a5438.atlas.local IP=172.23.54.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:17: Checking /local/condor/execute/dir_18015 for potential use as work space... 
2022-05-06 19:23:17:   Workdir is /local/condor/execute/dir_18015/pegasus.9fwam5i53 - 791G available
2022-05-06 19:23:17: Changing cwd to /local/condor/execute/dir_18015/pegasus.9fwam5i53

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:18,298    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:18,299    INFO:  2 transfers loaded
2022-05-06 19:23:18,299    INFO:  PATH=/local/condor/execute/dir_18015/pegasus.9fwam5i53/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:18,299    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:18,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,317    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:20,319    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1922.ini' '/local/condor/execute/dir_18015/pegasus.9fwam5i53/inj_1922.ini'
2022-05-06 19:23:20,326    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18015/pegasus.9fwam5i53/prior.ini'
2022-05-06 19:23:20,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:20,329    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:20,329    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:20,329    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:07,657    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:07,657    INFO:  1 transfers loaded
2022-05-06 19:26:07,657    INFO:  PATH=/local/condor/execute/dir_18015/pegasus.9fwam5i53/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:07,657    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:07,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,674    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:09,677   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18015/pegasus.9fwam5i53/H1-INFERENCE_1922-0-10.hdf
2022-05-06 19:28:26,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,776    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:28,779   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18015/pegasus.9fwam5i53/H1-INFERENCE_1922-0-10.hdf
2022-05-06 19:33:28,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:28,876    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:30,879   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18015/pegasus.9fwam5i53/H1-INFERENCE_1922-0-10.hdf
2022-05-06 19:33:30,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:30,879    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:30,879    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:30,879 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:30: Last command exited with 1
2022-05-06 19:33:30: /local/condor/execute/dir_18015/pegasus.9fwam5i53 cleaned up
PegasusLite: exitcode 1
