2022-05-06 19:25:44: PegasusLite: version 5.0.1
2022-05-06 19:25:44: Executing on host a5527.atlas.local IP=172.23.55.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:44: Checking /local/condor/execute/dir_14530 for potential use as work space... 
2022-05-06 19:25:44:   Workdir is /local/condor/execute/dir_14530/pegasus.RLUBfMiuh - 762G available
2022-05-06 19:25:44: Changing cwd to /local/condor/execute/dir_14530/pegasus.RLUBfMiuh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:46,033    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:46,034    INFO:  2 transfers loaded
2022-05-06 19:25:46,034    INFO:  PATH=/local/condor/execute/dir_14530/pegasus.RLUBfMiuh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:46,034    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:46,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,060    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:48,065    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7249.ini' '/local/condor/execute/dir_14530/pegasus.RLUBfMiuh/inj_7249.ini'
2022-05-06 19:25:48,072    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14530/pegasus.RLUBfMiuh/prior.ini'
2022-05-06 19:25:48,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,077    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:48,078    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:48,078    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:06,875    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:06,876    INFO:  1 transfers loaded
2022-05-06 19:29:06,876    INFO:  PATH=/local/condor/execute/dir_14530/pegasus.RLUBfMiuh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:06,876    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:06,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:06,896    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:08,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14530/pegasus.RLUBfMiuh/H1-INFERENCE_7249-0-10.hdf
2022-05-06 19:31:32,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:32,919    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:34,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14530/pegasus.RLUBfMiuh/H1-INFERENCE_7249-0-10.hdf
2022-05-06 19:36:35,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:35,003    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:37,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14530/pegasus.RLUBfMiuh/H1-INFERENCE_7249-0-10.hdf
2022-05-06 19:36:37,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:37,007    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:37,007    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:37,007 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:37: Last command exited with 1
2022-05-06 19:36:37: /local/condor/execute/dir_14530/pegasus.RLUBfMiuh cleaned up
PegasusLite: exitcode 1
