2022-05-06 19:13:41: PegasusLite: version 5.0.1
2022-05-06 19:13:42: Executing on host a6542.atlas.local IP=172.23.65.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:42: Checking /local/condor/execute/dir_16691 for potential use as work space... 
2022-05-06 19:13:42:   Workdir is /local/condor/execute/dir_16691/pegasus.xka17v8eR - 771G available
2022-05-06 19:13:42: Changing cwd to /local/condor/execute/dir_16691/pegasus.xka17v8eR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:42,828    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:42,828    INFO:  2 transfers loaded
2022-05-06 19:13:42,828    INFO:  PATH=/local/condor/execute/dir_16691/pegasus.xka17v8eR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:42,828    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:42,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:42,845    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:44,847    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16691/pegasus.xka17v8eR/prior.ini'
2022-05-06 19:13:44,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_160.ini' '/local/condor/execute/dir_16691/pegasus.xka17v8eR/inj_160.ini'
2022-05-06 19:13:44,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:44,857    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:44,857    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:44,857    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:01,092    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:01,093    INFO:  1 transfers loaded
2022-05-06 19:18:01,093    INFO:  PATH=/local/condor/execute/dir_16691/pegasus.xka17v8eR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:01,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:01,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:01,116    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:03,119   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16691/pegasus.xka17v8eR/H1-INFERENCE_160-0-10.hdf
2022-05-06 19:20:27,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:27,193    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:29,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16691/pegasus.xka17v8eR/H1-INFERENCE_160-0-10.hdf
2022-05-06 19:25:29,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,295    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:31,298   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16691/pegasus.xka17v8eR/H1-INFERENCE_160-0-10.hdf
2022-05-06 19:25:31,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,299    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:31,299    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:31,299 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:31: Last command exited with 1
2022-05-06 19:25:31: /local/condor/execute/dir_16691/pegasus.xka17v8eR cleaned up
PegasusLite: exitcode 1
