2022-05-06 19:19:18: PegasusLite: version 5.0.1
2022-05-06 19:19:18: Executing on host a0524.atlas.local IP=10.10.5.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:19:19: Checking /local/condor/execute/dir_27152 for potential use as work space... 
2022-05-06 19:19:19:   Workdir is /local/condor/execute/dir_27152/pegasus.hqm7KUgz7 - 1.4T available
2022-05-06 19:19:19: Changing cwd to /local/condor/execute/dir_27152/pegasus.hqm7KUgz7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:19:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:19:20,612    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:20,613    INFO:  2 transfers loaded
2022-05-06 19:19:20,613    INFO:  PATH=/local/condor/execute/dir_27152/pegasus.hqm7KUgz7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:20,613    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:20,676    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:20,676    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:22,687    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2431.ini' '/local/condor/execute/dir_27152/pegasus.hqm7KUgz7/inj_2431.ini'
2022-05-06 19:19:22,704    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27152/pegasus.hqm7KUgz7/prior.ini'
2022-05-06 19:19:22,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:22,720    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:19:22,720    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:19:22,721    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:39,842    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:39,843    INFO:  1 transfers loaded
2022-05-06 19:26:39,843    INFO:  PATH=/local/condor/execute/dir_27152/pegasus.hqm7KUgz7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:39,843    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:39,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,892    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:41,899   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27152/pegasus.hqm7KUgz7/H1-INFERENCE_2431-0-10.hdf
2022-05-06 19:29:05,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,003    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:07,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27152/pegasus.hqm7KUgz7/H1-INFERENCE_2431-0-10.hdf
2022-05-06 19:34:07,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:07,139    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:09,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27152/pegasus.hqm7KUgz7/H1-INFERENCE_2431-0-10.hdf
2022-05-06 19:34:09,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:09,172    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:09,172    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:09,172 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:09: Last command exited with 1
2022-05-06 19:34:09: /local/condor/execute/dir_27152/pegasus.hqm7KUgz7 cleaned up
PegasusLite: exitcode 1
