2022-05-06 19:24:26: PegasusLite: version 5.0.1
2022-05-06 19:24:26: Executing on host a0836.atlas.local IP=172.23.8.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:26: Checking /local/condor/execute/dir_29286 for potential use as work space... 
2022-05-06 19:24:26:   Workdir is /local/condor/execute/dir_29286/pegasus.L3QTDKLpg - 862G available
2022-05-06 19:24:26: Changing cwd to /local/condor/execute/dir_29286/pegasus.L3QTDKLpg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:26,939    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:26,940    INFO:  2 transfers loaded
2022-05-06 19:24:26,940    INFO:  PATH=/local/condor/execute/dir_29286/pegasus.L3QTDKLpg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:26,940    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:26,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,955    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:28,956    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29286/pegasus.L3QTDKLpg/prior.ini'
2022-05-06 19:24:28,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4462.ini' '/local/condor/execute/dir_29286/pegasus.L3QTDKLpg/inj_4462.ini'
2022-05-06 19:24:28,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,965    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:28,965    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:28,965    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:51,515    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:51,516    INFO:  1 transfers loaded
2022-05-06 19:27:51,516    INFO:  PATH=/local/condor/execute/dir_29286/pegasus.L3QTDKLpg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:51,516    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:51,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,531    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:53,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29286/pegasus.L3QTDKLpg/H1-INFERENCE_4462-0-10.hdf
2022-05-06 19:30:00,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:00,632    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:02,635   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29286/pegasus.L3QTDKLpg/H1-INFERENCE_4462-0-10.hdf
2022-05-06 19:35:02,732    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:02,732    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:04,734   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29286/pegasus.L3QTDKLpg/H1-INFERENCE_4462-0-10.hdf
2022-05-06 19:35:04,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:04,735    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:04,735    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:04,735 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:04: Last command exited with 1
2022-05-06 19:35:04: /local/condor/execute/dir_29286/pegasus.L3QTDKLpg cleaned up
PegasusLite: exitcode 1
