2022-05-06 19:27:55: PegasusLite: version 5.0.1
2022-05-06 19:27:55: Executing on host a3926.atlas.local IP=172.23.39.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:55: Checking /local/condor/execute/dir_5573 for potential use as work space... 
2022-05-06 19:27:55:   Workdir is /local/condor/execute/dir_5573/pegasus.J9cOU4lIu - 790G available
2022-05-06 19:27:55: Changing cwd to /local/condor/execute/dir_5573/pegasus.J9cOU4lIu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:56,099    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:56,100    INFO:  2 transfers loaded
2022-05-06 19:27:56,100    INFO:  PATH=/local/condor/execute/dir_5573/pegasus.J9cOU4lIu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:56,100    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:56,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:56,117    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:58,119    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5573/pegasus.J9cOU4lIu/prior.ini'
2022-05-06 19:27:58,124    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2884.ini' '/local/condor/execute/dir_5573/pegasus.J9cOU4lIu/inj_2884.ini'
2022-05-06 19:27:58,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,127    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:58,127    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:58,127    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:47,712    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:47,712    INFO:  1 transfers loaded
2022-05-06 19:30:47,712    INFO:  PATH=/local/condor/execute/dir_5573/pegasus.J9cOU4lIu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:47,712    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:47,726    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:47,726    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:49,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5573/pegasus.J9cOU4lIu/H1-INFERENCE_2884-0-10.hdf
2022-05-06 19:33:12,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:12,822    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:14,825   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5573/pegasus.J9cOU4lIu/H1-INFERENCE_2884-0-10.hdf
2022-05-06 19:38:14,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:14,922    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:16,925   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5573/pegasus.J9cOU4lIu/H1-INFERENCE_2884-0-10.hdf
2022-05-06 19:38:16,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:16,926    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:16,926    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:16,926 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:16: Last command exited with 1
2022-05-06 19:38:16: /local/condor/execute/dir_5573/pegasus.J9cOU4lIu cleaned up
PegasusLite: exitcode 1
