2022-05-06 19:03:48: PegasusLite: version 5.0.1
2022-05-06 19:03:48: Executing on host a8421.atlas.local IP=172.23.84.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:48: Checking /local/condor/execute/dir_14772 for potential use as work space... 
2022-05-06 19:03:48:   Workdir is /local/condor/execute/dir_14772/pegasus.qoxZhBmFE - 764G available
2022-05-06 19:03:48: Changing cwd to /local/condor/execute/dir_14772/pegasus.qoxZhBmFE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:49,125    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:49,126    INFO:  2 transfers loaded
2022-05-06 19:03:49,126    INFO:  PATH=/local/condor/execute/dir_14772/pegasus.qoxZhBmFE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:49,126    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:49,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,137    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:51,140    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14772/pegasus.qoxZhBmFE/prior.ini'
2022-05-06 19:03:51,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9822.ini' '/local/condor/execute/dir_14772/pegasus.qoxZhBmFE/inj_9822.ini'
2022-05-06 19:03:51,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,152    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,152    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,152    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:12,304    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:12,304    INFO:  1 transfers loaded
2022-05-06 19:08:12,304    INFO:  PATH=/local/condor/execute/dir_14772/pegasus.qoxZhBmFE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:12,304    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:12,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:12,312    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:14,314   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14772/pegasus.qoxZhBmFE/H1-INFERENCE_9822-0-10.hdf
2022-05-06 19:10:34,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:34,415    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:36,417   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14772/pegasus.qoxZhBmFE/H1-INFERENCE_9822-0-10.hdf
2022-05-06 19:15:36,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:36,463    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:38,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14772/pegasus.qoxZhBmFE/H1-INFERENCE_9822-0-10.hdf
2022-05-06 19:15:38,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,466    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:38,466    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:38,466 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:38: Last command exited with 1
2022-05-06 19:15:38: /local/condor/execute/dir_14772/pegasus.qoxZhBmFE cleaned up
PegasusLite: exitcode 1
