2022-05-06 19:26:02: PegasusLite: version 5.0.1
2022-05-06 19:26:02: Executing on host a0531.atlas.local IP=172.23.5.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:02: Checking /local/condor/execute/dir_29848 for potential use as work space... 
2022-05-06 19:26:02:   Workdir is /local/condor/execute/dir_29848/pegasus.qgnuTaEbv - 861G available
2022-05-06 19:26:02: Changing cwd to /local/condor/execute/dir_29848/pegasus.qgnuTaEbv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:02,835    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:02,835    INFO:  2 transfers loaded
2022-05-06 19:26:02,835    INFO:  PATH=/local/condor/execute/dir_29848/pegasus.qgnuTaEbv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:02,835    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:02,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:02,846    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:04,849    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29848/pegasus.qgnuTaEbv/prior.ini'
2022-05-06 19:26:04,853    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2460.ini' '/local/condor/execute/dir_29848/pegasus.qgnuTaEbv/inj_2460.ini'
2022-05-06 19:26:04,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,858    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:04,858    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:04,858    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:43,692    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:43,692    INFO:  1 transfers loaded
2022-05-06 19:28:43,692    INFO:  PATH=/local/condor/execute/dir_29848/pegasus.qgnuTaEbv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:43,692    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:43,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:43,707    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:45,711   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29848/pegasus.qgnuTaEbv/H1-INFERENCE_2460-0-10.hdf
2022-05-06 19:31:01,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:01,714    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:03,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29848/pegasus.qgnuTaEbv/H1-INFERENCE_2460-0-10.hdf
2022-05-06 19:36:03,737    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:03,738    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:05,741   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29848/pegasus.qgnuTaEbv/H1-INFERENCE_2460-0-10.hdf
2022-05-06 19:36:05,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:05,742    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:05,742    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:05,742 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:05: Last command exited with 1
2022-05-06 19:36:05: /local/condor/execute/dir_29848/pegasus.qgnuTaEbv cleaned up
PegasusLite: exitcode 1
