2022-05-06 19:26:01: PegasusLite: version 5.0.1
2022-05-06 19:26:01: Executing on host a6321.atlas.local IP=172.23.63.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:01: Checking /local/condor/execute/dir_20546 for potential use as work space... 
2022-05-06 19:26:01:   Workdir is /local/condor/execute/dir_20546/pegasus.D5MfT1mWW - 833G available
2022-05-06 19:26:01: Changing cwd to /local/condor/execute/dir_20546/pegasus.D5MfT1mWW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:02,340    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:02,341    INFO:  2 transfers loaded
2022-05-06 19:26:02,341    INFO:  PATH=/local/condor/execute/dir_20546/pegasus.D5MfT1mWW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:02,341    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:02,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:02,357    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:04,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20546/pegasus.D5MfT1mWW/prior.ini'
2022-05-06 19:26:04,363    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8667.ini' '/local/condor/execute/dir_20546/pegasus.D5MfT1mWW/inj_8667.ini'
2022-05-06 19:26:04,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,365    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:04,365    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:04,365    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:21,598    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:21,598    INFO:  1 transfers loaded
2022-05-06 19:29:21,598    INFO:  PATH=/local/condor/execute/dir_20546/pegasus.D5MfT1mWW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:21,599    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:21,613    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:21,614    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:23,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20546/pegasus.D5MfT1mWW/H1-INFERENCE_8667-0-10.hdf
2022-05-06 19:31:48,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:48,679    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:50,683   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20546/pegasus.D5MfT1mWW/H1-INFERENCE_8667-0-10.hdf
2022-05-06 19:36:50,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:50,783    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:52,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20546/pegasus.D5MfT1mWW/H1-INFERENCE_8667-0-10.hdf
2022-05-06 19:36:52,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:52,787    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:52,787    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:52,787 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:52: Last command exited with 1
2022-05-06 19:36:52: /local/condor/execute/dir_20546/pegasus.D5MfT1mWW cleaned up
PegasusLite: exitcode 1
