2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a6931.atlas.local IP=172.23.69.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:14: Checking /local/condor/execute/dir_26550 for potential use as work space... 
2022-05-06 19:00:14:   Workdir is /local/condor/execute/dir_26550/pegasus.mAegS3bQk - 822G available
2022-05-06 19:00:14: Changing cwd to /local/condor/execute/dir_26550/pegasus.mAegS3bQk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,296    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,297    INFO:  2 transfers loaded
2022-05-06 19:00:15,297    INFO:  PATH=/local/condor/execute/dir_26550/pegasus.mAegS3bQk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,297    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,310    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26550/pegasus.mAegS3bQk/prior.ini'
2022-05-06 19:00:17,324    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7739.ini' '/local/condor/execute/dir_26550/pegasus.mAegS3bQk/inj_7739.ini'
2022-05-06 19:00:17,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,335    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,335    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,335    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:29,825    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:29,825    INFO:  1 transfers loaded
2022-05-06 19:05:29,825    INFO:  PATH=/local/condor/execute/dir_26550/pegasus.mAegS3bQk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:29,825    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:29,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:29,833    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:31,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26550/pegasus.mAegS3bQk/H1-INFERENCE_7739-0-10.hdf
2022-05-06 19:07:42,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:42,935    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:44,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26550/pegasus.mAegS3bQk/H1-INFERENCE_7739-0-10.hdf
2022-05-06 19:12:45,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,035    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:47,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26550/pegasus.mAegS3bQk/H1-INFERENCE_7739-0-10.hdf
2022-05-06 19:12:47,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:47,040    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,040    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,040 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:47: Last command exited with 1
2022-05-06 19:12:47: /local/condor/execute/dir_26550/pegasus.mAegS3bQk cleaned up
PegasusLite: exitcode 1
