2022-05-06 19:27:23: PegasusLite: version 5.0.1
2022-05-06 19:27:23: Executing on host a7418.atlas.local IP=172.23.74.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:23: Checking /local/condor/execute/dir_27877 for potential use as work space... 
2022-05-06 19:27:23:   Workdir is /local/condor/execute/dir_27877/pegasus.ylzSTELVg - 781G available
2022-05-06 19:27:23: Changing cwd to /local/condor/execute/dir_27877/pegasus.ylzSTELVg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:24,285    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:24,285    INFO:  2 transfers loaded
2022-05-06 19:27:24,285    INFO:  PATH=/local/condor/execute/dir_27877/pegasus.ylzSTELVg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:24,285    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:24,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,303    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:26,306    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27877/pegasus.ylzSTELVg/prior.ini'
2022-05-06 19:27:26,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5402.ini' '/local/condor/execute/dir_27877/pegasus.ylzSTELVg/inj_5402.ini'
2022-05-06 19:27:26,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,312    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,312    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,312    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:58,563    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:58,564    INFO:  1 transfers loaded
2022-05-06 19:30:58,564    INFO:  PATH=/local/condor/execute/dir_27877/pegasus.ylzSTELVg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:58,564    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:58,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:58,597    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:00,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27877/pegasus.ylzSTELVg/H1-INFERENCE_5402-0-10.hdf
2022-05-06 19:33:08,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:08,624    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:10,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27877/pegasus.ylzSTELVg/H1-INFERENCE_5402-0-10.hdf
2022-05-06 19:38:10,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:10,692    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:12,694   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27877/pegasus.ylzSTELVg/H1-INFERENCE_5402-0-10.hdf
2022-05-06 19:38:12,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:12,695    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:12,695    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:12,695 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:12: Last command exited with 1
2022-05-06 19:38:12: /local/condor/execute/dir_27877/pegasus.ylzSTELVg cleaned up
PegasusLite: exitcode 1
