2022-05-06 19:00:17: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a5540.atlas.local IP=172.23.55.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_9295 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_9295/pegasus.VPqUfzh47 - 792G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_9295/pegasus.VPqUfzh47

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:18,008    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:18,009    INFO:  2 transfers loaded
2022-05-06 19:00:18,009    INFO:  PATH=/local/condor/execute/dir_9295/pegasus.VPqUfzh47/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:18,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:18,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,019    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:20,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9074.ini' '/local/condor/execute/dir_9295/pegasus.VPqUfzh47/inj_9074.ini'
2022-05-06 19:00:20,041    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9295/pegasus.VPqUfzh47/prior.ini'
2022-05-06 19:00:20,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:20,047    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:20,047    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:20,048    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:50,410    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:50,411    INFO:  1 transfers loaded
2022-05-06 19:04:50,411    INFO:  PATH=/local/condor/execute/dir_9295/pegasus.VPqUfzh47/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:50,411    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:50,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:50,426    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:52,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9295/pegasus.VPqUfzh47/H1-INFERENCE_9074-0-10.hdf
2022-05-06 19:07:02,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:02,467    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:04,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9295/pegasus.VPqUfzh47/H1-INFERENCE_9074-0-10.hdf
2022-05-06 19:12:04,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:04,529    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:06,531   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9295/pegasus.VPqUfzh47/H1-INFERENCE_9074-0-10.hdf
2022-05-06 19:12:06,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:06,532    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:06,532    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:06,532 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:06: Last command exited with 1
2022-05-06 19:12:07: /local/condor/execute/dir_9295/pegasus.VPqUfzh47 cleaned up
PegasusLite: exitcode 1
