2022-05-06 19:11:59: PegasusLite: version 5.0.1
2022-05-06 19:11:59: Executing on host a6633.atlas.local IP=172.23.66.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:59: Checking /local/condor/execute/dir_1501 for potential use as work space... 
2022-05-06 19:11:59:   Workdir is /local/condor/execute/dir_1501/pegasus.1tM4E57rf - 763G available
2022-05-06 19:11:59: Changing cwd to /local/condor/execute/dir_1501/pegasus.1tM4E57rf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:00,105    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:00,106    INFO:  2 transfers loaded
2022-05-06 19:12:00,106    INFO:  PATH=/local/condor/execute/dir_1501/pegasus.1tM4E57rf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:00,106    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:00,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:00,117    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:02,120    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1501/pegasus.1tM4E57rf/prior.ini'
2022-05-06 19:12:02,123    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7799.ini' '/local/condor/execute/dir_1501/pegasus.1tM4E57rf/inj_7799.ini'
2022-05-06 19:12:02,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:02,125    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:02,126    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:02,126    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:49,328    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:49,328    INFO:  1 transfers loaded
2022-05-06 19:15:49,329    INFO:  PATH=/local/condor/execute/dir_1501/pegasus.1tM4E57rf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:49,329    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:49,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,347    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:51,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1501/pegasus.1tM4E57rf/H1-INFERENCE_7799-0-10.hdf
2022-05-06 19:18:12,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:12,448    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:14,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1501/pegasus.1tM4E57rf/H1-INFERENCE_7799-0-10.hdf
2022-05-06 19:23:14,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:14,548    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:16,551   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1501/pegasus.1tM4E57rf/H1-INFERENCE_7799-0-10.hdf
2022-05-06 19:23:16,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,551    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:16,551    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:16,551 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:16: Last command exited with 1
2022-05-06 19:23:16: /local/condor/execute/dir_1501/pegasus.1tM4E57rf cleaned up
PegasusLite: exitcode 1
