2022-05-06 19:28:03: PegasusLite: version 5.0.1
2022-05-06 19:28:03: Executing on host a4917.atlas.local IP=172.23.49.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:03: Checking /local/condor/execute/dir_2872 for potential use as work space... 
2022-05-06 19:28:03:   Workdir is /local/condor/execute/dir_2872/pegasus.1KWL8jgGo - 735G available
2022-05-06 19:28:03: Changing cwd to /local/condor/execute/dir_2872/pegasus.1KWL8jgGo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:04,077    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:04,078    INFO:  2 transfers loaded
2022-05-06 19:28:04,078    INFO:  PATH=/local/condor/execute/dir_2872/pegasus.1KWL8jgGo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:04,078    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:04,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,108    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:06,111    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3378.ini' '/local/condor/execute/dir_2872/pegasus.1KWL8jgGo/inj_3378.ini'
2022-05-06 19:28:06,120    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2872/pegasus.1KWL8jgGo/prior.ini'
2022-05-06 19:28:06,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,126    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:06,126    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:06,126    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:30,386    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:30,387    INFO:  1 transfers loaded
2022-05-06 19:31:30,387    INFO:  PATH=/local/condor/execute/dir_2872/pegasus.1KWL8jgGo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:30,387    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:30,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:30,407    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:32,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2872/pegasus.1KWL8jgGo/H1-INFERENCE_3378-0-10.hdf
2022-05-06 19:33:53,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:53,511    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:55,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2872/pegasus.1KWL8jgGo/H1-INFERENCE_3378-0-10.hdf
2022-05-06 19:38:55,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:55,615    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:57,618   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2872/pegasus.1KWL8jgGo/H1-INFERENCE_3378-0-10.hdf
2022-05-06 19:38:57,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:57,618    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:57,618    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:57,618 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:57: Last command exited with 1
2022-05-06 19:38:57: /local/condor/execute/dir_2872/pegasus.1KWL8jgGo cleaned up
PegasusLite: exitcode 1
