2022-05-06 19:25:28: PegasusLite: version 5.0.1
2022-05-06 19:25:28: Executing on host a4529.atlas.local IP=172.23.45.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:28: Checking /local/condor/execute/dir_11890 for potential use as work space... 
2022-05-06 19:25:28:   Workdir is /local/condor/execute/dir_11890/pegasus.wHmpXKjfl - 787G available
2022-05-06 19:25:28: Changing cwd to /local/condor/execute/dir_11890/pegasus.wHmpXKjfl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:28,981    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:28,982    INFO:  2 transfers loaded
2022-05-06 19:25:28,982    INFO:  PATH=/local/condor/execute/dir_11890/pegasus.wHmpXKjfl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:28,982    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:28,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,998    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:31,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11890/pegasus.wHmpXKjfl/prior.ini'
2022-05-06 19:25:31,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7266.ini' '/local/condor/execute/dir_11890/pegasus.wHmpXKjfl/inj_7266.ini'
2022-05-06 19:25:31,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,006    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:31,006    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:31,006    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:43,450    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:43,451    INFO:  1 transfers loaded
2022-05-06 19:28:43,451    INFO:  PATH=/local/condor/execute/dir_11890/pegasus.wHmpXKjfl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:43,451    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:43,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:43,473    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:45,476   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11890/pegasus.wHmpXKjfl/H1-INFERENCE_7266-0-10.hdf
2022-05-06 19:30:55,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:55,538    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:57,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11890/pegasus.wHmpXKjfl/H1-INFERENCE_7266-0-10.hdf
2022-05-06 19:35:57,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:57,638    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:59,640   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11890/pegasus.wHmpXKjfl/H1-INFERENCE_7266-0-10.hdf
2022-05-06 19:35:59,641    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:59,641    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:59,641    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:59,641 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:59: Last command exited with 1
2022-05-06 19:35:59: /local/condor/execute/dir_11890/pegasus.wHmpXKjfl cleaned up
PegasusLite: exitcode 1
