2022-05-06 19:28:04: PegasusLite: version 5.0.1
2022-05-06 19:28:04: Executing on host a4937.atlas.local IP=172.23.49.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:04: Checking /local/condor/execute/dir_21076 for potential use as work space... 
2022-05-06 19:28:04:   Workdir is /local/condor/execute/dir_21076/pegasus.0D1F1zsBf - 828G available
2022-05-06 19:28:04: Changing cwd to /local/condor/execute/dir_21076/pegasus.0D1F1zsBf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:04,974    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:04,975    INFO:  2 transfers loaded
2022-05-06 19:28:04,975    INFO:  PATH=/local/condor/execute/dir_21076/pegasus.0D1F1zsBf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:04,975    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:04,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,986    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:06,988    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8569.ini' '/local/condor/execute/dir_21076/pegasus.0D1F1zsBf/inj_8569.ini'
2022-05-06 19:28:06,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21076/pegasus.0D1F1zsBf/prior.ini'
2022-05-06 19:28:06,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,994    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:06,994    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:06,994    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:14,320    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:14,321    INFO:  1 transfers loaded
2022-05-06 19:31:14,321    INFO:  PATH=/local/condor/execute/dir_21076/pegasus.0D1F1zsBf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:14,321    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:14,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:14,336    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:16,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21076/pegasus.0D1F1zsBf/H1-INFERENCE_8569-0-10.hdf
2022-05-06 19:33:22,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:22,436    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:24,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21076/pegasus.0D1F1zsBf/H1-INFERENCE_8569-0-10.hdf
2022-05-06 19:38:24,536    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:24,536    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:26,539   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21076/pegasus.0D1F1zsBf/H1-INFERENCE_8569-0-10.hdf
2022-05-06 19:38:26,539    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:26,539    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:26,539    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:26,540 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:26: Last command exited with 1
2022-05-06 19:38:26: /local/condor/execute/dir_21076/pegasus.0D1F1zsBf cleaned up
PegasusLite: exitcode 1
