2022-05-06 19:26:11: PegasusLite: version 5.0.1
2022-05-06 19:26:11: Executing on host a4120.atlas.local IP=172.23.41.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:11: Checking /local/condor/execute/dir_20931 for potential use as work space... 
2022-05-06 19:26:11:   Workdir is /local/condor/execute/dir_20931/pegasus.bpuaPAu9N - 854G available
2022-05-06 19:26:11: Changing cwd to /local/condor/execute/dir_20931/pegasus.bpuaPAu9N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:11,975    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:11,976    INFO:  2 transfers loaded
2022-05-06 19:26:11,976    INFO:  PATH=/local/condor/execute/dir_20931/pegasus.bpuaPAu9N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:11,976    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:12,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,000    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:14,003    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20931/pegasus.bpuaPAu9N/prior.ini'
2022-05-06 19:26:14,007    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1374.ini' '/local/condor/execute/dir_20931/pegasus.bpuaPAu9N/inj_1374.ini'
2022-05-06 19:26:14,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,010    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:14,010    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:14,010    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:24,455    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:24,455    INFO:  1 transfers loaded
2022-05-06 19:29:24,455    INFO:  PATH=/local/condor/execute/dir_20931/pegasus.bpuaPAu9N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:24,455    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:24,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,470    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:26,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20931/pegasus.bpuaPAu9N/H1-INFERENCE_1374-0-10.hdf
2022-05-06 19:31:35,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:35,571    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:37,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20931/pegasus.bpuaPAu9N/H1-INFERENCE_1374-0-10.hdf
2022-05-06 19:36:37,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:37,655    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:39,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20931/pegasus.bpuaPAu9N/H1-INFERENCE_1374-0-10.hdf
2022-05-06 19:36:39,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:39,658    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:39,658    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:39,658 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:39: Last command exited with 1
2022-05-06 19:36:39: /local/condor/execute/dir_20931/pegasus.bpuaPAu9N cleaned up
PegasusLite: exitcode 1
