2022-05-06 19:25:47: PegasusLite: version 5.0.1
2022-05-06 19:25:47: Executing on host a5524.atlas.local IP=172.23.55.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:47: Checking /local/condor/execute/dir_31807 for potential use as work space... 
2022-05-06 19:25:47:   Workdir is /local/condor/execute/dir_31807/pegasus.lh2koXYoS - 763G available
2022-05-06 19:25:47: Changing cwd to /local/condor/execute/dir_31807/pegasus.lh2koXYoS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:48,048    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:48,049    INFO:  2 transfers loaded
2022-05-06 19:25:48,049    INFO:  PATH=/local/condor/execute/dir_31807/pegasus.lh2koXYoS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:48,049    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:48,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,065    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:50,068    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31807/pegasus.lh2koXYoS/prior.ini'
2022-05-06 19:25:50,076    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3587.ini' '/local/condor/execute/dir_31807/pegasus.lh2koXYoS/inj_3587.ini'
2022-05-06 19:25:50,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:50,082    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:50,082    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:50,082    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:27,017    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:27,018    INFO:  1 transfers loaded
2022-05-06 19:29:27,018    INFO:  PATH=/local/condor/execute/dir_31807/pegasus.lh2koXYoS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:27,018    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:27,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:27,036    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:29,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31807/pegasus.lh2koXYoS/H1-INFERENCE_3587-0-10.hdf
2022-05-06 19:31:37,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:37,053    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:39,056   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31807/pegasus.lh2koXYoS/H1-INFERENCE_3587-0-10.hdf
2022-05-06 19:36:39,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:39,156    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:41,159   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31807/pegasus.lh2koXYoS/H1-INFERENCE_3587-0-10.hdf
2022-05-06 19:36:41,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:41,159    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:41,159    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:41,159 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:41: Last command exited with 1
2022-05-06 19:36:41: /local/condor/execute/dir_31807/pegasus.lh2koXYoS cleaned up
PegasusLite: exitcode 1
