2022-05-06 19:03:53: PegasusLite: version 5.0.1
2022-05-06 19:03:53: Executing on host a2334.atlas.local IP=172.23.23.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:53: Checking /local/condor/execute/dir_23678 for potential use as work space... 
2022-05-06 19:03:53:   Workdir is /local/condor/execute/dir_23678/pegasus.ET5fqV1Bw - 862G available
2022-05-06 19:03:53: Changing cwd to /local/condor/execute/dir_23678/pegasus.ET5fqV1Bw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:54,180    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,180    INFO:  2 transfers loaded
2022-05-06 19:03:54,181    INFO:  PATH=/local/condor/execute/dir_23678/pegasus.ET5fqV1Bw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,181    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,198    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23678/pegasus.ET5fqV1Bw/prior.ini'
2022-05-06 19:03:56,217    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6337.ini' '/local/condor/execute/dir_23678/pegasus.ET5fqV1Bw/inj_6337.ini'
2022-05-06 19:03:56,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:56,220    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:56,220    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:56,220    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:56,339    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:56,339    INFO:  1 transfers loaded
2022-05-06 19:06:56,339    INFO:  PATH=/local/condor/execute/dir_23678/pegasus.ET5fqV1Bw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:56,339    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:56,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:56,351    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:58,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23678/pegasus.ET5fqV1Bw/H1-INFERENCE_6337-0-10.hdf
2022-05-06 19:09:06,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:06,386    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:08,389   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23678/pegasus.ET5fqV1Bw/H1-INFERENCE_6337-0-10.hdf
2022-05-06 19:14:08,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,486    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:10,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23678/pegasus.ET5fqV1Bw/H1-INFERENCE_6337-0-10.hdf
2022-05-06 19:14:10,489    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,489    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:10,489    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:10,489 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:10: Last command exited with 1
2022-05-06 19:14:10: /local/condor/execute/dir_23678/pegasus.ET5fqV1Bw cleaned up
PegasusLite: exitcode 1
