2022-05-06 19:23:44: PegasusLite: version 5.0.1
2022-05-06 19:23:44: Executing on host a8123.atlas.local IP=172.23.81.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:44: Checking /local/condor/execute/dir_5400 for potential use as work space... 
2022-05-06 19:23:44:   Workdir is /local/condor/execute/dir_5400/pegasus.kE7HICkf0 - 766G available
2022-05-06 19:23:44: Changing cwd to /local/condor/execute/dir_5400/pegasus.kE7HICkf0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:46,908    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:46,908    INFO:  2 transfers loaded
2022-05-06 19:23:46,908    INFO:  PATH=/local/condor/execute/dir_5400/pegasus.kE7HICkf0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:46,908    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:46,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:46,920    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:48,924    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2036.ini' '/local/condor/execute/dir_5400/pegasus.kE7HICkf0/inj_2036.ini'
2022-05-06 19:23:48,930    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5400/pegasus.kE7HICkf0/prior.ini'
2022-05-06 19:23:48,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:48,935    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:48,935    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:48,935    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:07,481    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:07,481    INFO:  1 transfers loaded
2022-05-06 19:27:07,481    INFO:  PATH=/local/condor/execute/dir_5400/pegasus.kE7HICkf0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:07,482    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:07,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,501    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:09,504   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5400/pegasus.kE7HICkf0/H1-INFERENCE_2036-0-10.hdf
2022-05-06 19:29:20,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:20,557    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:22,560   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5400/pegasus.kE7HICkf0/H1-INFERENCE_2036-0-10.hdf
2022-05-06 19:34:22,573    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:22,573    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:24,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5400/pegasus.kE7HICkf0/H1-INFERENCE_2036-0-10.hdf
2022-05-06 19:34:24,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:24,576    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:24,576    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:24,576 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:24: Last command exited with 1
2022-05-06 19:34:24: /local/condor/execute/dir_5400/pegasus.kE7HICkf0 cleaned up
PegasusLite: exitcode 1
