2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a1101.atlas.local IP=10.10.11.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_21663 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_21663/pegasus.9qRQbG4DO - 2.0T available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_21663/pegasus.9qRQbG4DO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,027    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,028    INFO:  2 transfers loaded
2022-05-06 19:16:50,029    INFO:  PATH=/local/condor/execute/dir_21663/pegasus.9qRQbG4DO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,057    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,058    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21663/pegasus.9qRQbG4DO/prior.ini'
2022-05-06 19:16:52,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8029.ini' '/local/condor/execute/dir_21663/pegasus.9qRQbG4DO/inj_8029.ini'
2022-05-06 19:16:52,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,082    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,082    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,082    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:38,124    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:38,125    INFO:  1 transfers loaded
2022-05-06 19:23:38,126    INFO:  PATH=/local/condor/execute/dir_21663/pegasus.9qRQbG4DO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:38,126    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:38,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,154    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:40,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21663/pegasus.9qRQbG4DO/H1-INFERENCE_8029-0-10.hdf
2022-05-06 19:26:02,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:02,268    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:04,277   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21663/pegasus.9qRQbG4DO/H1-INFERENCE_8029-0-10.hdf
2022-05-06 19:31:04,384    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:04,384    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:06,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21663/pegasus.9qRQbG4DO/H1-INFERENCE_8029-0-10.hdf
2022-05-06 19:31:06,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:06,396    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:06,396    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:06,396 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:06: Last command exited with 1
2022-05-06 19:31:06: /local/condor/execute/dir_21663/pegasus.9qRQbG4DO cleaned up
PegasusLite: exitcode 1
