2022-05-06 19:24:53: PegasusLite: version 5.0.1
2022-05-06 19:24:53: Executing on host a2842.atlas.local IP=172.23.28.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:53: Checking /local/condor/execute/dir_2544 for potential use as work space... 
2022-05-06 19:24:53:   Workdir is /local/condor/execute/dir_2544/pegasus.GWUPsMVD8 - 866G available
2022-05-06 19:24:53: Changing cwd to /local/condor/execute/dir_2544/pegasus.GWUPsMVD8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:54,256    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:54,257    INFO:  2 transfers loaded
2022-05-06 19:24:54,257    INFO:  PATH=/local/condor/execute/dir_2544/pegasus.GWUPsMVD8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:54,257    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:54,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,274    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:56,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1101.ini' '/local/condor/execute/dir_2544/pegasus.GWUPsMVD8/inj_1101.ini'
2022-05-06 19:24:56,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2544/pegasus.GWUPsMVD8/prior.ini'
2022-05-06 19:24:56,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,284    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:56,284    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:56,284    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:45,798    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:45,799    INFO:  1 transfers loaded
2022-05-06 19:27:45,799    INFO:  PATH=/local/condor/execute/dir_2544/pegasus.GWUPsMVD8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:45,799    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:45,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:45,813    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:47,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2544/pegasus.GWUPsMVD8/H1-INFERENCE_1101-0-10.hdf
2022-05-06 19:30:02,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:02,905    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:04,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2544/pegasus.GWUPsMVD8/H1-INFERENCE_1101-0-10.hdf
2022-05-06 19:35:04,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:04,914    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:06,917   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2544/pegasus.GWUPsMVD8/H1-INFERENCE_1101-0-10.hdf
2022-05-06 19:35:06,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:06,917    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:06,917    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:06,917 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:06: Last command exited with 1
2022-05-06 19:35:06: /local/condor/execute/dir_2544/pegasus.GWUPsMVD8 cleaned up
PegasusLite: exitcode 1
