2022-05-06 19:17:39: PegasusLite: version 5.0.1
2022-05-06 19:17:40: Executing on host a2110.atlas.local IP=10.10.21.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:40: Checking /local/condor/execute/dir_48270 for potential use as work space... 
2022-05-06 19:17:40:   Workdir is /local/condor/execute/dir_48270/pegasus.AY0sJG8R3 - 1.3T available
2022-05-06 19:17:40: Changing cwd to /local/condor/execute/dir_48270/pegasus.AY0sJG8R3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:41,674    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:41,675    INFO:  2 transfers loaded
2022-05-06 19:17:41,675    INFO:  PATH=/local/condor/execute/dir_48270/pegasus.AY0sJG8R3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:41,676    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:41,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:41,738    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:43,742    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_48270/pegasus.AY0sJG8R3/prior.ini'
2022-05-06 19:17:43,786    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6952.ini' '/local/condor/execute/dir_48270/pegasus.AY0sJG8R3/inj_6952.ini'
2022-05-06 19:17:43,810    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:43,811    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:17:43,811    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:17:43,811    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:11,931    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:11,933    INFO:  1 transfers loaded
2022-05-06 19:26:11,933    INFO:  PATH=/local/condor/execute/dir_48270/pegasus.AY0sJG8R3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:11,933    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:11,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:11,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:14,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48270/pegasus.AY0sJG8R3/H1-INFERENCE_6952-0-10.hdf
2022-05-06 19:28:38,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,138    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:40,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48270/pegasus.AY0sJG8R3/H1-INFERENCE_6952-0-10.hdf
2022-05-06 19:33:40,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:40,258    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:42,274   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48270/pegasus.AY0sJG8R3/H1-INFERENCE_6952-0-10.hdf
2022-05-06 19:33:42,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:42,275    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:42,275    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:42,275 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:42: Last command exited with 1
2022-05-06 19:33:42: /local/condor/execute/dir_48270/pegasus.AY0sJG8R3 cleaned up
PegasusLite: exitcode 1
