2022-05-06 19:12:34: PegasusLite: version 5.0.1
2022-05-06 19:12:34: Executing on host a2141.atlas.local IP=172.23.21.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:34: Checking /local/condor/execute/dir_5936 for potential use as work space... 
2022-05-06 19:12:34:   Workdir is /local/condor/execute/dir_5936/pegasus.xvAUSJhc5 - 859G available
2022-05-06 19:12:34: Changing cwd to /local/condor/execute/dir_5936/pegasus.xvAUSJhc5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:35,072    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:35,072    INFO:  2 transfers loaded
2022-05-06 19:12:35,072    INFO:  PATH=/local/condor/execute/dir_5936/pegasus.xvAUSJhc5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:35,072    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:35,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,082    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:37,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5936/pegasus.xvAUSJhc5/prior.ini'
2022-05-06 19:12:37,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6739.ini' '/local/condor/execute/dir_5936/pegasus.xvAUSJhc5/inj_6739.ini'
2022-05-06 19:12:37,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:37,096    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:37,096    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:37,096    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:04,280    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:04,281    INFO:  1 transfers loaded
2022-05-06 19:16:04,281    INFO:  PATH=/local/condor/execute/dir_5936/pegasus.xvAUSJhc5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:04,281    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:04,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:04,295    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:06,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5936/pegasus.xvAUSJhc5/H1-INFERENCE_6739-0-10.hdf
2022-05-06 19:18:22,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:22,331    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:24,334   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5936/pegasus.xvAUSJhc5/H1-INFERENCE_6739-0-10.hdf
2022-05-06 19:23:24,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,391    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:26,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5936/pegasus.xvAUSJhc5/H1-INFERENCE_6739-0-10.hdf
2022-05-06 19:23:26,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:26,394    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:26,394    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:26,394 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:26: Last command exited with 1
2022-05-06 19:23:26: /local/condor/execute/dir_5936/pegasus.xvAUSJhc5 cleaned up
PegasusLite: exitcode 1
