2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a4035.atlas.local IP=172.23.40.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_529 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_529/pegasus.jqMMCisuW - 791G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_529/pegasus.jqMMCisuW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,521    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,523    INFO:  2 transfers loaded
2022-05-06 19:16:48,523    INFO:  PATH=/local/condor/execute/dir_529/pegasus.jqMMCisuW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,523    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,545    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,566    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1632.ini' '/local/condor/execute/dir_529/pegasus.jqMMCisuW/inj_1632.ini'
2022-05-06 19:16:50,586    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_529/pegasus.jqMMCisuW/prior.ini'
2022-05-06 19:16:50,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,600    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:50,601    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:50,601    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:26,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:26,236    INFO:  1 transfers loaded
2022-05-06 19:20:26,236    INFO:  PATH=/local/condor/execute/dir_529/pegasus.jqMMCisuW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:26,236    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:26,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:26,252    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:28,257   ERROR:  Expected local file does not exist: /local/condor/execute/dir_529/pegasus.jqMMCisuW/H1-INFERENCE_1632-0-10.hdf
2022-05-06 19:22:44,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:44,354    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:46,357   ERROR:  Expected local file does not exist: /local/condor/execute/dir_529/pegasus.jqMMCisuW/H1-INFERENCE_1632-0-10.hdf
2022-05-06 19:27:46,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,459    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:48,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_529/pegasus.jqMMCisuW/H1-INFERENCE_1632-0-10.hdf
2022-05-06 19:27:48,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,464    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:48,464    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:48,464 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:48: Last command exited with 1
2022-05-06 19:27:48: /local/condor/execute/dir_529/pegasus.jqMMCisuW cleaned up
PegasusLite: exitcode 1
