2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a8941.atlas.local IP=172.23.89.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_31382 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_31382/pegasus.CC6wmqqad - 778G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_31382/pegasus.CC6wmqqad

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,470    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,471    INFO:  2 transfers loaded
2022-05-06 19:16:52,471    INFO:  PATH=/local/condor/execute/dir_31382/pegasus.CC6wmqqad/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,471    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,489    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,489    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,491    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31382/pegasus.CC6wmqqad/prior.ini'
2022-05-06 19:16:54,499    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5217.ini' '/local/condor/execute/dir_31382/pegasus.CC6wmqqad/inj_5217.ini'
2022-05-06 19:16:54,508    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,509    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:54,509    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:54,509    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:46,625    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:46,626    INFO:  1 transfers loaded
2022-05-06 19:20:46,626    INFO:  PATH=/local/condor/execute/dir_31382/pegasus.CC6wmqqad/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:46,626    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:46,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:46,644    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:48,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31382/pegasus.CC6wmqqad/H1-INFERENCE_5217-0-10.hdf
2022-05-06 19:22:56,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:56,651    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:58,654   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31382/pegasus.CC6wmqqad/H1-INFERENCE_5217-0-10.hdf
2022-05-06 19:27:58,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,675    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:00,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31382/pegasus.CC6wmqqad/H1-INFERENCE_5217-0-10.hdf
2022-05-06 19:28:00,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,678    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:00,679    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:00,679 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:00: Last command exited with 1
2022-05-06 19:28:00: /local/condor/execute/dir_31382/pegasus.CC6wmqqad cleaned up
PegasusLite: exitcode 1
