2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a9522.atlas.local IP=172.23.95.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:14: Checking /local/condor/execute/dir_26340 for potential use as work space... 
2022-05-06 19:00:14:   Workdir is /local/condor/execute/dir_26340/pegasus.CF2toek7Z - 708G available
2022-05-06 19:00:14: Changing cwd to /local/condor/execute/dir_26340/pegasus.CF2toek7Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,210    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,211    INFO:  2 transfers loaded
2022-05-06 19:00:15,211    INFO:  PATH=/local/condor/execute/dir_26340/pegasus.CF2toek7Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,211    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,226    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,228    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26340/pegasus.CF2toek7Z/prior.ini'
2022-05-06 19:00:17,233    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7748.ini' '/local/condor/execute/dir_26340/pegasus.CF2toek7Z/inj_7748.ini'
2022-05-06 19:00:17,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,243    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,243    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,243    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:04,131    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:04,131    INFO:  1 transfers loaded
2022-05-06 19:05:04,131    INFO:  PATH=/local/condor/execute/dir_26340/pegasus.CF2toek7Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:04,131    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:04,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:04,144    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:06,147   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26340/pegasus.CF2toek7Z/H1-INFERENCE_7748-0-10.hdf
2022-05-06 19:07:26,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:26,224    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:28,226   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26340/pegasus.CF2toek7Z/H1-INFERENCE_7748-0-10.hdf
2022-05-06 19:12:28,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:28,324    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:30,326   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26340/pegasus.CF2toek7Z/H1-INFERENCE_7748-0-10.hdf
2022-05-06 19:12:30,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:30,326    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:30,327    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:30,327 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:30: Last command exited with 1
2022-05-06 19:12:30: /local/condor/execute/dir_26340/pegasus.CF2toek7Z cleaned up
PegasusLite: exitcode 1
