2022-05-06 19:28:19: PegasusLite: version 5.0.1
2022-05-06 19:28:19: Executing on host a5336.atlas.local IP=172.23.53.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:19: Checking /local/condor/execute/dir_22892 for potential use as work space... 
2022-05-06 19:28:19:   Workdir is /local/condor/execute/dir_22892/pegasus.jlk7J7u6y - 778G available
2022-05-06 19:28:19: Changing cwd to /local/condor/execute/dir_22892/pegasus.jlk7J7u6y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:19,986    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:19,986    INFO:  2 transfers loaded
2022-05-06 19:28:19,986    INFO:  PATH=/local/condor/execute/dir_22892/pegasus.jlk7J7u6y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:19,986    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:20,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,001    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:22,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22892/pegasus.jlk7J7u6y/prior.ini'
2022-05-06 19:28:22,010    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5217.ini' '/local/condor/execute/dir_22892/pegasus.jlk7J7u6y/inj_5217.ini'
2022-05-06 19:28:22,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,013    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:22,013    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:22,013    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:41,495    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:41,495    INFO:  1 transfers loaded
2022-05-06 19:31:41,495    INFO:  PATH=/local/condor/execute/dir_22892/pegasus.jlk7J7u6y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:41,495    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:41,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:41,507    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:43,510   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22892/pegasus.jlk7J7u6y/H1-INFERENCE_5217-0-10.hdf
2022-05-06 19:33:57,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:57,517    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:59,520   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22892/pegasus.jlk7J7u6y/H1-INFERENCE_5217-0-10.hdf
2022-05-06 19:38:59,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:59,541    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:01,545   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22892/pegasus.jlk7J7u6y/H1-INFERENCE_5217-0-10.hdf
2022-05-06 19:39:01,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:01,545    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:01,545    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:01,545 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:01: Last command exited with 1
2022-05-06 19:39:01: /local/condor/execute/dir_22892/pegasus.jlk7J7u6y cleaned up
PegasusLite: exitcode 1
