2022-05-06 19:03:14: PegasusLite: version 5.0.1
2022-05-06 19:03:14: Executing on host a4234.atlas.local IP=172.23.42.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:14: Checking /local/condor/execute/dir_10332 for potential use as work space... 
2022-05-06 19:03:14:   Workdir is /local/condor/execute/dir_10332/pegasus.BGf4R5YXb - 737G available
2022-05-06 19:03:14: Changing cwd to /local/condor/execute/dir_10332/pegasus.BGf4R5YXb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,731    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,731    INFO:  2 transfers loaded
2022-05-06 19:03:14,731    INFO:  PATH=/local/condor/execute/dir_10332/pegasus.BGf4R5YXb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,731    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,747    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,747    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,751    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10332/pegasus.BGf4R5YXb/prior.ini'
2022-05-06 19:03:16,755    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5054.ini' '/local/condor/execute/dir_10332/pegasus.BGf4R5YXb/inj_5054.ini'
2022-05-06 19:03:16,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,758    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,758    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,758    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:53,089    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:53,091    INFO:  1 transfers loaded
2022-05-06 19:07:53,091    INFO:  PATH=/local/condor/execute/dir_10332/pegasus.BGf4R5YXb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:53,091    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:53,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:53,124    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:55,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10332/pegasus.BGf4R5YXb/H1-INFERENCE_5054-0-10.hdf
2022-05-06 19:10:15,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:15,211    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:17,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10332/pegasus.BGf4R5YXb/H1-INFERENCE_5054-0-10.hdf
2022-05-06 19:15:17,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,219    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:19,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10332/pegasus.BGf4R5YXb/H1-INFERENCE_5054-0-10.hdf
2022-05-06 19:15:19,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,222    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:19,222    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:19,222 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:19: Last command exited with 1
2022-05-06 19:15:19: /local/condor/execute/dir_10332/pegasus.BGf4R5YXb cleaned up
PegasusLite: exitcode 1
