2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a6419.atlas.local IP=172.23.64.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_25411 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_25411/pegasus.r1IEigUzk - 785G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_25411/pegasus.r1IEigUzk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,860    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,861    INFO:  2 transfers loaded
2022-05-06 19:01:04,861    INFO:  PATH=/local/condor/execute/dir_25411/pegasus.r1IEigUzk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,861    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,877    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,895    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1072.ini' '/local/condor/execute/dir_25411/pegasus.r1IEigUzk/inj_1072.ini'
2022-05-06 19:01:06,911    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25411/pegasus.r1IEigUzk/prior.ini'
2022-05-06 19:01:06,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,914    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,914    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,914    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:39,556    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:39,557    INFO:  1 transfers loaded
2022-05-06 19:04:39,557    INFO:  PATH=/local/condor/execute/dir_25411/pegasus.r1IEigUzk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:39,557    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:39,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:39,583    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:41,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25411/pegasus.r1IEigUzk/H1-INFERENCE_1072-0-10.hdf
2022-05-06 19:07:04,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:04,684    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:06,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25411/pegasus.r1IEigUzk/H1-INFERENCE_1072-0-10.hdf
2022-05-06 19:12:06,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:06,783    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:08,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25411/pegasus.r1IEigUzk/H1-INFERENCE_1072-0-10.hdf
2022-05-06 19:12:08,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:08,787    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:08,787    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:08,787 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:08: Last command exited with 1
2022-05-06 19:12:08: /local/condor/execute/dir_25411/pegasus.r1IEigUzk cleaned up
PegasusLite: exitcode 1
