2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a8331.atlas.local IP=172.23.83.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_26223 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_26223/pegasus.M5kKWcjuL - 747G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_26223/pegasus.M5kKWcjuL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,183    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,184    INFO:  2 transfers loaded
2022-05-06 19:01:09,184    INFO:  PATH=/local/condor/execute/dir_26223/pegasus.M5kKWcjuL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,184    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,196    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,233    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6933.ini' '/local/condor/execute/dir_26223/pegasus.M5kKWcjuL/inj_6933.ini'
2022-05-06 19:01:11,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26223/pegasus.M5kKWcjuL/prior.ini'
2022-05-06 19:01:11,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,248    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,248    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,248    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:18,956    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:18,957    INFO:  1 transfers loaded
2022-05-06 19:06:18,957    INFO:  PATH=/local/condor/execute/dir_26223/pegasus.M5kKWcjuL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:18,957    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:18,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:18,974    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:20,976   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26223/pegasus.M5kKWcjuL/H1-INFERENCE_6933-0-10.hdf
2022-05-06 19:08:44,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:44,076    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:46,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26223/pegasus.M5kKWcjuL/H1-INFERENCE_6933-0-10.hdf
2022-05-06 19:13:46,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:46,180    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:48,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26223/pegasus.M5kKWcjuL/H1-INFERENCE_6933-0-10.hdf
2022-05-06 19:13:48,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:48,183    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:48,183    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:48,183 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:48: Last command exited with 1
2022-05-06 19:13:48: /local/condor/execute/dir_26223/pegasus.M5kKWcjuL cleaned up
PegasusLite: exitcode 1
