2022-05-06 19:12:27: PegasusLite: version 5.0.1
2022-05-06 19:12:27: Executing on host a7537.atlas.local IP=172.23.75.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:27: Checking /local/condor/execute/dir_15789 for potential use as work space... 
2022-05-06 19:12:27:   Workdir is /local/condor/execute/dir_15789/pegasus.hd8HLfs5N - 794G available
2022-05-06 19:12:27: Changing cwd to /local/condor/execute/dir_15789/pegasus.hd8HLfs5N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:27,926    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:27,927    INFO:  2 transfers loaded
2022-05-06 19:12:27,927    INFO:  PATH=/local/condor/execute/dir_15789/pegasus.hd8HLfs5N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:27,927    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:27,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,948    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:29,950    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15789/pegasus.hd8HLfs5N/prior.ini'
2022-05-06 19:12:29,959    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3056.ini' '/local/condor/execute/dir_15789/pegasus.hd8HLfs5N/inj_3056.ini'
2022-05-06 19:12:29,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:29,971    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:29,971    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:29,971    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:00,783    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:00,783    INFO:  1 transfers loaded
2022-05-06 19:17:00,783    INFO:  PATH=/local/condor/execute/dir_15789/pegasus.hd8HLfs5N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:00,783    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:00,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:00,798    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:02,804   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15789/pegasus.hd8HLfs5N/H1-INFERENCE_3056-0-10.hdf
2022-05-06 19:19:23,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:23,846    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:25,850   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15789/pegasus.hd8HLfs5N/H1-INFERENCE_3056-0-10.hdf
2022-05-06 19:24:25,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:25,951    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:27,954   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15789/pegasus.hd8HLfs5N/H1-INFERENCE_3056-0-10.hdf
2022-05-06 19:24:27,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,955    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:27,955    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:27,955 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:27: Last command exited with 1
2022-05-06 19:24:27: /local/condor/execute/dir_15789/pegasus.hd8HLfs5N cleaned up
PegasusLite: exitcode 1
