2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a4010.atlas.local IP=172.23.40.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_58248 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_58248/pegasus.xHSelMcls - 3.4T available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_58248/pegasus.xHSelMcls

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,804    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,805    INFO:  2 transfers loaded
2022-05-06 19:01:03,805    INFO:  PATH=/local/condor/execute/dir_58248/pegasus.xHSelMcls/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,805    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,837    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,844    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_58248/pegasus.xHSelMcls/prior.ini'
2022-05-06 19:01:05,859    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8026.ini' '/local/condor/execute/dir_58248/pegasus.xHSelMcls/inj_8026.ini'
2022-05-06 19:01:05,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,864    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:05,864    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:05,864    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:11,562    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:11,563    INFO:  1 transfers loaded
2022-05-06 19:05:11,563    INFO:  PATH=/local/condor/execute/dir_58248/pegasus.xHSelMcls/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:11,563    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:11,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:11,585    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:13,628   ERROR:  Expected local file does not exist: /local/condor/execute/dir_58248/pegasus.xHSelMcls/H1-INFERENCE_8026-0-10.hdf
2022-05-06 19:07:27,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:27,765    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:29,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_58248/pegasus.xHSelMcls/H1-INFERENCE_8026-0-10.hdf
2022-05-06 19:12:29,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:29,880    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:31,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_58248/pegasus.xHSelMcls/H1-INFERENCE_8026-0-10.hdf
2022-05-06 19:12:31,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:31,890    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:31,890    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:31,890 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:31: Last command exited with 1
2022-05-06 19:12:32: /local/condor/execute/dir_58248/pegasus.xHSelMcls cleaned up
PegasusLite: exitcode 1
