2022-05-06 19:24:20: PegasusLite: version 5.0.1
2022-05-06 19:24:20: Executing on host a3020.atlas.local IP=172.23.30.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:20: Checking /local/condor/execute/dir_30205 for potential use as work space... 
2022-05-06 19:24:20:   Workdir is /local/condor/execute/dir_30205/pegasus.ahmx0HfQE - 819G available
2022-05-06 19:24:20: Changing cwd to /local/condor/execute/dir_30205/pegasus.ahmx0HfQE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:21,275    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:21,276    INFO:  2 transfers loaded
2022-05-06 19:24:21,276    INFO:  PATH=/local/condor/execute/dir_30205/pegasus.ahmx0HfQE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:21,276    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:21,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,296    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:23,301    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30205/pegasus.ahmx0HfQE/prior.ini'
2022-05-06 19:24:23,306    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5732.ini' '/local/condor/execute/dir_30205/pegasus.ahmx0HfQE/inj_5732.ini'
2022-05-06 19:24:23,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:23,322    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:23,322    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:23,322    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:43,554    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:43,554    INFO:  1 transfers loaded
2022-05-06 19:27:43,554    INFO:  PATH=/local/condor/execute/dir_30205/pegasus.ahmx0HfQE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:43,554    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:43,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,570    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:45,573   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30205/pegasus.ahmx0HfQE/H1-INFERENCE_5732-0-10.hdf
2022-05-06 19:29:58,672    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:58,673    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:00,675   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30205/pegasus.ahmx0HfQE/H1-INFERENCE_5732-0-10.hdf
2022-05-06 19:35:00,772    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:00,773    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:02,775   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30205/pegasus.ahmx0HfQE/H1-INFERENCE_5732-0-10.hdf
2022-05-06 19:35:02,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:02,776    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:02,776    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:02,776 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:02: Last command exited with 1
2022-05-06 19:35:02: /local/condor/execute/dir_30205/pegasus.ahmx0HfQE cleaned up
PegasusLite: exitcode 1
