2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a2030.atlas.local IP=172.23.20.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_5405 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_5405/pegasus.k66UQGH6Z - 841G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_5405/pegasus.k66UQGH6Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,460    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,460    INFO:  2 transfers loaded
2022-05-06 19:03:07,461    INFO:  PATH=/local/condor/execute/dir_5405/pegasus.k66UQGH6Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,461    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,482    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,488    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5405/pegasus.k66UQGH6Z/prior.ini'
2022-05-06 19:03:09,520    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2631.ini' '/local/condor/execute/dir_5405/pegasus.k66UQGH6Z/inj_2631.ini'
2022-05-06 19:03:09,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,524    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,524    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,524    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:52,222    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:52,222    INFO:  1 transfers loaded
2022-05-06 19:07:52,222    INFO:  PATH=/local/condor/execute/dir_5405/pegasus.k66UQGH6Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:52,222    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:52,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:52,237    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:54,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5405/pegasus.k66UQGH6Z/H1-INFERENCE_2631-0-10.hdf
2022-05-06 19:10:19,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:19,248    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:21,252   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5405/pegasus.k66UQGH6Z/H1-INFERENCE_2631-0-10.hdf
2022-05-06 19:15:21,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,288    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:23,292   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5405/pegasus.k66UQGH6Z/H1-INFERENCE_2631-0-10.hdf
2022-05-06 19:15:23,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:23,293    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:23,293    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:23,293 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:23: Last command exited with 1
2022-05-06 19:15:23: /local/condor/execute/dir_5405/pegasus.k66UQGH6Z cleaned up
PegasusLite: exitcode 1
