2022-05-06 19:26:40: PegasusLite: version 5.0.1
2022-05-06 19:26:40: Executing on host a3934.atlas.local IP=172.23.39.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:40: Checking /local/condor/execute/dir_19841 for potential use as work space... 
2022-05-06 19:26:40:   Workdir is /local/condor/execute/dir_19841/pegasus.UsVLdrzmh - 782G available
2022-05-06 19:26:40: Changing cwd to /local/condor/execute/dir_19841/pegasus.UsVLdrzmh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:41,438    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:41,438    INFO:  2 transfers loaded
2022-05-06 19:26:41,439    INFO:  PATH=/local/condor/execute/dir_19841/pegasus.UsVLdrzmh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:41,439    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:41,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,454    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:43,456    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19841/pegasus.UsVLdrzmh/prior.ini'
2022-05-06 19:26:43,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8744.ini' '/local/condor/execute/dir_19841/pegasus.UsVLdrzmh/inj_8744.ini'
2022-05-06 19:26:43,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:43,469    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:43,469    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:43,469    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:31,897    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:31,897    INFO:  1 transfers loaded
2022-05-06 19:30:31,898    INFO:  PATH=/local/condor/execute/dir_19841/pegasus.UsVLdrzmh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:31,898    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:31,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:31,916    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:33,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19841/pegasus.UsVLdrzmh/H1-INFERENCE_8744-0-10.hdf
2022-05-06 19:32:54,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:54,023    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:56,024   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19841/pegasus.UsVLdrzmh/H1-INFERENCE_8744-0-10.hdf
2022-05-06 19:37:56,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:56,080    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:58,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19841/pegasus.UsVLdrzmh/H1-INFERENCE_8744-0-10.hdf
2022-05-06 19:37:58,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:58,083    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:58,083    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:58,083 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:58: Last command exited with 1
2022-05-06 19:37:58: /local/condor/execute/dir_19841/pegasus.UsVLdrzmh cleaned up
PegasusLite: exitcode 1
