2022-05-06 19:25:31: PegasusLite: version 5.0.1
2022-05-06 19:25:31: Executing on host a8302.atlas.local IP=172.23.83.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:31: Checking /local/condor/execute/dir_18785 for potential use as work space... 
2022-05-06 19:25:31:   Workdir is /local/condor/execute/dir_18785/pegasus.nWReJJMRB - 821G available
2022-05-06 19:25:31: Changing cwd to /local/condor/execute/dir_18785/pegasus.nWReJJMRB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:31,579    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:31,580    INFO:  2 transfers loaded
2022-05-06 19:25:31,580    INFO:  PATH=/local/condor/execute/dir_18785/pegasus.nWReJJMRB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:31,580    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:31,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,598    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:33,601    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18785/pegasus.nWReJJMRB/prior.ini'
2022-05-06 19:25:33,605    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9791.ini' '/local/condor/execute/dir_18785/pegasus.nWReJJMRB/inj_9791.ini'
2022-05-06 19:25:33,608    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,608    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:33,608    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:33,608    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:45,830    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:45,830    INFO:  1 transfers loaded
2022-05-06 19:28:45,830    INFO:  PATH=/local/condor/execute/dir_18785/pegasus.nWReJJMRB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:45,830    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:45,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,851    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:47,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18785/pegasus.nWReJJMRB/H1-INFERENCE_9791-0-10.hdf
2022-05-06 19:31:05,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:05,945    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:07,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18785/pegasus.nWReJJMRB/H1-INFERENCE_9791-0-10.hdf
2022-05-06 19:36:08,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:08,046    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:10,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18785/pegasus.nWReJJMRB/H1-INFERENCE_9791-0-10.hdf
2022-05-06 19:36:10,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:10,050    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:10,050    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:10,050 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:10: Last command exited with 1
2022-05-06 19:36:10: /local/condor/execute/dir_18785/pegasus.nWReJJMRB cleaned up
PegasusLite: exitcode 1
