2022-05-06 19:25:37: PegasusLite: version 5.0.1
2022-05-06 19:25:37: Executing on host a0213.atlas.local IP=10.10.2.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:37: Checking /local/condor/execute/dir_23302 for potential use as work space... 
2022-05-06 19:25:37:   Workdir is /local/condor/execute/dir_23302/pegasus.gueCKLbTn - 724G available
2022-05-06 19:25:37: Changing cwd to /local/condor/execute/dir_23302/pegasus.gueCKLbTn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:39,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:39,063    INFO:  2 transfers loaded
2022-05-06 19:25:39,063    INFO:  PATH=/local/condor/execute/dir_23302/pegasus.gueCKLbTn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:39,063    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:39,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:41,081    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23302/pegasus.gueCKLbTn/prior.ini'
2022-05-06 19:25:41,117    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6980.ini' '/local/condor/execute/dir_23302/pegasus.gueCKLbTn/inj_6980.ini'
2022-05-06 19:25:41,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:41,133    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:25:41,133    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:25:41,133    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:19,191    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:19,192    INFO:  1 transfers loaded
2022-05-06 19:31:19,192    INFO:  PATH=/local/condor/execute/dir_23302/pegasus.gueCKLbTn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:19,192    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:19,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:19,203    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:21,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23302/pegasus.gueCKLbTn/H1-INFERENCE_6980-0-10.hdf
2022-05-06 19:33:45,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:45,321    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:47,330   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23302/pegasus.gueCKLbTn/H1-INFERENCE_6980-0-10.hdf
2022-05-06 19:38:47,429    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:47,429    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:49,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23302/pegasus.gueCKLbTn/H1-INFERENCE_6980-0-10.hdf
2022-05-06 19:38:49,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:49,473    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:49,473    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:49,473 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:49: Last command exited with 1
2022-05-06 19:38:49: /local/condor/execute/dir_23302/pegasus.gueCKLbTn cleaned up
PegasusLite: exitcode 1
