2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a1236.atlas.local IP=172.23.12.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_1176 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_1176/pegasus.kvoXKgoHA - 859G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_1176/pegasus.kvoXKgoHA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,499    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,499    INFO:  2 transfers loaded
2022-05-06 19:16:50,499    INFO:  PATH=/local/condor/execute/dir_1176/pegasus.kvoXKgoHA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,500    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,527    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,531    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1176/pegasus.kvoXKgoHA/prior.ini'
2022-05-06 19:16:52,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5187.ini' '/local/condor/execute/dir_1176/pegasus.kvoXKgoHA/inj_5187.ini'
2022-05-06 19:16:52,539    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,539    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,539    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,539    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:09,325    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:09,326    INFO:  1 transfers loaded
2022-05-06 19:20:09,326    INFO:  PATH=/local/condor/execute/dir_1176/pegasus.kvoXKgoHA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:09,326    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:09,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:09,346    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:11,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1176/pegasus.kvoXKgoHA/H1-INFERENCE_5187-0-10.hdf
2022-05-06 19:22:22,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,378    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:24,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1176/pegasus.kvoXKgoHA/H1-INFERENCE_5187-0-10.hdf
2022-05-06 19:27:24,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,402    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:26,405   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1176/pegasus.kvoXKgoHA/H1-INFERENCE_5187-0-10.hdf
2022-05-06 19:27:26,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,405    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,405    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,405 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:26: Last command exited with 1
2022-05-06 19:27:26: /local/condor/execute/dir_1176/pegasus.kvoXKgoHA cleaned up
PegasusLite: exitcode 1
