2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a0310.atlas.local IP=10.10.3.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_24575 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_24575/pegasus.OhbQbIFXp - 1.4T available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_24575/pegasus.OhbQbIFXp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,811    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,812    INFO:  2 transfers loaded
2022-05-06 19:01:44,812    INFO:  PATH=/local/condor/execute/dir_24575/pegasus.OhbQbIFXp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,812    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,878    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,881    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24575/pegasus.OhbQbIFXp/prior.ini'
2022-05-06 19:01:46,894    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1255.ini' '/local/condor/execute/dir_24575/pegasus.OhbQbIFXp/inj_1255.ini'
2022-05-06 19:01:46,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,918    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:01:46,918    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:01:46,919    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:24,750    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:24,751    INFO:  1 transfers loaded
2022-05-06 19:08:24,751    INFO:  PATH=/local/condor/execute/dir_24575/pegasus.OhbQbIFXp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:24,752    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:24,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:24,788    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:26,790   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24575/pegasus.OhbQbIFXp/H1-INFERENCE_1255-0-10.hdf
2022-05-06 19:10:40,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:40,893    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:42,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24575/pegasus.OhbQbIFXp/H1-INFERENCE_1255-0-10.hdf
2022-05-06 19:15:43,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,005    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:45,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24575/pegasus.OhbQbIFXp/H1-INFERENCE_1255-0-10.hdf
2022-05-06 19:15:45,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:45,015    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:45,015    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:45,015 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:45: Last command exited with 1
2022-05-06 19:15:45: /local/condor/execute/dir_24575/pegasus.OhbQbIFXp cleaned up
PegasusLite: exitcode 1
