2022-05-06 19:22:58: PegasusLite: version 5.0.1
2022-05-06 19:22:58: Executing on host a3518.atlas.local IP=172.23.35.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:58: Checking /local/condor/execute/dir_15207 for potential use as work space... 
2022-05-06 19:22:58:   Workdir is /local/condor/execute/dir_15207/pegasus.DoQnz92qJ - 791G available
2022-05-06 19:22:58: Changing cwd to /local/condor/execute/dir_15207/pegasus.DoQnz92qJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:59,110    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:59,110    INFO:  2 transfers loaded
2022-05-06 19:22:59,110    INFO:  PATH=/local/condor/execute/dir_15207/pegasus.DoQnz92qJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:59,110    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:59,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:59,136    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:01,140    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15207/pegasus.DoQnz92qJ/prior.ini'
2022-05-06 19:23:01,147    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4094.ini' '/local/condor/execute/dir_15207/pegasus.DoQnz92qJ/inj_4094.ini'
2022-05-06 19:23:01,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,151    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:01,151    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:01,151    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:14,239    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:14,240    INFO:  1 transfers loaded
2022-05-06 19:26:14,240    INFO:  PATH=/local/condor/execute/dir_15207/pegasus.DoQnz92qJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:14,240    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:14,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,258    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:16,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15207/pegasus.DoQnz92qJ/H1-INFERENCE_4094-0-10.hdf
2022-05-06 19:28:28,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,362    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:30,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15207/pegasus.DoQnz92qJ/H1-INFERENCE_4094-0-10.hdf
2022-05-06 19:33:30,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:30,462    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:32,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15207/pegasus.DoQnz92qJ/H1-INFERENCE_4094-0-10.hdf
2022-05-06 19:33:32,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:32,465    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:32,465    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:32,465 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:32: Last command exited with 1
2022-05-06 19:33:32: /local/condor/execute/dir_15207/pegasus.DoQnz92qJ cleaned up
PegasusLite: exitcode 1
