2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a1227.atlas.local IP=172.23.12.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_18010 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_18010/pegasus.ktNinMOdX - 860G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_18010/pegasus.ktNinMOdX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,652    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,653    INFO:  2 transfers loaded
2022-05-06 19:01:04,653    INFO:  PATH=/local/condor/execute/dir_18010/pegasus.ktNinMOdX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,653    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,666    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,670    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18010/pegasus.ktNinMOdX/prior.ini'
2022-05-06 19:01:06,686    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4451.ini' '/local/condor/execute/dir_18010/pegasus.ktNinMOdX/inj_4451.ini'
2022-05-06 19:01:06,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,689    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,689    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,689    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:02,646    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:02,647    INFO:  1 transfers loaded
2022-05-06 19:06:02,647    INFO:  PATH=/local/condor/execute/dir_18010/pegasus.ktNinMOdX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:02,647    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:02,708    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:02,708    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:04,713   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18010/pegasus.ktNinMOdX/H1-INFERENCE_4451-0-10.hdf
2022-05-06 19:08:29,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:29,812    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:31,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18010/pegasus.ktNinMOdX/H1-INFERENCE_4451-0-10.hdf
2022-05-06 19:13:31,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:31,904    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:33,907   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18010/pegasus.ktNinMOdX/H1-INFERENCE_4451-0-10.hdf
2022-05-06 19:13:33,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:33,907    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:33,907    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:33,907 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:33: Last command exited with 1
2022-05-06 19:13:33: /local/condor/execute/dir_18010/pegasus.ktNinMOdX cleaned up
PegasusLite: exitcode 1
