2022-05-06 19:12:26: PegasusLite: version 5.0.1
2022-05-06 19:12:26: Executing on host a6816.atlas.local IP=172.23.68.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:26: Checking /local/condor/execute/dir_13531 for potential use as work space... 
2022-05-06 19:12:26:   Workdir is /local/condor/execute/dir_13531/pegasus.p64dH1f44 - 850G available
2022-05-06 19:12:26: Changing cwd to /local/condor/execute/dir_13531/pegasus.p64dH1f44

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:27,049    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:27,050    INFO:  2 transfers loaded
2022-05-06 19:12:27,050    INFO:  PATH=/local/condor/execute/dir_13531/pegasus.p64dH1f44/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:27,050    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:27,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,068    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:29,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6498.ini' '/local/condor/execute/dir_13531/pegasus.p64dH1f44/inj_6498.ini'
2022-05-06 19:12:29,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13531/pegasus.p64dH1f44/prior.ini'
2022-05-06 19:12:29,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:29,080    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:29,080    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:29,080    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:14,414    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,414    INFO:  1 transfers loaded
2022-05-06 19:16:14,415    INFO:  PATH=/local/condor/execute/dir_13531/pegasus.p64dH1f44/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,415    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,434    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,434    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,436   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13531/pegasus.p64dH1f44/H1-INFERENCE_6498-0-10.hdf
2022-05-06 19:18:40,508    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:40,508    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:42,511   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13531/pegasus.p64dH1f44/H1-INFERENCE_6498-0-10.hdf
2022-05-06 19:23:42,612    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:42,612    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:44,614   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13531/pegasus.p64dH1f44/H1-INFERENCE_6498-0-10.hdf
2022-05-06 19:23:44,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:44,615    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:44,615    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:44,615 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:44: Last command exited with 1
2022-05-06 19:23:44: /local/condor/execute/dir_13531/pegasus.p64dH1f44 cleaned up
PegasusLite: exitcode 1
