2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a6820.atlas.local IP=172.23.68.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_23332 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_23332/pegasus.AVzcbhBvE - 761G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_23332/pegasus.AVzcbhBvE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,882    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,882    INFO:  2 transfers loaded
2022-05-06 19:00:15,882    INFO:  PATH=/local/condor/execute/dir_23332/pegasus.AVzcbhBvE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,882    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,900    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23332/pegasus.AVzcbhBvE/prior.ini'
2022-05-06 19:00:17,924    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1994.ini' '/local/condor/execute/dir_23332/pegasus.AVzcbhBvE/inj_1994.ini'
2022-05-06 19:00:17,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,926    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,926    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,926    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:59,509    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:59,509    INFO:  1 transfers loaded
2022-05-06 19:04:59,509    INFO:  PATH=/local/condor/execute/dir_23332/pegasus.AVzcbhBvE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:59,509    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:59,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:59,523    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:01,525   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23332/pegasus.AVzcbhBvE/H1-INFERENCE_1994-0-10.hdf
2022-05-06 19:07:26,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:26,623    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:28,625   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23332/pegasus.AVzcbhBvE/H1-INFERENCE_1994-0-10.hdf
2022-05-06 19:12:28,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:28,727    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:30,735   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23332/pegasus.AVzcbhBvE/H1-INFERENCE_1994-0-10.hdf
2022-05-06 19:12:30,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:30,735    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:30,735    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:30,735 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:30: Last command exited with 1
2022-05-06 19:12:30: /local/condor/execute/dir_23332/pegasus.AVzcbhBvE cleaned up
PegasusLite: exitcode 1
