2022-05-06 19:15:39: PegasusLite: version 5.0.1
2022-05-06 19:15:39: Executing on host a2332.atlas.local IP=172.23.23.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:39: Checking /local/condor/execute/dir_28528 for potential use as work space... 
2022-05-06 19:15:39:   Workdir is /local/condor/execute/dir_28528/pegasus.YERM2AfFT - 859G available
2022-05-06 19:15:39: Changing cwd to /local/condor/execute/dir_28528/pegasus.YERM2AfFT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:40,225    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:40,226    INFO:  2 transfers loaded
2022-05-06 19:15:40,226    INFO:  PATH=/local/condor/execute/dir_28528/pegasus.YERM2AfFT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:40,226    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:40,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,241    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:42,242    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28528/pegasus.YERM2AfFT/prior.ini'
2022-05-06 19:15:42,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9387.ini' '/local/condor/execute/dir_28528/pegasus.YERM2AfFT/inj_9387.ini'
2022-05-06 19:15:42,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,248    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:42,248    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:42,248    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:49,220    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:49,221    INFO:  1 transfers loaded
2022-05-06 19:19:49,222    INFO:  PATH=/local/condor/execute/dir_28528/pegasus.YERM2AfFT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:49,222    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:49,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:49,241    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:51,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28528/pegasus.YERM2AfFT/H1-INFERENCE_9387-0-10.hdf
2022-05-06 19:22:13,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:13,345    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:15,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28528/pegasus.YERM2AfFT/H1-INFERENCE_9387-0-10.hdf
2022-05-06 19:27:15,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,450    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:17,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28528/pegasus.YERM2AfFT/H1-INFERENCE_9387-0-10.hdf
2022-05-06 19:27:17,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,454    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,454    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,454 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:17: Last command exited with 1
2022-05-06 19:27:17: /local/condor/execute/dir_28528/pegasus.YERM2AfFT cleaned up
PegasusLite: exitcode 1
