2022-05-06 19:13:10: PegasusLite: version 5.0.1
2022-05-06 19:13:10: Executing on host a9028.atlas.local IP=172.23.90.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:10: Checking /local/condor/execute/dir_15305 for potential use as work space... 
2022-05-06 19:13:10:   Workdir is /local/condor/execute/dir_15305/pegasus.iRsiD9NVc - 770G available
2022-05-06 19:13:10: Changing cwd to /local/condor/execute/dir_15305/pegasus.iRsiD9NVc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:11,001    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:11,002    INFO:  2 transfers loaded
2022-05-06 19:13:11,002    INFO:  PATH=/local/condor/execute/dir_15305/pegasus.iRsiD9NVc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:11,002    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:11,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:11,015    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:13,018    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3444.ini' '/local/condor/execute/dir_15305/pegasus.iRsiD9NVc/inj_3444.ini'
2022-05-06 19:13:13,024    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15305/pegasus.iRsiD9NVc/prior.ini'
2022-05-06 19:13:13,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,029    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,029    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,029    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:48,904    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:48,905    INFO:  1 transfers loaded
2022-05-06 19:15:48,905    INFO:  PATH=/local/condor/execute/dir_15305/pegasus.iRsiD9NVc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:48,905    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:48,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:48,920    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:50,924   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15305/pegasus.iRsiD9NVc/H1-INFERENCE_3444-0-10.hdf
2022-05-06 19:18:11,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:11,023    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:13,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15305/pegasus.iRsiD9NVc/H1-INFERENCE_3444-0-10.hdf
2022-05-06 19:23:13,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:13,067    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:15,071   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15305/pegasus.iRsiD9NVc/H1-INFERENCE_3444-0-10.hdf
2022-05-06 19:23:15,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,071    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:15,071    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:15,071 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:15: Last command exited with 1
2022-05-06 19:23:15: /local/condor/execute/dir_15305/pegasus.iRsiD9NVc cleaned up
PegasusLite: exitcode 1
