2022-05-06 19:31:27: PegasusLite: version 5.0.1
2022-05-06 19:31:27: Executing on host a8314.atlas.local IP=172.23.83.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:31:27: Checking /local/condor/execute/dir_2581 for potential use as work space... 
2022-05-06 19:31:27:   Workdir is /local/condor/execute/dir_2581/pegasus.eFSgnAJKC - 776G available
2022-05-06 19:31:27: Changing cwd to /local/condor/execute/dir_2581/pegasus.eFSgnAJKC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:31:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:31:28,076    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:28,077    INFO:  2 transfers loaded
2022-05-06 19:31:28,077    INFO:  PATH=/local/condor/execute/dir_2581/pegasus.eFSgnAJKC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:28,077    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:28,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:28,091    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:30,094    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2581/pegasus.eFSgnAJKC/prior.ini'
2022-05-06 19:31:30,098    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8508.ini' '/local/condor/execute/dir_2581/pegasus.eFSgnAJKC/inj_8508.ini'
2022-05-06 19:31:30,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:30,103    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:31:30,103    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:31:30,103    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:21,066    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:21,066    INFO:  1 transfers loaded
2022-05-06 19:34:21,066    INFO:  PATH=/local/condor/execute/dir_2581/pegasus.eFSgnAJKC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:21,067    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:21,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:21,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:23,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2581/pegasus.eFSgnAJKC/H1-INFERENCE_8508-0-10.hdf
2022-05-06 19:36:41,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:41,179    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:43,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2581/pegasus.eFSgnAJKC/H1-INFERENCE_8508-0-10.hdf
2022-05-06 19:41:43,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:43,279    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:45,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2581/pegasus.eFSgnAJKC/H1-INFERENCE_8508-0-10.hdf
2022-05-06 19:41:45,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:45,282    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:45,282    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:45,282 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:45: Last command exited with 1
2022-05-06 19:41:45: /local/condor/execute/dir_2581/pegasus.eFSgnAJKC cleaned up
PegasusLite: exitcode 1
