2022-05-06 19:23:54: PegasusLite: version 5.0.1
2022-05-06 19:23:54: Executing on host a0140.atlas.local IP=172.23.1.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:54: Checking /local/condor/execute/dir_3549 for potential use as work space... 
2022-05-06 19:23:54:   Workdir is /local/condor/execute/dir_3549/pegasus.hc0zFQckG - 854G available
2022-05-06 19:23:54: Changing cwd to /local/condor/execute/dir_3549/pegasus.hc0zFQckG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:55,352    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:55,353    INFO:  2 transfers loaded
2022-05-06 19:23:55,353    INFO:  PATH=/local/condor/execute/dir_3549/pegasus.hc0zFQckG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:55,353    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:55,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,367    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:57,369    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3549/pegasus.hc0zFQckG/prior.ini'
2022-05-06 19:23:57,373    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7811.ini' '/local/condor/execute/dir_3549/pegasus.hc0zFQckG/inj_7811.ini'
2022-05-06 19:23:57,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:57,376    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:57,376    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:57,376    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:30,935    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:30,936    INFO:  1 transfers loaded
2022-05-06 19:27:30,936    INFO:  PATH=/local/condor/execute/dir_3549/pegasus.hc0zFQckG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:30,936    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:30,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:30,948    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:32,954   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3549/pegasus.hc0zFQckG/H1-INFERENCE_7811-0-10.hdf
2022-05-06 19:29:55,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:55,054    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:57,057   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3549/pegasus.hc0zFQckG/H1-INFERENCE_7811-0-10.hdf
2022-05-06 19:34:57,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:57,154    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:59,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3549/pegasus.hc0zFQckG/H1-INFERENCE_7811-0-10.hdf
2022-05-06 19:34:59,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:59,158    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:59,158    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:59,158 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:59: Last command exited with 1
2022-05-06 19:34:59: /local/condor/execute/dir_3549/pegasus.hc0zFQckG cleaned up
PegasusLite: exitcode 1
