2022-05-06 19:03:05: PegasusLite: version 5.0.1
2022-05-06 19:03:05: Executing on host a8239.atlas.local IP=172.23.82.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:05: Checking /local/condor/execute/dir_16146 for potential use as work space... 
2022-05-06 19:03:05:   Workdir is /local/condor/execute/dir_16146/pegasus.kfvzqfdUE - 758G available
2022-05-06 19:03:05: Changing cwd to /local/condor/execute/dir_16146/pegasus.kfvzqfdUE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,767    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,768    INFO:  2 transfers loaded
2022-05-06 19:03:05,768    INFO:  PATH=/local/condor/execute/dir_16146/pegasus.kfvzqfdUE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,768    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,823    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,842    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_437.ini' '/local/condor/execute/dir_16146/pegasus.kfvzqfdUE/inj_437.ini'
2022-05-06 19:03:07,850    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16146/pegasus.kfvzqfdUE/prior.ini'
2022-05-06 19:03:07,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,855    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:07,855    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:07,855    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:21,687    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:21,688    INFO:  1 transfers loaded
2022-05-06 19:07:21,688    INFO:  PATH=/local/condor/execute/dir_16146/pegasus.kfvzqfdUE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:21,688    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:21,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:21,701    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:23,705   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16146/pegasus.kfvzqfdUE/H1-INFERENCE_437-0-10.hdf
2022-05-06 19:09:36,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:36,802    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:38,804   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16146/pegasus.kfvzqfdUE/H1-INFERENCE_437-0-10.hdf
2022-05-06 19:14:38,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,906    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:40,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16146/pegasus.kfvzqfdUE/H1-INFERENCE_437-0-10.hdf
2022-05-06 19:14:40,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:40,915    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,915    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,915 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:40: Last command exited with 1
2022-05-06 19:14:40: /local/condor/execute/dir_16146/pegasus.kfvzqfdUE cleaned up
PegasusLite: exitcode 1
