2022-05-06 19:22:51: PegasusLite: version 5.0.1
2022-05-06 19:22:51: Executing on host a7429.atlas.local IP=172.23.74.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:51: Checking /local/condor/execute/dir_20231 for potential use as work space... 
2022-05-06 19:22:51:   Workdir is /local/condor/execute/dir_20231/pegasus.AVuS960xC - 815G available
2022-05-06 19:22:51: Changing cwd to /local/condor/execute/dir_20231/pegasus.AVuS960xC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:52,100    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:52,101    INFO:  2 transfers loaded
2022-05-06 19:22:52,101    INFO:  PATH=/local/condor/execute/dir_20231/pegasus.AVuS960xC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:52,101    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:52,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:52,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:54,117    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8138.ini' '/local/condor/execute/dir_20231/pegasus.AVuS960xC/inj_8138.ini'
2022-05-06 19:22:54,121    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20231/pegasus.AVuS960xC/prior.ini'
2022-05-06 19:22:54,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:54,123    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:54,123    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:54,123    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:37,900    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:37,900    INFO:  1 transfers loaded
2022-05-06 19:25:37,900    INFO:  PATH=/local/condor/execute/dir_20231/pegasus.AVuS960xC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:37,900    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:37,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,921    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:39,925   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20231/pegasus.AVuS960xC/H1-INFERENCE_8138-0-10.hdf
2022-05-06 19:28:03,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,945    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:05,948   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20231/pegasus.AVuS960xC/H1-INFERENCE_8138-0-10.hdf
2022-05-06 19:33:05,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:05,989    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:07,991   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20231/pegasus.AVuS960xC/H1-INFERENCE_8138-0-10.hdf
2022-05-06 19:33:07,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:07,992    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:07,992    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:07,992 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:08: Last command exited with 1
2022-05-06 19:33:08: /local/condor/execute/dir_20231/pegasus.AVuS960xC cleaned up
PegasusLite: exitcode 1
