2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a2739.atlas.local IP=172.23.27.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_19374 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_19374/pegasus.kMaWNpiMu - 851G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_19374/pegasus.kMaWNpiMu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,452    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,453    INFO:  2 transfers loaded
2022-05-06 19:03:07,454    INFO:  PATH=/local/condor/execute/dir_19374/pegasus.kMaWNpiMu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,454    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,470    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,477    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8405.ini' '/local/condor/execute/dir_19374/pegasus.kMaWNpiMu/inj_8405.ini'
2022-05-06 19:03:09,494    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19374/pegasus.kMaWNpiMu/prior.ini'
2022-05-06 19:03:09,513    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,513    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,513    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,513    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:14,106    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:14,107    INFO:  1 transfers loaded
2022-05-06 19:07:14,107    INFO:  PATH=/local/condor/execute/dir_19374/pegasus.kMaWNpiMu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:14,107    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:14,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:14,120    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:16,124   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19374/pegasus.kMaWNpiMu/H1-INFERENCE_8405-0-10.hdf
2022-05-06 19:09:34,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:34,213    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:36,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19374/pegasus.kMaWNpiMu/H1-INFERENCE_8405-0-10.hdf
2022-05-06 19:14:36,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,313    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:38,316   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19374/pegasus.kMaWNpiMu/H1-INFERENCE_8405-0-10.hdf
2022-05-06 19:14:38,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,317    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,317    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,317 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:38: Last command exited with 1
2022-05-06 19:14:38: /local/condor/execute/dir_19374/pegasus.kMaWNpiMu cleaned up
PegasusLite: exitcode 1
