2022-05-06 19:26:04: PegasusLite: version 5.0.1
2022-05-06 19:26:04: Executing on host a3036.atlas.local IP=172.23.30.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:04: Checking /local/condor/execute/dir_24675 for potential use as work space... 
2022-05-06 19:26:04:   Workdir is /local/condor/execute/dir_24675/pegasus.6Sp8bOzdA - 778G available
2022-05-06 19:26:04: Changing cwd to /local/condor/execute/dir_24675/pegasus.6Sp8bOzdA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:04,987    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:04,988    INFO:  2 transfers loaded
2022-05-06 19:26:04,988    INFO:  PATH=/local/condor/execute/dir_24675/pegasus.6Sp8bOzdA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:04,988    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:05,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,003    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:07,006    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24675/pegasus.6Sp8bOzdA/prior.ini'
2022-05-06 19:26:07,013    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4877.ini' '/local/condor/execute/dir_24675/pegasus.6Sp8bOzdA/inj_4877.ini'
2022-05-06 19:26:07,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,021    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:07,021    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:07,021    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:23,914    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:23,915    INFO:  1 transfers loaded
2022-05-06 19:29:23,915    INFO:  PATH=/local/condor/execute/dir_24675/pegasus.6Sp8bOzdA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:23,915    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:23,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:23,932    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:25,936   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24675/pegasus.6Sp8bOzdA/H1-INFERENCE_4877-0-10.hdf
2022-05-06 19:31:48,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:48,036    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:50,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24675/pegasus.6Sp8bOzdA/H1-INFERENCE_4877-0-10.hdf
2022-05-06 19:36:50,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:50,048    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:52,051   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24675/pegasus.6Sp8bOzdA/H1-INFERENCE_4877-0-10.hdf
2022-05-06 19:36:52,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:52,051    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:52,051    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:52,051 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:52: Last command exited with 1
2022-05-06 19:36:52: /local/condor/execute/dir_24675/pegasus.6Sp8bOzdA cleaned up
PegasusLite: exitcode 1
