2022-05-06 19:27:58: PegasusLite: version 5.0.1
2022-05-06 19:27:58: Executing on host a7027.atlas.local IP=172.23.70.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:58: Checking /local/condor/execute/dir_3557 for potential use as work space... 
2022-05-06 19:27:58:   Workdir is /local/condor/execute/dir_3557/pegasus.NB7oSwgPL - 805G available
2022-05-06 19:27:58: Changing cwd to /local/condor/execute/dir_3557/pegasus.NB7oSwgPL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:59,143    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:59,144    INFO:  2 transfers loaded
2022-05-06 19:27:59,144    INFO:  PATH=/local/condor/execute/dir_3557/pegasus.NB7oSwgPL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:59,144    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:59,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,158    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:01,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3557/pegasus.NB7oSwgPL/prior.ini'
2022-05-06 19:28:01,167    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8964.ini' '/local/condor/execute/dir_3557/pegasus.NB7oSwgPL/inj_8964.ini'
2022-05-06 19:28:01,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:01,170    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:01,170    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:01,170    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:04,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:04,885    INFO:  1 transfers loaded
2022-05-06 19:32:04,885    INFO:  PATH=/local/condor/execute/dir_3557/pegasus.NB7oSwgPL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:04,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:04,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:04,900    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:06,904   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3557/pegasus.NB7oSwgPL/H1-INFERENCE_8964-0-10.hdf
2022-05-06 19:34:31,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:31,942    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:33,944   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3557/pegasus.NB7oSwgPL/H1-INFERENCE_8964-0-10.hdf
2022-05-06 19:39:34,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:34,042    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:36,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3557/pegasus.NB7oSwgPL/H1-INFERENCE_8964-0-10.hdf
2022-05-06 19:39:36,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:36,044    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:36,044    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:36,044 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:36: Last command exited with 1
2022-05-06 19:39:36: /local/condor/execute/dir_3557/pegasus.NB7oSwgPL cleaned up
PegasusLite: exitcode 1
