2022-05-06 19:13:11: PegasusLite: version 5.0.1
2022-05-06 19:13:11: Executing on host a1139.atlas.local IP=172.23.11.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:11: Checking /local/condor/execute/dir_16827 for potential use as work space... 
2022-05-06 19:13:11:   Workdir is /local/condor/execute/dir_16827/pegasus.RpBrIc33j - 858G available
2022-05-06 19:13:11: Changing cwd to /local/condor/execute/dir_16827/pegasus.RpBrIc33j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:11,941    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:11,941    INFO:  2 transfers loaded
2022-05-06 19:13:11,941    INFO:  PATH=/local/condor/execute/dir_16827/pegasus.RpBrIc33j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:11,941    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:11,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:11,955    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:13,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16827/pegasus.RpBrIc33j/prior.ini'
2022-05-06 19:13:13,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3198.ini' '/local/condor/execute/dir_16827/pegasus.RpBrIc33j/inj_3198.ini'
2022-05-06 19:13:13,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,965    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,965    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,965    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:39,567    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:39,568    INFO:  1 transfers loaded
2022-05-06 19:17:39,569    INFO:  PATH=/local/condor/execute/dir_16827/pegasus.RpBrIc33j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:39,569    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:39,603    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:39,603    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:41,608   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16827/pegasus.RpBrIc33j/H1-INFERENCE_3198-0-10.hdf
2022-05-06 19:20:03,711    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:03,711    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:05,713   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16827/pegasus.RpBrIc33j/H1-INFERENCE_3198-0-10.hdf
2022-05-06 19:25:05,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:05,719    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:07,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16827/pegasus.RpBrIc33j/H1-INFERENCE_3198-0-10.hdf
2022-05-06 19:25:07,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:07,722    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:07,722    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:07,722 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:07: Last command exited with 1
2022-05-06 19:25:07: /local/condor/execute/dir_16827/pegasus.RpBrIc33j cleaned up
PegasusLite: exitcode 1
