2022-05-06 19:13:33: PegasusLite: version 5.0.1
2022-05-06 19:13:33: Executing on host a7139.atlas.local IP=172.23.71.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:33: Checking /local/condor/execute/dir_25159 for potential use as work space... 
2022-05-06 19:13:33:   Workdir is /local/condor/execute/dir_25159/pegasus.kVbn0LekE - 827G available
2022-05-06 19:13:33: Changing cwd to /local/condor/execute/dir_25159/pegasus.kVbn0LekE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:34,061    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:34,061    INFO:  2 transfers loaded
2022-05-06 19:13:34,061    INFO:  PATH=/local/condor/execute/dir_25159/pegasus.kVbn0LekE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:34,061    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:34,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,082    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:36,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25159/pegasus.kVbn0LekE/prior.ini'
2022-05-06 19:13:36,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3237.ini' '/local/condor/execute/dir_25159/pegasus.kVbn0LekE/inj_3237.ini'
2022-05-06 19:13:36,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,091    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:36,091    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:36,091    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:02,112    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:02,112    INFO:  1 transfers loaded
2022-05-06 19:17:02,112    INFO:  PATH=/local/condor/execute/dir_25159/pegasus.kVbn0LekE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:02,112    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:02,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:02,130    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:04,131   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25159/pegasus.kVbn0LekE/H1-INFERENCE_3237-0-10.hdf
2022-05-06 19:19:26,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:26,231    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:28,234   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25159/pegasus.kVbn0LekE/H1-INFERENCE_3237-0-10.hdf
2022-05-06 19:24:28,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,255    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:30,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25159/pegasus.kVbn0LekE/H1-INFERENCE_3237-0-10.hdf
2022-05-06 19:24:30,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,259    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:30,259    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:30,259 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:30: Last command exited with 1
2022-05-06 19:24:30: /local/condor/execute/dir_25159/pegasus.kVbn0LekE cleaned up
PegasusLite: exitcode 1
