2022-05-06 19:24:59: PegasusLite: version 5.0.1
2022-05-06 19:24:59: Executing on host a9138.atlas.local IP=172.23.91.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:59: Checking /local/condor/execute/dir_21724 for potential use as work space... 
2022-05-06 19:24:59:   Workdir is /local/condor/execute/dir_21724/pegasus.USV9kXLxf - 847G available
2022-05-06 19:24:59: Changing cwd to /local/condor/execute/dir_21724/pegasus.USV9kXLxf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:00,318    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:00,319    INFO:  2 transfers loaded
2022-05-06 19:25:00,319    INFO:  PATH=/local/condor/execute/dir_21724/pegasus.USV9kXLxf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:00,319    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:00,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:00,338    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:02,344    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7792.ini' '/local/condor/execute/dir_21724/pegasus.USV9kXLxf/inj_7792.ini'
2022-05-06 19:25:02,348    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21724/pegasus.USV9kXLxf/prior.ini'
2022-05-06 19:25:02,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,352    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:02,352    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:02,352    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:32,536    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:32,537    INFO:  1 transfers loaded
2022-05-06 19:29:32,537    INFO:  PATH=/local/condor/execute/dir_21724/pegasus.USV9kXLxf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:32,537    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:32,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:32,569    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:34,573   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21724/pegasus.USV9kXLxf/H1-INFERENCE_7792-0-10.hdf
2022-05-06 19:31:47,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:47,633    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:49,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21724/pegasus.USV9kXLxf/H1-INFERENCE_7792-0-10.hdf
2022-05-06 19:36:49,737    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:49,737    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:51,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21724/pegasus.USV9kXLxf/H1-INFERENCE_7792-0-10.hdf
2022-05-06 19:36:51,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:51,740    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:51,740    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:51,740 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:51: Last command exited with 1
2022-05-06 19:36:51: /local/condor/execute/dir_21724/pegasus.USV9kXLxf cleaned up
PegasusLite: exitcode 1
