2022-05-06 19:14:32: PegasusLite: version 5.0.1
2022-05-06 19:14:32: Executing on host a0401.atlas.local IP=10.10.4.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:32: Checking /local/condor/execute/dir_11407 for potential use as work space... 
2022-05-06 19:14:32:   Workdir is /local/condor/execute/dir_11407/pegasus.ivPeIxo6Z - 2.0T available
2022-05-06 19:14:32: Changing cwd to /local/condor/execute/dir_11407/pegasus.ivPeIxo6Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:33,311    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:33,312    INFO:  2 transfers loaded
2022-05-06 19:14:33,312    INFO:  PATH=/local/condor/execute/dir_11407/pegasus.ivPeIxo6Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:33,312    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:33,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,334    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:35,337    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11407/pegasus.ivPeIxo6Z/prior.ini'
2022-05-06 19:14:35,361    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6264.ini' '/local/condor/execute/dir_11407/pegasus.ivPeIxo6Z/inj_6264.ini'
2022-05-06 19:14:35,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,386    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:35,386    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:35,386    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:47,337    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:47,338    INFO:  1 transfers loaded
2022-05-06 19:21:47,339    INFO:  PATH=/local/condor/execute/dir_11407/pegasus.ivPeIxo6Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:47,339    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:47,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:47,370    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:49,405   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11407/pegasus.ivPeIxo6Z/H1-INFERENCE_6264-0-10.hdf
2022-05-06 19:23:56,505    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:56,505    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:58,509   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11407/pegasus.ivPeIxo6Z/H1-INFERENCE_6264-0-10.hdf
2022-05-06 19:28:58,609    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,609    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:00,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11407/pegasus.ivPeIxo6Z/H1-INFERENCE_6264-0-10.hdf
2022-05-06 19:29:00,617    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,617    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:00,617    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:00,617 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:00: Last command exited with 1
2022-05-06 19:29:00: /local/condor/execute/dir_11407/pegasus.ivPeIxo6Z cleaned up
PegasusLite: exitcode 1
