2022-05-06 19:00:17: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a9522.atlas.local IP=172.23.95.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_26630 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_26630/pegasus.rn4SdXQKG - 708G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_26630/pegasus.rn4SdXQKG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,571    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,572    INFO:  2 transfers loaded
2022-05-06 19:00:17,572    INFO:  PATH=/local/condor/execute/dir_26630/pegasus.rn4SdXQKG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,572    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,600    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,604    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26630/pegasus.rn4SdXQKG/prior.ini'
2022-05-06 19:00:19,681    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1067.ini' '/local/condor/execute/dir_26630/pegasus.rn4SdXQKG/inj_1067.ini'
2022-05-06 19:00:19,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,685    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:19,685    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:19,685    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:40,810    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:40,810    INFO:  1 transfers loaded
2022-05-06 19:04:40,810    INFO:  PATH=/local/condor/execute/dir_26630/pegasus.rn4SdXQKG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:40,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:40,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:40,841    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:42,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26630/pegasus.rn4SdXQKG/H1-INFERENCE_1067-0-10.hdf
2022-05-06 19:07:00,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:00,852    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:02,855   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26630/pegasus.rn4SdXQKG/H1-INFERENCE_1067-0-10.hdf
2022-05-06 19:12:02,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:02,956    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:04,959   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26630/pegasus.rn4SdXQKG/H1-INFERENCE_1067-0-10.hdf
2022-05-06 19:12:04,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:04,960    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:04,960    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:04,960 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:05: Last command exited with 1
2022-05-06 19:12:05: /local/condor/execute/dir_26630/pegasus.rn4SdXQKG cleaned up
PegasusLite: exitcode 1
