2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a0535.atlas.local IP=172.23.5.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:46: Checking /local/condor/execute/dir_17142 for potential use as work space... 
2022-05-06 19:16:46:   Workdir is /local/condor/execute/dir_17142/pegasus.DDd4NaQwJ - 860G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_17142/pegasus.DDd4NaQwJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,539    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,540    INFO:  2 transfers loaded
2022-05-06 19:16:47,540    INFO:  PATH=/local/condor/execute/dir_17142/pegasus.DDd4NaQwJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,540    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,559    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,562    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17142/pegasus.DDd4NaQwJ/prior.ini'
2022-05-06 19:16:49,568    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8864.ini' '/local/condor/execute/dir_17142/pegasus.DDd4NaQwJ/inj_8864.ini'
2022-05-06 19:16:49,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,575    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,575    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,576    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:42,146    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:42,147    INFO:  1 transfers loaded
2022-05-06 19:19:42,147    INFO:  PATH=/local/condor/execute/dir_17142/pegasus.DDd4NaQwJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:42,147    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:42,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:42,162    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:44,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17142/pegasus.DDd4NaQwJ/H1-INFERENCE_8864-0-10.hdf
2022-05-06 19:22:04,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,262    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:06,265   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17142/pegasus.DDd4NaQwJ/H1-INFERENCE_8864-0-10.hdf
2022-05-06 19:27:06,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:06,362    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:08,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17142/pegasus.DDd4NaQwJ/H1-INFERENCE_8864-0-10.hdf
2022-05-06 19:27:08,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:08,365    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:08,365    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:08,365 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:08: Last command exited with 1
2022-05-06 19:27:08: /local/condor/execute/dir_17142/pegasus.DDd4NaQwJ cleaned up
PegasusLite: exitcode 1
