2022-05-06 19:26:12: PegasusLite: version 5.0.1
2022-05-06 19:26:12: Executing on host a8421.atlas.local IP=172.23.84.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:12: Checking /local/condor/execute/dir_17903 for potential use as work space... 
2022-05-06 19:26:12:   Workdir is /local/condor/execute/dir_17903/pegasus.esm0mrwnj - 764G available
2022-05-06 19:26:12: Changing cwd to /local/condor/execute/dir_17903/pegasus.esm0mrwnj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:12,865    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:12,865    INFO:  2 transfers loaded
2022-05-06 19:26:12,865    INFO:  PATH=/local/condor/execute/dir_17903/pegasus.esm0mrwnj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:12,865    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:12,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,878    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:14,882    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7723.ini' '/local/condor/execute/dir_17903/pegasus.esm0mrwnj/inj_7723.ini'
2022-05-06 19:26:14,885    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17903/pegasus.esm0mrwnj/prior.ini'
2022-05-06 19:26:14,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,890    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:14,890    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:14,890    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:59,381    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:59,382    INFO:  1 transfers loaded
2022-05-06 19:28:59,382    INFO:  PATH=/local/condor/execute/dir_17903/pegasus.esm0mrwnj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:59,382    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:59,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:59,395    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:01,399   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17903/pegasus.esm0mrwnj/H1-INFERENCE_7723-0-10.hdf
2022-05-06 19:31:24,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:24,517    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:26,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17903/pegasus.esm0mrwnj/H1-INFERENCE_7723-0-10.hdf
2022-05-06 19:36:26,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:26,599    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:28,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17903/pegasus.esm0mrwnj/H1-INFERENCE_7723-0-10.hdf
2022-05-06 19:36:28,602    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:28,603    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:28,603    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:28,603 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:28: Last command exited with 1
2022-05-06 19:36:28: /local/condor/execute/dir_17903/pegasus.esm0mrwnj cleaned up
PegasusLite: exitcode 1
