2022-05-06 19:15:30: PegasusLite: version 5.0.1
2022-05-06 19:15:30: Executing on host a0531.atlas.local IP=172.23.5.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:30: Checking /local/condor/execute/dir_28964 for potential use as work space... 
2022-05-06 19:15:30:   Workdir is /local/condor/execute/dir_28964/pegasus.c3ui1GZaN - 861G available
2022-05-06 19:15:30: Changing cwd to /local/condor/execute/dir_28964/pegasus.c3ui1GZaN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:30,962    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:30,962    INFO:  2 transfers loaded
2022-05-06 19:15:30,962    INFO:  PATH=/local/condor/execute/dir_28964/pegasus.c3ui1GZaN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:30,962    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:30,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,975    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:32,978    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28964/pegasus.c3ui1GZaN/prior.ini'
2022-05-06 19:15:32,982    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5707.ini' '/local/condor/execute/dir_28964/pegasus.c3ui1GZaN/inj_5707.ini'
2022-05-06 19:15:32,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,985    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:32,985    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:32,985    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:34,879    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:34,879    INFO:  1 transfers loaded
2022-05-06 19:18:34,879    INFO:  PATH=/local/condor/execute/dir_28964/pegasus.c3ui1GZaN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:34,879    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:34,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:34,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:36,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28964/pegasus.c3ui1GZaN/H1-INFERENCE_5707-0-10.hdf
2022-05-06 19:20:57,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:57,910    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:59,912   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28964/pegasus.c3ui1GZaN/H1-INFERENCE_5707-0-10.hdf
2022-05-06 19:25:59,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:59,918    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:01,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28964/pegasus.c3ui1GZaN/H1-INFERENCE_5707-0-10.hdf
2022-05-06 19:26:01,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:01,921    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:01,921    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:01,921 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:01: Last command exited with 1
2022-05-06 19:26:01: /local/condor/execute/dir_28964/pegasus.c3ui1GZaN cleaned up
PegasusLite: exitcode 1
