2022-05-06 19:23:51: PegasusLite: version 5.0.1
2022-05-06 19:23:51: Executing on host a1936.atlas.local IP=172.23.19.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:51: Checking /local/condor/execute/dir_26885 for potential use as work space... 
2022-05-06 19:23:51:   Workdir is /local/condor/execute/dir_26885/pegasus.W83RX83mK - 836G available
2022-05-06 19:23:51: Changing cwd to /local/condor/execute/dir_26885/pegasus.W83RX83mK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:52,487    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:52,488    INFO:  2 transfers loaded
2022-05-06 19:23:52,488    INFO:  PATH=/local/condor/execute/dir_26885/pegasus.W83RX83mK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:52,488    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:52,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,504    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:54,512    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26885/pegasus.W83RX83mK/prior.ini'
2022-05-06 19:23:54,521    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6006.ini' '/local/condor/execute/dir_26885/pegasus.W83RX83mK/inj_6006.ini'
2022-05-06 19:23:54,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,524    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:54,524    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:54,524    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:43,224    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:43,224    INFO:  1 transfers loaded
2022-05-06 19:27:43,224    INFO:  PATH=/local/condor/execute/dir_26885/pegasus.W83RX83mK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:43,224    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:43,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,240    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:45,242   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26885/pegasus.W83RX83mK/H1-INFERENCE_6006-0-10.hdf
2022-05-06 19:29:54,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:54,249    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:56,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26885/pegasus.W83RX83mK/H1-INFERENCE_6006-0-10.hdf
2022-05-06 19:34:56,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:56,349    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:58,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26885/pegasus.W83RX83mK/H1-INFERENCE_6006-0-10.hdf
2022-05-06 19:34:58,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:58,352    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:58,352    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:58,352 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:58: Last command exited with 1
2022-05-06 19:34:58: /local/condor/execute/dir_26885/pegasus.W83RX83mK cleaned up
PegasusLite: exitcode 1
