2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a5041.atlas.local IP=172.23.50.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:23: Checking /local/condor/execute/dir_14976 for potential use as work space... 
2022-05-06 19:17:23:   Workdir is /local/condor/execute/dir_14976/pegasus.tGubse04A - 752G available
2022-05-06 19:17:23: Changing cwd to /local/condor/execute/dir_14976/pegasus.tGubse04A

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,137    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,138    INFO:  2 transfers loaded
2022-05-06 19:17:24,138    INFO:  PATH=/local/condor/execute/dir_14976/pegasus.tGubse04A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,138    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,158    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,161    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4893.ini' '/local/condor/execute/dir_14976/pegasus.tGubse04A/inj_4893.ini'
2022-05-06 19:17:26,168    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14976/pegasus.tGubse04A/prior.ini'
2022-05-06 19:17:26,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,173    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:26,173    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:26,173    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:55,551    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:55,551    INFO:  1 transfers loaded
2022-05-06 19:21:55,551    INFO:  PATH=/local/condor/execute/dir_14976/pegasus.tGubse04A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:55,551    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:55,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:55,562    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:57,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14976/pegasus.tGubse04A/H1-INFERENCE_4893-0-10.hdf
2022-05-06 19:24:07,629    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:07,629    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:09,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14976/pegasus.tGubse04A/H1-INFERENCE_4893-0-10.hdf
2022-05-06 19:29:09,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:09,729    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:11,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14976/pegasus.tGubse04A/H1-INFERENCE_4893-0-10.hdf
2022-05-06 19:29:11,732    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:11,732    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:11,732    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:11,732 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:11: Last command exited with 1
2022-05-06 19:29:11: /local/condor/execute/dir_14976/pegasus.tGubse04A cleaned up
PegasusLite: exitcode 1
