2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a9938.atlas.local IP=172.23.99.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_14784 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_14784/pegasus.PZD8Mstu9 - 743G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_14784/pegasus.PZD8Mstu9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,893    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,893    INFO:  2 transfers loaded
2022-05-06 19:02:27,894    INFO:  PATH=/local/condor/execute/dir_14784/pegasus.PZD8Mstu9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,894    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,907    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,909    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14784/pegasus.PZD8Mstu9/prior.ini'
2022-05-06 19:02:29,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3492.ini' '/local/condor/execute/dir_14784/pegasus.PZD8Mstu9/inj_3492.ini'
2022-05-06 19:02:29,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,921    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,921    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,921    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:22,655    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:22,656    INFO:  1 transfers loaded
2022-05-06 19:06:22,656    INFO:  PATH=/local/condor/execute/dir_14784/pegasus.PZD8Mstu9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:22,656    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:22,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:22,671    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:24,675   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14784/pegasus.PZD8Mstu9/H1-INFERENCE_3492-0-10.hdf
2022-05-06 19:08:32,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:32,765    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:34,768   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14784/pegasus.PZD8Mstu9/H1-INFERENCE_3492-0-10.hdf
2022-05-06 19:13:34,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,869    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:36,872   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14784/pegasus.PZD8Mstu9/H1-INFERENCE_3492-0-10.hdf
2022-05-06 19:13:36,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,872    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:36,872    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:36,872 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:36: Last command exited with 1
2022-05-06 19:13:37: /local/condor/execute/dir_14784/pegasus.PZD8Mstu9 cleaned up
PegasusLite: exitcode 1
