2022-05-06 19:13:28: PegasusLite: version 5.0.1
2022-05-06 19:13:28: Executing on host a5230.atlas.local IP=172.23.52.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:28: Checking /local/condor/execute/dir_28456 for potential use as work space... 
2022-05-06 19:13:28:   Workdir is /local/condor/execute/dir_28456/pegasus.3pTIhsEMq - 836G available
2022-05-06 19:13:28: Changing cwd to /local/condor/execute/dir_28456/pegasus.3pTIhsEMq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:28,906    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:28,907    INFO:  2 transfers loaded
2022-05-06 19:13:28,907    INFO:  PATH=/local/condor/execute/dir_28456/pegasus.3pTIhsEMq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:28,907    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:28,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:28,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:30,925    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28456/pegasus.3pTIhsEMq/prior.ini'
2022-05-06 19:13:30,946    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6006.ini' '/local/condor/execute/dir_28456/pegasus.3pTIhsEMq/inj_6006.ini'
2022-05-06 19:13:30,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:30,948    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:30,948    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:30,948    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:04,211    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:04,211    INFO:  1 transfers loaded
2022-05-06 19:16:04,211    INFO:  PATH=/local/condor/execute/dir_28456/pegasus.3pTIhsEMq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:04,211    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:04,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:04,225    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:06,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28456/pegasus.3pTIhsEMq/H1-INFERENCE_6006-0-10.hdf
2022-05-06 19:18:27,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:27,329    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:29,332   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28456/pegasus.3pTIhsEMq/H1-INFERENCE_6006-0-10.hdf
2022-05-06 19:23:29,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,341    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:31,345   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28456/pegasus.3pTIhsEMq/H1-INFERENCE_6006-0-10.hdf
2022-05-06 19:23:31,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,345    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:31,345    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:31,345 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:31: Last command exited with 1
2022-05-06 19:23:31: /local/condor/execute/dir_28456/pegasus.3pTIhsEMq cleaned up
PegasusLite: exitcode 1
