2022-05-06 19:25:28: PegasusLite: version 5.0.1
2022-05-06 19:25:28: Executing on host a4218.atlas.local IP=172.23.42.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:28: Checking /local/condor/execute/dir_23571 for potential use as work space... 
2022-05-06 19:25:28:   Workdir is /local/condor/execute/dir_23571/pegasus.ZkLNfcm9h - 832G available
2022-05-06 19:25:28: Changing cwd to /local/condor/execute/dir_23571/pegasus.ZkLNfcm9h

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:28,962    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:28,962    INFO:  2 transfers loaded
2022-05-06 19:25:28,963    INFO:  PATH=/local/condor/execute/dir_23571/pegasus.ZkLNfcm9h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:28,963    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:28,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,977    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:30,979    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23571/pegasus.ZkLNfcm9h/prior.ini'
2022-05-06 19:25:30,983    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2545.ini' '/local/condor/execute/dir_23571/pegasus.ZkLNfcm9h/inj_2545.ini'
2022-05-06 19:25:30,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,986    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,986    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,986    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:12,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:12,062    INFO:  1 transfers loaded
2022-05-06 19:28:12,062    INFO:  PATH=/local/condor/execute/dir_23571/pegasus.ZkLNfcm9h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:12,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:12,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:12,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:14,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23571/pegasus.ZkLNfcm9h/H1-INFERENCE_2545-0-10.hdf
2022-05-06 19:30:38,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:38,180    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:40,189   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23571/pegasus.ZkLNfcm9h/H1-INFERENCE_2545-0-10.hdf
2022-05-06 19:35:40,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:40,216    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:42,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23571/pegasus.ZkLNfcm9h/H1-INFERENCE_2545-0-10.hdf
2022-05-06 19:35:42,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:42,219    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:42,219    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:42,219 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:42: Last command exited with 1
2022-05-06 19:35:42: /local/condor/execute/dir_23571/pegasus.ZkLNfcm9h cleaned up
PegasusLite: exitcode 1
