2022-05-06 19:30:00: PegasusLite: version 5.0.1
2022-05-06 19:30:01: Executing on host a1707.atlas.local IP=10.10.17.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:01: Checking /local/condor/execute/dir_30866 for potential use as work space... 
2022-05-06 19:30:01:   Workdir is /local/condor/execute/dir_30866/pegasus.ZFWVjczzJ - 1.3T available
2022-05-06 19:30:01: Changing cwd to /local/condor/execute/dir_30866/pegasus.ZFWVjczzJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:04,794    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:04,795    INFO:  2 transfers loaded
2022-05-06 19:30:04,796    INFO:  PATH=/local/condor/execute/dir_30866/pegasus.ZFWVjczzJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:04,796    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:04,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:04,895    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:06,903    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30866/pegasus.ZFWVjczzJ/prior.ini'
2022-05-06 19:30:06,936    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3800.ini' '/local/condor/execute/dir_30866/pegasus.ZFWVjczzJ/inj_3800.ini'
2022-05-06 19:30:06,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:06,971    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:30:06,971    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:30:06,971    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:39:53,517    INFO:  Reading URL pairs from stdin
2022-05-06 19:39:53,518    INFO:  1 transfers loaded
2022-05-06 19:39:53,518    INFO:  PATH=/local/condor/execute/dir_30866/pegasus.ZFWVjczzJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:39:53,518    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:39:53,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:53,592    INFO:  Starting transfers - attempt 1
2022-05-06 19:39:55,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30866/pegasus.ZFWVjczzJ/H1-INFERENCE_3800-0-10.hdf
2022-05-06 19:42:18,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:18,707    INFO:  Starting transfers - attempt 2
2022-05-06 19:42:20,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30866/pegasus.ZFWVjczzJ/H1-INFERENCE_3800-0-10.hdf
2022-05-06 19:47:20,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:47:20,851    INFO:  Starting transfers - attempt 3
2022-05-06 19:47:22,891   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30866/pegasus.ZFWVjczzJ/H1-INFERENCE_3800-0-10.hdf
2022-05-06 19:47:22,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:47:22,892    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:47:22,892    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:47:22,892 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:47:22: Last command exited with 1
2022-05-06 19:47:23: /local/condor/execute/dir_30866/pegasus.ZFWVjczzJ cleaned up
PegasusLite: exitcode 1
