2022-05-06 19:02:31: PegasusLite: version 5.0.1
2022-05-06 19:02:31: Executing on host a3836.atlas.local IP=172.23.38.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:31: Checking /local/condor/execute/dir_27015 for potential use as work space... 
2022-05-06 19:02:31:   Workdir is /local/condor/execute/dir_27015/pegasus.kpceqQeym - 755G available
2022-05-06 19:02:31: Changing cwd to /local/condor/execute/dir_27015/pegasus.kpceqQeym

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,431    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,432    INFO:  2 transfers loaded
2022-05-06 19:02:32,432    INFO:  PATH=/local/condor/execute/dir_27015/pegasus.kpceqQeym/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,432    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,466    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,472    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_327.ini' '/local/condor/execute/dir_27015/pegasus.kpceqQeym/inj_327.ini'
2022-05-06 19:02:34,491    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27015/pegasus.kpceqQeym/prior.ini'
2022-05-06 19:02:34,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,508    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:02:34,508    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:02:34,508    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:51,348    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:51,348    INFO:  1 transfers loaded
2022-05-06 19:07:51,348    INFO:  PATH=/local/condor/execute/dir_27015/pegasus.kpceqQeym/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:51,348    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:51,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:51,364    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:53,366   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27015/pegasus.kpceqQeym/H1-INFERENCE_327-0-10.hdf
2022-05-06 19:10:05,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:05,461    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:07,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27015/pegasus.kpceqQeym/H1-INFERENCE_327-0-10.hdf
2022-05-06 19:15:07,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,563    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:09,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27015/pegasus.kpceqQeym/H1-INFERENCE_327-0-10.hdf
2022-05-06 19:15:09,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,566    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:09,566    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:09,566 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:09: Last command exited with 1
2022-05-06 19:15:09: /local/condor/execute/dir_27015/pegasus.kpceqQeym cleaned up
PegasusLite: exitcode 1
