2022-05-06 19:12:44: PegasusLite: version 5.0.1
2022-05-06 19:12:44: Executing on host a7122.atlas.local IP=172.23.71.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:44: Checking /local/condor/execute/dir_4764 for potential use as work space... 
2022-05-06 19:12:44:   Workdir is /local/condor/execute/dir_4764/pegasus.dYGdUmjOG - 828G available
2022-05-06 19:12:44: Changing cwd to /local/condor/execute/dir_4764/pegasus.dYGdUmjOG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:44,703    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:44,704    INFO:  2 transfers loaded
2022-05-06 19:12:44,704    INFO:  PATH=/local/condor/execute/dir_4764/pegasus.dYGdUmjOG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:44,704    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:44,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,746    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:46,748    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4764/pegasus.dYGdUmjOG/prior.ini'
2022-05-06 19:12:46,761    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2315.ini' '/local/condor/execute/dir_4764/pegasus.dYGdUmjOG/inj_2315.ini'
2022-05-06 19:12:46,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:46,765    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:46,765    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:46,765    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:15,505    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:15,505    INFO:  1 transfers loaded
2022-05-06 19:16:15,505    INFO:  PATH=/local/condor/execute/dir_4764/pegasus.dYGdUmjOG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:15,505    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:15,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,516    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:17,518   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4764/pegasus.dYGdUmjOG/H1-INFERENCE_2315-0-10.hdf
2022-05-06 19:18:35,617    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:35,617    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:37,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4764/pegasus.dYGdUmjOG/H1-INFERENCE_2315-0-10.hdf
2022-05-06 19:23:37,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,717    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:39,719   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4764/pegasus.dYGdUmjOG/H1-INFERENCE_2315-0-10.hdf
2022-05-06 19:23:39,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,720    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:39,720    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:39,720 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:39: Last command exited with 1
2022-05-06 19:23:39: /local/condor/execute/dir_4764/pegasus.dYGdUmjOG cleaned up
PegasusLite: exitcode 1
