2022-05-06 19:22:01: PegasusLite: version 5.0.1
2022-05-06 19:22:01: Executing on host a8130.atlas.local IP=172.23.81.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:01: Checking /local/condor/execute/dir_24816 for potential use as work space... 
2022-05-06 19:22:01:   Workdir is /local/condor/execute/dir_24816/pegasus.ceTXO4Wv2 - 801G available
2022-05-06 19:22:01: Changing cwd to /local/condor/execute/dir_24816/pegasus.ceTXO4Wv2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:01,934    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:01,935    INFO:  2 transfers loaded
2022-05-06 19:22:01,935    INFO:  PATH=/local/condor/execute/dir_24816/pegasus.ceTXO4Wv2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:01,935    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:01,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:01,950    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:03,957    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7842.ini' '/local/condor/execute/dir_24816/pegasus.ceTXO4Wv2/inj_7842.ini'
2022-05-06 19:22:03,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24816/pegasus.ceTXO4Wv2/prior.ini'
2022-05-06 19:22:03,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:03,964    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:03,964    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:03,964    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:40,472    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:40,473    INFO:  1 transfers loaded
2022-05-06 19:24:40,473    INFO:  PATH=/local/condor/execute/dir_24816/pegasus.ceTXO4Wv2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:40,473    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:40,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:40,485    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:42,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24816/pegasus.ceTXO4Wv2/H1-INFERENCE_7842-0-10.hdf
2022-05-06 19:26:50,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,586    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:52,590   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24816/pegasus.ceTXO4Wv2/H1-INFERENCE_7842-0-10.hdf
2022-05-06 19:31:52,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:52,690    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:54,694   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24816/pegasus.ceTXO4Wv2/H1-INFERENCE_7842-0-10.hdf
2022-05-06 19:31:54,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:54,695    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:54,695    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:54,695 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:54: Last command exited with 1
2022-05-06 19:31:54: /local/condor/execute/dir_24816/pegasus.ceTXO4Wv2 cleaned up
PegasusLite: exitcode 1
