2022-05-06 19:32:01: PegasusLite: version 5.0.1
2022-05-06 19:32:01: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:32:01: Checking /local/condor/execute/dir_119805 for potential use as work space... 
2022-05-06 19:32:02:   Workdir is /local/condor/execute/dir_119805/pegasus.1VJ8rN3g7 - 3.6T available
2022-05-06 19:32:02: Changing cwd to /local/condor/execute/dir_119805/pegasus.1VJ8rN3g7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:32:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:32:02,744    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:02,745    INFO:  2 transfers loaded
2022-05-06 19:32:02,745    INFO:  PATH=/local/condor/execute/dir_119805/pegasus.1VJ8rN3g7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:02,745    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:02,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:02,768    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:04,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2488.ini' '/local/condor/execute/dir_119805/pegasus.1VJ8rN3g7/inj_2488.ini'
2022-05-06 19:32:04,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_119805/pegasus.1VJ8rN3g7/prior.ini'
2022-05-06 19:32:04,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:04,865    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:32:04,865    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:32:04,865    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:25,467    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:25,468    INFO:  1 transfers loaded
2022-05-06 19:37:25,468    INFO:  PATH=/local/condor/execute/dir_119805/pegasus.1VJ8rN3g7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:25,468    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:25,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:25,491    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:27,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119805/pegasus.1VJ8rN3g7/H1-INFERENCE_2488-0-10.hdf
2022-05-06 19:39:42,594    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:42,595    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:44,598   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119805/pegasus.1VJ8rN3g7/H1-INFERENCE_2488-0-10.hdf
2022-05-06 19:44:44,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:44,699    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:46,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119805/pegasus.1VJ8rN3g7/H1-INFERENCE_2488-0-10.hdf
2022-05-06 19:44:46,703    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:46,703    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:46,703    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:46,703 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:46: Last command exited with 1
2022-05-06 19:44:46: /local/condor/execute/dir_119805/pegasus.1VJ8rN3g7 cleaned up
PegasusLite: exitcode 1
