2022-05-06 19:28:21: PegasusLite: version 5.0.1
2022-05-06 19:28:21: Executing on host a5429.atlas.local IP=172.23.54.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:21: Checking /local/condor/execute/dir_29975 for potential use as work space... 
2022-05-06 19:28:21:   Workdir is /local/condor/execute/dir_29975/pegasus.5fBCnk7Z0 - 787G available
2022-05-06 19:28:21: Changing cwd to /local/condor/execute/dir_29975/pegasus.5fBCnk7Z0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:22,101    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:22,102    INFO:  2 transfers loaded
2022-05-06 19:28:22,102    INFO:  PATH=/local/condor/execute/dir_29975/pegasus.5fBCnk7Z0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:22,102    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:22,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,119    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:24,121    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29975/pegasus.5fBCnk7Z0/prior.ini'
2022-05-06 19:28:24,124    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8740.ini' '/local/condor/execute/dir_29975/pegasus.5fBCnk7Z0/inj_8740.ini'
2022-05-06 19:28:24,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:24,127    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:24,127    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:24,127    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:50,767    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:50,768    INFO:  1 transfers loaded
2022-05-06 19:31:50,768    INFO:  PATH=/local/condor/execute/dir_29975/pegasus.5fBCnk7Z0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:50,768    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:50,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:50,802    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:52,805   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29975/pegasus.5fBCnk7Z0/H1-INFERENCE_8740-0-10.hdf
2022-05-06 19:34:01,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:01,909    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:03,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29975/pegasus.5fBCnk7Z0/H1-INFERENCE_8740-0-10.hdf
2022-05-06 19:39:04,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:04,009    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:06,011   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29975/pegasus.5fBCnk7Z0/H1-INFERENCE_8740-0-10.hdf
2022-05-06 19:39:06,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:06,012    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:06,012    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:06,012 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:06: Last command exited with 1
2022-05-06 19:39:06: /local/condor/execute/dir_29975/pegasus.5fBCnk7Z0 cleaned up
PegasusLite: exitcode 1
