2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a1936.atlas.local IP=172.23.19.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_23760 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_23760/pegasus.yHG92VGdE - 836G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_23760/pegasus.yHG92VGdE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,109    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,110    INFO:  2 transfers loaded
2022-05-06 19:00:17,110    INFO:  PATH=/local/condor/execute/dir_23760/pegasus.yHG92VGdE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,110    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,124    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6605.ini' '/local/condor/execute/dir_23760/pegasus.yHG92VGdE/inj_6605.ini'
2022-05-06 19:00:19,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23760/pegasus.yHG92VGdE/prior.ini'
2022-05-06 19:00:19,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,138    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,138    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,138    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:34,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:34,063    INFO:  1 transfers loaded
2022-05-06 19:04:34,063    INFO:  PATH=/local/condor/execute/dir_23760/pegasus.yHG92VGdE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:34,063    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:34,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:34,097    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:36,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23760/pegasus.yHG92VGdE/H1-INFERENCE_6605-0-10.hdf
2022-05-06 19:06:49,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:49,193    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:51,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23760/pegasus.yHG92VGdE/H1-INFERENCE_6605-0-10.hdf
2022-05-06 19:11:51,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:51,293    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:53,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23760/pegasus.yHG92VGdE/H1-INFERENCE_6605-0-10.hdf
2022-05-06 19:11:53,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:53,297    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:53,297    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:53,297 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:53: Last command exited with 1
2022-05-06 19:11:53: /local/condor/execute/dir_23760/pegasus.yHG92VGdE cleaned up
PegasusLite: exitcode 1
