2022-05-06 19:26:11: PegasusLite: version 5.0.1
2022-05-06 19:26:11: Executing on host a4919.atlas.local IP=172.23.49.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:11: Checking /local/condor/execute/dir_27025 for potential use as work space... 
2022-05-06 19:26:11:   Workdir is /local/condor/execute/dir_27025/pegasus.pS4MjMyLL - 769G available
2022-05-06 19:26:11: Changing cwd to /local/condor/execute/dir_27025/pegasus.pS4MjMyLL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:12,220    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:12,221    INFO:  2 transfers loaded
2022-05-06 19:26:12,221    INFO:  PATH=/local/condor/execute/dir_27025/pegasus.pS4MjMyLL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:12,221    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:12,232    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,233    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:14,237    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27025/pegasus.pS4MjMyLL/prior.ini'
2022-05-06 19:26:14,240    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_758.ini' '/local/condor/execute/dir_27025/pegasus.pS4MjMyLL/inj_758.ini'
2022-05-06 19:26:14,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,243    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:14,243    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:14,243    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:42,655    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:42,655    INFO:  1 transfers loaded
2022-05-06 19:29:42,655    INFO:  PATH=/local/condor/execute/dir_27025/pegasus.pS4MjMyLL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:42,655    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:42,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,670    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:44,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27025/pegasus.pS4MjMyLL/H1-INFERENCE_758-0-10.hdf
2022-05-06 19:32:00,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:00,774    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:02,775   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27025/pegasus.pS4MjMyLL/H1-INFERENCE_758-0-10.hdf
2022-05-06 19:37:02,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:02,875    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:04,877   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27025/pegasus.pS4MjMyLL/H1-INFERENCE_758-0-10.hdf
2022-05-06 19:37:04,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:04,878    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:04,878    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:04,878 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:04: Last command exited with 1
2022-05-06 19:37:04: /local/condor/execute/dir_27025/pegasus.pS4MjMyLL cleaned up
PegasusLite: exitcode 1
