2022-05-06 19:15:15: PegasusLite: version 5.0.1
2022-05-06 19:15:15: Executing on host a4428.atlas.local IP=172.23.44.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:15: Checking /local/condor/execute/dir_27494 for potential use as work space... 
2022-05-06 19:15:15:   Workdir is /local/condor/execute/dir_27494/pegasus.iot0lmP9T - 771G available
2022-05-06 19:15:15: Changing cwd to /local/condor/execute/dir_27494/pegasus.iot0lmP9T

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:16,227    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:16,227    INFO:  2 transfers loaded
2022-05-06 19:15:16,227    INFO:  PATH=/local/condor/execute/dir_27494/pegasus.iot0lmP9T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:16,227    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:16,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,243    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:18,248    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27494/pegasus.iot0lmP9T/prior.ini'
2022-05-06 19:15:18,251    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6250.ini' '/local/condor/execute/dir_27494/pegasus.iot0lmP9T/inj_6250.ini'
2022-05-06 19:15:18,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,256    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:18,256    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:18,256    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:31,068    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:31,068    INFO:  1 transfers loaded
2022-05-06 19:18:31,069    INFO:  PATH=/local/condor/execute/dir_27494/pegasus.iot0lmP9T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:31,069    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:31,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:31,082    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:33,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27494/pegasus.iot0lmP9T/H1-INFERENCE_6250-0-10.hdf
2022-05-06 19:20:51,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:51,186    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:53,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27494/pegasus.iot0lmP9T/H1-INFERENCE_6250-0-10.hdf
2022-05-06 19:25:53,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:53,217    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:55,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27494/pegasus.iot0lmP9T/H1-INFERENCE_6250-0-10.hdf
2022-05-06 19:25:55,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,220    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:55,220    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:55,220 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:55: Last command exited with 1
2022-05-06 19:25:55: /local/condor/execute/dir_27494/pegasus.iot0lmP9T cleaned up
PegasusLite: exitcode 1
