2022-05-06 19:24:44: PegasusLite: version 5.0.1
2022-05-06 19:24:44: Executing on host a5415.atlas.local IP=172.23.54.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:44: Checking /local/condor/execute/dir_10647 for potential use as work space... 
2022-05-06 19:24:44:   Workdir is /local/condor/execute/dir_10647/pegasus.uqMcvgymr - 829G available
2022-05-06 19:24:44: Changing cwd to /local/condor/execute/dir_10647/pegasus.uqMcvgymr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:44,982    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:44,983    INFO:  2 transfers loaded
2022-05-06 19:24:44,983    INFO:  PATH=/local/condor/execute/dir_10647/pegasus.uqMcvgymr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:44,983    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:44,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:46,999    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10647/pegasus.uqMcvgymr/prior.ini'
2022-05-06 19:24:47,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3176.ini' '/local/condor/execute/dir_10647/pegasus.uqMcvgymr/inj_3176.ini'
2022-05-06 19:24:47,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,007    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:47,007    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:47,007    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:39,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:39,980    INFO:  1 transfers loaded
2022-05-06 19:28:39,980    INFO:  PATH=/local/condor/execute/dir_10647/pegasus.uqMcvgymr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:39,980    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:40,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:40,000    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:42,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10647/pegasus.uqMcvgymr/H1-INFERENCE_3176-0-10.hdf
2022-05-06 19:30:57,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:57,105    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:59,109   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10647/pegasus.uqMcvgymr/H1-INFERENCE_3176-0-10.hdf
2022-05-06 19:35:59,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:59,209    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:01,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10647/pegasus.uqMcvgymr/H1-INFERENCE_3176-0-10.hdf
2022-05-06 19:36:01,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:01,213    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:01,213    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:01,213 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:01: Last command exited with 1
2022-05-06 19:36:01: /local/condor/execute/dir_10647/pegasus.uqMcvgymr cleaned up
PegasusLite: exitcode 1
