2022-05-06 19:23:36: PegasusLite: version 5.0.1
2022-05-06 19:23:36: Executing on host a1841.atlas.local IP=172.23.18.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:36: Checking /local/condor/execute/dir_17541 for potential use as work space... 
2022-05-06 19:23:36:   Workdir is /local/condor/execute/dir_17541/pegasus.VYjDpAsz7 - 854G available
2022-05-06 19:23:36: Changing cwd to /local/condor/execute/dir_17541/pegasus.VYjDpAsz7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:36,807    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:36,807    INFO:  2 transfers loaded
2022-05-06 19:23:36,807    INFO:  PATH=/local/condor/execute/dir_17541/pegasus.VYjDpAsz7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:36,807    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:36,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:36,822    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:38,825    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17541/pegasus.VYjDpAsz7/prior.ini'
2022-05-06 19:23:38,828    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9349.ini' '/local/condor/execute/dir_17541/pegasus.VYjDpAsz7/inj_9349.ini'
2022-05-06 19:23:38,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,833    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:38,833    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:38,833    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:56,618    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:56,619    INFO:  1 transfers loaded
2022-05-06 19:25:56,619    INFO:  PATH=/local/condor/execute/dir_17541/pegasus.VYjDpAsz7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:56,619    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:56,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,634    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:58,640   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17541/pegasus.VYjDpAsz7/H1-INFERENCE_9349-0-10.hdf
2022-05-06 19:28:12,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:12,742    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:14,750   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17541/pegasus.VYjDpAsz7/H1-INFERENCE_9349-0-10.hdf
2022-05-06 19:33:14,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,758    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:16,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17541/pegasus.VYjDpAsz7/H1-INFERENCE_9349-0-10.hdf
2022-05-06 19:33:16,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:16,762    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:16,762    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:16,762 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:16: Last command exited with 1
2022-05-06 19:33:16: /local/condor/execute/dir_17541/pegasus.VYjDpAsz7 cleaned up
PegasusLite: exitcode 1
