2022-05-06 19:26:40: PegasusLite: version 5.0.1
2022-05-06 19:26:40: Executing on host a6523.atlas.local IP=172.23.65.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:40: Checking /local/condor/execute/dir_25051 for potential use as work space... 
2022-05-06 19:26:40:   Workdir is /local/condor/execute/dir_25051/pegasus.QMklUXwBq - 803G available
2022-05-06 19:26:40: Changing cwd to /local/condor/execute/dir_25051/pegasus.QMklUXwBq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:41,014    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:41,015    INFO:  2 transfers loaded
2022-05-06 19:26:41,015    INFO:  PATH=/local/condor/execute/dir_25051/pegasus.QMklUXwBq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:41,015    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:41,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,034    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:43,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25051/pegasus.QMklUXwBq/prior.ini'
2022-05-06 19:26:43,042    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4997.ini' '/local/condor/execute/dir_25051/pegasus.QMklUXwBq/inj_4997.ini'
2022-05-06 19:26:43,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:43,047    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:43,047    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:43,047    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:06,278    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:06,278    INFO:  1 transfers loaded
2022-05-06 19:30:06,278    INFO:  PATH=/local/condor/execute/dir_25051/pegasus.QMklUXwBq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:06,279    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:06,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:06,339    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:08,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25051/pegasus.QMklUXwBq/H1-INFERENCE_4997-0-10.hdf
2022-05-06 19:32:26,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:26,427    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:28,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25051/pegasus.QMklUXwBq/H1-INFERENCE_4997-0-10.hdf
2022-05-06 19:37:28,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:28,527    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:30,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25051/pegasus.QMklUXwBq/H1-INFERENCE_4997-0-10.hdf
2022-05-06 19:37:30,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:30,530    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:30,530    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:30,530 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:30: Last command exited with 1
2022-05-06 19:37:30: /local/condor/execute/dir_25051/pegasus.QMklUXwBq cleaned up
PegasusLite: exitcode 1
