2022-05-06 19:01:45: PegasusLite: version 5.0.1
2022-05-06 19:01:45: Executing on host a2739.atlas.local IP=172.23.27.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:45: Checking /local/condor/execute/dir_18891 for potential use as work space... 
2022-05-06 19:01:45:   Workdir is /local/condor/execute/dir_18891/pegasus.4pErbg4z0 - 851G available
2022-05-06 19:01:45: Changing cwd to /local/condor/execute/dir_18891/pegasus.4pErbg4z0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,885    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,885    INFO:  2 transfers loaded
2022-05-06 19:01:45,885    INFO:  PATH=/local/condor/execute/dir_18891/pegasus.4pErbg4z0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,901    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,904    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3470.ini' '/local/condor/execute/dir_18891/pegasus.4pErbg4z0/inj_3470.ini'
2022-05-06 19:01:47,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18891/pegasus.4pErbg4z0/prior.ini'
2022-05-06 19:01:47,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,917    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,917    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,917    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:38,734    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:38,735    INFO:  1 transfers loaded
2022-05-06 19:05:38,736    INFO:  PATH=/local/condor/execute/dir_18891/pegasus.4pErbg4z0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:38,736    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:38,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:38,766    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:40,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18891/pegasus.4pErbg4z0/H1-INFERENCE_3470-0-10.hdf
2022-05-06 19:07:51,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:51,777    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:53,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18891/pegasus.4pErbg4z0/H1-INFERENCE_3470-0-10.hdf
2022-05-06 19:12:53,781    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,781    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:55,783   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18891/pegasus.4pErbg4z0/H1-INFERENCE_3470-0-10.hdf
2022-05-06 19:12:55,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:55,783    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:55,784    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:55,784 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:55: Last command exited with 1
2022-05-06 19:12:55: /local/condor/execute/dir_18891/pegasus.4pErbg4z0 cleaned up
PegasusLite: exitcode 1
