2022-05-06 19:12:39: PegasusLite: version 5.0.1
2022-05-06 19:12:39: Executing on host a4916.atlas.local IP=172.23.49.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:39: Checking /local/condor/execute/dir_5226 for potential use as work space... 
2022-05-06 19:12:39:   Workdir is /local/condor/execute/dir_5226/pegasus.B2Z5BcR3h - 735G available
2022-05-06 19:12:39: Changing cwd to /local/condor/execute/dir_5226/pegasus.B2Z5BcR3h

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:40,032    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:40,033    INFO:  2 transfers loaded
2022-05-06 19:12:40,033    INFO:  PATH=/local/condor/execute/dir_5226/pegasus.B2Z5BcR3h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:40,033    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:40,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:40,046    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:42,048    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5226/pegasus.B2Z5BcR3h/prior.ini'
2022-05-06 19:12:42,052    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8053.ini' '/local/condor/execute/dir_5226/pegasus.B2Z5BcR3h/inj_8053.ini'
2022-05-06 19:12:42,057    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,057    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:42,057    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:42,057    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:55,300    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:55,301    INFO:  1 transfers loaded
2022-05-06 19:15:55,301    INFO:  PATH=/local/condor/execute/dir_5226/pegasus.B2Z5BcR3h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:55,301    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:55,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:55,324    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:57,326   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5226/pegasus.B2Z5BcR3h/H1-INFERENCE_8053-0-10.hdf
2022-05-06 19:18:07,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:07,352    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:09,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5226/pegasus.B2Z5BcR3h/H1-INFERENCE_8053-0-10.hdf
2022-05-06 19:23:09,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:09,452    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:11,455   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5226/pegasus.B2Z5BcR3h/H1-INFERENCE_8053-0-10.hdf
2022-05-06 19:23:11,455    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:11,455    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:11,455    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:11,455 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:11: Last command exited with 1
2022-05-06 19:23:11: /local/condor/execute/dir_5226/pegasus.B2Z5BcR3h cleaned up
PegasusLite: exitcode 1
