2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a4040.atlas.local IP=172.23.40.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_13766 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_13766/pegasus.Jx3Jn5kky - 797G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_13766/pegasus.Jx3Jn5kky

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,081    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,082    INFO:  2 transfers loaded
2022-05-06 19:03:11,083    INFO:  PATH=/local/condor/execute/dir_13766/pegasus.Jx3Jn5kky/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,083    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,097    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,104    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13766/pegasus.Jx3Jn5kky/prior.ini'
2022-05-06 19:03:13,136    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8510.ini' '/local/condor/execute/dir_13766/pegasus.Jx3Jn5kky/inj_8510.ini'
2022-05-06 19:03:13,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,149    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,150    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,150    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:21,403    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:21,404    INFO:  1 transfers loaded
2022-05-06 19:07:21,404    INFO:  PATH=/local/condor/execute/dir_13766/pegasus.Jx3Jn5kky/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:21,404    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:21,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:21,417    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:23,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13766/pegasus.Jx3Jn5kky/H1-INFERENCE_8510-0-10.hdf
2022-05-06 19:09:30,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:30,423    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:32,426   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13766/pegasus.Jx3Jn5kky/H1-INFERENCE_8510-0-10.hdf
2022-05-06 19:14:32,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,526    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:34,527   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13766/pegasus.Jx3Jn5kky/H1-INFERENCE_8510-0-10.hdf
2022-05-06 19:14:34,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,532    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:34,532    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:34,532 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:34: Last command exited with 1
2022-05-06 19:14:34: /local/condor/execute/dir_13766/pegasus.Jx3Jn5kky cleaned up
PegasusLite: exitcode 1
