2022-05-06 19:26:52: PegasusLite: version 5.0.1
2022-05-06 19:26:52: Executing on host a5531.atlas.local IP=172.23.55.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:53: Checking /local/condor/execute/dir_29567 for potential use as work space... 
2022-05-06 19:26:53:   Workdir is /local/condor/execute/dir_29567/pegasus.dAMRZ9Pod - 790G available
2022-05-06 19:26:53: Changing cwd to /local/condor/execute/dir_29567/pegasus.dAMRZ9Pod

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:53,779    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:53,780    INFO:  2 transfers loaded
2022-05-06 19:26:53,780    INFO:  PATH=/local/condor/execute/dir_29567/pegasus.dAMRZ9Pod/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:53,780    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:53,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,821    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:55,823    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29567/pegasus.dAMRZ9Pod/prior.ini'
2022-05-06 19:26:55,835    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3624.ini' '/local/condor/execute/dir_29567/pegasus.dAMRZ9Pod/inj_3624.ini'
2022-05-06 19:26:55,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,839    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:55,839    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:55,839    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:24,001    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:24,001    INFO:  1 transfers loaded
2022-05-06 19:31:24,001    INFO:  PATH=/local/condor/execute/dir_29567/pegasus.dAMRZ9Pod/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:24,001    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:24,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:24,015    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:26,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29567/pegasus.dAMRZ9Pod/H1-INFERENCE_3624-0-10.hdf
2022-05-06 19:33:47,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:47,119    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:49,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29567/pegasus.dAMRZ9Pod/H1-INFERENCE_3624-0-10.hdf
2022-05-06 19:38:49,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:49,143    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:51,147   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29567/pegasus.dAMRZ9Pod/H1-INFERENCE_3624-0-10.hdf
2022-05-06 19:38:51,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:51,147    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:51,147    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:51,147 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:51: Last command exited with 1
2022-05-06 19:38:51: /local/condor/execute/dir_29567/pegasus.dAMRZ9Pod cleaned up
PegasusLite: exitcode 1
