2022-05-06 19:12:44: PegasusLite: version 5.0.1
2022-05-06 19:12:44: Executing on host a3527.atlas.local IP=172.23.35.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:44: Checking /local/condor/execute/dir_9298 for potential use as work space... 
2022-05-06 19:12:44:   Workdir is /local/condor/execute/dir_9298/pegasus.cd3SP2dQq - 785G available
2022-05-06 19:12:44: Changing cwd to /local/condor/execute/dir_9298/pegasus.cd3SP2dQq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:44,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:44,980    INFO:  2 transfers loaded
2022-05-06 19:12:44,980    INFO:  PATH=/local/condor/execute/dir_9298/pegasus.cd3SP2dQq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:44,980    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:44,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,995    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:46,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9298/pegasus.cd3SP2dQq/prior.ini'
2022-05-06 19:12:47,002    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4636.ini' '/local/condor/execute/dir_9298/pegasus.cd3SP2dQq/inj_4636.ini'
2022-05-06 19:12:47,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:47,005    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:47,005    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:47,005    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:37,352    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:37,352    INFO:  1 transfers loaded
2022-05-06 19:16:37,353    INFO:  PATH=/local/condor/execute/dir_9298/pegasus.cd3SP2dQq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:37,353    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:37,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:37,389    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:39,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9298/pegasus.cd3SP2dQq/H1-INFERENCE_4636-0-10.hdf
2022-05-06 19:18:47,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:47,518    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:49,521   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9298/pegasus.cd3SP2dQq/H1-INFERENCE_4636-0-10.hdf
2022-05-06 19:23:49,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:49,618    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:51,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9298/pegasus.cd3SP2dQq/H1-INFERENCE_4636-0-10.hdf
2022-05-06 19:23:51,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:51,621    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:51,621    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:51,621 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:51: Last command exited with 1
2022-05-06 19:23:51: /local/condor/execute/dir_9298/pegasus.cd3SP2dQq cleaned up
PegasusLite: exitcode 1
