2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a6942.atlas.local IP=172.23.69.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_22638 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_22638/pegasus.3rATHSlnn - 829G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_22638/pegasus.3rATHSlnn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,246    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,247    INFO:  2 transfers loaded
2022-05-06 19:00:17,247    INFO:  PATH=/local/condor/execute/dir_22638/pegasus.3rATHSlnn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,247    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,265    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,267    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22638/pegasus.3rATHSlnn/prior.ini'
2022-05-06 19:00:19,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1027.ini' '/local/condor/execute/dir_22638/pegasus.3rATHSlnn/inj_1027.ini'
2022-05-06 19:00:19,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,281    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,281    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,281    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:48,013    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:48,013    INFO:  1 transfers loaded
2022-05-06 19:03:48,014    INFO:  PATH=/local/condor/execute/dir_22638/pegasus.3rATHSlnn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:48,014    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:48,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,061    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:50,070   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22638/pegasus.3rATHSlnn/H1-INFERENCE_1027-0-10.hdf
2022-05-06 19:06:03,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:03,072    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:05,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22638/pegasus.3rATHSlnn/H1-INFERENCE_1027-0-10.hdf
2022-05-06 19:11:05,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:05,172    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:07,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22638/pegasus.3rATHSlnn/H1-INFERENCE_1027-0-10.hdf
2022-05-06 19:11:07,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:07,176    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:07,176    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:07,176 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:07: Last command exited with 1
2022-05-06 19:11:07: /local/condor/execute/dir_22638/pegasus.3rATHSlnn cleaned up
PegasusLite: exitcode 1
