2022-05-06 19:22:39: PegasusLite: version 5.0.1
2022-05-06 19:22:39: Executing on host a9510.atlas.local IP=172.23.95.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:39: Checking /local/condor/execute/dir_24904 for potential use as work space... 
2022-05-06 19:22:39:   Workdir is /local/condor/execute/dir_24904/pegasus.swDKjC1OF - 731G available
2022-05-06 19:22:39: Changing cwd to /local/condor/execute/dir_24904/pegasus.swDKjC1OF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:40,041    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:40,041    INFO:  2 transfers loaded
2022-05-06 19:22:40,041    INFO:  PATH=/local/condor/execute/dir_24904/pegasus.swDKjC1OF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:40,041    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:40,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:40,054    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:42,057    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24904/pegasus.swDKjC1OF/prior.ini'
2022-05-06 19:22:42,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3066.ini' '/local/condor/execute/dir_24904/pegasus.swDKjC1OF/inj_3066.ini'
2022-05-06 19:22:42,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:42,064    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:42,064    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:42,064    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:45,501    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:45,501    INFO:  1 transfers loaded
2022-05-06 19:25:45,501    INFO:  PATH=/local/condor/execute/dir_24904/pegasus.swDKjC1OF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:45,501    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:45,547    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,547    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:47,550   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24904/pegasus.swDKjC1OF/H1-INFERENCE_3066-0-10.hdf
2022-05-06 19:27:54,622    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:54,622    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:56,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24904/pegasus.swDKjC1OF/H1-INFERENCE_3066-0-10.hdf
2022-05-06 19:32:56,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:56,722    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:58,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24904/pegasus.swDKjC1OF/H1-INFERENCE_3066-0-10.hdf
2022-05-06 19:32:58,725    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:58,725    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:58,725    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:58,725 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:58: Last command exited with 1
2022-05-06 19:32:58: /local/condor/execute/dir_24904/pegasus.swDKjC1OF cleaned up
PegasusLite: exitcode 1
