2022-05-06 19:14:22: PegasusLite: version 5.0.1
2022-05-06 19:14:22: Executing on host a0740.atlas.local IP=172.23.7.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:22: Checking /local/condor/execute/dir_13714 for potential use as work space... 
2022-05-06 19:14:22:   Workdir is /local/condor/execute/dir_13714/pegasus.i9gKocV5U - 866G available
2022-05-06 19:14:22: Changing cwd to /local/condor/execute/dir_13714/pegasus.i9gKocV5U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:23,185    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:23,186    INFO:  2 transfers loaded
2022-05-06 19:14:23,186    INFO:  PATH=/local/condor/execute/dir_13714/pegasus.i9gKocV5U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:23,186    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:23,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,200    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:25,206    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13714/pegasus.i9gKocV5U/prior.ini'
2022-05-06 19:14:25,209    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4005.ini' '/local/condor/execute/dir_13714/pegasus.i9gKocV5U/inj_4005.ini'
2022-05-06 19:14:25,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,212    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,212    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,212    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:58,582    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:58,583    INFO:  1 transfers loaded
2022-05-06 19:17:58,583    INFO:  PATH=/local/condor/execute/dir_13714/pegasus.i9gKocV5U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:58,583    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:58,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:58,600    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:00,603   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13714/pegasus.i9gKocV5U/H1-INFERENCE_4005-0-10.hdf
2022-05-06 19:20:25,704    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:25,704    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:27,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13714/pegasus.i9gKocV5U/H1-INFERENCE_4005-0-10.hdf
2022-05-06 19:25:27,772    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:27,772    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:29,775   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13714/pegasus.i9gKocV5U/H1-INFERENCE_4005-0-10.hdf
2022-05-06 19:25:29,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,776    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:29,776    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:29,776 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:29: Last command exited with 1
2022-05-06 19:25:29: /local/condor/execute/dir_13714/pegasus.i9gKocV5U cleaned up
PegasusLite: exitcode 1
