2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a7123.atlas.local IP=172.23.71.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:26: Checking /local/condor/execute/dir_31579 for potential use as work space... 
2022-05-06 19:17:26:   Workdir is /local/condor/execute/dir_31579/pegasus.t7qrrU5BS - 830G available
2022-05-06 19:17:26: Changing cwd to /local/condor/execute/dir_31579/pegasus.t7qrrU5BS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,416    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,417    INFO:  2 transfers loaded
2022-05-06 19:17:26,417    INFO:  PATH=/local/condor/execute/dir_31579/pegasus.t7qrrU5BS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,417    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,431    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,435    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31579/pegasus.t7qrrU5BS/prior.ini'
2022-05-06 19:17:28,439    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_39.ini' '/local/condor/execute/dir_31579/pegasus.t7qrrU5BS/inj_39.ini'
2022-05-06 19:17:28,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,443    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,443    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,443    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:40,942    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:40,943    INFO:  1 transfers loaded
2022-05-06 19:20:40,943    INFO:  PATH=/local/condor/execute/dir_31579/pegasus.t7qrrU5BS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:40,943    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:40,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:40,959    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:42,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31579/pegasus.t7qrrU5BS/H1-INFERENCE_39-0-10.hdf
2022-05-06 19:22:56,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:56,965    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:58,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31579/pegasus.t7qrrU5BS/H1-INFERENCE_39-0-10.hdf
2022-05-06 19:27:59,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,065    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:01,067   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31579/pegasus.t7qrrU5BS/H1-INFERENCE_39-0-10.hdf
2022-05-06 19:28:01,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:01,068    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:01,068    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:01,068 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:01: Last command exited with 1
2022-05-06 19:28:01: /local/condor/execute/dir_31579/pegasus.t7qrrU5BS cleaned up
PegasusLite: exitcode 1
