2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a7418.atlas.local IP=172.23.74.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_23664 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_23664/pegasus.lsqm6oqHI - 781G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_23664/pegasus.lsqm6oqHI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:33,011    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:33,011    INFO:  2 transfers loaded
2022-05-06 19:02:33,011    INFO:  PATH=/local/condor/execute/dir_23664/pegasus.lsqm6oqHI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:33,011    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:33,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,028    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:35,032    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23664/pegasus.lsqm6oqHI/prior.ini'
2022-05-06 19:02:35,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3661.ini' '/local/condor/execute/dir_23664/pegasus.lsqm6oqHI/inj_3661.ini'
2022-05-06 19:02:35,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:35,073    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:02:35,073    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:02:35,073    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:38,424    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:38,425    INFO:  1 transfers loaded
2022-05-06 19:08:38,425    INFO:  PATH=/local/condor/execute/dir_23664/pegasus.lsqm6oqHI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:38,425    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:38,441    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:38,441    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:40,445   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23664/pegasus.lsqm6oqHI/H1-INFERENCE_3661-0-10.hdf
2022-05-06 19:11:03,539    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:03,539    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:05,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23664/pegasus.lsqm6oqHI/H1-INFERENCE_3661-0-10.hdf
2022-05-06 19:16:05,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:05,640    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:07,642   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23664/pegasus.lsqm6oqHI/H1-INFERENCE_3661-0-10.hdf
2022-05-06 19:16:07,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:07,643    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:07,643    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:07,643 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:07: Last command exited with 1
2022-05-06 19:16:07: /local/condor/execute/dir_23664/pegasus.lsqm6oqHI cleaned up
PegasusLite: exitcode 1
