2022-05-06 19:24:33: PegasusLite: version 5.0.1
2022-05-06 19:24:33: Executing on host a1831.atlas.local IP=172.23.18.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:33: Checking /local/condor/execute/dir_15685 for potential use as work space... 
2022-05-06 19:24:33:   Workdir is /local/condor/execute/dir_15685/pegasus.W5ShBygak - 856G available
2022-05-06 19:24:33: Changing cwd to /local/condor/execute/dir_15685/pegasus.W5ShBygak

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:34,264    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:34,264    INFO:  2 transfers loaded
2022-05-06 19:24:34,264    INFO:  PATH=/local/condor/execute/dir_15685/pegasus.W5ShBygak/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:34,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:34,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,276    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:36,279    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15685/pegasus.W5ShBygak/prior.ini'
2022-05-06 19:24:36,282    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5706.ini' '/local/condor/execute/dir_15685/pegasus.W5ShBygak/inj_5706.ini'
2022-05-06 19:24:36,285    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,285    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:36,285    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:36,285    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:08,796    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:08,797    INFO:  1 transfers loaded
2022-05-06 19:27:08,797    INFO:  PATH=/local/condor/execute/dir_15685/pegasus.W5ShBygak/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:08,797    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:08,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:08,813    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:10,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15685/pegasus.W5ShBygak/H1-INFERENCE_5706-0-10.hdf
2022-05-06 19:29:30,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:30,917    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:32,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15685/pegasus.W5ShBygak/H1-INFERENCE_5706-0-10.hdf
2022-05-06 19:34:33,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:33,020    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:35,024   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15685/pegasus.W5ShBygak/H1-INFERENCE_5706-0-10.hdf
2022-05-06 19:34:35,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:35,025    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:35,025    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:35,025 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:35: Last command exited with 1
2022-05-06 19:34:35: /local/condor/execute/dir_15685/pegasus.W5ShBygak cleaned up
PegasusLite: exitcode 1
