2022-05-06 19:13:49: PegasusLite: version 5.0.1
2022-05-06 19:13:49: Executing on host a4302.atlas.local IP=172.23.43.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:49: Checking /local/condor/execute/dir_63348 for potential use as work space... 
2022-05-06 19:13:49:   Workdir is /local/condor/execute/dir_63348/pegasus.7yWZM94pz - 3.4T available
2022-05-06 19:13:49: Changing cwd to /local/condor/execute/dir_63348/pegasus.7yWZM94pz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:50,563    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:50,564    INFO:  2 transfers loaded
2022-05-06 19:13:50,564    INFO:  PATH=/local/condor/execute/dir_63348/pegasus.7yWZM94pz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:50,564    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:50,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:50,583    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:52,586    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9302.ini' '/local/condor/execute/dir_63348/pegasus.7yWZM94pz/inj_9302.ini'
2022-05-06 19:13:52,696    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_63348/pegasus.7yWZM94pz/prior.ini'
2022-05-06 19:13:52,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:52,703    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:13:52,703    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:13:52,703    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:28,587    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:28,588    INFO:  1 transfers loaded
2022-05-06 19:19:28,588    INFO:  PATH=/local/condor/execute/dir_63348/pegasus.7yWZM94pz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:28,588    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:28,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:28,601    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:30,604   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63348/pegasus.7yWZM94pz/H1-INFERENCE_9302-0-10.hdf
2022-05-06 19:21:51,705    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:51,705    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:53,708   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63348/pegasus.7yWZM94pz/H1-INFERENCE_9302-0-10.hdf
2022-05-06 19:26:53,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,809    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:55,813   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63348/pegasus.7yWZM94pz/H1-INFERENCE_9302-0-10.hdf
2022-05-06 19:26:55,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,814    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:55,814    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:55,814 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:55: Last command exited with 1
2022-05-06 19:26:55: /local/condor/execute/dir_63348/pegasus.7yWZM94pz cleaned up
PegasusLite: exitcode 1
