2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a6422.atlas.local IP=172.23.64.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_26286 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_26286/pegasus.uUguWa3bW - 752G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_26286/pegasus.uUguWa3bW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,657    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,657    INFO:  2 transfers loaded
2022-05-06 19:03:47,658    INFO:  PATH=/local/condor/execute/dir_26286/pegasus.uUguWa3bW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,658    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,670    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,673    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26286/pegasus.uUguWa3bW/prior.ini'
2022-05-06 19:03:49,677    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_597.ini' '/local/condor/execute/dir_26286/pegasus.uUguWa3bW/inj_597.ini'
2022-05-06 19:03:49,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,680    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,680    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,680    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:09,463    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:09,463    INFO:  1 transfers loaded
2022-05-06 19:08:09,463    INFO:  PATH=/local/condor/execute/dir_26286/pegasus.uUguWa3bW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:09,463    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:09,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:09,477    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:11,478   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26286/pegasus.uUguWa3bW/H1-INFERENCE_597-0-10.hdf
2022-05-06 19:10:23,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:23,482    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:25,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26286/pegasus.uUguWa3bW/H1-INFERENCE_597-0-10.hdf
2022-05-06 19:15:25,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:25,582    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:27,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26286/pegasus.uUguWa3bW/H1-INFERENCE_597-0-10.hdf
2022-05-06 19:15:27,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,586    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:27,586    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:27,586 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:27: Last command exited with 1
2022-05-06 19:15:27: /local/condor/execute/dir_26286/pegasus.uUguWa3bW cleaned up
PegasusLite: exitcode 1
