2022-05-06 19:03:49: PegasusLite: version 5.0.1
2022-05-06 19:03:49: Executing on host a9014.atlas.local IP=172.23.90.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:49: Checking /local/condor/execute/dir_2386 for potential use as work space... 
2022-05-06 19:03:49:   Workdir is /local/condor/execute/dir_2386/pegasus.uLJvaHDuJ - 799G available
2022-05-06 19:03:49: Changing cwd to /local/condor/execute/dir_2386/pegasus.uLJvaHDuJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:49,515    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:49,515    INFO:  2 transfers loaded
2022-05-06 19:03:49,515    INFO:  PATH=/local/condor/execute/dir_2386/pegasus.uLJvaHDuJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:49,515    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:49,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,531    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:51,537    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2386/pegasus.uLJvaHDuJ/prior.ini'
2022-05-06 19:03:51,545    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_637.ini' '/local/condor/execute/dir_2386/pegasus.uLJvaHDuJ/inj_637.ini'
2022-05-06 19:03:51,547    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,547    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,547    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,547    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:16,590    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:16,590    INFO:  1 transfers loaded
2022-05-06 19:08:16,590    INFO:  PATH=/local/condor/execute/dir_2386/pegasus.uLJvaHDuJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:16,590    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:16,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:16,601    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:18,604   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2386/pegasus.uLJvaHDuJ/H1-INFERENCE_637-0-10.hdf
2022-05-06 19:10:28,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:28,607    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:30,610   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2386/pegasus.uLJvaHDuJ/H1-INFERENCE_637-0-10.hdf
2022-05-06 19:15:30,711    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,711    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:32,714   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2386/pegasus.uLJvaHDuJ/H1-INFERENCE_637-0-10.hdf
2022-05-06 19:15:32,714    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,714    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:32,714    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:32,714 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:32: Last command exited with 1
2022-05-06 19:15:32: /local/condor/execute/dir_2386/pegasus.uLJvaHDuJ cleaned up
PegasusLite: exitcode 1
