2022-05-06 19:23:51: PegasusLite: version 5.0.1
2022-05-06 19:23:51: Executing on host a5322.atlas.local IP=172.23.53.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:51: Checking /local/condor/execute/dir_23112 for potential use as work space... 
2022-05-06 19:23:51:   Workdir is /local/condor/execute/dir_23112/pegasus.dt9IbzH6I - 757G available
2022-05-06 19:23:51: Changing cwd to /local/condor/execute/dir_23112/pegasus.dt9IbzH6I

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:52,087    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:52,087    INFO:  2 transfers loaded
2022-05-06 19:23:52,087    INFO:  PATH=/local/condor/execute/dir_23112/pegasus.dt9IbzH6I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:52,087    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:52,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:54,107    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23112/pegasus.dt9IbzH6I/prior.ini'
2022-05-06 19:23:54,111    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5424.ini' '/local/condor/execute/dir_23112/pegasus.dt9IbzH6I/inj_5424.ini'
2022-05-06 19:23:54,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,115    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:54,116    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:54,116    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:00,803    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:00,803    INFO:  1 transfers loaded
2022-05-06 19:27:00,804    INFO:  PATH=/local/condor/execute/dir_23112/pegasus.dt9IbzH6I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:00,804    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:00,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,823    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:02,826   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23112/pegasus.dt9IbzH6I/H1-INFERENCE_5424-0-10.hdf
2022-05-06 19:29:26,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:26,863    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:28,866   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23112/pegasus.dt9IbzH6I/H1-INFERENCE_5424-0-10.hdf
2022-05-06 19:34:28,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:28,867    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:30,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23112/pegasus.dt9IbzH6I/H1-INFERENCE_5424-0-10.hdf
2022-05-06 19:34:30,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:30,870    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:30,870    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:30,870 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:30: Last command exited with 1
2022-05-06 19:34:30: /local/condor/execute/dir_23112/pegasus.dt9IbzH6I cleaned up
PegasusLite: exitcode 1
