2022-05-06 19:23:44: PegasusLite: version 5.0.1
2022-05-06 19:23:44: Executing on host a7020.atlas.local IP=172.23.70.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:44: Checking /local/condor/execute/dir_19881 for potential use as work space... 
2022-05-06 19:23:44:   Workdir is /local/condor/execute/dir_19881/pegasus.cEu5cgPV4 - 793G available
2022-05-06 19:23:44: Changing cwd to /local/condor/execute/dir_19881/pegasus.cEu5cgPV4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:44,771    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:44,771    INFO:  2 transfers loaded
2022-05-06 19:23:44,771    INFO:  PATH=/local/condor/execute/dir_19881/pegasus.cEu5cgPV4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:44,771    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:44,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:44,784    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:46,788    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19881/pegasus.cEu5cgPV4/prior.ini'
2022-05-06 19:23:46,791    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5965.ini' '/local/condor/execute/dir_19881/pegasus.cEu5cgPV4/inj_5965.ini'
2022-05-06 19:23:46,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:46,794    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:46,794    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:46,794    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:38,091    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:38,092    INFO:  1 transfers loaded
2022-05-06 19:26:38,092    INFO:  PATH=/local/condor/execute/dir_19881/pegasus.cEu5cgPV4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:38,092    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:38,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,112    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:40,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19881/pegasus.cEu5cgPV4/H1-INFERENCE_5965-0-10.hdf
2022-05-06 19:29:04,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:04,200    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:06,202   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19881/pegasus.cEu5cgPV4/H1-INFERENCE_5965-0-10.hdf
2022-05-06 19:34:06,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,271    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:08,274   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19881/pegasus.cEu5cgPV4/H1-INFERENCE_5965-0-10.hdf
2022-05-06 19:34:08,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:08,275    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:08,275    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:08,275 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:08: Last command exited with 1
2022-05-06 19:34:08: /local/condor/execute/dir_19881/pegasus.cEu5cgPV4 cleaned up
PegasusLite: exitcode 1
