2022-05-06 19:23:23: PegasusLite: version 5.0.1
2022-05-06 19:23:23: Executing on host a9938.atlas.local IP=172.23.99.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:23: Checking /local/condor/execute/dir_17968 for potential use as work space... 
2022-05-06 19:23:23:   Workdir is /local/condor/execute/dir_17968/pegasus.NBHx5Mm1a - 743G available
2022-05-06 19:23:23: Changing cwd to /local/condor/execute/dir_17968/pegasus.NBHx5Mm1a

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:23,855    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:23,855    INFO:  2 transfers loaded
2022-05-06 19:23:23,855    INFO:  PATH=/local/condor/execute/dir_17968/pegasus.NBHx5Mm1a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:23,855    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:23,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:23,870    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:25,875    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17968/pegasus.NBHx5Mm1a/prior.ini'
2022-05-06 19:23:25,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4224.ini' '/local/condor/execute/dir_17968/pegasus.NBHx5Mm1a/inj_4224.ini'
2022-05-06 19:23:25,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:25,881    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:25,881    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:25,881    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:49,392    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:49,393    INFO:  1 transfers loaded
2022-05-06 19:26:49,394    INFO:  PATH=/local/condor/execute/dir_17968/pegasus.NBHx5Mm1a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:49,394    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:49,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,419    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:51,421   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17968/pegasus.NBHx5Mm1a/H1-INFERENCE_4224-0-10.hdf
2022-05-06 19:29:14,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:14,521    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:16,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17968/pegasus.NBHx5Mm1a/H1-INFERENCE_4224-0-10.hdf
2022-05-06 19:34:16,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:16,621    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:18,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17968/pegasus.NBHx5Mm1a/H1-INFERENCE_4224-0-10.hdf
2022-05-06 19:34:18,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:18,624    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:18,624    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:18,624 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:18: Last command exited with 1
2022-05-06 19:34:18: /local/condor/execute/dir_17968/pegasus.NBHx5Mm1a cleaned up
PegasusLite: exitcode 1
