2022-05-06 19:04:31: PegasusLite: version 5.0.1
2022-05-06 19:04:31: Executing on host a0429.atlas.local IP=172.23.4.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:31: Checking /local/condor/execute/dir_25765 for potential use as work space... 
2022-05-06 19:04:31:   Workdir is /local/condor/execute/dir_25765/pegasus.MRf2Xsqeu - 858G available
2022-05-06 19:04:31: Changing cwd to /local/condor/execute/dir_25765/pegasus.MRf2Xsqeu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:31,899    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:31,900    INFO:  2 transfers loaded
2022-05-06 19:04:31,900    INFO:  PATH=/local/condor/execute/dir_25765/pegasus.MRf2Xsqeu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:31,900    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:31,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,914    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:33,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25765/pegasus.MRf2Xsqeu/prior.ini'
2022-05-06 19:04:33,922    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5336.ini' '/local/condor/execute/dir_25765/pegasus.MRf2Xsqeu/inj_5336.ini'
2022-05-06 19:04:33,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,924    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,924    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,924    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:28,571    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:28,571    INFO:  1 transfers loaded
2022-05-06 19:08:28,571    INFO:  PATH=/local/condor/execute/dir_25765/pegasus.MRf2Xsqeu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:28,571    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:28,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:28,583    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:30,589   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25765/pegasus.MRf2Xsqeu/H1-INFERENCE_5336-0-10.hdf
2022-05-06 19:10:45,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:45,634    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:47,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25765/pegasus.MRf2Xsqeu/H1-INFERENCE_5336-0-10.hdf
2022-05-06 19:15:47,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,650    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:49,652   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25765/pegasus.MRf2Xsqeu/H1-INFERENCE_5336-0-10.hdf
2022-05-06 19:15:49,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,653    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:49,653    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:49,653 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:49: Last command exited with 1
2022-05-06 19:15:49: /local/condor/execute/dir_25765/pegasus.MRf2Xsqeu cleaned up
PegasusLite: exitcode 1
