2022-05-06 19:25:46: PegasusLite: version 5.0.1
2022-05-06 19:25:46: Executing on host a6137.atlas.local IP=172.23.61.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:46: Checking /local/condor/execute/dir_13181 for potential use as work space... 
2022-05-06 19:25:46:   Workdir is /local/condor/execute/dir_13181/pegasus.TrvsgXN0i - 729G available
2022-05-06 19:25:46: Changing cwd to /local/condor/execute/dir_13181/pegasus.TrvsgXN0i

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:47,152    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:47,153    INFO:  2 transfers loaded
2022-05-06 19:25:47,153    INFO:  PATH=/local/condor/execute/dir_13181/pegasus.TrvsgXN0i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:47,153    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:47,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,171    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:49,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13181/pegasus.TrvsgXN0i/prior.ini'
2022-05-06 19:25:49,177    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3771.ini' '/local/condor/execute/dir_13181/pegasus.TrvsgXN0i/inj_3771.ini'
2022-05-06 19:25:49,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,183    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,183    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,183    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:27,050    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:27,051    INFO:  1 transfers loaded
2022-05-06 19:28:27,051    INFO:  PATH=/local/condor/execute/dir_13181/pegasus.TrvsgXN0i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:27,051    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:27,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:27,066    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:29,071   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13181/pegasus.TrvsgXN0i/H1-INFERENCE_3771-0-10.hdf
2022-05-06 19:30:38,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:38,173    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:40,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13181/pegasus.TrvsgXN0i/H1-INFERENCE_3771-0-10.hdf
2022-05-06 19:35:40,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:40,237    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:42,240   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13181/pegasus.TrvsgXN0i/H1-INFERENCE_3771-0-10.hdf
2022-05-06 19:35:42,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:42,241    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:42,241    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:42,241 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:42: Last command exited with 1
2022-05-06 19:35:42: /local/condor/execute/dir_13181/pegasus.TrvsgXN0i cleaned up
PegasusLite: exitcode 1
