2022-05-06 19:26:11: PegasusLite: version 5.0.1
2022-05-06 19:26:11: Executing on host a3832.atlas.local IP=172.23.38.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:11: Checking /local/condor/execute/dir_31930 for potential use as work space... 
2022-05-06 19:26:11:   Workdir is /local/condor/execute/dir_31930/pegasus.oUDMfZtCX - 797G available
2022-05-06 19:26:11: Changing cwd to /local/condor/execute/dir_31930/pegasus.oUDMfZtCX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:11,967    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:11,968    INFO:  2 transfers loaded
2022-05-06 19:26:11,968    INFO:  PATH=/local/condor/execute/dir_31930/pegasus.oUDMfZtCX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:11,968    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:11,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:11,979    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:13,982    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7086.ini' '/local/condor/execute/dir_31930/pegasus.oUDMfZtCX/inj_7086.ini'
2022-05-06 19:26:13,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31930/pegasus.oUDMfZtCX/prior.ini'
2022-05-06 19:26:13,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,994    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:13,994    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:13,994    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:16,893    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:16,893    INFO:  1 transfers loaded
2022-05-06 19:30:16,893    INFO:  PATH=/local/condor/execute/dir_31930/pegasus.oUDMfZtCX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:16,893    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:16,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:16,906    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:18,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31930/pegasus.oUDMfZtCX/H1-INFERENCE_7086-0-10.hdf
2022-05-06 19:32:33,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:33,911    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:35,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31930/pegasus.oUDMfZtCX/H1-INFERENCE_7086-0-10.hdf
2022-05-06 19:37:36,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:36,011    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:38,015   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31930/pegasus.oUDMfZtCX/H1-INFERENCE_7086-0-10.hdf
2022-05-06 19:37:38,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:38,015    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:38,016    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:38,016 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:38: Last command exited with 1
2022-05-06 19:37:38: /local/condor/execute/dir_31930/pegasus.oUDMfZtCX cleaned up
PegasusLite: exitcode 1
