2022-05-06 19:15:08: PegasusLite: version 5.0.1
2022-05-06 19:15:08: Executing on host a3716.atlas.local IP=172.23.37.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:08: Checking /local/condor/execute/dir_9896 for potential use as work space... 
2022-05-06 19:15:08:   Workdir is /local/condor/execute/dir_9896/pegasus.T5gz1BKeI - 789G available
2022-05-06 19:15:08: Changing cwd to /local/condor/execute/dir_9896/pegasus.T5gz1BKeI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:08,924    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:08,924    INFO:  2 transfers loaded
2022-05-06 19:15:08,924    INFO:  PATH=/local/condor/execute/dir_9896/pegasus.T5gz1BKeI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:08,924    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:08,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,938    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:10,940    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9896/pegasus.T5gz1BKeI/prior.ini'
2022-05-06 19:15:10,944    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6766.ini' '/local/condor/execute/dir_9896/pegasus.T5gz1BKeI/inj_6766.ini'
2022-05-06 19:15:10,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,946    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:10,947    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:10,947    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:57,034    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:57,035    INFO:  1 transfers loaded
2022-05-06 19:17:57,035    INFO:  PATH=/local/condor/execute/dir_9896/pegasus.T5gz1BKeI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:57,035    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:57,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:57,062    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:59,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9896/pegasus.T5gz1BKeI/H1-INFERENCE_6766-0-10.hdf
2022-05-06 19:20:17,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:17,144    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:19,147   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9896/pegasus.T5gz1BKeI/H1-INFERENCE_6766-0-10.hdf
2022-05-06 19:25:19,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:19,244    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:21,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9896/pegasus.T5gz1BKeI/H1-INFERENCE_6766-0-10.hdf
2022-05-06 19:25:21,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,247    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:21,247    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:21,247 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:21: Last command exited with 1
2022-05-06 19:25:21: /local/condor/execute/dir_9896/pegasus.T5gz1BKeI cleaned up
PegasusLite: exitcode 1
