2022-05-06 19:12:58: PegasusLite: version 5.0.1
2022-05-06 19:12:58: Executing on host a8408.atlas.local IP=172.23.84.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:58: Checking /local/condor/execute/dir_20052 for potential use as work space... 
2022-05-06 19:12:58:   Workdir is /local/condor/execute/dir_20052/pegasus.RvadHUOVO - 759G available
2022-05-06 19:12:58: Changing cwd to /local/condor/execute/dir_20052/pegasus.RvadHUOVO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:59,297    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:59,298    INFO:  2 transfers loaded
2022-05-06 19:12:59,298    INFO:  PATH=/local/condor/execute/dir_20052/pegasus.RvadHUOVO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:59,298    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:59,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:59,312    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:01,315    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20052/pegasus.RvadHUOVO/prior.ini'
2022-05-06 19:13:01,318    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6560.ini' '/local/condor/execute/dir_20052/pegasus.RvadHUOVO/inj_6560.ini'
2022-05-06 19:13:01,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,321    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:01,321    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:01,321    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:15,856    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:15,857    INFO:  1 transfers loaded
2022-05-06 19:17:15,857    INFO:  PATH=/local/condor/execute/dir_20052/pegasus.RvadHUOVO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:15,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:15,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:15,877    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:17,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20052/pegasus.RvadHUOVO/H1-INFERENCE_6560-0-10.hdf
2022-05-06 19:19:38,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:38,981    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:40,983   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20052/pegasus.RvadHUOVO/H1-INFERENCE_6560-0-10.hdf
2022-05-06 19:24:41,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:41,045    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:43,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20052/pegasus.RvadHUOVO/H1-INFERENCE_6560-0-10.hdf
2022-05-06 19:24:43,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:43,047    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:43,047    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:43,048 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:43: Last command exited with 1
2022-05-06 19:24:43: /local/condor/execute/dir_20052/pegasus.RvadHUOVO cleaned up
PegasusLite: exitcode 1
