2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a1729.atlas.local IP=172.23.17.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_16346 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_16346/pegasus.ASeMy7PeB - 841G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_16346/pegasus.ASeMy7PeB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:53,113    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:53,113    INFO:  2 transfers loaded
2022-05-06 19:16:53,113    INFO:  PATH=/local/condor/execute/dir_16346/pegasus.ASeMy7PeB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:53,113    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16346/pegasus.ASeMy7PeB/prior.ini'
2022-05-06 19:16:55,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6195.ini' '/local/condor/execute/dir_16346/pegasus.ASeMy7PeB/inj_6195.ini'
2022-05-06 19:16:55,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,140    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,140    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,140    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:51,407    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:51,407    INFO:  1 transfers loaded
2022-05-06 19:19:51,408    INFO:  PATH=/local/condor/execute/dir_16346/pegasus.ASeMy7PeB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:51,408    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:51,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:51,421    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:53,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16346/pegasus.ASeMy7PeB/H1-INFERENCE_6195-0-10.hdf
2022-05-06 19:22:09,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:09,532    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:11,535   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16346/pegasus.ASeMy7PeB/H1-INFERENCE_6195-0-10.hdf
2022-05-06 19:27:11,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,540    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:13,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16346/pegasus.ASeMy7PeB/H1-INFERENCE_6195-0-10.hdf
2022-05-06 19:27:13,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:13,543    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:13,543    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:13,543 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:13: Last command exited with 1
2022-05-06 19:27:13: /local/condor/execute/dir_16346/pegasus.ASeMy7PeB cleaned up
PegasusLite: exitcode 1
