2022-05-06 19:15:47: PegasusLite: version 5.0.1
2022-05-06 19:15:47: Executing on host a6432.atlas.local IP=172.23.64.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:47: Checking /local/condor/execute/dir_30625 for potential use as work space... 
2022-05-06 19:15:47:   Workdir is /local/condor/execute/dir_30625/pegasus.fkjlDdbQP - 738G available
2022-05-06 19:15:47: Changing cwd to /local/condor/execute/dir_30625/pegasus.fkjlDdbQP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:48,014    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:48,015    INFO:  2 transfers loaded
2022-05-06 19:15:48,015    INFO:  PATH=/local/condor/execute/dir_30625/pegasus.fkjlDdbQP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:48,015    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:48,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:48,031    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:50,034    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30625/pegasus.fkjlDdbQP/prior.ini'
2022-05-06 19:15:50,040    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2731.ini' '/local/condor/execute/dir_30625/pegasus.fkjlDdbQP/inj_2731.ini'
2022-05-06 19:15:50,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,044    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:50,044    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:50,044    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:47,951    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:47,951    INFO:  1 transfers loaded
2022-05-06 19:19:47,951    INFO:  PATH=/local/condor/execute/dir_30625/pegasus.fkjlDdbQP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:47,951    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:47,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:47,971    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:49,976   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30625/pegasus.fkjlDdbQP/H1-INFERENCE_2731-0-10.hdf
2022-05-06 19:22:11,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:11,074    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:13,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30625/pegasus.fkjlDdbQP/H1-INFERENCE_2731-0-10.hdf
2022-05-06 19:27:13,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:13,098    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:15,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30625/pegasus.fkjlDdbQP/H1-INFERENCE_2731-0-10.hdf
2022-05-06 19:27:15,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,101    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:15,101    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:15,102 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:15: Last command exited with 1
2022-05-06 19:27:15: /local/condor/execute/dir_30625/pegasus.fkjlDdbQP cleaned up
PegasusLite: exitcode 1
