2022-05-06 19:17:13: PegasusLite: version 5.0.1
2022-05-06 19:17:13: Executing on host a1208.atlas.local IP=10.10.12.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:14: Checking /local/condor/execute/dir_16605 for potential use as work space... 
2022-05-06 19:17:14:   Workdir is /local/condor/execute/dir_16605/pegasus.ZJbSbkaOX - 1.2T available
2022-05-06 19:17:14: Changing cwd to /local/condor/execute/dir_16605/pegasus.ZJbSbkaOX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:16,876    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:16,878    INFO:  2 transfers loaded
2022-05-06 19:17:16,878    INFO:  PATH=/local/condor/execute/dir_16605/pegasus.ZJbSbkaOX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:16,878    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:16,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:16,901    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:18,906    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9409.ini' '/local/condor/execute/dir_16605/pegasus.ZJbSbkaOX/inj_9409.ini'
2022-05-06 19:17:18,938    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16605/pegasus.ZJbSbkaOX/prior.ini'
2022-05-06 19:17:18,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:18,974    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:17:18,974    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:17:18,974    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:25,348    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:25,349    INFO:  1 transfers loaded
2022-05-06 19:28:25,349    INFO:  PATH=/local/condor/execute/dir_16605/pegasus.ZJbSbkaOX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:25,349    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:25,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:25,406    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:27,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16605/pegasus.ZJbSbkaOX/H1-INFERENCE_9409-0-10.hdf
2022-05-06 19:30:42,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:42,509    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:44,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16605/pegasus.ZJbSbkaOX/H1-INFERENCE_9409-0-10.hdf
2022-05-06 19:35:44,613    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:44,613    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:46,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16605/pegasus.ZJbSbkaOX/H1-INFERENCE_9409-0-10.hdf
2022-05-06 19:35:46,654    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:46,654    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:46,654    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:46,654 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:46: Last command exited with 1
2022-05-06 19:35:46: /local/condor/execute/dir_16605/pegasus.ZJbSbkaOX cleaned up
PegasusLite: exitcode 1
