2022-05-06 19:12:25: PegasusLite: version 5.0.1
2022-05-06 19:12:25: Executing on host a1041.atlas.local IP=172.23.10.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:25: Checking /local/condor/execute/dir_31288 for potential use as work space... 
2022-05-06 19:12:25:   Workdir is /local/condor/execute/dir_31288/pegasus.J0zhKeJDC - 832G available
2022-05-06 19:12:25: Changing cwd to /local/condor/execute/dir_31288/pegasus.J0zhKeJDC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:25,871    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:25,871    INFO:  2 transfers loaded
2022-05-06 19:12:25,871    INFO:  PATH=/local/condor/execute/dir_31288/pegasus.J0zhKeJDC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:25,872    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:25,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,883    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:27,884    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31288/pegasus.J0zhKeJDC/prior.ini'
2022-05-06 19:12:27,893    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8983.ini' '/local/condor/execute/dir_31288/pegasus.J0zhKeJDC/inj_8983.ini'
2022-05-06 19:12:27,896    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,896    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:27,896    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:27,896    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:46,929    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:46,930    INFO:  1 transfers loaded
2022-05-06 19:15:46,930    INFO:  PATH=/local/condor/execute/dir_31288/pegasus.J0zhKeJDC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:46,930    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:46,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:46,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:48,949   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31288/pegasus.J0zhKeJDC/H1-INFERENCE_8983-0-10.hdf
2022-05-06 19:18:07,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:07,048    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:09,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31288/pegasus.J0zhKeJDC/H1-INFERENCE_8983-0-10.hdf
2022-05-06 19:23:09,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:09,152    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:11,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31288/pegasus.J0zhKeJDC/H1-INFERENCE_8983-0-10.hdf
2022-05-06 19:23:11,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:11,156    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:11,156    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:11,156 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:11: Last command exited with 1
2022-05-06 19:23:11: /local/condor/execute/dir_31288/pegasus.J0zhKeJDC cleaned up
PegasusLite: exitcode 1
