2022-05-06 19:22:26: PegasusLite: version 5.0.1
2022-05-06 19:22:26: Executing on host a6327.atlas.local IP=172.23.63.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:26: Checking /local/condor/execute/dir_10459 for potential use as work space... 
2022-05-06 19:22:26:   Workdir is /local/condor/execute/dir_10459/pegasus.QMzOwpg56 - 728G available
2022-05-06 19:22:26: Changing cwd to /local/condor/execute/dir_10459/pegasus.QMzOwpg56

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:27,285    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:27,285    INFO:  2 transfers loaded
2022-05-06 19:22:27,285    INFO:  PATH=/local/condor/execute/dir_10459/pegasus.QMzOwpg56/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:27,285    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:27,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:27,304    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:29,308    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10459/pegasus.QMzOwpg56/prior.ini'
2022-05-06 19:22:29,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4494.ini' '/local/condor/execute/dir_10459/pegasus.QMzOwpg56/inj_4494.ini'
2022-05-06 19:22:29,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:29,316    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:29,316    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:29,316    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:42,414    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:42,414    INFO:  1 transfers loaded
2022-05-06 19:24:42,414    INFO:  PATH=/local/condor/execute/dir_10459/pegasus.QMzOwpg56/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:42,414    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:42,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,428    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:44,433   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10459/pegasus.QMzOwpg56/H1-INFERENCE_4494-0-10.hdf
2022-05-06 19:27:08,533    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:08,533    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:10,536   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10459/pegasus.QMzOwpg56/H1-INFERENCE_4494-0-10.hdf
2022-05-06 19:32:10,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:10,634    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:12,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10459/pegasus.QMzOwpg56/H1-INFERENCE_4494-0-10.hdf
2022-05-06 19:32:12,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,638    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:12,638    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:12,638 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:12: Last command exited with 1
2022-05-06 19:32:12: /local/condor/execute/dir_10459/pegasus.QMzOwpg56 cleaned up
PegasusLite: exitcode 1
