2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a6327.atlas.local IP=172.23.63.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_7933 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_7933/pegasus.oG3l609qM - 728G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_7933/pegasus.oG3l609qM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:06,842    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:06,843    INFO:  2 transfers loaded
2022-05-06 19:03:06,843    INFO:  PATH=/local/condor/execute/dir_7933/pegasus.oG3l609qM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:06,843    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:06,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:06,885    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:08,886    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7933/pegasus.oG3l609qM/prior.ini'
2022-05-06 19:03:08,898    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3770.ini' '/local/condor/execute/dir_7933/pegasus.oG3l609qM/inj_3770.ini'
2022-05-06 19:03:08,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,915    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,915    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,915    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:07,807    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:07,807    INFO:  1 transfers loaded
2022-05-06 19:07:07,807    INFO:  PATH=/local/condor/execute/dir_7933/pegasus.oG3l609qM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:07,807    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:07,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:07,820    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:09,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7933/pegasus.oG3l609qM/H1-INFERENCE_3770-0-10.hdf
2022-05-06 19:09:21,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:21,918    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:23,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7933/pegasus.oG3l609qM/H1-INFERENCE_3770-0-10.hdf
2022-05-06 19:14:24,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,018    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:26,022   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7933/pegasus.oG3l609qM/H1-INFERENCE_3770-0-10.hdf
2022-05-06 19:14:26,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,022    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,022    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,022 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:26: Last command exited with 1
2022-05-06 19:14:26: /local/condor/execute/dir_7933/pegasus.oG3l609qM cleaned up
PegasusLite: exitcode 1
