2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a5317.atlas.local IP=172.23.53.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_13512 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_13512/pegasus.o2GEfoKhw - 831G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_13512/pegasus.o2GEfoKhw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,567    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,568    INFO:  2 transfers loaded
2022-05-06 19:17:22,568    INFO:  PATH=/local/condor/execute/dir_13512/pegasus.o2GEfoKhw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,568    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,584    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,587    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13512/pegasus.o2GEfoKhw/prior.ini'
2022-05-06 19:17:24,592    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7291.ini' '/local/condor/execute/dir_13512/pegasus.o2GEfoKhw/inj_7291.ini'
2022-05-06 19:17:24,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,596    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,596    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,596    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:10,727    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:10,728    INFO:  1 transfers loaded
2022-05-06 19:21:10,728    INFO:  PATH=/local/condor/execute/dir_13512/pegasus.o2GEfoKhw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:10,728    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:10,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:10,741    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:12,745   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13512/pegasus.o2GEfoKhw/H1-INFERENCE_7291-0-10.hdf
2022-05-06 19:23:19,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:19,843    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:21,846   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13512/pegasus.o2GEfoKhw/H1-INFERENCE_7291-0-10.hdf
2022-05-06 19:28:21,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:21,943    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:23,949   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13512/pegasus.o2GEfoKhw/H1-INFERENCE_7291-0-10.hdf
2022-05-06 19:28:23,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:23,950    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:23,950    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:23,950 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:23: Last command exited with 1
2022-05-06 19:28:24: /local/condor/execute/dir_13512/pegasus.o2GEfoKhw cleaned up
PegasusLite: exitcode 1
