2022-05-06 19:12:07: PegasusLite: version 5.0.1
2022-05-06 19:12:07: Executing on host a3627.atlas.local IP=172.23.36.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:07: Checking /local/condor/execute/dir_15145 for potential use as work space... 
2022-05-06 19:12:07:   Workdir is /local/condor/execute/dir_15145/pegasus.MABNIQTW6 - 827G available
2022-05-06 19:12:07: Changing cwd to /local/condor/execute/dir_15145/pegasus.MABNIQTW6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:07,991    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:07,992    INFO:  2 transfers loaded
2022-05-06 19:12:07,992    INFO:  PATH=/local/condor/execute/dir_15145/pegasus.MABNIQTW6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:07,992    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:08,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:08,007    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:10,010    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15145/pegasus.MABNIQTW6/prior.ini'
2022-05-06 19:12:10,032    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3058.ini' '/local/condor/execute/dir_15145/pegasus.MABNIQTW6/inj_3058.ini'
2022-05-06 19:12:10,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:10,038    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:10,038    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:10,038    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:07,242    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:07,242    INFO:  1 transfers loaded
2022-05-06 19:16:07,243    INFO:  PATH=/local/condor/execute/dir_15145/pegasus.MABNIQTW6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:07,243    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:07,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:07,261    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:09,264   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15145/pegasus.MABNIQTW6/H1-INFERENCE_3058-0-10.hdf
2022-05-06 19:18:25,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:25,364    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:27,367   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15145/pegasus.MABNIQTW6/H1-INFERENCE_3058-0-10.hdf
2022-05-06 19:23:27,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:27,396    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:29,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15145/pegasus.MABNIQTW6/H1-INFERENCE_3058-0-10.hdf
2022-05-06 19:23:29,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,399    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:29,399    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:29,399 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:29: Last command exited with 1
2022-05-06 19:23:29: /local/condor/execute/dir_15145/pegasus.MABNIQTW6 cleaned up
PegasusLite: exitcode 1
