2022-05-06 19:23:15: PegasusLite: version 5.0.1
2022-05-06 19:23:15: Executing on host a6828.atlas.local IP=172.23.68.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:15: Checking /local/condor/execute/dir_2370 for potential use as work space... 
2022-05-06 19:23:15:   Workdir is /local/condor/execute/dir_2370/pegasus.fXeNkBk7p - 716G available
2022-05-06 19:23:15: Changing cwd to /local/condor/execute/dir_2370/pegasus.fXeNkBk7p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:16,077    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:16,078    INFO:  2 transfers loaded
2022-05-06 19:23:16,078    INFO:  PATH=/local/condor/execute/dir_2370/pegasus.fXeNkBk7p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:16,078    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:16,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,098    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:18,103    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2370/pegasus.fXeNkBk7p/prior.ini'
2022-05-06 19:23:18,107    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6875.ini' '/local/condor/execute/dir_2370/pegasus.fXeNkBk7p/inj_6875.ini'
2022-05-06 19:23:18,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,124    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:18,124    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:18,124    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:29,805    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:29,805    INFO:  1 transfers loaded
2022-05-06 19:26:29,805    INFO:  PATH=/local/condor/execute/dir_2370/pegasus.fXeNkBk7p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:29,805    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:29,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:29,819    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:31,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2370/pegasus.fXeNkBk7p/H1-INFERENCE_6875-0-10.hdf
2022-05-06 19:28:46,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:46,827    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:48,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2370/pegasus.fXeNkBk7p/H1-INFERENCE_6875-0-10.hdf
2022-05-06 19:33:48,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:48,831    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:50,833   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2370/pegasus.fXeNkBk7p/H1-INFERENCE_6875-0-10.hdf
2022-05-06 19:33:50,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:50,833    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:50,833    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:50,833 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:50: Last command exited with 1
2022-05-06 19:33:50: /local/condor/execute/dir_2370/pegasus.fXeNkBk7p cleaned up
PegasusLite: exitcode 1
