2022-05-06 19:17:32: PegasusLite: version 5.0.1
2022-05-06 19:17:32: Executing on host a1123.atlas.local IP=10.10.11.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:33: Checking /local/condor/execute/dir_15517 for potential use as work space... 
2022-05-06 19:17:33:   Workdir is /local/condor/execute/dir_15517/pegasus.JGuggrTcJ - 1.3T available
2022-05-06 19:17:33: Changing cwd to /local/condor/execute/dir_15517/pegasus.JGuggrTcJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:35,472    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:35,474    INFO:  2 transfers loaded
2022-05-06 19:17:35,474    INFO:  PATH=/local/condor/execute/dir_15517/pegasus.JGuggrTcJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:35,474    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:35,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:35,561    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:37,569    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15517/pegasus.JGuggrTcJ/prior.ini'
2022-05-06 19:17:37,605    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4651.ini' '/local/condor/execute/dir_15517/pegasus.JGuggrTcJ/inj_4651.ini'
2022-05-06 19:17:37,641    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:37,641    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:17:37,642    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:17:37,642    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:51,012    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:51,013    INFO:  1 transfers loaded
2022-05-06 19:25:51,014    INFO:  PATH=/local/condor/execute/dir_15517/pegasus.JGuggrTcJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:51,014    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:51,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:51,039    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:53,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15517/pegasus.JGuggrTcJ/H1-INFERENCE_4651-0-10.hdf
2022-05-06 19:28:13,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,149    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:15,189   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15517/pegasus.JGuggrTcJ/H1-INFERENCE_4651-0-10.hdf
2022-05-06 19:33:15,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:15,293    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:17,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15517/pegasus.JGuggrTcJ/H1-INFERENCE_4651-0-10.hdf
2022-05-06 19:33:17,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:17,318    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:17,318    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:17,318 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:17: Last command exited with 1
2022-05-06 19:33:17: /local/condor/execute/dir_15517/pegasus.JGuggrTcJ cleaned up
PegasusLite: exitcode 1
