2022-05-06 19:22:52: PegasusLite: version 5.0.1
2022-05-06 19:22:52: Executing on host a5426.atlas.local IP=172.23.54.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:52: Checking /local/condor/execute/dir_25130 for potential use as work space... 
2022-05-06 19:22:52:   Workdir is /local/condor/execute/dir_25130/pegasus.7qz5J4SuJ - 769G available
2022-05-06 19:22:52: Changing cwd to /local/condor/execute/dir_25130/pegasus.7qz5J4SuJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:53,163    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:53,164    INFO:  2 transfers loaded
2022-05-06 19:22:53,164    INFO:  PATH=/local/condor/execute/dir_25130/pegasus.7qz5J4SuJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:53,164    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:53,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:53,185    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:55,192    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25130/pegasus.7qz5J4SuJ/prior.ini'
2022-05-06 19:22:55,197    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3190.ini' '/local/condor/execute/dir_25130/pegasus.7qz5J4SuJ/inj_3190.ini'
2022-05-06 19:22:55,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:55,202    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:22:55,202    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:22:55,202    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:57,011    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:57,012    INFO:  1 transfers loaded
2022-05-06 19:25:57,012    INFO:  PATH=/local/condor/execute/dir_25130/pegasus.7qz5J4SuJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:57,012    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:57,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,032    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:59,036   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25130/pegasus.7qz5J4SuJ/H1-INFERENCE_3190-0-10.hdf
2022-05-06 19:28:08,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:08,052    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:10,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25130/pegasus.7qz5J4SuJ/H1-INFERENCE_3190-0-10.hdf
2022-05-06 19:33:10,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:10,152    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:12,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25130/pegasus.7qz5J4SuJ/H1-INFERENCE_3190-0-10.hdf
2022-05-06 19:33:12,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:12,155    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:12,155    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:12,155 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:12: Last command exited with 1
2022-05-06 19:33:12: /local/condor/execute/dir_25130/pegasus.7qz5J4SuJ cleaned up
PegasusLite: exitcode 1
