2022-05-06 19:14:30: PegasusLite: version 5.0.1
2022-05-06 19:14:30: Executing on host a6439.atlas.local IP=172.23.64.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:30: Checking /local/condor/execute/dir_18976 for potential use as work space... 
2022-05-06 19:14:30:   Workdir is /local/condor/execute/dir_18976/pegasus.PlxV5ujzM - 763G available
2022-05-06 19:14:30: Changing cwd to /local/condor/execute/dir_18976/pegasus.PlxV5ujzM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:31,263    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:31,264    INFO:  2 transfers loaded
2022-05-06 19:14:31,264    INFO:  PATH=/local/condor/execute/dir_18976/pegasus.PlxV5ujzM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:31,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:31,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,289    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:33,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18976/pegasus.PlxV5ujzM/prior.ini'
2022-05-06 19:14:33,300    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1472.ini' '/local/condor/execute/dir_18976/pegasus.PlxV5ujzM/inj_1472.ini'
2022-05-06 19:14:33,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,305    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:33,305    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:33,305    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:35,273    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:35,274    INFO:  1 transfers loaded
2022-05-06 19:17:35,274    INFO:  PATH=/local/condor/execute/dir_18976/pegasus.PlxV5ujzM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:35,274    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:35,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:35,291    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:37,292   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18976/pegasus.PlxV5ujzM/H1-INFERENCE_1472-0-10.hdf
2022-05-06 19:19:53,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:53,296    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:55,298   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18976/pegasus.PlxV5ujzM/H1-INFERENCE_1472-0-10.hdf
2022-05-06 19:24:55,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:55,352    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:57,354   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18976/pegasus.PlxV5ujzM/H1-INFERENCE_1472-0-10.hdf
2022-05-06 19:24:57,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:57,355    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:57,355    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:57,355 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:57: Last command exited with 1
2022-05-06 19:24:57: /local/condor/execute/dir_18976/pegasus.PlxV5ujzM cleaned up
PegasusLite: exitcode 1
