2022-05-06 19:23:51: PegasusLite: version 5.0.1
2022-05-06 19:23:51: Executing on host a6141.atlas.local IP=172.23.61.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:51: Checking /local/condor/execute/dir_5357 for potential use as work space... 
2022-05-06 19:23:51:   Workdir is /local/condor/execute/dir_5357/pegasus.2EqpnN8oe - 835G available
2022-05-06 19:23:51: Changing cwd to /local/condor/execute/dir_5357/pegasus.2EqpnN8oe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:51,951    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:51,952    INFO:  2 transfers loaded
2022-05-06 19:23:51,952    INFO:  PATH=/local/condor/execute/dir_5357/pegasus.2EqpnN8oe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:51,952    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:51,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:51,961    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:53,963    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5357/pegasus.2EqpnN8oe/prior.ini'
2022-05-06 19:23:53,968    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4529.ini' '/local/condor/execute/dir_5357/pegasus.2EqpnN8oe/inj_4529.ini'
2022-05-06 19:23:53,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,972    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,972    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,972    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:21,691    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:21,691    INFO:  1 transfers loaded
2022-05-06 19:26:21,691    INFO:  PATH=/local/condor/execute/dir_5357/pegasus.2EqpnN8oe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:21,691    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:21,704    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,704    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:23,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5357/pegasus.2EqpnN8oe/H1-INFERENCE_4529-0-10.hdf
2022-05-06 19:28:45,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,778    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:47,782   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5357/pegasus.2EqpnN8oe/H1-INFERENCE_4529-0-10.hdf
2022-05-06 19:33:47,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:47,882    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:49,886   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5357/pegasus.2EqpnN8oe/H1-INFERENCE_4529-0-10.hdf
2022-05-06 19:33:49,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:49,887    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:49,887    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:49,887 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:49: Last command exited with 1
2022-05-06 19:33:49: /local/condor/execute/dir_5357/pegasus.2EqpnN8oe cleaned up
PegasusLite: exitcode 1
