2022-05-06 19:01:00: PegasusLite: version 5.0.1
2022-05-06 19:01:00: Executing on host a6828.atlas.local IP=172.23.68.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_30917 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_30917/pegasus.b9XmrLnXJ - 716G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_30917/pegasus.b9XmrLnXJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:01,576    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:01,577    INFO:  2 transfers loaded
2022-05-06 19:01:01,577    INFO:  PATH=/local/condor/execute/dir_30917/pegasus.b9XmrLnXJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:01,577    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:01,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:01,607    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:03,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30917/pegasus.b9XmrLnXJ/prior.ini'
2022-05-06 19:01:03,620    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9199.ini' '/local/condor/execute/dir_30917/pegasus.b9XmrLnXJ/inj_9199.ini'
2022-05-06 19:01:03,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,639    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:03,639    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:03,639    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:03,734    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:03,735    INFO:  1 transfers loaded
2022-05-06 19:05:03,735    INFO:  PATH=/local/condor/execute/dir_30917/pegasus.b9XmrLnXJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:03,735    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:03,752    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:03,752    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:05,755   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30917/pegasus.b9XmrLnXJ/H1-INFERENCE_9199-0-10.hdf
2022-05-06 19:07:18,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:18,855    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:20,858   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30917/pegasus.b9XmrLnXJ/H1-INFERENCE_9199-0-10.hdf
2022-05-06 19:12:20,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:20,959    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:22,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30917/pegasus.b9XmrLnXJ/H1-INFERENCE_9199-0-10.hdf
2022-05-06 19:12:22,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:22,963    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:22,963    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:22,963 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:23: Last command exited with 1
2022-05-06 19:12:23: /local/condor/execute/dir_30917/pegasus.b9XmrLnXJ cleaned up
PegasusLite: exitcode 1
