2022-05-06 19:26:21: PegasusLite: version 5.0.1
2022-05-06 19:26:21: Executing on host a6121.atlas.local IP=172.23.61.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:21: Checking /local/condor/execute/dir_16324 for potential use as work space... 
2022-05-06 19:26:21:   Workdir is /local/condor/execute/dir_16324/pegasus.Ize5mW4dH - 816G available
2022-05-06 19:26:21: Changing cwd to /local/condor/execute/dir_16324/pegasus.Ize5mW4dH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:22,053    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:22,053    INFO:  2 transfers loaded
2022-05-06 19:26:22,054    INFO:  PATH=/local/condor/execute/dir_16324/pegasus.Ize5mW4dH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:22,054    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:22,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,072    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:24,076    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2777.ini' '/local/condor/execute/dir_16324/pegasus.Ize5mW4dH/inj_2777.ini'
2022-05-06 19:26:24,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16324/pegasus.Ize5mW4dH/prior.ini'
2022-05-06 19:26:24,089    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,089    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:24,089    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:24,089    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:05,346    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:05,346    INFO:  1 transfers loaded
2022-05-06 19:29:05,346    INFO:  PATH=/local/condor/execute/dir_16324/pegasus.Ize5mW4dH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:05,346    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:05,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,361    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:07,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16324/pegasus.Ize5mW4dH/H1-INFERENCE_2777-0-10.hdf
2022-05-06 19:31:26,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:26,393    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:28,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16324/pegasus.Ize5mW4dH/H1-INFERENCE_2777-0-10.hdf
2022-05-06 19:36:28,492    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:28,492    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:30,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16324/pegasus.Ize5mW4dH/H1-INFERENCE_2777-0-10.hdf
2022-05-06 19:36:30,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:30,495    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:30,495    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:30,495 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:30: Last command exited with 1
2022-05-06 19:36:30: /local/condor/execute/dir_16324/pegasus.Ize5mW4dH cleaned up
PegasusLite: exitcode 1
