2022-05-06 19:12:50: PegasusLite: version 5.0.1
2022-05-06 19:12:50: Executing on host a3316.atlas.local IP=172.23.33.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:50: Checking /local/condor/execute/dir_32654 for potential use as work space... 
2022-05-06 19:12:50:   Workdir is /local/condor/execute/dir_32654/pegasus.Fo1YUFEvH - 759G available
2022-05-06 19:12:50: Changing cwd to /local/condor/execute/dir_32654/pegasus.Fo1YUFEvH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:50,853    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:50,854    INFO:  2 transfers loaded
2022-05-06 19:12:50,854    INFO:  PATH=/local/condor/execute/dir_32654/pegasus.Fo1YUFEvH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:50,854    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:50,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:50,869    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:52,871    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7937.ini' '/local/condor/execute/dir_32654/pegasus.Fo1YUFEvH/inj_7937.ini'
2022-05-06 19:12:52,875    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32654/pegasus.Fo1YUFEvH/prior.ini'
2022-05-06 19:12:52,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:52,878    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:52,878    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:52,878    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:43,081    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:43,081    INFO:  1 transfers loaded
2022-05-06 19:15:43,082    INFO:  PATH=/local/condor/execute/dir_32654/pegasus.Fo1YUFEvH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:43,082    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:43,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,100    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:45,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32654/pegasus.Fo1YUFEvH/H1-INFERENCE_7937-0-10.hdf
2022-05-06 19:18:03,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:03,204    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:05,207   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32654/pegasus.Fo1YUFEvH/H1-INFERENCE_7937-0-10.hdf
2022-05-06 19:23:05,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:05,287    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:07,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32654/pegasus.Fo1YUFEvH/H1-INFERENCE_7937-0-10.hdf
2022-05-06 19:23:07,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:07,291    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:07,291    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:07,291 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:07: Last command exited with 1
2022-05-06 19:23:07: /local/condor/execute/dir_32654/pegasus.Fo1YUFEvH cleaned up
PegasusLite: exitcode 1
