2022-05-06 19:15:29: PegasusLite: version 5.0.1
2022-05-06 19:15:29: Executing on host a6139.atlas.local IP=172.23.61.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:29: Checking /local/condor/execute/dir_5835 for potential use as work space... 
2022-05-06 19:15:29:   Workdir is /local/condor/execute/dir_5835/pegasus.q5tpiXOAm - 835G available
2022-05-06 19:15:29: Changing cwd to /local/condor/execute/dir_5835/pegasus.q5tpiXOAm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:30,083    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:30,084    INFO:  2 transfers loaded
2022-05-06 19:15:30,084    INFO:  PATH=/local/condor/execute/dir_5835/pegasus.q5tpiXOAm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:30,084    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:30,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:32,107    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5835/pegasus.q5tpiXOAm/prior.ini'
2022-05-06 19:15:32,112    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6251.ini' '/local/condor/execute/dir_5835/pegasus.q5tpiXOAm/inj_6251.ini'
2022-05-06 19:15:32,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,208    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:15:32,208    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:15:32,209    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:50,145    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:50,145    INFO:  1 transfers loaded
2022-05-06 19:19:50,145    INFO:  PATH=/local/condor/execute/dir_5835/pegasus.q5tpiXOAm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:50,145    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:50,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:50,164    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:52,167   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5835/pegasus.q5tpiXOAm/H1-INFERENCE_6251-0-10.hdf
2022-05-06 19:22:05,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:05,176    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:07,178   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5835/pegasus.q5tpiXOAm/H1-INFERENCE_6251-0-10.hdf
2022-05-06 19:27:07,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,276    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:09,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5835/pegasus.q5tpiXOAm/H1-INFERENCE_6251-0-10.hdf
2022-05-06 19:27:09,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,279    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:09,279    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:09,279 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:09: Last command exited with 1
2022-05-06 19:27:09: /local/condor/execute/dir_5835/pegasus.q5tpiXOAm cleaned up
PegasusLite: exitcode 1
