2022-05-06 19:31:42: PegasusLite: version 5.0.1
2022-05-06 19:31:42: Executing on host a4010.atlas.local IP=172.23.40.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:31:42: Checking /local/condor/execute/dir_62763 for potential use as work space... 
2022-05-06 19:31:42:   Workdir is /local/condor/execute/dir_62763/pegasus.kuksVBOy7 - 3.4T available
2022-05-06 19:31:42: Changing cwd to /local/condor/execute/dir_62763/pegasus.kuksVBOy7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:31:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:31:43,202    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:43,203    INFO:  2 transfers loaded
2022-05-06 19:31:43,203    INFO:  PATH=/local/condor/execute/dir_62763/pegasus.kuksVBOy7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:43,203    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:43,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:43,214    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:45,219    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_62763/pegasus.kuksVBOy7/prior.ini'
2022-05-06 19:31:45,314    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5376.ini' '/local/condor/execute/dir_62763/pegasus.kuksVBOy7/inj_5376.ini'
2022-05-06 19:31:45,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:45,318    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:31:45,318    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:31:45,318    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:36:45,439    INFO:  Reading URL pairs from stdin
2022-05-06 19:36:45,441    INFO:  1 transfers loaded
2022-05-06 19:36:45,442    INFO:  PATH=/local/condor/execute/dir_62763/pegasus.kuksVBOy7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:36:45,442    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:36:45,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:45,464    INFO:  Starting transfers - attempt 1
2022-05-06 19:36:47,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62763/pegasus.kuksVBOy7/H1-INFERENCE_5376-0-10.hdf
2022-05-06 19:38:54,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:54,569    INFO:  Starting transfers - attempt 2
2022-05-06 19:38:56,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62763/pegasus.kuksVBOy7/H1-INFERENCE_5376-0-10.hdf
2022-05-06 19:43:56,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:56,675    INFO:  Starting transfers - attempt 3
2022-05-06 19:43:58,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62763/pegasus.kuksVBOy7/H1-INFERENCE_5376-0-10.hdf
2022-05-06 19:43:58,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:58,681    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:58,681    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:58,681 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:43:58: Last command exited with 1
2022-05-06 19:43:58: /local/condor/execute/dir_62763/pegasus.kuksVBOy7 cleaned up
PegasusLite: exitcode 1
