2022-05-06 19:26:24: PegasusLite: version 5.0.1
2022-05-06 19:26:24: Executing on host a9028.atlas.local IP=172.23.90.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:24: Checking /local/condor/execute/dir_17932 for potential use as work space... 
2022-05-06 19:26:24:   Workdir is /local/condor/execute/dir_17932/pegasus.F1gt36lX5 - 770G available
2022-05-06 19:26:24: Changing cwd to /local/condor/execute/dir_17932/pegasus.F1gt36lX5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:24,686    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:24,687    INFO:  2 transfers loaded
2022-05-06 19:26:24,687    INFO:  PATH=/local/condor/execute/dir_17932/pegasus.F1gt36lX5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:24,687    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:24,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,706    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:26,707    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4406.ini' '/local/condor/execute/dir_17932/pegasus.F1gt36lX5/inj_4406.ini'
2022-05-06 19:26:26,711    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17932/pegasus.F1gt36lX5/prior.ini'
2022-05-06 19:26:26,716    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:26,716    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:26,716    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:26,716    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:31,940    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:31,941    INFO:  1 transfers loaded
2022-05-06 19:30:31,941    INFO:  PATH=/local/condor/execute/dir_17932/pegasus.F1gt36lX5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:31,941    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:31,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:31,962    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:33,964   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17932/pegasus.F1gt36lX5/H1-INFERENCE_4406-0-10.hdf
2022-05-06 19:32:45,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:45,971    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:47,974   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17932/pegasus.F1gt36lX5/H1-INFERENCE_4406-0-10.hdf
2022-05-06 19:37:48,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:48,071    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:50,074   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17932/pegasus.F1gt36lX5/H1-INFERENCE_4406-0-10.hdf
2022-05-06 19:37:50,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:50,074    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:50,075    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:50,075 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:50: Last command exited with 1
2022-05-06 19:37:50: /local/condor/execute/dir_17932/pegasus.F1gt36lX5 cleaned up
PegasusLite: exitcode 1
