2022-05-06 19:13:18: PegasusLite: version 5.0.1
2022-05-06 19:13:18: Executing on host a1236.atlas.local IP=172.23.12.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:18: Checking /local/condor/execute/dir_783 for potential use as work space... 
2022-05-06 19:13:18:   Workdir is /local/condor/execute/dir_783/pegasus.eYbLcK3KR - 859G available
2022-05-06 19:13:18: Changing cwd to /local/condor/execute/dir_783/pegasus.eYbLcK3KR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:20,026    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:20,026    INFO:  2 transfers loaded
2022-05-06 19:13:20,026    INFO:  PATH=/local/condor/execute/dir_783/pegasus.eYbLcK3KR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:20,026    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:20,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,041    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:22,043    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1221.ini' '/local/condor/execute/dir_783/pegasus.eYbLcK3KR/inj_1221.ini'
2022-05-06 19:13:22,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_783/pegasus.eYbLcK3KR/prior.ini'
2022-05-06 19:13:22,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,052    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,052    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,052    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:56,994    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:56,994    INFO:  1 transfers loaded
2022-05-06 19:16:56,994    INFO:  PATH=/local/condor/execute/dir_783/pegasus.eYbLcK3KR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:56,994    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:57,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:57,007    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:59,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_783/pegasus.eYbLcK3KR/H1-INFERENCE_1221-0-10.hdf
2022-05-06 19:19:11,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:11,038    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:13,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_783/pegasus.eYbLcK3KR/H1-INFERENCE_1221-0-10.hdf
2022-05-06 19:24:13,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:13,138    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:15,141   ERROR:  Expected local file does not exist: /local/condor/execute/dir_783/pegasus.eYbLcK3KR/H1-INFERENCE_1221-0-10.hdf
2022-05-06 19:24:15,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:15,141    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:15,141    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:15,141 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:15: Last command exited with 1
2022-05-06 19:24:15: /local/condor/execute/dir_783/pegasus.eYbLcK3KR cleaned up
PegasusLite: exitcode 1
