2022-05-06 19:12:52: PegasusLite: version 5.0.1
2022-05-06 19:12:52: Executing on host a4420.atlas.local IP=172.23.44.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:52: Checking /local/condor/execute/dir_4507 for potential use as work space... 
2022-05-06 19:12:52:   Workdir is /local/condor/execute/dir_4507/pegasus.HhHrfuR95 - 742G available
2022-05-06 19:12:52: Changing cwd to /local/condor/execute/dir_4507/pegasus.HhHrfuR95

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:53,202    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:53,203    INFO:  2 transfers loaded
2022-05-06 19:12:53,203    INFO:  PATH=/local/condor/execute/dir_4507/pegasus.HhHrfuR95/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:53,203    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:53,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,219    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:55,223    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4507/pegasus.HhHrfuR95/prior.ini'
2022-05-06 19:12:55,227    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4144.ini' '/local/condor/execute/dir_4507/pegasus.HhHrfuR95/inj_4144.ini'
2022-05-06 19:12:55,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:55,233    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:55,233    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:55,233    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:06,872    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:06,873    INFO:  1 transfers loaded
2022-05-06 19:17:06,873    INFO:  PATH=/local/condor/execute/dir_4507/pegasus.HhHrfuR95/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:06,873    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:06,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:06,899    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:08,902   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4507/pegasus.HhHrfuR95/H1-INFERENCE_4144-0-10.hdf
2022-05-06 19:19:21,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:21,005    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:23,007   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4507/pegasus.HhHrfuR95/H1-INFERENCE_4144-0-10.hdf
2022-05-06 19:24:23,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:23,109    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:25,111   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4507/pegasus.HhHrfuR95/H1-INFERENCE_4144-0-10.hdf
2022-05-06 19:24:25,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:25,112    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:25,112    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:25,112 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:25: Last command exited with 1
2022-05-06 19:24:25: /local/condor/execute/dir_4507/pegasus.HhHrfuR95 cleaned up
PegasusLite: exitcode 1
