2022-05-06 19:14:03: PegasusLite: version 5.0.1
2022-05-06 19:14:03: Executing on host a8321.atlas.local IP=172.23.83.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:03: Checking /local/condor/execute/dir_20310 for potential use as work space... 
2022-05-06 19:14:03:   Workdir is /local/condor/execute/dir_20310/pegasus.W5oY5sS8j - 733G available
2022-05-06 19:14:03: Changing cwd to /local/condor/execute/dir_20310/pegasus.W5oY5sS8j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:04,037    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:04,037    INFO:  2 transfers loaded
2022-05-06 19:14:04,037    INFO:  PATH=/local/condor/execute/dir_20310/pegasus.W5oY5sS8j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:04,037    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:04,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,051    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:06,055    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20310/pegasus.W5oY5sS8j/prior.ini'
2022-05-06 19:14:06,059    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_218.ini' '/local/condor/execute/dir_20310/pegasus.W5oY5sS8j/inj_218.ini'
2022-05-06 19:14:06,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,061    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:06,061    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:06,061    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:03,339    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:03,339    INFO:  1 transfers loaded
2022-05-06 19:17:03,339    INFO:  PATH=/local/condor/execute/dir_20310/pegasus.W5oY5sS8j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:03,339    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:03,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:03,353    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:05,356   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20310/pegasus.W5oY5sS8j/H1-INFERENCE_218-0-10.hdf
2022-05-06 19:19:18,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:18,439    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:20,442   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20310/pegasus.W5oY5sS8j/H1-INFERENCE_218-0-10.hdf
2022-05-06 19:24:20,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,487    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:22,490   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20310/pegasus.W5oY5sS8j/H1-INFERENCE_218-0-10.hdf
2022-05-06 19:24:22,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,490    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:22,490    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:22,490 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:22: Last command exited with 1
2022-05-06 19:24:22: /local/condor/execute/dir_20310/pegasus.W5oY5sS8j cleaned up
PegasusLite: exitcode 1
