2022-05-06 19:13:29: PegasusLite: version 5.0.1
2022-05-06 19:13:29: Executing on host a4242.atlas.local IP=172.23.42.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:30: Checking /local/condor/execute/dir_8705 for potential use as work space... 
2022-05-06 19:13:30:   Workdir is /local/condor/execute/dir_8705/pegasus.lshZbIWGM - 818G available
2022-05-06 19:13:30: Changing cwd to /local/condor/execute/dir_8705/pegasus.lshZbIWGM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:31,056    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:31,057    INFO:  2 transfers loaded
2022-05-06 19:13:31,057    INFO:  PATH=/local/condor/execute/dir_8705/pegasus.lshZbIWGM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:31,057    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:31,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:31,067    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:33,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9431.ini' '/local/condor/execute/dir_8705/pegasus.lshZbIWGM/inj_9431.ini'
2022-05-06 19:13:33,074    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8705/pegasus.lshZbIWGM/prior.ini'
2022-05-06 19:13:33,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:33,083    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:33,083    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:33,083    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:05,589    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:05,589    INFO:  1 transfers loaded
2022-05-06 19:17:05,590    INFO:  PATH=/local/condor/execute/dir_8705/pegasus.lshZbIWGM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:05,590    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:05,605    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:05,605    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:07,608   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8705/pegasus.lshZbIWGM/H1-INFERENCE_9431-0-10.hdf
2022-05-06 19:19:17,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:17,634    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:19,636   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8705/pegasus.lshZbIWGM/H1-INFERENCE_9431-0-10.hdf
2022-05-06 19:24:19,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,734    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:21,736   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8705/pegasus.lshZbIWGM/H1-INFERENCE_9431-0-10.hdf
2022-05-06 19:24:21,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,737    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:21,737    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:21,737 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:21: Last command exited with 1
2022-05-06 19:24:21: /local/condor/execute/dir_8705/pegasus.lshZbIWGM cleaned up
PegasusLite: exitcode 1
