2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a1827.atlas.local IP=172.23.18.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_2755 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_2755/pegasus.fYy9Cp9bq - 857G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_2755/pegasus.fYy9Cp9bq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,194    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,194    INFO:  2 transfers loaded
2022-05-06 19:00:16,194    INFO:  PATH=/local/condor/execute/dir_2755/pegasus.fYy9Cp9bq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,194    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,212    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,241    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6481.ini' '/local/condor/execute/dir_2755/pegasus.fYy9Cp9bq/inj_6481.ini'
2022-05-06 19:00:18,249    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2755/pegasus.fYy9Cp9bq/prior.ini'
2022-05-06 19:00:18,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,253    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,253    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,253    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:21,523    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:21,524    INFO:  1 transfers loaded
2022-05-06 19:04:21,525    INFO:  PATH=/local/condor/execute/dir_2755/pegasus.fYy9Cp9bq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:21,525    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:21,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:21,565    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:23,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2755/pegasus.fYy9Cp9bq/H1-INFERENCE_6481-0-10.hdf
2022-05-06 19:06:48,676    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:48,676    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:50,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2755/pegasus.fYy9Cp9bq/H1-INFERENCE_6481-0-10.hdf
2022-05-06 19:11:50,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,780    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:52,784   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2755/pegasus.fYy9Cp9bq/H1-INFERENCE_6481-0-10.hdf
2022-05-06 19:11:52,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:52,784    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:52,784    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:52,785 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:52: Last command exited with 1
2022-05-06 19:11:52: /local/condor/execute/dir_2755/pegasus.fYy9Cp9bq cleaned up
PegasusLite: exitcode 1
