2022-05-06 19:28:57: PegasusLite: version 5.0.1
2022-05-06 19:28:57: Executing on host a6137.atlas.local IP=172.23.61.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:57: Checking /local/condor/execute/dir_13883 for potential use as work space... 
2022-05-06 19:28:57:   Workdir is /local/condor/execute/dir_13883/pegasus.bPR6XnnUT - 729G available
2022-05-06 19:28:57: Changing cwd to /local/condor/execute/dir_13883/pegasus.bPR6XnnUT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:58,032    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:58,033    INFO:  2 transfers loaded
2022-05-06 19:28:58,033    INFO:  PATH=/local/condor/execute/dir_13883/pegasus.bPR6XnnUT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:58,033    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:58,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,048    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:00,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13883/pegasus.bPR6XnnUT/prior.ini'
2022-05-06 19:29:00,057    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2782.ini' '/local/condor/execute/dir_13883/pegasus.bPR6XnnUT/inj_2782.ini'
2022-05-06 19:29:00,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,060    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:00,060    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:00,060    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:38,069    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:38,070    INFO:  1 transfers loaded
2022-05-06 19:32:38,070    INFO:  PATH=/local/condor/execute/dir_13883/pegasus.bPR6XnnUT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:38,070    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:38,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:38,086    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:40,092   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13883/pegasus.bPR6XnnUT/H1-INFERENCE_2782-0-10.hdf
2022-05-06 19:34:48,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:48,125    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:50,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13883/pegasus.bPR6XnnUT/H1-INFERENCE_2782-0-10.hdf
2022-05-06 19:39:50,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:50,225    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:52,228   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13883/pegasus.bPR6XnnUT/H1-INFERENCE_2782-0-10.hdf
2022-05-06 19:39:52,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:52,229    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:52,229    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:52,229 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:52: Last command exited with 1
2022-05-06 19:39:52: /local/condor/execute/dir_13883/pegasus.bPR6XnnUT cleaned up
PegasusLite: exitcode 1
