2022-05-06 19:00:19: PegasusLite: version 5.0.1
2022-05-06 19:00:19: Executing on host a0401.atlas.local IP=10.10.4.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:20: Checking /local/condor/execute/dir_9917 for potential use as work space... 
2022-05-06 19:00:20:   Workdir is /local/condor/execute/dir_9917/pegasus.OXzqrluRl - 2.0T available
2022-05-06 19:00:20: Changing cwd to /local/condor/execute/dir_9917/pegasus.OXzqrluRl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:21,747    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:21,749    INFO:  2 transfers loaded
2022-05-06 19:00:21,749    INFO:  PATH=/local/condor/execute/dir_9917/pegasus.OXzqrluRl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:21,749    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:21,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:21,779    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:23,786    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9917/pegasus.OXzqrluRl/prior.ini'
2022-05-06 19:00:23,845    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6766.ini' '/local/condor/execute/dir_9917/pegasus.OXzqrluRl/inj_6766.ini'
2022-05-06 19:00:23,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:23,858    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:23,858    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:23,858    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:09,839    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:09,840    INFO:  1 transfers loaded
2022-05-06 19:07:09,840    INFO:  PATH=/local/condor/execute/dir_9917/pegasus.OXzqrluRl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:09,840    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:09,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:09,874    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:11,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9917/pegasus.OXzqrluRl/H1-INFERENCE_6766-0-10.hdf
2022-05-06 19:09:20,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:20,001    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:22,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9917/pegasus.OXzqrluRl/H1-INFERENCE_6766-0-10.hdf
2022-05-06 19:14:22,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,117    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:24,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9917/pegasus.OXzqrluRl/H1-INFERENCE_6766-0-10.hdf
2022-05-06 19:14:24,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,158    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:24,158    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:24,158 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:24: Last command exited with 1
2022-05-06 19:14:24: /local/condor/execute/dir_9917/pegasus.OXzqrluRl cleaned up
PegasusLite: exitcode 1
