2022-05-06 19:25:30: PegasusLite: version 5.0.1
2022-05-06 19:25:30: Executing on host a6740.atlas.local IP=172.23.67.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:30: Checking /local/condor/execute/dir_2823 for potential use as work space... 
2022-05-06 19:25:30:   Workdir is /local/condor/execute/dir_2823/pegasus.ylNEM0EtR - 818G available
2022-05-06 19:25:30: Changing cwd to /local/condor/execute/dir_2823/pegasus.ylNEM0EtR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:30,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:30,979    INFO:  2 transfers loaded
2022-05-06 19:25:30,980    INFO:  PATH=/local/condor/execute/dir_2823/pegasus.ylNEM0EtR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:30,980    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:30,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,999    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:33,005    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9857.ini' '/local/condor/execute/dir_2823/pegasus.ylNEM0EtR/inj_9857.ini'
2022-05-06 19:25:33,011    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2823/pegasus.ylNEM0EtR/prior.ini'
2022-05-06 19:25:33,018    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,018    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:33,018    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:33,018    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:19,758    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:19,759    INFO:  1 transfers loaded
2022-05-06 19:29:19,760    INFO:  PATH=/local/condor/execute/dir_2823/pegasus.ylNEM0EtR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:19,760    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:19,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:19,782    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:21,785   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2823/pegasus.ylNEM0EtR/H1-INFERENCE_9857-0-10.hdf
2022-05-06 19:31:43,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:43,886    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:45,888   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2823/pegasus.ylNEM0EtR/H1-INFERENCE_9857-0-10.hdf
2022-05-06 19:36:45,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:45,898    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:47,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2823/pegasus.ylNEM0EtR/H1-INFERENCE_9857-0-10.hdf
2022-05-06 19:36:47,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:47,902    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:47,902    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:47,902 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:47: Last command exited with 1
2022-05-06 19:36:47: /local/condor/execute/dir_2823/pegasus.ylNEM0EtR cleaned up
PegasusLite: exitcode 1
