2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a1810.atlas.local IP=10.10.18.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_52617 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_52617/pegasus.xMLp0fVqy - 1.3T available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_52617/pegasus.xMLp0fVqy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,182    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,184    INFO:  2 transfers loaded
2022-05-06 19:00:17,184    INFO:  PATH=/local/condor/execute/dir_52617/pegasus.xMLp0fVqy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,184    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,252    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,275    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_52617/pegasus.xMLp0fVqy/prior.ini'
2022-05-06 19:00:19,343    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1844.ini' '/local/condor/execute/dir_52617/pegasus.xMLp0fVqy/inj_1844.ini'
2022-05-06 19:00:19,356    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,356    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:00:19,356    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:00:19,356    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:28,995    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:28,996    INFO:  1 transfers loaded
2022-05-06 19:07:28,996    INFO:  PATH=/local/condor/execute/dir_52617/pegasus.xMLp0fVqy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:28,997    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:29,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:29,056    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:31,066   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52617/pegasus.xMLp0fVqy/H1-INFERENCE_1844-0-10.hdf
2022-05-06 19:09:55,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:55,171    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:57,211   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52617/pegasus.xMLp0fVqy/H1-INFERENCE_1844-0-10.hdf
2022-05-06 19:14:57,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,315    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:59,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52617/pegasus.xMLp0fVqy/H1-INFERENCE_1844-0-10.hdf
2022-05-06 19:14:59,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:59,356    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:59,356    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:59,356 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:59: Last command exited with 1
2022-05-06 19:14:59: /local/condor/execute/dir_52617/pegasus.xMLp0fVqy cleaned up
PegasusLite: exitcode 1
