2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_115009 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_115009/pegasus.IY8JB7Vbs - 3.6T available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_115009/pegasus.IY8JB7Vbs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,052    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,053    INFO:  2 transfers loaded
2022-05-06 19:01:03,053    INFO:  PATH=/local/condor/execute/dir_115009/pegasus.IY8JB7Vbs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,053    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,072    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,079    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_115009/pegasus.IY8JB7Vbs/prior.ini'
2022-05-06 19:01:05,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8029.ini' '/local/condor/execute/dir_115009/pegasus.IY8JB7Vbs/inj_8029.ini'
2022-05-06 19:01:05,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,104    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:05,105    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:05,105    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:52,039    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:52,040    INFO:  1 transfers loaded
2022-05-06 19:07:52,040    INFO:  PATH=/local/condor/execute/dir_115009/pegasus.IY8JB7Vbs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:52,040    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:52,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:52,056    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:54,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115009/pegasus.IY8JB7Vbs/H1-INFERENCE_8029-0-10.hdf
2022-05-06 19:10:03,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:03,159    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:05,162   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115009/pegasus.IY8JB7Vbs/H1-INFERENCE_8029-0-10.hdf
2022-05-06 19:15:05,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,237    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:07,240   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115009/pegasus.IY8JB7Vbs/H1-INFERENCE_8029-0-10.hdf
2022-05-06 19:15:07,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,241    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:07,241    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:07,241 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:07: Last command exited with 1
2022-05-06 19:15:07: /local/condor/execute/dir_115009/pegasus.IY8JB7Vbs cleaned up
PegasusLite: exitcode 1
