2022-05-06 19:28:12: PegasusLite: version 5.0.1
2022-05-06 19:28:12: Executing on host a7435.atlas.local IP=172.23.74.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:12: Checking /local/condor/execute/dir_30517 for potential use as work space... 
2022-05-06 19:28:12:   Workdir is /local/condor/execute/dir_30517/pegasus.5lk7qFfNR - 795G available
2022-05-06 19:28:12: Changing cwd to /local/condor/execute/dir_30517/pegasus.5lk7qFfNR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:13,162    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:13,163    INFO:  2 transfers loaded
2022-05-06 19:28:13,163    INFO:  PATH=/local/condor/execute/dir_30517/pegasus.5lk7qFfNR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:13,163    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:13,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,181    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:15,183    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30517/pegasus.5lk7qFfNR/prior.ini'
2022-05-06 19:28:15,187    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1258.ini' '/local/condor/execute/dir_30517/pegasus.5lk7qFfNR/inj_1258.ini'
2022-05-06 19:28:15,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,189    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:15,189    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:15,189    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:16,805    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:16,805    INFO:  1 transfers loaded
2022-05-06 19:31:16,805    INFO:  PATH=/local/condor/execute/dir_30517/pegasus.5lk7qFfNR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:16,805    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:16,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:16,819    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:18,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30517/pegasus.5lk7qFfNR/H1-INFERENCE_1258-0-10.hdf
2022-05-06 19:33:38,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:38,855    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:40,858   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30517/pegasus.5lk7qFfNR/H1-INFERENCE_1258-0-10.hdf
2022-05-06 19:38:40,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:40,903    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:42,905   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30517/pegasus.5lk7qFfNR/H1-INFERENCE_1258-0-10.hdf
2022-05-06 19:38:42,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:42,906    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,906    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,906 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:42: Last command exited with 1
2022-05-06 19:38:42: /local/condor/execute/dir_30517/pegasus.5lk7qFfNR cleaned up
PegasusLite: exitcode 1
