2022-05-06 19:01:05: PegasusLite: version 5.0.1
2022-05-06 19:01:05: Executing on host a1039.atlas.local IP=172.23.10.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:05: Checking /local/condor/execute/dir_26214 for potential use as work space... 
2022-05-06 19:01:05:   Workdir is /local/condor/execute/dir_26214/pegasus.YJOp6Fi0Y - 860G available
2022-05-06 19:01:05: Changing cwd to /local/condor/execute/dir_26214/pegasus.YJOp6Fi0Y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:06,187    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:06,187    INFO:  2 transfers loaded
2022-05-06 19:01:06,187    INFO:  PATH=/local/condor/execute/dir_26214/pegasus.YJOp6Fi0Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:06,187    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:06,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,201    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:08,212    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26214/pegasus.YJOp6Fi0Y/prior.ini'
2022-05-06 19:01:08,241    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1142.ini' '/local/condor/execute/dir_26214/pegasus.YJOp6Fi0Y/inj_1142.ini'
2022-05-06 19:01:08,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,244    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,244    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,244    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:53,872    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:53,873    INFO:  1 transfers loaded
2022-05-06 19:06:53,874    INFO:  PATH=/local/condor/execute/dir_26214/pegasus.YJOp6Fi0Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:53,874    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:53,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:53,931    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:55,936   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26214/pegasus.YJOp6Fi0Y/H1-INFERENCE_1142-0-10.hdf
2022-05-06 19:09:16,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:16,036    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:18,038   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26214/pegasus.YJOp6Fi0Y/H1-INFERENCE_1142-0-10.hdf
2022-05-06 19:14:18,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:18,136    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:20,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26214/pegasus.YJOp6Fi0Y/H1-INFERENCE_1142-0-10.hdf
2022-05-06 19:14:20,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:20,139    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:20,139    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:20,139 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:20: Last command exited with 1
2022-05-06 19:14:20: /local/condor/execute/dir_26214/pegasus.YJOp6Fi0Y cleaned up
PegasusLite: exitcode 1
