2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a4121.atlas.local IP=172.23.41.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_19421 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_19421/pegasus.ejcx6JMzK - 798G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_19421/pegasus.ejcx6JMzK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:40,760    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:40,761    INFO:  2 transfers loaded
2022-05-06 19:29:40,761    INFO:  PATH=/local/condor/execute/dir_19421/pegasus.ejcx6JMzK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:40,761    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:40,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,786    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:42,789    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7526.ini' '/local/condor/execute/dir_19421/pegasus.ejcx6JMzK/inj_7526.ini'
2022-05-06 19:29:42,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19421/pegasus.ejcx6JMzK/prior.ini'
2022-05-06 19:29:42,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,806    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:42,806    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:42,806    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:53,984    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:53,984    INFO:  1 transfers loaded
2022-05-06 19:33:53,984    INFO:  PATH=/local/condor/execute/dir_19421/pegasus.ejcx6JMzK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:53,984    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:53,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:53,998    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:56,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19421/pegasus.ejcx6JMzK/H1-INFERENCE_7526-0-10.hdf
2022-05-06 19:36:08,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:08,101    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:10,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19421/pegasus.ejcx6JMzK/H1-INFERENCE_7526-0-10.hdf
2022-05-06 19:41:10,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:10,141    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:12,145   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19421/pegasus.ejcx6JMzK/H1-INFERENCE_7526-0-10.hdf
2022-05-06 19:41:12,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:12,145    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:12,145    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:12,145 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:12: Last command exited with 1
2022-05-06 19:41:12: /local/condor/execute/dir_19421/pegasus.ejcx6JMzK cleaned up
PegasusLite: exitcode 1
