2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a8940.atlas.local IP=172.23.89.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_8337 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_8337/pegasus.R1OmD2srw - 784G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_8337/pegasus.R1OmD2srw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,869    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,869    INFO:  2 transfers loaded
2022-05-06 19:03:13,869    INFO:  PATH=/local/condor/execute/dir_8337/pegasus.R1OmD2srw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,869    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,886    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,887    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8337/pegasus.R1OmD2srw/prior.ini'
2022-05-06 19:03:15,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7396.ini' '/local/condor/execute/dir_8337/pegasus.R1OmD2srw/inj_7396.ini'
2022-05-06 19:03:15,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,893    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,893    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,893    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:58,468    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:58,469    INFO:  1 transfers loaded
2022-05-06 19:07:58,469    INFO:  PATH=/local/condor/execute/dir_8337/pegasus.R1OmD2srw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:58,469    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:58,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:58,488    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:00,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8337/pegasus.R1OmD2srw/H1-INFERENCE_7396-0-10.hdf
2022-05-06 19:10:24,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:24,589    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:26,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8337/pegasus.R1OmD2srw/H1-INFERENCE_7396-0-10.hdf
2022-05-06 19:15:26,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:26,689    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:28,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8337/pegasus.R1OmD2srw/H1-INFERENCE_7396-0-10.hdf
2022-05-06 19:15:28,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,693    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:28,693    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:28,693 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:28: Last command exited with 1
2022-05-06 19:15:28: /local/condor/execute/dir_8337/pegasus.R1OmD2srw cleaned up
PegasusLite: exitcode 1
