2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a4727.atlas.local IP=172.23.47.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_14107 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_14107/pegasus.wyZp3JfPh - 729G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_14107/pegasus.wyZp3JfPh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:24,921    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:24,922    INFO:  2 transfers loaded
2022-05-06 19:02:24,922    INFO:  PATH=/local/condor/execute/dir_14107/pegasus.wyZp3JfPh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:24,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:24,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:24,935    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:26,944    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1301.ini' '/local/condor/execute/dir_14107/pegasus.wyZp3JfPh/inj_1301.ini'
2022-05-06 19:02:26,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14107/pegasus.wyZp3JfPh/prior.ini'
2022-05-06 19:02:26,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,964    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:26,964    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:26,964    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:15,146    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:15,146    INFO:  1 transfers loaded
2022-05-06 19:07:15,146    INFO:  PATH=/local/condor/execute/dir_14107/pegasus.wyZp3JfPh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:15,146    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:15,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:15,160    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:17,163   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14107/pegasus.wyZp3JfPh/H1-INFERENCE_1301-0-10.hdf
2022-05-06 19:09:42,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:42,253    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:44,255   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14107/pegasus.wyZp3JfPh/H1-INFERENCE_1301-0-10.hdf
2022-05-06 19:14:44,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,276    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:46,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14107/pegasus.wyZp3JfPh/H1-INFERENCE_1301-0-10.hdf
2022-05-06 19:14:46,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,279    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:46,279    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:46,279 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:46: Last command exited with 1
2022-05-06 19:14:46: /local/condor/execute/dir_14107/pegasus.wyZp3JfPh cleaned up
PegasusLite: exitcode 1
