2022-05-06 19:23:15: PegasusLite: version 5.0.1
2022-05-06 19:23:15: Executing on host a6215.atlas.local IP=172.23.62.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:15: Checking /local/condor/execute/dir_10102 for potential use as work space... 
2022-05-06 19:23:15:   Workdir is /local/condor/execute/dir_10102/pegasus.DE1ZMOXaz - 815G available
2022-05-06 19:23:15: Changing cwd to /local/condor/execute/dir_10102/pegasus.DE1ZMOXaz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:16,685    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:16,686    INFO:  2 transfers loaded
2022-05-06 19:23:16,686    INFO:  PATH=/local/condor/execute/dir_10102/pegasus.DE1ZMOXaz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:16,686    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:16,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,720    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:18,728    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10102/pegasus.DE1ZMOXaz/prior.ini'
2022-05-06 19:23:18,744    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9217.ini' '/local/condor/execute/dir_10102/pegasus.DE1ZMOXaz/inj_9217.ini'
2022-05-06 19:23:18,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,748    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:23:18,748    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:23:18,748    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:03,221    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:03,222    INFO:  1 transfers loaded
2022-05-06 19:27:03,222    INFO:  PATH=/local/condor/execute/dir_10102/pegasus.DE1ZMOXaz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:03,222    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:03,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,265    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:05,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10102/pegasus.DE1ZMOXaz/H1-INFERENCE_9217-0-10.hdf
2022-05-06 19:29:11,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:11,308    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:13,310   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10102/pegasus.DE1ZMOXaz/H1-INFERENCE_9217-0-10.hdf
2022-05-06 19:34:13,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:13,408    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:15,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10102/pegasus.DE1ZMOXaz/H1-INFERENCE_9217-0-10.hdf
2022-05-06 19:34:15,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:15,410    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:15,410    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:15,410 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:15: Last command exited with 1
2022-05-06 19:34:15: /local/condor/execute/dir_10102/pegasus.DE1ZMOXaz cleaned up
PegasusLite: exitcode 1
