2022-05-06 19:32:39: PegasusLite: version 5.0.1
2022-05-06 19:32:39: Executing on host a4908.atlas.local IP=172.23.49.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:32:39: Checking /local/condor/execute/dir_83526 for potential use as work space... 
2022-05-06 19:32:39:   Workdir is /local/condor/execute/dir_83526/pegasus.eHXRXRoCo - 3.5T available
2022-05-06 19:32:39: Changing cwd to /local/condor/execute/dir_83526/pegasus.eHXRXRoCo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:32:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:32:40,434    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:40,436    INFO:  2 transfers loaded
2022-05-06 19:32:40,436    INFO:  PATH=/local/condor/execute/dir_83526/pegasus.eHXRXRoCo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:40,436    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:40,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:40,542    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:42,549    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_83526/pegasus.eHXRXRoCo/prior.ini'
2022-05-06 19:32:42,845    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_638.ini' '/local/condor/execute/dir_83526/pegasus.eHXRXRoCo/inj_638.ini'
2022-05-06 19:32:42,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:42,862    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.2 Kb/s)
2022-05-06 19:32:42,862    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.2 Kb/s)
2022-05-06 19:32:42,862    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:39:33,628    INFO:  Reading URL pairs from stdin
2022-05-06 19:39:33,629    INFO:  1 transfers loaded
2022-05-06 19:39:33,629    INFO:  PATH=/local/condor/execute/dir_83526/pegasus.eHXRXRoCo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:39:33,629    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:39:33,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:33,647    INFO:  Starting transfers - attempt 1
2022-05-06 19:39:35,651   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83526/pegasus.eHXRXRoCo/H1-INFERENCE_638-0-10.hdf
2022-05-06 19:41:48,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:48,753    INFO:  Starting transfers - attempt 2
2022-05-06 19:41:50,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83526/pegasus.eHXRXRoCo/H1-INFERENCE_638-0-10.hdf
2022-05-06 19:46:50,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:50,865    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:52,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83526/pegasus.eHXRXRoCo/H1-INFERENCE_638-0-10.hdf
2022-05-06 19:46:52,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:52,874    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:52,874    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:52,874 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:53: Last command exited with 1
2022-05-06 19:46:53: /local/condor/execute/dir_83526/pegasus.eHXRXRoCo cleaned up
PegasusLite: exitcode 1
