2022-05-06 19:14:55: PegasusLite: version 5.0.1
2022-05-06 19:14:55: Executing on host a3328.atlas.local IP=172.23.33.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:55: Checking /local/condor/execute/dir_7353 for potential use as work space... 
2022-05-06 19:14:55:   Workdir is /local/condor/execute/dir_7353/pegasus.weKXjmYuS - 729G available
2022-05-06 19:14:55: Changing cwd to /local/condor/execute/dir_7353/pegasus.weKXjmYuS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:55,929    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:55,929    INFO:  2 transfers loaded
2022-05-06 19:14:55,929    INFO:  PATH=/local/condor/execute/dir_7353/pegasus.weKXjmYuS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:55,929    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:55,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,945    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:57,950    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7086.ini' '/local/condor/execute/dir_7353/pegasus.weKXjmYuS/inj_7086.ini'
2022-05-06 19:14:57,956    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7353/pegasus.weKXjmYuS/prior.ini'
2022-05-06 19:14:57,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,960    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:57,960    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:57,960    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:21,648    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:21,649    INFO:  1 transfers loaded
2022-05-06 19:18:21,649    INFO:  PATH=/local/condor/execute/dir_7353/pegasus.weKXjmYuS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:21,649    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:21,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:21,667    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:23,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7353/pegasus.weKXjmYuS/H1-INFERENCE_7086-0-10.hdf
2022-05-06 19:20:44,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:44,768    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:46,771   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7353/pegasus.weKXjmYuS/H1-INFERENCE_7086-0-10.hdf
2022-05-06 19:25:46,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,784    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:48,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7353/pegasus.weKXjmYuS/H1-INFERENCE_7086-0-10.hdf
2022-05-06 19:25:48,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,787    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:48,788    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:48,788 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:48: Last command exited with 1
2022-05-06 19:25:48: /local/condor/execute/dir_7353/pegasus.weKXjmYuS cleaned up
PegasusLite: exitcode 1
