2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a1707.atlas.local IP=10.10.17.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_27590 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_27590/pegasus.dy7rSFM04 - 1.3T available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_27590/pegasus.dy7rSFM04

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,253    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,254    INFO:  2 transfers loaded
2022-05-06 19:01:09,254    INFO:  PATH=/local/condor/execute/dir_27590/pegasus.dy7rSFM04/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,255    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,351    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5564.ini' '/local/condor/execute/dir_27590/pegasus.dy7rSFM04/inj_5564.ini'
2022-05-06 19:01:11,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27590/pegasus.dy7rSFM04/prior.ini'
2022-05-06 19:01:11,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,404    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:01:11,404    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:01:11,404    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:20,573    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:20,574    INFO:  1 transfers loaded
2022-05-06 19:08:20,575    INFO:  PATH=/local/condor/execute/dir_27590/pegasus.dy7rSFM04/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:20,575    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:20,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:20,607    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:22,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27590/pegasus.dy7rSFM04/H1-INFERENCE_5564-0-10.hdf
2022-05-06 19:10:38,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:38,751    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:40,759   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27590/pegasus.dy7rSFM04/H1-INFERENCE_5564-0-10.hdf
2022-05-06 19:15:40,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,867    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:42,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27590/pegasus.dy7rSFM04/H1-INFERENCE_5564-0-10.hdf
2022-05-06 19:15:42,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,884    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:42,884    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:42,884 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:43: Last command exited with 1
2022-05-06 19:15:43: /local/condor/execute/dir_27590/pegasus.dy7rSFM04 cleaned up
PegasusLite: exitcode 1
