2022-05-06 19:16:06: PegasusLite: version 5.0.1
2022-05-06 19:16:06: Executing on host a3435.atlas.local IP=172.23.34.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:06: Checking /local/condor/execute/dir_19943 for potential use as work space... 
2022-05-06 19:16:06:   Workdir is /local/condor/execute/dir_19943/pegasus.HgNZ4e3cN - 726G available
2022-05-06 19:16:06: Changing cwd to /local/condor/execute/dir_19943/pegasus.HgNZ4e3cN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:06,618    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:06,619    INFO:  2 transfers loaded
2022-05-06 19:16:06,619    INFO:  PATH=/local/condor/execute/dir_19943/pegasus.HgNZ4e3cN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:06,619    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:06,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:06,636    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:08,641    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19943/pegasus.HgNZ4e3cN/prior.ini'
2022-05-06 19:16:08,651    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2946.ini' '/local/condor/execute/dir_19943/pegasus.HgNZ4e3cN/inj_2946.ini'
2022-05-06 19:16:08,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:08,667    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:08,667    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:08,667    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:50,145    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:50,145    INFO:  1 transfers loaded
2022-05-06 19:19:50,146    INFO:  PATH=/local/condor/execute/dir_19943/pegasus.HgNZ4e3cN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:50,146    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:50,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:50,159    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:52,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19943/pegasus.HgNZ4e3cN/H1-INFERENCE_2946-0-10.hdf
2022-05-06 19:22:00,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:00,262    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:02,264   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19943/pegasus.HgNZ4e3cN/H1-INFERENCE_2946-0-10.hdf
2022-05-06 19:27:02,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:02,343    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:04,346   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19943/pegasus.HgNZ4e3cN/H1-INFERENCE_2946-0-10.hdf
2022-05-06 19:27:04,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:04,346    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:04,346    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:04,346 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:04: Last command exited with 1
2022-05-06 19:27:04: /local/condor/execute/dir_19943/pegasus.HgNZ4e3cN cleaned up
PegasusLite: exitcode 1
