2022-05-06 19:27:23: PegasusLite: version 5.0.1
2022-05-06 19:27:23: Executing on host a7142.atlas.local IP=172.23.71.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:23: Checking /local/condor/execute/dir_32212 for potential use as work space... 
2022-05-06 19:27:23:   Workdir is /local/condor/execute/dir_32212/pegasus.jslu3avUG - 826G available
2022-05-06 19:27:23: Changing cwd to /local/condor/execute/dir_32212/pegasus.jslu3avUG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:24,021    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:24,021    INFO:  2 transfers loaded
2022-05-06 19:27:24,022    INFO:  PATH=/local/condor/execute/dir_32212/pegasus.jslu3avUG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:24,022    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:24,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,038    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:26,041    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32212/pegasus.jslu3avUG/prior.ini'
2022-05-06 19:27:26,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4182.ini' '/local/condor/execute/dir_32212/pegasus.jslu3avUG/inj_4182.ini'
2022-05-06 19:27:26,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,050    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,050    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,050    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:23,866    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:23,867    INFO:  1 transfers loaded
2022-05-06 19:30:23,867    INFO:  PATH=/local/condor/execute/dir_32212/pegasus.jslu3avUG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:23,867    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:23,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:23,883    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:25,887   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32212/pegasus.jslu3avUG/H1-INFERENCE_4182-0-10.hdf
2022-05-06 19:32:49,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:49,927    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:51,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32212/pegasus.jslu3avUG/H1-INFERENCE_4182-0-10.hdf
2022-05-06 19:37:51,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:51,931    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:53,934   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32212/pegasus.jslu3avUG/H1-INFERENCE_4182-0-10.hdf
2022-05-06 19:37:53,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:53,934    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:53,934    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:53,934 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:53: Last command exited with 1
2022-05-06 19:37:53: /local/condor/execute/dir_32212/pegasus.jslu3avUG cleaned up
PegasusLite: exitcode 1
