2022-05-06 19:25:46: PegasusLite: version 5.0.1
2022-05-06 19:25:46: Executing on host a7142.atlas.local IP=172.23.71.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:46: Checking /local/condor/execute/dir_31875 for potential use as work space... 
2022-05-06 19:25:46:   Workdir is /local/condor/execute/dir_31875/pegasus.j4UBf0KC1 - 826G available
2022-05-06 19:25:46: Changing cwd to /local/condor/execute/dir_31875/pegasus.j4UBf0KC1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:46,929    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:46,930    INFO:  2 transfers loaded
2022-05-06 19:25:46,930    INFO:  PATH=/local/condor/execute/dir_31875/pegasus.j4UBf0KC1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:46,930    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:46,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,947    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:48,950    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4884.ini' '/local/condor/execute/dir_31875/pegasus.j4UBf0KC1/inj_4884.ini'
2022-05-06 19:25:48,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31875/pegasus.j4UBf0KC1/prior.ini'
2022-05-06 19:25:48,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,957    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,957    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,957    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:26,263    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:26,264    INFO:  1 transfers loaded
2022-05-06 19:28:26,264    INFO:  PATH=/local/condor/execute/dir_31875/pegasus.j4UBf0KC1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:26,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:26,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,283    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:28,287   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31875/pegasus.j4UBf0KC1/H1-INFERENCE_4884-0-10.hdf
2022-05-06 19:30:44,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:44,359    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:46,361   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31875/pegasus.j4UBf0KC1/H1-INFERENCE_4884-0-10.hdf
2022-05-06 19:35:46,387    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:46,387    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:48,391   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31875/pegasus.j4UBf0KC1/H1-INFERENCE_4884-0-10.hdf
2022-05-06 19:35:48,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:48,391    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:48,391    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:48,392 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:48: Last command exited with 1
2022-05-06 19:35:48: /local/condor/execute/dir_31875/pegasus.j4UBf0KC1 cleaned up
PegasusLite: exitcode 1
