2022-05-06 19:12:23: PegasusLite: version 5.0.1
2022-05-06 19:12:23: Executing on host a4122.atlas.local IP=172.23.41.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:23: Checking /local/condor/execute/dir_29560 for potential use as work space... 
2022-05-06 19:12:23:   Workdir is /local/condor/execute/dir_29560/pegasus.xFM8fgFZV - 735G available
2022-05-06 19:12:23: Changing cwd to /local/condor/execute/dir_29560/pegasus.xFM8fgFZV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:23,858    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:23,859    INFO:  2 transfers loaded
2022-05-06 19:12:23,859    INFO:  PATH=/local/condor/execute/dir_29560/pegasus.xFM8fgFZV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:23,859    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:23,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:23,872    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:25,875    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29560/pegasus.xFM8fgFZV/prior.ini'
2022-05-06 19:12:25,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6611.ini' '/local/condor/execute/dir_29560/pegasus.xFM8fgFZV/inj_6611.ini'
2022-05-06 19:12:25,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,880    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:25,880    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:25,880    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:55,435    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:55,435    INFO:  1 transfers loaded
2022-05-06 19:15:55,435    INFO:  PATH=/local/condor/execute/dir_29560/pegasus.xFM8fgFZV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:55,435    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:55,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:55,450    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:57,453   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29560/pegasus.xFM8fgFZV/H1-INFERENCE_6611-0-10.hdf
2022-05-06 19:18:08,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:08,552    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:10,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29560/pegasus.xFM8fgFZV/H1-INFERENCE_6611-0-10.hdf
2022-05-06 19:23:10,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:10,639    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:12,642   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29560/pegasus.xFM8fgFZV/H1-INFERENCE_6611-0-10.hdf
2022-05-06 19:23:12,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,642    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:12,642    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:12,642 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:12: Last command exited with 1
2022-05-06 19:23:12: /local/condor/execute/dir_29560/pegasus.xFM8fgFZV cleaned up
PegasusLite: exitcode 1
