2022-05-06 19:01:49: PegasusLite: version 5.0.1
2022-05-06 19:01:49: Executing on host a4433.atlas.local IP=172.23.44.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:50: Checking /local/condor/execute/dir_12599 for potential use as work space... 
2022-05-06 19:01:50:   Workdir is /local/condor/execute/dir_12599/pegasus.SJ3wPdIzP - 790G available
2022-05-06 19:01:50: Changing cwd to /local/condor/execute/dir_12599/pegasus.SJ3wPdIzP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:50,415    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:50,415    INFO:  2 transfers loaded
2022-05-06 19:01:50,416    INFO:  PATH=/local/condor/execute/dir_12599/pegasus.SJ3wPdIzP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:50,416    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:50,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,432    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:52,434    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12599/pegasus.SJ3wPdIzP/prior.ini'
2022-05-06 19:01:52,438    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8318.ini' '/local/condor/execute/dir_12599/pegasus.SJ3wPdIzP/inj_8318.ini'
2022-05-06 19:01:52,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:52,440    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,440    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,440    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:13,208    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:13,208    INFO:  1 transfers loaded
2022-05-06 19:06:13,208    INFO:  PATH=/local/condor/execute/dir_12599/pegasus.SJ3wPdIzP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:13,209    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:13,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:13,227    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:15,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12599/pegasus.SJ3wPdIzP/H1-INFERENCE_8318-0-10.hdf
2022-05-06 19:08:40,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:40,333    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:42,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12599/pegasus.SJ3wPdIzP/H1-INFERENCE_8318-0-10.hdf
2022-05-06 19:13:42,434    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:42,434    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:44,436   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12599/pegasus.SJ3wPdIzP/H1-INFERENCE_8318-0-10.hdf
2022-05-06 19:13:44,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:44,436    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:44,437    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:44,437 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:44: Last command exited with 1
2022-05-06 19:13:44: /local/condor/execute/dir_12599/pegasus.SJ3wPdIzP cleaned up
PegasusLite: exitcode 1
