2022-05-06 19:13:35: PegasusLite: version 5.0.1
2022-05-06 19:13:35: Executing on host a6323.atlas.local IP=172.23.63.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:35: Checking /local/condor/execute/dir_12731 for potential use as work space... 
2022-05-06 19:13:35:   Workdir is /local/condor/execute/dir_12731/pegasus.jYCg5EQwI - 786G available
2022-05-06 19:13:35: Changing cwd to /local/condor/execute/dir_12731/pegasus.jYCg5EQwI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:36,011    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:36,012    INFO:  2 transfers loaded
2022-05-06 19:13:36,012    INFO:  PATH=/local/condor/execute/dir_12731/pegasus.jYCg5EQwI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:36,012    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:36,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,025    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:38,028    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12731/pegasus.jYCg5EQwI/prior.ini'
2022-05-06 19:13:38,033    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9364.ini' '/local/condor/execute/dir_12731/pegasus.jYCg5EQwI/inj_9364.ini'
2022-05-06 19:13:38,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:38,041    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:38,041    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:38,041    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:52,827    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,827    INFO:  1 transfers loaded
2022-05-06 19:16:52,827    INFO:  PATH=/local/condor/execute/dir_12731/pegasus.jYCg5EQwI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,827    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,844    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12731/pegasus.jYCg5EQwI/H1-INFERENCE_9364-0-10.hdf
2022-05-06 19:19:18,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:18,948    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:20,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12731/pegasus.jYCg5EQwI/H1-INFERENCE_9364-0-10.hdf
2022-05-06 19:24:20,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,976    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:22,979   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12731/pegasus.jYCg5EQwI/H1-INFERENCE_9364-0-10.hdf
2022-05-06 19:24:22,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,980    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:22,980    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:22,980 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:23: Last command exited with 1
2022-05-06 19:24:23: /local/condor/execute/dir_12731/pegasus.jYCg5EQwI cleaned up
PegasusLite: exitcode 1
