2022-05-06 19:04:30: PegasusLite: version 5.0.1
2022-05-06 19:04:30: Executing on host a8238.atlas.local IP=172.23.82.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:30: Checking /local/condor/execute/dir_23271 for potential use as work space... 
2022-05-06 19:04:30:   Workdir is /local/condor/execute/dir_23271/pegasus.76cKavhhU - 830G available
2022-05-06 19:04:30: Changing cwd to /local/condor/execute/dir_23271/pegasus.76cKavhhU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:30,966    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:30,966    INFO:  2 transfers loaded
2022-05-06 19:04:30,966    INFO:  PATH=/local/condor/execute/dir_23271/pegasus.76cKavhhU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:30,966    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,981    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,984    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23271/pegasus.76cKavhhU/prior.ini'
2022-05-06 19:04:32,988    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3010.ini' '/local/condor/execute/dir_23271/pegasus.76cKavhhU/inj_3010.ini'
2022-05-06 19:04:32,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,995    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,995    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,995    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:33,235    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:33,235    INFO:  1 transfers loaded
2022-05-06 19:07:33,235    INFO:  PATH=/local/condor/execute/dir_23271/pegasus.76cKavhhU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:33,235    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:33,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:33,243    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:35,245   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23271/pegasus.76cKavhhU/H1-INFERENCE_3010-0-10.hdf
2022-05-06 19:09:48,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:48,306    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:50,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23271/pegasus.76cKavhhU/H1-INFERENCE_3010-0-10.hdf
2022-05-06 19:14:50,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,338    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:52,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23271/pegasus.76cKavhhU/H1-INFERENCE_3010-0-10.hdf
2022-05-06 19:14:52,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,341    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:52,341    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:52,341 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:52: Last command exited with 1
2022-05-06 19:14:52: /local/condor/execute/dir_23271/pegasus.76cKavhhU cleaned up
PegasusLite: exitcode 1
