2022-05-06 19:11:47: PegasusLite: version 5.0.1
2022-05-06 19:11:47: Executing on host a1232.atlas.local IP=172.23.12.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:47: Checking /local/condor/execute/dir_32598 for potential use as work space... 
2022-05-06 19:11:47:   Workdir is /local/condor/execute/dir_32598/pegasus.zvrfaIJQI - 845G available
2022-05-06 19:11:47: Changing cwd to /local/condor/execute/dir_32598/pegasus.zvrfaIJQI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:48,169    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:48,169    INFO:  2 transfers loaded
2022-05-06 19:11:48,169    INFO:  PATH=/local/condor/execute/dir_32598/pegasus.zvrfaIJQI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:48,169    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:48,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:48,179    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:50,183    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32598/pegasus.zvrfaIJQI/prior.ini'
2022-05-06 19:11:50,203    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1013.ini' '/local/condor/execute/dir_32598/pegasus.zvrfaIJQI/inj_1013.ini'
2022-05-06 19:11:50,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,205    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:50,205    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:50,205    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:39,723    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:39,723    INFO:  1 transfers loaded
2022-05-06 19:15:39,724    INFO:  PATH=/local/condor/execute/dir_32598/pegasus.zvrfaIJQI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:39,724    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:39,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,756    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:41,766   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32598/pegasus.zvrfaIJQI/H1-INFERENCE_1013-0-10.hdf
2022-05-06 19:17:52,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:52,864    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:54,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32598/pegasus.zvrfaIJQI/H1-INFERENCE_1013-0-10.hdf
2022-05-06 19:22:54,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:54,928    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:56,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32598/pegasus.zvrfaIJQI/H1-INFERENCE_1013-0-10.hdf
2022-05-06 19:22:56,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:56,931    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:56,931    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:56,931 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:57: Last command exited with 1
2022-05-06 19:22:57: /local/condor/execute/dir_32598/pegasus.zvrfaIJQI cleaned up
PegasusLite: exitcode 1
