2022-05-06 19:27:22: PegasusLite: version 5.0.1
2022-05-06 19:27:22: Executing on host a4934.atlas.local IP=172.23.49.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:22: Checking /local/condor/execute/dir_22480 for potential use as work space... 
2022-05-06 19:27:23:   Workdir is /local/condor/execute/dir_22480/pegasus.ZWEnaw3oe - 792G available
2022-05-06 19:27:23: Changing cwd to /local/condor/execute/dir_22480/pegasus.ZWEnaw3oe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:23,851    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:23,852    INFO:  2 transfers loaded
2022-05-06 19:27:23,852    INFO:  PATH=/local/condor/execute/dir_22480/pegasus.ZWEnaw3oe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:23,852    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:23,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:23,872    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:25,879    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8431.ini' '/local/condor/execute/dir_22480/pegasus.ZWEnaw3oe/inj_8431.ini'
2022-05-06 19:27:25,899    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22480/pegasus.ZWEnaw3oe/prior.ini'
2022-05-06 19:27:25,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,913    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:25,913    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:25,914    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:53,756    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:53,756    INFO:  1 transfers loaded
2022-05-06 19:30:53,756    INFO:  PATH=/local/condor/execute/dir_22480/pegasus.ZWEnaw3oe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:53,757    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:53,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:53,771    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:55,774   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22480/pegasus.ZWEnaw3oe/H1-INFERENCE_8431-0-10.hdf
2022-05-06 19:33:19,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:19,795    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:21,797   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22480/pegasus.ZWEnaw3oe/H1-INFERENCE_8431-0-10.hdf
2022-05-06 19:38:21,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:21,839    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:23,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22480/pegasus.ZWEnaw3oe/H1-INFERENCE_8431-0-10.hdf
2022-05-06 19:38:23,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:23,843    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:23,843    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:23,843 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:23: Last command exited with 1
2022-05-06 19:38:23: /local/condor/execute/dir_22480/pegasus.ZWEnaw3oe cleaned up
PegasusLite: exitcode 1
