2022-05-06 19:26:25: PegasusLite: version 5.0.1
2022-05-06 19:26:25: Executing on host a4825.atlas.local IP=172.23.48.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:25: Checking /local/condor/execute/dir_3700 for potential use as work space... 
2022-05-06 19:26:25:   Workdir is /local/condor/execute/dir_3700/pegasus.3Rrvy05D1 - 795G available
2022-05-06 19:26:25: Changing cwd to /local/condor/execute/dir_3700/pegasus.3Rrvy05D1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:26,074    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:26,075    INFO:  2 transfers loaded
2022-05-06 19:26:26,075    INFO:  PATH=/local/condor/execute/dir_3700/pegasus.3Rrvy05D1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:26,075    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:26,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:26,093    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:28,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3700/pegasus.3Rrvy05D1/prior.ini'
2022-05-06 19:26:28,103    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3476.ini' '/local/condor/execute/dir_3700/pegasus.3Rrvy05D1/inj_3476.ini'
2022-05-06 19:26:28,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:28,107    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:28,107    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:28,107    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:14,000    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:14,001    INFO:  1 transfers loaded
2022-05-06 19:29:14,001    INFO:  PATH=/local/condor/execute/dir_3700/pegasus.3Rrvy05D1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:14,001    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:14,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:14,018    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:16,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3700/pegasus.3Rrvy05D1/H1-INFERENCE_3476-0-10.hdf
2022-05-06 19:31:24,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:24,031    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:26,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3700/pegasus.3Rrvy05D1/H1-INFERENCE_3476-0-10.hdf
2022-05-06 19:36:26,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:26,134    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:28,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3700/pegasus.3Rrvy05D1/H1-INFERENCE_3476-0-10.hdf
2022-05-06 19:36:28,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:28,139    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:28,139    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:28,139 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:28: Last command exited with 1
2022-05-06 19:36:28: /local/condor/execute/dir_3700/pegasus.3Rrvy05D1 cleaned up
PegasusLite: exitcode 1
