2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a5230.atlas.local IP=172.23.52.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_29275 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_29275/pegasus.cmSmkfAiR - 836G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_29275/pegasus.cmSmkfAiR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,097    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,097    INFO:  2 transfers loaded
2022-05-06 19:17:22,098    INFO:  PATH=/local/condor/execute/dir_29275/pegasus.cmSmkfAiR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,098    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,108    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,109    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29275/pegasus.cmSmkfAiR/prior.ini'
2022-05-06 19:17:24,113    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_637.ini' '/local/condor/execute/dir_29275/pegasus.cmSmkfAiR/inj_637.ini'
2022-05-06 19:17:24,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,122    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,122    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,122    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:28,113    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:28,113    INFO:  1 transfers loaded
2022-05-06 19:21:28,113    INFO:  PATH=/local/condor/execute/dir_29275/pegasus.cmSmkfAiR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:28,113    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:28,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:28,129    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:30,133   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29275/pegasus.cmSmkfAiR/H1-INFERENCE_637-0-10.hdf
2022-05-06 19:23:47,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,233    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:49,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29275/pegasus.cmSmkfAiR/H1-INFERENCE_637-0-10.hdf
2022-05-06 19:28:49,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:49,293    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:51,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29275/pegasus.cmSmkfAiR/H1-INFERENCE_637-0-10.hdf
2022-05-06 19:28:51,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:51,296    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:51,296    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:51,296 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:51: Last command exited with 1
2022-05-06 19:28:51: /local/condor/execute/dir_29275/pegasus.cmSmkfAiR cleaned up
PegasusLite: exitcode 1
