2022-05-06 19:27:15: PegasusLite: version 5.0.1
2022-05-06 19:27:15: Executing on host a4122.atlas.local IP=172.23.41.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:15: Checking /local/condor/execute/dir_32272 for potential use as work space... 
2022-05-06 19:27:15:   Workdir is /local/condor/execute/dir_32272/pegasus.H5crIXpTL - 735G available
2022-05-06 19:27:15: Changing cwd to /local/condor/execute/dir_32272/pegasus.H5crIXpTL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:16,262    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:16,263    INFO:  2 transfers loaded
2022-05-06 19:27:16,263    INFO:  PATH=/local/condor/execute/dir_32272/pegasus.H5crIXpTL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:16,263    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:16,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:16,277    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:18,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32272/pegasus.H5crIXpTL/prior.ini'
2022-05-06 19:27:18,285    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2674.ini' '/local/condor/execute/dir_32272/pegasus.H5crIXpTL/inj_2674.ini'
2022-05-06 19:27:18,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,287    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:18,287    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:18,287    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:16,079    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:16,079    INFO:  1 transfers loaded
2022-05-06 19:30:16,080    INFO:  PATH=/local/condor/execute/dir_32272/pegasus.H5crIXpTL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:16,080    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:16,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:16,097    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:18,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32272/pegasus.H5crIXpTL/H1-INFERENCE_2674-0-10.hdf
2022-05-06 19:32:31,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:31,199    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:33,202   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32272/pegasus.H5crIXpTL/H1-INFERENCE_2674-0-10.hdf
2022-05-06 19:37:33,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:33,300    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:35,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32272/pegasus.H5crIXpTL/H1-INFERENCE_2674-0-10.hdf
2022-05-06 19:37:35,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:35,303    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:35,303    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:35,303 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:35: Last command exited with 1
2022-05-06 19:37:35: /local/condor/execute/dir_32272/pegasus.H5crIXpTL cleaned up
PegasusLite: exitcode 1
