2022-05-06 19:13:49: PegasusLite: version 5.0.1
2022-05-06 19:13:49: Executing on host a1834.atlas.local IP=172.23.18.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:49: Checking /local/condor/execute/dir_7693 for potential use as work space... 
2022-05-06 19:13:49:   Workdir is /local/condor/execute/dir_7693/pegasus.bLLFrdlGO - 856G available
2022-05-06 19:13:49: Changing cwd to /local/condor/execute/dir_7693/pegasus.bLLFrdlGO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:49,836    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:49,837    INFO:  2 transfers loaded
2022-05-06 19:13:49,837    INFO:  PATH=/local/condor/execute/dir_7693/pegasus.bLLFrdlGO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:49,837    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:49,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,851    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:51,854    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7693/pegasus.bLLFrdlGO/prior.ini'
2022-05-06 19:13:51,859    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6993.ini' '/local/condor/execute/dir_7693/pegasus.bLLFrdlGO/inj_6993.ini'
2022-05-06 19:13:51,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,861    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:51,861    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:51,861    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:48,317    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,317    INFO:  1 transfers loaded
2022-05-06 19:16:48,318    INFO:  PATH=/local/condor/execute/dir_7693/pegasus.bLLFrdlGO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,318    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,332    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,338   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7693/pegasus.bLLFrdlGO/H1-INFERENCE_6993-0-10.hdf
2022-05-06 19:19:07,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:07,411    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:09,414   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7693/pegasus.bLLFrdlGO/H1-INFERENCE_6993-0-10.hdf
2022-05-06 19:24:09,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:09,511    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:11,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7693/pegasus.bLLFrdlGO/H1-INFERENCE_6993-0-10.hdf
2022-05-06 19:24:11,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:11,514    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:11,514    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:11,514 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:11: Last command exited with 1
2022-05-06 19:24:11: /local/condor/execute/dir_7693/pegasus.bLLFrdlGO cleaned up
PegasusLite: exitcode 1
