2022-05-06 19:14:34: PegasusLite: version 5.0.1
2022-05-06 19:14:34: Executing on host a1820.atlas.local IP=10.10.18.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:35: Checking /local/condor/execute/dir_25190 for potential use as work space... 
2022-05-06 19:14:35:   Workdir is /local/condor/execute/dir_25190/pegasus.BgRJ5tlzv - 1.4T available
2022-05-06 19:14:35: Changing cwd to /local/condor/execute/dir_25190/pegasus.BgRJ5tlzv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:37,922    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:37,923    INFO:  2 transfers loaded
2022-05-06 19:14:37,923    INFO:  PATH=/local/condor/execute/dir_25190/pegasus.BgRJ5tlzv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:37,923    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:38,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,009    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:40,017    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25190/pegasus.BgRJ5tlzv/prior.ini'
2022-05-06 19:14:40,057    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9545.ini' '/local/condor/execute/dir_25190/pegasus.BgRJ5tlzv/inj_9545.ini'
2022-05-06 19:14:40,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:40,075    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:14:40,075    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:14:40,075    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:16,615    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:16,616    INFO:  1 transfers loaded
2022-05-06 19:22:16,616    INFO:  PATH=/local/condor/execute/dir_25190/pegasus.BgRJ5tlzv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:16,616    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:16,712    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:16,713    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:18,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25190/pegasus.BgRJ5tlzv/H1-INFERENCE_9545-0-10.hdf
2022-05-06 19:24:36,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,828    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:38,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25190/pegasus.BgRJ5tlzv/H1-INFERENCE_9545-0-10.hdf
2022-05-06 19:29:38,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:38,976    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:40,985   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25190/pegasus.BgRJ5tlzv/H1-INFERENCE_9545-0-10.hdf
2022-05-06 19:29:40,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,989    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:40,989    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:40,989 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:41: Last command exited with 1
2022-05-06 19:29:41: /local/condor/execute/dir_25190/pegasus.BgRJ5tlzv cleaned up
PegasusLite: exitcode 1
