2022-05-06 19:23:51: PegasusLite: version 5.0.1
2022-05-06 19:23:51: Executing on host a1827.atlas.local IP=172.23.18.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:51: Checking /local/condor/execute/dir_5878 for potential use as work space... 
2022-05-06 19:23:51:   Workdir is /local/condor/execute/dir_5878/pegasus.Vu2ZCYF5O - 857G available
2022-05-06 19:23:51: Changing cwd to /local/condor/execute/dir_5878/pegasus.Vu2ZCYF5O

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:52,329    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:52,329    INFO:  2 transfers loaded
2022-05-06 19:23:52,330    INFO:  PATH=/local/condor/execute/dir_5878/pegasus.Vu2ZCYF5O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:52,330    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:52,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,350    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:54,355    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9074.ini' '/local/condor/execute/dir_5878/pegasus.Vu2ZCYF5O/inj_9074.ini'
2022-05-06 19:23:54,361    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5878/pegasus.Vu2ZCYF5O/prior.ini'
2022-05-06 19:23:54,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,367    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:54,367    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:54,367    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:44,394    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:44,394    INFO:  1 transfers loaded
2022-05-06 19:27:44,394    INFO:  PATH=/local/condor/execute/dir_5878/pegasus.Vu2ZCYF5O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:44,394    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:44,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,410    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:46,412   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5878/pegasus.Vu2ZCYF5O/H1-INFERENCE_9074-0-10.hdf
2022-05-06 19:30:05,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:05,424    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:07,427   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5878/pegasus.Vu2ZCYF5O/H1-INFERENCE_9074-0-10.hdf
2022-05-06 19:35:07,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:07,524    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:09,527   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5878/pegasus.Vu2ZCYF5O/H1-INFERENCE_9074-0-10.hdf
2022-05-06 19:35:09,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:09,527    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:09,527    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:09,527 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:09: Last command exited with 1
2022-05-06 19:35:09: /local/condor/execute/dir_5878/pegasus.Vu2ZCYF5O cleaned up
PegasusLite: exitcode 1
