2022-05-06 19:23:36: PegasusLite: version 5.0.1
2022-05-06 19:23:36: Executing on host a8121.atlas.local IP=172.23.81.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:36: Checking /local/condor/execute/dir_22284 for potential use as work space... 
2022-05-06 19:23:36:   Workdir is /local/condor/execute/dir_22284/pegasus.6suYG6mra - 752G available
2022-05-06 19:23:36: Changing cwd to /local/condor/execute/dir_22284/pegasus.6suYG6mra

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:36,965    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:36,966    INFO:  2 transfers loaded
2022-05-06 19:23:36,966    INFO:  PATH=/local/condor/execute/dir_22284/pegasus.6suYG6mra/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:36,966    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:36,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:36,985    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:38,988    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22284/pegasus.6suYG6mra/prior.ini'
2022-05-06 19:23:38,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4496.ini' '/local/condor/execute/dir_22284/pegasus.6suYG6mra/inj_4496.ini'
2022-05-06 19:23:38,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,996    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:38,996    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:38,996    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:27,936    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:27,937    INFO:  1 transfers loaded
2022-05-06 19:26:27,937    INFO:  PATH=/local/condor/execute/dir_22284/pegasus.6suYG6mra/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:27,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:27,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:27,944    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:29,948   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22284/pegasus.6suYG6mra/H1-INFERENCE_4496-0-10.hdf
2022-05-06 19:28:46,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:46,045    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:48,051   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22284/pegasus.6suYG6mra/H1-INFERENCE_4496-0-10.hdf
2022-05-06 19:33:48,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:48,057    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:50,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22284/pegasus.6suYG6mra/H1-INFERENCE_4496-0-10.hdf
2022-05-06 19:33:50,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:50,060    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:50,060    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:50,060 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:50: Last command exited with 1
2022-05-06 19:33:50: /local/condor/execute/dir_22284/pegasus.6suYG6mra cleaned up
PegasusLite: exitcode 1
