2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a7637.atlas.local IP=172.23.76.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_12589 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_12589/pegasus.AuT0mmN2C - 830G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_12589/pegasus.AuT0mmN2C

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,775    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,775    INFO:  2 transfers loaded
2022-05-06 19:01:02,775    INFO:  PATH=/local/condor/execute/dir_12589/pegasus.AuT0mmN2C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,775    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,788    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,792    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8098.ini' '/local/condor/execute/dir_12589/pegasus.AuT0mmN2C/inj_8098.ini'
2022-05-06 19:01:04,798    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12589/pegasus.AuT0mmN2C/prior.ini'
2022-05-06 19:01:04,800    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,800    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,800    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,800    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:05,729    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:05,730    INFO:  1 transfers loaded
2022-05-06 19:07:05,731    INFO:  PATH=/local/condor/execute/dir_12589/pegasus.AuT0mmN2C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:05,731    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:05,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:05,750    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:07,751   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12589/pegasus.AuT0mmN2C/H1-INFERENCE_8098-0-10.hdf
2022-05-06 19:09:22,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:22,849    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:24,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12589/pegasus.AuT0mmN2C/H1-INFERENCE_8098-0-10.hdf
2022-05-06 19:14:24,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,953    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:26,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12589/pegasus.AuT0mmN2C/H1-INFERENCE_8098-0-10.hdf
2022-05-06 19:14:26,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,957    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,957    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,957 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:26: Last command exited with 1
2022-05-06 19:14:27: /local/condor/execute/dir_12589/pegasus.AuT0mmN2C cleaned up
PegasusLite: exitcode 1
