2022-05-06 19:24:33: PegasusLite: version 5.0.1
2022-05-06 19:24:33: Executing on host a5238.atlas.local IP=172.23.52.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:33: Checking /local/condor/execute/dir_5133 for potential use as work space... 
2022-05-06 19:24:33:   Workdir is /local/condor/execute/dir_5133/pegasus.t6UPbdPeY - 782G available
2022-05-06 19:24:33: Changing cwd to /local/condor/execute/dir_5133/pegasus.t6UPbdPeY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:33,969    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:33,970    INFO:  2 transfers loaded
2022-05-06 19:24:33,970    INFO:  PATH=/local/condor/execute/dir_5133/pegasus.t6UPbdPeY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:33,970    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:33,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:33,983    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:35,987    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5133/pegasus.t6UPbdPeY/prior.ini'
2022-05-06 19:24:35,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1080.ini' '/local/condor/execute/dir_5133/pegasus.t6UPbdPeY/inj_1080.ini'
2022-05-06 19:24:35,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,994    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:35,994    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:35,994    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:31,065    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:31,065    INFO:  1 transfers loaded
2022-05-06 19:27:31,066    INFO:  PATH=/local/condor/execute/dir_5133/pegasus.t6UPbdPeY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:31,066    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:31,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:31,083    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:33,087   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5133/pegasus.t6UPbdPeY/H1-INFERENCE_1080-0-10.hdf
2022-05-06 19:29:44,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:44,185    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:46,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5133/pegasus.t6UPbdPeY/H1-INFERENCE_1080-0-10.hdf
2022-05-06 19:34:46,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:46,233    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:48,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5133/pegasus.t6UPbdPeY/H1-INFERENCE_1080-0-10.hdf
2022-05-06 19:34:48,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:48,236    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:48,236    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:48,236 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:48: Last command exited with 1
2022-05-06 19:34:48: /local/condor/execute/dir_5133/pegasus.t6UPbdPeY cleaned up
PegasusLite: exitcode 1
