2022-05-06 19:02:29: PegasusLite: version 5.0.1
2022-05-06 19:02:29: Executing on host a5338.atlas.local IP=172.23.53.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:29: Checking /local/condor/execute/dir_8394 for potential use as work space... 
2022-05-06 19:02:29:   Workdir is /local/condor/execute/dir_8394/pegasus.JAgNePMec - 773G available
2022-05-06 19:02:29: Changing cwd to /local/condor/execute/dir_8394/pegasus.JAgNePMec

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:29,808    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:29,809    INFO:  2 transfers loaded
2022-05-06 19:02:29,809    INFO:  PATH=/local/condor/execute/dir_8394/pegasus.JAgNePMec/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:29,809    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:29,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,827    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:31,830    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8394/pegasus.JAgNePMec/prior.ini'
2022-05-06 19:02:31,836    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_295.ini' '/local/condor/execute/dir_8394/pegasus.JAgNePMec/inj_295.ini'
2022-05-06 19:02:31,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,841    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,841    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,841    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:29,255    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:29,255    INFO:  1 transfers loaded
2022-05-06 19:06:29,256    INFO:  PATH=/local/condor/execute/dir_8394/pegasus.JAgNePMec/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:29,256    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:29,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:29,274    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:31,277   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8394/pegasus.JAgNePMec/H1-INFERENCE_295-0-10.hdf
2022-05-06 19:08:47,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:47,298    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:49,300   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8394/pegasus.JAgNePMec/H1-INFERENCE_295-0-10.hdf
2022-05-06 19:13:49,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,374    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:51,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8394/pegasus.JAgNePMec/H1-INFERENCE_295-0-10.hdf
2022-05-06 19:13:51,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,377    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:51,377    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:51,377 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:51: Last command exited with 1
2022-05-06 19:13:51: /local/condor/execute/dir_8394/pegasus.JAgNePMec cleaned up
PegasusLite: exitcode 1
