2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a3426.atlas.local IP=172.23.34.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_2967 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_2967/pegasus.ZIWgDTXqL - 785G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_2967/pegasus.ZIWgDTXqL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,602    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,603    INFO:  2 transfers loaded
2022-05-06 19:01:46,603    INFO:  PATH=/local/condor/execute/dir_2967/pegasus.ZIWgDTXqL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,603    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,619    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,621    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2967/pegasus.ZIWgDTXqL/prior.ini'
2022-05-06 19:01:48,625    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3454.ini' '/local/condor/execute/dir_2967/pegasus.ZIWgDTXqL/inj_3454.ini'
2022-05-06 19:01:48,628    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,628    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,628    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,628    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:44,521    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:44,521    INFO:  1 transfers loaded
2022-05-06 19:06:44,522    INFO:  PATH=/local/condor/execute/dir_2967/pegasus.ZIWgDTXqL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:44,522    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:44,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:44,542    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:46,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2967/pegasus.ZIWgDTXqL/H1-INFERENCE_3454-0-10.hdf
2022-05-06 19:08:58,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:58,558    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:00,560   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2967/pegasus.ZIWgDTXqL/H1-INFERENCE_3454-0-10.hdf
2022-05-06 19:14:00,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:00,658    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:02,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2967/pegasus.ZIWgDTXqL/H1-INFERENCE_3454-0-10.hdf
2022-05-06 19:14:02,661    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:02,661    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:02,661    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:02,661 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:02: Last command exited with 1
2022-05-06 19:14:02: /local/condor/execute/dir_2967/pegasus.ZIWgDTXqL cleaned up
PegasusLite: exitcode 1
