2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a6330.atlas.local IP=172.23.63.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_21973 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_21973/pegasus.cPzpLwvx6 - 734G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_21973/pegasus.cPzpLwvx6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:06,840    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:06,841    INFO:  2 transfers loaded
2022-05-06 19:03:06,842    INFO:  PATH=/local/condor/execute/dir_21973/pegasus.cPzpLwvx6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:06,842    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:06,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:06,857    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:08,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21973/pegasus.cPzpLwvx6/prior.ini'
2022-05-06 19:03:08,877    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9667.ini' '/local/condor/execute/dir_21973/pegasus.cPzpLwvx6/inj_9667.ini'
2022-05-06 19:03:08,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,887    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:08,887    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:08,887    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:09,320    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:09,320    INFO:  1 transfers loaded
2022-05-06 19:07:09,320    INFO:  PATH=/local/condor/execute/dir_21973/pegasus.cPzpLwvx6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:09,320    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:09,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:09,333    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:11,339   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21973/pegasus.cPzpLwvx6/H1-INFERENCE_9667-0-10.hdf
2022-05-06 19:09:28,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:28,424    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:30,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21973/pegasus.cPzpLwvx6/H1-INFERENCE_9667-0-10.hdf
2022-05-06 19:14:30,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:30,528    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:32,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21973/pegasus.cPzpLwvx6/H1-INFERENCE_9667-0-10.hdf
2022-05-06 19:14:32,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,541    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:32,541    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:32,541 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:32: Last command exited with 1
2022-05-06 19:14:32: /local/condor/execute/dir_21973/pegasus.cPzpLwvx6 cleaned up
PegasusLite: exitcode 1
