2022-05-06 19:24:27: PegasusLite: version 5.0.1
2022-05-06 19:24:27: Executing on host a4223.atlas.local IP=172.23.42.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:27: Checking /local/condor/execute/dir_29254 for potential use as work space... 
2022-05-06 19:24:27:   Workdir is /local/condor/execute/dir_29254/pegasus.M7Juvmd3L - 768G available
2022-05-06 19:24:27: Changing cwd to /local/condor/execute/dir_29254/pegasus.M7Juvmd3L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:28,265    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:28,265    INFO:  2 transfers loaded
2022-05-06 19:24:28,266    INFO:  PATH=/local/condor/execute/dir_29254/pegasus.M7Juvmd3L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:28,266    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:28,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,278    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:30,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6892.ini' '/local/condor/execute/dir_29254/pegasus.M7Juvmd3L/inj_6892.ini'
2022-05-06 19:24:30,285    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29254/pegasus.M7Juvmd3L/prior.ini'
2022-05-06 19:24:30,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,289    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:30,289    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:30,289    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:25,025    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:25,026    INFO:  1 transfers loaded
2022-05-06 19:27:25,026    INFO:  PATH=/local/condor/execute/dir_29254/pegasus.M7Juvmd3L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:25,026    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:25,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,042    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:27,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29254/pegasus.M7Juvmd3L/H1-INFERENCE_6892-0-10.hdf
2022-05-06 19:29:39,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:39,147    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:41,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29254/pegasus.M7Juvmd3L/H1-INFERENCE_6892-0-10.hdf
2022-05-06 19:34:41,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:41,223    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:43,226   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29254/pegasus.M7Juvmd3L/H1-INFERENCE_6892-0-10.hdf
2022-05-06 19:34:43,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:43,226    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:43,226    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:43,226 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:43: Last command exited with 1
2022-05-06 19:34:43: /local/condor/execute/dir_29254/pegasus.M7Juvmd3L cleaned up
PegasusLite: exitcode 1
