2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a2726.atlas.local IP=172.23.27.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_26751 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_26751/pegasus.fj3AvzskZ - 846G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_26751/pegasus.fj3AvzskZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:06,929    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:06,929    INFO:  2 transfers loaded
2022-05-06 19:03:06,930    INFO:  PATH=/local/condor/execute/dir_26751/pegasus.fj3AvzskZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:06,930    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:06,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:06,954    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:08,960    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26751/pegasus.fj3AvzskZ/prior.ini'
2022-05-06 19:03:08,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9660.ini' '/local/condor/execute/dir_26751/pegasus.fj3AvzskZ/inj_9660.ini'
2022-05-06 19:03:08,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,997    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,997    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,998    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:28,868    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:28,868    INFO:  1 transfers loaded
2022-05-06 19:07:28,868    INFO:  PATH=/local/condor/execute/dir_26751/pegasus.fj3AvzskZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:28,868    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:28,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:28,883    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:30,886   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26751/pegasus.fj3AvzskZ/H1-INFERENCE_9660-0-10.hdf
2022-05-06 19:09:41,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:41,888    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:43,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26751/pegasus.fj3AvzskZ/H1-INFERENCE_9660-0-10.hdf
2022-05-06 19:14:43,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,996    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:46,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26751/pegasus.fj3AvzskZ/H1-INFERENCE_9660-0-10.hdf
2022-05-06 19:14:46,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,005    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:46,005    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:46,005 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:46: Last command exited with 1
2022-05-06 19:14:46: /local/condor/execute/dir_26751/pegasus.fj3AvzskZ cleaned up
PegasusLite: exitcode 1
