2022-05-06 19:14:42: PegasusLite: version 5.0.1
2022-05-06 19:14:42: Executing on host a7020.atlas.local IP=172.23.70.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:42: Checking /local/condor/execute/dir_18460 for potential use as work space... 
2022-05-06 19:14:42:   Workdir is /local/condor/execute/dir_18460/pegasus.o22YBDGNB - 793G available
2022-05-06 19:14:42: Changing cwd to /local/condor/execute/dir_18460/pegasus.o22YBDGNB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:43,406    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:43,407    INFO:  2 transfers loaded
2022-05-06 19:14:43,407    INFO:  PATH=/local/condor/execute/dir_18460/pegasus.o22YBDGNB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:43,407    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:43,430    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,430    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:45,432    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18460/pegasus.o22YBDGNB/prior.ini'
2022-05-06 19:14:45,440    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7622.ini' '/local/condor/execute/dir_18460/pegasus.o22YBDGNB/inj_7622.ini'
2022-05-06 19:14:45,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,447    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:45,447    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:45,447    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:03,717    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:03,717    INFO:  1 transfers loaded
2022-05-06 19:18:03,717    INFO:  PATH=/local/condor/execute/dir_18460/pegasus.o22YBDGNB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:03,717    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:03,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:03,735    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:05,739   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18460/pegasus.o22YBDGNB/H1-INFERENCE_7622-0-10.hdf
2022-05-06 19:20:26,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:26,839    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:28,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18460/pegasus.o22YBDGNB/H1-INFERENCE_7622-0-10.hdf
2022-05-06 19:25:28,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,939    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:30,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18460/pegasus.o22YBDGNB/H1-INFERENCE_7622-0-10.hdf
2022-05-06 19:25:30,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,943    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:30,943    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:30,943 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:30: Last command exited with 1
2022-05-06 19:25:30: /local/condor/execute/dir_18460/pegasus.o22YBDGNB cleaned up
PegasusLite: exitcode 1
