2022-05-06 19:12:52: PegasusLite: version 5.0.1
2022-05-06 19:12:52: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:52: Checking /local/condor/execute/dir_73830 for potential use as work space... 
2022-05-06 19:12:52:   Workdir is /local/condor/execute/dir_73830/pegasus.1CyFRGP0C - 3.5T available
2022-05-06 19:12:52: Changing cwd to /local/condor/execute/dir_73830/pegasus.1CyFRGP0C

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:53,427    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:53,428    INFO:  2 transfers loaded
2022-05-06 19:12:53,428    INFO:  PATH=/local/condor/execute/dir_73830/pegasus.1CyFRGP0C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:53,428    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:53,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,445    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:55,448    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_73830/pegasus.1CyFRGP0C/prior.ini'
2022-05-06 19:12:55,532    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7748.ini' '/local/condor/execute/dir_73830/pegasus.1CyFRGP0C/inj_7748.ini'
2022-05-06 19:12:55,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:55,539    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:12:55,539    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:12:55,539    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:38,187    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:38,188    INFO:  1 transfers loaded
2022-05-06 19:19:38,189    INFO:  PATH=/local/condor/execute/dir_73830/pegasus.1CyFRGP0C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:38,189    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:38,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:38,267    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:40,298   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73830/pegasus.1CyFRGP0C/H1-INFERENCE_7748-0-10.hdf
2022-05-06 19:21:46,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:46,402    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:48,406   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73830/pegasus.1CyFRGP0C/H1-INFERENCE_7748-0-10.hdf
2022-05-06 19:26:48,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,508    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:50,511   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73830/pegasus.1CyFRGP0C/H1-INFERENCE_7748-0-10.hdf
2022-05-06 19:26:50,512    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,512    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:50,512    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:50,512 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:50: Last command exited with 1
2022-05-06 19:26:50: /local/condor/execute/dir_73830/pegasus.1CyFRGP0C cleaned up
PegasusLite: exitcode 1
