2022-05-06 19:01:03: PegasusLite: version 5.0.1
2022-05-06 19:01:03: Executing on host a2030.atlas.local IP=172.23.20.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:03: Checking /local/condor/execute/dir_4686 for potential use as work space... 
2022-05-06 19:01:03:   Workdir is /local/condor/execute/dir_4686/pegasus.U06CrcmEc - 841G available
2022-05-06 19:01:03: Changing cwd to /local/condor/execute/dir_4686/pegasus.U06CrcmEc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,046    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,047    INFO:  2 transfers loaded
2022-05-06 19:01:04,047    INFO:  PATH=/local/condor/execute/dir_4686/pegasus.U06CrcmEc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,047    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4686/pegasus.U06CrcmEc/prior.ini'
2022-05-06 19:01:06,093    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2200.ini' '/local/condor/execute/dir_4686/pegasus.U06CrcmEc/inj_2200.ini'
2022-05-06 19:01:06,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,096    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,096    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,096    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:41,476    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:41,477    INFO:  1 transfers loaded
2022-05-06 19:04:41,477    INFO:  PATH=/local/condor/execute/dir_4686/pegasus.U06CrcmEc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:41,477    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:41,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:41,494    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:43,501   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4686/pegasus.U06CrcmEc/H1-INFERENCE_2200-0-10.hdf
2022-05-06 19:06:50,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:50,600    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:52,604   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4686/pegasus.U06CrcmEc/H1-INFERENCE_2200-0-10.hdf
2022-05-06 19:11:52,704    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:52,704    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:54,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4686/pegasus.U06CrcmEc/H1-INFERENCE_2200-0-10.hdf
2022-05-06 19:11:54,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,707    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:54,708    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:54,708 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:54: Last command exited with 1
2022-05-06 19:11:54: /local/condor/execute/dir_4686/pegasus.U06CrcmEc cleaned up
PegasusLite: exitcode 1
