2022-05-06 19:25:46: PegasusLite: version 5.0.1
2022-05-06 19:25:46: Executing on host a5236.atlas.local IP=172.23.52.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:46: Checking /local/condor/execute/dir_2849 for potential use as work space... 
2022-05-06 19:25:46:   Workdir is /local/condor/execute/dir_2849/pegasus.8EVwszF5Z - 764G available
2022-05-06 19:25:46: Changing cwd to /local/condor/execute/dir_2849/pegasus.8EVwszF5Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:47,007    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:47,007    INFO:  2 transfers loaded
2022-05-06 19:25:47,007    INFO:  PATH=/local/condor/execute/dir_2849/pegasus.8EVwszF5Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:47,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:47,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,021    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:49,023    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2849/pegasus.8EVwszF5Z/prior.ini'
2022-05-06 19:25:49,027    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9865.ini' '/local/condor/execute/dir_2849/pegasus.8EVwszF5Z/inj_9865.ini'
2022-05-06 19:25:49,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,030    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,030    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,030    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:58,293    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:58,294    INFO:  1 transfers loaded
2022-05-06 19:28:58,294    INFO:  PATH=/local/condor/execute/dir_2849/pegasus.8EVwszF5Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:58,294    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:58,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,317    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:00,328   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2849/pegasus.8EVwszF5Z/H1-INFERENCE_9865-0-10.hdf
2022-05-06 19:31:09,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:09,408    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:11,411   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2849/pegasus.8EVwszF5Z/H1-INFERENCE_9865-0-10.hdf
2022-05-06 19:36:11,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:11,416    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:13,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2849/pegasus.8EVwszF5Z/H1-INFERENCE_9865-0-10.hdf
2022-05-06 19:36:13,420    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:13,420    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:13,420    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:13,420 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:13: Last command exited with 1
2022-05-06 19:36:13: /local/condor/execute/dir_2849/pegasus.8EVwszF5Z cleaned up
PegasusLite: exitcode 1
