2022-05-06 19:14:35: PegasusLite: version 5.0.1
2022-05-06 19:14:35: Executing on host a2841.atlas.local IP=172.23.28.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:35: Checking /local/condor/execute/dir_9505 for potential use as work space... 
2022-05-06 19:14:35:   Workdir is /local/condor/execute/dir_9505/pegasus.FdKv13VeI - 846G available
2022-05-06 19:14:35: Changing cwd to /local/condor/execute/dir_9505/pegasus.FdKv13VeI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:36,625    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:36,625    INFO:  2 transfers loaded
2022-05-06 19:14:36,625    INFO:  PATH=/local/condor/execute/dir_9505/pegasus.FdKv13VeI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:36,625    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:36,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,637    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:38,640    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9505/pegasus.FdKv13VeI/prior.ini'
2022-05-06 19:14:38,643    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2544.ini' '/local/condor/execute/dir_9505/pegasus.FdKv13VeI/inj_2544.ini'
2022-05-06 19:14:38,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,649    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:38,649    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:38,649    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:31,822    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:31,823    INFO:  1 transfers loaded
2022-05-06 19:19:31,823    INFO:  PATH=/local/condor/execute/dir_9505/pegasus.FdKv13VeI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:31,823    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:31,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:31,840    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:33,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9505/pegasus.FdKv13VeI/H1-INFERENCE_2544-0-10.hdf
2022-05-06 19:21:58,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:58,860    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:00,862   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9505/pegasus.FdKv13VeI/H1-INFERENCE_2544-0-10.hdf
2022-05-06 19:27:00,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,960    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:02,962   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9505/pegasus.FdKv13VeI/H1-INFERENCE_2544-0-10.hdf
2022-05-06 19:27:02,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:02,962    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:02,962    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:02,962 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:02: Last command exited with 1
2022-05-06 19:27:03: /local/condor/execute/dir_9505/pegasus.FdKv13VeI cleaned up
PegasusLite: exitcode 1
