2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a7436.atlas.local IP=172.23.74.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:23: Checking /local/condor/execute/dir_11770 for potential use as work space... 
2022-05-06 19:17:23:   Workdir is /local/condor/execute/dir_11770/pegasus.MRvdgxsbe - 771G available
2022-05-06 19:17:23: Changing cwd to /local/condor/execute/dir_11770/pegasus.MRvdgxsbe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:23,595    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:23,596    INFO:  2 transfers loaded
2022-05-06 19:17:23,596    INFO:  PATH=/local/condor/execute/dir_11770/pegasus.MRvdgxsbe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:23,596    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:23,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,619    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:25,622    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11770/pegasus.MRvdgxsbe/prior.ini'
2022-05-06 19:17:25,628    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2893.ini' '/local/condor/execute/dir_11770/pegasus.MRvdgxsbe/inj_2893.ini'
2022-05-06 19:17:25,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,632    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:25,632    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:25,632    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:12,610    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:12,610    INFO:  1 transfers loaded
2022-05-06 19:21:12,610    INFO:  PATH=/local/condor/execute/dir_11770/pegasus.MRvdgxsbe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:12,610    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:12,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:12,624    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:14,629   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11770/pegasus.MRvdgxsbe/H1-INFERENCE_2893-0-10.hdf
2022-05-06 19:23:34,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:34,651    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:36,652   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11770/pegasus.MRvdgxsbe/H1-INFERENCE_2893-0-10.hdf
2022-05-06 19:28:36,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,751    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:38,754   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11770/pegasus.MRvdgxsbe/H1-INFERENCE_2893-0-10.hdf
2022-05-06 19:28:38,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,755    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:38,755    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:38,755 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:38: Last command exited with 1
2022-05-06 19:28:38: /local/condor/execute/dir_11770/pegasus.MRvdgxsbe cleaned up
PegasusLite: exitcode 1
