2022-05-06 19:13:39: PegasusLite: version 5.0.1
2022-05-06 19:13:39: Executing on host a4216.atlas.local IP=172.23.42.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:39: Checking /local/condor/execute/dir_3392 for potential use as work space... 
2022-05-06 19:13:39:   Workdir is /local/condor/execute/dir_3392/pegasus.8LdZKxM8n - 836G available
2022-05-06 19:13:39: Changing cwd to /local/condor/execute/dir_3392/pegasus.8LdZKxM8n

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:40,100    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:40,100    INFO:  2 transfers loaded
2022-05-06 19:13:40,101    INFO:  PATH=/local/condor/execute/dir_3392/pegasus.8LdZKxM8n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:40,101    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:40,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:40,119    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:42,123    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3392/pegasus.8LdZKxM8n/prior.ini'
2022-05-06 19:13:42,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3403.ini' '/local/condor/execute/dir_3392/pegasus.8LdZKxM8n/inj_3403.ini'
2022-05-06 19:13:42,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:42,131    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:42,131    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:42,131    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:24,546    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:24,546    INFO:  1 transfers loaded
2022-05-06 19:16:24,546    INFO:  PATH=/local/condor/execute/dir_3392/pegasus.8LdZKxM8n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:24,546    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:24,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:24,560    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:26,564   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3392/pegasus.8LdZKxM8n/H1-INFERENCE_3403-0-10.hdf
2022-05-06 19:18:51,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:51,617    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:53,620   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3392/pegasus.8LdZKxM8n/H1-INFERENCE_3403-0-10.hdf
2022-05-06 19:23:53,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,632    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:55,635   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3392/pegasus.8LdZKxM8n/H1-INFERENCE_3403-0-10.hdf
2022-05-06 19:23:55,635    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,635    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:55,636    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:55,636 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:55: Last command exited with 1
2022-05-06 19:23:55: /local/condor/execute/dir_3392/pegasus.8LdZKxM8n cleaned up
PegasusLite: exitcode 1
