2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a5420.atlas.local IP=172.23.54.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_22946 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_22946/pegasus.XJ1Tn63LH - 825G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_22946/pegasus.XJ1Tn63LH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,116    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,117    INFO:  2 transfers loaded
2022-05-06 19:03:47,117    INFO:  PATH=/local/condor/execute/dir_22946/pegasus.XJ1Tn63LH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,117    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,133    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,136    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22946/pegasus.XJ1Tn63LH/prior.ini'
2022-05-06 19:03:49,141    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1705.ini' '/local/condor/execute/dir_22946/pegasus.XJ1Tn63LH/inj_1705.ini'
2022-05-06 19:03:49,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,147    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,147    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,147    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:17,780    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:17,781    INFO:  1 transfers loaded
2022-05-06 19:08:17,781    INFO:  PATH=/local/condor/execute/dir_22946/pegasus.XJ1Tn63LH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:17,781    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:17,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:17,803    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:19,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22946/pegasus.XJ1Tn63LH/H1-INFERENCE_1705-0-10.hdf
2022-05-06 19:10:29,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:29,906    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:31,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22946/pegasus.XJ1Tn63LH/H1-INFERENCE_1705-0-10.hdf
2022-05-06 19:15:32,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,006    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:34,008   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22946/pegasus.XJ1Tn63LH/H1-INFERENCE_1705-0-10.hdf
2022-05-06 19:15:34,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:34,009    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:34,009    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:34,009 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:34: Last command exited with 1
2022-05-06 19:15:34: /local/condor/execute/dir_22946/pegasus.XJ1Tn63LH cleaned up
PegasusLite: exitcode 1
