2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a4727.atlas.local IP=172.23.47.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_13858 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_13858/pegasus.bbjiVxzYQ - 729G available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_13858/pegasus.bbjiVxzYQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,373    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,374    INFO:  2 transfers loaded
2022-05-06 19:01:44,374    INFO:  PATH=/local/condor/execute/dir_13858/pegasus.bbjiVxzYQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,374    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,390    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,392    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13858/pegasus.bbjiVxzYQ/prior.ini'
2022-05-06 19:01:46,397    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3386.ini' '/local/condor/execute/dir_13858/pegasus.bbjiVxzYQ/inj_3386.ini'
2022-05-06 19:01:46,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,405    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,405    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,405    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:46,754    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:46,755    INFO:  1 transfers loaded
2022-05-06 19:06:46,755    INFO:  PATH=/local/condor/execute/dir_13858/pegasus.bbjiVxzYQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:46,756    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:46,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:46,785    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:48,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13858/pegasus.bbjiVxzYQ/H1-INFERENCE_3386-0-10.hdf
2022-05-06 19:09:02,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:02,888    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:04,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13858/pegasus.bbjiVxzYQ/H1-INFERENCE_3386-0-10.hdf
2022-05-06 19:14:04,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,992    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:06,995   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13858/pegasus.bbjiVxzYQ/H1-INFERENCE_3386-0-10.hdf
2022-05-06 19:14:06,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,996    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,996    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,996 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:07: Last command exited with 1
2022-05-06 19:14:07: /local/condor/execute/dir_13858/pegasus.bbjiVxzYQ cleaned up
PegasusLite: exitcode 1
