2022-05-06 19:17:26: PegasusLite: version 5.0.1
2022-05-06 19:17:26: Executing on host a4316.atlas.local IP=172.23.43.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:26: Checking /local/condor/execute/dir_5890 for potential use as work space... 
2022-05-06 19:17:26:   Workdir is /local/condor/execute/dir_5890/pegasus.amt9SV1Op - 838G available
2022-05-06 19:17:26: Changing cwd to /local/condor/execute/dir_5890/pegasus.amt9SV1Op

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,644    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,644    INFO:  2 transfers loaded
2022-05-06 19:17:26,644    INFO:  PATH=/local/condor/execute/dir_5890/pegasus.amt9SV1Op/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,645    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,661    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,662    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,669    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3711.ini' '/local/condor/execute/dir_5890/pegasus.amt9SV1Op/inj_3711.ini'
2022-05-06 19:17:28,675    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5890/pegasus.amt9SV1Op/prior.ini'
2022-05-06 19:17:28,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,683    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:28,683    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:28,683    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:07,862    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:07,862    INFO:  1 transfers loaded
2022-05-06 19:20:07,862    INFO:  PATH=/local/condor/execute/dir_5890/pegasus.amt9SV1Op/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:07,862    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:07,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:07,878    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:09,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5890/pegasus.amt9SV1Op/H1-INFERENCE_3711-0-10.hdf
2022-05-06 19:22:27,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:27,950    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:29,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5890/pegasus.amt9SV1Op/H1-INFERENCE_3711-0-10.hdf
2022-05-06 19:27:30,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:30,050    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:32,054   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5890/pegasus.amt9SV1Op/H1-INFERENCE_3711-0-10.hdf
2022-05-06 19:27:32,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,054    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:32,054    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:32,054 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:32: Last command exited with 1
2022-05-06 19:27:32: /local/condor/execute/dir_5890/pegasus.amt9SV1Op cleaned up
PegasusLite: exitcode 1
