2022-05-06 19:24:52: PegasusLite: version 5.0.1
2022-05-06 19:24:52: Executing on host a7224.atlas.local IP=172.23.72.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:52: Checking /local/condor/execute/dir_12964 for potential use as work space... 
2022-05-06 19:24:52:   Workdir is /local/condor/execute/dir_12964/pegasus.BdtayJ9mc - 818G available
2022-05-06 19:24:52: Changing cwd to /local/condor/execute/dir_12964/pegasus.BdtayJ9mc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:53,085    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:53,086    INFO:  2 transfers loaded
2022-05-06 19:24:53,086    INFO:  PATH=/local/condor/execute/dir_12964/pegasus.BdtayJ9mc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:53,086    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:53,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,103    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:55,106    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12964/pegasus.BdtayJ9mc/prior.ini'
2022-05-06 19:24:55,112    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6661.ini' '/local/condor/execute/dir_12964/pegasus.BdtayJ9mc/inj_6661.ini'
2022-05-06 19:24:55,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:55,117    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:55,117    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:55,117    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:55,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:55,954    INFO:  1 transfers loaded
2022-05-06 19:28:55,954    INFO:  PATH=/local/condor/execute/dir_12964/pegasus.BdtayJ9mc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:55,954    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:55,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:55,980    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:57,983   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12964/pegasus.BdtayJ9mc/H1-INFERENCE_6661-0-10.hdf
2022-05-06 19:31:04,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:04,083    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:06,087   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12964/pegasus.BdtayJ9mc/H1-INFERENCE_6661-0-10.hdf
2022-05-06 19:36:06,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:06,188    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:08,191   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12964/pegasus.BdtayJ9mc/H1-INFERENCE_6661-0-10.hdf
2022-05-06 19:36:08,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:08,192    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:08,192    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:08,192 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:08: Last command exited with 1
2022-05-06 19:36:08: /local/condor/execute/dir_12964/pegasus.BdtayJ9mc cleaned up
PegasusLite: exitcode 1
