2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a6115.atlas.local IP=172.23.61.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_28753 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_28753/pegasus.JU4Do92ZW - 754G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_28753/pegasus.JU4Do92ZW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,823    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,824    INFO:  2 transfers loaded
2022-05-06 19:01:07,824    INFO:  PATH=/local/condor/execute/dir_28753/pegasus.JU4Do92ZW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,824    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,838    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,862    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1193.ini' '/local/condor/execute/dir_28753/pegasus.JU4Do92ZW/inj_1193.ini'
2022-05-06 19:01:09,897    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28753/pegasus.JU4Do92ZW/prior.ini'
2022-05-06 19:01:09,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,900    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,900    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,900    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:48,205    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:48,206    INFO:  1 transfers loaded
2022-05-06 19:06:48,206    INFO:  PATH=/local/condor/execute/dir_28753/pegasus.JU4Do92ZW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:48,206    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:48,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:48,223    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:50,225   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28753/pegasus.JU4Do92ZW/H1-INFERENCE_1193-0-10.hdf
2022-05-06 19:09:04,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:04,326    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:06,328   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28753/pegasus.JU4Do92ZW/H1-INFERENCE_1193-0-10.hdf
2022-05-06 19:14:06,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,426    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:08,429   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28753/pegasus.JU4Do92ZW/H1-INFERENCE_1193-0-10.hdf
2022-05-06 19:14:08,429    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,429    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,429    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,429 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:08: Last command exited with 1
2022-05-06 19:14:09: /local/condor/execute/dir_28753/pegasus.JU4Do92ZW cleaned up
PegasusLite: exitcode 1
