2022-05-06 19:13:53: PegasusLite: version 5.0.1
2022-05-06 19:13:53: Executing on host a8937.atlas.local IP=172.23.89.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:53: Checking /local/condor/execute/dir_23452 for potential use as work space... 
2022-05-06 19:13:53:   Workdir is /local/condor/execute/dir_23452/pegasus.bVEaroA97 - 751G available
2022-05-06 19:13:53: Changing cwd to /local/condor/execute/dir_23452/pegasus.bVEaroA97

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:53,930    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:53,930    INFO:  2 transfers loaded
2022-05-06 19:13:53,930    INFO:  PATH=/local/condor/execute/dir_23452/pegasus.bVEaroA97/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:53,930    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:53,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:53,947    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:55,948    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8260.ini' '/local/condor/execute/dir_23452/pegasus.bVEaroA97/inj_8260.ini'
2022-05-06 19:13:55,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23452/pegasus.bVEaroA97/prior.ini'
2022-05-06 19:13:55,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:55,956    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:55,956    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:55,956    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:46,101    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:46,102    INFO:  1 transfers loaded
2022-05-06 19:17:46,102    INFO:  PATH=/local/condor/execute/dir_23452/pegasus.bVEaroA97/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:46,102    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:46,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:46,129    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:48,135   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23452/pegasus.bVEaroA97/H1-INFERENCE_8260-0-10.hdf
2022-05-06 19:20:11,232    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:11,232    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:13,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23452/pegasus.bVEaroA97/H1-INFERENCE_8260-0-10.hdf
2022-05-06 19:25:13,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,332    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:15,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23452/pegasus.bVEaroA97/H1-INFERENCE_8260-0-10.hdf
2022-05-06 19:25:15,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,336    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,336    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,336 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:15: Last command exited with 1
2022-05-06 19:25:15: /local/condor/execute/dir_23452/pegasus.bVEaroA97 cleaned up
PegasusLite: exitcode 1
