2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a5319.atlas.local IP=172.23.53.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_24971 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_24971/pegasus.bIuR5cjTC - 707G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_24971/pegasus.bIuR5cjTC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,586    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,587    INFO:  2 transfers loaded
2022-05-06 19:01:02,587    INFO:  PATH=/local/condor/execute/dir_24971/pegasus.bIuR5cjTC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,587    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,604    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,604    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,607    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24971/pegasus.bIuR5cjTC/prior.ini'
2022-05-06 19:01:04,612    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8120.ini' '/local/condor/execute/dir_24971/pegasus.bIuR5cjTC/inj_8120.ini'
2022-05-06 19:01:04,614    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,615    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,615    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,615    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:21,420    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:21,421    INFO:  1 transfers loaded
2022-05-06 19:04:21,421    INFO:  PATH=/local/condor/execute/dir_24971/pegasus.bIuR5cjTC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:21,421    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:21,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:21,458    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:23,498   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24971/pegasus.bIuR5cjTC/H1-INFERENCE_8120-0-10.hdf
2022-05-06 19:06:30,602    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:30,602    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:32,611   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24971/pegasus.bIuR5cjTC/H1-INFERENCE_8120-0-10.hdf
2022-05-06 19:11:32,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:32,710    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:34,713   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24971/pegasus.bIuR5cjTC/H1-INFERENCE_8120-0-10.hdf
2022-05-06 19:11:34,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:34,714    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:34,714    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:34,714 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:34: Last command exited with 1
2022-05-06 19:11:34: /local/condor/execute/dir_24971/pegasus.bIuR5cjTC cleaned up
PegasusLite: exitcode 1
