2022-05-06 19:27:00: PegasusLite: version 5.0.1
2022-05-06 19:27:00: Executing on host a0928.atlas.local IP=172.23.9.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:00: Checking /local/condor/execute/dir_8050 for potential use as work space... 
2022-05-06 19:27:00:   Workdir is /local/condor/execute/dir_8050/pegasus.PpXDTxQqP - 860G available
2022-05-06 19:27:00: Changing cwd to /local/condor/execute/dir_8050/pegasus.PpXDTxQqP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:01,469    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:01,470    INFO:  2 transfers loaded
2022-05-06 19:27:01,470    INFO:  PATH=/local/condor/execute/dir_8050/pegasus.PpXDTxQqP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:01,470    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:01,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:01,488    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:03,492    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2857.ini' '/local/condor/execute/dir_8050/pegasus.PpXDTxQqP/inj_2857.ini'
2022-05-06 19:27:03,495    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8050/pegasus.PpXDTxQqP/prior.ini'
2022-05-06 19:27:03,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,502    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:03,503    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:03,503    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:17,021    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:17,022    INFO:  1 transfers loaded
2022-05-06 19:31:17,022    INFO:  PATH=/local/condor/execute/dir_8050/pegasus.PpXDTxQqP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:17,022    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:17,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:17,047    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:19,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8050/pegasus.PpXDTxQqP/H1-INFERENCE_2857-0-10.hdf
2022-05-06 19:33:43,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:43,090    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:45,093   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8050/pegasus.PpXDTxQqP/H1-INFERENCE_2857-0-10.hdf
2022-05-06 19:38:45,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:45,122    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:47,124   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8050/pegasus.PpXDTxQqP/H1-INFERENCE_2857-0-10.hdf
2022-05-06 19:38:47,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:47,124    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:47,124    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:47,125 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:47: Last command exited with 1
2022-05-06 19:38:47: /local/condor/execute/dir_8050/pegasus.PpXDTxQqP cleaned up
PegasusLite: exitcode 1
