2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a3936.atlas.local IP=172.23.39.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_1751 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_1751/pegasus.j6Bz4Lxry - 822G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_1751/pegasus.j6Bz4Lxry

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,665    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,666    INFO:  2 transfers loaded
2022-05-06 19:01:48,666    INFO:  PATH=/local/condor/execute/dir_1751/pegasus.j6Bz4Lxry/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,666    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,680    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,682    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1751/pegasus.j6Bz4Lxry/prior.ini'
2022-05-06 19:01:50,686    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8218.ini' '/local/condor/execute/dir_1751/pegasus.j6Bz4Lxry/inj_8218.ini'
2022-05-06 19:01:50,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,691    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,691    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,691    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:27,413    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:27,415    INFO:  1 transfers loaded
2022-05-06 19:06:27,415    INFO:  PATH=/local/condor/execute/dir_1751/pegasus.j6Bz4Lxry/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:27,415    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:27,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:27,444    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:29,448   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1751/pegasus.j6Bz4Lxry/H1-INFERENCE_8218-0-10.hdf
2022-05-06 19:08:43,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:43,490    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:45,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1751/pegasus.j6Bz4Lxry/H1-INFERENCE_8218-0-10.hdf
2022-05-06 19:13:45,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:45,578    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:47,581   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1751/pegasus.j6Bz4Lxry/H1-INFERENCE_8218-0-10.hdf
2022-05-06 19:13:47,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,582    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:47,582    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:47,582 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:47: Last command exited with 1
2022-05-06 19:13:47: /local/condor/execute/dir_1751/pegasus.j6Bz4Lxry cleaned up
PegasusLite: exitcode 1
