2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a9511.atlas.local IP=172.23.95.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_3086 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_3086/pegasus.p7dyGml2z - 772G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_3086/pegasus.p7dyGml2z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,878    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,878    INFO:  2 transfers loaded
2022-05-06 19:01:02,879    INFO:  PATH=/local/condor/execute/dir_3086/pegasus.p7dyGml2z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,879    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,889    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,893    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3086/pegasus.p7dyGml2z/prior.ini'
2022-05-06 19:01:04,899    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8132.ini' '/local/condor/execute/dir_3086/pegasus.p7dyGml2z/inj_8132.ini'
2022-05-06 19:01:04,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,901    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,902    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,902    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:09,266    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:09,267    INFO:  1 transfers loaded
2022-05-06 19:05:09,268    INFO:  PATH=/local/condor/execute/dir_3086/pegasus.p7dyGml2z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:09,268    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:09,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:09,301    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:11,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3086/pegasus.p7dyGml2z/H1-INFERENCE_8132-0-10.hdf
2022-05-06 19:07:30,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:30,400    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:32,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3086/pegasus.p7dyGml2z/H1-INFERENCE_8132-0-10.hdf
2022-05-06 19:12:32,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,501    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:34,504   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3086/pegasus.p7dyGml2z/H1-INFERENCE_8132-0-10.hdf
2022-05-06 19:12:34,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,504    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:34,504    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:34,504 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:34: Last command exited with 1
2022-05-06 19:12:34: /local/condor/execute/dir_3086/pegasus.p7dyGml2z cleaned up
PegasusLite: exitcode 1
