2022-05-06 19:26:02: PegasusLite: version 5.0.1
2022-05-06 19:26:02: Executing on host a3333.atlas.local IP=172.23.33.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:02: Checking /local/condor/execute/dir_22160 for potential use as work space... 
2022-05-06 19:26:02:   Workdir is /local/condor/execute/dir_22160/pegasus.1A9hEZ5zq - 775G available
2022-05-06 19:26:02: Changing cwd to /local/condor/execute/dir_22160/pegasus.1A9hEZ5zq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:03,351    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:03,351    INFO:  2 transfers loaded
2022-05-06 19:26:03,351    INFO:  PATH=/local/condor/execute/dir_22160/pegasus.1A9hEZ5zq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:03,351    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:03,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,367    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:05,372    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22160/pegasus.1A9hEZ5zq/prior.ini'
2022-05-06 19:26:05,377    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5993.ini' '/local/condor/execute/dir_22160/pegasus.1A9hEZ5zq/inj_5993.ini'
2022-05-06 19:26:05,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,381    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:05,381    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:05,381    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:37,296    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:37,297    INFO:  1 transfers loaded
2022-05-06 19:29:37,297    INFO:  PATH=/local/condor/execute/dir_22160/pegasus.1A9hEZ5zq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:37,297    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:37,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:37,315    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:39,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22160/pegasus.1A9hEZ5zq/H1-INFERENCE_5993-0-10.hdf
2022-05-06 19:31:48,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:48,417    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:50,421   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22160/pegasus.1A9hEZ5zq/H1-INFERENCE_5993-0-10.hdf
2022-05-06 19:36:50,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:50,425    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:52,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22160/pegasus.1A9hEZ5zq/H1-INFERENCE_5993-0-10.hdf
2022-05-06 19:36:52,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:52,428    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:52,428    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:52,429 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:52: Last command exited with 1
2022-05-06 19:36:52: /local/condor/execute/dir_22160/pegasus.1A9hEZ5zq cleaned up
PegasusLite: exitcode 1
