2022-05-06 19:13:02: PegasusLite: version 5.0.1
2022-05-06 19:13:02: Executing on host a6419.atlas.local IP=172.23.64.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:02: Checking /local/condor/execute/dir_27580 for potential use as work space... 
2022-05-06 19:13:02:   Workdir is /local/condor/execute/dir_27580/pegasus.P5S5zKVn6 - 785G available
2022-05-06 19:13:02: Changing cwd to /local/condor/execute/dir_27580/pegasus.P5S5zKVn6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:03,160    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:03,160    INFO:  2 transfers loaded
2022-05-06 19:13:03,160    INFO:  PATH=/local/condor/execute/dir_27580/pegasus.P5S5zKVn6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:03,160    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:03,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,176    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:05,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27580/pegasus.P5S5zKVn6/prior.ini'
2022-05-06 19:13:05,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5650.ini' '/local/condor/execute/dir_27580/pegasus.P5S5zKVn6/inj_5650.ini'
2022-05-06 19:13:05,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:05,186    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:05,186    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:05,186    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:18,235    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:18,236    INFO:  1 transfers loaded
2022-05-06 19:16:18,236    INFO:  PATH=/local/condor/execute/dir_27580/pegasus.P5S5zKVn6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:18,236    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:18,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:18,255    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:20,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27580/pegasus.P5S5zKVn6/H1-INFERENCE_5650-0-10.hdf
2022-05-06 19:18:38,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:38,359    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:40,363   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27580/pegasus.P5S5zKVn6/H1-INFERENCE_5650-0-10.hdf
2022-05-06 19:23:40,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:40,367    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:42,370   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27580/pegasus.P5S5zKVn6/H1-INFERENCE_5650-0-10.hdf
2022-05-06 19:23:42,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:42,371    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:42,371    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:42,371 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:42: Last command exited with 1
2022-05-06 19:23:42: /local/condor/execute/dir_27580/pegasus.P5S5zKVn6 cleaned up
PegasusLite: exitcode 1
