2022-05-06 19:36:57: PegasusLite: version 5.0.1
2022-05-06 19:36:57: Executing on host a5223.atlas.local IP=172.23.52.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:36:57: Checking /local/condor/execute/dir_24907 for potential use as work space... 
2022-05-06 19:36:57:   Workdir is /local/condor/execute/dir_24907/pegasus.FSd5AIM1x - 751G available
2022-05-06 19:36:57: Changing cwd to /local/condor/execute/dir_24907/pegasus.FSd5AIM1x

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:36:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:36:58,264    INFO:  Reading URL pairs from stdin
2022-05-06 19:36:58,264    INFO:  2 transfers loaded
2022-05-06 19:36:58,264    INFO:  PATH=/local/condor/execute/dir_24907/pegasus.FSd5AIM1x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:36:58,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:36:58,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:58,279    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:00,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9276.ini' '/local/condor/execute/dir_24907/pegasus.FSd5AIM1x/inj_9276.ini'
2022-05-06 19:37:00,285    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24907/pegasus.FSd5AIM1x/prior.ini'
2022-05-06 19:37:00,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:00,291    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:37:00,291    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:37:00,291    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:41:34,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:41:34,667    INFO:  1 transfers loaded
2022-05-06 19:41:34,667    INFO:  PATH=/local/condor/execute/dir_24907/pegasus.FSd5AIM1x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:41:34,667    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:41:34,682    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:34,682    INFO:  Starting transfers - attempt 1
2022-05-06 19:41:36,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24907/pegasus.FSd5AIM1x/H1-INFERENCE_9276-0-10.hdf
2022-05-06 19:43:50,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:50,784    INFO:  Starting transfers - attempt 2
2022-05-06 19:43:52,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24907/pegasus.FSd5AIM1x/H1-INFERENCE_9276-0-10.hdf
2022-05-06 19:48:52,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:48:52,884    INFO:  Starting transfers - attempt 3
2022-05-06 19:48:54,888   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24907/pegasus.FSd5AIM1x/H1-INFERENCE_9276-0-10.hdf
2022-05-06 19:48:54,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:48:54,889    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:48:54,889    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:48:54,889 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:48:54: Last command exited with 1
2022-05-06 19:48:54: /local/condor/execute/dir_24907/pegasus.FSd5AIM1x cleaned up
PegasusLite: exitcode 1
