2022-05-06 19:00:19: PegasusLite: version 5.0.1
2022-05-06 19:00:19: Executing on host a2405.atlas.local IP=10.10.24.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:19: Checking /local/condor/execute/dir_55741 for potential use as work space... 
2022-05-06 19:00:19:   Workdir is /local/condor/execute/dir_55741/pegasus.BNMrztlb0 - 285G available
2022-05-06 19:00:19: Changing cwd to /local/condor/execute/dir_55741/pegasus.BNMrztlb0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:20,470    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:20,471    INFO:  2 transfers loaded
2022-05-06 19:00:20,471    INFO:  PATH=/local/condor/execute/dir_55741/pegasus.BNMrztlb0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:20,472    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:20,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:20,509    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:22,527    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_55741/pegasus.BNMrztlb0/prior.ini'
2022-05-06 19:00:22,560    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5402.ini' '/local/condor/execute/dir_55741/pegasus.BNMrztlb0/inj_5402.ini'
2022-05-06 19:00:22,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:22,566    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:22,566    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:22,566    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:55,532    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:55,533    INFO:  1 transfers loaded
2022-05-06 19:07:55,533    INFO:  PATH=/local/condor/execute/dir_55741/pegasus.BNMrztlb0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:55,533    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:55,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:55,548    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:57,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55741/pegasus.BNMrztlb0/H1-INFERENCE_5402-0-10.hdf
2022-05-06 19:10:12,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:12,652    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:14,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55741/pegasus.BNMrztlb0/H1-INFERENCE_5402-0-10.hdf
2022-05-06 19:15:14,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,756    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:16,759   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55741/pegasus.BNMrztlb0/H1-INFERENCE_5402-0-10.hdf
2022-05-06 19:15:16,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,760    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:16,760    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:16,760 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:16: Last command exited with 1
2022-05-06 19:15:16: /local/condor/execute/dir_55741/pegasus.BNMrztlb0 cleaned up
PegasusLite: exitcode 1
