2022-05-06 19:28:30: PegasusLite: version 5.0.1
2022-05-06 19:28:30: Executing on host a3325.atlas.local IP=172.23.33.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:30: Checking /local/condor/execute/dir_4556 for potential use as work space... 
2022-05-06 19:28:30:   Workdir is /local/condor/execute/dir_4556/pegasus.54R6wSqGU - 744G available
2022-05-06 19:28:30: Changing cwd to /local/condor/execute/dir_4556/pegasus.54R6wSqGU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:31,003    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:31,004    INFO:  2 transfers loaded
2022-05-06 19:28:31,004    INFO:  PATH=/local/condor/execute/dir_4556/pegasus.54R6wSqGU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:31,004    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:31,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:31,021    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:33,025    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4556/pegasus.54R6wSqGU/prior.ini'
2022-05-06 19:28:33,029    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9992.ini' '/local/condor/execute/dir_4556/pegasus.54R6wSqGU/inj_9992.ini'
2022-05-06 19:28:33,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,032    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:33,032    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:33,032    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:19,179    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:19,179    INFO:  1 transfers loaded
2022-05-06 19:32:19,179    INFO:  PATH=/local/condor/execute/dir_4556/pegasus.54R6wSqGU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:19,179    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:19,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:19,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:21,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4556/pegasus.54R6wSqGU/H1-INFERENCE_9992-0-10.hdf
2022-05-06 19:34:39,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:39,275    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:41,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4556/pegasus.54R6wSqGU/H1-INFERENCE_9992-0-10.hdf
2022-05-06 19:39:41,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:41,375    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:43,379   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4556/pegasus.54R6wSqGU/H1-INFERENCE_9992-0-10.hdf
2022-05-06 19:39:43,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:43,379    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:43,379    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:43,379 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:43: Last command exited with 1
2022-05-06 19:39:43: /local/condor/execute/dir_4556/pegasus.54R6wSqGU cleaned up
PegasusLite: exitcode 1
