2022-05-06 19:25:37: PegasusLite: version 5.0.1
2022-05-06 19:25:37: Executing on host a5623.atlas.local IP=172.23.56.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:37: Checking /local/condor/execute/dir_21628 for potential use as work space... 
2022-05-06 19:25:37:   Workdir is /local/condor/execute/dir_21628/pegasus.7TapVR0YE - 783G available
2022-05-06 19:25:37: Changing cwd to /local/condor/execute/dir_21628/pegasus.7TapVR0YE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:38,276    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:38,277    INFO:  2 transfers loaded
2022-05-06 19:25:38,277    INFO:  PATH=/local/condor/execute/dir_21628/pegasus.7TapVR0YE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:38,277    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:38,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:38,293    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:40,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21628/pegasus.7TapVR0YE/prior.ini'
2022-05-06 19:25:40,301    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6215.ini' '/local/condor/execute/dir_21628/pegasus.7TapVR0YE/inj_6215.ini'
2022-05-06 19:25:40,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,305    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,305    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,305    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:08,716    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:08,717    INFO:  1 transfers loaded
2022-05-06 19:29:08,717    INFO:  PATH=/local/condor/execute/dir_21628/pegasus.7TapVR0YE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:08,717    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:08,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:08,745    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:10,748   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21628/pegasus.7TapVR0YE/H1-INFERENCE_6215-0-10.hdf
2022-05-06 19:31:21,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:21,761    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:23,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21628/pegasus.7TapVR0YE/H1-INFERENCE_6215-0-10.hdf
2022-05-06 19:36:23,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:23,863    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:25,867   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21628/pegasus.7TapVR0YE/H1-INFERENCE_6215-0-10.hdf
2022-05-06 19:36:25,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:25,867    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:25,867    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:25,867 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:25: Last command exited with 1
2022-05-06 19:36:25: /local/condor/execute/dir_21628/pegasus.7TapVR0YE cleaned up
PegasusLite: exitcode 1
