2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a8115.atlas.local IP=172.23.81.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_14170 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_14170/pegasus.l0HLPjE93 - 785G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_14170/pegasus.l0HLPjE93

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:21,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,979    INFO:  2 transfers loaded
2022-05-06 19:17:21,979    INFO:  PATH=/local/condor/execute/dir_14170/pegasus.l0HLPjE93/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,996    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,002    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14170/pegasus.l0HLPjE93/prior.ini'
2022-05-06 19:17:24,006    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7458.ini' '/local/condor/execute/dir_14170/pegasus.l0HLPjE93/inj_7458.ini'
2022-05-06 19:17:24,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,011    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,011    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,011    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:45,797    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:45,797    INFO:  1 transfers loaded
2022-05-06 19:20:45,797    INFO:  PATH=/local/condor/execute/dir_14170/pegasus.l0HLPjE93/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:45,797    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:45,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:45,812    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:47,816   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14170/pegasus.l0HLPjE93/H1-INFERENCE_7458-0-10.hdf
2022-05-06 19:23:10,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:10,916    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:12,918   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14170/pegasus.l0HLPjE93/H1-INFERENCE_7458-0-10.hdf
2022-05-06 19:28:12,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:12,924    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:14,926   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14170/pegasus.l0HLPjE93/H1-INFERENCE_7458-0-10.hdf
2022-05-06 19:28:14,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:14,927    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:14,927    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:14,927 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:14: Last command exited with 1
2022-05-06 19:28:14: /local/condor/execute/dir_14170/pegasus.l0HLPjE93 cleaned up
PegasusLite: exitcode 1
