2022-05-06 19:13:13: PegasusLite: version 5.0.1
2022-05-06 19:13:13: Executing on host a5415.atlas.local IP=172.23.54.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:13: Checking /local/condor/execute/dir_8991 for potential use as work space... 
2022-05-06 19:13:13:   Workdir is /local/condor/execute/dir_8991/pegasus.1eclAW52t - 829G available
2022-05-06 19:13:13: Changing cwd to /local/condor/execute/dir_8991/pegasus.1eclAW52t

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:15,007    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:15,007    INFO:  2 transfers loaded
2022-05-06 19:13:15,007    INFO:  PATH=/local/condor/execute/dir_8991/pegasus.1eclAW52t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:15,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:15,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:15,030    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:17,032    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8991/pegasus.1eclAW52t/prior.ini'
2022-05-06 19:13:17,036    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_23.ini' '/local/condor/execute/dir_8991/pegasus.1eclAW52t/inj_23.ini'
2022-05-06 19:13:17,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:17,039    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:17,040    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:17,040    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:22,347    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,348    INFO:  1 transfers loaded
2022-05-06 19:17:22,348    INFO:  PATH=/local/condor/execute/dir_8991/pegasus.1eclAW52t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,348    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,365    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,372   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8991/pegasus.1eclAW52t/H1-INFERENCE_23-0-10.hdf
2022-05-06 19:19:39,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:39,473    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:41,476   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8991/pegasus.1eclAW52t/H1-INFERENCE_23-0-10.hdf
2022-05-06 19:24:41,573    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:41,573    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:43,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8991/pegasus.1eclAW52t/H1-INFERENCE_23-0-10.hdf
2022-05-06 19:24:43,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:43,576    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:43,576    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:43,576 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:43: Last command exited with 1
2022-05-06 19:24:43: /local/condor/execute/dir_8991/pegasus.1eclAW52t cleaned up
PegasusLite: exitcode 1
