2022-05-06 19:03:05: PegasusLite: version 5.0.1
2022-05-06 19:03:05: Executing on host a4727.atlas.local IP=172.23.47.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:05: Checking /local/condor/execute/dir_14384 for potential use as work space... 
2022-05-06 19:03:05:   Workdir is /local/condor/execute/dir_14384/pegasus.3aTWbK4tE - 729G available
2022-05-06 19:03:05: Changing cwd to /local/condor/execute/dir_14384/pegasus.3aTWbK4tE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,937    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,938    INFO:  2 transfers loaded
2022-05-06 19:03:05,938    INFO:  PATH=/local/condor/execute/dir_14384/pegasus.3aTWbK4tE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,938    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,955    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,960    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14384/pegasus.3aTWbK4tE/prior.ini'
2022-05-06 19:03:07,969    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9637.ini' '/local/condor/execute/dir_14384/pegasus.3aTWbK4tE/inj_9637.ini'
2022-05-06 19:03:07,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,986    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:07,986    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:07,986    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:07,336    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:07,337    INFO:  1 transfers loaded
2022-05-06 19:07:07,337    INFO:  PATH=/local/condor/execute/dir_14384/pegasus.3aTWbK4tE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:07,337    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:07,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:07,357    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:09,362   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14384/pegasus.3aTWbK4tE/H1-INFERENCE_9637-0-10.hdf
2022-05-06 19:09:22,384    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:22,384    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:24,386   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14384/pegasus.3aTWbK4tE/H1-INFERENCE_9637-0-10.hdf
2022-05-06 19:14:24,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,432    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:26,434   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14384/pegasus.3aTWbK4tE/H1-INFERENCE_9637-0-10.hdf
2022-05-06 19:14:26,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,435    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,435    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,435 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:26: Last command exited with 1
2022-05-06 19:14:26: /local/condor/execute/dir_14384/pegasus.3aTWbK4tE cleaned up
PegasusLite: exitcode 1
