2022-05-06 19:26:28: PegasusLite: version 5.0.1
2022-05-06 19:26:28: Executing on host a6216.atlas.local IP=172.23.62.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:28: Checking /local/condor/execute/dir_5680 for potential use as work space... 
2022-05-06 19:26:28:   Workdir is /local/condor/execute/dir_5680/pegasus.3EGAdvABS - 742G available
2022-05-06 19:26:28: Changing cwd to /local/condor/execute/dir_5680/pegasus.3EGAdvABS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:29,231    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:29,232    INFO:  2 transfers loaded
2022-05-06 19:26:29,232    INFO:  PATH=/local/condor/execute/dir_5680/pegasus.3EGAdvABS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:29,232    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:29,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:29,248    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:31,253    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5680/pegasus.3EGAdvABS/prior.ini'
2022-05-06 19:26:31,256    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7170.ini' '/local/condor/execute/dir_5680/pegasus.3EGAdvABS/inj_7170.ini'
2022-05-06 19:26:31,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,260    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:31,261    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:31,261    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:49,775    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:49,775    INFO:  1 transfers loaded
2022-05-06 19:29:49,775    INFO:  PATH=/local/condor/execute/dir_5680/pegasus.3EGAdvABS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:49,775    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:49,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:49,792    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:51,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5680/pegasus.3EGAdvABS/H1-INFERENCE_7170-0-10.hdf
2022-05-06 19:32:01,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:01,894    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:03,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5680/pegasus.3EGAdvABS/H1-INFERENCE_7170-0-10.hdf
2022-05-06 19:37:03,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:03,998    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:06,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5680/pegasus.3EGAdvABS/H1-INFERENCE_7170-0-10.hdf
2022-05-06 19:37:06,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:06,002    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:06,002    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:06,002 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:06: Last command exited with 1
2022-05-06 19:37:06: /local/condor/execute/dir_5680/pegasus.3EGAdvABS cleaned up
PegasusLite: exitcode 1
