2022-05-06 19:26:32: PegasusLite: version 5.0.1
2022-05-06 19:26:32: Executing on host a4121.atlas.local IP=172.23.41.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:32: Checking /local/condor/execute/dir_18738 for potential use as work space... 
2022-05-06 19:26:32:   Workdir is /local/condor/execute/dir_18738/pegasus.ewBx6bvM8 - 799G available
2022-05-06 19:26:32: Changing cwd to /local/condor/execute/dir_18738/pegasus.ewBx6bvM8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:33,255    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:33,255    INFO:  2 transfers loaded
2022-05-06 19:26:33,255    INFO:  PATH=/local/condor/execute/dir_18738/pegasus.ewBx6bvM8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:33,255    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:33,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:33,269    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:35,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18738/pegasus.ewBx6bvM8/prior.ini'
2022-05-06 19:26:35,275    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_505.ini' '/local/condor/execute/dir_18738/pegasus.ewBx6bvM8/inj_505.ini'
2022-05-06 19:26:35,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:35,282    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:35,282    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:35,282    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:00,276    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:00,277    INFO:  1 transfers loaded
2022-05-06 19:30:00,277    INFO:  PATH=/local/condor/execute/dir_18738/pegasus.ewBx6bvM8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:00,277    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:00,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:00,293    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:02,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18738/pegasus.ewBx6bvM8/H1-INFERENCE_505-0-10.hdf
2022-05-06 19:32:11,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:11,393    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:13,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18738/pegasus.ewBx6bvM8/H1-INFERENCE_505-0-10.hdf
2022-05-06 19:37:13,429    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:13,429    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:15,433   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18738/pegasus.ewBx6bvM8/H1-INFERENCE_505-0-10.hdf
2022-05-06 19:37:15,433    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:15,433    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:15,433    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:15,433 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:15: Last command exited with 1
2022-05-06 19:37:15: /local/condor/execute/dir_18738/pegasus.ewBx6bvM8 cleaned up
PegasusLite: exitcode 1
