2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a5037.atlas.local IP=172.23.50.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_5991 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_5991/pegasus.4c8gBzYuX - 775G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_5991/pegasus.4c8gBzYuX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:28,158    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:28,158    INFO:  2 transfers loaded
2022-05-06 19:02:28,158    INFO:  PATH=/local/condor/execute/dir_5991/pegasus.4c8gBzYuX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:28,158    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:28,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,172    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:30,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4842.ini' '/local/condor/execute/dir_5991/pegasus.4c8gBzYuX/inj_4842.ini'
2022-05-06 19:02:30,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5991/pegasus.4c8gBzYuX/prior.ini'
2022-05-06 19:02:30,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,186    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,186    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,186    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:26,867    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:26,868    INFO:  1 transfers loaded
2022-05-06 19:07:26,868    INFO:  PATH=/local/condor/execute/dir_5991/pegasus.4c8gBzYuX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:26,868    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:26,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:26,895    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:28,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5991/pegasus.4c8gBzYuX/H1-INFERENCE_4842-0-10.hdf
2022-05-06 19:09:48,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:48,997    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:50,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5991/pegasus.4c8gBzYuX/H1-INFERENCE_4842-0-10.hdf
2022-05-06 19:14:51,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:51,097    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:53,099   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5991/pegasus.4c8gBzYuX/H1-INFERENCE_4842-0-10.hdf
2022-05-06 19:14:53,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,100    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:53,100    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:53,100 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:53: Last command exited with 1
2022-05-06 19:14:53: /local/condor/execute/dir_5991/pegasus.4c8gBzYuX cleaned up
PegasusLite: exitcode 1
