2022-05-06 19:25:13: PegasusLite: version 5.0.1
2022-05-06 19:25:13: Executing on host a0140.atlas.local IP=172.23.1.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:13: Checking /local/condor/execute/dir_4064 for potential use as work space... 
2022-05-06 19:25:13:   Workdir is /local/condor/execute/dir_4064/pegasus.JFy4tfldG - 854G available
2022-05-06 19:25:13: Changing cwd to /local/condor/execute/dir_4064/pegasus.JFy4tfldG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:13,968    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:13,968    INFO:  2 transfers loaded
2022-05-06 19:25:13,968    INFO:  PATH=/local/condor/execute/dir_4064/pegasus.JFy4tfldG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:13,968    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:13,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,979    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:15,984    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2018.ini' '/local/condor/execute/dir_4064/pegasus.JFy4tfldG/inj_2018.ini'
2022-05-06 19:25:15,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4064/pegasus.JFy4tfldG/prior.ini'
2022-05-06 19:25:15,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,994    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:15,994    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:15,994    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:49,616    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:49,617    INFO:  1 transfers loaded
2022-05-06 19:29:49,617    INFO:  PATH=/local/condor/execute/dir_4064/pegasus.JFy4tfldG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:49,617    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:49,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:49,639    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:51,642   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4064/pegasus.JFy4tfldG/H1-INFERENCE_2018-0-10.hdf
2022-05-06 19:32:06,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:06,646    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:08,650   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4064/pegasus.JFy4tfldG/H1-INFERENCE_2018-0-10.hdf
2022-05-06 19:37:08,750    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:08,750    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:10,754   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4064/pegasus.JFy4tfldG/H1-INFERENCE_2018-0-10.hdf
2022-05-06 19:37:10,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:10,755    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:10,755    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:10,755 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:10: Last command exited with 1
2022-05-06 19:37:10: /local/condor/execute/dir_4064/pegasus.JFy4tfldG cleaned up
PegasusLite: exitcode 1
