2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a1239.atlas.local IP=172.23.12.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_22785 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_22785/pegasus.smOEONsTG - 816G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_22785/pegasus.smOEONsTG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,042    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,043    INFO:  2 transfers loaded
2022-05-06 19:02:25,043    INFO:  PATH=/local/condor/execute/dir_22785/pegasus.smOEONsTG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,043    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,054    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,056    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22785/pegasus.smOEONsTG/prior.ini'
2022-05-06 19:02:27,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4725.ini' '/local/condor/execute/dir_22785/pegasus.smOEONsTG/inj_4725.ini'
2022-05-06 19:02:27,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,067    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,067    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,067    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:58,288    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:58,289    INFO:  1 transfers loaded
2022-05-06 19:06:58,289    INFO:  PATH=/local/condor/execute/dir_22785/pegasus.smOEONsTG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:58,289    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:58,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,310    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:00,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22785/pegasus.smOEONsTG/H1-INFERENCE_4725-0-10.hdf
2022-05-06 19:09:06,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:06,386    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:08,388   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22785/pegasus.smOEONsTG/H1-INFERENCE_4725-0-10.hdf
2022-05-06 19:14:08,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,488    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:10,491   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22785/pegasus.smOEONsTG/H1-INFERENCE_4725-0-10.hdf
2022-05-06 19:14:10,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,491    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:10,491    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:10,491 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:10: Last command exited with 1
2022-05-06 19:14:10: /local/condor/execute/dir_22785/pegasus.smOEONsTG cleaned up
PegasusLite: exitcode 1
