2022-05-06 19:26:43: PegasusLite: version 5.0.1
2022-05-06 19:26:43: Executing on host a7120.atlas.local IP=172.23.71.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:43: Checking /local/condor/execute/dir_26510 for potential use as work space... 
2022-05-06 19:26:43:   Workdir is /local/condor/execute/dir_26510/pegasus.CoNkB2BGA - 794G available
2022-05-06 19:26:43: Changing cwd to /local/condor/execute/dir_26510/pegasus.CoNkB2BGA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:44,120    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:44,121    INFO:  2 transfers loaded
2022-05-06 19:26:44,121    INFO:  PATH=/local/condor/execute/dir_26510/pegasus.CoNkB2BGA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:44,121    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:44,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,134    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:46,138    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26510/pegasus.CoNkB2BGA/prior.ini'
2022-05-06 19:26:46,152    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1389.ini' '/local/condor/execute/dir_26510/pegasus.CoNkB2BGA/inj_1389.ini'
2022-05-06 19:26:46,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,157    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:46,157    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:46,157    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:18,495    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:18,496    INFO:  1 transfers loaded
2022-05-06 19:31:18,497    INFO:  PATH=/local/condor/execute/dir_26510/pegasus.CoNkB2BGA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:18,497    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:18,516    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:18,517    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:20,525   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26510/pegasus.CoNkB2BGA/H1-INFERENCE_1389-0-10.hdf
2022-05-06 19:33:30,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:30,632    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:32,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26510/pegasus.CoNkB2BGA/H1-INFERENCE_1389-0-10.hdf
2022-05-06 19:38:32,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:32,648    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:34,652   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26510/pegasus.CoNkB2BGA/H1-INFERENCE_1389-0-10.hdf
2022-05-06 19:38:34,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:34,652    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:34,652    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:34,652 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:34: Last command exited with 1
2022-05-06 19:38:34: /local/condor/execute/dir_26510/pegasus.CoNkB2BGA cleaned up
PegasusLite: exitcode 1
