2022-05-06 19:24:56: PegasusLite: version 5.0.1
2022-05-06 19:24:56: Executing on host a2030.atlas.local IP=172.23.20.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:56: Checking /local/condor/execute/dir_8195 for potential use as work space... 
2022-05-06 19:24:56:   Workdir is /local/condor/execute/dir_8195/pegasus.CqYvWdV7P - 841G available
2022-05-06 19:24:56: Changing cwd to /local/condor/execute/dir_8195/pegasus.CqYvWdV7P

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:56,569    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:56,569    INFO:  2 transfers loaded
2022-05-06 19:24:56,569    INFO:  PATH=/local/condor/execute/dir_8195/pegasus.CqYvWdV7P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:56,569    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:56,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,583    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:58,584    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8195/pegasus.CqYvWdV7P/prior.ini'
2022-05-06 19:24:58,588    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4806.ini' '/local/condor/execute/dir_8195/pegasus.CqYvWdV7P/inj_4806.ini'
2022-05-06 19:24:58,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:58,593    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:58,593    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:58,593    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:00,390    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:00,390    INFO:  1 transfers loaded
2022-05-06 19:28:00,390    INFO:  PATH=/local/condor/execute/dir_8195/pegasus.CqYvWdV7P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:00,390    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:00,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,431    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:02,433   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8195/pegasus.CqYvWdV7P/H1-INFERENCE_4806-0-10.hdf
2022-05-06 19:30:23,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:23,440    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:25,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8195/pegasus.CqYvWdV7P/H1-INFERENCE_4806-0-10.hdf
2022-05-06 19:35:25,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:25,480    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:27,483   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8195/pegasus.CqYvWdV7P/H1-INFERENCE_4806-0-10.hdf
2022-05-06 19:35:27,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:27,484    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:27,484    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:27,484 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:27: Last command exited with 1
2022-05-06 19:35:27: /local/condor/execute/dir_8195/pegasus.CqYvWdV7P cleaned up
PegasusLite: exitcode 1
