2022-05-06 19:14:31: PegasusLite: version 5.0.1
2022-05-06 19:14:31: Executing on host a3823.atlas.local IP=172.23.38.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:31: Checking /local/condor/execute/dir_17921 for potential use as work space... 
2022-05-06 19:14:31:   Workdir is /local/condor/execute/dir_17921/pegasus.0y2O9UtUu - 816G available
2022-05-06 19:14:31: Changing cwd to /local/condor/execute/dir_17921/pegasus.0y2O9UtUu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:32,427    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:32,428    INFO:  2 transfers loaded
2022-05-06 19:14:32,428    INFO:  PATH=/local/condor/execute/dir_17921/pegasus.0y2O9UtUu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:32,428    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:32,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,443    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:34,446    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17921/pegasus.0y2O9UtUu/prior.ini'
2022-05-06 19:14:34,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2436.ini' '/local/condor/execute/dir_17921/pegasus.0y2O9UtUu/inj_2436.ini'
2022-05-06 19:14:34,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,454    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,454    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,454    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:06,036    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:06,037    INFO:  1 transfers loaded
2022-05-06 19:18:06,037    INFO:  PATH=/local/condor/execute/dir_17921/pegasus.0y2O9UtUu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:06,037    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:06,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:06,055    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:08,058   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17921/pegasus.0y2O9UtUu/H1-INFERENCE_2436-0-10.hdf
2022-05-06 19:20:15,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:15,156    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:17,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17921/pegasus.0y2O9UtUu/H1-INFERENCE_2436-0-10.hdf
2022-05-06 19:25:17,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:17,256    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:19,258   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17921/pegasus.0y2O9UtUu/H1-INFERENCE_2436-0-10.hdf
2022-05-06 19:25:19,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:19,259    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:19,259    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:19,259 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:19: Last command exited with 1
2022-05-06 19:25:19: /local/condor/execute/dir_17921/pegasus.0y2O9UtUu cleaned up
PegasusLite: exitcode 1
