2022-05-06 19:28:39: PegasusLite: version 5.0.1
2022-05-06 19:28:39: Executing on host a7436.atlas.local IP=172.23.74.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:39: Checking /local/condor/execute/dir_13797 for potential use as work space... 
2022-05-06 19:28:39:   Workdir is /local/condor/execute/dir_13797/pegasus.dAVI6xFPk - 771G available
2022-05-06 19:28:39: Changing cwd to /local/condor/execute/dir_13797/pegasus.dAVI6xFPk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:39,829    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:39,830    INFO:  2 transfers loaded
2022-05-06 19:28:39,831    INFO:  PATH=/local/condor/execute/dir_13797/pegasus.dAVI6xFPk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:39,831    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:39,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:39,851    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:41,854    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13797/pegasus.dAVI6xFPk/prior.ini'
2022-05-06 19:28:41,868    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2707.ini' '/local/condor/execute/dir_13797/pegasus.dAVI6xFPk/inj_2707.ini'
2022-05-06 19:28:41,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:41,872    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:41,872    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:41,872    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:59,342    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:59,343    INFO:  1 transfers loaded
2022-05-06 19:31:59,343    INFO:  PATH=/local/condor/execute/dir_13797/pegasus.dAVI6xFPk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:59,343    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:59,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,355    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:01,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13797/pegasus.dAVI6xFPk/H1-INFERENCE_2707-0-10.hdf
2022-05-06 19:34:08,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:08,431    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:10,434   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13797/pegasus.dAVI6xFPk/H1-INFERENCE_2707-0-10.hdf
2022-05-06 19:39:10,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:10,531    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:12,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13797/pegasus.dAVI6xFPk/H1-INFERENCE_2707-0-10.hdf
2022-05-06 19:39:12,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:12,534    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:12,534    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:12,534 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:12: Last command exited with 1
2022-05-06 19:39:12: /local/condor/execute/dir_13797/pegasus.dAVI6xFPk cleaned up
PegasusLite: exitcode 1
