2022-05-06 19:29:04: PegasusLite: version 5.0.1
2022-05-06 19:29:04: Executing on host a6327.atlas.local IP=172.23.63.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:04: Checking /local/condor/execute/dir_11806 for potential use as work space... 
2022-05-06 19:29:04:   Workdir is /local/condor/execute/dir_11806/pegasus.3lVOCq2VF - 728G available
2022-05-06 19:29:04: Changing cwd to /local/condor/execute/dir_11806/pegasus.3lVOCq2VF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:05,154    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:05,155    INFO:  2 transfers loaded
2022-05-06 19:29:05,155    INFO:  PATH=/local/condor/execute/dir_11806/pegasus.3lVOCq2VF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:05,155    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:05,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,174    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:07,180    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11806/pegasus.3lVOCq2VF/prior.ini'
2022-05-06 19:29:07,184    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5317.ini' '/local/condor/execute/dir_11806/pegasus.3lVOCq2VF/inj_5317.ini'
2022-05-06 19:29:07,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:07,187    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:07,187    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:07,187    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:50,942    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:50,943    INFO:  1 transfers loaded
2022-05-06 19:32:50,943    INFO:  PATH=/local/condor/execute/dir_11806/pegasus.3lVOCq2VF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:50,943    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:50,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:50,955    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:52,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11806/pegasus.3lVOCq2VF/H1-INFERENCE_5317-0-10.hdf
2022-05-06 19:35:18,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:18,050    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:20,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11806/pegasus.3lVOCq2VF/H1-INFERENCE_5317-0-10.hdf
2022-05-06 19:40:20,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:20,098    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:22,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11806/pegasus.3lVOCq2VF/H1-INFERENCE_5317-0-10.hdf
2022-05-06 19:40:22,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:22,102    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:22,102    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:22,102 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:22: Last command exited with 1
2022-05-06 19:40:22: /local/condor/execute/dir_11806/pegasus.3lVOCq2VF cleaned up
PegasusLite: exitcode 1
