2022-05-06 19:24:52: PegasusLite: version 5.0.1
2022-05-06 19:24:52: Executing on host a5428.atlas.local IP=172.23.54.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:52: Checking /local/condor/execute/dir_11491 for potential use as work space... 
2022-05-06 19:24:52:   Workdir is /local/condor/execute/dir_11491/pegasus.hpoGhIuGL - 728G available
2022-05-06 19:24:52: Changing cwd to /local/condor/execute/dir_11491/pegasus.hpoGhIuGL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:52,957    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:52,957    INFO:  2 transfers loaded
2022-05-06 19:24:52,957    INFO:  PATH=/local/condor/execute/dir_11491/pegasus.hpoGhIuGL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:52,957    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:52,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:52,973    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:54,975    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11491/pegasus.hpoGhIuGL/prior.ini'
2022-05-06 19:24:54,979    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8196.ini' '/local/condor/execute/dir_11491/pegasus.hpoGhIuGL/inj_8196.ini'
2022-05-06 19:24:54,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,981    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:54,981    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:54,981    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:00,664    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:00,665    INFO:  1 transfers loaded
2022-05-06 19:28:00,665    INFO:  PATH=/local/condor/execute/dir_11491/pegasus.hpoGhIuGL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:00,665    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:00,688    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,688    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:02,695   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11491/pegasus.hpoGhIuGL/H1-INFERENCE_8196-0-10.hdf
2022-05-06 19:30:26,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:26,795    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:28,798   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11491/pegasus.hpoGhIuGL/H1-INFERENCE_8196-0-10.hdf
2022-05-06 19:35:28,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:28,898    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:30,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11491/pegasus.hpoGhIuGL/H1-INFERENCE_8196-0-10.hdf
2022-05-06 19:35:30,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:30,902    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:30,902    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:30,902 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:30: Last command exited with 1
2022-05-06 19:35:30: /local/condor/execute/dir_11491/pegasus.hpoGhIuGL cleaned up
PegasusLite: exitcode 1
