2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a8421.atlas.local IP=172.23.84.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_16551 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_16551/pegasus.m3f967INa - 764G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_16551/pegasus.m3f967INa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,981    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,981    INFO:  2 transfers loaded
2022-05-06 19:16:52,982    INFO:  PATH=/local/condor/execute/dir_16551/pegasus.m3f967INa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,982    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,994    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,996    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5246.ini' '/local/condor/execute/dir_16551/pegasus.m3f967INa/inj_5246.ini'
2022-05-06 19:16:55,008    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16551/pegasus.m3f967INa/prior.ini'
2022-05-06 19:16:55,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,026    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:55,026    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:55,026    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:00,361    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:00,361    INFO:  1 transfers loaded
2022-05-06 19:21:00,362    INFO:  PATH=/local/condor/execute/dir_16551/pegasus.m3f967INa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:00,362    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:00,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:00,378    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:02,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16551/pegasus.m3f967INa/H1-INFERENCE_5246-0-10.hdf
2022-05-06 19:23:18,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,479    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:20,483   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16551/pegasus.m3f967INa/H1-INFERENCE_5246-0-10.hdf
2022-05-06 19:28:20,579    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,579    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:22,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16551/pegasus.m3f967INa/H1-INFERENCE_5246-0-10.hdf
2022-05-06 19:28:22,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,587    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:22,588    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:22,588 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:22: Last command exited with 1
2022-05-06 19:28:22: /local/condor/execute/dir_16551/pegasus.m3f967INa cleaned up
PegasusLite: exitcode 1
