2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a4518.atlas.local IP=172.23.45.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_17943 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_17943/pegasus.7ir3Dpxh4 - 714G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_17943/pegasus.7ir3Dpxh4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,582    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,582    INFO:  2 transfers loaded
2022-05-06 19:16:12,583    INFO:  PATH=/local/condor/execute/dir_17943/pegasus.7ir3Dpxh4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,583    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,617    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,618    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,622    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17943/pegasus.7ir3Dpxh4/prior.ini'
2022-05-06 19:16:14,653    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8880.ini' '/local/condor/execute/dir_17943/pegasus.7ir3Dpxh4/inj_8880.ini'
2022-05-06 19:16:14,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,667    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:14,667    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:14,667    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:40,226    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:40,227    INFO:  1 transfers loaded
2022-05-06 19:19:40,227    INFO:  PATH=/local/condor/execute/dir_17943/pegasus.7ir3Dpxh4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:40,227    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:40,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:40,239    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:42,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17943/pegasus.7ir3Dpxh4/H1-INFERENCE_8880-0-10.hdf
2022-05-06 19:22:01,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:01,341    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:03,345   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17943/pegasus.7ir3Dpxh4/H1-INFERENCE_8880-0-10.hdf
2022-05-06 19:27:03,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,449    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:05,458   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17943/pegasus.7ir3Dpxh4/H1-INFERENCE_8880-0-10.hdf
2022-05-06 19:27:05,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,459    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:05,459    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:05,459 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:05: Last command exited with 1
2022-05-06 19:27:05: /local/condor/execute/dir_17943/pegasus.7ir3Dpxh4 cleaned up
PegasusLite: exitcode 1
