2022-05-06 19:24:45: PegasusLite: version 5.0.1
2022-05-06 19:24:45: Executing on host a6324.atlas.local IP=172.23.63.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:45: Checking /local/condor/execute/dir_10988 for potential use as work space... 
2022-05-06 19:24:45:   Workdir is /local/condor/execute/dir_10988/pegasus.hi0efWVco - 762G available
2022-05-06 19:24:45: Changing cwd to /local/condor/execute/dir_10988/pegasus.hi0efWVco

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:45,862    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:45,863    INFO:  2 transfers loaded
2022-05-06 19:24:45,863    INFO:  PATH=/local/condor/execute/dir_10988/pegasus.hi0efWVco/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:45,863    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:45,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,876    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:47,880    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6858.ini' '/local/condor/execute/dir_10988/pegasus.hi0efWVco/inj_6858.ini'
2022-05-06 19:24:47,885    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10988/pegasus.hi0efWVco/prior.ini'
2022-05-06 19:24:47,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,892    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:47,893    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:47,893    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:07,858    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:07,858    INFO:  1 transfers loaded
2022-05-06 19:28:07,858    INFO:  PATH=/local/condor/execute/dir_10988/pegasus.hi0efWVco/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:07,858    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:07,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,870    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:09,872   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10988/pegasus.hi0efWVco/H1-INFERENCE_6858-0-10.hdf
2022-05-06 19:30:27,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:27,972    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:29,975   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10988/pegasus.hi0efWVco/H1-INFERENCE_6858-0-10.hdf
2022-05-06 19:35:29,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:29,976    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:31,979   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10988/pegasus.hi0efWVco/H1-INFERENCE_6858-0-10.hdf
2022-05-06 19:35:31,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:31,979    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:31,979    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:31,979 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:31: Last command exited with 1
2022-05-06 19:35:32: /local/condor/execute/dir_10988/pegasus.hi0efWVco cleaned up
PegasusLite: exitcode 1
