2022-05-06 19:01:06: PegasusLite: version 5.0.1
2022-05-06 19:01:06: Executing on host a7224.atlas.local IP=172.23.72.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:06: Checking /local/condor/execute/dir_9453 for potential use as work space... 
2022-05-06 19:01:06:   Workdir is /local/condor/execute/dir_9453/pegasus.oUe6WNV9N - 818G available
2022-05-06 19:01:06: Changing cwd to /local/condor/execute/dir_9453/pegasus.oUe6WNV9N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,428    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,428    INFO:  2 transfers loaded
2022-05-06 19:01:07,428    INFO:  PATH=/local/condor/execute/dir_9453/pegasus.oUe6WNV9N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,428    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,442    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9453/pegasus.oUe6WNV9N/prior.ini'
2022-05-06 19:01:09,480    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1194.ini' '/local/condor/execute/dir_9453/pegasus.oUe6WNV9N/inj_1194.ini'
2022-05-06 19:01:09,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,483    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,483    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,483    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:30,507    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:30,508    INFO:  1 transfers loaded
2022-05-06 19:06:30,509    INFO:  PATH=/local/condor/execute/dir_9453/pegasus.oUe6WNV9N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:30,509    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:30,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:30,538    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:32,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9453/pegasus.oUe6WNV9N/H1-INFERENCE_1194-0-10.hdf
2022-05-06 19:08:54,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:54,567    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:56,569   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9453/pegasus.oUe6WNV9N/H1-INFERENCE_1194-0-10.hdf
2022-05-06 19:13:56,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,667    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:58,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9453/pegasus.oUe6WNV9N/H1-INFERENCE_1194-0-10.hdf
2022-05-06 19:13:58,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,670    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,670    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,670 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:58: Last command exited with 1
2022-05-06 19:13:58: /local/condor/execute/dir_9453/pegasus.oUe6WNV9N cleaned up
PegasusLite: exitcode 1
