2022-05-06 19:25:28: PegasusLite: version 5.0.1
2022-05-06 19:25:28: Executing on host a5428.atlas.local IP=172.23.54.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:28: Checking /local/condor/execute/dir_11762 for potential use as work space... 
2022-05-06 19:25:28:   Workdir is /local/condor/execute/dir_11762/pegasus.F2nVX3Cfa - 728G available
2022-05-06 19:25:28: Changing cwd to /local/condor/execute/dir_11762/pegasus.F2nVX3Cfa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:29,055    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:29,055    INFO:  2 transfers loaded
2022-05-06 19:25:29,056    INFO:  PATH=/local/condor/execute/dir_11762/pegasus.F2nVX3Cfa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:29,056    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:29,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,075    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:31,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11762/pegasus.F2nVX3Cfa/prior.ini'
2022-05-06 19:25:31,081    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4939.ini' '/local/condor/execute/dir_11762/pegasus.F2nVX3Cfa/inj_4939.ini'
2022-05-06 19:25:31,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,083    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:31,083    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:31,083    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:48,122    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:48,123    INFO:  1 transfers loaded
2022-05-06 19:28:48,123    INFO:  PATH=/local/condor/execute/dir_11762/pegasus.F2nVX3Cfa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:48,123    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:48,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:48,143    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:50,145   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11762/pegasus.F2nVX3Cfa/H1-INFERENCE_4939-0-10.hdf
2022-05-06 19:31:01,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:01,223    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:03,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11762/pegasus.F2nVX3Cfa/H1-INFERENCE_4939-0-10.hdf
2022-05-06 19:36:03,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:03,239    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:05,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11762/pegasus.F2nVX3Cfa/H1-INFERENCE_4939-0-10.hdf
2022-05-06 19:36:05,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:05,243    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:05,243    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:05,243 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:05: Last command exited with 1
2022-05-06 19:36:05: /local/condor/execute/dir_11762/pegasus.F2nVX3Cfa cleaned up
PegasusLite: exitcode 1
