2022-05-06 19:13:54: PegasusLite: version 5.0.1
2022-05-06 19:13:54: Executing on host a6731.atlas.local IP=172.23.67.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:54: Checking /local/condor/execute/dir_6187 for potential use as work space... 
2022-05-06 19:13:54:   Workdir is /local/condor/execute/dir_6187/pegasus.EQWKvMS9D - 700G available
2022-05-06 19:13:54: Changing cwd to /local/condor/execute/dir_6187/pegasus.EQWKvMS9D

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:55,357    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:55,357    INFO:  2 transfers loaded
2022-05-06 19:13:55,358    INFO:  PATH=/local/condor/execute/dir_6187/pegasus.EQWKvMS9D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:55,358    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:55,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:55,383    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:57,385    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8275.ini' '/local/condor/execute/dir_6187/pegasus.EQWKvMS9D/inj_8275.ini'
2022-05-06 19:13:57,395    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6187/pegasus.EQWKvMS9D/prior.ini'
2022-05-06 19:13:57,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:57,400    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:57,400    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:57,400    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:30,344    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:30,345    INFO:  1 transfers loaded
2022-05-06 19:17:30,345    INFO:  PATH=/local/condor/execute/dir_6187/pegasus.EQWKvMS9D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:30,345    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:30,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:30,362    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:32,365   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6187/pegasus.EQWKvMS9D/H1-INFERENCE_8275-0-10.hdf
2022-05-06 19:19:40,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:40,446    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:42,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6187/pegasus.EQWKvMS9D/H1-INFERENCE_8275-0-10.hdf
2022-05-06 19:24:42,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,450    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:44,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6187/pegasus.EQWKvMS9D/H1-INFERENCE_8275-0-10.hdf
2022-05-06 19:24:44,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,454    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,454    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,454 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:44: Last command exited with 1
2022-05-06 19:24:44: /local/condor/execute/dir_6187/pegasus.EQWKvMS9D cleaned up
PegasusLite: exitcode 1
