2022-05-06 19:27:52: PegasusLite: version 5.0.1
2022-05-06 19:27:52: Executing on host a6142.atlas.local IP=172.23.61.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:52: Checking /local/condor/execute/dir_27655 for potential use as work space... 
2022-05-06 19:27:52:   Workdir is /local/condor/execute/dir_27655/pegasus.hQGfZmMYt - 850G available
2022-05-06 19:27:52: Changing cwd to /local/condor/execute/dir_27655/pegasus.hQGfZmMYt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:52,896    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:52,896    INFO:  2 transfers loaded
2022-05-06 19:27:52,896    INFO:  PATH=/local/condor/execute/dir_27655/pegasus.hQGfZmMYt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:52,896    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:52,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,912    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:54,914    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27655/pegasus.hQGfZmMYt/prior.ini'
2022-05-06 19:27:54,919    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2662.ini' '/local/condor/execute/dir_27655/pegasus.hQGfZmMYt/inj_2662.ini'
2022-05-06 19:27:54,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:54,924    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,924    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,924    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:25,327    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:25,328    INFO:  1 transfers loaded
2022-05-06 19:30:25,328    INFO:  PATH=/local/condor/execute/dir_27655/pegasus.hQGfZmMYt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:25,328    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:25,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:25,346    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:27,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27655/pegasus.hQGfZmMYt/H1-INFERENCE_2662-0-10.hdf
2022-05-06 19:32:35,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:35,446    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:37,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27655/pegasus.hQGfZmMYt/H1-INFERENCE_2662-0-10.hdf
2022-05-06 19:37:37,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:37,538    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:39,541   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27655/pegasus.hQGfZmMYt/H1-INFERENCE_2662-0-10.hdf
2022-05-06 19:37:39,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:39,542    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:39,542    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:39,542 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:39: Last command exited with 1
2022-05-06 19:37:39: /local/condor/execute/dir_27655/pegasus.hQGfZmMYt cleaned up
PegasusLite: exitcode 1
