2022-05-06 19:01:49: PegasusLite: version 5.0.1
2022-05-06 19:01:49: Executing on host a2430.atlas.local IP=172.23.24.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:49: Checking /local/condor/execute/dir_30373 for potential use as work space... 
2022-05-06 19:01:49:   Workdir is /local/condor/execute/dir_30373/pegasus.3oytMrEFR - 860G available
2022-05-06 19:01:49: Changing cwd to /local/condor/execute/dir_30373/pegasus.3oytMrEFR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:50,264    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:50,264    INFO:  2 transfers loaded
2022-05-06 19:01:50,264    INFO:  PATH=/local/condor/execute/dir_30373/pegasus.3oytMrEFR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:50,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:50,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,283    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:52,287    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30373/pegasus.3oytMrEFR/prior.ini'
2022-05-06 19:01:52,291    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8264.ini' '/local/condor/execute/dir_30373/pegasus.3oytMrEFR/inj_8264.ini'
2022-05-06 19:01:52,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:52,294    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,295    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,295    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:23,208    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:23,208    INFO:  1 transfers loaded
2022-05-06 19:05:23,208    INFO:  PATH=/local/condor/execute/dir_30373/pegasus.3oytMrEFR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:23,208    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:23,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:23,226    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:25,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30373/pegasus.3oytMrEFR/H1-INFERENCE_8264-0-10.hdf
2022-05-06 19:07:34,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:34,269    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:36,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30373/pegasus.3oytMrEFR/H1-INFERENCE_8264-0-10.hdf
2022-05-06 19:12:36,369    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:36,369    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:38,372   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30373/pegasus.3oytMrEFR/H1-INFERENCE_8264-0-10.hdf
2022-05-06 19:12:38,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:38,372    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:38,372    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:38,372 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:38: Last command exited with 1
2022-05-06 19:12:38: /local/condor/execute/dir_30373/pegasus.3oytMrEFR cleaned up
PegasusLite: exitcode 1
