2022-05-06 19:25:14: PegasusLite: version 5.0.1
2022-05-06 19:25:14: Executing on host a6733.atlas.local IP=172.23.67.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:14: Checking /local/condor/execute/dir_31280 for potential use as work space... 
2022-05-06 19:25:14:   Workdir is /local/condor/execute/dir_31280/pegasus.PrGZrzeRY - 700G available
2022-05-06 19:25:14: Changing cwd to /local/condor/execute/dir_31280/pegasus.PrGZrzeRY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:14,773    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:14,773    INFO:  2 transfers loaded
2022-05-06 19:25:14,773    INFO:  PATH=/local/condor/execute/dir_31280/pegasus.PrGZrzeRY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:14,773    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:14,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,791    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:16,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31280/pegasus.PrGZrzeRY/prior.ini'
2022-05-06 19:25:16,798    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7874.ini' '/local/condor/execute/dir_31280/pegasus.PrGZrzeRY/inj_7874.ini'
2022-05-06 19:25:16,800    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,800    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:16,800    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:16,800    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:44,473    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:44,473    INFO:  1 transfers loaded
2022-05-06 19:28:44,474    INFO:  PATH=/local/condor/execute/dir_31280/pegasus.PrGZrzeRY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:44,474    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:44,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:44,491    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:46,495   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31280/pegasus.PrGZrzeRY/H1-INFERENCE_7874-0-10.hdf
2022-05-06 19:30:55,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:55,587    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:57,589   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31280/pegasus.PrGZrzeRY/H1-INFERENCE_7874-0-10.hdf
2022-05-06 19:35:57,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:57,597    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:59,600   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31280/pegasus.PrGZrzeRY/H1-INFERENCE_7874-0-10.hdf
2022-05-06 19:35:59,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:59,601    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:59,601    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:59,601 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:59: Last command exited with 1
2022-05-06 19:35:59: /local/condor/execute/dir_31280/pegasus.PrGZrzeRY cleaned up
PegasusLite: exitcode 1
