2022-05-06 19:04:29: PegasusLite: version 5.0.1
2022-05-06 19:04:29: Executing on host a3429.atlas.local IP=172.23.34.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:29: Checking /local/condor/execute/dir_5427 for potential use as work space... 
2022-05-06 19:04:29:   Workdir is /local/condor/execute/dir_5427/pegasus.VEBBWvgx8 - 772G available
2022-05-06 19:04:29: Changing cwd to /local/condor/execute/dir_5427/pegasus.VEBBWvgx8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:29,734    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:29,734    INFO:  2 transfers loaded
2022-05-06 19:04:29,735    INFO:  PATH=/local/condor/execute/dir_5427/pegasus.VEBBWvgx8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:29,735    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:29,752    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,753    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:31,756    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8844.ini' '/local/condor/execute/dir_5427/pegasus.VEBBWvgx8/inj_8844.ini'
2022-05-06 19:04:31,760    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5427/pegasus.VEBBWvgx8/prior.ini'
2022-05-06 19:04:31,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,762    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:31,762    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:31,762    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:02,173    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:02,174    INFO:  1 transfers loaded
2022-05-06 19:08:02,174    INFO:  PATH=/local/condor/execute/dir_5427/pegasus.VEBBWvgx8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:02,174    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:02,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:02,189    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:04,192   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5427/pegasus.VEBBWvgx8/H1-INFERENCE_8844-0-10.hdf
2022-05-06 19:10:26,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:26,287    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:28,289   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5427/pegasus.VEBBWvgx8/H1-INFERENCE_8844-0-10.hdf
2022-05-06 19:15:28,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,388    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:30,391   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5427/pegasus.VEBBWvgx8/H1-INFERENCE_8844-0-10.hdf
2022-05-06 19:15:30,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,391    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:30,391    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:30,391 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:30: Last command exited with 1
2022-05-06 19:15:30: /local/condor/execute/dir_5427/pegasus.VEBBWvgx8 cleaned up
PegasusLite: exitcode 1
