2022-05-06 19:15:27: PegasusLite: version 5.0.1
2022-05-06 19:15:27: Executing on host a0941.atlas.local IP=172.23.9.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:27: Checking /local/condor/execute/dir_14749 for potential use as work space... 
2022-05-06 19:15:27:   Workdir is /local/condor/execute/dir_14749/pegasus.BdF2ZynXR - 859G available
2022-05-06 19:15:27: Changing cwd to /local/condor/execute/dir_14749/pegasus.BdF2ZynXR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:28,176    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:28,177    INFO:  2 transfers loaded
2022-05-06 19:15:28,177    INFO:  PATH=/local/condor/execute/dir_14749/pegasus.BdF2ZynXR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:28,177    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:28,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:30,193    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14749/pegasus.BdF2ZynXR/prior.ini'
2022-05-06 19:15:30,197    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_376.ini' '/local/condor/execute/dir_14749/pegasus.BdF2ZynXR/inj_376.ini'
2022-05-06 19:15:30,206    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,206    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,206    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,206    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:13,724    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:13,725    INFO:  1 transfers loaded
2022-05-06 19:20:13,725    INFO:  PATH=/local/condor/execute/dir_14749/pegasus.BdF2ZynXR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:13,725    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:13,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:13,743    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:15,748   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14749/pegasus.BdF2ZynXR/H1-INFERENCE_376-0-10.hdf
2022-05-06 19:22:22,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,774    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:24,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14749/pegasus.BdF2ZynXR/H1-INFERENCE_376-0-10.hdf
2022-05-06 19:27:24,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,874    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:26,877   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14749/pegasus.BdF2ZynXR/H1-INFERENCE_376-0-10.hdf
2022-05-06 19:27:26,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,877    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,877    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:26,877 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:26: Last command exited with 1
2022-05-06 19:27:26: /local/condor/execute/dir_14749/pegasus.BdF2ZynXR cleaned up
PegasusLite: exitcode 1
