2022-05-06 19:27:09: PegasusLite: version 5.0.1
2022-05-06 19:27:09: Executing on host a6139.atlas.local IP=172.23.61.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:09: Checking /local/condor/execute/dir_7275 for potential use as work space... 
2022-05-06 19:27:09:   Workdir is /local/condor/execute/dir_7275/pegasus.Q14vCCb8v - 835G available
2022-05-06 19:27:09: Changing cwd to /local/condor/execute/dir_7275/pegasus.Q14vCCb8v

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:10,255    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:10,256    INFO:  2 transfers loaded
2022-05-06 19:27:10,256    INFO:  PATH=/local/condor/execute/dir_7275/pegasus.Q14vCCb8v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:10,256    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:10,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:10,274    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:12,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7275/pegasus.Q14vCCb8v/prior.ini'
2022-05-06 19:27:12,282    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4709.ini' '/local/condor/execute/dir_7275/pegasus.Q14vCCb8v/inj_4709.ini'
2022-05-06 19:27:12,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:12,288    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:12,288    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:12,288    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:03,868    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:03,868    INFO:  1 transfers loaded
2022-05-06 19:32:03,869    INFO:  PATH=/local/condor/execute/dir_7275/pegasus.Q14vCCb8v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:03,869    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:03,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:03,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:05,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7275/pegasus.Q14vCCb8v/H1-INFERENCE_4709-0-10.hdf
2022-05-06 19:34:29,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:29,924    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:31,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7275/pegasus.Q14vCCb8v/H1-INFERENCE_4709-0-10.hdf
2022-05-06 19:39:31,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:31,948    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:33,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7275/pegasus.Q14vCCb8v/H1-INFERENCE_4709-0-10.hdf
2022-05-06 19:39:33,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:33,952    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:33,952    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:33,952 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:33: Last command exited with 1
2022-05-06 19:39:33: /local/condor/execute/dir_7275/pegasus.Q14vCCb8v cleaned up
PegasusLite: exitcode 1
