2022-05-06 19:15:26: PegasusLite: version 5.0.1
2022-05-06 19:15:26: Executing on host a4234.atlas.local IP=172.23.42.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:26: Checking /local/condor/execute/dir_11943 for potential use as work space... 
2022-05-06 19:15:26:   Workdir is /local/condor/execute/dir_11943/pegasus.ltKmROmDd - 737G available
2022-05-06 19:15:26: Changing cwd to /local/condor/execute/dir_11943/pegasus.ltKmROmDd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:27,239    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:27,239    INFO:  2 transfers loaded
2022-05-06 19:15:27,239    INFO:  PATH=/local/condor/execute/dir_11943/pegasus.ltKmROmDd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:27,239    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:27,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,255    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:29,258    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11943/pegasus.ltKmROmDd/prior.ini'
2022-05-06 19:15:29,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1123.ini' '/local/condor/execute/dir_11943/pegasus.ltKmROmDd/inj_1123.ini'
2022-05-06 19:15:29,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,264    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:29,264    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:29,264    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:44,064    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:44,065    INFO:  1 transfers loaded
2022-05-06 19:20:44,065    INFO:  PATH=/local/condor/execute/dir_11943/pegasus.ltKmROmDd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:44,065    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:44,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:44,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:46,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11943/pegasus.ltKmROmDd/H1-INFERENCE_1123-0-10.hdf
2022-05-06 19:23:06,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:06,135    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:08,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11943/pegasus.ltKmROmDd/H1-INFERENCE_1123-0-10.hdf
2022-05-06 19:28:08,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:08,195    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:10,199   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11943/pegasus.ltKmROmDd/H1-INFERENCE_1123-0-10.hdf
2022-05-06 19:28:10,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:10,199    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:10,199    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:10,199 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:10: Last command exited with 1
2022-05-06 19:28:10: /local/condor/execute/dir_11943/pegasus.ltKmROmDd cleaned up
PegasusLite: exitcode 1
