2022-05-06 19:00:19: PegasusLite: version 5.0.1
2022-05-06 19:00:19: Executing on host a2209.atlas.local IP=10.10.22.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:19: Checking /local/condor/execute/dir_52584 for potential use as work space... 
2022-05-06 19:00:20:   Workdir is /local/condor/execute/dir_52584/pegasus.RQnQCJisk - 1.1T available
2022-05-06 19:00:20: Changing cwd to /local/condor/execute/dir_52584/pegasus.RQnQCJisk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:21,465    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:21,467    INFO:  2 transfers loaded
2022-05-06 19:00:21,467    INFO:  PATH=/local/condor/execute/dir_52584/pegasus.RQnQCJisk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:21,467    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:21,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:21,490    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:23,520    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6762.ini' '/local/condor/execute/dir_52584/pegasus.RQnQCJisk/inj_6762.ini'
2022-05-06 19:00:23,565    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_52584/pegasus.RQnQCJisk/prior.ini'
2022-05-06 19:00:23,577    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:23,578    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:23,578    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:23,578    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:32,773    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:32,774    INFO:  1 transfers loaded
2022-05-06 19:07:32,775    INFO:  PATH=/local/condor/execute/dir_52584/pegasus.RQnQCJisk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:32,775    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:32,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:32,795    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:34,798   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52584/pegasus.RQnQCJisk/H1-INFERENCE_6762-0-10.hdf
2022-05-06 19:09:47,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:47,897    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:49,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52584/pegasus.RQnQCJisk/H1-INFERENCE_6762-0-10.hdf
2022-05-06 19:14:50,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,005    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:52,045   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52584/pegasus.RQnQCJisk/H1-INFERENCE_6762-0-10.hdf
2022-05-06 19:14:52,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,046    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:52,046    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:52,046 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:52: Last command exited with 1
2022-05-06 19:14:52: /local/condor/execute/dir_52584/pegasus.RQnQCJisk cleaned up
PegasusLite: exitcode 1
