2022-05-06 19:04:28: PegasusLite: version 5.0.1
2022-05-06 19:04:28: Executing on host a3622.atlas.local IP=172.23.36.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:28: Checking /local/condor/execute/dir_25694 for potential use as work space... 
2022-05-06 19:04:28:   Workdir is /local/condor/execute/dir_25694/pegasus.zPF3zpgCs - 837G available
2022-05-06 19:04:28: Changing cwd to /local/condor/execute/dir_25694/pegasus.zPF3zpgCs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:29,229    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:29,230    INFO:  2 transfers loaded
2022-05-06 19:04:29,230    INFO:  PATH=/local/condor/execute/dir_25694/pegasus.zPF3zpgCs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:29,230    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:29,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,244    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:31,249    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25694/pegasus.zPF3zpgCs/prior.ini'
2022-05-06 19:04:31,253    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2945.ini' '/local/condor/execute/dir_25694/pegasus.zPF3zpgCs/inj_2945.ini'
2022-05-06 19:04:31,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,256    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:31,256    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:31,256    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:52,727    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:52,728    INFO:  1 transfers loaded
2022-05-06 19:07:52,728    INFO:  PATH=/local/condor/execute/dir_25694/pegasus.zPF3zpgCs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:52,728    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:52,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:52,742    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:54,745   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25694/pegasus.zPF3zpgCs/H1-INFERENCE_2945-0-10.hdf
2022-05-06 19:10:06,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:06,770    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:08,774   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25694/pegasus.zPF3zpgCs/H1-INFERENCE_2945-0-10.hdf
2022-05-06 19:15:08,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,874    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:10,878   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25694/pegasus.zPF3zpgCs/H1-INFERENCE_2945-0-10.hdf
2022-05-06 19:15:10,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,878    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:10,878    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:10,878 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:10: Last command exited with 1
2022-05-06 19:15:10: /local/condor/execute/dir_25694/pegasus.zPF3zpgCs cleaned up
PegasusLite: exitcode 1
