2022-05-06 19:14:02: PegasusLite: version 5.0.1
2022-05-06 19:14:02: Executing on host a7531.atlas.local IP=172.23.75.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:02: Checking /local/condor/execute/dir_30976 for potential use as work space... 
2022-05-06 19:14:02:   Workdir is /local/condor/execute/dir_30976/pegasus.iAVsaZ1W4 - 785G available
2022-05-06 19:14:02: Changing cwd to /local/condor/execute/dir_30976/pegasus.iAVsaZ1W4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:03,073    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:03,074    INFO:  2 transfers loaded
2022-05-06 19:14:03,074    INFO:  PATH=/local/condor/execute/dir_30976/pegasus.iAVsaZ1W4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:03,074    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:03,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,090    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:05,095    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8272.ini' '/local/condor/execute/dir_30976/pegasus.iAVsaZ1W4/inj_8272.ini'
2022-05-06 19:14:05,098    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30976/pegasus.iAVsaZ1W4/prior.ini'
2022-05-06 19:14:05,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:05,104    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:05,104    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:05,104    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:00,575    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:00,575    INFO:  1 transfers loaded
2022-05-06 19:17:00,575    INFO:  PATH=/local/condor/execute/dir_30976/pegasus.iAVsaZ1W4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:00,575    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:00,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:00,589    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:02,593   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30976/pegasus.iAVsaZ1W4/H1-INFERENCE_8272-0-10.hdf
2022-05-06 19:19:10,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:10,594    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:12,596   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30976/pegasus.iAVsaZ1W4/H1-INFERENCE_8272-0-10.hdf
2022-05-06 19:24:12,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,694    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:14,694   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30976/pegasus.iAVsaZ1W4/H1-INFERENCE_8272-0-10.hdf
2022-05-06 19:24:14,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:14,695    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:14,695    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:14,695 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:14: Last command exited with 1
2022-05-06 19:24:14: /local/condor/execute/dir_30976/pegasus.iAVsaZ1W4 cleaned up
PegasusLite: exitcode 1
