2022-05-06 19:13:24: PegasusLite: version 5.0.1
2022-05-06 19:13:24: Executing on host a4934.atlas.local IP=172.23.49.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:24: Checking /local/condor/execute/dir_19795 for potential use as work space... 
2022-05-06 19:13:24:   Workdir is /local/condor/execute/dir_19795/pegasus.aCzdVdWXG - 792G available
2022-05-06 19:13:24: Changing cwd to /local/condor/execute/dir_19795/pegasus.aCzdVdWXG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:24,564    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:24,564    INFO:  2 transfers loaded
2022-05-06 19:13:24,564    INFO:  PATH=/local/condor/execute/dir_19795/pegasus.aCzdVdWXG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:24,564    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:24,580    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:24,581    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:26,585    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19795/pegasus.aCzdVdWXG/prior.ini'
2022-05-06 19:13:26,589    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3453.ini' '/local/condor/execute/dir_19795/pegasus.aCzdVdWXG/inj_3453.ini'
2022-05-06 19:13:26,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:26,593    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:26,593    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:26,593    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:48,852    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,852    INFO:  1 transfers loaded
2022-05-06 19:16:48,853    INFO:  PATH=/local/condor/execute/dir_19795/pegasus.aCzdVdWXG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,853    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,884    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19795/pegasus.aCzdVdWXG/H1-INFERENCE_3453-0-10.hdf
2022-05-06 19:19:11,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:11,007    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:13,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19795/pegasus.aCzdVdWXG/H1-INFERENCE_3453-0-10.hdf
2022-05-06 19:24:13,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:13,107    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:15,109   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19795/pegasus.aCzdVdWXG/H1-INFERENCE_3453-0-10.hdf
2022-05-06 19:24:15,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:15,110    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:15,110    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:15,110 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:15: Last command exited with 1
2022-05-06 19:24:15: /local/condor/execute/dir_19795/pegasus.aCzdVdWXG cleaned up
PegasusLite: exitcode 1
