2022-05-06 19:11:17: PegasusLite: version 5.0.1
2022-05-06 19:11:17: Executing on host a5328.atlas.local IP=172.23.53.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:17: Checking /local/condor/execute/dir_32079 for potential use as work space... 
2022-05-06 19:11:17:   Workdir is /local/condor/execute/dir_32079/pegasus.5zHYhPmsB - 758G available
2022-05-06 19:11:17: Changing cwd to /local/condor/execute/dir_32079/pegasus.5zHYhPmsB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:17,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:17,979    INFO:  2 transfers loaded
2022-05-06 19:11:17,979    INFO:  PATH=/local/condor/execute/dir_32079/pegasus.5zHYhPmsB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:17,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:17,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:17,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:20,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32079/pegasus.5zHYhPmsB/prior.ini'
2022-05-06 19:11:20,003    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6589.ini' '/local/condor/execute/dir_32079/pegasus.5zHYhPmsB/inj_6589.ini'
2022-05-06 19:11:20,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:20,007    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:20,007    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:20,007    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:18,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:18,062    INFO:  1 transfers loaded
2022-05-06 19:14:18,063    INFO:  PATH=/local/condor/execute/dir_32079/pegasus.5zHYhPmsB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:18,063    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:18,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:18,083    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:20,090   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32079/pegasus.5zHYhPmsB/H1-INFERENCE_6589-0-10.hdf
2022-05-06 19:16:35,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:35,189    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:37,191   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32079/pegasus.5zHYhPmsB/H1-INFERENCE_6589-0-10.hdf
2022-05-06 19:21:37,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:37,289    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:39,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32079/pegasus.5zHYhPmsB/H1-INFERENCE_6589-0-10.hdf
2022-05-06 19:21:39,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:39,292    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:39,292    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:39,292 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:39: Last command exited with 1
2022-05-06 19:21:39: /local/condor/execute/dir_32079/pegasus.5zHYhPmsB cleaned up
PegasusLite: exitcode 1
