2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a4824.atlas.local IP=172.23.48.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_10413 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_10413/pegasus.xQQ1YiTco - 748G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_10413/pegasus.xQQ1YiTco

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:41,419    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:41,420    INFO:  2 transfers loaded
2022-05-06 19:29:41,420    INFO:  PATH=/local/condor/execute/dir_10413/pegasus.xQQ1YiTco/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:41,420    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:41,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:41,443    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:43,446    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10413/pegasus.xQQ1YiTco/prior.ini'
2022-05-06 19:29:43,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5306.ini' '/local/condor/execute/dir_10413/pegasus.xQQ1YiTco/inj_5306.ini'
2022-05-06 19:29:43,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:43,463    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:43,463    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:43,463    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:28,538    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:28,539    INFO:  1 transfers loaded
2022-05-06 19:33:28,539    INFO:  PATH=/local/condor/execute/dir_10413/pegasus.xQQ1YiTco/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:28,539    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:28,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:28,552    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:30,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10413/pegasus.xQQ1YiTco/H1-INFERENCE_5306-0-10.hdf
2022-05-06 19:35:36,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:36,567    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:38,569   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10413/pegasus.xQQ1YiTco/H1-INFERENCE_5306-0-10.hdf
2022-05-06 19:40:38,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:38,583    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:40,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10413/pegasus.xQQ1YiTco/H1-INFERENCE_5306-0-10.hdf
2022-05-06 19:40:40,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:40,586    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:40,586    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:40,586 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:40: Last command exited with 1
2022-05-06 19:40:40: /local/condor/execute/dir_10413/pegasus.xQQ1YiTco cleaned up
PegasusLite: exitcode 1
