2022-05-06 19:12:15: PegasusLite: version 5.0.1
2022-05-06 19:12:15: Executing on host a1729.atlas.local IP=172.23.17.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:15: Checking /local/condor/execute/dir_15715 for potential use as work space... 
2022-05-06 19:12:15:   Workdir is /local/condor/execute/dir_15715/pegasus.HEYfJP5q9 - 841G available
2022-05-06 19:12:15: Changing cwd to /local/condor/execute/dir_15715/pegasus.HEYfJP5q9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:15,801    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:15,801    INFO:  2 transfers loaded
2022-05-06 19:12:15,801    INFO:  PATH=/local/condor/execute/dir_15715/pegasus.HEYfJP5q9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:15,801    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:15,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:15,818    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:17,821    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15715/pegasus.HEYfJP5q9/prior.ini'
2022-05-06 19:12:17,824    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5465.ini' '/local/condor/execute/dir_15715/pegasus.HEYfJP5q9/inj_5465.ini'
2022-05-06 19:12:17,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,827    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:17,827    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:17,827    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:52,230    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:52,230    INFO:  1 transfers loaded
2022-05-06 19:14:52,230    INFO:  PATH=/local/condor/execute/dir_15715/pegasus.HEYfJP5q9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:52,230    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:52,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,249    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:54,252   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15715/pegasus.HEYfJP5q9/H1-INFERENCE_5465-0-10.hdf
2022-05-06 19:17:17,356    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:17,356    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:19,372   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15715/pegasus.HEYfJP5q9/H1-INFERENCE_5465-0-10.hdf
2022-05-06 19:22:19,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:19,392    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:21,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15715/pegasus.HEYfJP5q9/H1-INFERENCE_5465-0-10.hdf
2022-05-06 19:22:21,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:21,395    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:21,395    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:21,395 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:21: Last command exited with 1
2022-05-06 19:22:21: /local/condor/execute/dir_15715/pegasus.HEYfJP5q9 cleaned up
PegasusLite: exitcode 1
