2022-05-06 19:13:20: PegasusLite: version 5.0.1
2022-05-06 19:13:20: Executing on host a8426.atlas.local IP=172.23.84.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:20: Checking /local/condor/execute/dir_15468 for potential use as work space... 
2022-05-06 19:13:20:   Workdir is /local/condor/execute/dir_15468/pegasus.5sdHnmgDY - 770G available
2022-05-06 19:13:20: Changing cwd to /local/condor/execute/dir_15468/pegasus.5sdHnmgDY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:20,896    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:20,896    INFO:  2 transfers loaded
2022-05-06 19:13:20,896    INFO:  PATH=/local/condor/execute/dir_15468/pegasus.5sdHnmgDY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:20,896    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:20,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,911    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:22,913    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15468/pegasus.5sdHnmgDY/prior.ini'
2022-05-06 19:13:22,917    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_178.ini' '/local/condor/execute/dir_15468/pegasus.5sdHnmgDY/inj_178.ini'
2022-05-06 19:13:22,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,921    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,921    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,921    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:03,086    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:03,086    INFO:  1 transfers loaded
2022-05-06 19:16:03,086    INFO:  PATH=/local/condor/execute/dir_15468/pegasus.5sdHnmgDY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:03,086    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:03,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:03,102    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:05,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15468/pegasus.5sdHnmgDY/H1-INFERENCE_178-0-10.hdf
2022-05-06 19:18:15,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:15,211    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:17,216   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15468/pegasus.5sdHnmgDY/H1-INFERENCE_178-0-10.hdf
2022-05-06 19:23:17,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:17,267    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:19,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15468/pegasus.5sdHnmgDY/H1-INFERENCE_178-0-10.hdf
2022-05-06 19:23:19,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:19,270    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:19,270    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:19,270 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:19: Last command exited with 1
2022-05-06 19:23:19: /local/condor/execute/dir_15468/pegasus.5sdHnmgDY cleaned up
PegasusLite: exitcode 1
