2022-05-06 19:24:08: PegasusLite: version 5.0.1
2022-05-06 19:24:08: Executing on host a5023.atlas.local IP=172.23.50.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:08: Checking /local/condor/execute/dir_28824 for potential use as work space... 
2022-05-06 19:24:08:   Workdir is /local/condor/execute/dir_28824/pegasus.wSEoTiCmy - 746G available
2022-05-06 19:24:08: Changing cwd to /local/condor/execute/dir_28824/pegasus.wSEoTiCmy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:08,983    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:08,984    INFO:  2 transfers loaded
2022-05-06 19:24:08,984    INFO:  PATH=/local/condor/execute/dir_28824/pegasus.wSEoTiCmy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:08,984    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:08,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:08,995    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:11,001    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28824/pegasus.wSEoTiCmy/prior.ini'
2022-05-06 19:24:11,005    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1088.ini' '/local/condor/execute/dir_28824/pegasus.wSEoTiCmy/inj_1088.ini'
2022-05-06 19:24:11,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:11,009    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:11,009    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:11,009    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:57,415    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:57,415    INFO:  1 transfers loaded
2022-05-06 19:26:57,415    INFO:  PATH=/local/condor/execute/dir_28824/pegasus.wSEoTiCmy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:57,416    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:57,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,446    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:59,447   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28824/pegasus.wSEoTiCmy/H1-INFERENCE_1088-0-10.hdf
2022-05-06 19:29:24,547    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,547    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:26,550   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28824/pegasus.wSEoTiCmy/H1-INFERENCE_1088-0-10.hdf
2022-05-06 19:34:26,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:26,551    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:28,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28824/pegasus.wSEoTiCmy/H1-INFERENCE_1088-0-10.hdf
2022-05-06 19:34:28,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:28,554    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:28,554    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:28,554 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:28: Last command exited with 1
2022-05-06 19:34:28: /local/condor/execute/dir_28824/pegasus.wSEoTiCmy cleaned up
PegasusLite: exitcode 1
