2022-05-06 19:27:52: PegasusLite: version 5.0.1
2022-05-06 19:27:52: Executing on host a3527.atlas.local IP=172.23.35.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:52: Checking /local/condor/execute/dir_11676 for potential use as work space... 
2022-05-06 19:27:52:   Workdir is /local/condor/execute/dir_11676/pegasus.GlEAulQKH - 785G available
2022-05-06 19:27:52: Changing cwd to /local/condor/execute/dir_11676/pegasus.GlEAulQKH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:53,407    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:53,408    INFO:  2 transfers loaded
2022-05-06 19:27:53,408    INFO:  PATH=/local/condor/execute/dir_11676/pegasus.GlEAulQKH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:53,409    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:53,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,428    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:55,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3711.ini' '/local/condor/execute/dir_11676/pegasus.GlEAulQKH/inj_3711.ini'
2022-05-06 19:27:55,474    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11676/pegasus.GlEAulQKH/prior.ini'
2022-05-06 19:27:55,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:55,488    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:27:55,489    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:27:55,489    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:56,065    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:56,065    INFO:  1 transfers loaded
2022-05-06 19:30:56,065    INFO:  PATH=/local/condor/execute/dir_11676/pegasus.GlEAulQKH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:56,065    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:56,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:56,081    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:58,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11676/pegasus.GlEAulQKH/H1-INFERENCE_3711-0-10.hdf
2022-05-06 19:33:21,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:21,142    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:23,145   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11676/pegasus.GlEAulQKH/H1-INFERENCE_3711-0-10.hdf
2022-05-06 19:38:23,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:23,242    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:25,245   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11676/pegasus.GlEAulQKH/H1-INFERENCE_3711-0-10.hdf
2022-05-06 19:38:25,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:25,245    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:25,245    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:25,245 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:25: Last command exited with 1
2022-05-06 19:38:25: /local/condor/execute/dir_11676/pegasus.GlEAulQKH cleaned up
PegasusLite: exitcode 1
