2022-05-06 19:28:42: PegasusLite: version 5.0.1
2022-05-06 19:28:42: Executing on host a3037.atlas.local IP=172.23.30.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:42: Checking /local/condor/execute/dir_9781 for potential use as work space... 
2022-05-06 19:28:42:   Workdir is /local/condor/execute/dir_9781/pegasus.RtFIkE32J - 751G available
2022-05-06 19:28:42: Changing cwd to /local/condor/execute/dir_9781/pegasus.RtFIkE32J

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:43,183    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:43,184    INFO:  2 transfers loaded
2022-05-06 19:28:43,184    INFO:  PATH=/local/condor/execute/dir_9781/pegasus.RtFIkE32J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:43,184    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:43,206    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:43,206    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:45,209    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9781/pegasus.RtFIkE32J/prior.ini'
2022-05-06 19:28:45,219    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_893.ini' '/local/condor/execute/dir_9781/pegasus.RtFIkE32J/inj_893.ini'
2022-05-06 19:28:45,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,227    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:45,227    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:45,227    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:19,177    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:19,177    INFO:  1 transfers loaded
2022-05-06 19:32:19,177    INFO:  PATH=/local/condor/execute/dir_9781/pegasus.RtFIkE32J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:19,177    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:19,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:19,187    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:21,191   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9781/pegasus.RtFIkE32J/H1-INFERENCE_893-0-10.hdf
2022-05-06 19:34:45,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:45,269    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:47,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9781/pegasus.RtFIkE32J/H1-INFERENCE_893-0-10.hdf
2022-05-06 19:39:47,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:47,349    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:49,352   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9781/pegasus.RtFIkE32J/H1-INFERENCE_893-0-10.hdf
2022-05-06 19:39:49,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:49,352    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:49,352    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:49,353 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:49: Last command exited with 1
2022-05-06 19:39:49: /local/condor/execute/dir_9781/pegasus.RtFIkE32J cleaned up
PegasusLite: exitcode 1
