2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a3020.atlas.local IP=172.23.30.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_27390 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_27390/pegasus.zfdH7jMix - 819G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_27390/pegasus.zfdH7jMix

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,280    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,280    INFO:  2 transfers loaded
2022-05-06 19:00:54,280    INFO:  PATH=/local/condor/execute/dir_27390/pegasus.zfdH7jMix/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,280    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,325    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,329    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27390/pegasus.zfdH7jMix/prior.ini'
2022-05-06 19:00:56,333    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5506.ini' '/local/condor/execute/dir_27390/pegasus.zfdH7jMix/inj_5506.ini'
2022-05-06 19:00:56,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,350    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,350    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,350    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:15,416    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:15,416    INFO:  1 transfers loaded
2022-05-06 19:05:15,416    INFO:  PATH=/local/condor/execute/dir_27390/pegasus.zfdH7jMix/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:15,416    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:15,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:15,431    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:17,433   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27390/pegasus.zfdH7jMix/H1-INFERENCE_5506-0-10.hdf
2022-05-06 19:07:33,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:33,481    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:35,483   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27390/pegasus.zfdH7jMix/H1-INFERENCE_5506-0-10.hdf
2022-05-06 19:12:35,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,585    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:37,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27390/pegasus.zfdH7jMix/H1-INFERENCE_5506-0-10.hdf
2022-05-06 19:12:37,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:37,589    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:37,589    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:37,589 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:37: Last command exited with 1
2022-05-06 19:12:37: /local/condor/execute/dir_27390/pegasus.zfdH7jMix cleaned up
PegasusLite: exitcode 1
