2022-05-06 19:14:44: PegasusLite: version 5.0.1
2022-05-06 19:14:44: Executing on host a4518.atlas.local IP=172.23.45.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:44: Checking /local/condor/execute/dir_17635 for potential use as work space... 
2022-05-06 19:14:44:   Workdir is /local/condor/execute/dir_17635/pegasus.oMdesFxM1 - 715G available
2022-05-06 19:14:44: Changing cwd to /local/condor/execute/dir_17635/pegasus.oMdesFxM1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:45,091    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:45,092    INFO:  2 transfers loaded
2022-05-06 19:14:45,092    INFO:  PATH=/local/condor/execute/dir_17635/pegasus.oMdesFxM1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:45,092    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:45,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:47,105    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17635/pegasus.oMdesFxM1/prior.ini'
2022-05-06 19:14:47,110    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_731.ini' '/local/condor/execute/dir_17635/pegasus.oMdesFxM1/inj_731.ini'
2022-05-06 19:14:47,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,118    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:47,118    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:47,118    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:06,079    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:06,080    INFO:  1 transfers loaded
2022-05-06 19:19:06,080    INFO:  PATH=/local/condor/execute/dir_17635/pegasus.oMdesFxM1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:06,080    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:06,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:06,100    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:08,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17635/pegasus.oMdesFxM1/H1-INFERENCE_731-0-10.hdf
2022-05-06 19:21:14,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:14,201    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:16,204   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17635/pegasus.oMdesFxM1/H1-INFERENCE_731-0-10.hdf
2022-05-06 19:26:16,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,302    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:18,305   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17635/pegasus.oMdesFxM1/H1-INFERENCE_731-0-10.hdf
2022-05-06 19:26:18,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:18,310    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:18,310    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:18,310 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:18: Last command exited with 1
2022-05-06 19:26:18: /local/condor/execute/dir_17635/pegasus.oMdesFxM1 cleaned up
PegasusLite: exitcode 1
