2022-05-06 19:26:02: PegasusLite: version 5.0.1
2022-05-06 19:26:02: Executing on host a2736.atlas.local IP=172.23.27.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:02: Checking /local/condor/execute/dir_18949 for potential use as work space... 
2022-05-06 19:26:02:   Workdir is /local/condor/execute/dir_18949/pegasus.jcUrj0tXv - 867G available
2022-05-06 19:26:02: Changing cwd to /local/condor/execute/dir_18949/pegasus.jcUrj0tXv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:03,215    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:03,216    INFO:  2 transfers loaded
2022-05-06 19:26:03,216    INFO:  PATH=/local/condor/execute/dir_18949/pegasus.jcUrj0tXv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:03,216    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:03,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,229    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:05,232    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18949/pegasus.jcUrj0tXv/prior.ini'
2022-05-06 19:26:05,235    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_760.ini' '/local/condor/execute/dir_18949/pegasus.jcUrj0tXv/inj_760.ini'
2022-05-06 19:26:05,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,238    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:05,238    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:05,238    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:05,111    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:05,111    INFO:  1 transfers loaded
2022-05-06 19:29:05,112    INFO:  PATH=/local/condor/execute/dir_18949/pegasus.jcUrj0tXv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:05,112    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:05,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,126    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:07,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18949/pegasus.jcUrj0tXv/H1-INFERENCE_760-0-10.hdf
2022-05-06 19:31:24,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:24,229    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:26,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18949/pegasus.jcUrj0tXv/H1-INFERENCE_760-0-10.hdf
2022-05-06 19:36:26,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:26,233    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:28,236   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18949/pegasus.jcUrj0tXv/H1-INFERENCE_760-0-10.hdf
2022-05-06 19:36:28,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:28,237    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:28,237    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:28,237 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:28: Last command exited with 1
2022-05-06 19:36:28: /local/condor/execute/dir_18949/pegasus.jcUrj0tXv cleaned up
PegasusLite: exitcode 1
