2022-05-06 19:16:18: PegasusLite: version 5.0.1
2022-05-06 19:16:18: Executing on host a8940.atlas.local IP=172.23.89.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:18: Checking /local/condor/execute/dir_10697 for potential use as work space... 
2022-05-06 19:16:18:   Workdir is /local/condor/execute/dir_10697/pegasus.DAkFpPKdM - 784G available
2022-05-06 19:16:18: Changing cwd to /local/condor/execute/dir_10697/pegasus.DAkFpPKdM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:19,311    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:19,312    INFO:  2 transfers loaded
2022-05-06 19:16:19,312    INFO:  PATH=/local/condor/execute/dir_10697/pegasus.DAkFpPKdM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:19,312    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:19,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:19,355    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:21,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_541.ini' '/local/condor/execute/dir_10697/pegasus.DAkFpPKdM/inj_541.ini'
2022-05-06 19:16:21,373    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10697/pegasus.DAkFpPKdM/prior.ini'
2022-05-06 19:16:21,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:21,376    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:21,376    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:21,376    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:07,576    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:07,576    INFO:  1 transfers loaded
2022-05-06 19:20:07,576    INFO:  PATH=/local/condor/execute/dir_10697/pegasus.DAkFpPKdM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:07,576    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:07,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:07,589    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:09,593   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10697/pegasus.DAkFpPKdM/H1-INFERENCE_541-0-10.hdf
2022-05-06 19:22:16,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:16,693    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:18,696   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10697/pegasus.DAkFpPKdM/H1-INFERENCE_541-0-10.hdf
2022-05-06 19:27:18,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,793    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:20,800   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10697/pegasus.DAkFpPKdM/H1-INFERENCE_541-0-10.hdf
2022-05-06 19:27:20,800    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,800    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:20,800    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:20,800 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:20: Last command exited with 1
2022-05-06 19:27:20: /local/condor/execute/dir_10697/pegasus.DAkFpPKdM cleaned up
PegasusLite: exitcode 1
