2022-05-06 19:13:19: PegasusLite: version 5.0.1
2022-05-06 19:13:19: Executing on host a0535.atlas.local IP=172.23.5.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:19: Checking /local/condor/execute/dir_16528 for potential use as work space... 
2022-05-06 19:13:19:   Workdir is /local/condor/execute/dir_16528/pegasus.VmxeNeMci - 860G available
2022-05-06 19:13:19: Changing cwd to /local/condor/execute/dir_16528/pegasus.VmxeNeMci

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:20,200    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:20,201    INFO:  2 transfers loaded
2022-05-06 19:13:20,201    INFO:  PATH=/local/condor/execute/dir_16528/pegasus.VmxeNeMci/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:20,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:20,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,218    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:22,221    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16528/pegasus.VmxeNeMci/prior.ini'
2022-05-06 19:13:22,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5634.ini' '/local/condor/execute/dir_16528/pegasus.VmxeNeMci/inj_5634.ini'
2022-05-06 19:13:22,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,231    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,231    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,231    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:48,174    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,174    INFO:  1 transfers loaded
2022-05-06 19:16:48,175    INFO:  PATH=/local/condor/execute/dir_16528/pegasus.VmxeNeMci/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,175    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16528/pegasus.VmxeNeMci/H1-INFERENCE_5634-0-10.hdf
2022-05-06 19:19:13,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:13,278    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:15,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16528/pegasus.VmxeNeMci/H1-INFERENCE_5634-0-10.hdf
2022-05-06 19:24:15,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:15,370    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:17,373   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16528/pegasus.VmxeNeMci/H1-INFERENCE_5634-0-10.hdf
2022-05-06 19:24:17,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,373    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:17,373    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:17,373 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:17: Last command exited with 1
2022-05-06 19:24:17: /local/condor/execute/dir_16528/pegasus.VmxeNeMci cleaned up
PegasusLite: exitcode 1
