2022-05-06 19:12:40: PegasusLite: version 5.0.1
2022-05-06 19:12:40: Executing on host a7633.atlas.local IP=172.23.76.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:40: Checking /local/condor/execute/dir_7512 for potential use as work space... 
2022-05-06 19:12:40:   Workdir is /local/condor/execute/dir_7512/pegasus.y32eMuMdH - 761G available
2022-05-06 19:12:40: Changing cwd to /local/condor/execute/dir_7512/pegasus.y32eMuMdH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:41,088    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:41,088    INFO:  2 transfers loaded
2022-05-06 19:12:41,088    INFO:  PATH=/local/condor/execute/dir_7512/pegasus.y32eMuMdH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:41,088    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:41,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,099    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:43,101    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7512/pegasus.y32eMuMdH/prior.ini'
2022-05-06 19:12:43,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1936.ini' '/local/condor/execute/dir_7512/pegasus.y32eMuMdH/inj_1936.ini'
2022-05-06 19:12:43,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,118    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:43,118    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:43,118    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:52,508    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,509    INFO:  1 transfers loaded
2022-05-06 19:16:52,509    INFO:  PATH=/local/condor/execute/dir_7512/pegasus.y32eMuMdH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,509    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,549    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,558   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7512/pegasus.y32eMuMdH/H1-INFERENCE_1936-0-10.hdf
2022-05-06 19:19:00,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:00,658    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:02,662   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7512/pegasus.y32eMuMdH/H1-INFERENCE_1936-0-10.hdf
2022-05-06 19:24:02,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:02,758    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:04,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7512/pegasus.y32eMuMdH/H1-INFERENCE_1936-0-10.hdf
2022-05-06 19:24:04,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:04,762    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:04,762    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:04,762 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:04: Last command exited with 1
2022-05-06 19:24:04: /local/condor/execute/dir_7512/pegasus.y32eMuMdH cleaned up
PegasusLite: exitcode 1
