2022-05-06 19:26:23: PegasusLite: version 5.0.1
2022-05-06 19:26:23: Executing on host a4035.atlas.local IP=172.23.40.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:23: Checking /local/condor/execute/dir_2420 for potential use as work space... 
2022-05-06 19:26:23:   Workdir is /local/condor/execute/dir_2420/pegasus.N7TD8k75c - 791G available
2022-05-06 19:26:23: Changing cwd to /local/condor/execute/dir_2420/pegasus.N7TD8k75c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:23,875    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:23,876    INFO:  2 transfers loaded
2022-05-06 19:26:23,876    INFO:  PATH=/local/condor/execute/dir_2420/pegasus.N7TD8k75c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:23,876    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:23,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,895    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:25,898    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2420/pegasus.N7TD8k75c/prior.ini'
2022-05-06 19:26:25,906    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5891.ini' '/local/condor/execute/dir_2420/pegasus.N7TD8k75c/inj_5891.ini'
2022-05-06 19:26:25,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,911    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:25,911    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:25,911    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:29,738    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:29,738    INFO:  1 transfers loaded
2022-05-06 19:30:29,738    INFO:  PATH=/local/condor/execute/dir_2420/pegasus.N7TD8k75c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:29,739    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:29,757    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:29,757    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:31,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2420/pegasus.N7TD8k75c/H1-INFERENCE_5891-0-10.hdf
2022-05-06 19:32:50,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:50,861    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:52,864   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2420/pegasus.N7TD8k75c/H1-INFERENCE_5891-0-10.hdf
2022-05-06 19:37:52,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:52,930    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:54,934   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2420/pegasus.N7TD8k75c/H1-INFERENCE_5891-0-10.hdf
2022-05-06 19:37:54,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:54,935    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:54,935    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:54,935 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:54: Last command exited with 1
2022-05-06 19:37:54: /local/condor/execute/dir_2420/pegasus.N7TD8k75c cleaned up
PegasusLite: exitcode 1
