2022-05-06 19:26:36: PegasusLite: version 5.0.1
2022-05-06 19:26:36: Executing on host a4128.atlas.local IP=172.23.41.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:36: Checking /local/condor/execute/dir_11757 for potential use as work space... 
2022-05-06 19:26:36:   Workdir is /local/condor/execute/dir_11757/pegasus.HqBhLH1yA - 696G available
2022-05-06 19:26:36: Changing cwd to /local/condor/execute/dir_11757/pegasus.HqBhLH1yA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:37,502    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:37,502    INFO:  2 transfers loaded
2022-05-06 19:26:37,502    INFO:  PATH=/local/condor/execute/dir_11757/pegasus.HqBhLH1yA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:37,502    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:37,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,522    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:39,525    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7895.ini' '/local/condor/execute/dir_11757/pegasus.HqBhLH1yA/inj_7895.ini'
2022-05-06 19:26:39,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11757/pegasus.HqBhLH1yA/prior.ini'
2022-05-06 19:26:39,539    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,540    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:39,540    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:39,540    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:44,564    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:44,564    INFO:  1 transfers loaded
2022-05-06 19:29:44,564    INFO:  PATH=/local/condor/execute/dir_11757/pegasus.HqBhLH1yA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:44,564    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:44,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:44,578    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:46,580   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11757/pegasus.HqBhLH1yA/H1-INFERENCE_7895-0-10.hdf
2022-05-06 19:32:06,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:06,678    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:08,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11757/pegasus.HqBhLH1yA/H1-INFERENCE_7895-0-10.hdf
2022-05-06 19:37:08,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:08,774    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:10,777   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11757/pegasus.HqBhLH1yA/H1-INFERENCE_7895-0-10.hdf
2022-05-06 19:37:10,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:10,778    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:10,778    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:10,778 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:10: Last command exited with 1
2022-05-06 19:37:10: /local/condor/execute/dir_11757/pegasus.HqBhLH1yA cleaned up
PegasusLite: exitcode 1
