2022-05-06 19:02:30: PegasusLite: version 5.0.1
2022-05-06 19:02:30: Executing on host a2830.atlas.local IP=172.23.28.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:30: Checking /local/condor/execute/dir_9911 for potential use as work space... 
2022-05-06 19:02:30:   Workdir is /local/condor/execute/dir_9911/pegasus.0Biqzx3Xb - 857G available
2022-05-06 19:02:30: Changing cwd to /local/condor/execute/dir_9911/pegasus.0Biqzx3Xb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:31,472    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:31,473    INFO:  2 transfers loaded
2022-05-06 19:02:31,474    INFO:  PATH=/local/condor/execute/dir_9911/pegasus.0Biqzx3Xb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:31,474    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:31,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,497    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:33,502    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9911/pegasus.0Biqzx3Xb/prior.ini'
2022-05-06 19:02:33,509    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9559.ini' '/local/condor/execute/dir_9911/pegasus.0Biqzx3Xb/inj_9559.ini'
2022-05-06 19:02:33,513    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,513    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:33,513    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:33,513    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:47,971    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:47,971    INFO:  1 transfers loaded
2022-05-06 19:07:47,972    INFO:  PATH=/local/condor/execute/dir_9911/pegasus.0Biqzx3Xb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:47,972    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:47,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:47,990    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:49,995   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9911/pegasus.0Biqzx3Xb/H1-INFERENCE_9559-0-10.hdf
2022-05-06 19:10:14,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:14,091    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:16,094   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9911/pegasus.0Biqzx3Xb/H1-INFERENCE_9559-0-10.hdf
2022-05-06 19:15:16,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,192    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:18,194   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9911/pegasus.0Biqzx3Xb/H1-INFERENCE_9559-0-10.hdf
2022-05-06 19:15:18,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,194    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:18,194    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:18,194 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:18: Last command exited with 1
2022-05-06 19:15:18: /local/condor/execute/dir_9911/pegasus.0Biqzx3Xb cleaned up
PegasusLite: exitcode 1
