2022-05-06 19:15:27: PegasusLite: version 5.0.1
2022-05-06 19:15:27: Executing on host a6430.atlas.local IP=172.23.64.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:27: Checking /local/condor/execute/dir_22196 for potential use as work space... 
2022-05-06 19:15:27:   Workdir is /local/condor/execute/dir_22196/pegasus.DzWvFftcw - 703G available
2022-05-06 19:15:27: Changing cwd to /local/condor/execute/dir_22196/pegasus.DzWvFftcw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:27,836    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:27,836    INFO:  2 transfers loaded
2022-05-06 19:15:27,836    INFO:  PATH=/local/condor/execute/dir_22196/pegasus.DzWvFftcw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:27,836    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:27,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,852    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:29,855    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22196/pegasus.DzWvFftcw/prior.ini'
2022-05-06 19:15:29,859    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1715.ini' '/local/condor/execute/dir_22196/pegasus.DzWvFftcw/inj_1715.ini'
2022-05-06 19:15:29,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,865    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:29,865    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:29,865    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:23,209    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:23,209    INFO:  1 transfers loaded
2022-05-06 19:18:23,209    INFO:  PATH=/local/condor/execute/dir_22196/pegasus.DzWvFftcw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:23,209    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:23,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:23,220    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:25,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22196/pegasus.DzWvFftcw/H1-INFERENCE_1715-0-10.hdf
2022-05-06 19:20:49,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:49,265    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:51,267   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22196/pegasus.DzWvFftcw/H1-INFERENCE_1715-0-10.hdf
2022-05-06 19:25:51,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:51,365    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:53,368   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22196/pegasus.DzWvFftcw/H1-INFERENCE_1715-0-10.hdf
2022-05-06 19:25:53,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:53,368    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:53,368    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:53,368 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:53: Last command exited with 1
2022-05-06 19:25:53: /local/condor/execute/dir_22196/pegasus.DzWvFftcw cleaned up
PegasusLite: exitcode 1
