2022-05-06 19:24:16: PegasusLite: version 5.0.1
2022-05-06 19:24:16: Executing on host a7531.atlas.local IP=172.23.75.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:16: Checking /local/condor/execute/dir_32005 for potential use as work space... 
2022-05-06 19:24:16:   Workdir is /local/condor/execute/dir_32005/pegasus.IGiJ8VTJs - 785G available
2022-05-06 19:24:16: Changing cwd to /local/condor/execute/dir_32005/pegasus.IGiJ8VTJs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:17,058    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:17,058    INFO:  2 transfers loaded
2022-05-06 19:24:17,058    INFO:  PATH=/local/condor/execute/dir_32005/pegasus.IGiJ8VTJs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:17,058    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:17,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,074    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:19,076    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32005/pegasus.IGiJ8VTJs/prior.ini'
2022-05-06 19:24:19,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2385.ini' '/local/condor/execute/dir_32005/pegasus.IGiJ8VTJs/inj_2385.ini'
2022-05-06 19:24:19,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,091    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:19,091    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:19,091    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:46,850    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:46,851    INFO:  1 transfers loaded
2022-05-06 19:26:46,851    INFO:  PATH=/local/condor/execute/dir_32005/pegasus.IGiJ8VTJs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:46,851    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:46,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,866    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:48,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32005/pegasus.IGiJ8VTJs/H1-INFERENCE_2385-0-10.hdf
2022-05-06 19:28:56,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:56,942    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:58,945   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32005/pegasus.IGiJ8VTJs/H1-INFERENCE_2385-0-10.hdf
2022-05-06 19:33:58,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:58,950    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:00,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32005/pegasus.IGiJ8VTJs/H1-INFERENCE_2385-0-10.hdf
2022-05-06 19:34:00,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:00,954    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:00,954    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:00,954 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:00: Last command exited with 1
2022-05-06 19:34:01: /local/condor/execute/dir_32005/pegasus.IGiJ8VTJs cleaned up
PegasusLite: exitcode 1
