2022-05-06 19:24:09: PegasusLite: version 5.0.1
2022-05-06 19:24:09: Executing on host a0740.atlas.local IP=172.23.7.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:09: Checking /local/condor/execute/dir_14861 for potential use as work space... 
2022-05-06 19:24:09:   Workdir is /local/condor/execute/dir_14861/pegasus.vlVl3kt8J - 866G available
2022-05-06 19:24:09: Changing cwd to /local/condor/execute/dir_14861/pegasus.vlVl3kt8J

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:10,019    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:10,020    INFO:  2 transfers loaded
2022-05-06 19:24:10,020    INFO:  PATH=/local/condor/execute/dir_14861/pegasus.vlVl3kt8J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:10,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:10,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,035    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:12,036    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14861/pegasus.vlVl3kt8J/prior.ini'
2022-05-06 19:24:12,041    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_295.ini' '/local/condor/execute/dir_14861/pegasus.vlVl3kt8J/inj_295.ini'
2022-05-06 19:24:12,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,043    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:12,043    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:12,043    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:31,833    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:31,834    INFO:  1 transfers loaded
2022-05-06 19:26:31,834    INFO:  PATH=/local/condor/execute/dir_14861/pegasus.vlVl3kt8J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:31,834    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:31,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,847    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:33,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14861/pegasus.vlVl3kt8J/H1-INFERENCE_295-0-10.hdf
2022-05-06 19:28:41,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:41,952    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:43,961   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14861/pegasus.vlVl3kt8J/H1-INFERENCE_295-0-10.hdf
2022-05-06 19:33:44,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:44,027    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:46,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14861/pegasus.vlVl3kt8J/H1-INFERENCE_295-0-10.hdf
2022-05-06 19:33:46,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:46,028    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:46,028    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:46,028 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:46: Last command exited with 1
2022-05-06 19:33:46: /local/condor/execute/dir_14861/pegasus.vlVl3kt8J cleaned up
PegasusLite: exitcode 1
