2022-05-06 19:27:08: PegasusLite: version 5.0.1
2022-05-06 19:27:08: Executing on host a9024.atlas.local IP=172.23.90.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:08: Checking /local/condor/execute/dir_27704 for potential use as work space... 
2022-05-06 19:27:08:   Workdir is /local/condor/execute/dir_27704/pegasus.hRFFZ395F - 775G available
2022-05-06 19:27:08: Changing cwd to /local/condor/execute/dir_27704/pegasus.hRFFZ395F

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:09,111    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:09,112    INFO:  2 transfers loaded
2022-05-06 19:27:09,112    INFO:  PATH=/local/condor/execute/dir_27704/pegasus.hRFFZ395F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:09,112    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:09,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,136    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:11,137    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1393.ini' '/local/condor/execute/dir_27704/pegasus.hRFFZ395F/inj_1393.ini'
2022-05-06 19:27:11,144    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27704/pegasus.hRFFZ395F/prior.ini'
2022-05-06 19:27:11,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,151    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:11,151    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:11,151    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:50,102    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:50,102    INFO:  1 transfers loaded
2022-05-06 19:30:50,103    INFO:  PATH=/local/condor/execute/dir_27704/pegasus.hRFFZ395F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:50,103    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:50,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:50,119    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:52,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27704/pegasus.hRFFZ395F/H1-INFERENCE_1393-0-10.hdf
2022-05-06 19:33:08,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:08,169    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:10,173   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27704/pegasus.hRFFZ395F/H1-INFERENCE_1393-0-10.hdf
2022-05-06 19:38:10,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:10,269    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:12,273   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27704/pegasus.hRFFZ395F/H1-INFERENCE_1393-0-10.hdf
2022-05-06 19:38:12,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:12,273    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:12,273    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:12,273 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:12: Last command exited with 1
2022-05-06 19:38:12: /local/condor/execute/dir_27704/pegasus.hRFFZ395F cleaned up
PegasusLite: exitcode 1
