2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a2011.atlas.local IP=10.10.20.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_22603 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_22603/pegasus.PqT77hXTy - 1.5T available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_22603/pegasus.PqT77hXTy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,052    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,054    INFO:  2 transfers loaded
2022-05-06 19:16:50,054    INFO:  PATH=/local/condor/execute/dir_22603/pegasus.PqT77hXTy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,054    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,074    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,076    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_327.ini' '/local/condor/execute/dir_22603/pegasus.PqT77hXTy/inj_327.ini'
2022-05-06 19:16:52,089    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22603/pegasus.PqT77hXTy/prior.ini'
2022-05-06 19:16:52,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,096    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,097    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,097    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:15,768    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:15,770    INFO:  1 transfers loaded
2022-05-06 19:25:15,770    INFO:  PATH=/local/condor/execute/dir_22603/pegasus.PqT77hXTy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:15,770    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:15,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,792    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:17,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22603/pegasus.PqT77hXTy/H1-INFERENCE_327-0-10.hdf
2022-05-06 19:27:28,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:28,928    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:30,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22603/pegasus.PqT77hXTy/H1-INFERENCE_327-0-10.hdf
2022-05-06 19:32:31,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:31,028    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:33,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22603/pegasus.PqT77hXTy/H1-INFERENCE_327-0-10.hdf
2022-05-06 19:32:33,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:33,031    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:33,031    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:33,031 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:33: Last command exited with 1
2022-05-06 19:32:33: /local/condor/execute/dir_22603/pegasus.PqT77hXTy cleaned up
PegasusLite: exitcode 1
