2022-05-06 19:27:03: PegasusLite: version 5.0.1
2022-05-06 19:27:03: Executing on host a4421.atlas.local IP=172.23.44.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:04: Checking /local/condor/execute/dir_29122 for potential use as work space... 
2022-05-06 19:27:04:   Workdir is /local/condor/execute/dir_29122/pegasus.m5t38oEDC - 757G available
2022-05-06 19:27:04: Changing cwd to /local/condor/execute/dir_29122/pegasus.m5t38oEDC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:04,602    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:04,603    INFO:  2 transfers loaded
2022-05-06 19:27:04,603    INFO:  PATH=/local/condor/execute/dir_29122/pegasus.m5t38oEDC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:04,603    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:04,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:04,618    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:06,621    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29122/pegasus.m5t38oEDC/prior.ini'
2022-05-06 19:27:06,630    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3938.ini' '/local/condor/execute/dir_29122/pegasus.m5t38oEDC/inj_3938.ini'
2022-05-06 19:27:06,635    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:06,635    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:06,635    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:06,635    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:17,756    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:17,756    INFO:  1 transfers loaded
2022-05-06 19:30:17,756    INFO:  PATH=/local/condor/execute/dir_29122/pegasus.m5t38oEDC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:17,756    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:17,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:17,769    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:19,773   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29122/pegasus.m5t38oEDC/H1-INFERENCE_3938-0-10.hdf
2022-05-06 19:32:36,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:36,777    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:38,779   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29122/pegasus.m5t38oEDC/H1-INFERENCE_3938-0-10.hdf
2022-05-06 19:37:38,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:38,877    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:40,879   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29122/pegasus.m5t38oEDC/H1-INFERENCE_3938-0-10.hdf
2022-05-06 19:37:40,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:40,880    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:40,880    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:40,880 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:40: Last command exited with 1
2022-05-06 19:37:40: /local/condor/execute/dir_29122/pegasus.m5t38oEDC cleaned up
PegasusLite: exitcode 1
