2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a6228.atlas.local IP=172.23.62.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_24270 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_24270/pegasus.wgaWWRkJd - 782G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_24270/pegasus.wgaWWRkJd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:49,346    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:49,346    INFO:  2 transfers loaded
2022-05-06 19:01:49,346    INFO:  PATH=/local/condor/execute/dir_24270/pegasus.wgaWWRkJd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:49,346    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:49,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,363    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:51,366    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24270/pegasus.wgaWWRkJd/prior.ini'
2022-05-06 19:01:51,371    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8237.ini' '/local/condor/execute/dir_24270/pegasus.wgaWWRkJd/inj_8237.ini'
2022-05-06 19:01:51,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,373    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,373    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,373    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:47,869    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:47,870    INFO:  1 transfers loaded
2022-05-06 19:05:47,870    INFO:  PATH=/local/condor/execute/dir_24270/pegasus.wgaWWRkJd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:47,870    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:47,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:47,902    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:49,905   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24270/pegasus.wgaWWRkJd/H1-INFERENCE_8237-0-10.hdf
2022-05-06 19:07:59,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:59,913    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:01,917   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24270/pegasus.wgaWWRkJd/H1-INFERENCE_8237-0-10.hdf
2022-05-06 19:13:02,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:02,013    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:04,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24270/pegasus.wgaWWRkJd/H1-INFERENCE_8237-0-10.hdf
2022-05-06 19:13:04,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:04,016    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:04,016    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:04,016 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:04: Last command exited with 1
2022-05-06 19:13:04: /local/condor/execute/dir_24270/pegasus.wgaWWRkJd cleaned up
PegasusLite: exitcode 1
