2022-05-06 19:15:28: PegasusLite: version 5.0.1
2022-05-06 19:15:28: Executing on host a0932.atlas.local IP=172.23.9.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:28: Checking /local/condor/execute/dir_30707 for potential use as work space... 
2022-05-06 19:15:28:   Workdir is /local/condor/execute/dir_30707/pegasus.Q47UHnWNW - 862G available
2022-05-06 19:15:28: Changing cwd to /local/condor/execute/dir_30707/pegasus.Q47UHnWNW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:29,281    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:29,281    INFO:  2 transfers loaded
2022-05-06 19:15:29,281    INFO:  PATH=/local/condor/execute/dir_30707/pegasus.Q47UHnWNW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:29,281    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:29,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,299    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:31,304    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1457.ini' '/local/condor/execute/dir_30707/pegasus.Q47UHnWNW/inj_1457.ini'
2022-05-06 19:15:31,311    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30707/pegasus.Q47UHnWNW/prior.ini'
2022-05-06 19:15:31,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:31,319    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:31,319    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:31,319    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:39,241    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:39,242    INFO:  1 transfers loaded
2022-05-06 19:19:39,242    INFO:  PATH=/local/condor/execute/dir_30707/pegasus.Q47UHnWNW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:39,242    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:39,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:39,264    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:41,265   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30707/pegasus.Q47UHnWNW/H1-INFERENCE_1457-0-10.hdf
2022-05-06 19:22:02,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:02,309    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:04,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30707/pegasus.Q47UHnWNW/H1-INFERENCE_1457-0-10.hdf
2022-05-06 19:27:04,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:04,413    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:06,413   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30707/pegasus.Q47UHnWNW/H1-INFERENCE_1457-0-10.hdf
2022-05-06 19:27:06,413    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:06,414    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:06,414    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:06,414 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:06: Last command exited with 1
2022-05-06 19:27:06: /local/condor/execute/dir_30707/pegasus.Q47UHnWNW cleaned up
PegasusLite: exitcode 1
