2022-05-06 19:15:15: PegasusLite: version 5.0.1
2022-05-06 19:15:15: Executing on host ax018.atlas.local IP=172.23.100.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:15: Checking /local/condor/execute/dir_7639 for potential use as work space... 
2022-05-06 19:15:15:   Workdir is /local/condor/execute/dir_7639/pegasus.xOigegSUw - 778G available
2022-05-06 19:15:15: Changing cwd to /local/condor/execute/dir_7639/pegasus.xOigegSUw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:17,133    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:17,134    INFO:  2 transfers loaded
2022-05-06 19:15:17,134    INFO:  PATH=/local/condor/execute/dir_7639/pegasus.xOigegSUw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:17,134    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:17,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,149    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:19,152    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7639/pegasus.xOigegSUw/prior.ini'
2022-05-06 19:15:19,158    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5978.ini' '/local/condor/execute/dir_7639/pegasus.xOigegSUw/inj_5978.ini'
2022-05-06 19:15:19,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,161    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:19,161    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:19,161    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:47,718    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:47,719    INFO:  1 transfers loaded
2022-05-06 19:18:47,719    INFO:  PATH=/local/condor/execute/dir_7639/pegasus.xOigegSUw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:47,719    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:47,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:47,734    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:49,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7639/pegasus.xOigegSUw/H1-INFERENCE_5978-0-10.hdf
2022-05-06 19:21:14,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:14,837    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:16,840   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7639/pegasus.xOigegSUw/H1-INFERENCE_5978-0-10.hdf
2022-05-06 19:26:16,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,941    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:18,943   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7639/pegasus.xOigegSUw/H1-INFERENCE_5978-0-10.hdf
2022-05-06 19:26:18,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:18,944    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:18,944    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:18,944 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:18: Last command exited with 1
2022-05-06 19:26:18: /local/condor/execute/dir_7639/pegasus.xOigegSUw cleaned up
PegasusLite: exitcode 1
