2022-05-06 19:14:43: PegasusLite: version 5.0.1
2022-05-06 19:14:43: Executing on host a3816.atlas.local IP=172.23.38.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:43: Checking /local/condor/execute/dir_18938 for potential use as work space... 
2022-05-06 19:14:43:   Workdir is /local/condor/execute/dir_18938/pegasus.d2paTyiQ0 - 751G available
2022-05-06 19:14:43: Changing cwd to /local/condor/execute/dir_18938/pegasus.d2paTyiQ0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:44,340    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:44,340    INFO:  2 transfers loaded
2022-05-06 19:14:44,340    INFO:  PATH=/local/condor/execute/dir_18938/pegasus.d2paTyiQ0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:44,340    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:44,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,357    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:46,361    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18938/pegasus.d2paTyiQ0/prior.ini'
2022-05-06 19:14:46,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6385.ini' '/local/condor/execute/dir_18938/pegasus.d2paTyiQ0/inj_6385.ini'
2022-05-06 19:14:46,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,367    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:46,367    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:46,367    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:28,003    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:28,003    INFO:  1 transfers loaded
2022-05-06 19:18:28,004    INFO:  PATH=/local/condor/execute/dir_18938/pegasus.d2paTyiQ0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:28,004    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:28,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:28,031    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:30,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18938/pegasus.d2paTyiQ0/H1-INFERENCE_6385-0-10.hdf
2022-05-06 19:20:53,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:53,091    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:55,095   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18938/pegasus.d2paTyiQ0/H1-INFERENCE_6385-0-10.hdf
2022-05-06 19:25:55,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,195    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:57,198   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18938/pegasus.d2paTyiQ0/H1-INFERENCE_6385-0-10.hdf
2022-05-06 19:25:57,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,198    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:57,198    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:57,198 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:57: Last command exited with 1
2022-05-06 19:25:57: /local/condor/execute/dir_18938/pegasus.d2paTyiQ0 cleaned up
PegasusLite: exitcode 1
