2022-05-06 19:03:45: PegasusLite: version 5.0.1
2022-05-06 19:03:45: Executing on host a2439.atlas.local IP=172.23.24.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:45: Checking /local/condor/execute/dir_26599 for potential use as work space... 
2022-05-06 19:03:45:   Workdir is /local/condor/execute/dir_26599/pegasus.qM1x0HDXY - 858G available
2022-05-06 19:03:45: Changing cwd to /local/condor/execute/dir_26599/pegasus.qM1x0HDXY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,240    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,241    INFO:  2 transfers loaded
2022-05-06 19:03:46,241    INFO:  PATH=/local/condor/execute/dir_26599/pegasus.qM1x0HDXY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,241    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,257    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,260    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26599/pegasus.qM1x0HDXY/prior.ini'
2022-05-06 19:03:48,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7461.ini' '/local/condor/execute/dir_26599/pegasus.qM1x0HDXY/inj_7461.ini'
2022-05-06 19:03:48,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,273    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,273    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,273    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:07,544    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:07,545    INFO:  1 transfers loaded
2022-05-06 19:08:07,545    INFO:  PATH=/local/condor/execute/dir_26599/pegasus.qM1x0HDXY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:07,545    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:07,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:07,560    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:09,563   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26599/pegasus.qM1x0HDXY/H1-INFERENCE_7461-0-10.hdf
2022-05-06 19:10:16,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:16,663    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:18,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26599/pegasus.qM1x0HDXY/H1-INFERENCE_7461-0-10.hdf
2022-05-06 19:15:18,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,768    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:20,774   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26599/pegasus.qM1x0HDXY/H1-INFERENCE_7461-0-10.hdf
2022-05-06 19:15:20,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,776    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:20,776    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:20,776 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:20: Last command exited with 1
2022-05-06 19:15:21: /local/condor/execute/dir_26599/pegasus.qM1x0HDXY cleaned up
PegasusLite: exitcode 1
