2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a3521.atlas.local IP=172.23.35.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:07: Checking /local/condor/execute/dir_20188 for potential use as work space... 
2022-05-06 19:03:07:   Workdir is /local/condor/execute/dir_20188/pegasus.uZGOZh119 - 822G available
2022-05-06 19:03:07: Changing cwd to /local/condor/execute/dir_20188/pegasus.uZGOZh119

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,650    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,651    INFO:  2 transfers loaded
2022-05-06 19:03:07,651    INFO:  PATH=/local/condor/execute/dir_20188/pegasus.uZGOZh119/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,651    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,685    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,692    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20188/pegasus.uZGOZh119/prior.ini'
2022-05-06 19:03:09,697    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_497.ini' '/local/condor/execute/dir_20188/pegasus.uZGOZh119/inj_497.ini'
2022-05-06 19:03:09,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,709    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,710    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,710    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:47,758    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:47,758    INFO:  1 transfers loaded
2022-05-06 19:07:47,759    INFO:  PATH=/local/condor/execute/dir_20188/pegasus.uZGOZh119/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:47,759    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:47,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:47,771    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:49,772   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20188/pegasus.uZGOZh119/H1-INFERENCE_497-0-10.hdf
2022-05-06 19:09:57,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:57,776    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:59,779   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20188/pegasus.uZGOZh119/H1-INFERENCE_497-0-10.hdf
2022-05-06 19:14:59,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:59,876    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:01,879   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20188/pegasus.uZGOZh119/H1-INFERENCE_497-0-10.hdf
2022-05-06 19:15:01,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:01,879    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:01,879    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:01,879 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:01: Last command exited with 1
2022-05-06 19:15:02: /local/condor/execute/dir_20188/pegasus.uZGOZh119 cleaned up
PegasusLite: exitcode 1
