2022-05-06 19:13:44: PegasusLite: version 5.0.1
2022-05-06 19:13:44: Executing on host a1727.atlas.local IP=172.23.17.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:44: Checking /local/condor/execute/dir_6510 for potential use as work space... 
2022-05-06 19:13:44:   Workdir is /local/condor/execute/dir_6510/pegasus.kANtBG1Ou - 850G available
2022-05-06 19:13:44: Changing cwd to /local/condor/execute/dir_6510/pegasus.kANtBG1Ou

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:44,624    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:44,625    INFO:  2 transfers loaded
2022-05-06 19:13:44,625    INFO:  PATH=/local/condor/execute/dir_6510/pegasus.kANtBG1Ou/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:44,625    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:44,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:44,643    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:46,647    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2286.ini' '/local/condor/execute/dir_6510/pegasus.kANtBG1Ou/inj_2286.ini'
2022-05-06 19:13:46,652    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6510/pegasus.kANtBG1Ou/prior.ini'
2022-05-06 19:13:46,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:46,655    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:46,655    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:46,655    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:56,972    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:56,972    INFO:  1 transfers loaded
2022-05-06 19:16:56,972    INFO:  PATH=/local/condor/execute/dir_6510/pegasus.kANtBG1Ou/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:56,972    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:56,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:56,990    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:58,993   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6510/pegasus.kANtBG1Ou/H1-INFERENCE_2286-0-10.hdf
2022-05-06 19:19:22,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:22,093    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:24,096   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6510/pegasus.kANtBG1Ou/H1-INFERENCE_2286-0-10.hdf
2022-05-06 19:24:24,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:24,193    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:26,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6510/pegasus.kANtBG1Ou/H1-INFERENCE_2286-0-10.hdf
2022-05-06 19:24:26,197    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,197    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:26,197    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:26,197 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:26: Last command exited with 1
2022-05-06 19:24:26: /local/condor/execute/dir_6510/pegasus.kANtBG1Ou cleaned up
PegasusLite: exitcode 1
