2022-05-06 19:03:51: PegasusLite: version 5.0.1
2022-05-06 19:03:51: Executing on host a5326.atlas.local IP=172.23.53.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:51: Checking /local/condor/execute/dir_32298 for potential use as work space... 
2022-05-06 19:03:51:   Workdir is /local/condor/execute/dir_32298/pegasus.br1mULTPH - 788G available
2022-05-06 19:03:51: Changing cwd to /local/condor/execute/dir_32298/pegasus.br1mULTPH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:52,014    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:52,014    INFO:  2 transfers loaded
2022-05-06 19:03:52,015    INFO:  PATH=/local/condor/execute/dir_32298/pegasus.br1mULTPH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:52,015    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:52,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,028    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:54,038    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32298/pegasus.br1mULTPH/prior.ini'
2022-05-06 19:03:54,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4005.ini' '/local/condor/execute/dir_32298/pegasus.br1mULTPH/inj_4005.ini'
2022-05-06 19:03:54,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,072    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,072    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,072    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:40,722    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:40,722    INFO:  1 transfers loaded
2022-05-06 19:06:40,722    INFO:  PATH=/local/condor/execute/dir_32298/pegasus.br1mULTPH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:40,722    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:40,733    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:40,733    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:42,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32298/pegasus.br1mULTPH/H1-INFERENCE_4005-0-10.hdf
2022-05-06 19:08:54,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:54,836    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:56,839   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32298/pegasus.br1mULTPH/H1-INFERENCE_4005-0-10.hdf
2022-05-06 19:13:56,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,912    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:58,915   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32298/pegasus.br1mULTPH/H1-INFERENCE_4005-0-10.hdf
2022-05-06 19:13:58,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,916    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,916    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,916 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:58: Last command exited with 1
2022-05-06 19:13:58: /local/condor/execute/dir_32298/pegasus.br1mULTPH cleaned up
PegasusLite: exitcode 1
