2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a4224.atlas.local IP=172.23.42.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_20326 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_20326/pegasus.e9V4ugm7j - 834G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_20326/pegasus.e9V4ugm7j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,610    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,611    INFO:  2 transfers loaded
2022-05-06 19:01:48,611    INFO:  PATH=/local/condor/execute/dir_20326/pegasus.e9V4ugm7j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,611    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,626    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,627    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,629    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20326/pegasus.e9V4ugm7j/prior.ini'
2022-05-06 19:01:50,634    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5861.ini' '/local/condor/execute/dir_20326/pegasus.e9V4ugm7j/inj_5861.ini'
2022-05-06 19:01:50,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,636    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,636    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,636    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:35,549    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:35,549    INFO:  1 transfers loaded
2022-05-06 19:05:35,549    INFO:  PATH=/local/condor/execute/dir_20326/pegasus.e9V4ugm7j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:35,549    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:35,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:35,571    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:37,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20326/pegasus.e9V4ugm7j/H1-INFERENCE_5861-0-10.hdf
2022-05-06 19:07:55,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:55,674    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:57,677   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20326/pegasus.e9V4ugm7j/H1-INFERENCE_5861-0-10.hdf
2022-05-06 19:12:57,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:57,774    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:59,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20326/pegasus.e9V4ugm7j/H1-INFERENCE_5861-0-10.hdf
2022-05-06 19:12:59,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:59,777    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:59,777    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:59,777 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:59: Last command exited with 1
2022-05-06 19:12:59: /local/condor/execute/dir_20326/pegasus.e9V4ugm7j cleaned up
PegasusLite: exitcode 1
