2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a6735.atlas.local IP=172.23.67.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_5744 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_5744/pegasus.L3UBg8u3v - 831G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_5744/pegasus.L3UBg8u3v

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:21,917    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,917    INFO:  2 transfers loaded
2022-05-06 19:17:21,917    INFO:  PATH=/local/condor/execute/dir_5744/pegasus.L3UBg8u3v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,917    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,926    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:23,927    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7510.ini' '/local/condor/execute/dir_5744/pegasus.L3UBg8u3v/inj_7510.ini'
2022-05-06 19:17:23,932    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5744/pegasus.L3UBg8u3v/prior.ini'
2022-05-06 19:17:23,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,937    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:23,937    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:23,937    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:40,424    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:40,425    INFO:  1 transfers loaded
2022-05-06 19:20:40,425    INFO:  PATH=/local/condor/execute/dir_5744/pegasus.L3UBg8u3v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:40,425    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:40,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:40,439    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:42,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5744/pegasus.L3UBg8u3v/H1-INFERENCE_7510-0-10.hdf
2022-05-06 19:22:49,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:49,443    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:51,445   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5744/pegasus.L3UBg8u3v/H1-INFERENCE_7510-0-10.hdf
2022-05-06 19:27:51,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,543    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:53,545   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5744/pegasus.L3UBg8u3v/H1-INFERENCE_7510-0-10.hdf
2022-05-06 19:27:53,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,546    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:53,546    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:53,546 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:53: Last command exited with 1
2022-05-06 19:27:53: /local/condor/execute/dir_5744/pegasus.L3UBg8u3v cleaned up
PegasusLite: exitcode 1
