2022-05-06 19:23:15: PegasusLite: version 5.0.1
2022-05-06 19:23:15: Executing on host a8932.atlas.local IP=172.23.89.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:15: Checking /local/condor/execute/dir_18158 for potential use as work space... 
2022-05-06 19:23:15:   Workdir is /local/condor/execute/dir_18158/pegasus.cAxPFjJmL - 760G available
2022-05-06 19:23:15: Changing cwd to /local/condor/execute/dir_18158/pegasus.cAxPFjJmL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:16,205    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:16,205    INFO:  2 transfers loaded
2022-05-06 19:23:16,205    INFO:  PATH=/local/condor/execute/dir_18158/pegasus.cAxPFjJmL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:16,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:16,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,217    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:18,223    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18158/pegasus.cAxPFjJmL/prior.ini'
2022-05-06 19:23:18,226    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1197.ini' '/local/condor/execute/dir_18158/pegasus.cAxPFjJmL/inj_1197.ini'
2022-05-06 19:23:18,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,228    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:18,228    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:18,229    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:43,378    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:43,378    INFO:  1 transfers loaded
2022-05-06 19:26:43,378    INFO:  PATH=/local/condor/execute/dir_18158/pegasus.cAxPFjJmL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:43,378    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:43,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:43,399    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:45,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18158/pegasus.cAxPFjJmL/H1-INFERENCE_1197-0-10.hdf
2022-05-06 19:29:10,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:10,461    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:12,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18158/pegasus.cAxPFjJmL/H1-INFERENCE_1197-0-10.hdf
2022-05-06 19:34:12,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:12,561    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:14,563   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18158/pegasus.cAxPFjJmL/H1-INFERENCE_1197-0-10.hdf
2022-05-06 19:34:14,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:14,563    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:14,563    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:14,563 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:14: Last command exited with 1
2022-05-06 19:34:14: /local/condor/execute/dir_18158/pegasus.cAxPFjJmL cleaned up
PegasusLite: exitcode 1
