2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a4719.atlas.local IP=172.23.47.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_12540 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_12540/pegasus.pSk4THyhZ - 755G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_12540/pegasus.pSk4THyhZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:41,441    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:41,442    INFO:  2 transfers loaded
2022-05-06 19:29:41,442    INFO:  PATH=/local/condor/execute/dir_12540/pegasus.pSk4THyhZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:41,442    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:41,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:41,463    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:43,467    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12540/pegasus.pSk4THyhZ/prior.ini'
2022-05-06 19:29:43,477    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_606.ini' '/local/condor/execute/dir_12540/pegasus.pSk4THyhZ/inj_606.ini'
2022-05-06 19:29:43,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:43,485    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:43,485    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:43,485    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:05,181    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:05,181    INFO:  1 transfers loaded
2022-05-06 19:33:05,182    INFO:  PATH=/local/condor/execute/dir_12540/pegasus.pSk4THyhZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:05,182    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:05,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:05,189    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:07,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12540/pegasus.pSk4THyhZ/H1-INFERENCE_606-0-10.hdf
2022-05-06 19:35:32,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:32,295    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:34,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12540/pegasus.pSk4THyhZ/H1-INFERENCE_606-0-10.hdf
2022-05-06 19:40:34,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:34,343    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:36,346   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12540/pegasus.pSk4THyhZ/H1-INFERENCE_606-0-10.hdf
2022-05-06 19:40:36,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:36,347    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:36,347    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:36,347 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:36: Last command exited with 1
2022-05-06 19:40:36: /local/condor/execute/dir_12540/pegasus.pSk4THyhZ cleaned up
PegasusLite: exitcode 1
