2022-05-06 19:03:11: PegasusLite: version 5.0.1
2022-05-06 19:03:11: Executing on host a5122.atlas.local IP=172.23.51.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_12322 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_12322/pegasus.IqadqHGZV - 778G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_12322/pegasus.IqadqHGZV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:12,433    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:12,433    INFO:  2 transfers loaded
2022-05-06 19:03:12,434    INFO:  PATH=/local/condor/execute/dir_12322/pegasus.IqadqHGZV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:12,434    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:12,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,466    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:14,478    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12322/pegasus.IqadqHGZV/prior.ini'
2022-05-06 19:03:14,506    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4904.ini' '/local/condor/execute/dir_12322/pegasus.IqadqHGZV/inj_4904.ini'
2022-05-06 19:03:14,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,509    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:14,509    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:14,509    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:22,706    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:22,706    INFO:  1 transfers loaded
2022-05-06 19:07:22,707    INFO:  PATH=/local/condor/execute/dir_12322/pegasus.IqadqHGZV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:22,707    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:22,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:22,717    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:24,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12322/pegasus.IqadqHGZV/H1-INFERENCE_4904-0-10.hdf
2022-05-06 19:09:31,730    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:31,730    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:33,732   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12322/pegasus.IqadqHGZV/H1-INFERENCE_4904-0-10.hdf
2022-05-06 19:14:33,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,810    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:35,812   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12322/pegasus.IqadqHGZV/H1-INFERENCE_4904-0-10.hdf
2022-05-06 19:14:35,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,812    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,812    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,812 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:35: Last command exited with 1
2022-05-06 19:14:35: /local/condor/execute/dir_12322/pegasus.IqadqHGZV cleaned up
PegasusLite: exitcode 1
