2022-05-06 19:14:55: PegasusLite: version 5.0.1
2022-05-06 19:14:55: Executing on host a3333.atlas.local IP=172.23.33.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:55: Checking /local/condor/execute/dir_20391 for potential use as work space... 
2022-05-06 19:14:55:   Workdir is /local/condor/execute/dir_20391/pegasus.426JKd4lD - 775G available
2022-05-06 19:14:55: Changing cwd to /local/condor/execute/dir_20391/pegasus.426JKd4lD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:56,180    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:56,181    INFO:  2 transfers loaded
2022-05-06 19:14:56,181    INFO:  PATH=/local/condor/execute/dir_20391/pegasus.426JKd4lD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:56,181    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:56,197    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,198    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:58,200    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8312.ini' '/local/condor/execute/dir_20391/pegasus.426JKd4lD/inj_8312.ini'
2022-05-06 19:14:58,204    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20391/pegasus.426JKd4lD/prior.ini'
2022-05-06 19:14:58,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,209    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:58,210    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:58,210    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:30,126    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:30,127    INFO:  1 transfers loaded
2022-05-06 19:18:30,127    INFO:  PATH=/local/condor/execute/dir_20391/pegasus.426JKd4lD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:30,127    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:30,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:30,145    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:32,149   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20391/pegasus.426JKd4lD/H1-INFERENCE_8312-0-10.hdf
2022-05-06 19:20:57,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:57,177    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:59,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20391/pegasus.426JKd4lD/H1-INFERENCE_8312-0-10.hdf
2022-05-06 19:25:59,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:59,229    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:01,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20391/pegasus.426JKd4lD/H1-INFERENCE_8312-0-10.hdf
2022-05-06 19:26:01,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:01,233    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:01,233    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:01,233 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:01: Last command exited with 1
2022-05-06 19:26:01: /local/condor/execute/dir_20391/pegasus.426JKd4lD cleaned up
PegasusLite: exitcode 1
