2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a0438.atlas.local IP=172.23.4.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_14116 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_14116/pegasus.L7QFs5JRR - 858G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_14116/pegasus.L7QFs5JRR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,515    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,516    INFO:  2 transfers loaded
2022-05-06 19:02:27,516    INFO:  PATH=/local/condor/execute/dir_14116/pegasus.L7QFs5JRR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,516    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,531    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,532    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14116/pegasus.L7QFs5JRR/prior.ini'
2022-05-06 19:02:29,536    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3514.ini' '/local/condor/execute/dir_14116/pegasus.L7QFs5JRR/inj_3514.ini'
2022-05-06 19:02:29,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,541    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,541    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,541    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:39,600    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:39,600    INFO:  1 transfers loaded
2022-05-06 19:07:39,601    INFO:  PATH=/local/condor/execute/dir_14116/pegasus.L7QFs5JRR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:39,601    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:39,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:39,621    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:41,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14116/pegasus.L7QFs5JRR/H1-INFERENCE_3514-0-10.hdf
2022-05-06 19:09:55,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:55,727    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:57,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14116/pegasus.L7QFs5JRR/H1-INFERENCE_3514-0-10.hdf
2022-05-06 19:14:57,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,828    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:59,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14116/pegasus.L7QFs5JRR/H1-INFERENCE_3514-0-10.hdf
2022-05-06 19:14:59,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:59,832    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:59,832    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:59,832 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:59: Last command exited with 1
2022-05-06 19:14:59: /local/condor/execute/dir_14116/pegasus.L7QFs5JRR cleaned up
PegasusLite: exitcode 1
