2022-05-06 19:24:26: PegasusLite: version 5.0.1
2022-05-06 19:24:26: Executing on host a3926.atlas.local IP=172.23.39.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:26: Checking /local/condor/execute/dir_4887 for potential use as work space... 
2022-05-06 19:24:26:   Workdir is /local/condor/execute/dir_4887/pegasus.cVEM33SYV - 790G available
2022-05-06 19:24:26: Changing cwd to /local/condor/execute/dir_4887/pegasus.cVEM33SYV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:26,807    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:26,808    INFO:  2 transfers loaded
2022-05-06 19:24:26,808    INFO:  PATH=/local/condor/execute/dir_4887/pegasus.cVEM33SYV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:26,808    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:26,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,818    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:28,821    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4887/pegasus.cVEM33SYV/prior.ini'
2022-05-06 19:24:28,825    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1597.ini' '/local/condor/execute/dir_4887/pegasus.cVEM33SYV/inj_1597.ini'
2022-05-06 19:24:28,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,827    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:28,827    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:28,827    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:59,365    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:59,366    INFO:  1 transfers loaded
2022-05-06 19:26:59,366    INFO:  PATH=/local/condor/execute/dir_4887/pegasus.cVEM33SYV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:59,366    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:59,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:59,382    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:01,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4887/pegasus.cVEM33SYV/H1-INFERENCE_1597-0-10.hdf
2022-05-06 19:29:15,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:15,482    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:17,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4887/pegasus.cVEM33SYV/H1-INFERENCE_1597-0-10.hdf
2022-05-06 19:34:17,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:17,582    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:19,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4887/pegasus.cVEM33SYV/H1-INFERENCE_1597-0-10.hdf
2022-05-06 19:34:19,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:19,587    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:19,587    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:19,587 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:19: Last command exited with 1
2022-05-06 19:34:19: /local/condor/execute/dir_4887/pegasus.cVEM33SYV cleaned up
PegasusLite: exitcode 1
