2022-05-06 19:24:51: PegasusLite: version 5.0.1
2022-05-06 19:24:51: Executing on host a2430.atlas.local IP=172.23.24.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:51: Checking /local/condor/execute/dir_1793 for potential use as work space... 
2022-05-06 19:24:51:   Workdir is /local/condor/execute/dir_1793/pegasus.iok4Woiyg - 860G available
2022-05-06 19:24:51: Changing cwd to /local/condor/execute/dir_1793/pegasus.iok4Woiyg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:51,845    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:51,845    INFO:  2 transfers loaded
2022-05-06 19:24:51,845    INFO:  PATH=/local/condor/execute/dir_1793/pegasus.iok4Woiyg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:51,845    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:51,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:51,861    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:53,864    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1793/pegasus.iok4Woiyg/prior.ini'
2022-05-06 19:24:53,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8374.ini' '/local/condor/execute/dir_1793/pegasus.iok4Woiyg/inj_8374.ini'
2022-05-06 19:24:53,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,873    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,873    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,873    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:03,813    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:03,813    INFO:  1 transfers loaded
2022-05-06 19:28:03,813    INFO:  PATH=/local/condor/execute/dir_1793/pegasus.iok4Woiyg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:03,813    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:03,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,831    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:05,835   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1793/pegasus.iok4Woiyg/H1-INFERENCE_8374-0-10.hdf
2022-05-06 19:30:20,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:20,845    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:22,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1793/pegasus.iok4Woiyg/H1-INFERENCE_8374-0-10.hdf
2022-05-06 19:35:22,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:22,905    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:24,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1793/pegasus.iok4Woiyg/H1-INFERENCE_8374-0-10.hdf
2022-05-06 19:35:24,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:24,909    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:24,909    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:24,909 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:24: Last command exited with 1
2022-05-06 19:35:24: /local/condor/execute/dir_1793/pegasus.iok4Woiyg cleaned up
PegasusLite: exitcode 1
