2022-05-06 19:17:53: PegasusLite: version 5.0.1
2022-05-06 19:17:53: Executing on host a2815.atlas.local IP=10.10.28.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:53: Checking /local/condor/execute/dir_23689 for potential use as work space... 
2022-05-06 19:17:53:   Workdir is /local/condor/execute/dir_23689/pegasus.gB7guK3PE - 159G available
2022-05-06 19:17:53: Changing cwd to /local/condor/execute/dir_23689/pegasus.gB7guK3PE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:54,046    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:54,047    INFO:  2 transfers loaded
2022-05-06 19:17:54,047    INFO:  PATH=/local/condor/execute/dir_23689/pegasus.gB7guK3PE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:54,047    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:54,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:54,066    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:56,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6947.ini' '/local/condor/execute/dir_23689/pegasus.gB7guK3PE/inj_6947.ini'
2022-05-06 19:17:56,078    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23689/pegasus.gB7guK3PE/prior.ini'
2022-05-06 19:17:56,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:56,085    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:56,085    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:56,086    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:11,400    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:11,401    INFO:  1 transfers loaded
2022-05-06 19:27:11,402    INFO:  PATH=/local/condor/execute/dir_23689/pegasus.gB7guK3PE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:11,402    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:11,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,421    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:13,424   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23689/pegasus.gB7guK3PE/H1-INFERENCE_6947-0-10.hdf
2022-05-06 19:29:25,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:25,528    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:27,567   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23689/pegasus.gB7guK3PE/H1-INFERENCE_6947-0-10.hdf
2022-05-06 19:34:27,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:27,672    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:29,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23689/pegasus.gB7guK3PE/H1-INFERENCE_6947-0-10.hdf
2022-05-06 19:34:29,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:29,684    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:29,684    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:29,684 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:29: Last command exited with 1
2022-05-06 19:34:30: /local/condor/execute/dir_23689/pegasus.gB7guK3PE cleaned up
PegasusLite: exitcode 1
