2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a3020.atlas.local IP=172.23.30.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_26920 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_26920/pegasus.UjNx186BP - 819G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_26920/pegasus.UjNx186BP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,108    INFO:  2 transfers loaded
2022-05-06 19:00:16,108    INFO:  PATH=/local/condor/execute/dir_26920/pegasus.UjNx186BP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,126    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,130    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26920/pegasus.UjNx186BP/prior.ini'
2022-05-06 19:00:18,163    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4138.ini' '/local/condor/execute/dir_26920/pegasus.UjNx186BP/inj_4138.ini'
2022-05-06 19:00:18,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,166    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:18,166    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:18,166    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:43,603    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:43,604    INFO:  1 transfers loaded
2022-05-06 19:04:43,604    INFO:  PATH=/local/condor/execute/dir_26920/pegasus.UjNx186BP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:43,604    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:43,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:43,621    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:45,625   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26920/pegasus.UjNx186BP/H1-INFERENCE_4138-0-10.hdf
2022-05-06 19:06:56,724    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:56,725    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:58,728   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26920/pegasus.UjNx186BP/H1-INFERENCE_4138-0-10.hdf
2022-05-06 19:11:58,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:58,825    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:00,828   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26920/pegasus.UjNx186BP/H1-INFERENCE_4138-0-10.hdf
2022-05-06 19:12:00,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:00,828    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:00,828    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:00,829 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:00: Last command exited with 1
2022-05-06 19:12:00: /local/condor/execute/dir_26920/pegasus.UjNx186BP cleaned up
PegasusLite: exitcode 1
