2022-05-06 19:03:11: PegasusLite: version 5.0.1
2022-05-06 19:03:11: Executing on host a5531.atlas.local IP=172.23.55.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_25654 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_25654/pegasus.ynMeOacAz - 790G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_25654/pegasus.ynMeOacAz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:12,149    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:12,151    INFO:  2 transfers loaded
2022-05-06 19:03:12,151    INFO:  PATH=/local/condor/execute/dir_25654/pegasus.ynMeOacAz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:12,151    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:12,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,188    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:14,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25654/pegasus.ynMeOacAz/prior.ini'
2022-05-06 19:03:14,219    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8655.ini' '/local/condor/execute/dir_25654/pegasus.ynMeOacAz/inj_8655.ini'
2022-05-06 19:03:14,232    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,232    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:14,232    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:14,232    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:34,824    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:34,824    INFO:  1 transfers loaded
2022-05-06 19:07:34,824    INFO:  PATH=/local/condor/execute/dir_25654/pegasus.ynMeOacAz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:34,824    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:34,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:34,840    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:36,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25654/pegasus.ynMeOacAz/H1-INFERENCE_8655-0-10.hdf
2022-05-06 19:10:01,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:01,851    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:03,854   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25654/pegasus.ynMeOacAz/H1-INFERENCE_8655-0-10.hdf
2022-05-06 19:15:03,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:03,959    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:05,995   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25654/pegasus.ynMeOacAz/H1-INFERENCE_8655-0-10.hdf
2022-05-06 19:15:05,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,995    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:05,995    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:05,995 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:06: Last command exited with 1
2022-05-06 19:15:06: /local/condor/execute/dir_25654/pegasus.ynMeOacAz cleaned up
PegasusLite: exitcode 1
