2022-05-06 19:14:54: PegasusLite: version 5.0.1
2022-05-06 19:14:54: Executing on host a9028.atlas.local IP=172.23.90.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:54: Checking /local/condor/execute/dir_15655 for potential use as work space... 
2022-05-06 19:14:54:   Workdir is /local/condor/execute/dir_15655/pegasus.uwJSAwF0p - 770G available
2022-05-06 19:14:54: Changing cwd to /local/condor/execute/dir_15655/pegasus.uwJSAwF0p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:55,500    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:55,500    INFO:  2 transfers loaded
2022-05-06 19:14:55,501    INFO:  PATH=/local/condor/execute/dir_15655/pegasus.uwJSAwF0p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:55,501    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:55,520    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,521    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:57,526    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15655/pegasus.uwJSAwF0p/prior.ini'
2022-05-06 19:14:57,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6296.ini' '/local/condor/execute/dir_15655/pegasus.uwJSAwF0p/inj_6296.ini'
2022-05-06 19:14:57,536    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,536    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:57,536    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:57,536    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:23,344    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:23,345    INFO:  1 transfers loaded
2022-05-06 19:18:23,345    INFO:  PATH=/local/condor/execute/dir_15655/pegasus.uwJSAwF0p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:23,345    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:23,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:23,368    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:25,371   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15655/pegasus.uwJSAwF0p/H1-INFERENCE_6296-0-10.hdf
2022-05-06 19:20:43,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:43,471    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:45,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15655/pegasus.uwJSAwF0p/H1-INFERENCE_6296-0-10.hdf
2022-05-06 19:25:45,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,574    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:47,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15655/pegasus.uwJSAwF0p/H1-INFERENCE_6296-0-10.hdf
2022-05-06 19:25:47,577    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,578    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,578    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,578 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:47: Last command exited with 1
2022-05-06 19:25:47: /local/condor/execute/dir_15655/pegasus.uwJSAwF0p cleaned up
PegasusLite: exitcode 1
