2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a2430.atlas.local IP=172.23.24.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_30855 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_30855/pegasus.6EwghbjrO - 860G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_30855/pegasus.6EwghbjrO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,639    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,640    INFO:  2 transfers loaded
2022-05-06 19:03:11,640    INFO:  PATH=/local/condor/execute/dir_30855/pegasus.6EwghbjrO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,640    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,679    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,685    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30855/pegasus.6EwghbjrO/prior.ini'
2022-05-06 19:03:13,705    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8610.ini' '/local/condor/execute/dir_30855/pegasus.6EwghbjrO/inj_8610.ini'
2022-05-06 19:03:13,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,718    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,718    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,718    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:23,799    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:23,799    INFO:  1 transfers loaded
2022-05-06 19:07:23,799    INFO:  PATH=/local/condor/execute/dir_30855/pegasus.6EwghbjrO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:23,799    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:23,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:23,809    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:25,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30855/pegasus.6EwghbjrO/H1-INFERENCE_8610-0-10.hdf
2022-05-06 19:09:49,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:49,909    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:51,912   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30855/pegasus.6EwghbjrO/H1-INFERENCE_8610-0-10.hdf
2022-05-06 19:14:52,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,017    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:54,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30855/pegasus.6EwghbjrO/H1-INFERENCE_8610-0-10.hdf
2022-05-06 19:14:54,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,054    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:54,054    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:54,054 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:54: Last command exited with 1
2022-05-06 19:14:54: /local/condor/execute/dir_30855/pegasus.6EwghbjrO cleaned up
PegasusLite: exitcode 1
