2022-05-06 19:15:15: PegasusLite: version 5.0.1
2022-05-06 19:15:15: Executing on host a7032.atlas.local IP=172.23.70.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:15: Checking /local/condor/execute/dir_5238 for potential use as work space... 
2022-05-06 19:15:15:   Workdir is /local/condor/execute/dir_5238/pegasus.gh0bJG3CY - 770G available
2022-05-06 19:15:15: Changing cwd to /local/condor/execute/dir_5238/pegasus.gh0bJG3CY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:16,156    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:16,157    INFO:  2 transfers loaded
2022-05-06 19:15:16,157    INFO:  PATH=/local/condor/execute/dir_5238/pegasus.gh0bJG3CY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:16,157    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:16,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,168    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:18,170    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5238/pegasus.gh0bJG3CY/prior.ini'
2022-05-06 19:15:18,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8478.ini' '/local/condor/execute/dir_5238/pegasus.gh0bJG3CY/inj_8478.ini'
2022-05-06 19:15:18,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,176    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:18,176    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:18,176    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:54,187    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:54,188    INFO:  1 transfers loaded
2022-05-06 19:18:54,188    INFO:  PATH=/local/condor/execute/dir_5238/pegasus.gh0bJG3CY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:54,188    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:54,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:54,222    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:56,226   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5238/pegasus.gh0bJG3CY/H1-INFERENCE_8478-0-10.hdf
2022-05-06 19:21:21,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:21,229    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:23,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5238/pegasus.gh0bJG3CY/H1-INFERENCE_8478-0-10.hdf
2022-05-06 19:26:23,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,301    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:25,304   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5238/pegasus.gh0bJG3CY/H1-INFERENCE_8478-0-10.hdf
2022-05-06 19:26:25,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,305    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:25,305    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:25,305 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:25: Last command exited with 1
2022-05-06 19:26:25: /local/condor/execute/dir_5238/pegasus.gh0bJG3CY cleaned up
PegasusLite: exitcode 1
