2022-05-06 19:28:13: PegasusLite: version 5.0.1
2022-05-06 19:28:13: Executing on host a6741.atlas.local IP=172.23.67.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:13: Checking /local/condor/execute/dir_31344 for potential use as work space... 
2022-05-06 19:28:13:   Workdir is /local/condor/execute/dir_31344/pegasus.XmPxXfr0p - 731G available
2022-05-06 19:28:13: Changing cwd to /local/condor/execute/dir_31344/pegasus.XmPxXfr0p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:13,680    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:13,681    INFO:  2 transfers loaded
2022-05-06 19:28:13,681    INFO:  PATH=/local/condor/execute/dir_31344/pegasus.XmPxXfr0p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:13,681    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:13,705    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,705    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:15,708    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31344/pegasus.XmPxXfr0p/prior.ini'
2022-05-06 19:28:15,716    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7389.ini' '/local/condor/execute/dir_31344/pegasus.XmPxXfr0p/inj_7389.ini'
2022-05-06 19:28:15,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,720    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:15,720    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:15,720    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:25,445    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:25,445    INFO:  1 transfers loaded
2022-05-06 19:31:25,446    INFO:  PATH=/local/condor/execute/dir_31344/pegasus.XmPxXfr0p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:25,446    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:25,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:25,460    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:27,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31344/pegasus.XmPxXfr0p/H1-INFERENCE_7389-0-10.hdf
2022-05-06 19:33:42,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:42,515    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:44,518   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31344/pegasus.XmPxXfr0p/H1-INFERENCE_7389-0-10.hdf
2022-05-06 19:38:44,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:44,618    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:46,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31344/pegasus.XmPxXfr0p/H1-INFERENCE_7389-0-10.hdf
2022-05-06 19:38:46,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:46,620    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:46,620    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:46,620 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:46: Last command exited with 1
2022-05-06 19:38:46: /local/condor/execute/dir_31344/pegasus.XmPxXfr0p cleaned up
PegasusLite: exitcode 1
