2022-05-06 19:03:52: PegasusLite: version 5.0.1
2022-05-06 19:03:52: Executing on host a1226.atlas.local IP=172.23.12.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:52: Checking /local/condor/execute/dir_31893 for potential use as work space... 
2022-05-06 19:03:52:   Workdir is /local/condor/execute/dir_31893/pegasus.iq0VFXdfb - 860G available
2022-05-06 19:03:52: Changing cwd to /local/condor/execute/dir_31893/pegasus.iq0VFXdfb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:53,118    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:53,118    INFO:  2 transfers loaded
2022-05-06 19:03:53,118    INFO:  PATH=/local/condor/execute/dir_31893/pegasus.iq0VFXdfb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:53,118    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:53,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:55,139    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31893/pegasus.iq0VFXdfb/prior.ini'
2022-05-06 19:03:55,176    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9928.ini' '/local/condor/execute/dir_31893/pegasus.iq0VFXdfb/inj_9928.ini'
2022-05-06 19:03:55,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:55,179    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:55,179    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:55,179    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:02,683    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:02,683    INFO:  1 transfers loaded
2022-05-06 19:07:02,684    INFO:  PATH=/local/condor/execute/dir_31893/pegasus.iq0VFXdfb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:02,684    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:02,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:02,692    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:04,696   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31893/pegasus.iq0VFXdfb/H1-INFERENCE_9928-0-10.hdf
2022-05-06 19:09:24,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:24,794    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:26,797   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31893/pegasus.iq0VFXdfb/H1-INFERENCE_9928-0-10.hdf
2022-05-06 19:14:26,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,890    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:28,893   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31893/pegasus.iq0VFXdfb/H1-INFERENCE_9928-0-10.hdf
2022-05-06 19:14:28,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,893    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,893    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,893 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:28: Last command exited with 1
2022-05-06 19:14:28: /local/condor/execute/dir_31893/pegasus.iq0VFXdfb cleaned up
PegasusLite: exitcode 1
