2022-05-06 19:26:24: PegasusLite: version 5.0.1
2022-05-06 19:26:24: Executing on host a3016.atlas.local IP=172.23.30.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:24: Checking /local/condor/execute/dir_14808 for potential use as work space... 
2022-05-06 19:26:24:   Workdir is /local/condor/execute/dir_14808/pegasus.e4uXh53OO - 827G available
2022-05-06 19:26:24: Changing cwd to /local/condor/execute/dir_14808/pegasus.e4uXh53OO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:25,427    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:25,428    INFO:  2 transfers loaded
2022-05-06 19:26:25,428    INFO:  PATH=/local/condor/execute/dir_14808/pegasus.e4uXh53OO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:25,428    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:25,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,446    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:27,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14808/pegasus.e4uXh53OO/prior.ini'
2022-05-06 19:26:27,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3952.ini' '/local/condor/execute/dir_14808/pegasus.e4uXh53OO/inj_3952.ini'
2022-05-06 19:26:27,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:27,461    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:27,461    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:27,461    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:12,484    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:12,485    INFO:  1 transfers loaded
2022-05-06 19:29:12,485    INFO:  PATH=/local/condor/execute/dir_14808/pegasus.e4uXh53OO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:12,485    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:12,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:12,537    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:14,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14808/pegasus.e4uXh53OO/H1-INFERENCE_3952-0-10.hdf
2022-05-06 19:31:28,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:28,544    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:30,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14808/pegasus.e4uXh53OO/H1-INFERENCE_3952-0-10.hdf
2022-05-06 19:36:30,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:30,572    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:32,575   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14808/pegasus.e4uXh53OO/H1-INFERENCE_3952-0-10.hdf
2022-05-06 19:36:32,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:32,576    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:32,576    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:32,576 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:32: Last command exited with 1
2022-05-06 19:36:32: /local/condor/execute/dir_14808/pegasus.e4uXh53OO cleaned up
PegasusLite: exitcode 1
