2022-05-06 19:14:11: PegasusLite: version 5.0.1
2022-05-06 19:14:11: Executing on host a0633.atlas.local IP=172.23.6.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:11: Checking /local/condor/execute/dir_24259 for potential use as work space... 
2022-05-06 19:14:11:   Workdir is /local/condor/execute/dir_24259/pegasus.rlUf0EMg2 - 860G available
2022-05-06 19:14:11: Changing cwd to /local/condor/execute/dir_24259/pegasus.rlUf0EMg2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:12,258    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:12,258    INFO:  2 transfers loaded
2022-05-06 19:14:12,258    INFO:  PATH=/local/condor/execute/dir_24259/pegasus.rlUf0EMg2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:12,258    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:12,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,270    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:14,273    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24259/pegasus.rlUf0EMg2/prior.ini'
2022-05-06 19:14:14,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_298.ini' '/local/condor/execute/dir_24259/pegasus.rlUf0EMg2/inj_298.ini'
2022-05-06 19:14:14,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,280    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,280    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,280    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:58,990    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:58,990    INFO:  1 transfers loaded
2022-05-06 19:16:58,990    INFO:  PATH=/local/condor/execute/dir_24259/pegasus.rlUf0EMg2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:58,990    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:59,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:59,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:01,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24259/pegasus.rlUf0EMg2/H1-INFERENCE_298-0-10.hdf
2022-05-06 19:19:23,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:23,106    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:25,109   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24259/pegasus.rlUf0EMg2/H1-INFERENCE_298-0-10.hdf
2022-05-06 19:24:25,206    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:25,206    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:27,209   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24259/pegasus.rlUf0EMg2/H1-INFERENCE_298-0-10.hdf
2022-05-06 19:24:27,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,209    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:27,209    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:27,209 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:27: Last command exited with 1
2022-05-06 19:24:27: /local/condor/execute/dir_24259/pegasus.rlUf0EMg2 cleaned up
PegasusLite: exitcode 1
