2022-05-06 19:01:45: PegasusLite: version 5.0.1
2022-05-06 19:01:45: Executing on host a7633.atlas.local IP=172.23.76.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:45: Checking /local/condor/execute/dir_5716 for potential use as work space... 
2022-05-06 19:01:45:   Workdir is /local/condor/execute/dir_5716/pegasus.t1D7uBMj2 - 761G available
2022-05-06 19:01:45: Changing cwd to /local/condor/execute/dir_5716/pegasus.t1D7uBMj2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,816    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,817    INFO:  2 transfers loaded
2022-05-06 19:01:45,817    INFO:  PATH=/local/condor/execute/dir_5716/pegasus.t1D7uBMj2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,817    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,831    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,835    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5716/pegasus.t1D7uBMj2/prior.ini'
2022-05-06 19:01:47,838    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_143.ini' '/local/condor/execute/dir_5716/pegasus.t1D7uBMj2/inj_143.ini'
2022-05-06 19:01:47,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,841    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,841    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,841    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:10,113    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:10,114    INFO:  1 transfers loaded
2022-05-06 19:06:10,114    INFO:  PATH=/local/condor/execute/dir_5716/pegasus.t1D7uBMj2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:10,114    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:10,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:10,140    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:12,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5716/pegasus.t1D7uBMj2/H1-INFERENCE_143-0-10.hdf
2022-05-06 19:08:27,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:27,246    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:29,249   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5716/pegasus.t1D7uBMj2/H1-INFERENCE_143-0-10.hdf
2022-05-06 19:13:29,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:29,322    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:31,325   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5716/pegasus.t1D7uBMj2/H1-INFERENCE_143-0-10.hdf
2022-05-06 19:13:31,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:31,325    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:31,325    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:31,325 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:31: Last command exited with 1
2022-05-06 19:13:31: /local/condor/execute/dir_5716/pegasus.t1D7uBMj2 cleaned up
PegasusLite: exitcode 1
