2022-05-06 19:21:51: PegasusLite: version 5.0.1
2022-05-06 19:21:51: Executing on host a7539.atlas.local IP=172.23.75.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:51: Checking /local/condor/execute/dir_24281 for potential use as work space... 
2022-05-06 19:21:51:   Workdir is /local/condor/execute/dir_24281/pegasus.OJUq49j2m - 765G available
2022-05-06 19:21:51: Changing cwd to /local/condor/execute/dir_24281/pegasus.OJUq49j2m

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:52,187    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:52,187    INFO:  2 transfers loaded
2022-05-06 19:21:52,188    INFO:  PATH=/local/condor/execute/dir_24281/pegasus.OJUq49j2m/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:52,188    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:52,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:52,203    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:54,205    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24281/pegasus.OJUq49j2m/prior.ini'
2022-05-06 19:21:54,210    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1027.ini' '/local/condor/execute/dir_24281/pegasus.OJUq49j2m/inj_1027.ini'
2022-05-06 19:21:54,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:54,212    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:54,212    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:54,212    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:41,765    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:41,766    INFO:  1 transfers loaded
2022-05-06 19:24:41,766    INFO:  PATH=/local/condor/execute/dir_24281/pegasus.OJUq49j2m/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:41,766    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:41,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:41,785    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:43,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24281/pegasus.OJUq49j2m/H1-INFERENCE_1027-0-10.hdf
2022-05-06 19:26:56,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,845    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:58,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24281/pegasus.OJUq49j2m/H1-INFERENCE_1027-0-10.hdf
2022-05-06 19:31:58,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:58,945    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:00,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24281/pegasus.OJUq49j2m/H1-INFERENCE_1027-0-10.hdf
2022-05-06 19:32:00,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:00,947    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:00,947    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:00,947 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:00: Last command exited with 1
2022-05-06 19:32:00: /local/condor/execute/dir_24281/pegasus.OJUq49j2m cleaned up
PegasusLite: exitcode 1
