2022-05-06 19:03:45: PegasusLite: version 5.0.1
2022-05-06 19:03:45: Executing on host a6621.atlas.local IP=172.23.66.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:45: Checking /local/condor/execute/dir_20747 for potential use as work space... 
2022-05-06 19:03:45:   Workdir is /local/condor/execute/dir_20747/pegasus.4NXMglpxj - 722G available
2022-05-06 19:03:45: Changing cwd to /local/condor/execute/dir_20747/pegasus.4NXMglpxj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,191    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,192    INFO:  2 transfers loaded
2022-05-06 19:03:46,192    INFO:  PATH=/local/condor/execute/dir_20747/pegasus.4NXMglpxj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,192    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,229    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,235    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1692.ini' '/local/condor/execute/dir_20747/pegasus.4NXMglpxj/inj_1692.ini'
2022-05-06 19:03:48,256    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20747/pegasus.4NXMglpxj/prior.ini'
2022-05-06 19:03:48,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,263    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:48,263    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:48,263    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:38,860    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:38,860    INFO:  1 transfers loaded
2022-05-06 19:07:38,860    INFO:  PATH=/local/condor/execute/dir_20747/pegasus.4NXMglpxj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:38,860    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:38,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:38,872    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:40,875   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20747/pegasus.4NXMglpxj/H1-INFERENCE_1692-0-10.hdf
2022-05-06 19:09:57,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:57,899    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:59,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20747/pegasus.4NXMglpxj/H1-INFERENCE_1692-0-10.hdf
2022-05-06 19:14:59,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:59,999    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:02,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20747/pegasus.4NXMglpxj/H1-INFERENCE_1692-0-10.hdf
2022-05-06 19:15:02,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,003    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:02,003    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:02,003 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:02: Last command exited with 1
2022-05-06 19:15:02: /local/condor/execute/dir_20747/pegasus.4NXMglpxj cleaned up
PegasusLite: exitcode 1
