2022-05-06 19:26:28: PegasusLite: version 5.0.1
2022-05-06 19:26:28: Executing on host a2826.atlas.local IP=172.23.28.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:28: Checking /local/condor/execute/dir_17172 for potential use as work space... 
2022-05-06 19:26:28:   Workdir is /local/condor/execute/dir_17172/pegasus.yntTuZDQ5 - 863G available
2022-05-06 19:26:28: Changing cwd to /local/condor/execute/dir_17172/pegasus.yntTuZDQ5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:29,674    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:29,674    INFO:  2 transfers loaded
2022-05-06 19:26:29,675    INFO:  PATH=/local/condor/execute/dir_17172/pegasus.yntTuZDQ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:29,675    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:29,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:29,695    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:31,700    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17172/pegasus.yntTuZDQ5/prior.ini'
2022-05-06 19:26:31,712    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2386.ini' '/local/condor/execute/dir_17172/pegasus.yntTuZDQ5/inj_2386.ini'
2022-05-06 19:26:31,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,716    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:31,716    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:31,716    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:36,324    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:36,324    INFO:  1 transfers loaded
2022-05-06 19:30:36,324    INFO:  PATH=/local/condor/execute/dir_17172/pegasus.yntTuZDQ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:36,324    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:36,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:36,341    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:38,345   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17172/pegasus.yntTuZDQ5/H1-INFERENCE_2386-0-10.hdf
2022-05-06 19:32:52,356    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:52,356    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:54,359   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17172/pegasus.yntTuZDQ5/H1-INFERENCE_2386-0-10.hdf
2022-05-06 19:37:54,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:54,460    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:56,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17172/pegasus.yntTuZDQ5/H1-INFERENCE_2386-0-10.hdf
2022-05-06 19:37:56,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:56,464    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:56,464    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:56,464 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:56: Last command exited with 1
2022-05-06 19:37:56: /local/condor/execute/dir_17172/pegasus.yntTuZDQ5 cleaned up
PegasusLite: exitcode 1
