2022-05-06 19:14:01: PegasusLite: version 5.0.1
2022-05-06 19:14:01: Executing on host a0433.atlas.local IP=172.23.4.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:01: Checking /local/condor/execute/dir_7997 for potential use as work space... 
2022-05-06 19:14:01:   Workdir is /local/condor/execute/dir_7997/pegasus.IuRoFYrRi - 854G available
2022-05-06 19:14:01: Changing cwd to /local/condor/execute/dir_7997/pegasus.IuRoFYrRi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:02,101    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:02,101    INFO:  2 transfers loaded
2022-05-06 19:14:02,101    INFO:  PATH=/local/condor/execute/dir_7997/pegasus.IuRoFYrRi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:02,101    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:02,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:02,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:04,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4230.ini' '/local/condor/execute/dir_7997/pegasus.IuRoFYrRi/inj_4230.ini'
2022-05-06 19:14:04,119    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7997/pegasus.IuRoFYrRi/prior.ini'
2022-05-06 19:14:04,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,122    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:04,122    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:04,122    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:37,916    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:37,916    INFO:  1 transfers loaded
2022-05-06 19:16:37,917    INFO:  PATH=/local/condor/execute/dir_7997/pegasus.IuRoFYrRi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:37,917    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:37,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:37,953    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:39,956   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7997/pegasus.IuRoFYrRi/H1-INFERENCE_4230-0-10.hdf
2022-05-06 19:19:03,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:03,060    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:05,100   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7997/pegasus.IuRoFYrRi/H1-INFERENCE_4230-0-10.hdf
2022-05-06 19:24:05,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:05,108    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:07,112   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7997/pegasus.IuRoFYrRi/H1-INFERENCE_4230-0-10.hdf
2022-05-06 19:24:07,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:07,112    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:07,112    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:07,112 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:07: Last command exited with 1
2022-05-06 19:24:07: /local/condor/execute/dir_7997/pegasus.IuRoFYrRi cleaned up
PegasusLite: exitcode 1
