2022-05-06 19:14:42: PegasusLite: version 5.0.1
2022-05-06 19:14:42: Executing on host a6829.atlas.local IP=172.23.68.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:42: Checking /local/condor/execute/dir_8262 for potential use as work space... 
2022-05-06 19:14:42:   Workdir is /local/condor/execute/dir_8262/pegasus.jHEi3Zxxl - 791G available
2022-05-06 19:14:42: Changing cwd to /local/condor/execute/dir_8262/pegasus.jHEi3Zxxl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:42,928    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:42,929    INFO:  2 transfers loaded
2022-05-06 19:14:42,929    INFO:  PATH=/local/condor/execute/dir_8262/pegasus.jHEi3Zxxl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:42,929    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:42,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:44,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8262/pegasus.jHEi3Zxxl/prior.ini'
2022-05-06 19:14:44,950    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6224.ini' '/local/condor/execute/dir_8262/pegasus.jHEi3Zxxl/inj_6224.ini'
2022-05-06 19:14:44,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,956    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:44,956    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:44,956    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:50,674    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:50,675    INFO:  1 transfers loaded
2022-05-06 19:17:50,675    INFO:  PATH=/local/condor/execute/dir_8262/pegasus.jHEi3Zxxl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:50,675    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:50,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:50,699    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:52,703   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8262/pegasus.jHEi3Zxxl/H1-INFERENCE_6224-0-10.hdf
2022-05-06 19:20:11,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:11,803    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:13,804   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8262/pegasus.jHEi3Zxxl/H1-INFERENCE_6224-0-10.hdf
2022-05-06 19:25:13,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,807    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:15,810   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8262/pegasus.jHEi3Zxxl/H1-INFERENCE_6224-0-10.hdf
2022-05-06 19:25:15,810    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,810    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,810    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,810 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:15: Last command exited with 1
2022-05-06 19:25:15: /local/condor/execute/dir_8262/pegasus.jHEi3Zxxl cleaned up
PegasusLite: exitcode 1
