2022-05-06 19:03:45: PegasusLite: version 5.0.1
2022-05-06 19:03:45: Executing on host a5126.atlas.local IP=172.23.51.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:45: Checking /local/condor/execute/dir_8063 for potential use as work space... 
2022-05-06 19:03:45:   Workdir is /local/condor/execute/dir_8063/pegasus.MPFoFlmmr - 747G available
2022-05-06 19:03:45: Changing cwd to /local/condor/execute/dir_8063/pegasus.MPFoFlmmr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,276    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,277    INFO:  2 transfers loaded
2022-05-06 19:03:46,277    INFO:  PATH=/local/condor/execute/dir_8063/pegasus.MPFoFlmmr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,277    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,294    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,296    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8063/pegasus.MPFoFlmmr/prior.ini'
2022-05-06 19:03:48,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5119.ini' '/local/condor/execute/dir_8063/pegasus.MPFoFlmmr/inj_5119.ini'
2022-05-06 19:03:48,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,332    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:48,332    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:48,332    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:31,439    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:31,439    INFO:  1 transfers loaded
2022-05-06 19:09:31,440    INFO:  PATH=/local/condor/execute/dir_8063/pegasus.MPFoFlmmr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:31,440    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:31,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:31,452    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:33,453   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8063/pegasus.MPFoFlmmr/H1-INFERENCE_5119-0-10.hdf
2022-05-06 19:11:56,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,552    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:58,555   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8063/pegasus.MPFoFlmmr/H1-INFERENCE_5119-0-10.hdf
2022-05-06 19:16:58,656    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:58,656    INFO:  Starting transfers - attempt 3
2022-05-06 19:17:00,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8063/pegasus.MPFoFlmmr/H1-INFERENCE_5119-0-10.hdf
2022-05-06 19:17:00,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:00,659    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:17:00,659    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:17:00,659 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:17:00: Last command exited with 1
2022-05-06 19:17:00: /local/condor/execute/dir_8063/pegasus.MPFoFlmmr cleaned up
PegasusLite: exitcode 1
