2022-05-06 19:22:45: PegasusLite: version 5.0.1
2022-05-06 19:22:45: Executing on host a8309.atlas.local IP=172.23.83.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:45: Checking /local/condor/execute/dir_5367 for potential use as work space... 
2022-05-06 19:22:45:   Workdir is /local/condor/execute/dir_5367/pegasus.tLMBdXU1g - 758G available
2022-05-06 19:22:45: Changing cwd to /local/condor/execute/dir_5367/pegasus.tLMBdXU1g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:45,786    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:45,787    INFO:  2 transfers loaded
2022-05-06 19:22:45,787    INFO:  PATH=/local/condor/execute/dir_5367/pegasus.tLMBdXU1g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:45,787    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:45,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,802    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:47,803    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2209.ini' '/local/condor/execute/dir_5367/pegasus.tLMBdXU1g/inj_2209.ini'
2022-05-06 19:22:47,808    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5367/pegasus.tLMBdXU1g/prior.ini'
2022-05-06 19:22:47,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,813    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,813    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,813    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:29,009    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:29,009    INFO:  1 transfers loaded
2022-05-06 19:25:29,009    INFO:  PATH=/local/condor/execute/dir_5367/pegasus.tLMBdXU1g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:29,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:29,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,021    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:31,024   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5367/pegasus.tLMBdXU1g/H1-INFERENCE_2209-0-10.hdf
2022-05-06 19:27:49,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,123    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:51,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5367/pegasus.tLMBdXU1g/H1-INFERENCE_2209-0-10.hdf
2022-05-06 19:32:51,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:51,151    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:53,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5367/pegasus.tLMBdXU1g/H1-INFERENCE_2209-0-10.hdf
2022-05-06 19:32:53,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:53,155    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:53,155    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:53,155 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:53: Last command exited with 1
2022-05-06 19:32:53: /local/condor/execute/dir_5367/pegasus.tLMBdXU1g cleaned up
PegasusLite: exitcode 1
