2022-05-06 19:13:19: PegasusLite: version 5.0.1
2022-05-06 19:13:19: Executing on host a8140.atlas.local IP=172.23.81.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:19: Checking /local/condor/execute/dir_1476 for potential use as work space... 
2022-05-06 19:13:19:   Workdir is /local/condor/execute/dir_1476/pegasus.HNqWG02OU - 773G available
2022-05-06 19:13:19: Changing cwd to /local/condor/execute/dir_1476/pegasus.HNqWG02OU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:20,129    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:20,129    INFO:  2 transfers loaded
2022-05-06 19:13:20,130    INFO:  PATH=/local/condor/execute/dir_1476/pegasus.HNqWG02OU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:20,130    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:20,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,143    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:22,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6892.ini' '/local/condor/execute/dir_1476/pegasus.HNqWG02OU/inj_6892.ini'
2022-05-06 19:13:22,153    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1476/pegasus.HNqWG02OU/prior.ini'
2022-05-06 19:13:22,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,157    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,157    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,157    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:43,146    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:43,146    INFO:  1 transfers loaded
2022-05-06 19:16:43,146    INFO:  PATH=/local/condor/execute/dir_1476/pegasus.HNqWG02OU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:43,146    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:43,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:43,161    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:45,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1476/pegasus.HNqWG02OU/H1-INFERENCE_6892-0-10.hdf
2022-05-06 19:19:05,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:05,263    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:07,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1476/pegasus.HNqWG02OU/H1-INFERENCE_6892-0-10.hdf
2022-05-06 19:24:07,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:07,299    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:09,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1476/pegasus.HNqWG02OU/H1-INFERENCE_6892-0-10.hdf
2022-05-06 19:24:09,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:09,303    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:09,303    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:09,303 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:09: Last command exited with 1
2022-05-06 19:24:09: /local/condor/execute/dir_1476/pegasus.HNqWG02OU cleaned up
PegasusLite: exitcode 1
