2022-05-06 19:27:39: PegasusLite: version 5.0.1
2022-05-06 19:27:39: Executing on host a7036.atlas.local IP=172.23.70.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:39: Checking /local/condor/execute/dir_27467 for potential use as work space... 
2022-05-06 19:27:39:   Workdir is /local/condor/execute/dir_27467/pegasus.O8AAI6QYE - 772G available
2022-05-06 19:27:39: Changing cwd to /local/condor/execute/dir_27467/pegasus.O8AAI6QYE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:40,266    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:40,266    INFO:  2 transfers loaded
2022-05-06 19:27:40,266    INFO:  PATH=/local/condor/execute/dir_27467/pegasus.O8AAI6QYE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:40,266    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:40,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,284    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:42,288    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27467/pegasus.O8AAI6QYE/prior.ini'
2022-05-06 19:27:42,292    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3644.ini' '/local/condor/execute/dir_27467/pegasus.O8AAI6QYE/inj_3644.ini'
2022-05-06 19:27:42,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,295    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:42,295    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:42,295    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:50,431    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:50,432    INFO:  1 transfers loaded
2022-05-06 19:30:50,433    INFO:  PATH=/local/condor/execute/dir_27467/pegasus.O8AAI6QYE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:50,433    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:50,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:50,447    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:52,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27467/pegasus.O8AAI6QYE/H1-INFERENCE_3644-0-10.hdf
2022-05-06 19:33:15,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:15,506    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:17,509   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27467/pegasus.O8AAI6QYE/H1-INFERENCE_3644-0-10.hdf
2022-05-06 19:38:17,606    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:17,606    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:19,609   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27467/pegasus.O8AAI6QYE/H1-INFERENCE_3644-0-10.hdf
2022-05-06 19:38:19,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:19,610    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:19,610    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:19,610 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:19: Last command exited with 1
2022-05-06 19:38:19: /local/condor/execute/dir_27467/pegasus.O8AAI6QYE cleaned up
PegasusLite: exitcode 1
