2022-05-06 19:27:24: PegasusLite: version 5.0.1
2022-05-06 19:27:24: Executing on host a4739.atlas.local IP=172.23.47.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:24: Checking /local/condor/execute/dir_15830 for potential use as work space... 
2022-05-06 19:27:24:   Workdir is /local/condor/execute/dir_15830/pegasus.m5YS81zQt - 823G available
2022-05-06 19:27:24: Changing cwd to /local/condor/execute/dir_15830/pegasus.m5YS81zQt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:25,141    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:25,142    INFO:  2 transfers loaded
2022-05-06 19:27:25,142    INFO:  PATH=/local/condor/execute/dir_15830/pegasus.m5YS81zQt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:25,142    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:25,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,163    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:27,167    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15830/pegasus.m5YS81zQt/prior.ini'
2022-05-06 19:27:27,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5587.ini' '/local/condor/execute/dir_15830/pegasus.m5YS81zQt/inj_5587.ini'
2022-05-06 19:27:27,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,179    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:27,179    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:27,179    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:09,811    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:09,812    INFO:  1 transfers loaded
2022-05-06 19:31:09,812    INFO:  PATH=/local/condor/execute/dir_15830/pegasus.m5YS81zQt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:09,812    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:09,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:09,830    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:11,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15830/pegasus.m5YS81zQt/H1-INFERENCE_5587-0-10.hdf
2022-05-06 19:33:23,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:23,833    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:25,835   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15830/pegasus.m5YS81zQt/H1-INFERENCE_5587-0-10.hdf
2022-05-06 19:38:25,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:25,933    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:27,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15830/pegasus.m5YS81zQt/H1-INFERENCE_5587-0-10.hdf
2022-05-06 19:38:27,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:27,936    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:27,936    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:27,936 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:27: Last command exited with 1
2022-05-06 19:38:27: /local/condor/execute/dir_15830/pegasus.m5YS81zQt cleaned up
PegasusLite: exitcode 1
