2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_115361 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_115361/pegasus.a1NMXoMEk - 3.6T available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_115361/pegasus.a1NMXoMEk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,287    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,288    INFO:  2 transfers loaded
2022-05-06 19:01:44,289    INFO:  PATH=/local/condor/execute/dir_115361/pegasus.a1NMXoMEk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,289    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,308    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9296.ini' '/local/condor/execute/dir_115361/pegasus.a1NMXoMEk/inj_9296.ini'
2022-05-06 19:01:46,320    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_115361/pegasus.a1NMXoMEk/prior.ini'
2022-05-06 19:01:46,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,327    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:46,328    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:46,328    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:24,978    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:24,979    INFO:  1 transfers loaded
2022-05-06 19:07:24,979    INFO:  PATH=/local/condor/execute/dir_115361/pegasus.a1NMXoMEk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:24,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:25,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:25,002    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:27,012   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115361/pegasus.a1NMXoMEk/H1-INFERENCE_9296-0-10.hdf
2022-05-06 19:09:51,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:51,111    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:53,114   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115361/pegasus.a1NMXoMEk/H1-INFERENCE_9296-0-10.hdf
2022-05-06 19:14:53,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,215    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:55,218   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115361/pegasus.a1NMXoMEk/H1-INFERENCE_9296-0-10.hdf
2022-05-06 19:14:55,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,219    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:55,219    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:55,219 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:55: Last command exited with 1
2022-05-06 19:14:55: /local/condor/execute/dir_115361/pegasus.a1NMXoMEk cleaned up
PegasusLite: exitcode 1
