2022-05-06 19:13:28: PegasusLite: version 5.0.1
2022-05-06 19:13:28: Executing on host a1736.atlas.local IP=172.23.17.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:28: Checking /local/condor/execute/dir_13227 for potential use as work space... 
2022-05-06 19:13:28:   Workdir is /local/condor/execute/dir_13227/pegasus.cSQqtKBue - 847G available
2022-05-06 19:13:28: Changing cwd to /local/condor/execute/dir_13227/pegasus.cSQqtKBue

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:29,159    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:29,160    INFO:  2 transfers loaded
2022-05-06 19:13:29,160    INFO:  PATH=/local/condor/execute/dir_13227/pegasus.cSQqtKBue/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:29,160    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:29,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:29,179    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:31,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1073.ini' '/local/condor/execute/dir_13227/pegasus.cSQqtKBue/inj_1073.ini'
2022-05-06 19:13:31,191    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13227/pegasus.cSQqtKBue/prior.ini'
2022-05-06 19:13:31,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:31,196    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:31,196    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:31,196    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:15,617    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:15,618    INFO:  1 transfers loaded
2022-05-06 19:17:15,618    INFO:  PATH=/local/condor/execute/dir_13227/pegasus.cSQqtKBue/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:15,618    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:15,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:15,633    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:17,634   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13227/pegasus.cSQqtKBue/H1-INFERENCE_1073-0-10.hdf
2022-05-06 19:19:27,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:27,718    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:29,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13227/pegasus.cSQqtKBue/H1-INFERENCE_1073-0-10.hdf
2022-05-06 19:24:29,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:29,818    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:31,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13227/pegasus.cSQqtKBue/H1-INFERENCE_1073-0-10.hdf
2022-05-06 19:24:31,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:31,822    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:31,822    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:31,822 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:31: Last command exited with 1
2022-05-06 19:24:31: /local/condor/execute/dir_13227/pegasus.cSQqtKBue cleaned up
PegasusLite: exitcode 1
