2022-05-06 19:24:17: PegasusLite: version 5.0.1
2022-05-06 19:24:17: Executing on host a4920.atlas.local IP=172.23.49.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:17: Checking /local/condor/execute/dir_25322 for potential use as work space... 
2022-05-06 19:24:17:   Workdir is /local/condor/execute/dir_25322/pegasus.KGjfFfkHk - 762G available
2022-05-06 19:24:17: Changing cwd to /local/condor/execute/dir_25322/pegasus.KGjfFfkHk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:18,077    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:18,078    INFO:  2 transfers loaded
2022-05-06 19:24:18,078    INFO:  PATH=/local/condor/execute/dir_25322/pegasus.KGjfFfkHk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:18,078    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:18,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:18,090    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:20,094    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25322/pegasus.KGjfFfkHk/prior.ini'
2022-05-06 19:24:20,098    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1940.ini' '/local/condor/execute/dir_25322/pegasus.KGjfFfkHk/inj_1940.ini'
2022-05-06 19:24:20,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,102    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:20,102    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:20,102    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:35,448    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:35,449    INFO:  1 transfers loaded
2022-05-06 19:27:35,449    INFO:  PATH=/local/condor/execute/dir_25322/pegasus.KGjfFfkHk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:35,449    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:35,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,486    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:37,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25322/pegasus.KGjfFfkHk/H1-INFERENCE_1940-0-10.hdf
2022-05-06 19:29:49,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:49,593    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:51,596   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25322/pegasus.KGjfFfkHk/H1-INFERENCE_1940-0-10.hdf
2022-05-06 19:34:51,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:51,677    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:53,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25322/pegasus.KGjfFfkHk/H1-INFERENCE_1940-0-10.hdf
2022-05-06 19:34:53,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:53,680    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:53,681    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:53,681 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:53: Last command exited with 1
2022-05-06 19:34:53: /local/condor/execute/dir_25322/pegasus.KGjfFfkHk cleaned up
PegasusLite: exitcode 1
