2022-05-06 19:01:50: PegasusLite: version 5.0.1
2022-05-06 19:01:50: Executing on host a6231.atlas.local IP=172.23.62.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:50: Checking /local/condor/execute/dir_23667 for potential use as work space... 
2022-05-06 19:01:50:   Workdir is /local/condor/execute/dir_23667/pegasus.K2jzmjnIT - 748G available
2022-05-06 19:01:50: Changing cwd to /local/condor/execute/dir_23667/pegasus.K2jzmjnIT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:50,976    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:50,977    INFO:  2 transfers loaded
2022-05-06 19:01:50,977    INFO:  PATH=/local/condor/execute/dir_23667/pegasus.K2jzmjnIT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:50,977    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:50,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,994    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:52,997    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23667/pegasus.K2jzmjnIT/prior.ini'
2022-05-06 19:01:53,002    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8332.ini' '/local/condor/execute/dir_23667/pegasus.K2jzmjnIT/inj_8332.ini'
2022-05-06 19:01:53,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:53,008    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,008    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,008    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:43,524    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:43,524    INFO:  1 transfers loaded
2022-05-06 19:05:43,524    INFO:  PATH=/local/condor/execute/dir_23667/pegasus.K2jzmjnIT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:43,525    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:43,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:43,548    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:45,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23667/pegasus.K2jzmjnIT/H1-INFERENCE_8332-0-10.hdf
2022-05-06 19:07:51,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:51,651    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:53,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23667/pegasus.K2jzmjnIT/H1-INFERENCE_8332-0-10.hdf
2022-05-06 19:12:53,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,751    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:55,754   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23667/pegasus.K2jzmjnIT/H1-INFERENCE_8332-0-10.hdf
2022-05-06 19:12:55,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:55,755    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:55,755    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:55,755 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:55: Last command exited with 1
2022-05-06 19:12:55: /local/condor/execute/dir_23667/pegasus.K2jzmjnIT cleaned up
PegasusLite: exitcode 1
