2022-05-06 19:14:12: PegasusLite: version 5.0.1
2022-05-06 19:14:12: Executing on host a6715.atlas.local IP=172.23.67.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:12: Checking /local/condor/execute/dir_12312 for potential use as work space... 
2022-05-06 19:14:12:   Workdir is /local/condor/execute/dir_12312/pegasus.t8OhxKjDp - 783G available
2022-05-06 19:14:12: Changing cwd to /local/condor/execute/dir_12312/pegasus.t8OhxKjDp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:13,181    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:13,182    INFO:  2 transfers loaded
2022-05-06 19:14:13,182    INFO:  PATH=/local/condor/execute/dir_12312/pegasus.t8OhxKjDp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:13,182    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:13,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,201    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:15,203    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12312/pegasus.t8OhxKjDp/prior.ini'
2022-05-06 19:14:15,212    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7403.ini' '/local/condor/execute/dir_12312/pegasus.t8OhxKjDp/inj_7403.ini'
2022-05-06 19:14:15,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,218    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:15,218    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:15,218    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:42,984    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:42,984    INFO:  1 transfers loaded
2022-05-06 19:17:42,984    INFO:  PATH=/local/condor/execute/dir_12312/pegasus.t8OhxKjDp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:42,984    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:43,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:43,002    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:45,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12312/pegasus.t8OhxKjDp/H1-INFERENCE_7403-0-10.hdf
2022-05-06 19:19:53,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:53,055    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:55,057   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12312/pegasus.t8OhxKjDp/H1-INFERENCE_7403-0-10.hdf
2022-05-06 19:24:55,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:55,115    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:57,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12312/pegasus.t8OhxKjDp/H1-INFERENCE_7403-0-10.hdf
2022-05-06 19:24:57,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:57,118    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:57,118    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:57,118 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:57: Last command exited with 1
2022-05-06 19:24:57: /local/condor/execute/dir_12312/pegasus.t8OhxKjDp cleaned up
PegasusLite: exitcode 1
