2022-05-06 19:13:03: PegasusLite: version 5.0.1
2022-05-06 19:13:03: Executing on host a3828.atlas.local IP=172.23.38.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:03: Checking /local/condor/execute/dir_8404 for potential use as work space... 
2022-05-06 19:13:03:   Workdir is /local/condor/execute/dir_8404/pegasus.ZCrrrxnak - 665G available
2022-05-06 19:13:03: Changing cwd to /local/condor/execute/dir_8404/pegasus.ZCrrrxnak

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:03,841    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:03,842    INFO:  2 transfers loaded
2022-05-06 19:13:03,842    INFO:  PATH=/local/condor/execute/dir_8404/pegasus.ZCrrrxnak/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:03,842    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:03,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,853    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:05,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8404/pegasus.ZCrrrxnak/prior.ini'
2022-05-06 19:13:05,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9122.ini' '/local/condor/execute/dir_8404/pegasus.ZCrrrxnak/inj_9122.ini'
2022-05-06 19:13:05,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:05,865    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:05,865    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:05,865    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:35,274    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:35,275    INFO:  1 transfers loaded
2022-05-06 19:17:35,275    INFO:  PATH=/local/condor/execute/dir_8404/pegasus.ZCrrrxnak/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:35,275    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:35,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:35,325    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:37,332   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8404/pegasus.ZCrrrxnak/H1-INFERENCE_9122-0-10.hdf
2022-05-06 19:19:44,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:44,431    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:46,435   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8404/pegasus.ZCrrrxnak/H1-INFERENCE_9122-0-10.hdf
2022-05-06 19:24:46,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,479    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:48,483   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8404/pegasus.ZCrrrxnak/H1-INFERENCE_9122-0-10.hdf
2022-05-06 19:24:48,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:48,483    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:48,483    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:48,483 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:48: Last command exited with 1
2022-05-06 19:24:48: /local/condor/execute/dir_8404/pegasus.ZCrrrxnak cleaned up
PegasusLite: exitcode 1
