2022-05-06 19:24:19: PegasusLite: version 5.0.1
2022-05-06 19:24:19: Executing on host a8323.atlas.local IP=172.23.83.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:19: Checking /local/condor/execute/dir_9807 for potential use as work space... 
2022-05-06 19:24:19:   Workdir is /local/condor/execute/dir_9807/pegasus.QJQ3NPuwD - 762G available
2022-05-06 19:24:19: Changing cwd to /local/condor/execute/dir_9807/pegasus.QJQ3NPuwD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:19,894    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:19,894    INFO:  2 transfers loaded
2022-05-06 19:24:19,894    INFO:  PATH=/local/condor/execute/dir_9807/pegasus.QJQ3NPuwD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:19,894    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:19,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,906    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:21,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9807/pegasus.QJQ3NPuwD/prior.ini'
2022-05-06 19:24:21,913    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9176.ini' '/local/condor/execute/dir_9807/pegasus.QJQ3NPuwD/inj_9176.ini'
2022-05-06 19:24:21,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,918    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,919    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,919    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:51,030    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:51,030    INFO:  1 transfers loaded
2022-05-06 19:26:51,030    INFO:  PATH=/local/condor/execute/dir_9807/pegasus.QJQ3NPuwD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:51,030    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:51,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,046    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:53,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9807/pegasus.QJQ3NPuwD/H1-INFERENCE_9176-0-10.hdf
2022-05-06 19:29:03,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:03,062    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:05,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9807/pegasus.QJQ3NPuwD/H1-INFERENCE_9176-0-10.hdf
2022-05-06 19:34:05,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:05,078    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:07,081   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9807/pegasus.QJQ3NPuwD/H1-INFERENCE_9176-0-10.hdf
2022-05-06 19:34:07,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:07,082    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:07,082    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:07,082 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:07: Last command exited with 1
2022-05-06 19:34:07: /local/condor/execute/dir_9807/pegasus.QJQ3NPuwD cleaned up
PegasusLite: exitcode 1
