2022-05-06 19:26:03: PegasusLite: version 5.0.1
2022-05-06 19:26:03: Executing on host a3936.atlas.local IP=172.23.39.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:03: Checking /local/condor/execute/dir_5704 for potential use as work space... 
2022-05-06 19:26:03:   Workdir is /local/condor/execute/dir_5704/pegasus.B2zPTgE6n - 822G available
2022-05-06 19:26:03: Changing cwd to /local/condor/execute/dir_5704/pegasus.B2zPTgE6n

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:04,141    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:04,141    INFO:  2 transfers loaded
2022-05-06 19:26:04,141    INFO:  PATH=/local/condor/execute/dir_5704/pegasus.B2zPTgE6n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:04,141    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:04,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,157    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:06,158    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5704/pegasus.B2zPTgE6n/prior.ini'
2022-05-06 19:26:06,162    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7018.ini' '/local/condor/execute/dir_5704/pegasus.B2zPTgE6n/inj_7018.ini'
2022-05-06 19:26:06,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,168    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,168    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,168    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:01,395    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:01,396    INFO:  1 transfers loaded
2022-05-06 19:29:01,396    INFO:  PATH=/local/condor/execute/dir_5704/pegasus.B2zPTgE6n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:01,396    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:01,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:01,408    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:03,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5704/pegasus.B2zPTgE6n/H1-INFERENCE_7018-0-10.hdf
2022-05-06 19:31:15,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:15,510    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:17,513   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5704/pegasus.B2zPTgE6n/H1-INFERENCE_7018-0-10.hdf
2022-05-06 19:36:17,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:17,534    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:19,536   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5704/pegasus.B2zPTgE6n/H1-INFERENCE_7018-0-10.hdf
2022-05-06 19:36:19,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:19,537    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:19,537    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:19,537 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:19: Last command exited with 1
2022-05-06 19:36:19: /local/condor/execute/dir_5704/pegasus.B2zPTgE6n cleaned up
PegasusLite: exitcode 1
