2022-05-06 19:25:27: PegasusLite: version 5.0.1
2022-05-06 19:25:27: Executing on host a8312.atlas.local IP=172.23.83.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:27: Checking /local/condor/execute/dir_21636 for potential use as work space... 
2022-05-06 19:25:27:   Workdir is /local/condor/execute/dir_21636/pegasus.aPVdJaOKc - 780G available
2022-05-06 19:25:27: Changing cwd to /local/condor/execute/dir_21636/pegasus.aPVdJaOKc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:28,015    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:28,015    INFO:  2 transfers loaded
2022-05-06 19:25:28,016    INFO:  PATH=/local/condor/execute/dir_21636/pegasus.aPVdJaOKc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:28,016    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:28,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,033    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:30,036    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7182.ini' '/local/condor/execute/dir_21636/pegasus.aPVdJaOKc/inj_7182.ini'
2022-05-06 19:25:30,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21636/pegasus.aPVdJaOKc/prior.ini'
2022-05-06 19:25:30,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,052    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:30,052    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:30,053    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:19,824    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:19,825    INFO:  1 transfers loaded
2022-05-06 19:29:19,825    INFO:  PATH=/local/condor/execute/dir_21636/pegasus.aPVdJaOKc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:19,825    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:19,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:19,845    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:21,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21636/pegasus.aPVdJaOKc/H1-INFERENCE_7182-0-10.hdf
2022-05-06 19:31:32,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:32,949    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:34,952   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21636/pegasus.aPVdJaOKc/H1-INFERENCE_7182-0-10.hdf
2022-05-06 19:36:35,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:35,036    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:37,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21636/pegasus.aPVdJaOKc/H1-INFERENCE_7182-0-10.hdf
2022-05-06 19:36:37,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:37,040    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:37,040    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:37,041 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:37: Last command exited with 1
2022-05-06 19:36:37: /local/condor/execute/dir_21636/pegasus.aPVdJaOKc cleaned up
PegasusLite: exitcode 1
