2022-05-06 19:24:25: PegasusLite: version 5.0.1
2022-05-06 19:24:25: Executing on host a4242.atlas.local IP=172.23.42.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:25: Checking /local/condor/execute/dir_10603 for potential use as work space... 
2022-05-06 19:24:25:   Workdir is /local/condor/execute/dir_10603/pegasus.U1YpS1ILj - 818G available
2022-05-06 19:24:25: Changing cwd to /local/condor/execute/dir_10603/pegasus.U1YpS1ILj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:26,316    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:26,317    INFO:  2 transfers loaded
2022-05-06 19:24:26,317    INFO:  PATH=/local/condor/execute/dir_10603/pegasus.U1YpS1ILj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:26,317    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:26,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,330    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:28,335    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10603/pegasus.U1YpS1ILj/prior.ini'
2022-05-06 19:24:28,339    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4315.ini' '/local/condor/execute/dir_10603/pegasus.U1YpS1ILj/inj_4315.ini'
2022-05-06 19:24:28,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,341    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:28,341    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:28,341    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:53,526    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:53,526    INFO:  1 transfers loaded
2022-05-06 19:27:53,527    INFO:  PATH=/local/condor/execute/dir_10603/pegasus.U1YpS1ILj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:53,527    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:53,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,540    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:55,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10603/pegasus.U1YpS1ILj/H1-INFERENCE_4315-0-10.hdf
2022-05-06 19:30:07,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:07,642    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:09,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10603/pegasus.U1YpS1ILj/H1-INFERENCE_4315-0-10.hdf
2022-05-06 19:35:09,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:09,650    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:11,652   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10603/pegasus.U1YpS1ILj/H1-INFERENCE_4315-0-10.hdf
2022-05-06 19:35:11,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:11,653    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:11,653    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:11,653 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:11: Last command exited with 1
2022-05-06 19:35:11: /local/condor/execute/dir_10603/pegasus.U1YpS1ILj cleaned up
PegasusLite: exitcode 1
