2022-05-06 19:03:50: PegasusLite: version 5.0.1
2022-05-06 19:03:50: Executing on host a7225.atlas.local IP=172.23.72.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:50: Checking /local/condor/execute/dir_3375 for potential use as work space... 
2022-05-06 19:03:50:   Workdir is /local/condor/execute/dir_3375/pegasus.qrXaUchJI - 797G available
2022-05-06 19:03:50: Changing cwd to /local/condor/execute/dir_3375/pegasus.qrXaUchJI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:50,998    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:50,999    INFO:  2 transfers loaded
2022-05-06 19:03:50,999    INFO:  PATH=/local/condor/execute/dir_3375/pegasus.qrXaUchJI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:50,999    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:51,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,009    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:53,013    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3375/pegasus.qrXaUchJI/prior.ini'
2022-05-06 19:03:53,025    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6264.ini' '/local/condor/execute/dir_3375/pegasus.qrXaUchJI/inj_6264.ini'
2022-05-06 19:03:53,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,027    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:53,028    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:53,028    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:48,300    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:48,301    INFO:  1 transfers loaded
2022-05-06 19:06:48,301    INFO:  PATH=/local/condor/execute/dir_3375/pegasus.qrXaUchJI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:48,301    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:48,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:48,320    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:50,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3375/pegasus.qrXaUchJI/H1-INFERENCE_6264-0-10.hdf
2022-05-06 19:09:00,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:00,402    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:02,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3375/pegasus.qrXaUchJI/H1-INFERENCE_6264-0-10.hdf
2022-05-06 19:14:02,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:02,459    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:04,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3375/pegasus.qrXaUchJI/H1-INFERENCE_6264-0-10.hdf
2022-05-06 19:14:04,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,462    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:04,463    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:04,463 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:04: Last command exited with 1
2022-05-06 19:14:04: /local/condor/execute/dir_3375/pegasus.qrXaUchJI cleaned up
PegasusLite: exitcode 1
