2022-05-06 19:26:52: PegasusLite: version 5.0.1
2022-05-06 19:26:52: Executing on host a6422.atlas.local IP=172.23.64.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:52: Checking /local/condor/execute/dir_30023 for potential use as work space... 
2022-05-06 19:26:52:   Workdir is /local/condor/execute/dir_30023/pegasus.PymDCcLP4 - 752G available
2022-05-06 19:26:52: Changing cwd to /local/condor/execute/dir_30023/pegasus.PymDCcLP4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:54,025    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:54,026    INFO:  2 transfers loaded
2022-05-06 19:26:54,026    INFO:  PATH=/local/condor/execute/dir_30023/pegasus.PymDCcLP4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:54,026    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:54,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,039    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:56,041    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30023/pegasus.PymDCcLP4/prior.ini'
2022-05-06 19:26:56,044    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7429.ini' '/local/condor/execute/dir_30023/pegasus.PymDCcLP4/inj_7429.ini'
2022-05-06 19:26:56,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,048    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:56,048    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:56,048    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:01,837    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:01,838    INFO:  1 transfers loaded
2022-05-06 19:30:01,838    INFO:  PATH=/local/condor/execute/dir_30023/pegasus.PymDCcLP4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:01,838    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:01,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:01,859    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:03,861   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30023/pegasus.PymDCcLP4/H1-INFERENCE_7429-0-10.hdf
2022-05-06 19:32:15,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:15,878    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:17,881   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30023/pegasus.PymDCcLP4/H1-INFERENCE_7429-0-10.hdf
2022-05-06 19:37:17,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:17,914    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:19,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30023/pegasus.PymDCcLP4/H1-INFERENCE_7429-0-10.hdf
2022-05-06 19:37:19,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:19,917    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:19,917    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:19,917 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:19: Last command exited with 1
2022-05-06 19:37:19: /local/condor/execute/dir_30023/pegasus.PymDCcLP4 cleaned up
PegasusLite: exitcode 1
