2022-05-06 19:11:40: PegasusLite: version 5.0.1
2022-05-06 19:11:40: Executing on host a4118.atlas.local IP=172.23.41.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:40: Checking /local/condor/execute/dir_12282 for potential use as work space... 
2022-05-06 19:11:40:   Workdir is /local/condor/execute/dir_12282/pegasus.bWYCI4Kb9 - 785G available
2022-05-06 19:11:40: Changing cwd to /local/condor/execute/dir_12282/pegasus.bWYCI4Kb9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:41,048    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:41,049    INFO:  2 transfers loaded
2022-05-06 19:11:41,049    INFO:  PATH=/local/condor/execute/dir_12282/pegasus.bWYCI4Kb9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:41,049    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:41,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:41,065    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:43,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12282/pegasus.bWYCI4Kb9/prior.ini'
2022-05-06 19:11:43,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3041.ini' '/local/condor/execute/dir_12282/pegasus.bWYCI4Kb9/inj_3041.ini'
2022-05-06 19:11:43,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:43,073    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,073    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,073    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:02,208    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:02,208    INFO:  1 transfers loaded
2022-05-06 19:15:02,208    INFO:  PATH=/local/condor/execute/dir_12282/pegasus.bWYCI4Kb9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:02,208    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:02,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,249    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:04,254   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12282/pegasus.bWYCI4Kb9/H1-INFERENCE_3041-0-10.hdf
2022-05-06 19:17:23,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,261    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:25,264   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12282/pegasus.bWYCI4Kb9/H1-INFERENCE_3041-0-10.hdf
2022-05-06 19:22:25,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:25,361    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:27,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12282/pegasus.bWYCI4Kb9/H1-INFERENCE_3041-0-10.hdf
2022-05-06 19:22:27,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:27,364    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:27,365    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:27,365 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:27: Last command exited with 1
2022-05-06 19:22:27: /local/condor/execute/dir_12282/pegasus.bWYCI4Kb9 cleaned up
PegasusLite: exitcode 1
