2022-05-06 19:13:11: PegasusLite: version 5.0.1
2022-05-06 19:13:11: Executing on host a3519.atlas.local IP=172.23.35.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:11: Checking /local/condor/execute/dir_5082 for potential use as work space... 
2022-05-06 19:13:11:   Workdir is /local/condor/execute/dir_5082/pegasus.Rq2mIHYr0 - 771G available
2022-05-06 19:13:11: Changing cwd to /local/condor/execute/dir_5082/pegasus.Rq2mIHYr0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:12,042    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:12,042    INFO:  2 transfers loaded
2022-05-06 19:13:12,043    INFO:  PATH=/local/condor/execute/dir_5082/pegasus.Rq2mIHYr0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:12,043    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:12,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,060    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:14,063    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5082/pegasus.Rq2mIHYr0/prior.ini'
2022-05-06 19:13:14,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3431.ini' '/local/condor/execute/dir_5082/pegasus.Rq2mIHYr0/inj_3431.ini'
2022-05-06 19:13:14,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,073    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:14,073    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:14,073    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:57,695    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:57,696    INFO:  1 transfers loaded
2022-05-06 19:15:57,696    INFO:  PATH=/local/condor/execute/dir_5082/pegasus.Rq2mIHYr0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:57,696    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:57,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:57,709    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:59,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5082/pegasus.Rq2mIHYr0/H1-INFERENCE_3431-0-10.hdf
2022-05-06 19:18:14,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:14,813    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:16,816   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5082/pegasus.Rq2mIHYr0/H1-INFERENCE_3431-0-10.hdf
2022-05-06 19:23:16,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,912    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:18,915   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5082/pegasus.Rq2mIHYr0/H1-INFERENCE_3431-0-10.hdf
2022-05-06 19:23:18,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,916    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:18,916    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:18,916 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:18: Last command exited with 1
2022-05-06 19:23:18: /local/condor/execute/dir_5082/pegasus.Rq2mIHYr0 cleaned up
PegasusLite: exitcode 1
