2022-05-06 19:13:12: PegasusLite: version 5.0.1
2022-05-06 19:13:12: Executing on host a5438.atlas.local IP=172.23.54.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:12: Checking /local/condor/execute/dir_16176 for potential use as work space... 
2022-05-06 19:13:12:   Workdir is /local/condor/execute/dir_16176/pegasus.sQKZOpT45 - 791G available
2022-05-06 19:13:12: Changing cwd to /local/condor/execute/dir_16176/pegasus.sQKZOpT45

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:12,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:12,954    INFO:  2 transfers loaded
2022-05-06 19:13:12,954    INFO:  PATH=/local/condor/execute/dir_16176/pegasus.sQKZOpT45/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:12,954    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:12,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,974    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:14,979    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5697.ini' '/local/condor/execute/dir_16176/pegasus.sQKZOpT45/inj_5697.ini'
2022-05-06 19:13:14,983    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16176/pegasus.sQKZOpT45/prior.ini'
2022-05-06 19:13:14,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,988    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:14,988    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:14,988    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:03,152    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:03,152    INFO:  1 transfers loaded
2022-05-06 19:16:03,152    INFO:  PATH=/local/condor/execute/dir_16176/pegasus.sQKZOpT45/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:03,152    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:03,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:03,173    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:05,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16176/pegasus.sQKZOpT45/H1-INFERENCE_5697-0-10.hdf
2022-05-06 19:18:13,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:13,276    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:15,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16176/pegasus.sQKZOpT45/H1-INFERENCE_5697-0-10.hdf
2022-05-06 19:23:15,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,365    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:17,368   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16176/pegasus.sQKZOpT45/H1-INFERENCE_5697-0-10.hdf
2022-05-06 19:23:17,369    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:17,369    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:17,369    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:17,369 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:17: Last command exited with 1
2022-05-06 19:23:17: /local/condor/execute/dir_16176/pegasus.sQKZOpT45 cleaned up
PegasusLite: exitcode 1
