2022-05-06 19:24:18: PegasusLite: version 5.0.1
2022-05-06 19:24:18: Executing on host a4242.atlas.local IP=172.23.42.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:18: Checking /local/condor/execute/dir_10375 for potential use as work space... 
2022-05-06 19:24:18:   Workdir is /local/condor/execute/dir_10375/pegasus.Lx3NnLLRv - 818G available
2022-05-06 19:24:18: Changing cwd to /local/condor/execute/dir_10375/pegasus.Lx3NnLLRv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:19,120    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:19,121    INFO:  2 transfers loaded
2022-05-06 19:24:19,121    INFO:  PATH=/local/condor/execute/dir_10375/pegasus.Lx3NnLLRv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:19,121    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:19,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,136    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:21,140    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9352.ini' '/local/condor/execute/dir_10375/pegasus.Lx3NnLLRv/inj_9352.ini'
2022-05-06 19:24:21,143    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10375/pegasus.Lx3NnLLRv/prior.ini'
2022-05-06 19:24:21,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,148    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,148    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,148    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:46,560    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:46,561    INFO:  1 transfers loaded
2022-05-06 19:27:46,561    INFO:  PATH=/local/condor/execute/dir_10375/pegasus.Lx3NnLLRv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:46,561    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:46,577    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,577    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:48,580   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10375/pegasus.Lx3NnLLRv/H1-INFERENCE_9352-0-10.hdf
2022-05-06 19:30:00,682    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:00,682    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:02,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10375/pegasus.Lx3NnLLRv/H1-INFERENCE_9352-0-10.hdf
2022-05-06 19:35:02,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:02,694    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:04,697   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10375/pegasus.Lx3NnLLRv/H1-INFERENCE_9352-0-10.hdf
2022-05-06 19:35:04,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:04,698    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:04,698    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:04,698 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:04: Last command exited with 1
2022-05-06 19:35:04: /local/condor/execute/dir_10375/pegasus.Lx3NnLLRv cleaned up
PegasusLite: exitcode 1
