2022-05-06 19:35:34: PegasusLite: version 5.0.1
2022-05-06 19:35:34: Executing on host a4420.atlas.local IP=172.23.44.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:35:34: Checking /local/condor/execute/dir_7577 for potential use as work space... 
2022-05-06 19:35:34:   Workdir is /local/condor/execute/dir_7577/pegasus.muNNhxxp3 - 742G available
2022-05-06 19:35:34: Changing cwd to /local/condor/execute/dir_7577/pegasus.muNNhxxp3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:35:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:35:35,237    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:35,237    INFO:  2 transfers loaded
2022-05-06 19:35:35,237    INFO:  PATH=/local/condor/execute/dir_7577/pegasus.muNNhxxp3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:35,238    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:35,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:35,253    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:37,255    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7577/pegasus.muNNhxxp3/prior.ini'
2022-05-06 19:35:37,259    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1900.ini' '/local/condor/execute/dir_7577/pegasus.muNNhxxp3/inj_1900.ini'
2022-05-06 19:35:37,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:37,263    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:37,263    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:37,263    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:39:20,369    INFO:  Reading URL pairs from stdin
2022-05-06 19:39:20,370    INFO:  1 transfers loaded
2022-05-06 19:39:20,370    INFO:  PATH=/local/condor/execute/dir_7577/pegasus.muNNhxxp3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:39:20,370    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:39:20,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:20,386    INFO:  Starting transfers - attempt 1
2022-05-06 19:39:22,390   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7577/pegasus.muNNhxxp3/H1-INFERENCE_1900-0-10.hdf
2022-05-06 19:41:38,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:38,457    INFO:  Starting transfers - attempt 2
2022-05-06 19:41:40,459   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7577/pegasus.muNNhxxp3/H1-INFERENCE_1900-0-10.hdf
2022-05-06 19:46:40,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:40,485    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:42,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7577/pegasus.muNNhxxp3/H1-INFERENCE_1900-0-10.hdf
2022-05-06 19:46:42,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:42,488    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:42,488    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:42,488 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:42: Last command exited with 1
2022-05-06 19:46:42: /local/condor/execute/dir_7577/pegasus.muNNhxxp3 cleaned up
PegasusLite: exitcode 1
