2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a6829.atlas.local IP=172.23.68.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_6502 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_6502/pegasus.KzFSE4JYN - 791G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_6502/pegasus.KzFSE4JYN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:48,046    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:48,046    INFO:  2 transfers loaded
2022-05-06 19:03:48,047    INFO:  PATH=/local/condor/execute/dir_6502/pegasus.KzFSE4JYN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:48,047    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:48,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,059    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:50,063    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6502/pegasus.KzFSE4JYN/prior.ini'
2022-05-06 19:03:50,067    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1742.ini' '/local/condor/execute/dir_6502/pegasus.KzFSE4JYN/inj_1742.ini'
2022-05-06 19:03:50,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,073    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,073    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,073    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:07,126    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:07,127    INFO:  1 transfers loaded
2022-05-06 19:07:07,127    INFO:  PATH=/local/condor/execute/dir_6502/pegasus.KzFSE4JYN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:07,127    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:07,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:07,145    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:09,150   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6502/pegasus.KzFSE4JYN/H1-INFERENCE_1742-0-10.hdf
2022-05-06 19:09:27,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:27,251    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:29,253   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6502/pegasus.KzFSE4JYN/H1-INFERENCE_1742-0-10.hdf
2022-05-06 19:14:29,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:29,351    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:31,354   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6502/pegasus.KzFSE4JYN/H1-INFERENCE_1742-0-10.hdf
2022-05-06 19:14:31,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,354    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:31,354    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:31,354 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:31: Last command exited with 1
2022-05-06 19:14:31: /local/condor/execute/dir_6502/pegasus.KzFSE4JYN cleaned up
PegasusLite: exitcode 1
