2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a5219.atlas.local IP=172.23.52.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_30031 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_30031/pegasus.f245LnRF7 - 774G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_30031/pegasus.f245LnRF7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,212    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,213    INFO:  2 transfers loaded
2022-05-06 19:01:09,213    INFO:  PATH=/local/condor/execute/dir_30031/pegasus.f245LnRF7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,213    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,222    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,244    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30031/pegasus.f245LnRF7/prior.ini'
2022-05-06 19:01:11,273    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3338.ini' '/local/condor/execute/dir_30031/pegasus.f245LnRF7/inj_3338.ini'
2022-05-06 19:01:11,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,276    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,276    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,276    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:26,865    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:26,866    INFO:  1 transfers loaded
2022-05-06 19:05:26,867    INFO:  PATH=/local/condor/execute/dir_30031/pegasus.f245LnRF7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:26,867    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:26,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:26,913    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:28,918   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30031/pegasus.f245LnRF7/H1-INFERENCE_3338-0-10.hdf
2022-05-06 19:07:37,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:37,017    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:39,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30031/pegasus.f245LnRF7/H1-INFERENCE_3338-0-10.hdf
2022-05-06 19:12:39,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:39,065    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:41,067   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30031/pegasus.f245LnRF7/H1-INFERENCE_3338-0-10.hdf
2022-05-06 19:12:41,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,068    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:41,068    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:41,068 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:41: Last command exited with 1
2022-05-06 19:12:41: /local/condor/execute/dir_30031/pegasus.f245LnRF7 cleaned up
PegasusLite: exitcode 1
