2022-05-06 19:13:00: PegasusLite: version 5.0.1
2022-05-06 19:13:00: Executing on host a0628.atlas.local IP=172.23.6.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:00: Checking /local/condor/execute/dir_9748 for potential use as work space... 
2022-05-06 19:13:00:   Workdir is /local/condor/execute/dir_9748/pegasus.BBgRgVyZ7 - 863G available
2022-05-06 19:13:00: Changing cwd to /local/condor/execute/dir_9748/pegasus.BBgRgVyZ7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:00,952    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:00,953    INFO:  2 transfers loaded
2022-05-06 19:13:00,953    INFO:  PATH=/local/condor/execute/dir_9748/pegasus.BBgRgVyZ7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:00,953    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:00,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:00,976    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:02,977    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9748/pegasus.BBgRgVyZ7/prior.ini'
2022-05-06 19:13:02,985    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1045.ini' '/local/condor/execute/dir_9748/pegasus.BBgRgVyZ7/inj_1045.ini'
2022-05-06 19:13:02,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:02,995    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:02,995    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:02,995    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:25,937    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,938    INFO:  1 transfers loaded
2022-05-06 19:17:25,938    INFO:  PATH=/local/condor/execute/dir_9748/pegasus.BBgRgVyZ7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,938    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,961    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9748/pegasus.BBgRgVyZ7/H1-INFERENCE_1045-0-10.hdf
2022-05-06 19:19:45,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:45,061    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:47,064   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9748/pegasus.BBgRgVyZ7/H1-INFERENCE_1045-0-10.hdf
2022-05-06 19:24:47,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,161    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:49,164   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9748/pegasus.BBgRgVyZ7/H1-INFERENCE_1045-0-10.hdf
2022-05-06 19:24:49,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:49,164    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:49,164    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:49,164 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:49: Last command exited with 1
2022-05-06 19:24:49: /local/condor/execute/dir_9748/pegasus.BBgRgVyZ7 cleaned up
PegasusLite: exitcode 1
