2022-05-06 19:25:20: PegasusLite: version 5.0.1
2022-05-06 19:25:20: Executing on host a5319.atlas.local IP=172.23.53.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:20: Checking /local/condor/execute/dir_29377 for potential use as work space... 
2022-05-06 19:25:20:   Workdir is /local/condor/execute/dir_29377/pegasus.8ROwkf9qF - 707G available
2022-05-06 19:25:20: Changing cwd to /local/condor/execute/dir_29377/pegasus.8ROwkf9qF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:21,192    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:21,192    INFO:  2 transfers loaded
2022-05-06 19:25:21,192    INFO:  PATH=/local/condor/execute/dir_29377/pegasus.8ROwkf9qF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:21,193    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:21,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,212    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:23,214    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29377/pegasus.8ROwkf9qF/prior.ini'
2022-05-06 19:25:23,219    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9191.ini' '/local/condor/execute/dir_29377/pegasus.8ROwkf9qF/inj_9191.ini'
2022-05-06 19:25:23,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,222    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,222    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,222    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:07,909    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:07,910    INFO:  1 transfers loaded
2022-05-06 19:30:07,910    INFO:  PATH=/local/condor/execute/dir_29377/pegasus.8ROwkf9qF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:07,910    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:07,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:07,932    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:09,934   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29377/pegasus.8ROwkf9qF/H1-INFERENCE_9191-0-10.hdf
2022-05-06 19:32:35,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:35,034    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:37,037   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29377/pegasus.8ROwkf9qF/H1-INFERENCE_9191-0-10.hdf
2022-05-06 19:37:37,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:37,134    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:39,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29377/pegasus.8ROwkf9qF/H1-INFERENCE_9191-0-10.hdf
2022-05-06 19:37:39,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:39,137    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:39,137    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:39,137 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:39: Last command exited with 1
2022-05-06 19:37:39: /local/condor/execute/dir_29377/pegasus.8ROwkf9qF cleaned up
PegasusLite: exitcode 1
