2022-05-06 19:04:27: PegasusLite: version 5.0.1
2022-05-06 19:04:27: Executing on host a5529.atlas.local IP=172.23.55.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:27: Checking /local/condor/execute/dir_8141 for potential use as work space... 
2022-05-06 19:04:27:   Workdir is /local/condor/execute/dir_8141/pegasus.Qzs7jgbsV - 800G available
2022-05-06 19:04:27: Changing cwd to /local/condor/execute/dir_8141/pegasus.Qzs7jgbsV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:27,972    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,972    INFO:  2 transfers loaded
2022-05-06 19:04:27,972    INFO:  PATH=/local/condor/execute/dir_8141/pegasus.Qzs7jgbsV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,972    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,993    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,995    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8141/pegasus.Qzs7jgbsV/prior.ini'
2022-05-06 19:04:30,012    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2910.ini' '/local/condor/execute/dir_8141/pegasus.Qzs7jgbsV/inj_2910.ini'
2022-05-06 19:04:30,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,028    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:30,028    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:30,028    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:36,616    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:36,617    INFO:  1 transfers loaded
2022-05-06 19:08:36,617    INFO:  PATH=/local/condor/execute/dir_8141/pegasus.Qzs7jgbsV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:36,617    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:36,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:36,633    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:38,634   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8141/pegasus.Qzs7jgbsV/H1-INFERENCE_2910-0-10.hdf
2022-05-06 19:11:00,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:00,734    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:02,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8141/pegasus.Qzs7jgbsV/H1-INFERENCE_2910-0-10.hdf
2022-05-06 19:16:02,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:02,835    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:04,836   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8141/pegasus.Qzs7jgbsV/H1-INFERENCE_2910-0-10.hdf
2022-05-06 19:16:04,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:04,837    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:04,837    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:04,837 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:04: Last command exited with 1
2022-05-06 19:16:04: /local/condor/execute/dir_8141/pegasus.Qzs7jgbsV cleaned up
PegasusLite: exitcode 1
