2022-05-06 19:18:12: PegasusLite: version 5.0.1
2022-05-06 19:18:12: Executing on host a2815.atlas.local IP=10.10.28.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:18:12: Checking /local/condor/execute/dir_23921 for potential use as work space... 
2022-05-06 19:18:12:   Workdir is /local/condor/execute/dir_23921/pegasus.nWJjU4ts8 - 159G available
2022-05-06 19:18:12: Changing cwd to /local/condor/execute/dir_23921/pegasus.nWJjU4ts8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:18:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:18:12,781    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:12,782    INFO:  2 transfers loaded
2022-05-06 19:18:12,782    INFO:  PATH=/local/condor/execute/dir_23921/pegasus.nWJjU4ts8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:12,782    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:12,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:12,806    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:14,809    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2405.ini' '/local/condor/execute/dir_23921/pegasus.nWJjU4ts8/inj_2405.ini'
2022-05-06 19:18:14,817    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23921/pegasus.nWJjU4ts8/prior.ini'
2022-05-06 19:18:14,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:14,825    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:18:14,825    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:18:14,825    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:51,596    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:51,597    INFO:  1 transfers loaded
2022-05-06 19:27:51,597    INFO:  PATH=/local/condor/execute/dir_23921/pegasus.nWJjU4ts8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:51,597    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:51,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,621    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:53,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23921/pegasus.nWJjU4ts8/H1-INFERENCE_2405-0-10.hdf
2022-05-06 19:30:05,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:05,727    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:07,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23921/pegasus.nWJjU4ts8/H1-INFERENCE_2405-0-10.hdf
2022-05-06 19:35:07,835    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:07,836    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:09,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23921/pegasus.nWJjU4ts8/H1-INFERENCE_2405-0-10.hdf
2022-05-06 19:35:09,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:09,844    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:09,844    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:09,845 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:09: Last command exited with 1
2022-05-06 19:35:10: /local/condor/execute/dir_23921/pegasus.nWJjU4ts8 cleaned up
PegasusLite: exitcode 1
