2022-05-06 19:27:41: PegasusLite: version 5.0.1
2022-05-06 19:27:41: Executing on host a5042.atlas.local IP=172.23.50.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:41: Checking /local/condor/execute/dir_16231 for potential use as work space... 
2022-05-06 19:27:41:   Workdir is /local/condor/execute/dir_16231/pegasus.j4UjgZ9t2 - 756G available
2022-05-06 19:27:41: Changing cwd to /local/condor/execute/dir_16231/pegasus.j4UjgZ9t2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:42,284    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:42,284    INFO:  2 transfers loaded
2022-05-06 19:27:42,284    INFO:  PATH=/local/condor/execute/dir_16231/pegasus.j4UjgZ9t2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:42,285    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:42,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,301    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:44,303    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16231/pegasus.j4UjgZ9t2/prior.ini'
2022-05-06 19:27:44,307    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2711.ini' '/local/condor/execute/dir_16231/pegasus.j4UjgZ9t2/inj_2711.ini'
2022-05-06 19:27:44,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,309    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:44,309    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:44,309    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:41,330    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:41,330    INFO:  1 transfers loaded
2022-05-06 19:30:41,330    INFO:  PATH=/local/condor/execute/dir_16231/pegasus.j4UjgZ9t2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:41,330    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:41,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:41,344    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:43,347   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16231/pegasus.j4UjgZ9t2/H1-INFERENCE_2711-0-10.hdf
2022-05-06 19:33:08,444    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:08,444    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:10,447   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16231/pegasus.j4UjgZ9t2/H1-INFERENCE_2711-0-10.hdf
2022-05-06 19:38:10,544    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:10,544    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:12,547   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16231/pegasus.j4UjgZ9t2/H1-INFERENCE_2711-0-10.hdf
2022-05-06 19:38:12,547    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:12,547    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:12,547    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:12,547 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:12: Last command exited with 1
2022-05-06 19:38:12: /local/condor/execute/dir_16231/pegasus.j4UjgZ9t2 cleaned up
PegasusLite: exitcode 1
