2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a9938.atlas.local IP=172.23.99.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_17180 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_17180/pegasus.Pay1QX1ut - 743G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_17180/pegasus.Pay1QX1ut

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,882    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,883    INFO:  2 transfers loaded
2022-05-06 19:16:13,884    INFO:  PATH=/local/condor/execute/dir_17180/pegasus.Pay1QX1ut/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,884    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,905    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,909    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17180/pegasus.Pay1QX1ut/prior.ini'
2022-05-06 19:16:15,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4891.ini' '/local/condor/execute/dir_17180/pegasus.Pay1QX1ut/inj_4891.ini'
2022-05-06 19:16:15,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,926    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:15,926    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:15,926    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:43,544    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:43,545    INFO:  1 transfers loaded
2022-05-06 19:19:43,545    INFO:  PATH=/local/condor/execute/dir_17180/pegasus.Pay1QX1ut/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:43,545    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:43,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:43,559    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:45,562   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17180/pegasus.Pay1QX1ut/H1-INFERENCE_4891-0-10.hdf
2022-05-06 19:22:07,661    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:07,661    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:09,663   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17180/pegasus.Pay1QX1ut/H1-INFERENCE_4891-0-10.hdf
2022-05-06 19:27:09,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,761    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:11,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17180/pegasus.Pay1QX1ut/H1-INFERENCE_4891-0-10.hdf
2022-05-06 19:27:11,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,768    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:11,768    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:11,768 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:11: Last command exited with 1
2022-05-06 19:27:11: /local/condor/execute/dir_17180/pegasus.Pay1QX1ut cleaned up
PegasusLite: exitcode 1
