2022-05-06 19:13:32: PegasusLite: version 5.0.1
2022-05-06 19:13:32: Executing on host a6836.atlas.local IP=172.23.68.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:32: Checking /local/condor/execute/dir_31841 for potential use as work space... 
2022-05-06 19:13:32:   Workdir is /local/condor/execute/dir_31841/pegasus.z2w6epMam - 775G available
2022-05-06 19:13:32: Changing cwd to /local/condor/execute/dir_31841/pegasus.z2w6epMam

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:32,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:32,885    INFO:  2 transfers loaded
2022-05-06 19:13:32,885    INFO:  PATH=/local/condor/execute/dir_31841/pegasus.z2w6epMam/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:32,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:32,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:32,899    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:34,902    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31841/pegasus.z2w6epMam/prior.ini'
2022-05-06 19:13:34,906    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6884.ini' '/local/condor/execute/dir_31841/pegasus.z2w6epMam/inj_6884.ini'
2022-05-06 19:13:34,910    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,910    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:34,910    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:34,910    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:43,353    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:43,354    INFO:  1 transfers loaded
2022-05-06 19:16:43,354    INFO:  PATH=/local/condor/execute/dir_31841/pegasus.z2w6epMam/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:43,354    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:43,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:43,370    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:45,377   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31841/pegasus.z2w6epMam/H1-INFERENCE_6884-0-10.hdf
2022-05-06 19:18:55,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:55,382    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:57,384   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31841/pegasus.z2w6epMam/H1-INFERENCE_6884-0-10.hdf
2022-05-06 19:23:57,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:57,482    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:59,484   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31841/pegasus.z2w6epMam/H1-INFERENCE_6884-0-10.hdf
2022-05-06 19:23:59,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:59,485    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:59,485    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:59,485 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:59: Last command exited with 1
2022-05-06 19:23:59: /local/condor/execute/dir_31841/pegasus.z2w6epMam cleaned up
PegasusLite: exitcode 1
