2022-05-06 19:13:00: PegasusLite: version 5.0.1
2022-05-06 19:13:00: Executing on host a5415.atlas.local IP=172.23.54.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:00: Checking /local/condor/execute/dir_8760 for potential use as work space... 
2022-05-06 19:13:00:   Workdir is /local/condor/execute/dir_8760/pegasus.1U0kwZdwf - 829G available
2022-05-06 19:13:00: Changing cwd to /local/condor/execute/dir_8760/pegasus.1U0kwZdwf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:01,013    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:01,014    INFO:  2 transfers loaded
2022-05-06 19:13:01,014    INFO:  PATH=/local/condor/execute/dir_8760/pegasus.1U0kwZdwf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:01,014    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:01,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,033    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:03,036    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8760/pegasus.1U0kwZdwf/prior.ini'
2022-05-06 19:13:03,045    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4500.ini' '/local/condor/execute/dir_8760/pegasus.1U0kwZdwf/inj_4500.ini'
2022-05-06 19:13:03,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,047    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:03,047    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:03,047    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:26,591    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:26,592    INFO:  1 transfers loaded
2022-05-06 19:16:26,592    INFO:  PATH=/local/condor/execute/dir_8760/pegasus.1U0kwZdwf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:26,592    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:26,604    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:26,604    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:28,617   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8760/pegasus.1U0kwZdwf/H1-INFERENCE_4500-0-10.hdf
2022-05-06 19:18:41,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:41,649    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:43,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8760/pegasus.1U0kwZdwf/H1-INFERENCE_4500-0-10.hdf
2022-05-06 19:23:43,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:43,681    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:45,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8760/pegasus.1U0kwZdwf/H1-INFERENCE_4500-0-10.hdf
2022-05-06 19:23:45,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,684    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:45,684    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:45,684 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:45: Last command exited with 1
2022-05-06 19:23:45: /local/condor/execute/dir_8760/pegasus.1U0kwZdwf cleaned up
PegasusLite: exitcode 1
