2022-05-06 19:04:26: PegasusLite: version 5.0.1
2022-05-06 19:04:26: Executing on host a8940.atlas.local IP=172.23.89.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:26: Checking /local/condor/execute/dir_8854 for potential use as work space... 
2022-05-06 19:04:26:   Workdir is /local/condor/execute/dir_8854/pegasus.llPVJVLqu - 784G available
2022-05-06 19:04:26: Changing cwd to /local/condor/execute/dir_8854/pegasus.llPVJVLqu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:27,423    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,424    INFO:  2 transfers loaded
2022-05-06 19:04:27,424    INFO:  PATH=/local/condor/execute/dir_8854/pegasus.llPVJVLqu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,424    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,435    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,442    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8854/pegasus.llPVJVLqu/prior.ini'
2022-05-06 19:04:29,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9992.ini' '/local/condor/execute/dir_8854/pegasus.llPVJVLqu/inj_9992.ini'
2022-05-06 19:04:29,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,469    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:29,470    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:29,470    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:02,939    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:02,939    INFO:  1 transfers loaded
2022-05-06 19:09:02,939    INFO:  PATH=/local/condor/execute/dir_8854/pegasus.llPVJVLqu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:02,939    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:02,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:02,950    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:04,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8854/pegasus.llPVJVLqu/H1-INFERENCE_9992-0-10.hdf
2022-05-06 19:11:13,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:13,961    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:15,965   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8854/pegasus.llPVJVLqu/H1-INFERENCE_9992-0-10.hdf
2022-05-06 19:16:16,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,069    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:18,074   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8854/pegasus.llPVJVLqu/H1-INFERENCE_9992-0-10.hdf
2022-05-06 19:16:18,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:18,075    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:18,075    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:18,075 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:18: Last command exited with 1
2022-05-06 19:16:18: /local/condor/execute/dir_8854/pegasus.llPVJVLqu cleaned up
PegasusLite: exitcode 1
