2022-05-06 19:14:11: PegasusLite: version 5.0.1
2022-05-06 19:14:11: Executing on host a1941.atlas.local IP=172.23.19.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:11: Checking /local/condor/execute/dir_17474 for potential use as work space... 
2022-05-06 19:14:11:   Workdir is /local/condor/execute/dir_17474/pegasus.YLCMUuAoY - 862G available
2022-05-06 19:14:11: Changing cwd to /local/condor/execute/dir_17474/pegasus.YLCMUuAoY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:12,518    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:12,518    INFO:  2 transfers loaded
2022-05-06 19:14:12,519    INFO:  PATH=/local/condor/execute/dir_17474/pegasus.YLCMUuAoY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:12,519    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:12,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,535    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:14,541    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17474/pegasus.YLCMUuAoY/prior.ini'
2022-05-06 19:14:14,557    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1835.ini' '/local/condor/execute/dir_17474/pegasus.YLCMUuAoY/inj_1835.ini'
2022-05-06 19:14:14,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,563    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:14,563    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:14,563    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:34,150    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:34,151    INFO:  1 transfers loaded
2022-05-06 19:18:34,151    INFO:  PATH=/local/condor/execute/dir_17474/pegasus.YLCMUuAoY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:34,151    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:34,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:34,165    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:36,167   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17474/pegasus.YLCMUuAoY/H1-INFERENCE_1835-0-10.hdf
2022-05-06 19:20:53,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:53,193    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:55,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17474/pegasus.YLCMUuAoY/H1-INFERENCE_1835-0-10.hdf
2022-05-06 19:25:55,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,293    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:57,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17474/pegasus.YLCMUuAoY/H1-INFERENCE_1835-0-10.hdf
2022-05-06 19:25:57,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,296    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:57,296    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:57,296 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:57: Last command exited with 1
2022-05-06 19:25:57: /local/condor/execute/dir_17474/pegasus.YLCMUuAoY cleaned up
PegasusLite: exitcode 1
