2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host a8433.atlas.local IP=172.23.84.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_1532 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_1532/pegasus.3JJzyUnEO - 776G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_1532/pegasus.3JJzyUnEO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,609    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,609    INFO:  2 transfers loaded
2022-05-06 19:17:22,610    INFO:  PATH=/local/condor/execute/dir_1532/pegasus.3JJzyUnEO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,610    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,624    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,627    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1532/pegasus.3JJzyUnEO/prior.ini'
2022-05-06 19:17:24,631    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5215.ini' '/local/condor/execute/dir_1532/pegasus.3JJzyUnEO/inj_5215.ini'
2022-05-06 19:17:24,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,634    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,634    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,634    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:15,769    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:15,769    INFO:  1 transfers loaded
2022-05-06 19:21:15,769    INFO:  PATH=/local/condor/execute/dir_1532/pegasus.3JJzyUnEO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:15,770    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:15,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:15,786    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:17,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1532/pegasus.3JJzyUnEO/H1-INFERENCE_5215-0-10.hdf
2022-05-06 19:23:35,796    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,796    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:37,800   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1532/pegasus.3JJzyUnEO/H1-INFERENCE_5215-0-10.hdf
2022-05-06 19:28:37,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:37,828    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:39,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1532/pegasus.3JJzyUnEO/H1-INFERENCE_5215-0-10.hdf
2022-05-06 19:28:39,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:39,832    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:39,832    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:39,832 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:39: Last command exited with 1
2022-05-06 19:28:39: /local/condor/execute/dir_1532/pegasus.3JJzyUnEO cleaned up
PegasusLite: exitcode 1
