2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a3325.atlas.local IP=172.23.33.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_2200 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_2200/pegasus.GkuNnxEPe - 744G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_2200/pegasus.GkuNnxEPe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,906    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,907    INFO:  2 transfers loaded
2022-05-06 19:16:50,907    INFO:  PATH=/local/condor/execute/dir_2200/pegasus.GkuNnxEPe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,907    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,935    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,938    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2200/pegasus.GkuNnxEPe/prior.ini'
2022-05-06 19:16:52,948    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6225.ini' '/local/condor/execute/dir_2200/pegasus.GkuNnxEPe/inj_6225.ini'
2022-05-06 19:16:52,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,952    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,953    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,953    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:51,907    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:51,908    INFO:  1 transfers loaded
2022-05-06 19:20:51,908    INFO:  PATH=/local/condor/execute/dir_2200/pegasus.GkuNnxEPe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:51,908    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:51,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:51,926    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:53,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2200/pegasus.GkuNnxEPe/H1-INFERENCE_6225-0-10.hdf
2022-05-06 19:23:07,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:07,935    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:09,939   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2200/pegasus.GkuNnxEPe/H1-INFERENCE_6225-0-10.hdf
2022-05-06 19:28:10,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:10,039    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:12,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2200/pegasus.GkuNnxEPe/H1-INFERENCE_6225-0-10.hdf
2022-05-06 19:28:12,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:12,042    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:12,042    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:12,042 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:12: Last command exited with 1
2022-05-06 19:28:12: /local/condor/execute/dir_2200/pegasus.GkuNnxEPe cleaned up
PegasusLite: exitcode 1
