2022-05-06 19:24:55: PegasusLite: version 5.0.1
2022-05-06 19:24:55: Executing on host a3023.atlas.local IP=172.23.30.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:55: Checking /local/condor/execute/dir_15007 for potential use as work space... 
2022-05-06 19:24:55:   Workdir is /local/condor/execute/dir_15007/pegasus.1YfqXDov9 - 740G available
2022-05-06 19:24:55: Changing cwd to /local/condor/execute/dir_15007/pegasus.1YfqXDov9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:56,338    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:56,339    INFO:  2 transfers loaded
2022-05-06 19:24:56,339    INFO:  PATH=/local/condor/execute/dir_15007/pegasus.1YfqXDov9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:56,339    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:56,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,355    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:58,357    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15007/pegasus.1YfqXDov9/prior.ini'
2022-05-06 19:24:58,363    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8295.ini' '/local/condor/execute/dir_15007/pegasus.1YfqXDov9/inj_8295.ini'
2022-05-06 19:24:58,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:58,367    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:58,367    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:58,367    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:55,595    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:55,596    INFO:  1 transfers loaded
2022-05-06 19:28:55,596    INFO:  PATH=/local/condor/execute/dir_15007/pegasus.1YfqXDov9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:55,596    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:55,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:55,619    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:57,622   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15007/pegasus.1YfqXDov9/H1-INFERENCE_8295-0-10.hdf
2022-05-06 19:31:11,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:11,722    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:13,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15007/pegasus.1YfqXDov9/H1-INFERENCE_8295-0-10.hdf
2022-05-06 19:36:13,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:13,798    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:15,801   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15007/pegasus.1YfqXDov9/H1-INFERENCE_8295-0-10.hdf
2022-05-06 19:36:15,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:15,802    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:15,802    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:15,802 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:15: Last command exited with 1
2022-05-06 19:36:15: /local/condor/execute/dir_15007/pegasus.1YfqXDov9 cleaned up
PegasusLite: exitcode 1
