2022-05-06 19:01:45: PegasusLite: version 5.0.1
2022-05-06 19:01:45: Executing on host a1130.atlas.local IP=172.23.11.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:45: Checking /local/condor/execute/dir_24329 for potential use as work space... 
2022-05-06 19:01:45:   Workdir is /local/condor/execute/dir_24329/pegasus.5C8Y7XWST - 848G available
2022-05-06 19:01:45: Changing cwd to /local/condor/execute/dir_24329/pegasus.5C8Y7XWST

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,218    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,218    INFO:  2 transfers loaded
2022-05-06 19:01:46,219    INFO:  PATH=/local/condor/execute/dir_24329/pegasus.5C8Y7XWST/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,219    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,236    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,239    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24329/pegasus.5C8Y7XWST/prior.ini'
2022-05-06 19:01:48,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5732.ini' '/local/condor/execute/dir_24329/pegasus.5C8Y7XWST/inj_5732.ini'
2022-05-06 19:01:48,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,254    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:48,254    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:48,254    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:43,317    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:43,318    INFO:  1 transfers loaded
2022-05-06 19:05:43,318    INFO:  PATH=/local/condor/execute/dir_24329/pegasus.5C8Y7XWST/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:43,318    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:43,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:43,337    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:45,346   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24329/pegasus.5C8Y7XWST/H1-INFERENCE_5732-0-10.hdf
2022-05-06 19:08:04,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:04,447    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:06,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24329/pegasus.5C8Y7XWST/H1-INFERENCE_5732-0-10.hdf
2022-05-06 19:13:06,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:06,548    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:08,551   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24329/pegasus.5C8Y7XWST/H1-INFERENCE_5732-0-10.hdf
2022-05-06 19:13:08,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:08,551    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:08,551    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:08,551 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:08: Last command exited with 1
2022-05-06 19:13:08: /local/condor/execute/dir_24329/pegasus.5C8Y7XWST cleaned up
PegasusLite: exitcode 1
