2022-05-06 19:03:48: PegasusLite: version 5.0.1
2022-05-06 19:03:48: Executing on host a8334.atlas.local IP=172.23.83.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:48: Checking /local/condor/execute/dir_473 for potential use as work space... 
2022-05-06 19:03:48:   Workdir is /local/condor/execute/dir_473/pegasus.WYxfEAtaF - 734G available
2022-05-06 19:03:48: Changing cwd to /local/condor/execute/dir_473/pegasus.WYxfEAtaF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:49,048    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:49,049    INFO:  2 transfers loaded
2022-05-06 19:03:49,049    INFO:  PATH=/local/condor/execute/dir_473/pegasus.WYxfEAtaF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:49,049    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:49,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,065    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:51,067    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_473/pegasus.WYxfEAtaF/prior.ini'
2022-05-06 19:03:51,074    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_638.ini' '/local/condor/execute/dir_473/pegasus.WYxfEAtaF/inj_638.ini'
2022-05-06 19:03:51,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,077    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,077    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,077    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:20,266    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:20,266    INFO:  1 transfers loaded
2022-05-06 19:07:20,267    INFO:  PATH=/local/condor/execute/dir_473/pegasus.WYxfEAtaF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:20,267    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:20,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:20,287    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:22,293   ERROR:  Expected local file does not exist: /local/condor/execute/dir_473/pegasus.WYxfEAtaF/H1-INFERENCE_638-0-10.hdf
2022-05-06 19:09:38,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:38,298    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:40,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_473/pegasus.WYxfEAtaF/H1-INFERENCE_638-0-10.hdf
2022-05-06 19:14:40,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:40,330    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:42,333   ERROR:  Expected local file does not exist: /local/condor/execute/dir_473/pegasus.WYxfEAtaF/H1-INFERENCE_638-0-10.hdf
2022-05-06 19:14:42,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,333    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:42,333    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:42,333 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:42: Last command exited with 1
2022-05-06 19:14:42: /local/condor/execute/dir_473/pegasus.WYxfEAtaF cleaned up
PegasusLite: exitcode 1
