2022-05-06 19:14:34: PegasusLite: version 5.0.1
2022-05-06 19:14:34: Executing on host a0906.atlas.local IP=10.10.9.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:34: Checking /local/condor/execute/dir_17837 for potential use as work space... 
2022-05-06 19:14:34:   Workdir is /local/condor/execute/dir_17837/pegasus.yknlMppZ9 - 1.3T available
2022-05-06 19:14:34: Changing cwd to /local/condor/execute/dir_17837/pegasus.yknlMppZ9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:36,597    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:36,602    INFO:  2 transfers loaded
2022-05-06 19:14:36,603    INFO:  PATH=/local/condor/execute/dir_17837/pegasus.yknlMppZ9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:36,603    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:36,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,687    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:38,699    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17837/pegasus.yknlMppZ9/prior.ini'
2022-05-06 19:14:38,739    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5069.ini' '/local/condor/execute/dir_17837/pegasus.yknlMppZ9/inj_5069.ini'
2022-05-06 19:14:38,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,775    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:14:38,775    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:14:38,775    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:08,267    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:08,268    INFO:  1 transfers loaded
2022-05-06 19:21:08,268    INFO:  PATH=/local/condor/execute/dir_17837/pegasus.yknlMppZ9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:08,268    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:08,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:08,327    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:10,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17837/pegasus.yknlMppZ9/H1-INFERENCE_5069-0-10.hdf
2022-05-06 19:23:32,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:32,463    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:34,502   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17837/pegasus.yknlMppZ9/H1-INFERENCE_5069-0-10.hdf
2022-05-06 19:28:34,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,611    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:36,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17837/pegasus.yknlMppZ9/H1-INFERENCE_5069-0-10.hdf
2022-05-06 19:28:36,622    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,623    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:36,623    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:36,623 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:36: Last command exited with 1
2022-05-06 19:28:37: /local/condor/execute/dir_17837/pegasus.yknlMppZ9 cleaned up
PegasusLite: exitcode 1
