2022-05-06 19:26:37: PegasusLite: version 5.0.1
2022-05-06 19:26:37: Executing on host a5023.atlas.local IP=172.23.50.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:37: Checking /local/condor/execute/dir_29637 for potential use as work space... 
2022-05-06 19:26:37:   Workdir is /local/condor/execute/dir_29637/pegasus.cgcF6brkg - 746G available
2022-05-06 19:26:37: Changing cwd to /local/condor/execute/dir_29637/pegasus.cgcF6brkg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:38,341    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:38,342    INFO:  2 transfers loaded
2022-05-06 19:26:38,342    INFO:  PATH=/local/condor/execute/dir_29637/pegasus.cgcF6brkg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:38,342    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:38,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,400    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:40,407    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29637/pegasus.cgcF6brkg/prior.ini'
2022-05-06 19:26:40,415    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_81.ini' '/local/condor/execute/dir_29637/pegasus.cgcF6brkg/inj_81.ini'
2022-05-06 19:26:40,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:40,429    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:40,429    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:26:40,429    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:53,493    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:53,493    INFO:  1 transfers loaded
2022-05-06 19:30:53,493    INFO:  PATH=/local/condor/execute/dir_29637/pegasus.cgcF6brkg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:53,494    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:53,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:53,507    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:55,509   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29637/pegasus.cgcF6brkg/H1-INFERENCE_81-0-10.hdf
2022-05-06 19:33:10,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:10,563    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:12,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29637/pegasus.cgcF6brkg/H1-INFERENCE_81-0-10.hdf
2022-05-06 19:38:12,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:12,663    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:14,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29637/pegasus.cgcF6brkg/H1-INFERENCE_81-0-10.hdf
2022-05-06 19:38:14,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:14,666    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:14,666    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:14,666 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:14: Last command exited with 1
2022-05-06 19:38:14: /local/condor/execute/dir_29637/pegasus.cgcF6brkg cleaned up
PegasusLite: exitcode 1
