2022-05-06 19:27:16: PegasusLite: version 5.0.1
2022-05-06 19:27:16: Executing on host a0203.atlas.local IP=10.10.2.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:16: Checking /local/condor/execute/dir_7779 for potential use as work space... 
2022-05-06 19:27:16:   Workdir is /local/condor/execute/dir_7779/pegasus.TnIOKTA9j - 627G available
2022-05-06 19:27:16: Changing cwd to /local/condor/execute/dir_7779/pegasus.TnIOKTA9j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:18,001    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,002    INFO:  2 transfers loaded
2022-05-06 19:27:18,002    INFO:  PATH=/local/condor/execute/dir_7779/pegasus.TnIOKTA9j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,002    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:18,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,027    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:20,030    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7779/pegasus.TnIOKTA9j/prior.ini'
2022-05-06 19:27:20,042    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9279.ini' '/local/condor/execute/dir_7779/pegasus.TnIOKTA9j/inj_9279.ini'
2022-05-06 19:27:20,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,059    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:20,059    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:20,059    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:28,140    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:28,141    INFO:  1 transfers loaded
2022-05-06 19:33:28,141    INFO:  PATH=/local/condor/execute/dir_7779/pegasus.TnIOKTA9j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:28,141    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:28,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:28,157    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:30,190   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7779/pegasus.TnIOKTA9j/H1-INFERENCE_9279-0-10.hdf
2022-05-06 19:35:37,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:37,294    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:39,303   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7779/pegasus.TnIOKTA9j/H1-INFERENCE_9279-0-10.hdf
2022-05-06 19:40:39,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:39,410    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:41,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7779/pegasus.TnIOKTA9j/H1-INFERENCE_9279-0-10.hdf
2022-05-06 19:40:41,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:41,422    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:41,422    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:41,423 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:41: Last command exited with 1
2022-05-06 19:40:41: /local/condor/execute/dir_7779/pegasus.TnIOKTA9j cleaned up
PegasusLite: exitcode 1
