2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a0931.atlas.local IP=172.23.9.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_23913 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_23913/pegasus.a1qFxLeUG - 818G available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_23913/pegasus.a1qFxLeUG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:43,842    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:43,843    INFO:  2 transfers loaded
2022-05-06 19:01:43,843    INFO:  PATH=/local/condor/execute/dir_23913/pegasus.a1qFxLeUG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:43,843    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:43,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:43,858    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:45,864    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23913/pegasus.a1qFxLeUG/prior.ini'
2022-05-06 19:01:45,868    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6977.ini' '/local/condor/execute/dir_23913/pegasus.a1qFxLeUG/inj_6977.ini'
2022-05-06 19:01:45,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,871    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:45,871    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:45,871    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:48,866    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:48,867    INFO:  1 transfers loaded
2022-05-06 19:05:48,867    INFO:  PATH=/local/condor/execute/dir_23913/pegasus.a1qFxLeUG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:48,867    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:48,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:48,898    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:50,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23913/pegasus.a1qFxLeUG/H1-INFERENCE_6977-0-10.hdf
2022-05-06 19:08:07,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:07,983    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:09,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23913/pegasus.a1qFxLeUG/H1-INFERENCE_6977-0-10.hdf
2022-05-06 19:13:10,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,041    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:12,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23913/pegasus.a1qFxLeUG/H1-INFERENCE_6977-0-10.hdf
2022-05-06 19:13:12,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,045    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:12,045    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:12,045 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:12: Last command exited with 1
2022-05-06 19:13:12: /local/condor/execute/dir_23913/pegasus.a1qFxLeUG cleaned up
PegasusLite: exitcode 1
