2022-05-06 19:23:45: PegasusLite: version 5.0.1
2022-05-06 19:23:45: Executing on host a7517.atlas.local IP=172.23.75.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:45: Checking /local/condor/execute/dir_22824 for potential use as work space... 
2022-05-06 19:23:45:   Workdir is /local/condor/execute/dir_22824/pegasus.Qb64OacXJ - 745G available
2022-05-06 19:23:45: Changing cwd to /local/condor/execute/dir_22824/pegasus.Qb64OacXJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:45,824    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:45,824    INFO:  2 transfers loaded
2022-05-06 19:23:45,825    INFO:  PATH=/local/condor/execute/dir_22824/pegasus.Qb64OacXJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:45,825    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:45,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,840    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:47,842    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22824/pegasus.Qb64OacXJ/prior.ini'
2022-05-06 19:23:47,846    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2136.ini' '/local/condor/execute/dir_22824/pegasus.Qb64OacXJ/inj_2136.ini'
2022-05-06 19:23:47,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,848    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:47,848    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:47,848    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:17,775    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:17,776    INFO:  1 transfers loaded
2022-05-06 19:26:17,776    INFO:  PATH=/local/condor/execute/dir_22824/pegasus.Qb64OacXJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:17,776    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:17,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:17,788    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:19,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22824/pegasus.Qb64OacXJ/H1-INFERENCE_2136-0-10.hdf
2022-05-06 19:28:31,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:31,890    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:33,894   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22824/pegasus.Qb64OacXJ/H1-INFERENCE_2136-0-10.hdf
2022-05-06 19:33:33,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:33,994    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:35,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22824/pegasus.Qb64OacXJ/H1-INFERENCE_2136-0-10.hdf
2022-05-06 19:33:35,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:35,998    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:35,998    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:35,998 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:36: Last command exited with 1
2022-05-06 19:33:36: /local/condor/execute/dir_22824/pegasus.Qb64OacXJ cleaned up
PegasusLite: exitcode 1
