2022-05-06 19:12:42: PegasusLite: version 5.0.1
2022-05-06 19:12:42: Executing on host a6132.atlas.local IP=172.23.61.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:42: Checking /local/condor/execute/dir_17598 for potential use as work space... 
2022-05-06 19:12:42:   Workdir is /local/condor/execute/dir_17598/pegasus.JnEKOgtM3 - 769G available
2022-05-06 19:12:42: Changing cwd to /local/condor/execute/dir_17598/pegasus.JnEKOgtM3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:43,285    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:43,286    INFO:  2 transfers loaded
2022-05-06 19:12:43,286    INFO:  PATH=/local/condor/execute/dir_17598/pegasus.JnEKOgtM3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:43,286    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:43,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,301    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:45,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17598/pegasus.JnEKOgtM3/prior.ini'
2022-05-06 19:12:45,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9199.ini' '/local/condor/execute/dir_17598/pegasus.JnEKOgtM3/inj_9199.ini'
2022-05-06 19:12:45,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,314    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:45,314    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:45,314    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:25,009    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:25,009    INFO:  1 transfers loaded
2022-05-06 19:16:25,009    INFO:  PATH=/local/condor/execute/dir_17598/pegasus.JnEKOgtM3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:25,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:25,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:25,022    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:27,023   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17598/pegasus.JnEKOgtM3/H1-INFERENCE_9199-0-10.hdf
2022-05-06 19:18:48,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:48,031    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:50,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17598/pegasus.JnEKOgtM3/H1-INFERENCE_9199-0-10.hdf
2022-05-06 19:23:50,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:50,131    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:52,134   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17598/pegasus.JnEKOgtM3/H1-INFERENCE_9199-0-10.hdf
2022-05-06 19:23:52,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,135    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:52,135    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:52,135 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:52: Last command exited with 1
2022-05-06 19:23:52: /local/condor/execute/dir_17598/pegasus.JnEKOgtM3 cleaned up
PegasusLite: exitcode 1
