2022-05-06 19:17:17: PegasusLite: version 5.0.1
2022-05-06 19:17:17: Executing on host a1107.atlas.local IP=10.10.11.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:17: Checking /local/condor/execute/dir_48745 for potential use as work space... 
2022-05-06 19:17:17:   Workdir is /local/condor/execute/dir_48745/pegasus.ALdbwjmDl - 1.4T available
2022-05-06 19:17:17: Changing cwd to /local/condor/execute/dir_48745/pegasus.ALdbwjmDl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:18,481    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:18,483    INFO:  2 transfers loaded
2022-05-06 19:17:18,483    INFO:  PATH=/local/condor/execute/dir_48745/pegasus.ALdbwjmDl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:18,483    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:18,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:18,527    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:20,534    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8844.ini' '/local/condor/execute/dir_48745/pegasus.ALdbwjmDl/inj_8844.ini'
2022-05-06 19:17:20,567    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_48745/pegasus.ALdbwjmDl/prior.ini'
2022-05-06 19:17:20,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:20,596    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:17:20,596    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:17:20,596    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:58,074    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:58,075    INFO:  1 transfers loaded
2022-05-06 19:25:58,075    INFO:  PATH=/local/condor/execute/dir_48745/pegasus.ALdbwjmDl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:58,076    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:58,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:00,150   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48745/pegasus.ALdbwjmDl/H1-INFERENCE_8844-0-10.hdf
2022-05-06 19:28:12,254    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:12,254    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:14,263   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48745/pegasus.ALdbwjmDl/H1-INFERENCE_8844-0-10.hdf
2022-05-06 19:33:14,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,370    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:16,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48745/pegasus.ALdbwjmDl/H1-INFERENCE_8844-0-10.hdf
2022-05-06 19:33:16,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:16,411    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:16,411    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:16,411 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:16: Last command exited with 1
2022-05-06 19:33:16: /local/condor/execute/dir_48745/pegasus.ALdbwjmDl cleaned up
PegasusLite: exitcode 1
