2022-05-06 19:22:19: PegasusLite: version 5.0.1
2022-05-06 19:22:19: Executing on host a2433.atlas.local IP=172.23.24.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:19: Checking /local/condor/execute/dir_17502 for potential use as work space... 
2022-05-06 19:22:19:   Workdir is /local/condor/execute/dir_17502/pegasus.2xxHf02Rm - 850G available
2022-05-06 19:22:19: Changing cwd to /local/condor/execute/dir_17502/pegasus.2xxHf02Rm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:19,976    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:19,976    INFO:  2 transfers loaded
2022-05-06 19:22:19,976    INFO:  PATH=/local/condor/execute/dir_17502/pegasus.2xxHf02Rm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:19,976    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:19,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:19,995    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:21,997    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17502/pegasus.2xxHf02Rm/prior.ini'
2022-05-06 19:22:22,001    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8150.ini' '/local/condor/execute/dir_17502/pegasus.2xxHf02Rm/inj_8150.ini'
2022-05-06 19:22:22,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,004    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,004    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,004    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:57,887    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:57,887    INFO:  1 transfers loaded
2022-05-06 19:24:57,887    INFO:  PATH=/local/condor/execute/dir_17502/pegasus.2xxHf02Rm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:57,887    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:57,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:57,912    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:59,915   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17502/pegasus.2xxHf02Rm/H1-INFERENCE_8150-0-10.hdf
2022-05-06 19:27:22,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,015    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:24,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17502/pegasus.2xxHf02Rm/H1-INFERENCE_8150-0-10.hdf
2022-05-06 19:32:24,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:24,031    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:26,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17502/pegasus.2xxHf02Rm/H1-INFERENCE_8150-0-10.hdf
2022-05-06 19:32:26,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:26,036    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:26,036    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:26,036 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:26: Last command exited with 1
2022-05-06 19:32:26: /local/condor/execute/dir_17502/pegasus.2xxHf02Rm cleaned up
PegasusLite: exitcode 1
