2022-05-06 19:28:46: PegasusLite: version 5.0.1
2022-05-06 19:28:46: Executing on host a3633.atlas.local IP=172.23.36.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:46: Checking /local/condor/execute/dir_25942 for potential use as work space... 
2022-05-06 19:28:46:   Workdir is /local/condor/execute/dir_25942/pegasus.E0RINYhfw - 836G available
2022-05-06 19:28:46: Changing cwd to /local/condor/execute/dir_25942/pegasus.E0RINYhfw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:46,934    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:46,934    INFO:  2 transfers loaded
2022-05-06 19:28:46,934    INFO:  PATH=/local/condor/execute/dir_25942/pegasus.E0RINYhfw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:46,934    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:46,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:46,954    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:48,956    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25942/pegasus.E0RINYhfw/prior.ini'
2022-05-06 19:28:48,973    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7291.ini' '/local/condor/execute/dir_25942/pegasus.E0RINYhfw/inj_7291.ini'
2022-05-06 19:28:48,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:48,983    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:48,983    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:48,983    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:33,115    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:33,115    INFO:  1 transfers loaded
2022-05-06 19:32:33,115    INFO:  PATH=/local/condor/execute/dir_25942/pegasus.E0RINYhfw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:33,115    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:33,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:33,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:35,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25942/pegasus.E0RINYhfw/H1-INFERENCE_7291-0-10.hdf
2022-05-06 19:34:43,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:43,154    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:45,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25942/pegasus.E0RINYhfw/H1-INFERENCE_7291-0-10.hdf
2022-05-06 19:39:45,254    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:45,254    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:47,257   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25942/pegasus.E0RINYhfw/H1-INFERENCE_7291-0-10.hdf
2022-05-06 19:39:47,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:47,257    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:47,257    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:47,257 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:47: Last command exited with 1
2022-05-06 19:39:47: /local/condor/execute/dir_25942/pegasus.E0RINYhfw cleaned up
PegasusLite: exitcode 1
