2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a6326.atlas.local IP=172.23.63.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_2132 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_2132/pegasus.uRRgZUAWs - 813G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_2132/pegasus.uRRgZUAWs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,457    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,458    INFO:  2 transfers loaded
2022-05-06 19:16:48,458    INFO:  PATH=/local/condor/execute/dir_2132/pegasus.uRRgZUAWs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,458    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,471    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,473    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5261.ini' '/local/condor/execute/dir_2132/pegasus.uRRgZUAWs/inj_5261.ini'
2022-05-06 19:16:50,476    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2132/pegasus.uRRgZUAWs/prior.ini'
2022-05-06 19:16:50,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,481    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,481    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,481    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:36,407    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:36,408    INFO:  1 transfers loaded
2022-05-06 19:20:36,408    INFO:  PATH=/local/condor/execute/dir_2132/pegasus.uRRgZUAWs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:36,408    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:36,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:36,418    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:38,424   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2132/pegasus.uRRgZUAWs/H1-INFERENCE_5261-0-10.hdf
2022-05-06 19:22:49,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:49,488    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:51,491   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2132/pegasus.uRRgZUAWs/H1-INFERENCE_5261-0-10.hdf
2022-05-06 19:27:51,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,589    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:53,591   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2132/pegasus.uRRgZUAWs/H1-INFERENCE_5261-0-10.hdf
2022-05-06 19:27:53,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,592    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:53,592    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:53,592 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:53: Last command exited with 1
2022-05-06 19:27:53: /local/condor/execute/dir_2132/pegasus.uRRgZUAWs cleaned up
PegasusLite: exitcode 1
