2022-05-06 19:12:23: PegasusLite: version 5.0.1
2022-05-06 19:12:23: Executing on host a1736.atlas.local IP=172.23.17.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:23: Checking /local/condor/execute/dir_12746 for potential use as work space... 
2022-05-06 19:12:23:   Workdir is /local/condor/execute/dir_12746/pegasus.siaKVK1gI - 847G available
2022-05-06 19:12:23: Changing cwd to /local/condor/execute/dir_12746/pegasus.siaKVK1gI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:23,845    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:23,846    INFO:  2 transfers loaded
2022-05-06 19:12:23,846    INFO:  PATH=/local/condor/execute/dir_12746/pegasus.siaKVK1gI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:23,846    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:23,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:23,861    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:25,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9234.ini' '/local/condor/execute/dir_12746/pegasus.siaKVK1gI/inj_9234.ini'
2022-05-06 19:12:25,868    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12746/pegasus.siaKVK1gI/prior.ini'
2022-05-06 19:12:25,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,872    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:25,872    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:25,873    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:30,406    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:30,407    INFO:  1 transfers loaded
2022-05-06 19:15:30,407    INFO:  PATH=/local/condor/execute/dir_12746/pegasus.siaKVK1gI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:30,407    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:30,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,432    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:32,438   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12746/pegasus.siaKVK1gI/H1-INFERENCE_9234-0-10.hdf
2022-05-06 19:17:42,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:42,538    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:44,541   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12746/pegasus.siaKVK1gI/H1-INFERENCE_9234-0-10.hdf
2022-05-06 19:22:44,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:44,638    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:46,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12746/pegasus.siaKVK1gI/H1-INFERENCE_9234-0-10.hdf
2022-05-06 19:22:46,641    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:46,642    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:46,642    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:46,642 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:46: Last command exited with 1
2022-05-06 19:22:46: /local/condor/execute/dir_12746/pegasus.siaKVK1gI cleaned up
PegasusLite: exitcode 1
