2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a0427.atlas.local IP=172.23.4.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:46: Checking /local/condor/execute/dir_31455 for potential use as work space... 
2022-05-06 19:16:46:   Workdir is /local/condor/execute/dir_31455/pegasus.TQDsO0P8W - 857G available
2022-05-06 19:16:46: Changing cwd to /local/condor/execute/dir_31455/pegasus.TQDsO0P8W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:46,805    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:46,806    INFO:  2 transfers loaded
2022-05-06 19:16:46,806    INFO:  PATH=/local/condor/execute/dir_31455/pegasus.TQDsO0P8W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:46,806    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:46,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:46,820    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:48,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31455/pegasus.TQDsO0P8W/prior.ini'
2022-05-06 19:16:48,826    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5124.ini' '/local/condor/execute/dir_31455/pegasus.TQDsO0P8W/inj_5124.ini'
2022-05-06 19:16:48,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,830    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:48,831    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:48,831    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:51,977    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:51,978    INFO:  1 transfers loaded
2022-05-06 19:19:51,978    INFO:  PATH=/local/condor/execute/dir_31455/pegasus.TQDsO0P8W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:51,978    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:51,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:51,991    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:53,995   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31455/pegasus.TQDsO0P8W/H1-INFERENCE_5124-0-10.hdf
2022-05-06 19:22:00,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:00,093    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:02,096   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31455/pegasus.TQDsO0P8W/H1-INFERENCE_5124-0-10.hdf
2022-05-06 19:27:02,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:02,193    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:04,199   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31455/pegasus.TQDsO0P8W/H1-INFERENCE_5124-0-10.hdf
2022-05-06 19:27:04,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:04,200    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:04,200    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:04,200 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:04: Last command exited with 1
2022-05-06 19:27:04: /local/condor/execute/dir_31455/pegasus.TQDsO0P8W cleaned up
PegasusLite: exitcode 1
