2022-05-06 19:27:40: PegasusLite: version 5.0.1
2022-05-06 19:27:40: Executing on host a0926.atlas.local IP=172.23.9.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:40: Checking /local/condor/execute/dir_4891 for potential use as work space... 
2022-05-06 19:27:41:   Workdir is /local/condor/execute/dir_4891/pegasus.2LSnFD9y7 - 860G available
2022-05-06 19:27:41: Changing cwd to /local/condor/execute/dir_4891/pegasus.2LSnFD9y7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:41,508    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:41,508    INFO:  2 transfers loaded
2022-05-06 19:27:41,508    INFO:  PATH=/local/condor/execute/dir_4891/pegasus.2LSnFD9y7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:41,508    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:41,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,527    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:43,530    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4891/pegasus.2LSnFD9y7/prior.ini'
2022-05-06 19:27:43,536    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_785.ini' '/local/condor/execute/dir_4891/pegasus.2LSnFD9y7/inj_785.ini'
2022-05-06 19:27:43,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,543    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:43,543    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:43,543    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:15,834    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:15,834    INFO:  1 transfers loaded
2022-05-06 19:30:15,835    INFO:  PATH=/local/condor/execute/dir_4891/pegasus.2LSnFD9y7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:15,835    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:15,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:15,848    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:17,854   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4891/pegasus.2LSnFD9y7/H1-INFERENCE_785-0-10.hdf
2022-05-06 19:32:34,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:34,935    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:36,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4891/pegasus.2LSnFD9y7/H1-INFERENCE_785-0-10.hdf
2022-05-06 19:37:36,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:36,943    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:38,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4891/pegasus.2LSnFD9y7/H1-INFERENCE_785-0-10.hdf
2022-05-06 19:37:38,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:38,947    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:38,947    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:38,947 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:38: Last command exited with 1
2022-05-06 19:37:38: /local/condor/execute/dir_4891/pegasus.2LSnFD9y7 cleaned up
PegasusLite: exitcode 1
