2022-05-06 19:27:23: PegasusLite: version 5.0.1
2022-05-06 19:27:23: Executing on host a8940.atlas.local IP=172.23.89.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:23: Checking /local/condor/execute/dir_12783 for potential use as work space... 
2022-05-06 19:27:23:   Workdir is /local/condor/execute/dir_12783/pegasus.71SfsNpVT - 784G available
2022-05-06 19:27:23: Changing cwd to /local/condor/execute/dir_12783/pegasus.71SfsNpVT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:24,157    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:24,158    INFO:  2 transfers loaded
2022-05-06 19:27:24,158    INFO:  PATH=/local/condor/execute/dir_12783/pegasus.71SfsNpVT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:24,158    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:24,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,174    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:26,177    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4986.ini' '/local/condor/execute/dir_12783/pegasus.71SfsNpVT/inj_4986.ini'
2022-05-06 19:27:26,186    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12783/pegasus.71SfsNpVT/prior.ini'
2022-05-06 19:27:26,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,194    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,194    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,194    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:26,545    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:26,545    INFO:  1 transfers loaded
2022-05-06 19:31:26,545    INFO:  PATH=/local/condor/execute/dir_12783/pegasus.71SfsNpVT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:26,545    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:26,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:26,557    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:28,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12783/pegasus.71SfsNpVT/H1-INFERENCE_4986-0-10.hdf
2022-05-06 19:33:35,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:35,601    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:37,605   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12783/pegasus.71SfsNpVT/H1-INFERENCE_4986-0-10.hdf
2022-05-06 19:38:37,705    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:37,705    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:39,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12783/pegasus.71SfsNpVT/H1-INFERENCE_4986-0-10.hdf
2022-05-06 19:38:39,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:39,709    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:39,709    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:39,709 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:39: Last command exited with 1
2022-05-06 19:38:39: /local/condor/execute/dir_12783/pegasus.71SfsNpVT cleaned up
PegasusLite: exitcode 1
