2022-05-06 19:27:50: PegasusLite: version 5.0.1
2022-05-06 19:27:50: Executing on host a1031.atlas.local IP=172.23.10.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:50: Checking /local/condor/execute/dir_6917 for potential use as work space... 
2022-05-06 19:27:50:   Workdir is /local/condor/execute/dir_6917/pegasus.n0QW9JaH2 - 863G available
2022-05-06 19:27:50: Changing cwd to /local/condor/execute/dir_6917/pegasus.n0QW9JaH2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:50,549    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:50,550    INFO:  2 transfers loaded
2022-05-06 19:27:50,550    INFO:  PATH=/local/condor/execute/dir_6917/pegasus.n0QW9JaH2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:50,550    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:50,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:50,571    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:52,574    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6917/pegasus.n0QW9JaH2/prior.ini'
2022-05-06 19:27:52,579    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8730.ini' '/local/condor/execute/dir_6917/pegasus.n0QW9JaH2/inj_8730.ini'
2022-05-06 19:27:52,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,585    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:52,585    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:52,585    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:59,662    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:59,662    INFO:  1 transfers loaded
2022-05-06 19:30:59,662    INFO:  PATH=/local/condor/execute/dir_6917/pegasus.n0QW9JaH2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:59,662    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:59,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:59,680    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:01,683   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6917/pegasus.n0QW9JaH2/H1-INFERENCE_8730-0-10.hdf
2022-05-06 19:33:15,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:15,780    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:17,782   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6917/pegasus.n0QW9JaH2/H1-INFERENCE_8730-0-10.hdf
2022-05-06 19:38:17,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:17,803    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:19,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6917/pegasus.n0QW9JaH2/H1-INFERENCE_8730-0-10.hdf
2022-05-06 19:38:19,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:19,807    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:19,807    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:19,807 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:19: Last command exited with 1
2022-05-06 19:38:19: /local/condor/execute/dir_6917/pegasus.n0QW9JaH2 cleaned up
PegasusLite: exitcode 1
