2022-05-06 19:03:49: PegasusLite: version 5.0.1
2022-05-06 19:03:49: Executing on host a2831.atlas.local IP=172.23.28.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:50: Checking /local/condor/execute/dir_3157 for potential use as work space... 
2022-05-06 19:03:50:   Workdir is /local/condor/execute/dir_3157/pegasus.xlAnmabGw - 864G available
2022-05-06 19:03:50: Changing cwd to /local/condor/execute/dir_3157/pegasus.xlAnmabGw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:50,410    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:50,411    INFO:  2 transfers loaded
2022-05-06 19:03:50,411    INFO:  PATH=/local/condor/execute/dir_3157/pegasus.xlAnmabGw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:50,411    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:50,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,425    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:52,433    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3157/pegasus.xlAnmabGw/prior.ini'
2022-05-06 19:03:52,447    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6235.ini' '/local/condor/execute/dir_3157/pegasus.xlAnmabGw/inj_6235.ini'
2022-05-06 19:03:52,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,449    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:52,449    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:52,449    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:50,964    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:50,965    INFO:  1 transfers loaded
2022-05-06 19:07:50,965    INFO:  PATH=/local/condor/execute/dir_3157/pegasus.xlAnmabGw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:50,965    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:50,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:50,979    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:52,981   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3157/pegasus.xlAnmabGw/H1-INFERENCE_6235-0-10.hdf
2022-05-06 19:10:01,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:01,081    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:03,085   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3157/pegasus.xlAnmabGw/H1-INFERENCE_6235-0-10.hdf
2022-05-06 19:15:03,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:03,183    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:05,185   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3157/pegasus.xlAnmabGw/H1-INFERENCE_6235-0-10.hdf
2022-05-06 19:15:05,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,186    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:05,186    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:05,186 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:05: Last command exited with 1
2022-05-06 19:15:05: /local/condor/execute/dir_3157/pegasus.xlAnmabGw cleaned up
PegasusLite: exitcode 1
