2022-05-06 19:24:08: PegasusLite: version 5.0.1
2022-05-06 19:24:08: Executing on host a5322.atlas.local IP=172.23.53.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:08: Checking /local/condor/execute/dir_23486 for potential use as work space... 
2022-05-06 19:24:08:   Workdir is /local/condor/execute/dir_23486/pegasus.mRxZCGnlA - 757G available
2022-05-06 19:24:08: Changing cwd to /local/condor/execute/dir_23486/pegasus.mRxZCGnlA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:09,394    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:09,395    INFO:  2 transfers loaded
2022-05-06 19:24:09,395    INFO:  PATH=/local/condor/execute/dir_23486/pegasus.mRxZCGnlA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:09,395    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:09,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:09,407    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:11,410    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23486/pegasus.mRxZCGnlA/prior.ini'
2022-05-06 19:24:11,413    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3205.ini' '/local/condor/execute/dir_23486/pegasus.mRxZCGnlA/inj_3205.ini'
2022-05-06 19:24:11,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:11,423    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:11,423    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:11,423    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:41,495    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:41,496    INFO:  1 transfers loaded
2022-05-06 19:27:41,496    INFO:  PATH=/local/condor/execute/dir_23486/pegasus.mRxZCGnlA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:41,496    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:41,513    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,513    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:43,515   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23486/pegasus.mRxZCGnlA/H1-INFERENCE_3205-0-10.hdf
2022-05-06 19:30:01,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:01,623    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:03,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23486/pegasus.mRxZCGnlA/H1-INFERENCE_3205-0-10.hdf
2022-05-06 19:35:03,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:03,727    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:05,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23486/pegasus.mRxZCGnlA/H1-INFERENCE_3205-0-10.hdf
2022-05-06 19:35:05,730    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:05,731    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:05,731    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:05,731 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:05: Last command exited with 1
2022-05-06 19:35:05: /local/condor/execute/dir_23486/pegasus.mRxZCGnlA cleaned up
PegasusLite: exitcode 1
