2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a3424.atlas.local IP=172.23.34.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_1946 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_1946/pegasus.HQzWM8Nuh - 749G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_1946/pegasus.HQzWM8Nuh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:05,323    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:05,324    INFO:  2 transfers loaded
2022-05-06 19:01:05,324    INFO:  PATH=/local/condor/execute/dir_1946/pegasus.HQzWM8Nuh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:05,324    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:05,334    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,334    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:07,345    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1087.ini' '/local/condor/execute/dir_1946/pegasus.HQzWM8Nuh/inj_1087.ini'
2022-05-06 19:01:07,360    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1946/pegasus.HQzWM8Nuh/prior.ini'
2022-05-06 19:01:07,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,362    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,362    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,362    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:10,242    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:10,244    INFO:  1 transfers loaded
2022-05-06 19:06:10,244    INFO:  PATH=/local/condor/execute/dir_1946/pegasus.HQzWM8Nuh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:10,244    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:10,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:10,277    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:12,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1946/pegasus.HQzWM8Nuh/H1-INFERENCE_1087-0-10.hdf
2022-05-06 19:08:27,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:27,377    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:29,380   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1946/pegasus.HQzWM8Nuh/H1-INFERENCE_1087-0-10.hdf
2022-05-06 19:13:29,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:29,386    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:31,388   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1946/pegasus.HQzWM8Nuh/H1-INFERENCE_1087-0-10.hdf
2022-05-06 19:13:31,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:31,388    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:31,388    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:31,388 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:31: Last command exited with 1
2022-05-06 19:13:31: /local/condor/execute/dir_1946/pegasus.HQzWM8Nuh cleaned up
PegasusLite: exitcode 1
