2022-05-06 19:13:19: PegasusLite: version 5.0.1
2022-05-06 19:13:19: Executing on host a6221.atlas.local IP=172.23.62.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:19: Checking /local/condor/execute/dir_10203 for potential use as work space... 
2022-05-06 19:13:19:   Workdir is /local/condor/execute/dir_10203/pegasus.idRHhA9l2 - 765G available
2022-05-06 19:13:19: Changing cwd to /local/condor/execute/dir_10203/pegasus.idRHhA9l2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:20,046    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:20,047    INFO:  2 transfers loaded
2022-05-06 19:13:20,047    INFO:  PATH=/local/condor/execute/dir_10203/pegasus.idRHhA9l2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:20,047    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:20,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,066    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:22,067    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10203/pegasus.idRHhA9l2/prior.ini'
2022-05-06 19:13:22,072    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7668.ini' '/local/condor/execute/dir_10203/pegasus.idRHhA9l2/inj_7668.ini'
2022-05-06 19:13:22,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,076    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,076    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,077    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:17,380    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:17,381    INFO:  1 transfers loaded
2022-05-06 19:16:17,381    INFO:  PATH=/local/condor/execute/dir_10203/pegasus.idRHhA9l2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:17,381    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:17,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:17,398    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:19,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10203/pegasus.idRHhA9l2/H1-INFERENCE_7668-0-10.hdf
2022-05-06 19:18:36,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:36,499    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:38,502   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10203/pegasus.idRHhA9l2/H1-INFERENCE_7668-0-10.hdf
2022-05-06 19:23:38,602    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,603    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:40,605   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10203/pegasus.idRHhA9l2/H1-INFERENCE_7668-0-10.hdf
2022-05-06 19:23:40,606    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:40,606    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:40,606    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:40,606 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:40: Last command exited with 1
2022-05-06 19:23:40: /local/condor/execute/dir_10203/pegasus.idRHhA9l2 cleaned up
PegasusLite: exitcode 1
