2022-05-06 19:30:51: PegasusLite: version 5.0.1
2022-05-06 19:30:51: Executing on host a4815.atlas.local IP=172.23.48.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:51: Checking /local/condor/execute/dir_30094 for potential use as work space... 
2022-05-06 19:30:51:   Workdir is /local/condor/execute/dir_30094/pegasus.XYae3Ui2g - 783G available
2022-05-06 19:30:51: Changing cwd to /local/condor/execute/dir_30094/pegasus.XYae3Ui2g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:52,153    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:52,153    INFO:  2 transfers loaded
2022-05-06 19:30:52,154    INFO:  PATH=/local/condor/execute/dir_30094/pegasus.XYae3Ui2g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:52,154    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:52,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:52,172    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:54,177    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30094/pegasus.XYae3Ui2g/prior.ini'
2022-05-06 19:30:54,181    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5258.ini' '/local/condor/execute/dir_30094/pegasus.XYae3Ui2g/inj_5258.ini'
2022-05-06 19:30:54,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:54,186    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:30:54,186    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:30:54,186    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:30,253    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:30,253    INFO:  1 transfers loaded
2022-05-06 19:33:30,253    INFO:  PATH=/local/condor/execute/dir_30094/pegasus.XYae3Ui2g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:30,253    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:30,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:30,269    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:32,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30094/pegasus.XYae3Ui2g/H1-INFERENCE_5258-0-10.hdf
2022-05-06 19:35:57,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:57,306    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:59,310   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30094/pegasus.XYae3Ui2g/H1-INFERENCE_5258-0-10.hdf
2022-05-06 19:40:59,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:59,342    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:01,345   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30094/pegasus.XYae3Ui2g/H1-INFERENCE_5258-0-10.hdf
2022-05-06 19:41:01,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:01,345    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:01,346    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:01,346 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:01: Last command exited with 1
2022-05-06 19:41:01: /local/condor/execute/dir_30094/pegasus.XYae3Ui2g cleaned up
PegasusLite: exitcode 1
