2022-05-06 19:02:31: PegasusLite: version 5.0.1
2022-05-06 19:02:31: Executing on host a3036.atlas.local IP=172.23.30.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:31: Checking /local/condor/execute/dir_20536 for potential use as work space... 
2022-05-06 19:02:31:   Workdir is /local/condor/execute/dir_20536/pegasus.lBsG629Di - 778G available
2022-05-06 19:02:31: Changing cwd to /local/condor/execute/dir_20536/pegasus.lBsG629Di

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,150    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,150    INFO:  2 transfers loaded
2022-05-06 19:02:32,151    INFO:  PATH=/local/condor/execute/dir_20536/pegasus.lBsG629Di/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,151    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,168    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,170    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20536/pegasus.lBsG629Di/prior.ini'
2022-05-06 19:02:34,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5996.ini' '/local/condor/execute/dir_20536/pegasus.lBsG629Di/inj_5996.ini'
2022-05-06 19:02:34,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,177    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,177    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,177    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:14,195    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:14,196    INFO:  1 transfers loaded
2022-05-06 19:06:14,196    INFO:  PATH=/local/condor/execute/dir_20536/pegasus.lBsG629Di/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:14,196    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:14,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:14,223    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:16,225   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20536/pegasus.lBsG629Di/H1-INFERENCE_5996-0-10.hdf
2022-05-06 19:08:35,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:35,324    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:37,327   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20536/pegasus.lBsG629Di/H1-INFERENCE_5996-0-10.hdf
2022-05-06 19:13:37,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:37,428    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:39,431   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20536/pegasus.lBsG629Di/H1-INFERENCE_5996-0-10.hdf
2022-05-06 19:13:39,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:39,431    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:39,431    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:39,431 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:39: Last command exited with 1
2022-05-06 19:13:39: /local/condor/execute/dir_20536/pegasus.lBsG629Di cleaned up
PegasusLite: exitcode 1
