2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a5024.atlas.local IP=172.23.50.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_5502 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_5502/pegasus.TqJdDdfP8 - 765G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_5502/pegasus.TqJdDdfP8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,127    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,128    INFO:  2 transfers loaded
2022-05-06 19:03:13,128    INFO:  PATH=/local/condor/execute/dir_5502/pegasus.TqJdDdfP8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,128    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,168    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,175    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4946.ini' '/local/condor/execute/dir_5502/pegasus.TqJdDdfP8/inj_4946.ini'
2022-05-06 19:03:15,193    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5502/pegasus.TqJdDdfP8/prior.ini'
2022-05-06 19:03:15,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,215    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:15,215    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:15,215    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:46,586    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:46,586    INFO:  1 transfers loaded
2022-05-06 19:07:46,587    INFO:  PATH=/local/condor/execute/dir_5502/pegasus.TqJdDdfP8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:46,587    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:46,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:46,596    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:48,598   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5502/pegasus.TqJdDdfP8/H1-INFERENCE_4946-0-10.hdf
2022-05-06 19:10:05,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:05,673    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:07,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5502/pegasus.TqJdDdfP8/H1-INFERENCE_4946-0-10.hdf
2022-05-06 19:15:07,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,742    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:09,745   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5502/pegasus.TqJdDdfP8/H1-INFERENCE_4946-0-10.hdf
2022-05-06 19:15:09,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,745    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:09,745    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:09,745 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:09: Last command exited with 1
2022-05-06 19:15:09: /local/condor/execute/dir_5502/pegasus.TqJdDdfP8 cleaned up
PegasusLite: exitcode 1
