2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a2827.atlas.local IP=172.23.28.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_19281 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_19281/pegasus.OOQLsPt6P - 858G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_19281/pegasus.OOQLsPt6P

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,800    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,800    INFO:  2 transfers loaded
2022-05-06 19:01:46,801    INFO:  PATH=/local/condor/execute/dir_19281/pegasus.OOQLsPt6P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,801    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,820    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,823    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19281/pegasus.OOQLsPt6P/prior.ini'
2022-05-06 19:01:48,829    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3450.ini' '/local/condor/execute/dir_19281/pegasus.OOQLsPt6P/inj_3450.ini'
2022-05-06 19:01:48,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,834    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,835    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,835    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:57,170    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:57,170    INFO:  1 transfers loaded
2022-05-06 19:05:57,170    INFO:  PATH=/local/condor/execute/dir_19281/pegasus.OOQLsPt6P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:57,170    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:57,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:57,186    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:59,187   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19281/pegasus.OOQLsPt6P/H1-INFERENCE_3450-0-10.hdf
2022-05-06 19:08:20,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:20,203    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:22,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19281/pegasus.OOQLsPt6P/H1-INFERENCE_3450-0-10.hdf
2022-05-06 19:13:22,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,303    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:24,306   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19281/pegasus.OOQLsPt6P/H1-INFERENCE_3450-0-10.hdf
2022-05-06 19:13:24,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:24,306    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:24,306    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:24,306 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:24: Last command exited with 1
2022-05-06 19:13:24: /local/condor/execute/dir_19281/pegasus.OOQLsPt6P cleaned up
PegasusLite: exitcode 1
