2022-05-06 19:12:24: PegasusLite: version 5.0.1
2022-05-06 19:12:24: Executing on host a5341.atlas.local IP=172.23.53.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:24: Checking /local/condor/execute/dir_25240 for potential use as work space... 
2022-05-06 19:12:24:   Workdir is /local/condor/execute/dir_25240/pegasus.KpkIOYIJn - 800G available
2022-05-06 19:12:24: Changing cwd to /local/condor/execute/dir_25240/pegasus.KpkIOYIJn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:24,874    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:24,874    INFO:  2 transfers loaded
2022-05-06 19:12:24,874    INFO:  PATH=/local/condor/execute/dir_25240/pegasus.KpkIOYIJn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:24,874    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:24,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:24,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:26,895    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25240/pegasus.KpkIOYIJn/prior.ini'
2022-05-06 19:12:26,902    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6569.ini' '/local/condor/execute/dir_25240/pegasus.KpkIOYIJn/inj_6569.ini'
2022-05-06 19:12:26,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,911    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:26,911    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:26,911    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:34,023    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:34,024    INFO:  1 transfers loaded
2022-05-06 19:15:34,024    INFO:  PATH=/local/condor/execute/dir_25240/pegasus.KpkIOYIJn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:34,024    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:34,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:34,037    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:36,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25240/pegasus.KpkIOYIJn/H1-INFERENCE_6569-0-10.hdf
2022-05-06 19:18:01,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:01,043    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:03,045   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25240/pegasus.KpkIOYIJn/H1-INFERENCE_6569-0-10.hdf
2022-05-06 19:23:03,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:03,143    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:05,146   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25240/pegasus.KpkIOYIJn/H1-INFERENCE_6569-0-10.hdf
2022-05-06 19:23:05,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:05,147    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:05,147    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:05,147 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:05: Last command exited with 1
2022-05-06 19:23:05: /local/condor/execute/dir_25240/pegasus.KpkIOYIJn cleaned up
PegasusLite: exitcode 1
