2022-05-06 19:27:47: PegasusLite: version 5.0.1
2022-05-06 19:27:47: Executing on host a5317.atlas.local IP=172.23.53.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:47: Checking /local/condor/execute/dir_15183 for potential use as work space... 
2022-05-06 19:27:47:   Workdir is /local/condor/execute/dir_15183/pegasus.CXEHY4cte - 831G available
2022-05-06 19:27:47: Changing cwd to /local/condor/execute/dir_15183/pegasus.CXEHY4cte

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:47,950    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:47,951    INFO:  2 transfers loaded
2022-05-06 19:27:47,951    INFO:  PATH=/local/condor/execute/dir_15183/pegasus.CXEHY4cte/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:47,951    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:47,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:47,970    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:49,971    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15183/pegasus.CXEHY4cte/prior.ini'
2022-05-06 19:27:49,975    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7979.ini' '/local/condor/execute/dir_15183/pegasus.CXEHY4cte/inj_7979.ini'
2022-05-06 19:27:49,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,979    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:49,979    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:49,979    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:56,279    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:56,280    INFO:  1 transfers loaded
2022-05-06 19:30:56,280    INFO:  PATH=/local/condor/execute/dir_15183/pegasus.CXEHY4cte/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:56,280    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:56,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:56,297    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:58,303   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15183/pegasus.CXEHY4cte/H1-INFERENCE_7979-0-10.hdf
2022-05-06 19:33:13,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:13,399    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:15,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15183/pegasus.CXEHY4cte/H1-INFERENCE_7979-0-10.hdf
2022-05-06 19:38:15,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:15,403    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:17,406   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15183/pegasus.CXEHY4cte/H1-INFERENCE_7979-0-10.hdf
2022-05-06 19:38:17,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:17,406    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:17,406    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:17,406 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:17: Last command exited with 1
2022-05-06 19:38:17: /local/condor/execute/dir_15183/pegasus.CXEHY4cte cleaned up
PegasusLite: exitcode 1
