2022-05-06 19:13:48: PegasusLite: version 5.0.1
2022-05-06 19:13:48: Executing on host a3426.atlas.local IP=172.23.34.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:48: Checking /local/condor/execute/dir_4923 for potential use as work space... 
2022-05-06 19:13:48:   Workdir is /local/condor/execute/dir_4923/pegasus.WWR4pwLQp - 785G available
2022-05-06 19:13:48: Changing cwd to /local/condor/execute/dir_4923/pegasus.WWR4pwLQp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:48,915    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:48,916    INFO:  2 transfers loaded
2022-05-06 19:13:48,916    INFO:  PATH=/local/condor/execute/dir_4923/pegasus.WWR4pwLQp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:48,916    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:48,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:48,934    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:50,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4923/pegasus.WWR4pwLQp/prior.ini'
2022-05-06 19:13:50,943    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5636.ini' '/local/condor/execute/dir_4923/pegasus.WWR4pwLQp/inj_5636.ini'
2022-05-06 19:13:50,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:50,945    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:50,945    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:50,945    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:27,819    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:27,819    INFO:  1 transfers loaded
2022-05-06 19:17:27,819    INFO:  PATH=/local/condor/execute/dir_4923/pegasus.WWR4pwLQp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:27,819    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:27,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,841    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:29,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4923/pegasus.WWR4pwLQp/H1-INFERENCE_5636-0-10.hdf
2022-05-06 19:19:51,910    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:51,910    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:53,912   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4923/pegasus.WWR4pwLQp/H1-INFERENCE_5636-0-10.hdf
2022-05-06 19:24:54,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,010    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:56,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4923/pegasus.WWR4pwLQp/H1-INFERENCE_5636-0-10.hdf
2022-05-06 19:24:56,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,013    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:56,013    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:56,013 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:56: Last command exited with 1
2022-05-06 19:24:56: /local/condor/execute/dir_4923/pegasus.WWR4pwLQp cleaned up
PegasusLite: exitcode 1
