2022-05-06 19:13:10: PegasusLite: version 5.0.1
2022-05-06 19:13:10: Executing on host a4235.atlas.local IP=172.23.42.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:10: Checking /local/condor/execute/dir_395 for potential use as work space... 
2022-05-06 19:13:10:   Workdir is /local/condor/execute/dir_395/pegasus.6JtWf9ENB - 762G available
2022-05-06 19:13:10: Changing cwd to /local/condor/execute/dir_395/pegasus.6JtWf9ENB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:11,936    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:11,937    INFO:  2 transfers loaded
2022-05-06 19:13:11,937    INFO:  PATH=/local/condor/execute/dir_395/pegasus.6JtWf9ENB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:11,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:11,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:11,953    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:13,955    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8115.ini' '/local/condor/execute/dir_395/pegasus.6JtWf9ENB/inj_8115.ini'
2022-05-06 19:13:13,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_395/pegasus.6JtWf9ENB/prior.ini'
2022-05-06 19:13:13,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,964    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,964    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,964    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:28,406    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:28,407    INFO:  1 transfers loaded
2022-05-06 19:17:28,407    INFO:  PATH=/local/condor/execute/dir_395/pegasus.6JtWf9ENB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:28,407    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:28,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,425    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:30,427   ERROR:  Expected local file does not exist: /local/condor/execute/dir_395/pegasus.6JtWf9ENB/H1-INFERENCE_8115-0-10.hdf
2022-05-06 19:19:48,475    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:48,475    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:50,478   ERROR:  Expected local file does not exist: /local/condor/execute/dir_395/pegasus.6JtWf9ENB/H1-INFERENCE_8115-0-10.hdf
2022-05-06 19:24:50,579    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:50,579    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:52,581   ERROR:  Expected local file does not exist: /local/condor/execute/dir_395/pegasus.6JtWf9ENB/H1-INFERENCE_8115-0-10.hdf
2022-05-06 19:24:52,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:52,581    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:52,581    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:52,581 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:52: Last command exited with 1
2022-05-06 19:24:52: /local/condor/execute/dir_395/pegasus.6JtWf9ENB cleaned up
PegasusLite: exitcode 1
