2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a7122.atlas.local IP=172.23.71.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_3036 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_3036/pegasus.pFOwsjL2i - 828G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_3036/pegasus.pFOwsjL2i

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:01,657    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:01,658    INFO:  2 transfers loaded
2022-05-06 19:01:01,658    INFO:  PATH=/local/condor/execute/dir_3036/pegasus.pFOwsjL2i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:01,658    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:01,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:01,667    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:03,673    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9192.ini' '/local/condor/execute/dir_3036/pegasus.pFOwsjL2i/inj_9192.ini'
2022-05-06 19:01:03,685    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3036/pegasus.pFOwsjL2i/prior.ini'
2022-05-06 19:01:03,688    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,688    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:03,688    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:03,688    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:59,234    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:59,235    INFO:  1 transfers loaded
2022-05-06 19:04:59,235    INFO:  PATH=/local/condor/execute/dir_3036/pegasus.pFOwsjL2i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:59,235    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:59,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:59,251    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:01,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3036/pegasus.pFOwsjL2i/H1-INFERENCE_9192-0-10.hdf
2022-05-06 19:07:24,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:24,349    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:26,352   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3036/pegasus.pFOwsjL2i/H1-INFERENCE_9192-0-10.hdf
2022-05-06 19:12:26,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,457    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:28,465   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3036/pegasus.pFOwsjL2i/H1-INFERENCE_9192-0-10.hdf
2022-05-06 19:12:28,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:28,466    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:28,466    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:28,466 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:28: Last command exited with 1
2022-05-06 19:12:28: /local/condor/execute/dir_3036/pegasus.pFOwsjL2i cleaned up
PegasusLite: exitcode 1
