2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a3021.atlas.local IP=172.23.30.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_27813 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_27813/pegasus.OMRwKAvHO - 783G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_27813/pegasus.OMRwKAvHO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,826    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,827    INFO:  2 transfers loaded
2022-05-06 19:01:02,827    INFO:  PATH=/local/condor/execute/dir_27813/pegasus.OMRwKAvHO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,827    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,842    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,846    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27813/pegasus.OMRwKAvHO/prior.ini'
2022-05-06 19:01:04,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8150.ini' '/local/condor/execute/dir_27813/pegasus.OMRwKAvHO/inj_8150.ini'
2022-05-06 19:01:04,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,856    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,856    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,856    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:27,967    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,967    INFO:  1 transfers loaded
2022-05-06 19:04:27,968    INFO:  PATH=/local/condor/execute/dir_27813/pegasus.OMRwKAvHO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,968    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,988    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,991   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27813/pegasus.OMRwKAvHO/H1-INFERENCE_8150-0-10.hdf
2022-05-06 19:06:49,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:49,094    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:51,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27813/pegasus.OMRwKAvHO/H1-INFERENCE_8150-0-10.hdf
2022-05-06 19:11:51,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:51,110    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:53,113   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27813/pegasus.OMRwKAvHO/H1-INFERENCE_8150-0-10.hdf
2022-05-06 19:11:53,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:53,113    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:53,113    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:53,113 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:53: Last command exited with 1
2022-05-06 19:11:53: /local/condor/execute/dir_27813/pegasus.OMRwKAvHO cleaned up
PegasusLite: exitcode 1
