2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a8130.atlas.local IP=172.23.81.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_21980 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_21980/pegasus.6sfMoHuZv - 801G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_21980/pegasus.6sfMoHuZv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:53,836    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:53,837    INFO:  2 transfers loaded
2022-05-06 19:00:53,837    INFO:  PATH=/local/condor/execute/dir_21980/pegasus.6sfMoHuZv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:53,837    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:53,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:53,861    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:55,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3178.ini' '/local/condor/execute/dir_21980/pegasus.6sfMoHuZv/inj_3178.ini'
2022-05-06 19:00:55,880    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21980/pegasus.6sfMoHuZv/prior.ini'
2022-05-06 19:00:55,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:55,892    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:55,892    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:55,892    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:57,948    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:57,949    INFO:  1 transfers loaded
2022-05-06 19:04:57,949    INFO:  PATH=/local/condor/execute/dir_21980/pegasus.6sfMoHuZv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:57,949    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:57,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:57,965    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:59,966   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21980/pegasus.6sfMoHuZv/H1-INFERENCE_3178-0-10.hdf
2022-05-06 19:07:14,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:14,974    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:16,977   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21980/pegasus.6sfMoHuZv/H1-INFERENCE_3178-0-10.hdf
2022-05-06 19:12:17,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,078    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:19,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21980/pegasus.6sfMoHuZv/H1-INFERENCE_3178-0-10.hdf
2022-05-06 19:12:19,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:19,087    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:19,087    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:19,087 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:19: Last command exited with 1
2022-05-06 19:12:19: /local/condor/execute/dir_21980/pegasus.6sfMoHuZv cleaned up
PegasusLite: exitcode 1
