2022-05-06 19:15:38: PegasusLite: version 5.0.1
2022-05-06 19:15:38: Executing on host a1235.atlas.local IP=172.23.12.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:38: Checking /local/condor/execute/dir_16282 for potential use as work space... 
2022-05-06 19:15:38:   Workdir is /local/condor/execute/dir_16282/pegasus.nLGP7rXAD - 859G available
2022-05-06 19:15:38: Changing cwd to /local/condor/execute/dir_16282/pegasus.nLGP7rXAD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:38,812    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:38,813    INFO:  2 transfers loaded
2022-05-06 19:15:38,813    INFO:  PATH=/local/condor/execute/dir_16282/pegasus.nLGP7rXAD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:38,813    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:38,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:38,829    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:40,834    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16282/pegasus.nLGP7rXAD/prior.ini'
2022-05-06 19:15:40,838    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1542.ini' '/local/condor/execute/dir_16282/pegasus.nLGP7rXAD/inj_1542.ini'
2022-05-06 19:15:40,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,840    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:40,840    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:40,840    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:42,051    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:42,052    INFO:  1 transfers loaded
2022-05-06 19:18:42,052    INFO:  PATH=/local/condor/execute/dir_16282/pegasus.nLGP7rXAD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:42,052    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:42,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:42,071    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:44,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16282/pegasus.nLGP7rXAD/H1-INFERENCE_1542-0-10.hdf
2022-05-06 19:20:51,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:51,092    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:53,094   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16282/pegasus.nLGP7rXAD/H1-INFERENCE_1542-0-10.hdf
2022-05-06 19:25:53,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:53,100    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:55,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16282/pegasus.nLGP7rXAD/H1-INFERENCE_1542-0-10.hdf
2022-05-06 19:25:55,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,103    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:55,103    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:55,103 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:55: Last command exited with 1
2022-05-06 19:25:55: /local/condor/execute/dir_16282/pegasus.nLGP7rXAD cleaned up
PegasusLite: exitcode 1
