2022-05-06 19:13:02: PegasusLite: version 5.0.1
2022-05-06 19:13:02: Executing on host a4302.atlas.local IP=172.23.43.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:02: Checking /local/condor/execute/dir_63079 for potential use as work space... 
2022-05-06 19:13:02:   Workdir is /local/condor/execute/dir_63079/pegasus.ZhB61Mjm1 - 3.4T available
2022-05-06 19:13:02: Changing cwd to /local/condor/execute/dir_63079/pegasus.ZhB61Mjm1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:03,367    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:03,368    INFO:  2 transfers loaded
2022-05-06 19:13:03,368    INFO:  PATH=/local/condor/execute/dir_63079/pegasus.ZhB61Mjm1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:03,368    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:03,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,381    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:05,384    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_63079/pegasus.ZhB61Mjm1/prior.ini'
2022-05-06 19:13:05,390    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7875.ini' '/local/condor/execute/dir_63079/pegasus.ZhB61Mjm1/inj_7875.ini'
2022-05-06 19:13:05,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:05,395    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:05,395    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:05,395    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:41,346    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:41,347    INFO:  1 transfers loaded
2022-05-06 19:19:41,347    INFO:  PATH=/local/condor/execute/dir_63079/pegasus.ZhB61Mjm1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:41,347    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:41,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:41,367    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:43,370   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63079/pegasus.ZhB61Mjm1/H1-INFERENCE_7875-0-10.hdf
2022-05-06 19:22:04,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,467    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:06,470   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63079/pegasus.ZhB61Mjm1/H1-INFERENCE_7875-0-10.hdf
2022-05-06 19:27:06,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:06,567    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:08,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63079/pegasus.ZhB61Mjm1/H1-INFERENCE_7875-0-10.hdf
2022-05-06 19:27:08,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:08,571    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:08,571    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:08,571 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:08: Last command exited with 1
2022-05-06 19:27:08: /local/condor/execute/dir_63079/pegasus.ZhB61Mjm1 cleaned up
PegasusLite: exitcode 1
