2022-05-06 19:02:29: PegasusLite: version 5.0.1
2022-05-06 19:02:29: Executing on host a4040.atlas.local IP=172.23.40.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:29: Checking /local/condor/execute/dir_13510 for potential use as work space... 
2022-05-06 19:02:29:   Workdir is /local/condor/execute/dir_13510/pegasus.WvFHlNQ6Z - 798G available
2022-05-06 19:02:29: Changing cwd to /local/condor/execute/dir_13510/pegasus.WvFHlNQ6Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:30,109    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:30,110    INFO:  2 transfers loaded
2022-05-06 19:02:30,110    INFO:  PATH=/local/condor/execute/dir_13510/pegasus.WvFHlNQ6Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:30,110    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:30,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,126    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:32,128    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13510/pegasus.WvFHlNQ6Z/prior.ini'
2022-05-06 19:02:32,137    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1492.ini' '/local/condor/execute/dir_13510/pegasus.WvFHlNQ6Z/inj_1492.ini'
2022-05-06 19:02:32,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,143    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,143    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,143    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:01,935    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:01,936    INFO:  1 transfers loaded
2022-05-06 19:07:01,936    INFO:  PATH=/local/condor/execute/dir_13510/pegasus.WvFHlNQ6Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:01,936    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:01,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:01,956    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:03,962   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13510/pegasus.WvFHlNQ6Z/H1-INFERENCE_1492-0-10.hdf
2022-05-06 19:09:21,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:21,995    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:23,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13510/pegasus.WvFHlNQ6Z/H1-INFERENCE_1492-0-10.hdf
2022-05-06 19:14:24,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,099    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:26,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13510/pegasus.WvFHlNQ6Z/H1-INFERENCE_1492-0-10.hdf
2022-05-06 19:14:26,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,103    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,103    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,103 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:26: Last command exited with 1
2022-05-06 19:14:26: /local/condor/execute/dir_13510/pegasus.WvFHlNQ6Z cleaned up
PegasusLite: exitcode 1
