2022-05-06 19:25:10: PegasusLite: version 5.0.1
2022-05-06 19:25:10: Executing on host a2237.atlas.local IP=172.23.22.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:10: Checking /local/condor/execute/dir_20509 for potential use as work space... 
2022-05-06 19:25:10:   Workdir is /local/condor/execute/dir_20509/pegasus.Wlnryi2cI - 848G available
2022-05-06 19:25:10: Changing cwd to /local/condor/execute/dir_20509/pegasus.Wlnryi2cI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:10,920    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:10,920    INFO:  2 transfers loaded
2022-05-06 19:25:10,920    INFO:  PATH=/local/condor/execute/dir_20509/pegasus.Wlnryi2cI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:10,920    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:10,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:10,937    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:12,942    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20509/pegasus.Wlnryi2cI/prior.ini'
2022-05-06 19:25:12,945    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3427.ini' '/local/condor/execute/dir_20509/pegasus.Wlnryi2cI/inj_3427.ini'
2022-05-06 19:25:12,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,949    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:12,949    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:12,949    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:15,706    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:15,707    INFO:  1 transfers loaded
2022-05-06 19:28:15,707    INFO:  PATH=/local/condor/execute/dir_20509/pegasus.Wlnryi2cI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:15,707    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:15,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,720    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:17,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20509/pegasus.Wlnryi2cI/H1-INFERENCE_3427-0-10.hdf
2022-05-06 19:30:28,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:28,828    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:30,839   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20509/pegasus.Wlnryi2cI/H1-INFERENCE_3427-0-10.hdf
2022-05-06 19:35:30,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:30,883    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:32,884   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20509/pegasus.Wlnryi2cI/H1-INFERENCE_3427-0-10.hdf
2022-05-06 19:35:32,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:32,885    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:32,885    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:32,885 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:32: Last command exited with 1
2022-05-06 19:35:32: /local/condor/execute/dir_20509/pegasus.Wlnryi2cI cleaned up
PegasusLite: exitcode 1
