2022-05-06 19:25:12: PegasusLite: version 5.0.1
2022-05-06 19:25:12: Executing on host a9507.atlas.local IP=172.23.95.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:12: Checking /local/condor/execute/dir_5480 for potential use as work space... 
2022-05-06 19:25:12:   Workdir is /local/condor/execute/dir_5480/pegasus.iHVJWboLc - 734G available
2022-05-06 19:25:12: Changing cwd to /local/condor/execute/dir_5480/pegasus.iHVJWboLc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:13,189    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:13,189    INFO:  2 transfers loaded
2022-05-06 19:25:13,190    INFO:  PATH=/local/condor/execute/dir_5480/pegasus.iHVJWboLc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:13,190    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:13,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,209    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:15,210    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_345.ini' '/local/condor/execute/dir_5480/pegasus.iHVJWboLc/inj_345.ini'
2022-05-06 19:25:15,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5480/pegasus.iHVJWboLc/prior.ini'
2022-05-06 19:25:15,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,222    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:15,222    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:15,222    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:34,011    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:34,012    INFO:  1 transfers loaded
2022-05-06 19:28:34,012    INFO:  PATH=/local/condor/execute/dir_5480/pegasus.iHVJWboLc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:34,012    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:34,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,027    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:36,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5480/pegasus.iHVJWboLc/H1-INFERENCE_345-0-10.hdf
2022-05-06 19:30:49,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:49,066    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:51,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5480/pegasus.iHVJWboLc/H1-INFERENCE_345-0-10.hdf
2022-05-06 19:35:51,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:51,166    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:53,168   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5480/pegasus.iHVJWboLc/H1-INFERENCE_345-0-10.hdf
2022-05-06 19:35:53,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:53,169    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:53,169    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:53,169 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:53: Last command exited with 1
2022-05-06 19:35:53: /local/condor/execute/dir_5480/pegasus.iHVJWboLc cleaned up
PegasusLite: exitcode 1
