2022-05-06 19:21:53: PegasusLite: version 5.0.1
2022-05-06 19:21:53: Executing on host a6842.atlas.local IP=172.23.68.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:53: Checking /local/condor/execute/dir_29997 for potential use as work space... 
2022-05-06 19:21:53:   Workdir is /local/condor/execute/dir_29997/pegasus.Z5HX17Myn - 828G available
2022-05-06 19:21:53: Changing cwd to /local/condor/execute/dir_29997/pegasus.Z5HX17Myn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:54,298    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:54,299    INFO:  2 transfers loaded
2022-05-06 19:21:54,299    INFO:  PATH=/local/condor/execute/dir_29997/pegasus.Z5HX17Myn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:54,299    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:54,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:54,316    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:56,320    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29997/pegasus.Z5HX17Myn/prior.ini'
2022-05-06 19:21:56,323    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9238.ini' '/local/condor/execute/dir_29997/pegasus.Z5HX17Myn/inj_9238.ini'
2022-05-06 19:21:56,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:56,326    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:56,326    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:56,326    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:16,068    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:16,069    INFO:  1 transfers loaded
2022-05-06 19:24:16,069    INFO:  PATH=/local/condor/execute/dir_29997/pegasus.Z5HX17Myn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:16,069    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:16,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:16,080    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:18,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29997/pegasus.Z5HX17Myn/H1-INFERENCE_9238-0-10.hdf
2022-05-06 19:26:30,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:30,182    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:32,184   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29997/pegasus.Z5HX17Myn/H1-INFERENCE_9238-0-10.hdf
2022-05-06 19:31:32,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:32,281    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:34,285   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29997/pegasus.Z5HX17Myn/H1-INFERENCE_9238-0-10.hdf
2022-05-06 19:31:34,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:34,286    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:34,286    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:34,286 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:34: Last command exited with 1
2022-05-06 19:31:34: /local/condor/execute/dir_29997/pegasus.Z5HX17Myn cleaned up
PegasusLite: exitcode 1
