2022-05-06 19:24:00: PegasusLite: version 5.0.1
2022-05-06 19:24:00: Executing on host a0742.atlas.local IP=172.23.7.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:00: Checking /local/condor/execute/dir_25533 for potential use as work space... 
2022-05-06 19:24:00:   Workdir is /local/condor/execute/dir_25533/pegasus.EDcpigx2w - 854G available
2022-05-06 19:24:00: Changing cwd to /local/condor/execute/dir_25533/pegasus.EDcpigx2w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:01,064    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:01,064    INFO:  2 transfers loaded
2022-05-06 19:24:01,065    INFO:  PATH=/local/condor/execute/dir_25533/pegasus.EDcpigx2w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:01,065    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:01,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,077    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:03,080    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25533/pegasus.EDcpigx2w/prior.ini'
2022-05-06 19:24:03,084    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6787.ini' '/local/condor/execute/dir_25533/pegasus.EDcpigx2w/inj_6787.ini'
2022-05-06 19:24:03,087    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:03,087    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:03,087    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:03,087    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:37,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:37,885    INFO:  1 transfers loaded
2022-05-06 19:27:37,885    INFO:  PATH=/local/condor/execute/dir_25533/pegasus.EDcpigx2w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:37,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:37,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:37,916    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:39,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25533/pegasus.EDcpigx2w/H1-INFERENCE_6787-0-10.hdf
2022-05-06 19:29:52,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:52,946    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:54,949   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25533/pegasus.EDcpigx2w/H1-INFERENCE_6787-0-10.hdf
2022-05-06 19:34:55,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:55,046    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:57,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25533/pegasus.EDcpigx2w/H1-INFERENCE_6787-0-10.hdf
2022-05-06 19:34:57,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:57,050    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:57,050    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:57,050 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:57: Last command exited with 1
2022-05-06 19:34:57: /local/condor/execute/dir_25533/pegasus.EDcpigx2w cleaned up
PegasusLite: exitcode 1
