2022-05-06 19:32:39: PegasusLite: version 5.0.1
2022-05-06 19:32:39: Executing on host a9506.atlas.local IP=172.23.95.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:32:39: Checking /local/condor/execute/dir_15750 for potential use as work space... 
2022-05-06 19:32:39:   Workdir is /local/condor/execute/dir_15750/pegasus.lxsGVJKf6 - 702G available
2022-05-06 19:32:39: Changing cwd to /local/condor/execute/dir_15750/pegasus.lxsGVJKf6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:32:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:32:39,675    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:39,675    INFO:  2 transfers loaded
2022-05-06 19:32:39,675    INFO:  PATH=/local/condor/execute/dir_15750/pegasus.lxsGVJKf6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:39,675    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:39,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:39,692    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:41,697    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15750/pegasus.lxsGVJKf6/prior.ini'
2022-05-06 19:32:41,700    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_690.ini' '/local/condor/execute/dir_15750/pegasus.lxsGVJKf6/inj_690.ini'
2022-05-06 19:32:41,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:41,702    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:32:41,702    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:32:41,702    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:36:14,300    INFO:  Reading URL pairs from stdin
2022-05-06 19:36:14,301    INFO:  1 transfers loaded
2022-05-06 19:36:14,301    INFO:  PATH=/local/condor/execute/dir_15750/pegasus.lxsGVJKf6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:36:14,301    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:36:14,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:14,331    INFO:  Starting transfers - attempt 1
2022-05-06 19:36:16,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15750/pegasus.lxsGVJKf6/H1-INFERENCE_690-0-10.hdf
2022-05-06 19:38:30,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:30,439    INFO:  Starting transfers - attempt 2
2022-05-06 19:38:32,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15750/pegasus.lxsGVJKf6/H1-INFERENCE_690-0-10.hdf
2022-05-06 19:43:32,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:32,518    INFO:  Starting transfers - attempt 3
2022-05-06 19:43:34,521   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15750/pegasus.lxsGVJKf6/H1-INFERENCE_690-0-10.hdf
2022-05-06 19:43:34,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:34,522    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:34,522    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:34,522 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:43:34: Last command exited with 1
2022-05-06 19:43:34: /local/condor/execute/dir_15750/pegasus.lxsGVJKf6 cleaned up
PegasusLite: exitcode 1
