2022-05-06 19:12:50: PegasusLite: version 5.0.1
2022-05-06 19:12:50: Executing on host a0111.atlas.local IP=10.10.1.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:50: Checking /local/condor/execute/dir_19203 for potential use as work space... 
2022-05-06 19:12:50:   Workdir is /local/condor/execute/dir_19203/pegasus.8mNgOrf6p - 716G available
2022-05-06 19:12:50: Changing cwd to /local/condor/execute/dir_19203/pegasus.8mNgOrf6p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:51,085    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:51,086    INFO:  2 transfers loaded
2022-05-06 19:12:51,086    INFO:  PATH=/local/condor/execute/dir_19203/pegasus.8mNgOrf6p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:51,086    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:51,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:51,099    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:53,109    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19203/pegasus.8mNgOrf6p/prior.ini'
2022-05-06 19:12:53,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3196.ini' '/local/condor/execute/dir_19203/pegasus.8mNgOrf6p/inj_3196.ini'
2022-05-06 19:12:53,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,134    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:53,134    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:53,134    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:39,082    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:39,083    INFO:  1 transfers loaded
2022-05-06 19:17:39,083    INFO:  PATH=/local/condor/execute/dir_19203/pegasus.8mNgOrf6p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:39,083    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:39,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:39,096    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:41,125   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19203/pegasus.8mNgOrf6p/H1-INFERENCE_3196-0-10.hdf
2022-05-06 19:20:06,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:06,229    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:08,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19203/pegasus.8mNgOrf6p/H1-INFERENCE_3196-0-10.hdf
2022-05-06 19:25:08,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:08,345    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:10,354   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19203/pegasus.8mNgOrf6p/H1-INFERENCE_3196-0-10.hdf
2022-05-06 19:25:10,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:10,355    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:10,355    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:10,355 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:10: Last command exited with 1
2022-05-06 19:25:10: /local/condor/execute/dir_19203/pegasus.8mNgOrf6p cleaned up
PegasusLite: exitcode 1
