2022-05-06 19:26:20: PegasusLite: version 5.0.1
2022-05-06 19:26:20: Executing on host a4919.atlas.local IP=172.23.49.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:20: Checking /local/condor/execute/dir_27254 for potential use as work space... 
2022-05-06 19:26:20:   Workdir is /local/condor/execute/dir_27254/pegasus.2aDqUym42 - 769G available
2022-05-06 19:26:20: Changing cwd to /local/condor/execute/dir_27254/pegasus.2aDqUym42

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:21,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:21,029    INFO:  2 transfers loaded
2022-05-06 19:26:21,029    INFO:  PATH=/local/condor/execute/dir_27254/pegasus.2aDqUym42/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:21,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:21,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,046    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:23,047    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27254/pegasus.2aDqUym42/prior.ini'
2022-05-06 19:26:23,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2609.ini' '/local/condor/execute/dir_27254/pegasus.2aDqUym42/inj_2609.ini'
2022-05-06 19:26:23,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,054    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:23,054    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:23,054    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:24,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:24,954    INFO:  1 transfers loaded
2022-05-06 19:29:24,954    INFO:  PATH=/local/condor/execute/dir_27254/pegasus.2aDqUym42/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:24,954    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:24,984    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,984    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:26,987   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27254/pegasus.2aDqUym42/H1-INFERENCE_2609-0-10.hdf
2022-05-06 19:31:47,087    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:47,087    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:49,090   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27254/pegasus.2aDqUym42/H1-INFERENCE_2609-0-10.hdf
2022-05-06 19:36:49,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:49,095    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:51,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27254/pegasus.2aDqUym42/H1-INFERENCE_2609-0-10.hdf
2022-05-06 19:36:51,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:51,098    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:51,098    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:51,098 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:51: Last command exited with 1
2022-05-06 19:36:51: /local/condor/execute/dir_27254/pegasus.2aDqUym42 cleaned up
PegasusLite: exitcode 1
