2022-05-06 19:12:01: PegasusLite: version 5.0.1
2022-05-06 19:12:01: Executing on host a6538.atlas.local IP=172.23.65.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:01: Checking /local/condor/execute/dir_15028 for potential use as work space... 
2022-05-06 19:12:01:   Workdir is /local/condor/execute/dir_15028/pegasus.npwQJVoNq - 777G available
2022-05-06 19:12:01: Changing cwd to /local/condor/execute/dir_15028/pegasus.npwQJVoNq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:01,878    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:01,878    INFO:  2 transfers loaded
2022-05-06 19:12:01,878    INFO:  PATH=/local/condor/execute/dir_15028/pegasus.npwQJVoNq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:01,878    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:01,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:01,892    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:03,895    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15028/pegasus.npwQJVoNq/prior.ini'
2022-05-06 19:12:03,898    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_816.ini' '/local/condor/execute/dir_15028/pegasus.npwQJVoNq/inj_816.ini'
2022-05-06 19:12:03,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,901    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:03,901    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:03,901    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:46,607    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:46,608    INFO:  1 transfers loaded
2022-05-06 19:14:46,608    INFO:  PATH=/local/condor/execute/dir_15028/pegasus.npwQJVoNq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:46,608    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:46,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,624    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:48,627   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15028/pegasus.npwQJVoNq/H1-INFERENCE_816-0-10.hdf
2022-05-06 19:17:04,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:04,727    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:06,759   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15028/pegasus.npwQJVoNq/H1-INFERENCE_816-0-10.hdf
2022-05-06 19:22:06,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:06,771    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:08,774   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15028/pegasus.npwQJVoNq/H1-INFERENCE_816-0-10.hdf
2022-05-06 19:22:08,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:08,775    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:08,775    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:08,775 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:08: Last command exited with 1
2022-05-06 19:22:08: /local/condor/execute/dir_15028/pegasus.npwQJVoNq cleaned up
PegasusLite: exitcode 1
