2022-05-06 19:22:26: PegasusLite: version 5.0.1
2022-05-06 19:22:26: Executing on host a6418.atlas.local IP=172.23.64.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:26: Checking /local/condor/execute/dir_18455 for potential use as work space... 
2022-05-06 19:22:26:   Workdir is /local/condor/execute/dir_18455/pegasus.hxAC7uG4Q - 794G available
2022-05-06 19:22:26: Changing cwd to /local/condor/execute/dir_18455/pegasus.hxAC7uG4Q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:26,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:26,884    INFO:  2 transfers loaded
2022-05-06 19:22:26,885    INFO:  PATH=/local/condor/execute/dir_18455/pegasus.hxAC7uG4Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:26,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:26,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:26,905    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:28,907    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18455/pegasus.hxAC7uG4Q/prior.ini'
2022-05-06 19:22:28,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4512.ini' '/local/condor/execute/dir_18455/pegasus.hxAC7uG4Q/inj_4512.ini'
2022-05-06 19:22:28,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:28,924    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:22:28,924    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:22:28,924    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:25,405    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:25,406    INFO:  1 transfers loaded
2022-05-06 19:25:25,406    INFO:  PATH=/local/condor/execute/dir_18455/pegasus.hxAC7uG4Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:25,407    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:25,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:25,428    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:27,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18455/pegasus.hxAC7uG4Q/H1-INFERENCE_4512-0-10.hdf
2022-05-06 19:27:41,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,531    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:43,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18455/pegasus.hxAC7uG4Q/H1-INFERENCE_4512-0-10.hdf
2022-05-06 19:32:43,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:43,631    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:45,634   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18455/pegasus.hxAC7uG4Q/H1-INFERENCE_4512-0-10.hdf
2022-05-06 19:32:45,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:45,634    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:45,634    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:45,634 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:45: Last command exited with 1
2022-05-06 19:32:45: /local/condor/execute/dir_18455/pegasus.hxAC7uG4Q cleaned up
PegasusLite: exitcode 1
