2022-05-06 19:28:45: PegasusLite: version 5.0.1
2022-05-06 19:28:45: Executing on host a6210.atlas.local IP=172.23.62.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:45: Checking /local/condor/execute/dir_78233 for potential use as work space... 
2022-05-06 19:28:45:   Workdir is /local/condor/execute/dir_78233/pegasus.OZe9f0xdW - 3.8T available
2022-05-06 19:28:45: Changing cwd to /local/condor/execute/dir_78233/pegasus.OZe9f0xdW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:46,292    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:46,293    INFO:  2 transfers loaded
2022-05-06 19:28:46,293    INFO:  PATH=/local/condor/execute/dir_78233/pegasus.OZe9f0xdW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:46,293    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:46,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:46,306    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:48,309    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5246.ini' '/local/condor/execute/dir_78233/pegasus.OZe9f0xdW/inj_5246.ini'
2022-05-06 19:28:48,317    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_78233/pegasus.OZe9f0xdW/prior.ini'
2022-05-06 19:28:48,323    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:48,323    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:48,323    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:48,323    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:02,035    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:02,036    INFO:  1 transfers loaded
2022-05-06 19:34:02,036    INFO:  PATH=/local/condor/execute/dir_78233/pegasus.OZe9f0xdW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:02,036    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:02,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:02,050    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:04,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78233/pegasus.OZe9f0xdW/H1-INFERENCE_5246-0-10.hdf
2022-05-06 19:36:23,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:23,154    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:25,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78233/pegasus.OZe9f0xdW/H1-INFERENCE_5246-0-10.hdf
2022-05-06 19:41:25,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:25,257    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:27,260   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78233/pegasus.OZe9f0xdW/H1-INFERENCE_5246-0-10.hdf
2022-05-06 19:41:27,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:27,261    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:27,261    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:27,261 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:27: Last command exited with 1
2022-05-06 19:41:27: /local/condor/execute/dir_78233/pegasus.OZe9f0xdW cleaned up
PegasusLite: exitcode 1
