2022-05-06 19:14:34: PegasusLite: version 5.0.1
2022-05-06 19:14:34: Executing on host a8312.atlas.local IP=172.23.83.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:34: Checking /local/condor/execute/dir_19665 for potential use as work space... 
2022-05-06 19:14:34:   Workdir is /local/condor/execute/dir_19665/pegasus.jHIlcEH9O - 781G available
2022-05-06 19:14:34: Changing cwd to /local/condor/execute/dir_19665/pegasus.jHIlcEH9O

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:35,486    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:35,487    INFO:  2 transfers loaded
2022-05-06 19:14:35,488    INFO:  PATH=/local/condor/execute/dir_19665/pegasus.jHIlcEH9O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:35,488    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:35,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,507    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:37,509    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19665/pegasus.jHIlcEH9O/prior.ini'
2022-05-06 19:14:37,514    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3877.ini' '/local/condor/execute/dir_19665/pegasus.jHIlcEH9O/inj_3877.ini'
2022-05-06 19:14:37,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,518    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:37,518    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:37,518    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:03,223    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:03,224    INFO:  1 transfers loaded
2022-05-06 19:18:03,224    INFO:  PATH=/local/condor/execute/dir_19665/pegasus.jHIlcEH9O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:03,224    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:03,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:03,241    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:05,247   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19665/pegasus.jHIlcEH9O/H1-INFERENCE_3877-0-10.hdf
2022-05-06 19:20:20,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:20,248    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:22,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19665/pegasus.jHIlcEH9O/H1-INFERENCE_3877-0-10.hdf
2022-05-06 19:25:22,348    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,348    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:24,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19665/pegasus.jHIlcEH9O/H1-INFERENCE_3877-0-10.hdf
2022-05-06 19:25:24,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:24,352    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:24,352    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:24,352 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:24: Last command exited with 1
2022-05-06 19:25:24: /local/condor/execute/dir_19665/pegasus.jHIlcEH9O cleaned up
PegasusLite: exitcode 1
