2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a6142.atlas.local IP=172.23.61.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_24581 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_24581/pegasus.0RIkQDTfd - 850G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_24581/pegasus.0RIkQDTfd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,122    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,123    INFO:  2 transfers loaded
2022-05-06 19:00:54,123    INFO:  PATH=/local/condor/execute/dir_24581/pegasus.0RIkQDTfd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,123    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,137    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,146    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24581/pegasus.0RIkQDTfd/prior.ini'
2022-05-06 19:00:56,170    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3233.ini' '/local/condor/execute/dir_24581/pegasus.0RIkQDTfd/inj_3233.ini'
2022-05-06 19:00:56,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,173    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,173    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,173    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:53,461    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:53,461    INFO:  1 transfers loaded
2022-05-06 19:04:53,462    INFO:  PATH=/local/condor/execute/dir_24581/pegasus.0RIkQDTfd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:53,462    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:53,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:53,480    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:55,483   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24581/pegasus.0RIkQDTfd/H1-INFERENCE_3233-0-10.hdf
2022-05-06 19:07:08,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:08,586    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:10,590   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24581/pegasus.0RIkQDTfd/H1-INFERENCE_3233-0-10.hdf
2022-05-06 19:12:10,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:10,690    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:12,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24581/pegasus.0RIkQDTfd/H1-INFERENCE_3233-0-10.hdf
2022-05-06 19:12:12,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:12,693    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:12,693    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:12,693 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:12: Last command exited with 1
2022-05-06 19:12:12: /local/condor/execute/dir_24581/pegasus.0RIkQDTfd cleaned up
PegasusLite: exitcode 1
