2022-05-06 19:12:00: PegasusLite: version 5.0.1
2022-05-06 19:12:00: Executing on host a1734.atlas.local IP=172.23.17.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:00: Checking /local/condor/execute/dir_5890 for potential use as work space... 
2022-05-06 19:12:00:   Workdir is /local/condor/execute/dir_5890/pegasus.kNx3zNs8p - 861G available
2022-05-06 19:12:00: Changing cwd to /local/condor/execute/dir_5890/pegasus.kNx3zNs8p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:00,924    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:00,924    INFO:  2 transfers loaded
2022-05-06 19:12:00,924    INFO:  PATH=/local/condor/execute/dir_5890/pegasus.kNx3zNs8p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:00,924    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:00,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:00,934    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:02,938    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5890/pegasus.kNx3zNs8p/prior.ini'
2022-05-06 19:12:02,941    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7798.ini' '/local/condor/execute/dir_5890/pegasus.kNx3zNs8p/inj_7798.ini'
2022-05-06 19:12:02,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:02,945    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:02,945    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:02,945    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:57,061    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:57,062    INFO:  1 transfers loaded
2022-05-06 19:14:57,062    INFO:  PATH=/local/condor/execute/dir_5890/pegasus.kNx3zNs8p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:57,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:57,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,074    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:59,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5890/pegasus.kNx3zNs8p/H1-INFERENCE_7798-0-10.hdf
2022-05-06 19:17:05,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:05,180    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:07,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5890/pegasus.kNx3zNs8p/H1-INFERENCE_7798-0-10.hdf
2022-05-06 19:22:07,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:07,260    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:09,260   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5890/pegasus.kNx3zNs8p/H1-INFERENCE_7798-0-10.hdf
2022-05-06 19:22:09,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:09,261    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:09,261    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:09,261 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:09: Last command exited with 1
2022-05-06 19:22:09: /local/condor/execute/dir_5890/pegasus.kNx3zNs8p cleaned up
PegasusLite: exitcode 1
