2022-05-06 19:12:42: PegasusLite: version 5.0.1
2022-05-06 19:12:42: Executing on host a0222.atlas.local IP=10.10.2.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:42: Checking /local/condor/execute/dir_28236 for potential use as work space... 
2022-05-06 19:12:42:   Workdir is /local/condor/execute/dir_28236/pegasus.ray5B7EVJ - 927G available
2022-05-06 19:12:42: Changing cwd to /local/condor/execute/dir_28236/pegasus.ray5B7EVJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:43,526    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:43,526    INFO:  2 transfers loaded
2022-05-06 19:12:43,527    INFO:  PATH=/local/condor/execute/dir_28236/pegasus.ray5B7EVJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:43,527    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:43,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,616    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:45,632    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28236/pegasus.ray5B7EVJ/prior.ini'
2022-05-06 19:12:45,648    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3173.ini' '/local/condor/execute/dir_28236/pegasus.ray5B7EVJ/inj_3173.ini'
2022-05-06 19:12:45,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,668    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:12:45,668    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:12:45,669    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:20,386    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:20,387    INFO:  1 transfers loaded
2022-05-06 19:18:20,387    INFO:  PATH=/local/condor/execute/dir_28236/pegasus.ray5B7EVJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:20,387    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:20,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:20,448    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:22,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28236/pegasus.ray5B7EVJ/H1-INFERENCE_3173-0-10.hdf
2022-05-06 19:20:33,556    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:33,556    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:35,562   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28236/pegasus.ray5B7EVJ/H1-INFERENCE_3173-0-10.hdf
2022-05-06 19:25:35,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:35,660    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:37,668   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28236/pegasus.ray5B7EVJ/H1-INFERENCE_3173-0-10.hdf
2022-05-06 19:25:37,672    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,672    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:37,672    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:37,672 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:37: Last command exited with 1
2022-05-06 19:25:37: /local/condor/execute/dir_28236/pegasus.ray5B7EVJ cleaned up
PegasusLite: exitcode 1
