2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a0228.atlas.local IP=172.23.2.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_24777 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_24777/pegasus.8JUtclPV2 - 866G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_24777/pegasus.8JUtclPV2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,154    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,154    INFO:  2 transfers loaded
2022-05-06 19:00:54,155    INFO:  PATH=/local/condor/execute/dir_24777/pegasus.8JUtclPV2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,155    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,174    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5434.ini' '/local/condor/execute/dir_24777/pegasus.8JUtclPV2/inj_5434.ini'
2022-05-06 19:00:56,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24777/pegasus.8JUtclPV2/prior.ini'
2022-05-06 19:00:56,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,219    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,219    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:56,219    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:53,623    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:53,624    INFO:  1 transfers loaded
2022-05-06 19:04:53,624    INFO:  PATH=/local/condor/execute/dir_24777/pegasus.8JUtclPV2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:53,624    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:53,641    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:53,641    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:55,644   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24777/pegasus.8JUtclPV2/H1-INFERENCE_5434-0-10.hdf
2022-05-06 19:07:14,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:14,743    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:16,746   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24777/pegasus.8JUtclPV2/H1-INFERENCE_5434-0-10.hdf
2022-05-06 19:12:16,815    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,815    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:18,818   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24777/pegasus.8JUtclPV2/H1-INFERENCE_5434-0-10.hdf
2022-05-06 19:12:18,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,818    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:18,818    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:18,818 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:18: Last command exited with 1
2022-05-06 19:12:18: /local/condor/execute/dir_24777/pegasus.8JUtclPV2 cleaned up
PegasusLite: exitcode 1
