2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a2811.atlas.local IP=10.10.28.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_41579 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_41579/pegasus.0r65ePztT - 300G available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_41579/pegasus.0r65ePztT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,797    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,799    INFO:  2 transfers loaded
2022-05-06 19:01:44,799    INFO:  PATH=/local/condor/execute/dir_41579/pegasus.0r65ePztT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,800    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,864    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,872    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_88.ini' '/local/condor/execute/dir_41579/pegasus.0r65ePztT/inj_88.ini'
2022-05-06 19:01:46,888    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_41579/pegasus.0r65ePztT/prior.ini'
2022-05-06 19:01:46,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,916    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:01:46,916    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:01:46,917    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:50,000    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:50,002    INFO:  1 transfers loaded
2022-05-06 19:08:50,002    INFO:  PATH=/local/condor/execute/dir_41579/pegasus.0r65ePztT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:50,002    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:50,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:50,078    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:52,085   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41579/pegasus.0r65ePztT/H1-INFERENCE_88-0-10.hdf
2022-05-06 19:11:17,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:17,188    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:19,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41579/pegasus.0r65ePztT/H1-INFERENCE_88-0-10.hdf
2022-05-06 19:16:19,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:19,300    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:21,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41579/pegasus.0r65ePztT/H1-INFERENCE_88-0-10.hdf
2022-05-06 19:16:21,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:21,312    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:21,312    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:21,312 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:21: Last command exited with 1
2022-05-06 19:16:21: /local/condor/execute/dir_41579/pegasus.0r65ePztT cleaned up
PegasusLite: exitcode 1
