2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a5428.atlas.local IP=172.23.54.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_7323 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_7323/pegasus.NlnfwGNGK - 728G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_7323/pegasus.NlnfwGNGK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,594    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,594    INFO:  2 transfers loaded
2022-05-06 19:01:04,594    INFO:  PATH=/local/condor/execute/dir_7323/pegasus.NlnfwGNGK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,594    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,602    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,602    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,607    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7323/pegasus.NlnfwGNGK/prior.ini'
2022-05-06 19:01:06,629    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4455.ini' '/local/condor/execute/dir_7323/pegasus.NlnfwGNGK/inj_4455.ini'
2022-05-06 19:01:06,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,632    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,632    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,632    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:21,697    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:21,698    INFO:  1 transfers loaded
2022-05-06 19:04:21,698    INFO:  PATH=/local/condor/execute/dir_7323/pegasus.NlnfwGNGK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:21,698    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:21,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:21,730    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:23,763   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7323/pegasus.NlnfwGNGK/H1-INFERENCE_4455-0-10.hdf
2022-05-06 19:06:32,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:32,863    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:34,866   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7323/pegasus.NlnfwGNGK/H1-INFERENCE_4455-0-10.hdf
2022-05-06 19:11:34,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:34,963    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:36,966   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7323/pegasus.NlnfwGNGK/H1-INFERENCE_4455-0-10.hdf
2022-05-06 19:11:36,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:36,967    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:36,967    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:36,967 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:36: Last command exited with 1
2022-05-06 19:11:37: /local/condor/execute/dir_7323/pegasus.NlnfwGNGK cleaned up
PegasusLite: exitcode 1
