2022-05-06 19:23:09: PegasusLite: version 5.0.1
2022-05-06 19:23:09: Executing on host a6715.atlas.local IP=172.23.67.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:09: Checking /local/condor/execute/dir_13642 for potential use as work space... 
2022-05-06 19:23:09:   Workdir is /local/condor/execute/dir_13642/pegasus.KtAWddjsH - 783G available
2022-05-06 19:23:09: Changing cwd to /local/condor/execute/dir_13642/pegasus.KtAWddjsH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:10,276    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:10,276    INFO:  2 transfers loaded
2022-05-06 19:23:10,276    INFO:  PATH=/local/condor/execute/dir_13642/pegasus.KtAWddjsH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:10,276    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:10,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:10,291    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:12,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13642/pegasus.KtAWddjsH/prior.ini'
2022-05-06 19:23:12,298    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2135.ini' '/local/condor/execute/dir_13642/pegasus.KtAWddjsH/inj_2135.ini'
2022-05-06 19:23:12,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,301    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:12,301    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:12,301    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:50,368    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:50,368    INFO:  1 transfers loaded
2022-05-06 19:25:50,368    INFO:  PATH=/local/condor/execute/dir_13642/pegasus.KtAWddjsH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:50,368    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:50,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:50,383    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:52,389   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13642/pegasus.KtAWddjsH/H1-INFERENCE_2135-0-10.hdf
2022-05-06 19:27:58,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,489    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:00,491   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13642/pegasus.KtAWddjsH/H1-INFERENCE_2135-0-10.hdf
2022-05-06 19:33:00,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:00,583    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:02,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13642/pegasus.KtAWddjsH/H1-INFERENCE_2135-0-10.hdf
2022-05-06 19:33:02,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:02,587    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:02,587    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:02,587 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:02: Last command exited with 1
2022-05-06 19:33:02: /local/condor/execute/dir_13642/pegasus.KtAWddjsH cleaned up
PegasusLite: exitcode 1
