2022-05-06 19:24:33: PegasusLite: version 5.0.1
2022-05-06 19:24:33: Executing on host a1037.atlas.local IP=172.23.10.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:33: Checking /local/condor/execute/dir_18886 for potential use as work space... 
2022-05-06 19:24:33:   Workdir is /local/condor/execute/dir_18886/pegasus.rqLnvseoM - 862G available
2022-05-06 19:24:33: Changing cwd to /local/condor/execute/dir_18886/pegasus.rqLnvseoM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:33,820    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:33,821    INFO:  2 transfers loaded
2022-05-06 19:24:33,821    INFO:  PATH=/local/condor/execute/dir_18886/pegasus.rqLnvseoM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:33,821    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:33,835    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:33,835    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:35,837    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5975.ini' '/local/condor/execute/dir_18886/pegasus.rqLnvseoM/inj_5975.ini'
2022-05-06 19:24:35,841    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18886/pegasus.rqLnvseoM/prior.ini'
2022-05-06 19:24:35,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,843    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:35,843    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:35,843    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:09,553    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:09,554    INFO:  1 transfers loaded
2022-05-06 19:27:09,554    INFO:  PATH=/local/condor/execute/dir_18886/pegasus.rqLnvseoM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:09,554    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:09,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,567    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:11,572   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18886/pegasus.rqLnvseoM/H1-INFERENCE_5975-0-10.hdf
2022-05-06 19:29:31,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:31,670    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:33,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18886/pegasus.rqLnvseoM/H1-INFERENCE_5975-0-10.hdf
2022-05-06 19:34:33,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:33,775    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:35,779   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18886/pegasus.rqLnvseoM/H1-INFERENCE_5975-0-10.hdf
2022-05-06 19:34:35,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:35,779    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:35,779    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:35,779 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:35: Last command exited with 1
2022-05-06 19:34:35: /local/condor/execute/dir_18886/pegasus.rqLnvseoM cleaned up
PegasusLite: exitcode 1
