2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a7517.atlas.local IP=172.23.75.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:25: Checking /local/condor/execute/dir_21932 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_21932/pegasus.gXyqyKjs6 - 745G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_21932/pegasus.gXyqyKjs6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,069    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,069    INFO:  2 transfers loaded
2022-05-06 19:17:26,069    INFO:  PATH=/local/condor/execute/dir_21932/pegasus.gXyqyKjs6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,069    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,083    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21932/pegasus.gXyqyKjs6/prior.ini'
2022-05-06 19:17:28,091    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4640.ini' '/local/condor/execute/dir_21932/pegasus.gXyqyKjs6/inj_4640.ini'
2022-05-06 19:17:28,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,093    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,094    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,094    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:46,914    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:46,914    INFO:  1 transfers loaded
2022-05-06 19:19:46,914    INFO:  PATH=/local/condor/execute/dir_21932/pegasus.gXyqyKjs6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:46,914    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:46,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:46,928    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:48,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21932/pegasus.gXyqyKjs6/H1-INFERENCE_4640-0-10.hdf
2022-05-06 19:22:10,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:10,030    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:12,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21932/pegasus.gXyqyKjs6/H1-INFERENCE_4640-0-10.hdf
2022-05-06 19:27:12,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:12,042    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:14,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21932/pegasus.gXyqyKjs6/H1-INFERENCE_4640-0-10.hdf
2022-05-06 19:27:14,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:14,045    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:14,045    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:14,045 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:14: Last command exited with 1
2022-05-06 19:27:14: /local/condor/execute/dir_21932/pegasus.gXyqyKjs6 cleaned up
PegasusLite: exitcode 1
