2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a8140.atlas.local IP=172.23.81.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_31794 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_31794/pegasus.wc1ckFZd3 - 773G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_31794/pegasus.wc1ckFZd3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,946    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,946    INFO:  2 transfers loaded
2022-05-06 19:01:46,946    INFO:  PATH=/local/condor/execute/dir_31794/pegasus.wc1ckFZd3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,946    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,963    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,966    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31794/pegasus.wc1ckFZd3/prior.ini'
2022-05-06 19:01:48,973    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5755.ini' '/local/condor/execute/dir_31794/pegasus.wc1ckFZd3/inj_5755.ini'
2022-05-06 19:01:48,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,980    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,980    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,980    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:46,528    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:46,529    INFO:  1 transfers loaded
2022-05-06 19:05:46,529    INFO:  PATH=/local/condor/execute/dir_31794/pegasus.wc1ckFZd3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:46,529    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:46,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:46,552    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:48,555   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31794/pegasus.wc1ckFZd3/H1-INFERENCE_5755-0-10.hdf
2022-05-06 19:08:07,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:07,559    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:09,561   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31794/pegasus.wc1ckFZd3/H1-INFERENCE_5755-0-10.hdf
2022-05-06 19:13:09,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:09,659    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:11,661   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31794/pegasus.wc1ckFZd3/H1-INFERENCE_5755-0-10.hdf
2022-05-06 19:13:11,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:11,662    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:11,662    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:11,662 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:11: Last command exited with 1
2022-05-06 19:13:11: /local/condor/execute/dir_31794/pegasus.wc1ckFZd3 cleaned up
PegasusLite: exitcode 1
