2022-05-06 19:23:30: PegasusLite: version 5.0.1
2022-05-06 19:23:30: Executing on host a6142.atlas.local IP=172.23.61.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:30: Checking /local/condor/execute/dir_27018 for potential use as work space... 
2022-05-06 19:23:30:   Workdir is /local/condor/execute/dir_27018/pegasus.zKL6jB4Ek - 850G available
2022-05-06 19:23:30: Changing cwd to /local/condor/execute/dir_27018/pegasus.zKL6jB4Ek

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:30,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:30,954    INFO:  2 transfers loaded
2022-05-06 19:23:30,954    INFO:  PATH=/local/condor/execute/dir_27018/pegasus.zKL6jB4Ek/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:30,954    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:30,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,982    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:32,985    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27018/pegasus.zKL6jB4Ek/prior.ini'
2022-05-06 19:23:32,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1010.ini' '/local/condor/execute/dir_27018/pegasus.zKL6jB4Ek/inj_1010.ini'
2022-05-06 19:23:32,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:32,993    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:32,993    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:32,993    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:19,197    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:19,198    INFO:  1 transfers loaded
2022-05-06 19:27:19,198    INFO:  PATH=/local/condor/execute/dir_27018/pegasus.zKL6jB4Ek/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:19,198    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:19,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,213    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:21,216   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27018/pegasus.zKL6jB4Ek/H1-INFERENCE_1010-0-10.hdf
2022-05-06 19:29:44,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:44,314    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:46,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27018/pegasus.zKL6jB4Ek/H1-INFERENCE_1010-0-10.hdf
2022-05-06 19:34:46,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:46,418    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:48,421   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27018/pegasus.zKL6jB4Ek/H1-INFERENCE_1010-0-10.hdf
2022-05-06 19:34:48,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:48,421    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:48,422    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:48,422 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:48: Last command exited with 1
2022-05-06 19:34:48: /local/condor/execute/dir_27018/pegasus.zKL6jB4Ek cleaned up
PegasusLite: exitcode 1
