2022-05-06 19:12:13: PegasusLite: version 5.0.1
2022-05-06 19:12:13: Executing on host a6731.atlas.local IP=172.23.67.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:13: Checking /local/condor/execute/dir_5642 for potential use as work space... 
2022-05-06 19:12:13:   Workdir is /local/condor/execute/dir_5642/pegasus.XshQ5xyj0 - 700G available
2022-05-06 19:12:13: Changing cwd to /local/condor/execute/dir_5642/pegasus.XshQ5xyj0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:13,986    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:13,986    INFO:  2 transfers loaded
2022-05-06 19:12:13,986    INFO:  PATH=/local/condor/execute/dir_5642/pegasus.XshQ5xyj0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:13,986    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:14,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:14,002    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:16,005    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5642/pegasus.XshQ5xyj0/prior.ini'
2022-05-06 19:12:16,009    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2200.ini' '/local/condor/execute/dir_5642/pegasus.XshQ5xyj0/inj_2200.ini'
2022-05-06 19:12:16,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,011    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,011    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,011    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:00,664    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:00,665    INFO:  1 transfers loaded
2022-05-06 19:15:00,665    INFO:  PATH=/local/condor/execute/dir_5642/pegasus.XshQ5xyj0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:00,665    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:00,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:00,686    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:02,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5642/pegasus.XshQ5xyj0/H1-INFERENCE_2200-0-10.hdf
2022-05-06 19:17:14,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:14,790    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:16,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5642/pegasus.XshQ5xyj0/H1-INFERENCE_2200-0-10.hdf
2022-05-06 19:22:16,810    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:16,810    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:18,812   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5642/pegasus.XshQ5xyj0/H1-INFERENCE_2200-0-10.hdf
2022-05-06 19:22:18,812    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:18,813    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:18,813    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:18,813 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:18: Last command exited with 1
2022-05-06 19:22:18: /local/condor/execute/dir_5642/pegasus.XshQ5xyj0 cleaned up
PegasusLite: exitcode 1
