2022-05-06 19:03:11: PegasusLite: version 5.0.1
2022-05-06 19:03:11: Executing on host a6922.atlas.local IP=172.23.69.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_24887 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_24887/pegasus.j3wJXGO2j - 781G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_24887/pegasus.j3wJXGO2j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:12,113    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:12,114    INFO:  2 transfers loaded
2022-05-06 19:03:12,114    INFO:  PATH=/local/condor/execute/dir_24887/pegasus.j3wJXGO2j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:12,114    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:12,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,154    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:14,161    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8654.ini' '/local/condor/execute/dir_24887/pegasus.j3wJXGO2j/inj_8654.ini'
2022-05-06 19:03:14,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24887/pegasus.j3wJXGO2j/prior.ini'
2022-05-06 19:03:14,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,199    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:14,199    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:14,199    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:16,510    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:16,511    INFO:  1 transfers loaded
2022-05-06 19:08:16,511    INFO:  PATH=/local/condor/execute/dir_24887/pegasus.j3wJXGO2j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:16,511    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:16,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:16,538    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:18,541   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24887/pegasus.j3wJXGO2j/H1-INFERENCE_8654-0-10.hdf
2022-05-06 19:10:30,641    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:30,641    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:32,644   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24887/pegasus.j3wJXGO2j/H1-INFERENCE_8654-0-10.hdf
2022-05-06 19:15:32,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,745    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:34,749   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24887/pegasus.j3wJXGO2j/H1-INFERENCE_8654-0-10.hdf
2022-05-06 19:15:34,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:34,749    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:34,750    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:34,750 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:34: Last command exited with 1
2022-05-06 19:15:34: /local/condor/execute/dir_24887/pegasus.j3wJXGO2j cleaned up
PegasusLite: exitcode 1
