2022-05-06 19:13:01: PegasusLite: version 5.0.1
2022-05-06 19:13:01: Executing on host a4829.atlas.local IP=172.23.48.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:01: Checking /local/condor/execute/dir_12814 for potential use as work space... 
2022-05-06 19:13:01:   Workdir is /local/condor/execute/dir_12814/pegasus.lVyrsdqT1 - 790G available
2022-05-06 19:13:01: Changing cwd to /local/condor/execute/dir_12814/pegasus.lVyrsdqT1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:01,964    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:01,964    INFO:  2 transfers loaded
2022-05-06 19:13:01,964    INFO:  PATH=/local/condor/execute/dir_12814/pegasus.lVyrsdqT1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:01,964    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:01,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,979    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:03,982    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8327.ini' '/local/condor/execute/dir_12814/pegasus.lVyrsdqT1/inj_8327.ini'
2022-05-06 19:13:03,986    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12814/pegasus.lVyrsdqT1/prior.ini'
2022-05-06 19:13:03,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,989    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:03,989    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:03,989    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:10,957    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,958    INFO:  1 transfers loaded
2022-05-06 19:16:10,958    INFO:  PATH=/local/condor/execute/dir_12814/pegasus.lVyrsdqT1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,958    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,981    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,984   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12814/pegasus.lVyrsdqT1/H1-INFERENCE_8327-0-10.hdf
2022-05-06 19:18:33,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:33,039    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:35,042   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12814/pegasus.lVyrsdqT1/H1-INFERENCE_8327-0-10.hdf
2022-05-06 19:23:35,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,118    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:37,119   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12814/pegasus.lVyrsdqT1/H1-INFERENCE_8327-0-10.hdf
2022-05-06 19:23:37,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,119    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:37,119    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:37,119 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:37: Last command exited with 1
2022-05-06 19:23:37: /local/condor/execute/dir_12814/pegasus.lVyrsdqT1 cleaned up
PegasusLite: exitcode 1
