2022-05-06 19:03:50: PegasusLite: version 5.0.1
2022-05-06 19:03:50: Executing on host a2135.atlas.local IP=172.23.21.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:50: Checking /local/condor/execute/dir_24547 for potential use as work space... 
2022-05-06 19:03:50:   Workdir is /local/condor/execute/dir_24547/pegasus.VuVfIC28H - 863G available
2022-05-06 19:03:50: Changing cwd to /local/condor/execute/dir_24547/pegasus.VuVfIC28H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:51,357    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:51,357    INFO:  2 transfers loaded
2022-05-06 19:03:51,357    INFO:  PATH=/local/condor/execute/dir_24547/pegasus.VuVfIC28H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:51,357    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:51,369    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,370    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:53,380    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24547/pegasus.VuVfIC28H/prior.ini'
2022-05-06 19:03:53,404    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9863.ini' '/local/condor/execute/dir_24547/pegasus.VuVfIC28H/inj_9863.ini'
2022-05-06 19:03:53,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,406    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,406    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,406    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:39,873    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:39,873    INFO:  1 transfers loaded
2022-05-06 19:06:39,873    INFO:  PATH=/local/condor/execute/dir_24547/pegasus.VuVfIC28H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:39,873    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:39,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:39,889    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:41,891   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24547/pegasus.VuVfIC28H/H1-INFERENCE_9863-0-10.hdf
2022-05-06 19:08:50,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:50,990    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:52,992   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24547/pegasus.VuVfIC28H/H1-INFERENCE_9863-0-10.hdf
2022-05-06 19:13:53,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:53,010    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:55,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24547/pegasus.VuVfIC28H/H1-INFERENCE_9863-0-10.hdf
2022-05-06 19:13:55,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:55,014    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:55,014    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:55,014 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:55: Last command exited with 1
2022-05-06 19:13:55: /local/condor/execute/dir_24547/pegasus.VuVfIC28H cleaned up
PegasusLite: exitcode 1
