2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a5417.atlas.local IP=172.23.54.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_6255 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_6255/pegasus.VHh0N4YHh - 834G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_6255/pegasus.VHh0N4YHh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:10,740    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,741    INFO:  2 transfers loaded
2022-05-06 19:16:10,741    INFO:  PATH=/local/condor/execute/dir_6255/pegasus.VHh0N4YHh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,741    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,754    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,758    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6255/pegasus.VHh0N4YHh/prior.ini'
2022-05-06 19:16:12,762    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1743.ini' '/local/condor/execute/dir_6255/pegasus.VHh0N4YHh/inj_1743.ini'
2022-05-06 19:16:12,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,765    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,766    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,766    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:42,465    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:42,465    INFO:  1 transfers loaded
2022-05-06 19:18:42,465    INFO:  PATH=/local/condor/execute/dir_6255/pegasus.VHh0N4YHh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:42,465    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:42,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:42,479    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:44,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6255/pegasus.VHh0N4YHh/H1-INFERENCE_1743-0-10.hdf
2022-05-06 19:20:57,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:57,583    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:59,587   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6255/pegasus.VHh0N4YHh/H1-INFERENCE_1743-0-10.hdf
2022-05-06 19:25:59,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:59,688    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:01,691   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6255/pegasus.VHh0N4YHh/H1-INFERENCE_1743-0-10.hdf
2022-05-06 19:26:01,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:01,692    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:01,692    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:01,692 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:01: Last command exited with 1
2022-05-06 19:26:01: /local/condor/execute/dir_6255/pegasus.VHh0N4YHh cleaned up
PegasusLite: exitcode 1
