2022-05-06 19:14:30: PegasusLite: version 5.0.1
2022-05-06 19:14:30: Executing on host a2834.atlas.local IP=172.23.28.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:30: Checking /local/condor/execute/dir_5417 for potential use as work space... 
2022-05-06 19:14:30:   Workdir is /local/condor/execute/dir_5417/pegasus.5k8XDFMYx - 860G available
2022-05-06 19:14:30: Changing cwd to /local/condor/execute/dir_5417/pegasus.5k8XDFMYx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:30,852    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:30,853    INFO:  2 transfers loaded
2022-05-06 19:14:30,853    INFO:  PATH=/local/condor/execute/dir_5417/pegasus.5k8XDFMYx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:30,853    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:30,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:30,867    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:32,869    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_345.ini' '/local/condor/execute/dir_5417/pegasus.5k8XDFMYx/inj_345.ini'
2022-05-06 19:14:32,872    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5417/pegasus.5k8XDFMYx/prior.ini'
2022-05-06 19:14:32,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,879    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:32,879    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:32,879    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:23,065    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:23,065    INFO:  1 transfers loaded
2022-05-06 19:17:23,065    INFO:  PATH=/local/condor/execute/dir_5417/pegasus.5k8XDFMYx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:23,065    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:23,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,080    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:25,085   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5417/pegasus.5k8XDFMYx/H1-INFERENCE_345-0-10.hdf
2022-05-06 19:19:48,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:48,137    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:50,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5417/pegasus.5k8XDFMYx/H1-INFERENCE_345-0-10.hdf
2022-05-06 19:24:50,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:50,237    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:52,239   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5417/pegasus.5k8XDFMYx/H1-INFERENCE_345-0-10.hdf
2022-05-06 19:24:52,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:52,240    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:52,240    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:52,240 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:52: Last command exited with 1
2022-05-06 19:24:52: /local/condor/execute/dir_5417/pegasus.5k8XDFMYx cleaned up
PegasusLite: exitcode 1
