2022-05-06 19:04:30: PegasusLite: version 5.0.1
2022-05-06 19:04:30: Executing on host a5134.atlas.local IP=172.23.51.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:30: Checking /local/condor/execute/dir_17320 for potential use as work space... 
2022-05-06 19:04:30:   Workdir is /local/condor/execute/dir_17320/pegasus.nefWjmYk7 - 802G available
2022-05-06 19:04:30: Changing cwd to /local/condor/execute/dir_17320/pegasus.nefWjmYk7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:30,497    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:30,497    INFO:  2 transfers loaded
2022-05-06 19:04:30,497    INFO:  PATH=/local/condor/execute/dir_17320/pegasus.nefWjmYk7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:30,497    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:30,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,514    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:32,517    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17320/pegasus.nefWjmYk7/prior.ini'
2022-05-06 19:04:32,522    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2970.ini' '/local/condor/execute/dir_17320/pegasus.nefWjmYk7/inj_2970.ini'
2022-05-06 19:04:32,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,529    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,529    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:32,529    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:31,555    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:31,555    INFO:  1 transfers loaded
2022-05-06 19:07:31,555    INFO:  PATH=/local/condor/execute/dir_17320/pegasus.nefWjmYk7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:31,555    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:31,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:31,569    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:33,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17320/pegasus.nefWjmYk7/H1-INFERENCE_2970-0-10.hdf
2022-05-06 19:09:45,656    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:45,656    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:47,659   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17320/pegasus.nefWjmYk7/H1-INFERENCE_2970-0-10.hdf
2022-05-06 19:14:47,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,660    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:49,663   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17320/pegasus.nefWjmYk7/H1-INFERENCE_2970-0-10.hdf
2022-05-06 19:14:49,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:49,663    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:49,663    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:49,663 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:49: Last command exited with 1
2022-05-06 19:14:49: /local/condor/execute/dir_17320/pegasus.nefWjmYk7 cleaned up
PegasusLite: exitcode 1
