2022-05-06 19:27:26: PegasusLite: version 5.0.1
2022-05-06 19:27:26: Executing on host a3333.atlas.local IP=172.23.33.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:26: Checking /local/condor/execute/dir_22501 for potential use as work space... 
2022-05-06 19:27:26:   Workdir is /local/condor/execute/dir_22501/pegasus.Rl0jxlmvB - 775G available
2022-05-06 19:27:26: Changing cwd to /local/condor/execute/dir_22501/pegasus.Rl0jxlmvB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:26,927    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:26,927    INFO:  2 transfers loaded
2022-05-06 19:27:26,928    INFO:  PATH=/local/condor/execute/dir_22501/pegasus.Rl0jxlmvB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:26,928    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:26,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:28,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22501/pegasus.Rl0jxlmvB/prior.ini'
2022-05-06 19:27:28,959    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3770.ini' '/local/condor/execute/dir_22501/pegasus.Rl0jxlmvB/inj_3770.ini'
2022-05-06 19:27:28,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:28,967    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:28,967    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:28,967    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:38,139    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:38,139    INFO:  1 transfers loaded
2022-05-06 19:30:38,139    INFO:  PATH=/local/condor/execute/dir_22501/pegasus.Rl0jxlmvB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:38,139    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:38,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:38,158    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:40,164   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22501/pegasus.Rl0jxlmvB/H1-INFERENCE_3770-0-10.hdf
2022-05-06 19:33:01,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:01,261    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:03,264   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22501/pegasus.Rl0jxlmvB/H1-INFERENCE_3770-0-10.hdf
2022-05-06 19:38:03,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:03,265    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:05,268   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22501/pegasus.Rl0jxlmvB/H1-INFERENCE_3770-0-10.hdf
2022-05-06 19:38:05,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:05,269    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:05,269    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:05,269 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:05: Last command exited with 1
2022-05-06 19:38:05: /local/condor/execute/dir_22501/pegasus.Rl0jxlmvB cleaned up
PegasusLite: exitcode 1
