2022-05-06 19:28:24: PegasusLite: version 5.0.1
2022-05-06 19:28:24: Executing on host a7519.atlas.local IP=172.23.75.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:24: Checking /local/condor/execute/dir_22220 for potential use as work space... 
2022-05-06 19:28:24:   Workdir is /local/condor/execute/dir_22220/pegasus.SszO8i4gq - 765G available
2022-05-06 19:28:24: Changing cwd to /local/condor/execute/dir_22220/pegasus.SszO8i4gq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:25,345    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:25,345    INFO:  2 transfers loaded
2022-05-06 19:28:25,345    INFO:  PATH=/local/condor/execute/dir_22220/pegasus.SszO8i4gq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:25,345    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:25,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:25,360    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:27,362    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22220/pegasus.SszO8i4gq/prior.ini'
2022-05-06 19:28:27,367    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2866.ini' '/local/condor/execute/dir_22220/pegasus.SszO8i4gq/inj_2866.ini'
2022-05-06 19:28:27,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:27,371    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:27,371    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:27,371    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:13,511    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:13,512    INFO:  1 transfers loaded
2022-05-06 19:32:13,512    INFO:  PATH=/local/condor/execute/dir_22220/pegasus.SszO8i4gq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:13,512    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:13,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:13,527    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:15,529   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22220/pegasus.SszO8i4gq/H1-INFERENCE_2866-0-10.hdf
2022-05-06 19:34:39,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:39,554    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:41,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22220/pegasus.SszO8i4gq/H1-INFERENCE_2866-0-10.hdf
2022-05-06 19:39:41,654    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:41,654    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:43,657   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22220/pegasus.SszO8i4gq/H1-INFERENCE_2866-0-10.hdf
2022-05-06 19:39:43,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:43,657    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:43,658    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:43,658 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:43: Last command exited with 1
2022-05-06 19:39:43: /local/condor/execute/dir_22220/pegasus.SszO8i4gq cleaned up
PegasusLite: exitcode 1
