2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a1136.atlas.local IP=172.23.11.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_13855 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_13855/pegasus.p6y2W3Ev7 - 859G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_13855/pegasus.p6y2W3Ev7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,040    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,041    INFO:  2 transfers loaded
2022-05-06 19:00:17,041    INFO:  PATH=/local/condor/execute/dir_13855/pegasus.p6y2W3Ev7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,041    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,054    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13855/pegasus.p6y2W3Ev7/prior.ini'
2022-05-06 19:00:19,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6611.ini' '/local/condor/execute/dir_13855/pegasus.p6y2W3Ev7/inj_6611.ini'
2022-05-06 19:00:19,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,067    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,067    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,067    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:49,994    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:49,995    INFO:  1 transfers loaded
2022-05-06 19:04:49,995    INFO:  PATH=/local/condor/execute/dir_13855/pegasus.p6y2W3Ev7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:49,995    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:50,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:50,015    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:52,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13855/pegasus.p6y2W3Ev7/H1-INFERENCE_6611-0-10.hdf
2022-05-06 19:06:59,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:59,022    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:01,025   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13855/pegasus.p6y2W3Ev7/H1-INFERENCE_6611-0-10.hdf
2022-05-06 19:12:01,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:01,122    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:03,125   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13855/pegasus.p6y2W3Ev7/H1-INFERENCE_6611-0-10.hdf
2022-05-06 19:12:03,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,125    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:03,125    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:03,125 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:03: Last command exited with 1
2022-05-06 19:12:03: /local/condor/execute/dir_13855/pegasus.p6y2W3Ev7 cleaned up
PegasusLite: exitcode 1
