######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : plot_ID1_ID0002362.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=3df9d0ce-feb8-4015-8200-6f8181cb6716 PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=plot_ID1_ID0002362 PEGASUS_SITE=condorpool_symlink"
+DESIRED_Sites = "nogrid"
+IS_GLIDEIN = "False"
+OpenScienceGrid = False
+TransferOutput = ""
+WantIOProxy = True
+flock_local = True
accounting_group = cbc.prod.pe
error = /local/user/shashwat.singh/pycbc-tmp.rhiRw1UpjJ/work//plot/plot_ID1_ID0002362.err
executable = /local/user/shashwat.singh/pycbc-tmp.rhiRw1UpjJ/work/plot/plot_ID1_ID0002362.sh
getenv = True
log = /local/user/shashwat.singh/pycbc-tmp.rhiRw1UpjJ/work/gw.dax-0.log
notification = NEVER
output = /local/user/shashwat.singh/pycbc-tmp.rhiRw1UpjJ/work//plot/plot_ID1_ID0002362.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 20
should_transfer_files = YES
submit_event_user_notes = pool:condorpool_symlink
transfer_executable = true
transfer_input_files = /local/user/shashwat.singh/pycbc-tmp.rhiRw1UpjJ/work/inference/inference_ID0_ID0002361.meta,/software/tools/pegasus/5.0/share/pegasus/sh/pegasus-lite-common.sh,/local/user/shashwat.singh/pycbc-tmp.rhiRw1UpjJ/work/pegasus-worker-5.0.1-x86_64_deb_10.tar.gz
universe = vanilla
when_to_transfer_output = ON_EXIT_OR_EVICT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "3df9d0ce-feb8-4015-8200-6f8181cb6716"
+pegasus_wf_uuid = "3df9d0ce-feb8-4015-8200-6f8181cb6716"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20220506T185904+0000"
+pegasus_wf_xformation = "plot_ID1"
+pegasus_wf_dax_job_id = "ID0002362"
+pegasus_wf_dag_job_id = "plot_ID1_ID0002362"
+pegasus_job_class = 1
+pegasus_site = "condorpool_symlink"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
